[OVERALL], RunTime(ms), 49305
[OVERALL], Throughput(ops/sec), 20.281918669506137
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07909948281107393
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.07909948281107393
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4874.0
[CLEANUP], MinLatency(us), 4872
[CLEANUP], MaxLatency(us), 4875
[CLEANUP], 25thPercentileLatency(us), 4875
[CLEANUP], 50thPercentileLatency(us), 4875
[CLEANUP], 75thPercentileLatency(us), 4875
[CLEANUP], 90thPercentileLatency(us), 4875
[CLEANUP], 95thPercentileLatency(us), 4875
[CLEANUP], 99thPercentileLatency(us), 4875
[CLEANUP], 4875, 1.0
[SEARCHENTRY], Operations, 1000
[SEARCHENTRY], AverageLatency(us), 49034.911
[SEARCHENTRY], MinLatency(us), 3582
[SEARCHENTRY], MaxLatency(us), 415231
[SEARCHENTRY], 25thPercentileLatency(us), 47871
[SEARCHENTRY], 50thPercentileLatency(us), 47935
[SEARCHENTRY], 75thPercentileLatency(us), 48095
[SEARCHENTRY], 90thPercentileLatency(us), 51871
[SEARCHENTRY], 95thPercentileLatency(us), 51903
[SEARCHENTRY], 99thPercentileLatency(us), 52031
[SEARCHENTRY], Return=OK, 1000
[SEARCHENTRY], 3583, 1.0
[SEARCHENTRY], 43679, 1.0
[SEARCHENTRY], 43743, 1.0
[SEARCHENTRY], 43775, 1.0
[SEARCHENTRY], 43903, 1.0
[SEARCHENTRY], 43967, 2.0
[SEARCHENTRY], 44031, 1.0
[SEARCHENTRY], 44095, 4.0
[SEARCHENTRY], 44159, 1.0
[SEARCHENTRY], 44191, 1.0
[SEARCHENTRY], 44223, 3.0
[SEARCHENTRY], 44255, 1.0
[SEARCHENTRY], 44351, 1.0
[SEARCHENTRY], 44575, 1.0
[SEARCHENTRY], 45247, 1.0
[SEARCHENTRY], 47039, 1.0
[SEARCHENTRY], 47199, 1.0
[SEARCHENTRY], 47231, 1.0
[SEARCHENTRY], 47295, 1.0
[SEARCHENTRY], 47487, 1.0
[SEARCHENTRY], 47551, 5.0
[SEARCHENTRY], 47583, 2.0
[SEARCHENTRY], 47615, 2.0
[SEARCHENTRY], 47647, 3.0
[SEARCHENTRY], 47679, 9.0
[SEARCHENTRY], 47711, 9.0
[SEARCHENTRY], 47743, 10.0
[SEARCHENTRY], 47775, 12.0
[SEARCHENTRY], 47807, 35.0
[SEARCHENTRY], 47839, 71.0
[SEARCHENTRY], 47871, 106.0
[SEARCHENTRY], 47903, 164.0
[SEARCHENTRY], 47935, 162.0
[SEARCHENTRY], 47967, 83.0
[SEARCHENTRY], 47999, 25.0
[SEARCHENTRY], 48031, 12.0
[SEARCHENTRY], 48063, 9.0
[SEARCHENTRY], 48095, 8.0
[SEARCHENTRY], 48127, 8.0
[SEARCHENTRY], 48159, 3.0
[SEARCHENTRY], 48191, 6.0
[SEARCHENTRY], 48223, 2.0
[SEARCHENTRY], 48319, 2.0
[SEARCHENTRY], 48351, 1.0
[SEARCHENTRY], 48767, 1.0
[SEARCHENTRY], 50655, 1.0
[SEARCHENTRY], 51167, 1.0
[SEARCHENTRY], 51263, 1.0
[SEARCHENTRY], 51327, 1.0
[SEARCHENTRY], 51391, 2.0
[SEARCHENTRY], 51455, 1.0
[SEARCHENTRY], 51487, 1.0
[SEARCHENTRY], 51519, 1.0
[SEARCHENTRY], 51551, 1.0
[SEARCHENTRY], 51583, 6.0
[SEARCHENTRY], 51615, 7.0
[SEARCHENTRY], 51647, 4.0
[SEARCHENTRY], 51679, 8.0
[SEARCHENTRY], 51711, 11.0
[SEARCHENTRY], 51743, 12.0
[SEARCHENTRY], 51775, 10.0
[SEARCHENTRY], 51807, 20.0
[SEARCHENTRY], 51839, 33.0
[SEARCHENTRY], 51871, 22.0
[SEARCHENTRY], 51903, 36.0
[SEARCHENTRY], 51935, 19.0
[SEARCHENTRY], 51967, 10.0
[SEARCHENTRY], 51999, 5.0
[SEARCHENTRY], 52031, 1.0
[SEARCHENTRY], 52127, 1.0
[SEARCHENTRY], 52191, 1.0
[SEARCHENTRY], 52543, 1.0
[SEARCHENTRY], 55775, 2.0
[SEARCHENTRY], 55871, 1.0
[SEARCHENTRY], 55903, 2.0
[SEARCHENTRY], 59679, 1.0
[SEARCHENTRY], 415231, 1.0
