[OVERALL], RunTime(ms), 41756
[OVERALL], Throughput(ops/sec), 23.94865408564039
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 100
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2394865408564039
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 100
[TOTAL_GC_TIME_%], Time(%), 0.2394865408564039
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6046.0
[CLEANUP], MinLatency(us), 6044
[CLEANUP], MaxLatency(us), 6047
[CLEANUP], 25thPercentileLatency(us), 6047
[CLEANUP], 50thPercentileLatency(us), 6047
[CLEANUP], 75thPercentileLatency(us), 6047
[CLEANUP], 90thPercentileLatency(us), 6047
[CLEANUP], 95thPercentileLatency(us), 6047
[CLEANUP], 99thPercentileLatency(us), 6047
[CLEANUP], 6047, 1.0
[SEARCHENTRY], Operations, 1000
[SEARCHENTRY], AverageLatency(us), 41290.308
[SEARCHENTRY], MinLatency(us), 10800
[SEARCHENTRY], MaxLatency(us), 736767
[SEARCHENTRY], 25thPercentileLatency(us), 39935
[SEARCHENTRY], 50thPercentileLatency(us), 39967
[SEARCHENTRY], 75thPercentileLatency(us), 40031
[SEARCHENTRY], 90thPercentileLatency(us), 43807
[SEARCHENTRY], 95thPercentileLatency(us), 43967
[SEARCHENTRY], 99thPercentileLatency(us), 47903
[SEARCHENTRY], Return=OK, 1000
[SEARCHENTRY], 10807, 1.0
[SEARCHENTRY], 39135, 1.0
[SEARCHENTRY], 39455, 1.0
[SEARCHENTRY], 39487, 1.0
[SEARCHENTRY], 39519, 1.0
[SEARCHENTRY], 39551, 1.0
[SEARCHENTRY], 39583, 1.0
[SEARCHENTRY], 39615, 2.0
[SEARCHENTRY], 39647, 1.0
[SEARCHENTRY], 39679, 3.0
[SEARCHENTRY], 39711, 1.0
[SEARCHENTRY], 39743, 1.0
[SEARCHENTRY], 39775, 4.0
[SEARCHENTRY], 39807, 8.0
[SEARCHENTRY], 39839, 23.0
[SEARCHENTRY], 39871, 44.0
[SEARCHENTRY], 39903, 122.0
[SEARCHENTRY], 39935, 159.0
[SEARCHENTRY], 39967, 226.0
[SEARCHENTRY], 39999, 146.0
[SEARCHENTRY], 40031, 66.0
[SEARCHENTRY], 40063, 16.0
[SEARCHENTRY], 40095, 4.0
[SEARCHENTRY], 40127, 4.0
[SEARCHENTRY], 40159, 6.0
[SEARCHENTRY], 40191, 1.0
[SEARCHENTRY], 40223, 4.0
[SEARCHENTRY], 40255, 3.0
[SEARCHENTRY], 40319, 1.0
[SEARCHENTRY], 40351, 1.0
[SEARCHENTRY], 40479, 1.0
[SEARCHENTRY], 40575, 1.0
[SEARCHENTRY], 40831, 2.0
[SEARCHENTRY], 40863, 1.0
[SEARCHENTRY], 41151, 1.0
[SEARCHENTRY], 41215, 1.0
[SEARCHENTRY], 42335, 1.0
[SEARCHENTRY], 42463, 1.0
[SEARCHENTRY], 42591, 1.0
[SEARCHENTRY], 42687, 1.0
[SEARCHENTRY], 42975, 1.0
[SEARCHENTRY], 43007, 2.0
[SEARCHENTRY], 43039, 3.0
[SEARCHENTRY], 43071, 1.0
[SEARCHENTRY], 43135, 1.0
[SEARCHENTRY], 43167, 1.0
[SEARCHENTRY], 43263, 1.0
[SEARCHENTRY], 43519, 1.0
[SEARCHENTRY], 43615, 4.0
[SEARCHENTRY], 43647, 1.0
[SEARCHENTRY], 43679, 5.0
[SEARCHENTRY], 43711, 3.0
[SEARCHENTRY], 43743, 8.0
[SEARCHENTRY], 43775, 2.0
[SEARCHENTRY], 43807, 9.0
[SEARCHENTRY], 43839, 14.0
[SEARCHENTRY], 43871, 8.0
[SEARCHENTRY], 43903, 11.0
[SEARCHENTRY], 43935, 8.0
[SEARCHENTRY], 43967, 6.0
[SEARCHENTRY], 43999, 8.0
[SEARCHENTRY], 44031, 5.0
[SEARCHENTRY], 44063, 6.0
[SEARCHENTRY], 44127, 3.0
[SEARCHENTRY], 44223, 1.0
[SEARCHENTRY], 44383, 1.0
[SEARCHENTRY], 44447, 1.0
[SEARCHENTRY], 44799, 1.0
[SEARCHENTRY], 44895, 1.0
[SEARCHENTRY], 45311, 1.0
[SEARCHENTRY], 46527, 1.0
[SEARCHENTRY], 46655, 1.0
[SEARCHENTRY], 47647, 2.0
[SEARCHENTRY], 47743, 2.0
[SEARCHENTRY], 47871, 1.0
[SEARCHENTRY], 47903, 1.0
[SEARCHENTRY], 47935, 1.0
[SEARCHENTRY], 47967, 1.0
[SEARCHENTRY], 47999, 1.0
[SEARCHENTRY], 51935, 1.0
[SEARCHENTRY], 59775, 1.0
[SEARCHENTRY], 59839, 1.0
[SEARCHENTRY], 59871, 1.0
[SEARCHENTRY], 60863, 1.0
[SEARCHENTRY], 72575, 1.0
[SEARCHENTRY], 736767, 1.0
