[OVERALL], RunTime(ms), 40599
[OVERALL], Throughput(ops/sec), 24.631148550456906
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1871967289834725
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.1871967289834725
[SUMALL], Operations, 55
[SUMALL], AverageLatency(us), 74434.90909090909
[SUMALL], MinLatency(us), 66048
[SUMALL], MaxLatency(us), 93247
[SUMALL], 25thPercentileLatency(us), 67903
[SUMALL], 50thPercentileLatency(us), 72319
[SUMALL], 75thPercentileLatency(us), 80511
[SUMALL], 90thPercentileLatency(us), 83967
[SUMALL], 95thPercentileLatency(us), 83967
[SUMALL], 99thPercentileLatency(us), 84159
[SUMALL], Return=OK, 55
[SUMALL], 66111, 1.0
[SUMALL], 66175, 1.0
[SUMALL], 66623, 1.0
[SUMALL], 67391, 1.0
[SUMALL], 67647, 1.0
[SUMALL], 67711, 1.0
[SUMALL], 67839, 4.0
[SUMALL], 67903, 4.0
[SUMALL], 67967, 2.0
[SUMALL], 68031, 3.0
[SUMALL], 69055, 1.0
[SUMALL], 69503, 1.0
[SUMALL], 70399, 1.0
[SUMALL], 70591, 1.0
[SUMALL], 70655, 1.0
[SUMALL], 70847, 2.0
[SUMALL], 71807, 1.0
[SUMALL], 72319, 1.0
[SUMALL], 72383, 1.0
[SUMALL], 72575, 1.0
[SUMALL], 73279, 1.0
[SUMALL], 73983, 1.0
[SUMALL], 74751, 1.0
[SUMALL], 75903, 1.0
[SUMALL], 75967, 2.0
[SUMALL], 79359, 1.0
[SUMALL], 79615, 1.0
[SUMALL], 79871, 1.0
[SUMALL], 79999, 1.0
[SUMALL], 80511, 1.0
[SUMALL], 81023, 1.0
[SUMALL], 83583, 1.0
[SUMALL], 83647, 1.0
[SUMALL], 83711, 1.0
[SUMALL], 83775, 1.0
[SUMALL], 83903, 3.0
[SUMALL], 83967, 3.0
[SUMALL], 84031, 1.0
[SUMALL], 84159, 1.0
[SUMALL], 93247, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 68
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 40837.17647058824
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 37856
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 50879
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 39967
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 40063
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 41023
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 41983
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 45311
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 49311
[ELEMENTCONTAINSSENTENCE], Return=OK, 68
[ELEMENTCONTAINSSENTENCE], 37887, 1.0
[ELEMENTCONTAINSSENTENCE], 39071, 1.0
[ELEMENTCONTAINSSENTENCE], 39167, 1.0
[ELEMENTCONTAINSSENTENCE], 39743, 1.0
[ELEMENTCONTAINSSENTENCE], 39775, 1.0
[ELEMENTCONTAINSSENTENCE], 39807, 1.0
[ELEMENTCONTAINSSENTENCE], 39839, 1.0
[ELEMENTCONTAINSSENTENCE], 39903, 3.0
[ELEMENTCONTAINSSENTENCE], 39935, 4.0
[ELEMENTCONTAINSSENTENCE], 39967, 8.0
[ELEMENTCONTAINSSENTENCE], 39999, 4.0
[ELEMENTCONTAINSSENTENCE], 40031, 4.0
[ELEMENTCONTAINSSENTENCE], 40063, 5.0
[ELEMENTCONTAINSSENTENCE], 40095, 4.0
[ELEMENTCONTAINSSENTENCE], 40127, 1.0
[ELEMENTCONTAINSSENTENCE], 40159, 2.0
[ELEMENTCONTAINSSENTENCE], 40191, 3.0
[ELEMENTCONTAINSSENTENCE], 40351, 1.0
[ELEMENTCONTAINSSENTENCE], 40511, 1.0
[ELEMENTCONTAINSSENTENCE], 40735, 1.0
[ELEMENTCONTAINSSENTENCE], 40799, 1.0
[ELEMENTCONTAINSSENTENCE], 40831, 1.0
[ELEMENTCONTAINSSENTENCE], 41023, 1.0
[ELEMENTCONTAINSSENTENCE], 41055, 1.0
[ELEMENTCONTAINSSENTENCE], 41311, 2.0
[ELEMENTCONTAINSSENTENCE], 41471, 1.0
[ELEMENTCONTAINSSENTENCE], 41503, 1.0
[ELEMENTCONTAINSSENTENCE], 41599, 1.0
[ELEMENTCONTAINSSENTENCE], 41663, 1.0
[ELEMENTCONTAINSSENTENCE], 41855, 1.0
[ELEMENTCONTAINSSENTENCE], 41887, 1.0
[ELEMENTCONTAINSSENTENCE], 41983, 1.0
[ELEMENTCONTAINSSENTENCE], 42143, 1.0
[ELEMENTCONTAINSSENTENCE], 43263, 1.0
[ELEMENTCONTAINSSENTENCE], 44223, 1.0
[ELEMENTCONTAINSSENTENCE], 45311, 1.0
[ELEMENTCONTAINSSENTENCE], 46623, 1.0
[ELEMENTCONTAINSSENTENCE], 49311, 1.0
[ELEMENTCONTAINSSENTENCE], 50879, 1.0
[ORDERENTRYS], Operations, 61
[ORDERENTRYS], AverageLatency(us), 48289.04918032787
[ORDERENTRYS], MinLatency(us), 36992
[ORDERENTRYS], MaxLatency(us), 65599
[ORDERENTRYS], 25thPercentileLatency(us), 39615
[ORDERENTRYS], 50thPercentileLatency(us), 48607
[ORDERENTRYS], 75thPercentileLatency(us), 55903
[ORDERENTRYS], 90thPercentileLatency(us), 57535
[ORDERENTRYS], 95thPercentileLatency(us), 59423
[ORDERENTRYS], 99thPercentileLatency(us), 62143
[ORDERENTRYS], Return=OK, 61
[ORDERENTRYS], 37023, 1.0
[ORDERENTRYS], 37407, 1.0
[ORDERENTRYS], 37535, 1.0
[ORDERENTRYS], 38015, 1.0
[ORDERENTRYS], 38175, 1.0
[ORDERENTRYS], 38399, 1.0
[ORDERENTRYS], 38623, 1.0
[ORDERENTRYS], 39071, 1.0
[ORDERENTRYS], 39135, 1.0
[ORDERENTRYS], 39263, 1.0
[ORDERENTRYS], 39327, 3.0
[ORDERENTRYS], 39455, 1.0
[ORDERENTRYS], 39615, 1.0
[ORDERENTRYS], 39743, 1.0
[ORDERENTRYS], 40479, 1.0
[ORDERENTRYS], 41503, 1.0
[ORDERENTRYS], 41791, 1.0
[ORDERENTRYS], 42335, 1.0
[ORDERENTRYS], 42463, 1.0
[ORDERENTRYS], 43295, 1.0
[ORDERENTRYS], 43551, 1.0
[ORDERENTRYS], 43583, 1.0
[ORDERENTRYS], 44479, 1.0
[ORDERENTRYS], 45919, 1.0
[ORDERENTRYS], 46047, 1.0
[ORDERENTRYS], 46207, 1.0
[ORDERENTRYS], 46623, 1.0
[ORDERENTRYS], 48127, 1.0
[ORDERENTRYS], 48607, 1.0
[ORDERENTRYS], 48799, 1.0
[ORDERENTRYS], 48991, 1.0
[ORDERENTRYS], 50495, 1.0
[ORDERENTRYS], 50591, 1.0
[ORDERENTRYS], 50847, 1.0
[ORDERENTRYS], 51295, 1.0
[ORDERENTRYS], 51615, 1.0
[ORDERENTRYS], 52767, 1.0
[ORDERENTRYS], 53215, 1.0
[ORDERENTRYS], 53343, 1.0
[ORDERENTRYS], 53631, 1.0
[ORDERENTRYS], 54303, 1.0
[ORDERENTRYS], 55487, 1.0
[ORDERENTRYS], 55775, 1.0
[ORDERENTRYS], 55903, 1.0
[ORDERENTRYS], 56159, 2.0
[ORDERENTRYS], 56223, 1.0
[ORDERENTRYS], 56351, 1.0
[ORDERENTRYS], 56607, 1.0
[ORDERENTRYS], 56671, 1.0
[ORDERENTRYS], 57023, 1.0
[ORDERENTRYS], 57311, 1.0
[ORDERENTRYS], 57535, 1.0
[ORDERENTRYS], 57567, 1.0
[ORDERENTRYS], 58431, 1.0
[ORDERENTRYS], 59423, 1.0
[ORDERENTRYS], 61855, 1.0
[ORDERENTRYS], 62143, 1.0
[ORDERENTRYS], 65599, 1.0
[SUM], Operations, 54
[SUM], AverageLatency(us), 41238.51851851852
[SUM], MinLatency(us), 38112
[SUM], MaxLatency(us), 49023
[SUM], 25thPercentileLatency(us), 39935
[SUM], 50thPercentileLatency(us), 40063
[SUM], 75thPercentileLatency(us), 41727
[SUM], 90thPercentileLatency(us), 45631
[SUM], 95thPercentileLatency(us), 45919
[SUM], 99thPercentileLatency(us), 46335
[SUM], Return=OK, 54
[SUM], 38143, 1.0
[SUM], 39679, 1.0
[SUM], 39807, 4.0
[SUM], 39839, 2.0
[SUM], 39903, 3.0
[SUM], 39935, 4.0
[SUM], 39967, 6.0
[SUM], 39999, 3.0
[SUM], 40031, 1.0
[SUM], 40063, 2.0
[SUM], 40095, 2.0
[SUM], 40127, 1.0
[SUM], 40159, 2.0
[SUM], 40223, 1.0
[SUM], 40863, 1.0
[SUM], 41151, 1.0
[SUM], 41215, 1.0
[SUM], 41407, 1.0
[SUM], 41503, 1.0
[SUM], 41535, 1.0
[SUM], 41631, 1.0
[SUM], 41727, 1.0
[SUM], 41759, 1.0
[SUM], 41823, 1.0
[SUM], 42015, 1.0
[SUM], 42559, 1.0
[SUM], 43135, 1.0
[SUM], 44031, 1.0
[SUM], 45471, 1.0
[SUM], 45631, 1.0
[SUM], 45695, 1.0
[SUM], 45919, 1.0
[SUM], 46271, 1.0
[SUM], 46335, 1.0
[SUM], 49023, 1.0
[SEARCHENTRY], Operations, 64
[SEARCHENTRY], AverageLatency(us), 41829.5
[SEARCHENTRY], MinLatency(us), 39552
[SEARCHENTRY], MaxLatency(us), 50559
[SEARCHENTRY], 25thPercentileLatency(us), 40031
[SEARCHENTRY], 50thPercentileLatency(us), 40863
[SEARCHENTRY], 75thPercentileLatency(us), 43551
[SEARCHENTRY], 90thPercentileLatency(us), 44223
[SEARCHENTRY], 95thPercentileLatency(us), 45119
[SEARCHENTRY], 99thPercentileLatency(us), 50271
[SEARCHENTRY], Return=OK, 64
[SEARCHENTRY], 39583, 1.0
[SEARCHENTRY], 39807, 1.0
[SEARCHENTRY], 39871, 1.0
[SEARCHENTRY], 39903, 2.0
[SEARCHENTRY], 39935, 4.0
[SEARCHENTRY], 39967, 2.0
[SEARCHENTRY], 39999, 1.0
[SEARCHENTRY], 40031, 4.0
[SEARCHENTRY], 40063, 4.0
[SEARCHENTRY], 40095, 2.0
[SEARCHENTRY], 40159, 4.0
[SEARCHENTRY], 40255, 1.0
[SEARCHENTRY], 40383, 1.0
[SEARCHENTRY], 40415, 1.0
[SEARCHENTRY], 40479, 1.0
[SEARCHENTRY], 40831, 1.0
[SEARCHENTRY], 40863, 1.0
[SEARCHENTRY], 41183, 1.0
[SEARCHENTRY], 41311, 3.0
[SEARCHENTRY], 41375, 1.0
[SEARCHENTRY], 41599, 1.0
[SEARCHENTRY], 41695, 2.0
[SEARCHENTRY], 42015, 1.0
[SEARCHENTRY], 42079, 1.0
[SEARCHENTRY], 42175, 1.0
[SEARCHENTRY], 42271, 1.0
[SEARCHENTRY], 42335, 1.0
[SEARCHENTRY], 42879, 1.0
[SEARCHENTRY], 43487, 1.0
[SEARCHENTRY], 43551, 1.0
[SEARCHENTRY], 43679, 1.0
[SEARCHENTRY], 43871, 1.0
[SEARCHENTRY], 43903, 2.0
[SEARCHENTRY], 43935, 1.0
[SEARCHENTRY], 43967, 2.0
[SEARCHENTRY], 43999, 1.0
[SEARCHENTRY], 44063, 1.0
[SEARCHENTRY], 44223, 1.0
[SEARCHENTRY], 44511, 1.0
[SEARCHENTRY], 44767, 1.0
[SEARCHENTRY], 45119, 1.0
[SEARCHENTRY], 47871, 1.0
[SEARCHENTRY], 50271, 1.0
[SEARCHENTRY], 50559, 1.0
[MULTCONST], Operations, 66
[MULTCONST], AverageLatency(us), 40740.36363636364
[MULTCONST], MinLatency(us), 38080
[MULTCONST], MaxLatency(us), 53151
[MULTCONST], 25thPercentileLatency(us), 39839
[MULTCONST], 50thPercentileLatency(us), 39967
[MULTCONST], 75thPercentileLatency(us), 41439
[MULTCONST], 90thPercentileLatency(us), 42847
[MULTCONST], 95thPercentileLatency(us), 43359
[MULTCONST], 99thPercentileLatency(us), 44543
[MULTCONST], Return=OK, 66
[MULTCONST], 38111, 1.0
[MULTCONST], 38751, 1.0
[MULTCONST], 38847, 1.0
[MULTCONST], 38943, 1.0
[MULTCONST], 39167, 1.0
[MULTCONST], 39423, 1.0
[MULTCONST], 39455, 1.0
[MULTCONST], 39583, 1.0
[MULTCONST], 39711, 1.0
[MULTCONST], 39743, 1.0
[MULTCONST], 39775, 2.0
[MULTCONST], 39807, 3.0
[MULTCONST], 39839, 2.0
[MULTCONST], 39871, 2.0
[MULTCONST], 39903, 7.0
[MULTCONST], 39935, 4.0
[MULTCONST], 39967, 4.0
[MULTCONST], 39999, 2.0
[MULTCONST], 40031, 1.0
[MULTCONST], 40063, 1.0
[MULTCONST], 40095, 2.0
[MULTCONST], 40127, 2.0
[MULTCONST], 40159, 1.0
[MULTCONST], 40255, 1.0
[MULTCONST], 40543, 1.0
[MULTCONST], 40831, 1.0
[MULTCONST], 41151, 1.0
[MULTCONST], 41183, 1.0
[MULTCONST], 41279, 1.0
[MULTCONST], 41439, 1.0
[MULTCONST], 41503, 2.0
[MULTCONST], 41663, 2.0
[MULTCONST], 41919, 1.0
[MULTCONST], 42623, 1.0
[MULTCONST], 42719, 1.0
[MULTCONST], 42751, 1.0
[MULTCONST], 42847, 2.0
[MULTCONST], 43167, 1.0
[MULTCONST], 43327, 1.0
[MULTCONST], 43359, 1.0
[MULTCONST], 43839, 1.0
[MULTCONST], 44543, 1.0
[MULTCONST], 53151, 1.0
[MULTALL], Operations, 49
[MULTALL], AverageLatency(us), 76389.22448979592
[MULTALL], MinLatency(us), 65664
[MULTALL], MaxLatency(us), 87999
[MULTALL], 25thPercentileLatency(us), 69503
[MULTALL], 50thPercentileLatency(us), 75967
[MULTALL], 75thPercentileLatency(us), 83647
[MULTALL], 90thPercentileLatency(us), 83903
[MULTALL], 95thPercentileLatency(us), 84287
[MULTALL], 99thPercentileLatency(us), 87999
[MULTALL], Return=OK, 49
[MULTALL], 65727, 1.0
[MULTALL], 65919, 1.0
[MULTALL], 66495, 1.0
[MULTALL], 67839, 1.0
[MULTALL], 67903, 3.0
[MULTALL], 68159, 1.0
[MULTALL], 68735, 1.0
[MULTALL], 69247, 1.0
[MULTALL], 69311, 1.0
[MULTALL], 69503, 1.0
[MULTALL], 70015, 1.0
[MULTALL], 71103, 1.0
[MULTALL], 71615, 1.0
[MULTALL], 72575, 1.0
[MULTALL], 72703, 2.0
[MULTALL], 72959, 1.0
[MULTALL], 73535, 2.0
[MULTALL], 74303, 1.0
[MULTALL], 74943, 1.0
[MULTALL], 75839, 1.0
[MULTALL], 75967, 1.0
[MULTALL], 77439, 1.0
[MULTALL], 77887, 1.0
[MULTALL], 78463, 1.0
[MULTALL], 79871, 2.0
[MULTALL], 79935, 2.0
[MULTALL], 79999, 1.0
[MULTALL], 80383, 1.0
[MULTALL], 82943, 1.0
[MULTALL], 83583, 1.0
[MULTALL], 83647, 1.0
[MULTALL], 83711, 1.0
[MULTALL], 83839, 1.0
[MULTALL], 83903, 5.0
[MULTALL], 83967, 1.0
[MULTALL], 84031, 1.0
[MULTALL], 84287, 1.0
[MULTALL], 86847, 1.0
[MULTALL], 87999, 1.0
[READ], Operations, 63
[READ], AverageLatency(us), 41241.65079365079
[READ], MinLatency(us), 37984
[READ], MaxLatency(us), 61887
[READ], 25thPercentileLatency(us), 40031
[READ], 50thPercentileLatency(us), 40191
[READ], 75thPercentileLatency(us), 40959
[READ], 90thPercentileLatency(us), 44415
[READ], 95thPercentileLatency(us), 45471
[READ], 99thPercentileLatency(us), 48767
[READ], Return=OK, 63
[READ], 38015, 1.0
[READ], 38495, 1.0
[READ], 38591, 1.0
[READ], 39615, 1.0
[READ], 39839, 1.0
[READ], 39871, 1.0
[READ], 39903, 3.0
[READ], 39935, 1.0
[READ], 39967, 2.0
[READ], 39999, 2.0
[READ], 40031, 2.0
[READ], 40063, 3.0
[READ], 40095, 2.0
[READ], 40127, 5.0
[READ], 40159, 3.0
[READ], 40191, 6.0
[READ], 40223, 1.0
[READ], 40255, 3.0
[READ], 40287, 1.0
[READ], 40319, 2.0
[READ], 40575, 1.0
[READ], 40767, 2.0
[READ], 40831, 1.0
[READ], 40959, 1.0
[READ], 41023, 1.0
[READ], 41279, 1.0
[READ], 41503, 1.0
[READ], 41535, 1.0
[READ], 41855, 1.0
[READ], 42559, 1.0
[READ], 42815, 1.0
[READ], 43263, 1.0
[READ], 43999, 1.0
[READ], 44415, 1.0
[READ], 45151, 1.0
[READ], 45279, 1.0
[READ], 45471, 1.0
[READ], 45855, 1.0
[READ], 48767, 1.0
[READ], 61887, 1.0
[MULT], Operations, 71
[MULT], AverageLatency(us), 41471.32394366197
[MULT], MinLatency(us), 37984
[MULT], MaxLatency(us), 64319
[MULT], 25thPercentileLatency(us), 39871
[MULT], 50thPercentileLatency(us), 39999
[MULT], 75thPercentileLatency(us), 41631
[MULT], 90thPercentileLatency(us), 45023
[MULT], 95thPercentileLatency(us), 45535
[MULT], 99thPercentileLatency(us), 54783
[MULT], Return=OK, 71
[MULT], 38015, 1.0
[MULT], 39199, 1.0
[MULT], 39423, 1.0
[MULT], 39487, 1.0
[MULT], 39551, 2.0
[MULT], 39679, 1.0
[MULT], 39743, 2.0
[MULT], 39807, 2.0
[MULT], 39839, 5.0
[MULT], 39871, 3.0
[MULT], 39903, 4.0
[MULT], 39935, 4.0
[MULT], 39967, 6.0
[MULT], 39999, 5.0
[MULT], 40031, 3.0
[MULT], 40063, 2.0
[MULT], 40287, 1.0
[MULT], 40351, 1.0
[MULT], 40671, 1.0
[MULT], 40831, 1.0
[MULT], 41375, 1.0
[MULT], 41439, 2.0
[MULT], 41503, 1.0
[MULT], 41535, 1.0
[MULT], 41631, 1.0
[MULT], 41695, 1.0
[MULT], 42015, 1.0
[MULT], 42463, 1.0
[MULT], 42719, 1.0
[MULT], 42847, 1.0
[MULT], 42911, 1.0
[MULT], 43359, 1.0
[MULT], 43711, 1.0
[MULT], 43775, 1.0
[MULT], 44415, 1.0
[MULT], 45023, 1.0
[MULT], 45279, 1.0
[MULT], 45343, 1.0
[MULT], 45535, 1.0
[MULT], 45855, 1.0
[MULT], 46239, 1.0
[MULT], 54783, 1.0
[MULT], 64319, 1.0
[SEARCHELEMENT], Operations, 59
[SEARCHELEMENT], AverageLatency(us), 4050.491525423729
[SEARCHELEMENT], MinLatency(us), 1857
[SEARCHELEMENT], MaxLatency(us), 24767
[SEARCHELEMENT], 25thPercentileLatency(us), 2487
[SEARCHELEMENT], 50thPercentileLatency(us), 2861
[SEARCHELEMENT], 75thPercentileLatency(us), 3675
[SEARCHELEMENT], 90thPercentileLatency(us), 7651
[SEARCHELEMENT], 95thPercentileLatency(us), 9599
[SEARCHELEMENT], 99thPercentileLatency(us), 13679
[SEARCHELEMENT], Return=OK, 59
[SEARCHELEMENT], 1857, 1.0
[SEARCHELEMENT], 1864, 1.0
[SEARCHELEMENT], 1956, 1.0
[SEARCHELEMENT], 1974, 1.0
[SEARCHELEMENT], 2051, 1.0
[SEARCHELEMENT], 2065, 1.0
[SEARCHELEMENT], 2157, 1.0
[SEARCHELEMENT], 2195, 1.0
[SEARCHELEMENT], 2329, 1.0
[SEARCHELEMENT], 2333, 1.0
[SEARCHELEMENT], 2369, 1.0
[SEARCHELEMENT], 2437, 1.0
[SEARCHELEMENT], 2449, 1.0
[SEARCHELEMENT], 2477, 1.0
[SEARCHELEMENT], 2487, 1.0
[SEARCHELEMENT], 2501, 1.0
[SEARCHELEMENT], 2533, 1.0
[SEARCHELEMENT], 2537, 1.0
[SEARCHELEMENT], 2573, 1.0
[SEARCHELEMENT], 2575, 1.0
[SEARCHELEMENT], 2615, 1.0
[SEARCHELEMENT], 2651, 1.0
[SEARCHELEMENT], 2657, 1.0
[SEARCHELEMENT], 2683, 1.0
[SEARCHELEMENT], 2689, 1.0
[SEARCHELEMENT], 2699, 1.0
[SEARCHELEMENT], 2703, 1.0
[SEARCHELEMENT], 2757, 1.0
[SEARCHELEMENT], 2809, 1.0
[SEARCHELEMENT], 2861, 1.0
[SEARCHELEMENT], 2945, 1.0
[SEARCHELEMENT], 2999, 1.0
[SEARCHELEMENT], 3031, 1.0
[SEARCHELEMENT], 3147, 1.0
[SEARCHELEMENT], 3197, 1.0
[SEARCHELEMENT], 3241, 1.0
[SEARCHELEMENT], 3243, 1.0
[SEARCHELEMENT], 3287, 1.0
[SEARCHELEMENT], 3309, 1.0
[SEARCHELEMENT], 3355, 1.0
[SEARCHELEMENT], 3385, 1.0
[SEARCHELEMENT], 3437, 1.0
[SEARCHELEMENT], 3607, 1.0
[SEARCHELEMENT], 3675, 1.0
[SEARCHELEMENT], 3707, 1.0
[SEARCHELEMENT], 3787, 1.0
[SEARCHELEMENT], 3841, 1.0
[SEARCHELEMENT], 3973, 1.0
[SEARCHELEMENT], 4171, 1.0
[SEARCHELEMENT], 4587, 1.0
[SEARCHELEMENT], 4655, 1.0
[SEARCHELEMENT], 7631, 1.0
[SEARCHELEMENT], 7651, 1.0
[SEARCHELEMENT], 7887, 1.0
[SEARCHELEMENT], 8119, 1.0
[SEARCHELEMENT], 9599, 1.0
[SEARCHELEMENT], 12247, 1.0
[SEARCHELEMENT], 13679, 1.0
[SEARCHELEMENT], 24767, 1.0
[INCR], Operations, 53
[INCR], AverageLatency(us), 3949.8867924528304
[INCR], MinLatency(us), 1292
[INCR], MaxLatency(us), 12823
[INCR], 25thPercentileLatency(us), 2053
[INCR], 50thPercentileLatency(us), 2443
[INCR], 75thPercentileLatency(us), 5823
[INCR], 90thPercentileLatency(us), 7991
[INCR], 95thPercentileLatency(us), 8879
[INCR], 99thPercentileLatency(us), 11471
[INCR], Return=OK, 53
[INCR], 1292, 1.0
[INCR], 1544, 1.0
[INCR], 1634, 1.0
[INCR], 1639, 1.0
[INCR], 1648, 1.0
[INCR], 1818, 1.0
[INCR], 1846, 1.0
[INCR], 1870, 1.0
[INCR], 1898, 1.0
[INCR], 1941, 1.0
[INCR], 1985, 1.0
[INCR], 2049, 1.0
[INCR], 2053, 1.0
[INCR], 2199, 1.0
[INCR], 2201, 1.0
[INCR], 2207, 1.0
[INCR], 2209, 2.0
[INCR], 2221, 1.0
[INCR], 2257, 1.0
[INCR], 2279, 1.0
[INCR], 2299, 2.0
[INCR], 2313, 1.0
[INCR], 2407, 1.0
[INCR], 2433, 1.0
[INCR], 2443, 1.0
[INCR], 2533, 1.0
[INCR], 2543, 1.0
[INCR], 2771, 1.0
[INCR], 2865, 1.0
[INCR], 3159, 1.0
[INCR], 3265, 1.0
[INCR], 3289, 1.0
[INCR], 3291, 1.0
[INCR], 3411, 1.0
[INCR], 4371, 1.0
[INCR], 5595, 1.0
[INCR], 5747, 1.0
[INCR], 5823, 1.0
[INCR], 6071, 1.0
[INCR], 6459, 1.0
[INCR], 6479, 1.0
[INCR], 6683, 1.0
[INCR], 6947, 1.0
[INCR], 7047, 1.0
[INCR], 7083, 1.0
[INCR], 7991, 1.0
[INCR], 8535, 1.0
[INCR], 8879, 1.0
[INCR], 9047, 1.0
[INCR], 11471, 1.0
[INCR], 12823, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6802.0
[CLEANUP], MinLatency(us), 6800
[CLEANUP], MaxLatency(us), 6803
[CLEANUP], 25thPercentileLatency(us), 6803
[CLEANUP], 50thPercentileLatency(us), 6803
[CLEANUP], 75thPercentileLatency(us), 6803
[CLEANUP], 90thPercentileLatency(us), 6803
[CLEANUP], 95thPercentileLatency(us), 6803
[CLEANUP], 99thPercentileLatency(us), 6803
[CLEANUP], 6803, 1.0
[SEARCHLESSERTHAN], Operations, 56
[SEARCHLESSERTHAN], AverageLatency(us), 67338.0
[SEARCHLESSERTHAN], MinLatency(us), 36384
[SEARCHLESSERTHAN], MaxLatency(us), 120191
[SEARCHLESSERTHAN], 25thPercentileLatency(us), 51839
[SEARCHLESSERTHAN], 50thPercentileLatency(us), 71679
[SEARCHLESSERTHAN], 75thPercentileLatency(us), 79871
[SEARCHLESSERTHAN], 90thPercentileLatency(us), 88063
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 91967
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 116159
[SEARCHLESSERTHAN], Return=OK, 56
[SEARCHLESSERTHAN], 36415, 1.0
[SEARCHLESSERTHAN], 38367, 1.0
[SEARCHLESSERTHAN], 38495, 1.0
[SEARCHLESSERTHAN], 39039, 1.0
[SEARCHLESSERTHAN], 39487, 1.0
[SEARCHLESSERTHAN], 41247, 1.0
[SEARCHLESSERTHAN], 41567, 1.0
[SEARCHLESSERTHAN], 42911, 1.0
[SEARCHLESSERTHAN], 43839, 1.0
[SEARCHLESSERTHAN], 47935, 1.0
[SEARCHLESSERTHAN], 48543, 1.0
[SEARCHLESSERTHAN], 49887, 1.0
[SEARCHLESSERTHAN], 51743, 1.0
[SEARCHLESSERTHAN], 51839, 1.0
[SEARCHLESSERTHAN], 51871, 1.0
[SEARCHLESSERTHAN], 53439, 1.0
[SEARCHLESSERTHAN], 53503, 1.0
[SEARCHLESSERTHAN], 53823, 1.0
[SEARCHLESSERTHAN], 54111, 2.0
[SEARCHLESSERTHAN], 54367, 1.0
[SEARCHLESSERTHAN], 54431, 1.0
[SEARCHLESSERTHAN], 55231, 1.0
[SEARCHLESSERTHAN], 58847, 1.0
[SEARCHLESSERTHAN], 59615, 1.0
[SEARCHLESSERTHAN], 69759, 1.0
[SEARCHLESSERTHAN], 71679, 2.0
[SEARCHLESSERTHAN], 71935, 1.0
[SEARCHLESSERTHAN], 72063, 1.0
[SEARCHLESSERTHAN], 72191, 1.0
[SEARCHLESSERTHAN], 72447, 1.0
[SEARCHLESSERTHAN], 73023, 1.0
[SEARCHLESSERTHAN], 75839, 1.0
[SEARCHLESSERTHAN], 75967, 1.0
[SEARCHLESSERTHAN], 76095, 1.0
[SEARCHLESSERTHAN], 76159, 2.0
[SEARCHLESSERTHAN], 76607, 1.0
[SEARCHLESSERTHAN], 76927, 2.0
[SEARCHLESSERTHAN], 79871, 1.0
[SEARCHLESSERTHAN], 80255, 1.0
[SEARCHLESSERTHAN], 83839, 1.0
[SEARCHLESSERTHAN], 83903, 1.0
[SEARCHLESSERTHAN], 87743, 1.0
[SEARCHLESSERTHAN], 87871, 1.0
[SEARCHLESSERTHAN], 87935, 1.0
[SEARCHLESSERTHAN], 87999, 1.0
[SEARCHLESSERTHAN], 88063, 1.0
[SEARCHLESSERTHAN], 89663, 1.0
[SEARCHLESSERTHAN], 90751, 1.0
[SEARCHLESSERTHAN], 91967, 1.0
[SEARCHLESSERTHAN], 95935, 1.0
[SEARCHLESSERTHAN], 116159, 1.0
[SEARCHLESSERTHAN], 120191, 1.0
[UPDATE], Operations, 62
[UPDATE], AverageLatency(us), 3730.6774193548385
[UPDATE], MinLatency(us), 1351
[UPDATE], MaxLatency(us), 43327
[UPDATE], 25thPercentileLatency(us), 2089
[UPDATE], 50thPercentileLatency(us), 2423
[UPDATE], 75thPercentileLatency(us), 3019
[UPDATE], 90thPercentileLatency(us), 6655
[UPDATE], 95thPercentileLatency(us), 7315
[UPDATE], 99thPercentileLatency(us), 10087
[UPDATE], Return=OK, 62
[UPDATE], 1351, 1.0
[UPDATE], 1379, 1.0
[UPDATE], 1497, 1.0
[UPDATE], 1695, 1.0
[UPDATE], 1701, 1.0
[UPDATE], 1753, 1.0
[UPDATE], 1854, 1.0
[UPDATE], 1862, 1.0
[UPDATE], 1869, 1.0
[UPDATE], 1878, 1.0
[UPDATE], 1891, 1.0
[UPDATE], 1920, 1.0
[UPDATE], 1980, 1.0
[UPDATE], 2016, 1.0
[UPDATE], 2021, 1.0
[UPDATE], 2089, 1.0
[UPDATE], 2101, 1.0
[UPDATE], 2117, 1.0
[UPDATE], 2135, 1.0
[UPDATE], 2141, 1.0
[UPDATE], 2189, 1.0
[UPDATE], 2211, 2.0
[UPDATE], 2221, 1.0
[UPDATE], 2313, 1.0
[UPDATE], 2321, 1.0
[UPDATE], 2371, 1.0
[UPDATE], 2407, 1.0
[UPDATE], 2411, 1.0
[UPDATE], 2415, 1.0
[UPDATE], 2423, 1.0
[UPDATE], 2433, 1.0
[UPDATE], 2511, 1.0
[UPDATE], 2549, 1.0
[UPDATE], 2613, 1.0
[UPDATE], 2621, 1.0
[UPDATE], 2623, 1.0
[UPDATE], 2643, 1.0
[UPDATE], 2733, 1.0
[UPDATE], 2777, 1.0
[UPDATE], 2785, 1.0
[UPDATE], 2791, 1.0
[UPDATE], 2831, 1.0
[UPDATE], 2979, 2.0
[UPDATE], 3009, 1.0
[UPDATE], 3019, 1.0
[UPDATE], 3155, 1.0
[UPDATE], 3217, 1.0
[UPDATE], 3419, 1.0
[UPDATE], 3567, 1.0
[UPDATE], 3841, 1.0
[UPDATE], 5587, 1.0
[UPDATE], 6035, 1.0
[UPDATE], 6475, 1.0
[UPDATE], 6655, 1.0
[UPDATE], 6819, 1.0
[UPDATE], 7023, 1.0
[UPDATE], 7315, 1.0
[UPDATE], 8167, 1.0
[UPDATE], 10087, 1.0
[UPDATE], 43327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 57
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 56270.31578947369
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 29568
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 965119
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 32415
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 39455
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 45951
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 48351
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 50079
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 84351
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 57
[SEARCHENTRYCONTAININGSENTENCEP], 29583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30431, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33727, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 33855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42879, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 965119, 1.0
[INSERT], Operations, 56
[INSERT], AverageLatency(us), 4172.785714285715
[INSERT], MinLatency(us), 1732
[INSERT], MaxLatency(us), 18607
[INSERT], 25thPercentileLatency(us), 2519
[INSERT], 50thPercentileLatency(us), 3035
[INSERT], 75thPercentileLatency(us), 4085
[INSERT], 90thPercentileLatency(us), 7907
[INSERT], 95thPercentileLatency(us), 8147
[INSERT], 99thPercentileLatency(us), 12655
[INSERT], Return=OK, 56
[INSERT], 1732, 1.0
[INSERT], 1774, 1.0
[INSERT], 1955, 1.0
[INSERT], 1987, 1.0
[INSERT], 1993, 1.0
[INSERT], 1995, 1.0
[INSERT], 2119, 1.0
[INSERT], 2157, 1.0
[INSERT], 2231, 1.0
[INSERT], 2345, 1.0
[INSERT], 2365, 1.0
[INSERT], 2481, 1.0
[INSERT], 2489, 1.0
[INSERT], 2519, 1.0
[INSERT], 2581, 1.0
[INSERT], 2591, 1.0
[INSERT], 2689, 1.0
[INSERT], 2805, 1.0
[INSERT], 2815, 1.0
[INSERT], 2871, 1.0
[INSERT], 2893, 1.0
[INSERT], 2913, 1.0
[INSERT], 2917, 1.0
[INSERT], 2925, 1.0
[INSERT], 2935, 1.0
[INSERT], 2947, 1.0
[INSERT], 3009, 1.0
[INSERT], 3035, 1.0
[INSERT], 3085, 1.0
[INSERT], 3101, 1.0
[INSERT], 3123, 1.0
[INSERT], 3193, 1.0
[INSERT], 3235, 1.0
[INSERT], 3269, 1.0
[INSERT], 3333, 1.0
[INSERT], 3409, 2.0
[INSERT], 3511, 1.0
[INSERT], 3915, 1.0
[INSERT], 3981, 1.0
[INSERT], 3989, 1.0
[INSERT], 4085, 1.0
[INSERT], 4883, 1.0
[INSERT], 4915, 1.0
[INSERT], 5243, 1.0
[INSERT], 5551, 1.0
[INSERT], 6087, 1.0
[INSERT], 6091, 1.0
[INSERT], 7571, 1.0
[INSERT], 7907, 1.0
[INSERT], 7919, 1.0
[INSERT], 8011, 1.0
[INSERT], 8147, 1.0
[INSERT], 11407, 1.0
[INSERT], 12655, 1.0
[INSERT], 18607, 1.0
[VALUEGREATERTHAN], Operations, 52
[VALUEGREATERTHAN], AverageLatency(us), 41000.61538461538
[VALUEGREATERTHAN], MinLatency(us), 38464
[VALUEGREATERTHAN], MaxLatency(us), 48415
[VALUEGREATERTHAN], 25thPercentileLatency(us), 39967
[VALUEGREATERTHAN], 50thPercentileLatency(us), 40095
[VALUEGREATERTHAN], 75thPercentileLatency(us), 40575
[VALUEGREATERTHAN], 90thPercentileLatency(us), 44511
[VALUEGREATERTHAN], 95thPercentileLatency(us), 45887
[VALUEGREATERTHAN], 99thPercentileLatency(us), 47359
[VALUEGREATERTHAN], Return=OK, 52
[VALUEGREATERTHAN], 38495, 1.0
[VALUEGREATERTHAN], 39743, 1.0
[VALUEGREATERTHAN], 39775, 2.0
[VALUEGREATERTHAN], 39839, 1.0
[VALUEGREATERTHAN], 39871, 1.0
[VALUEGREATERTHAN], 39903, 2.0
[VALUEGREATERTHAN], 39935, 1.0
[VALUEGREATERTHAN], 39967, 4.0
[VALUEGREATERTHAN], 39999, 3.0
[VALUEGREATERTHAN], 40031, 3.0
[VALUEGREATERTHAN], 40063, 6.0
[VALUEGREATERTHAN], 40095, 7.0
[VALUEGREATERTHAN], 40127, 1.0
[VALUEGREATERTHAN], 40159, 3.0
[VALUEGREATERTHAN], 40191, 1.0
[VALUEGREATERTHAN], 40223, 1.0
[VALUEGREATERTHAN], 40575, 1.0
[VALUEGREATERTHAN], 40607, 1.0
[VALUEGREATERTHAN], 40831, 1.0
[VALUEGREATERTHAN], 41695, 1.0
[VALUEGREATERTHAN], 42175, 1.0
[VALUEGREATERTHAN], 42719, 1.0
[VALUEGREATERTHAN], 43231, 1.0
[VALUEGREATERTHAN], 44511, 2.0
[VALUEGREATERTHAN], 44991, 1.0
[VALUEGREATERTHAN], 45887, 1.0
[VALUEGREATERTHAN], 46047, 1.0
[VALUEGREATERTHAN], 47359, 1.0
[VALUEGREATERTHAN], 48415, 1.0
[SEARCHGREATERTHAN], Operations, 54
[SEARCHGREATERTHAN], AverageLatency(us), 63813.92592592593
[SEARCHGREATERTHAN], MinLatency(us), 35712
[SEARCHGREATERTHAN], MaxLatency(us), 92095
[SEARCHGREATERTHAN], 25thPercentileLatency(us), 44575
[SEARCHGREATERTHAN], 50thPercentileLatency(us), 72127
[SEARCHGREATERTHAN], 75thPercentileLatency(us), 79871
[SEARCHGREATERTHAN], 90thPercentileLatency(us), 85439
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 87807
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 88127
[SEARCHGREATERTHAN], Return=OK, 54
[SEARCHGREATERTHAN], 35743, 1.0
[SEARCHGREATERTHAN], 36799, 1.0
[SEARCHGREATERTHAN], 37087, 1.0
[SEARCHGREATERTHAN], 37247, 1.0
[SEARCHGREATERTHAN], 37663, 1.0
[SEARCHGREATERTHAN], 38911, 1.0
[SEARCHGREATERTHAN], 39551, 1.0
[SEARCHGREATERTHAN], 39647, 1.0
[SEARCHGREATERTHAN], 40415, 1.0
[SEARCHGREATERTHAN], 41247, 1.0
[SEARCHGREATERTHAN], 41567, 1.0
[SEARCHGREATERTHAN], 41599, 1.0
[SEARCHGREATERTHAN], 44543, 1.0
[SEARCHGREATERTHAN], 44575, 1.0
[SEARCHGREATERTHAN], 47231, 1.0
[SEARCHGREATERTHAN], 47583, 1.0
[SEARCHGREATERTHAN], 48767, 1.0
[SEARCHGREATERTHAN], 49215, 1.0
[SEARCHGREATERTHAN], 50175, 1.0
[SEARCHGREATERTHAN], 51007, 1.0
[SEARCHGREATERTHAN], 51327, 1.0
[SEARCHGREATERTHAN], 52831, 1.0
[SEARCHGREATERTHAN], 54047, 1.0
[SEARCHGREATERTHAN], 55391, 1.0
[SEARCHGREATERTHAN], 71679, 1.0
[SEARCHGREATERTHAN], 72127, 4.0
[SEARCHGREATERTHAN], 72511, 1.0
[SEARCHGREATERTHAN], 72639, 1.0
[SEARCHGREATERTHAN], 74367, 1.0
[SEARCHGREATERTHAN], 75071, 1.0
[SEARCHGREATERTHAN], 75391, 1.0
[SEARCHGREATERTHAN], 75711, 1.0
[SEARCHGREATERTHAN], 75839, 1.0
[SEARCHGREATERTHAN], 76287, 1.0
[SEARCHGREATERTHAN], 77631, 1.0
[SEARCHGREATERTHAN], 79295, 1.0
[SEARCHGREATERTHAN], 79615, 1.0
[SEARCHGREATERTHAN], 79871, 1.0
[SEARCHGREATERTHAN], 80063, 1.0
[SEARCHGREATERTHAN], 81407, 1.0
[SEARCHGREATERTHAN], 82303, 1.0
[SEARCHGREATERTHAN], 83839, 1.0
[SEARCHGREATERTHAN], 83903, 2.0
[SEARCHGREATERTHAN], 84031, 1.0
[SEARCHGREATERTHAN], 85439, 1.0
[SEARCHGREATERTHAN], 87807, 2.0
[SEARCHGREATERTHAN], 87935, 1.0
[SEARCHGREATERTHAN], 88127, 1.0
[SEARCHGREATERTHAN], 92095, 1.0
