[OVERALL], RunTime(ms), 43268
[OVERALL], Throughput(ops/sec), 23.111768512526577
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16640473329019137
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 0.16640473329019137
[SUMALL], Operations, 68
[SUMALL], AverageLatency(us), 79603.76470588235
[SUMALL], MinLatency(us), 67776
[SUMALL], MaxLatency(us), 99775
[SUMALL], 25thPercentileLatency(us), 75967
[SUMALL], 50thPercentileLatency(us), 79807
[SUMALL], 75thPercentileLatency(us), 83839
[SUMALL], 90thPercentileLatency(us), 84799
[SUMALL], 95thPercentileLatency(us), 87999
[SUMALL], 99thPercentileLatency(us), 95359
[SUMALL], Return=OK, 68
[SUMALL], 67839, 1.0
[SUMALL], 68031, 1.0
[SUMALL], 69695, 1.0
[SUMALL], 70527, 1.0
[SUMALL], 71167, 1.0
[SUMALL], 71935, 1.0
[SUMALL], 71999, 1.0
[SUMALL], 72063, 1.0
[SUMALL], 73407, 1.0
[SUMALL], 74367, 1.0
[SUMALL], 74815, 1.0
[SUMALL], 75071, 1.0
[SUMALL], 75775, 2.0
[SUMALL], 75839, 1.0
[SUMALL], 75967, 4.0
[SUMALL], 76095, 1.0
[SUMALL], 76159, 1.0
[SUMALL], 76223, 1.0
[SUMALL], 76671, 1.0
[SUMALL], 77375, 1.0
[SUMALL], 77631, 1.0
[SUMALL], 77887, 2.0
[SUMALL], 78719, 1.0
[SUMALL], 79231, 1.0
[SUMALL], 79551, 1.0
[SUMALL], 79679, 2.0
[SUMALL], 79807, 4.0
[SUMALL], 79871, 2.0
[SUMALL], 79935, 1.0
[SUMALL], 79999, 1.0
[SUMALL], 80063, 2.0
[SUMALL], 80127, 1.0
[SUMALL], 80767, 1.0
[SUMALL], 81151, 1.0
[SUMALL], 81791, 1.0
[SUMALL], 81983, 1.0
[SUMALL], 82687, 1.0
[SUMALL], 82879, 1.0
[SUMALL], 83263, 1.0
[SUMALL], 83839, 2.0
[SUMALL], 83903, 2.0
[SUMALL], 83967, 4.0
[SUMALL], 84031, 2.0
[SUMALL], 84799, 1.0
[SUMALL], 85119, 1.0
[SUMALL], 85503, 1.0
[SUMALL], 87679, 1.0
[SUMALL], 87999, 1.0
[SUMALL], 90879, 1.0
[SUMALL], 95359, 1.0
[SUMALL], 99775, 1.0
[ORDERENTRYS], Operations, 57
[ORDERENTRYS], AverageLatency(us), 54323.36842105263
[ORDERENTRYS], MinLatency(us), 42176
[ORDERENTRYS], MaxLatency(us), 91583
[ORDERENTRYS], 25thPercentileLatency(us), 48159
[ORDERENTRYS], 50thPercentileLatency(us), 53727
[ORDERENTRYS], 75thPercentileLatency(us), 58047
[ORDERENTRYS], 90thPercentileLatency(us), 63679
[ORDERENTRYS], 95thPercentileLatency(us), 66687
[ORDERENTRYS], 99thPercentileLatency(us), 71999
[ORDERENTRYS], Return=OK, 57
[ORDERENTRYS], 42207, 1.0
[ORDERENTRYS], 42239, 1.0
[ORDERENTRYS], 42687, 1.0
[ORDERENTRYS], 43039, 1.0
[ORDERENTRYS], 43231, 1.0
[ORDERENTRYS], 43423, 1.0
[ORDERENTRYS], 44511, 1.0
[ORDERENTRYS], 44831, 1.0
[ORDERENTRYS], 45151, 1.0
[ORDERENTRYS], 45215, 1.0
[ORDERENTRYS], 46047, 1.0
[ORDERENTRYS], 46463, 1.0
[ORDERENTRYS], 47839, 1.0
[ORDERENTRYS], 48159, 1.0
[ORDERENTRYS], 48319, 1.0
[ORDERENTRYS], 48671, 1.0
[ORDERENTRYS], 48863, 1.0
[ORDERENTRYS], 49567, 1.0
[ORDERENTRYS], 49695, 1.0
[ORDERENTRYS], 50591, 1.0
[ORDERENTRYS], 50719, 1.0
[ORDERENTRYS], 51519, 1.0
[ORDERENTRYS], 51647, 1.0
[ORDERENTRYS], 52095, 1.0
[ORDERENTRYS], 53343, 1.0
[ORDERENTRYS], 53471, 1.0
[ORDERENTRYS], 53503, 1.0
[ORDERENTRYS], 53599, 1.0
[ORDERENTRYS], 53727, 1.0
[ORDERENTRYS], 53759, 1.0
[ORDERENTRYS], 53919, 1.0
[ORDERENTRYS], 54719, 1.0
[ORDERENTRYS], 54815, 1.0
[ORDERENTRYS], 54911, 1.0
[ORDERENTRYS], 55103, 1.0
[ORDERENTRYS], 56223, 1.0
[ORDERENTRYS], 56927, 1.0
[ORDERENTRYS], 57055, 1.0
[ORDERENTRYS], 57279, 2.0
[ORDERENTRYS], 57311, 1.0
[ORDERENTRYS], 57823, 1.0
[ORDERENTRYS], 58047, 1.0
[ORDERENTRYS], 58815, 1.0
[ORDERENTRYS], 59103, 1.0
[ORDERENTRYS], 60607, 1.0
[ORDERENTRYS], 60959, 1.0
[ORDERENTRYS], 61215, 1.0
[ORDERENTRYS], 62879, 1.0
[ORDERENTRYS], 63487, 1.0
[ORDERENTRYS], 63679, 1.0
[ORDERENTRYS], 64127, 1.0
[ORDERENTRYS], 65471, 1.0
[ORDERENTRYS], 66687, 1.0
[ORDERENTRYS], 67199, 1.0
[ORDERENTRYS], 71999, 1.0
[ORDERENTRYS], 91583, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 57
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 41951.43859649123
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 38624
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 67007
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 39967
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 40159
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 42975
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 45087
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 48415
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 49471
[ELEMENTCONTAINSSENTENCE], Return=OK, 57
[ELEMENTCONTAINSSENTENCE], 38655, 1.0
[ELEMENTCONTAINSSENTENCE], 39135, 1.0
[ELEMENTCONTAINSSENTENCE], 39231, 1.0
[ELEMENTCONTAINSSENTENCE], 39295, 1.0
[ELEMENTCONTAINSSENTENCE], 39327, 1.0
[ELEMENTCONTAINSSENTENCE], 39743, 2.0
[ELEMENTCONTAINSSENTENCE], 39775, 1.0
[ELEMENTCONTAINSSENTENCE], 39871, 3.0
[ELEMENTCONTAINSSENTENCE], 39903, 2.0
[ELEMENTCONTAINSSENTENCE], 39967, 5.0
[ELEMENTCONTAINSSENTENCE], 39999, 2.0
[ELEMENTCONTAINSSENTENCE], 40063, 3.0
[ELEMENTCONTAINSSENTENCE], 40095, 3.0
[ELEMENTCONTAINSSENTENCE], 40127, 2.0
[ELEMENTCONTAINSSENTENCE], 40159, 1.0
[ELEMENTCONTAINSSENTENCE], 40191, 1.0
[ELEMENTCONTAINSSENTENCE], 40223, 2.0
[ELEMENTCONTAINSSENTENCE], 40287, 1.0
[ELEMENTCONTAINSSENTENCE], 40351, 1.0
[ELEMENTCONTAINSSENTENCE], 40735, 1.0
[ELEMENTCONTAINSSENTENCE], 40895, 1.0
[ELEMENTCONTAINSSENTENCE], 41599, 1.0
[ELEMENTCONTAINSSENTENCE], 41727, 1.0
[ELEMENTCONTAINSSENTENCE], 41887, 1.0
[ELEMENTCONTAINSSENTENCE], 42463, 1.0
[ELEMENTCONTAINSSENTENCE], 42655, 1.0
[ELEMENTCONTAINSSENTENCE], 42719, 1.0
[ELEMENTCONTAINSSENTENCE], 42975, 1.0
[ELEMENTCONTAINSSENTENCE], 43199, 1.0
[ELEMENTCONTAINSSENTENCE], 43455, 1.0
[ELEMENTCONTAINSSENTENCE], 43839, 1.0
[ELEMENTCONTAINSSENTENCE], 43903, 1.0
[ELEMENTCONTAINSSENTENCE], 43935, 1.0
[ELEMENTCONTAINSSENTENCE], 44031, 1.0
[ELEMENTCONTAINSSENTENCE], 44191, 1.0
[ELEMENTCONTAINSSENTENCE], 45087, 1.0
[ELEMENTCONTAINSSENTENCE], 45183, 1.0
[ELEMENTCONTAINSSENTENCE], 46943, 1.0
[ELEMENTCONTAINSSENTENCE], 48415, 1.0
[ELEMENTCONTAINSSENTENCE], 49471, 2.0
[ELEMENTCONTAINSSENTENCE], 67007, 1.0
[SUM], Operations, 62
[SUM], AverageLatency(us), 43054.1935483871
[SUM], MinLatency(us), 39456
[SUM], MaxLatency(us), 71871
[SUM], 25thPercentileLatency(us), 39967
[SUM], 50thPercentileLatency(us), 41855
[SUM], 75thPercentileLatency(us), 44063
[SUM], 90thPercentileLatency(us), 48511
[SUM], 95thPercentileLatency(us), 49087
[SUM], 99thPercentileLatency(us), 50943
[SUM], Return=OK, 62
[SUM], 39487, 1.0
[SUM], 39551, 1.0
[SUM], 39647, 1.0
[SUM], 39711, 1.0
[SUM], 39775, 1.0
[SUM], 39807, 3.0
[SUM], 39839, 2.0
[SUM], 39903, 2.0
[SUM], 39967, 5.0
[SUM], 39999, 6.0
[SUM], 40031, 2.0
[SUM], 40223, 1.0
[SUM], 40287, 1.0
[SUM], 40447, 1.0
[SUM], 40735, 1.0
[SUM], 41759, 1.0
[SUM], 41855, 1.0
[SUM], 41983, 1.0
[SUM], 42079, 1.0
[SUM], 42207, 1.0
[SUM], 42655, 1.0
[SUM], 42719, 1.0
[SUM], 43519, 1.0
[SUM], 43583, 2.0
[SUM], 43679, 1.0
[SUM], 43807, 1.0
[SUM], 43839, 1.0
[SUM], 43871, 1.0
[SUM], 43903, 1.0
[SUM], 43999, 1.0
[SUM], 44031, 1.0
[SUM], 44063, 1.0
[SUM], 44255, 1.0
[SUM], 44543, 1.0
[SUM], 45407, 1.0
[SUM], 45599, 1.0
[SUM], 45887, 1.0
[SUM], 46143, 1.0
[SUM], 46719, 1.0
[SUM], 47455, 1.0
[SUM], 48511, 1.0
[SUM], 48671, 1.0
[SUM], 48735, 1.0
[SUM], 49087, 1.0
[SUM], 50687, 1.0
[SUM], 50943, 1.0
[SUM], 71871, 1.0
[SEARCHENTRY], Operations, 58
[SEARCHENTRY], AverageLatency(us), 43971.58620689655
[SEARCHENTRY], MinLatency(us), 39840
[SEARCHENTRY], MaxLatency(us), 75135
[SEARCHENTRY], 25thPercentileLatency(us), 41727
[SEARCHENTRY], 50thPercentileLatency(us), 43839
[SEARCHENTRY], 75thPercentileLatency(us), 44159
[SEARCHENTRY], 90thPercentileLatency(us), 46463
[SEARCHENTRY], 95thPercentileLatency(us), 47743
[SEARCHENTRY], 99thPercentileLatency(us), 50623
[SEARCHENTRY], Return=OK, 58
[SEARCHENTRY], 39871, 1.0
[SEARCHENTRY], 39935, 2.0
[SEARCHENTRY], 39967, 2.0
[SEARCHENTRY], 39999, 1.0
[SEARCHENTRY], 40063, 1.0
[SEARCHENTRY], 40095, 2.0
[SEARCHENTRY], 40255, 1.0
[SEARCHENTRY], 40511, 1.0
[SEARCHENTRY], 40639, 1.0
[SEARCHENTRY], 40767, 1.0
[SEARCHENTRY], 41247, 1.0
[SEARCHENTRY], 41727, 1.0
[SEARCHENTRY], 42239, 1.0
[SEARCHENTRY], 42431, 1.0
[SEARCHENTRY], 42591, 1.0
[SEARCHENTRY], 42879, 1.0
[SEARCHENTRY], 43039, 1.0
[SEARCHENTRY], 43391, 1.0
[SEARCHENTRY], 43487, 1.0
[SEARCHENTRY], 43519, 1.0
[SEARCHENTRY], 43551, 1.0
[SEARCHENTRY], 43711, 1.0
[SEARCHENTRY], 43775, 3.0
[SEARCHENTRY], 43839, 3.0
[SEARCHENTRY], 43903, 2.0
[SEARCHENTRY], 43967, 1.0
[SEARCHENTRY], 43999, 1.0
[SEARCHENTRY], 44031, 3.0
[SEARCHENTRY], 44063, 3.0
[SEARCHENTRY], 44095, 1.0
[SEARCHENTRY], 44127, 1.0
[SEARCHENTRY], 44159, 2.0
[SEARCHENTRY], 44191, 1.0
[SEARCHENTRY], 44415, 1.0
[SEARCHENTRY], 45183, 1.0
[SEARCHENTRY], 45695, 1.0
[SEARCHENTRY], 46079, 1.0
[SEARCHENTRY], 46175, 1.0
[SEARCHENTRY], 46463, 1.0
[SEARCHENTRY], 47295, 1.0
[SEARCHENTRY], 47615, 1.0
[SEARCHENTRY], 47743, 1.0
[SEARCHENTRY], 49279, 1.0
[SEARCHENTRY], 50623, 1.0
[SEARCHENTRY], 75135, 1.0
[MULTCONST], Operations, 58
[MULTCONST], AverageLatency(us), 41884.137931034486
[MULTCONST], MinLatency(us), 39264
[MULTCONST], MaxLatency(us), 50623
[MULTCONST], 25thPercentileLatency(us), 39903
[MULTCONST], 50thPercentileLatency(us), 40031
[MULTCONST], 75thPercentileLatency(us), 43871
[MULTCONST], 90thPercentileLatency(us), 45951
[MULTCONST], 95thPercentileLatency(us), 47423
[MULTCONST], 99thPercentileLatency(us), 48895
[MULTCONST], Return=OK, 58
[MULTCONST], 39295, 1.0
[MULTCONST], 39583, 1.0
[MULTCONST], 39615, 1.0
[MULTCONST], 39775, 1.0
[MULTCONST], 39807, 1.0
[MULTCONST], 39839, 4.0
[MULTCONST], 39871, 4.0
[MULTCONST], 39903, 3.0
[MULTCONST], 39935, 6.0
[MULTCONST], 39967, 3.0
[MULTCONST], 39999, 3.0
[MULTCONST], 40031, 2.0
[MULTCONST], 40063, 1.0
[MULTCONST], 40095, 1.0
[MULTCONST], 40127, 1.0
[MULTCONST], 40223, 1.0
[MULTCONST], 40383, 1.0
[MULTCONST], 41311, 1.0
[MULTCONST], 42239, 1.0
[MULTCONST], 42783, 1.0
[MULTCONST], 42879, 1.0
[MULTCONST], 43359, 1.0
[MULTCONST], 43711, 1.0
[MULTCONST], 43775, 1.0
[MULTCONST], 43807, 1.0
[MULTCONST], 43871, 1.0
[MULTCONST], 43935, 1.0
[MULTCONST], 43999, 1.0
[MULTCONST], 44031, 1.0
[MULTCONST], 44575, 1.0
[MULTCONST], 44959, 1.0
[MULTCONST], 45151, 1.0
[MULTCONST], 45599, 1.0
[MULTCONST], 45951, 1.0
[MULTCONST], 46111, 1.0
[MULTCONST], 46623, 1.0
[MULTCONST], 47423, 1.0
[MULTCONST], 47455, 1.0
[MULTCONST], 48895, 1.0
[MULTCONST], 50623, 1.0
[MULTALL], Operations, 51
[MULTALL], AverageLatency(us), 79149.80392156863
[MULTALL], MinLatency(us), 67712
[MULTALL], MaxLatency(us), 95871
[MULTALL], 25thPercentileLatency(us), 75327
[MULTALL], 50thPercentileLatency(us), 78975
[MULTALL], 75thPercentileLatency(us), 83775
[MULTALL], 90thPercentileLatency(us), 87935
[MULTALL], 95thPercentileLatency(us), 91967
[MULTALL], 99thPercentileLatency(us), 95167
[MULTALL], Return=OK, 51
[MULTALL], 67775, 1.0
[MULTALL], 68031, 1.0
[MULTALL], 68095, 1.0
[MULTALL], 68479, 1.0
[MULTALL], 69631, 1.0
[MULTALL], 70527, 1.0
[MULTALL], 71743, 1.0
[MULTALL], 71871, 2.0
[MULTALL], 73471, 1.0
[MULTALL], 73855, 1.0
[MULTALL], 74879, 1.0
[MULTALL], 75327, 1.0
[MULTALL], 75903, 1.0
[MULTALL], 75967, 3.0
[MULTALL], 76031, 1.0
[MULTALL], 76351, 1.0
[MULTALL], 76863, 2.0
[MULTALL], 76991, 1.0
[MULTALL], 78719, 1.0
[MULTALL], 78783, 1.0
[MULTALL], 78911, 1.0
[MULTALL], 78975, 1.0
[MULTALL], 79103, 1.0
[MULTALL], 79551, 1.0
[MULTALL], 79743, 1.0
[MULTALL], 79807, 1.0
[MULTALL], 79871, 5.0
[MULTALL], 79935, 1.0
[MULTALL], 80319, 1.0
[MULTALL], 83775, 2.0
[MULTALL], 83839, 1.0
[MULTALL], 83903, 1.0
[MULTALL], 83967, 1.0
[MULTALL], 86143, 1.0
[MULTALL], 86463, 1.0
[MULTALL], 87551, 1.0
[MULTALL], 87935, 2.0
[MULTALL], 91967, 1.0
[MULTALL], 94271, 1.0
[MULTALL], 95167, 1.0
[MULTALL], 95871, 1.0
[READ], Operations, 70
[READ], AverageLatency(us), 42111.77142857143
[READ], MinLatency(us), 39680
[READ], MaxLatency(us), 65727
[READ], 25thPercentileLatency(us), 40095
[READ], 50thPercentileLatency(us), 40223
[READ], 75thPercentileLatency(us), 43775
[READ], 90thPercentileLatency(us), 45503
[READ], 95thPercentileLatency(us), 47999
[READ], 99thPercentileLatency(us), 49567
[READ], Return=OK, 70
[READ], 39711, 1.0
[READ], 39871, 4.0
[READ], 39903, 2.0
[READ], 39935, 1.0
[READ], 39967, 1.0
[READ], 40031, 5.0
[READ], 40063, 3.0
[READ], 40095, 5.0
[READ], 40127, 5.0
[READ], 40159, 3.0
[READ], 40191, 3.0
[READ], 40223, 3.0
[READ], 40255, 1.0
[READ], 40287, 2.0
[READ], 40479, 1.0
[READ], 40575, 1.0
[READ], 40639, 1.0
[READ], 40735, 2.0
[READ], 41759, 1.0
[READ], 41919, 1.0
[READ], 42079, 1.0
[READ], 42655, 1.0
[READ], 42687, 1.0
[READ], 43455, 1.0
[READ], 43519, 1.0
[READ], 43615, 1.0
[READ], 43775, 1.0
[READ], 43871, 1.0
[READ], 43935, 1.0
[READ], 44063, 1.0
[READ], 44095, 2.0
[READ], 44191, 1.0
[READ], 44223, 1.0
[READ], 44799, 1.0
[READ], 45343, 1.0
[READ], 45503, 1.0
[READ], 46463, 1.0
[READ], 46847, 1.0
[READ], 47551, 1.0
[READ], 47999, 1.0
[READ], 49087, 1.0
[READ], 49567, 1.0
[READ], 65727, 1.0
[SEARCHELEMENT], Operations, 62
[SEARCHELEMENT], AverageLatency(us), 5040.9838709677415
[SEARCHELEMENT], MinLatency(us), 2690
[SEARCHELEMENT], MaxLatency(us), 26383
[SEARCHELEMENT], 25thPercentileLatency(us), 3487
[SEARCHELEMENT], 50thPercentileLatency(us), 3905
[SEARCHELEMENT], 75thPercentileLatency(us), 5279
[SEARCHELEMENT], 90thPercentileLatency(us), 7619
[SEARCHELEMENT], 95thPercentileLatency(us), 10039
[SEARCHELEMENT], 99thPercentileLatency(us), 10823
[SEARCHELEMENT], Return=OK, 62
[SEARCHELEMENT], 2691, 1.0
[SEARCHELEMENT], 2803, 1.0
[SEARCHELEMENT], 2875, 1.0
[SEARCHELEMENT], 2989, 1.0
[SEARCHELEMENT], 3037, 1.0
[SEARCHELEMENT], 3099, 1.0
[SEARCHELEMENT], 3137, 1.0
[SEARCHELEMENT], 3157, 1.0
[SEARCHELEMENT], 3221, 1.0
[SEARCHELEMENT], 3237, 1.0
[SEARCHELEMENT], 3279, 1.0
[SEARCHELEMENT], 3281, 1.0
[SEARCHELEMENT], 3289, 1.0
[SEARCHELEMENT], 3319, 1.0
[SEARCHELEMENT], 3431, 1.0
[SEARCHELEMENT], 3487, 1.0
[SEARCHELEMENT], 3517, 1.0
[SEARCHELEMENT], 3525, 2.0
[SEARCHELEMENT], 3597, 1.0
[SEARCHELEMENT], 3649, 1.0
[SEARCHELEMENT], 3663, 1.0
[SEARCHELEMENT], 3669, 1.0
[SEARCHELEMENT], 3671, 1.0
[SEARCHELEMENT], 3687, 1.0
[SEARCHELEMENT], 3699, 1.0
[SEARCHELEMENT], 3759, 1.0
[SEARCHELEMENT], 3849, 1.0
[SEARCHELEMENT], 3865, 1.0
[SEARCHELEMENT], 3875, 1.0
[SEARCHELEMENT], 3905, 1.0
[SEARCHELEMENT], 3921, 1.0
[SEARCHELEMENT], 3927, 1.0
[SEARCHELEMENT], 4019, 1.0
[SEARCHELEMENT], 4053, 1.0
[SEARCHELEMENT], 4127, 1.0
[SEARCHELEMENT], 4235, 1.0
[SEARCHELEMENT], 4267, 1.0
[SEARCHELEMENT], 4299, 1.0
[SEARCHELEMENT], 4307, 1.0
[SEARCHELEMENT], 4355, 1.0
[SEARCHELEMENT], 4475, 1.0
[SEARCHELEMENT], 4499, 1.0
[SEARCHELEMENT], 4935, 1.0
[SEARCHELEMENT], 5015, 1.0
[SEARCHELEMENT], 5167, 1.0
[SEARCHELEMENT], 5279, 1.0
[SEARCHELEMENT], 5835, 1.0
[SEARCHELEMENT], 5979, 1.0
[SEARCHELEMENT], 6063, 1.0
[SEARCHELEMENT], 6583, 1.0
[SEARCHELEMENT], 6871, 1.0
[SEARCHELEMENT], 6875, 1.0
[SEARCHELEMENT], 7043, 1.0
[SEARCHELEMENT], 7319, 1.0
[SEARCHELEMENT], 7619, 1.0
[SEARCHELEMENT], 8599, 1.0
[SEARCHELEMENT], 9095, 1.0
[SEARCHELEMENT], 10039, 1.0
[SEARCHELEMENT], 10791, 1.0
[SEARCHELEMENT], 10823, 1.0
[SEARCHELEMENT], 26383, 1.0
[MULT], Operations, 64
[MULT], AverageLatency(us), 41249.0
[MULT], MinLatency(us), 38848
[MULT], MaxLatency(us), 48511
[MULT], 25thPercentileLatency(us), 39903
[MULT], 50thPercentileLatency(us), 40031
[MULT], 75thPercentileLatency(us), 41311
[MULT], 90thPercentileLatency(us), 45567
[MULT], 95thPercentileLatency(us), 46719
[MULT], 99thPercentileLatency(us), 47551
[MULT], Return=OK, 64
[MULT], 38879, 1.0
[MULT], 38943, 1.0
[MULT], 39583, 1.0
[MULT], 39615, 1.0
[MULT], 39647, 2.0
[MULT], 39679, 1.0
[MULT], 39743, 1.0
[MULT], 39775, 1.0
[MULT], 39807, 2.0
[MULT], 39839, 1.0
[MULT], 39871, 1.0
[MULT], 39903, 4.0
[MULT], 39935, 4.0
[MULT], 39967, 3.0
[MULT], 39999, 3.0
[MULT], 40031, 6.0
[MULT], 40063, 3.0
[MULT], 40127, 1.0
[MULT], 40191, 1.0
[MULT], 40223, 1.0
[MULT], 40255, 1.0
[MULT], 40287, 1.0
[MULT], 40511, 2.0
[MULT], 40895, 1.0
[MULT], 41055, 1.0
[MULT], 41215, 2.0
[MULT], 41311, 1.0
[MULT], 41535, 1.0
[MULT], 41855, 1.0
[MULT], 42911, 1.0
[MULT], 43551, 1.0
[MULT], 43711, 1.0
[MULT], 43839, 1.0
[MULT], 43903, 1.0
[MULT], 44991, 2.0
[MULT], 45567, 1.0
[MULT], 45791, 1.0
[MULT], 45887, 1.0
[MULT], 46719, 1.0
[MULT], 47327, 1.0
[MULT], 47551, 1.0
[MULT], 48511, 1.0
[INCR], Operations, 52
[INCR], AverageLatency(us), 6394.673076923077
[INCR], MinLatency(us), 2822
[INCR], MaxLatency(us), 52095
[INCR], 25thPercentileLatency(us), 3957
[INCR], 50thPercentileLatency(us), 4675
[INCR], 75thPercentileLatency(us), 5863
[INCR], 90thPercentileLatency(us), 8975
[INCR], 95thPercentileLatency(us), 10039
[INCR], 99thPercentileLatency(us), 15167
[INCR], Return=OK, 52
[INCR], 2823, 1.0
[INCR], 3021, 1.0
[INCR], 3173, 1.0
[INCR], 3359, 1.0
[INCR], 3619, 1.0
[INCR], 3803, 1.0
[INCR], 3815, 1.0
[INCR], 3839, 1.0
[INCR], 3879, 1.0
[INCR], 3881, 1.0
[INCR], 3899, 1.0
[INCR], 3943, 1.0
[INCR], 3957, 1.0
[INCR], 3975, 1.0
[INCR], 4053, 1.0
[INCR], 4123, 1.0
[INCR], 4139, 1.0
[INCR], 4247, 1.0
[INCR], 4291, 1.0
[INCR], 4383, 1.0
[INCR], 4399, 1.0
[INCR], 4431, 1.0
[INCR], 4467, 1.0
[INCR], 4503, 1.0
[INCR], 4607, 1.0
[INCR], 4675, 1.0
[INCR], 4771, 1.0
[INCR], 4795, 1.0
[INCR], 4919, 1.0
[INCR], 4979, 1.0
[INCR], 5115, 1.0
[INCR], 5463, 1.0
[INCR], 5467, 1.0
[INCR], 5563, 1.0
[INCR], 5651, 2.0
[INCR], 5779, 1.0
[INCR], 5783, 1.0
[INCR], 5863, 1.0
[INCR], 5951, 1.0
[INCR], 6067, 1.0
[INCR], 6731, 1.0
[INCR], 7643, 1.0
[INCR], 8375, 1.0
[INCR], 8399, 1.0
[INCR], 8623, 1.0
[INCR], 8975, 1.0
[INCR], 9127, 1.0
[INCR], 10039, 1.0
[INCR], 12295, 1.0
[INCR], 15167, 1.0
[INCR], 52095, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9372.0
[CLEANUP], MinLatency(us), 9368
[CLEANUP], MaxLatency(us), 9375
[CLEANUP], 25thPercentileLatency(us), 9375
[CLEANUP], 50thPercentileLatency(us), 9375
[CLEANUP], 75thPercentileLatency(us), 9375
[CLEANUP], 90thPercentileLatency(us), 9375
[CLEANUP], 95thPercentileLatency(us), 9375
[CLEANUP], 99thPercentileLatency(us), 9375
[CLEANUP], 9375, 1.0
[SEARCHLESSERTHAN], Operations, 64
[SEARCHLESSERTHAN], AverageLatency(us), 83889.0
[SEARCHLESSERTHAN], MinLatency(us), 39840
[SEARCHLESSERTHAN], MaxLatency(us), 1003519
[SEARCHLESSERTHAN], 25thPercentileLatency(us), 53247
[SEARCHLESSERTHAN], 50thPercentileLatency(us), 63039
[SEARCHLESSERTHAN], 75thPercentileLatency(us), 84543
[SEARCHLESSERTHAN], 90thPercentileLatency(us), 91839
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 100223
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 116799
[SEARCHLESSERTHAN], Return=OK, 64
[SEARCHLESSERTHAN], 39871, 1.0
[SEARCHLESSERTHAN], 41983, 1.0
[SEARCHLESSERTHAN], 45663, 1.0
[SEARCHLESSERTHAN], 45951, 1.0
[SEARCHLESSERTHAN], 46751, 1.0
[SEARCHLESSERTHAN], 47039, 1.0
[SEARCHLESSERTHAN], 47103, 1.0
[SEARCHLESSERTHAN], 48479, 1.0
[SEARCHLESSERTHAN], 50143, 1.0
[SEARCHLESSERTHAN], 50207, 1.0
[SEARCHLESSERTHAN], 50911, 1.0
[SEARCHLESSERTHAN], 51711, 1.0
[SEARCHLESSERTHAN], 52095, 1.0
[SEARCHLESSERTHAN], 52223, 1.0
[SEARCHLESSERTHAN], 52703, 1.0
[SEARCHLESSERTHAN], 53247, 1.0
[SEARCHLESSERTHAN], 53599, 1.0
[SEARCHLESSERTHAN], 53855, 1.0
[SEARCHLESSERTHAN], 54239, 1.0
[SEARCHLESSERTHAN], 55423, 1.0
[SEARCHLESSERTHAN], 56191, 1.0
[SEARCHLESSERTHAN], 56319, 1.0
[SEARCHLESSERTHAN], 56479, 1.0
[SEARCHLESSERTHAN], 56991, 1.0
[SEARCHLESSERTHAN], 57407, 1.0
[SEARCHLESSERTHAN], 58751, 1.0
[SEARCHLESSERTHAN], 59231, 1.0
[SEARCHLESSERTHAN], 60063, 2.0
[SEARCHLESSERTHAN], 60223, 1.0
[SEARCHLESSERTHAN], 62143, 1.0
[SEARCHLESSERTHAN], 63039, 1.0
[SEARCHLESSERTHAN], 65727, 1.0
[SEARCHLESSERTHAN], 67455, 1.0
[SEARCHLESSERTHAN], 76927, 1.0
[SEARCHLESSERTHAN], 77439, 1.0
[SEARCHLESSERTHAN], 78143, 1.0
[SEARCHLESSERTHAN], 79999, 1.0
[SEARCHLESSERTHAN], 80063, 2.0
[SEARCHLESSERTHAN], 82047, 1.0
[SEARCHLESSERTHAN], 83647, 1.0
[SEARCHLESSERTHAN], 83967, 2.0
[SEARCHLESSERTHAN], 84031, 1.0
[SEARCHLESSERTHAN], 84095, 1.0
[SEARCHLESSERTHAN], 84159, 1.0
[SEARCHLESSERTHAN], 84543, 1.0
[SEARCHLESSERTHAN], 85631, 1.0
[SEARCHLESSERTHAN], 87167, 1.0
[SEARCHLESSERTHAN], 87551, 1.0
[SEARCHLESSERTHAN], 87871, 1.0
[SEARCHLESSERTHAN], 87935, 1.0
[SEARCHLESSERTHAN], 87999, 1.0
[SEARCHLESSERTHAN], 88447, 1.0
[SEARCHLESSERTHAN], 88639, 1.0
[SEARCHLESSERTHAN], 91583, 1.0
[SEARCHLESSERTHAN], 91839, 1.0
[SEARCHLESSERTHAN], 91967, 1.0
[SEARCHLESSERTHAN], 93055, 1.0
[SEARCHLESSERTHAN], 100223, 1.0
[SEARCHLESSERTHAN], 103999, 1.0
[SEARCHLESSERTHAN], 116799, 1.0
[SEARCHLESSERTHAN], 1003519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 65
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 45525.907692307694
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 33088
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 84031
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 40127
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 43935
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 48127
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 52383
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 60703
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 83583
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 65
[SEARCHENTRYCONTAININGSENTENCEP], 33119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41279, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 41407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49279, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 49567, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84031, 1.0
[INSERT], Operations, 63
[INSERT], AverageLatency(us), 5845.142857142857
[INSERT], MinLatency(us), 3378
[INSERT], MaxLatency(us), 18079
[INSERT], 25thPercentileLatency(us), 4579
[INSERT], 50thPercentileLatency(us), 5239
[INSERT], 75thPercentileLatency(us), 6203
[INSERT], 90thPercentileLatency(us), 8335
[INSERT], 95thPercentileLatency(us), 8871
[INSERT], 99thPercentileLatency(us), 11735
[INSERT], Return=OK, 63
[INSERT], 3379, 1.0
[INSERT], 3541, 1.0
[INSERT], 3865, 1.0
[INSERT], 3977, 1.0
[INSERT], 3997, 1.0
[INSERT], 4003, 1.0
[INSERT], 4099, 1.0
[INSERT], 4127, 1.0
[INSERT], 4147, 1.0
[INSERT], 4299, 1.0
[INSERT], 4379, 1.0
[INSERT], 4415, 1.0
[INSERT], 4515, 1.0
[INSERT], 4519, 1.0
[INSERT], 4559, 1.0
[INSERT], 4579, 1.0
[INSERT], 4707, 1.0
[INSERT], 4715, 1.0
[INSERT], 4799, 1.0
[INSERT], 4815, 1.0
[INSERT], 4875, 1.0
[INSERT], 4927, 1.0
[INSERT], 4935, 1.0
[INSERT], 4959, 1.0
[INSERT], 4963, 1.0
[INSERT], 4971, 1.0
[INSERT], 4999, 1.0
[INSERT], 5087, 1.0
[INSERT], 5095, 1.0
[INSERT], 5135, 1.0
[INSERT], 5179, 1.0
[INSERT], 5239, 1.0
[INSERT], 5299, 1.0
[INSERT], 5379, 1.0
[INSERT], 5503, 1.0
[INSERT], 5563, 1.0
[INSERT], 5603, 1.0
[INSERT], 5659, 1.0
[INSERT], 5715, 1.0
[INSERT], 5719, 1.0
[INSERT], 5743, 1.0
[INSERT], 5827, 1.0
[INSERT], 5843, 1.0
[INSERT], 5899, 1.0
[INSERT], 5919, 1.0
[INSERT], 6155, 1.0
[INSERT], 6203, 1.0
[INSERT], 6255, 1.0
[INSERT], 6379, 1.0
[INSERT], 6523, 1.0
[INSERT], 6711, 1.0
[INSERT], 6843, 1.0
[INSERT], 7267, 1.0
[INSERT], 7343, 1.0
[INSERT], 7755, 1.0
[INSERT], 8199, 1.0
[INSERT], 8335, 1.0
[INSERT], 8391, 1.0
[INSERT], 8855, 1.0
[INSERT], 8871, 1.0
[INSERT], 8951, 1.0
[INSERT], 11735, 1.0
[INSERT], 18079, 1.0
[UPDATE], Operations, 57
[UPDATE], AverageLatency(us), 5459.526315789473
[UPDATE], MinLatency(us), 3024
[UPDATE], MaxLatency(us), 17247
[UPDATE], 25thPercentileLatency(us), 3779
[UPDATE], 50thPercentileLatency(us), 4707
[UPDATE], 75thPercentileLatency(us), 6063
[UPDATE], 90thPercentileLatency(us), 8663
[UPDATE], 95thPercentileLatency(us), 9743
[UPDATE], 99thPercentileLatency(us), 12511
[UPDATE], Return=OK, 57
[UPDATE], 3025, 1.0
[UPDATE], 3049, 1.0
[UPDATE], 3055, 1.0
[UPDATE], 3115, 1.0
[UPDATE], 3195, 1.0
[UPDATE], 3219, 1.0
[UPDATE], 3247, 1.0
[UPDATE], 3329, 1.0
[UPDATE], 3395, 1.0
[UPDATE], 3561, 1.0
[UPDATE], 3567, 1.0
[UPDATE], 3585, 1.0
[UPDATE], 3765, 1.0
[UPDATE], 3779, 1.0
[UPDATE], 3997, 1.0
[UPDATE], 4115, 1.0
[UPDATE], 4179, 1.0
[UPDATE], 4183, 1.0
[UPDATE], 4227, 1.0
[UPDATE], 4239, 1.0
[UPDATE], 4251, 1.0
[UPDATE], 4347, 1.0
[UPDATE], 4407, 1.0
[UPDATE], 4595, 1.0
[UPDATE], 4611, 1.0
[UPDATE], 4619, 1.0
[UPDATE], 4643, 1.0
[UPDATE], 4679, 1.0
[UPDATE], 4707, 1.0
[UPDATE], 4895, 1.0
[UPDATE], 4903, 1.0
[UPDATE], 4943, 1.0
[UPDATE], 4979, 1.0
[UPDATE], 5003, 1.0
[UPDATE], 5027, 1.0
[UPDATE], 5063, 1.0
[UPDATE], 5203, 1.0
[UPDATE], 5411, 1.0
[UPDATE], 5731, 1.0
[UPDATE], 5775, 1.0
[UPDATE], 5783, 1.0
[UPDATE], 6039, 1.0
[UPDATE], 6063, 1.0
[UPDATE], 6155, 1.0
[UPDATE], 6187, 1.0
[UPDATE], 6311, 1.0
[UPDATE], 6331, 1.0
[UPDATE], 6811, 1.0
[UPDATE], 6947, 1.0
[UPDATE], 7783, 1.0
[UPDATE], 8663, 1.0
[UPDATE], 8951, 1.0
[UPDATE], 8959, 1.0
[UPDATE], 9743, 1.0
[UPDATE], 11151, 1.0
[UPDATE], 12511, 1.0
[UPDATE], 17247, 1.0
[VALUEGREATERTHAN], Operations, 47
[VALUEGREATERTHAN], AverageLatency(us), 41733.10638297872
[VALUEGREATERTHAN], MinLatency(us), 39200
[VALUEGREATERTHAN], MaxLatency(us), 47839
[VALUEGREATERTHAN], 25thPercentileLatency(us), 40031
[VALUEGREATERTHAN], 50thPercentileLatency(us), 40223
[VALUEGREATERTHAN], 75thPercentileLatency(us), 42975
[VALUEGREATERTHAN], 90thPercentileLatency(us), 45151
[VALUEGREATERTHAN], 95thPercentileLatency(us), 46399
[VALUEGREATERTHAN], 99thPercentileLatency(us), 47839
[VALUEGREATERTHAN], Return=OK, 47
[VALUEGREATERTHAN], 39231, 1.0
[VALUEGREATERTHAN], 39327, 1.0
[VALUEGREATERTHAN], 39615, 1.0
[VALUEGREATERTHAN], 39743, 1.0
[VALUEGREATERTHAN], 39839, 1.0
[VALUEGREATERTHAN], 39903, 1.0
[VALUEGREATERTHAN], 39967, 1.0
[VALUEGREATERTHAN], 39999, 3.0
[VALUEGREATERTHAN], 40031, 2.0
[VALUEGREATERTHAN], 40063, 1.0
[VALUEGREATERTHAN], 40095, 2.0
[VALUEGREATERTHAN], 40127, 5.0
[VALUEGREATERTHAN], 40159, 1.0
[VALUEGREATERTHAN], 40223, 4.0
[VALUEGREATERTHAN], 40479, 1.0
[VALUEGREATERTHAN], 40735, 1.0
[VALUEGREATERTHAN], 41183, 1.0
[VALUEGREATERTHAN], 42015, 1.0
[VALUEGREATERTHAN], 42175, 1.0
[VALUEGREATERTHAN], 42367, 1.0
[VALUEGREATERTHAN], 42559, 1.0
[VALUEGREATERTHAN], 42847, 1.0
[VALUEGREATERTHAN], 42975, 2.0
[VALUEGREATERTHAN], 43679, 1.0
[VALUEGREATERTHAN], 43871, 1.0
[VALUEGREATERTHAN], 43935, 1.0
[VALUEGREATERTHAN], 44031, 1.0
[VALUEGREATERTHAN], 44191, 1.0
[VALUEGREATERTHAN], 44671, 1.0
[VALUEGREATERTHAN], 45151, 1.0
[VALUEGREATERTHAN], 45215, 1.0
[VALUEGREATERTHAN], 46335, 1.0
[VALUEGREATERTHAN], 46399, 1.0
[VALUEGREATERTHAN], 46911, 1.0
[VALUEGREATERTHAN], 47839, 1.0
[SEARCHGREATERTHAN], Operations, 45
[SEARCHGREATERTHAN], AverageLatency(us), 68221.51111111112
[SEARCHGREATERTHAN], MinLatency(us), 40160
[SEARCHGREATERTHAN], MaxLatency(us), 92159
[SEARCHGREATERTHAN], 25thPercentileLatency(us), 50751
[SEARCHGREATERTHAN], 50thPercentileLatency(us), 72063
[SEARCHGREATERTHAN], 75thPercentileLatency(us), 84031
[SEARCHGREATERTHAN], 90thPercentileLatency(us), 88255
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 91967
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 92159
[SEARCHGREATERTHAN], Return=OK, 45
[SEARCHGREATERTHAN], 40191, 1.0
[SEARCHGREATERTHAN], 41087, 1.0
[SEARCHGREATERTHAN], 43679, 1.0
[SEARCHGREATERTHAN], 43935, 1.0
[SEARCHGREATERTHAN], 43999, 1.0
[SEARCHGREATERTHAN], 47551, 1.0
[SEARCHGREATERTHAN], 47839, 1.0
[SEARCHGREATERTHAN], 48447, 1.0
[SEARCHGREATERTHAN], 50399, 1.0
[SEARCHGREATERTHAN], 50559, 1.0
[SEARCHGREATERTHAN], 50751, 1.0
[SEARCHGREATERTHAN], 52287, 1.0
[SEARCHGREATERTHAN], 53951, 1.0
[SEARCHGREATERTHAN], 54239, 1.0
[SEARCHGREATERTHAN], 54431, 1.0
[SEARCHGREATERTHAN], 56159, 1.0
[SEARCHGREATERTHAN], 57215, 1.0
[SEARCHGREATERTHAN], 58175, 1.0
[SEARCHGREATERTHAN], 59231, 1.0
[SEARCHGREATERTHAN], 59647, 1.0
[SEARCHGREATERTHAN], 62911, 1.0
[SEARCHGREATERTHAN], 68479, 1.0
[SEARCHGREATERTHAN], 72063, 1.0
[SEARCHGREATERTHAN], 72127, 1.0
[SEARCHGREATERTHAN], 72767, 1.0
[SEARCHGREATERTHAN], 75903, 1.0
[SEARCHGREATERTHAN], 79231, 1.0
[SEARCHGREATERTHAN], 80063, 1.0
[SEARCHGREATERTHAN], 81343, 1.0
[SEARCHGREATERTHAN], 83455, 1.0
[SEARCHGREATERTHAN], 83647, 1.0
[SEARCHGREATERTHAN], 83711, 1.0
[SEARCHGREATERTHAN], 83839, 1.0
[SEARCHGREATERTHAN], 84031, 1.0
[SEARCHGREATERTHAN], 84095, 1.0
[SEARCHGREATERTHAN], 84415, 1.0
[SEARCHGREATERTHAN], 87039, 1.0
[SEARCHGREATERTHAN], 87807, 1.0
[SEARCHGREATERTHAN], 87999, 1.0
[SEARCHGREATERTHAN], 88063, 1.0
[SEARCHGREATERTHAN], 88255, 1.0
[SEARCHGREATERTHAN], 89791, 1.0
[SEARCHGREATERTHAN], 91967, 1.0
[SEARCHGREATERTHAN], 92095, 1.0
[SEARCHGREATERTHAN], 92159, 1.0
