[OVERALL], RunTime(ms), 190183
[OVERALL], Throughput(ops/sec), 5.258093520451355
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 144
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07571654669449951
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 144
[TOTAL_GC_TIME_%], Time(%), 0.07571654669449951
[SUMALL], Operations, 51
[SUMALL], AverageLatency(us), 449859.76470588235
[SUMALL], MinLatency(us), 400640
[SUMALL], MaxLatency(us), 494847
[SUMALL], 25thPercentileLatency(us), 436223
[SUMALL], 50thPercentileLatency(us), 453119
[SUMALL], 75thPercentileLatency(us), 461567
[SUMALL], 90thPercentileLatency(us), 464895
[SUMALL], 95thPercentileLatency(us), 467455
[SUMALL], 99thPercentileLatency(us), 478975
[SUMALL], Return=OK, 51
[SUMALL], 400895, 1.0
[SUMALL], 426239, 1.0
[SUMALL], 427007, 1.0
[SUMALL], 427263, 1.0
[SUMALL], 430591, 1.0
[SUMALL], 431103, 1.0
[SUMALL], 432639, 1.0
[SUMALL], 433151, 1.0
[SUMALL], 433919, 1.0
[SUMALL], 434687, 1.0
[SUMALL], 435967, 1.0
[SUMALL], 436223, 3.0
[SUMALL], 438015, 1.0
[SUMALL], 440575, 1.0
[SUMALL], 442623, 1.0
[SUMALL], 442879, 1.0
[SUMALL], 443903, 1.0
[SUMALL], 444415, 1.0
[SUMALL], 447231, 1.0
[SUMALL], 450303, 1.0
[SUMALL], 450815, 1.0
[SUMALL], 451839, 1.0
[SUMALL], 453119, 2.0
[SUMALL], 454143, 1.0
[SUMALL], 454399, 3.0
[SUMALL], 454655, 1.0
[SUMALL], 454911, 1.0
[SUMALL], 456191, 1.0
[SUMALL], 456959, 1.0
[SUMALL], 457471, 1.0
[SUMALL], 458239, 1.0
[SUMALL], 459007, 1.0
[SUMALL], 461567, 1.0
[SUMALL], 462079, 2.0
[SUMALL], 462847, 2.0
[SUMALL], 463871, 2.0
[SUMALL], 464127, 1.0
[SUMALL], 464895, 1.0
[SUMALL], 465919, 1.0
[SUMALL], 467455, 1.0
[SUMALL], 478207, 1.0
[SUMALL], 478975, 1.0
[SUMALL], 494847, 1.0
[ORDERENTRYS], Operations, 62
[ORDERENTRYS], AverageLatency(us), 706114.0645161291
[ORDERENTRYS], MinLatency(us), 607232
[ORDERENTRYS], MaxLatency(us), 800255
[ORDERENTRYS], 25thPercentileLatency(us), 691711
[ORDERENTRYS], 50thPercentileLatency(us), 708095
[ORDERENTRYS], 75thPercentileLatency(us), 723967
[ORDERENTRYS], 90thPercentileLatency(us), 736767
[ORDERENTRYS], 95thPercentileLatency(us), 742911
[ORDERENTRYS], 99thPercentileLatency(us), 746495
[ORDERENTRYS], Return=OK, 62
[ORDERENTRYS], 607743, 1.0
[ORDERENTRYS], 643071, 1.0
[ORDERENTRYS], 663551, 1.0
[ORDERENTRYS], 665599, 1.0
[ORDERENTRYS], 669183, 1.0
[ORDERENTRYS], 672255, 1.0
[ORDERENTRYS], 677887, 1.0
[ORDERENTRYS], 678399, 1.0
[ORDERENTRYS], 678911, 1.0
[ORDERENTRYS], 681471, 1.0
[ORDERENTRYS], 683519, 1.0
[ORDERENTRYS], 684543, 1.0
[ORDERENTRYS], 686079, 1.0
[ORDERENTRYS], 687103, 1.0
[ORDERENTRYS], 690175, 1.0
[ORDERENTRYS], 691711, 2.0
[ORDERENTRYS], 694271, 1.0
[ORDERENTRYS], 694783, 1.0
[ORDERENTRYS], 695295, 1.0
[ORDERENTRYS], 697343, 1.0
[ORDERENTRYS], 698367, 1.0
[ORDERENTRYS], 699391, 1.0
[ORDERENTRYS], 701951, 1.0
[ORDERENTRYS], 702463, 2.0
[ORDERENTRYS], 703487, 2.0
[ORDERENTRYS], 705023, 1.0
[ORDERENTRYS], 705535, 1.0
[ORDERENTRYS], 708095, 1.0
[ORDERENTRYS], 708607, 2.0
[ORDERENTRYS], 710143, 1.0
[ORDERENTRYS], 712703, 2.0
[ORDERENTRYS], 714751, 2.0
[ORDERENTRYS], 715775, 1.0
[ORDERENTRYS], 716799, 1.0
[ORDERENTRYS], 717823, 1.0
[ORDERENTRYS], 718335, 3.0
[ORDERENTRYS], 722431, 1.0
[ORDERENTRYS], 723455, 1.0
[ORDERENTRYS], 723967, 2.0
[ORDERENTRYS], 724991, 2.0
[ORDERENTRYS], 725503, 1.0
[ORDERENTRYS], 726527, 1.0
[ORDERENTRYS], 727039, 1.0
[ORDERENTRYS], 734207, 1.0
[ORDERENTRYS], 735231, 1.0
[ORDERENTRYS], 736767, 1.0
[ORDERENTRYS], 738303, 1.0
[ORDERENTRYS], 741375, 1.0
[ORDERENTRYS], 742911, 1.0
[ORDERENTRYS], 743935, 1.0
[ORDERENTRYS], 746495, 1.0
[ORDERENTRYS], 800255, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 65
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 37036.153846153844
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 3298
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 47647
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 39807
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 40895
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 42527
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 44447
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 45183
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 47583
[ELEMENTCONTAINSSENTENCE], Return=OK, 65
[ELEMENTCONTAINSSENTENCE], 3299, 1.0
[ELEMENTCONTAINSSENTENCE], 3301, 1.0
[ELEMENTCONTAINSSENTENCE], 3353, 1.0
[ELEMENTCONTAINSSENTENCE], 3529, 1.0
[ELEMENTCONTAINSSENTENCE], 3653, 1.0
[ELEMENTCONTAINSSENTENCE], 3683, 1.0
[ELEMENTCONTAINSSENTENCE], 3889, 1.0
[ELEMENTCONTAINSSENTENCE], 3939, 1.0
[ELEMENTCONTAINSSENTENCE], 38879, 1.0
[ELEMENTCONTAINSSENTENCE], 39167, 1.0
[ELEMENTCONTAINSSENTENCE], 39487, 1.0
[ELEMENTCONTAINSSENTENCE], 39583, 1.0
[ELEMENTCONTAINSSENTENCE], 39743, 1.0
[ELEMENTCONTAINSSENTENCE], 39775, 1.0
[ELEMENTCONTAINSSENTENCE], 39807, 2.0
[ELEMENTCONTAINSSENTENCE], 39839, 2.0
[ELEMENTCONTAINSSENTENCE], 39871, 1.0
[ELEMENTCONTAINSSENTENCE], 39935, 2.0
[ELEMENTCONTAINSSENTENCE], 40031, 1.0
[ELEMENTCONTAINSSENTENCE], 40063, 1.0
[ELEMENTCONTAINSSENTENCE], 40095, 2.0
[ELEMENTCONTAINSSENTENCE], 40127, 1.0
[ELEMENTCONTAINSSENTENCE], 40159, 1.0
[ELEMENTCONTAINSSENTENCE], 40287, 1.0
[ELEMENTCONTAINSSENTENCE], 40671, 1.0
[ELEMENTCONTAINSSENTENCE], 40703, 1.0
[ELEMENTCONTAINSSENTENCE], 40863, 1.0
[ELEMENTCONTAINSSENTENCE], 40895, 2.0
[ELEMENTCONTAINSSENTENCE], 40927, 1.0
[ELEMENTCONTAINSSENTENCE], 41023, 1.0
[ELEMENTCONTAINSSENTENCE], 41087, 1.0
[ELEMENTCONTAINSSENTENCE], 41151, 1.0
[ELEMENTCONTAINSSENTENCE], 41247, 1.0
[ELEMENTCONTAINSSENTENCE], 41311, 1.0
[ELEMENTCONTAINSSENTENCE], 41375, 1.0
[ELEMENTCONTAINSSENTENCE], 41503, 1.0
[ELEMENTCONTAINSSENTENCE], 41631, 1.0
[ELEMENTCONTAINSSENTENCE], 41887, 1.0
[ELEMENTCONTAINSSENTENCE], 42175, 1.0
[ELEMENTCONTAINSSENTENCE], 42207, 2.0
[ELEMENTCONTAINSSENTENCE], 42271, 1.0
[ELEMENTCONTAINSSENTENCE], 42303, 1.0
[ELEMENTCONTAINSSENTENCE], 42527, 1.0
[ELEMENTCONTAINSSENTENCE], 42623, 1.0
[ELEMENTCONTAINSSENTENCE], 42655, 1.0
[ELEMENTCONTAINSSENTENCE], 43455, 1.0
[ELEMENTCONTAINSSENTENCE], 43551, 1.0
[ELEMENTCONTAINSSENTENCE], 43711, 1.0
[ELEMENTCONTAINSSENTENCE], 43807, 1.0
[ELEMENTCONTAINSSENTENCE], 44031, 1.0
[ELEMENTCONTAINSSENTENCE], 44127, 1.0
[ELEMENTCONTAINSSENTENCE], 44415, 1.0
[ELEMENTCONTAINSSENTENCE], 44447, 1.0
[ELEMENTCONTAINSSENTENCE], 44671, 1.0
[ELEMENTCONTAINSSENTENCE], 44927, 1.0
[ELEMENTCONTAINSSENTENCE], 45183, 1.0
[ELEMENTCONTAINSSENTENCE], 45343, 1.0
[ELEMENTCONTAINSSENTENCE], 47583, 1.0
[ELEMENTCONTAINSSENTENCE], 47647, 1.0
[SUM], Operations, 49
[SUM], AverageLatency(us), 133921.306122449
[SUM], MinLatency(us), 112512
[SUM], MaxLatency(us), 148991
[SUM], 25thPercentileLatency(us), 124223
[SUM], 50thPercentileLatency(us), 138367
[SUM], 75thPercentileLatency(us), 140927
[SUM], 90thPercentileLatency(us), 145023
[SUM], 95thPercentileLatency(us), 148351
[SUM], 99thPercentileLatency(us), 148991
[SUM], Return=OK, 49
[SUM], 112575, 2.0
[SUM], 112703, 1.0
[SUM], 113023, 1.0
[SUM], 113151, 1.0
[SUM], 113599, 1.0
[SUM], 115775, 1.0
[SUM], 115903, 1.0
[SUM], 121407, 1.0
[SUM], 122751, 1.0
[SUM], 123199, 1.0
[SUM], 124223, 1.0
[SUM], 127807, 1.0
[SUM], 128191, 1.0
[SUM], 129791, 1.0
[SUM], 131711, 1.0
[SUM], 131967, 1.0
[SUM], 135935, 1.0
[SUM], 137215, 1.0
[SUM], 137599, 1.0
[SUM], 137983, 2.0
[SUM], 138111, 1.0
[SUM], 138239, 1.0
[SUM], 138367, 1.0
[SUM], 138495, 1.0
[SUM], 138879, 1.0
[SUM], 139135, 1.0
[SUM], 139263, 1.0
[SUM], 139519, 1.0
[SUM], 139647, 2.0
[SUM], 139775, 1.0
[SUM], 140031, 1.0
[SUM], 140543, 1.0
[SUM], 140799, 1.0
[SUM], 140927, 2.0
[SUM], 141183, 1.0
[SUM], 141951, 1.0
[SUM], 142719, 1.0
[SUM], 143359, 1.0
[SUM], 144127, 1.0
[SUM], 145023, 1.0
[SUM], 145151, 1.0
[SUM], 145791, 1.0
[SUM], 148351, 1.0
[SUM], 148735, 1.0
[SUM], 148991, 1.0
[SEARCHENTRY], Operations, 69
[SEARCHENTRY], AverageLatency(us), 526751.536231884
[SEARCHENTRY], MinLatency(us), 471552
[SEARCHENTRY], MaxLatency(us), 634367
[SEARCHENTRY], 25thPercentileLatency(us), 511487
[SEARCHENTRY], 50thPercentileLatency(us), 523775
[SEARCHENTRY], 75thPercentileLatency(us), 536575
[SEARCHENTRY], 90thPercentileLatency(us), 551423
[SEARCHENTRY], 95thPercentileLatency(us), 577535
[SEARCHENTRY], 99thPercentileLatency(us), 620031
[SEARCHENTRY], Return=OK, 69
[SEARCHENTRY], 471807, 1.0
[SEARCHENTRY], 474367, 1.0
[SEARCHENTRY], 486655, 1.0
[SEARCHENTRY], 491519, 1.0
[SEARCHENTRY], 493823, 1.0
[SEARCHENTRY], 501247, 2.0
[SEARCHENTRY], 501759, 1.0
[SEARCHENTRY], 502527, 1.0
[SEARCHENTRY], 503295, 1.0
[SEARCHENTRY], 505855, 1.0
[SEARCHENTRY], 506623, 1.0
[SEARCHENTRY], 506879, 1.0
[SEARCHENTRY], 507135, 1.0
[SEARCHENTRY], 507903, 1.0
[SEARCHENTRY], 509695, 1.0
[SEARCHENTRY], 511487, 1.0
[SEARCHENTRY], 511743, 2.0
[SEARCHENTRY], 511999, 1.0
[SEARCHENTRY], 512511, 1.0
[SEARCHENTRY], 512767, 1.0
[SEARCHENTRY], 513279, 1.0
[SEARCHENTRY], 513535, 1.0
[SEARCHENTRY], 514303, 1.0
[SEARCHENTRY], 514559, 1.0
[SEARCHENTRY], 517119, 1.0
[SEARCHENTRY], 518399, 1.0
[SEARCHENTRY], 519167, 1.0
[SEARCHENTRY], 519679, 1.0
[SEARCHENTRY], 519935, 1.0
[SEARCHENTRY], 521471, 1.0
[SEARCHENTRY], 522239, 1.0
[SEARCHENTRY], 523519, 1.0
[SEARCHENTRY], 523775, 1.0
[SEARCHENTRY], 524287, 1.0
[SEARCHENTRY], 527359, 2.0
[SEARCHENTRY], 527871, 1.0
[SEARCHENTRY], 528383, 1.0
[SEARCHENTRY], 528895, 1.0
[SEARCHENTRY], 529919, 1.0
[SEARCHENTRY], 530431, 1.0
[SEARCHENTRY], 530943, 1.0
[SEARCHENTRY], 531455, 2.0
[SEARCHENTRY], 531967, 2.0
[SEARCHENTRY], 532991, 2.0
[SEARCHENTRY], 536575, 2.0
[SEARCHENTRY], 537599, 1.0
[SEARCHENTRY], 538111, 1.0
[SEARCHENTRY], 539647, 1.0
[SEARCHENTRY], 541183, 1.0
[SEARCHENTRY], 543231, 1.0
[SEARCHENTRY], 544255, 1.0
[SEARCHENTRY], 544767, 2.0
[SEARCHENTRY], 548351, 1.0
[SEARCHENTRY], 551423, 1.0
[SEARCHENTRY], 551935, 1.0
[SEARCHENTRY], 552447, 1.0
[SEARCHENTRY], 568319, 1.0
[SEARCHENTRY], 577535, 1.0
[SEARCHENTRY], 613887, 1.0
[SEARCHENTRY], 620031, 1.0
[SEARCHENTRY], 634367, 1.0
[MULTCONST], Operations, 53
[MULTCONST], AverageLatency(us), 117760.58490566038
[MULTCONST], MinLatency(us), 3038
[MULTCONST], MaxLatency(us), 167039
[MULTCONST], 25thPercentileLatency(us), 114239
[MULTCONST], 50thPercentileLatency(us), 137599
[MULTCONST], 75thPercentileLatency(us), 140287
[MULTCONST], 90thPercentileLatency(us), 144127
[MULTCONST], 95thPercentileLatency(us), 146815
[MULTCONST], 99thPercentileLatency(us), 147583
[MULTCONST], Return=OK, 53
[MULTCONST], 3039, 1.0
[MULTCONST], 39903, 1.0
[MULTCONST], 39935, 1.0
[MULTCONST], 42111, 1.0
[MULTCONST], 42559, 1.0
[MULTCONST], 43135, 1.0
[MULTCONST], 43743, 1.0
[MULTCONST], 45535, 1.0
[MULTCONST], 45791, 1.0
[MULTCONST], 113343, 1.0
[MULTCONST], 113407, 1.0
[MULTCONST], 113919, 1.0
[MULTCONST], 114239, 1.0
[MULTCONST], 114431, 1.0
[MULTCONST], 114495, 2.0
[MULTCONST], 115007, 1.0
[MULTCONST], 115199, 1.0
[MULTCONST], 118335, 1.0
[MULTCONST], 118463, 1.0
[MULTCONST], 119871, 1.0
[MULTCONST], 131327, 1.0
[MULTCONST], 134527, 1.0
[MULTCONST], 134655, 1.0
[MULTCONST], 136319, 1.0
[MULTCONST], 136575, 1.0
[MULTCONST], 137599, 1.0
[MULTCONST], 138367, 1.0
[MULTCONST], 138879, 1.0
[MULTCONST], 139007, 2.0
[MULTCONST], 139263, 1.0
[MULTCONST], 139391, 2.0
[MULTCONST], 139519, 2.0
[MULTCONST], 139647, 1.0
[MULTCONST], 140031, 2.0
[MULTCONST], 140287, 2.0
[MULTCONST], 140543, 1.0
[MULTCONST], 140927, 1.0
[MULTCONST], 141055, 1.0
[MULTCONST], 142591, 1.0
[MULTCONST], 142975, 1.0
[MULTCONST], 143615, 1.0
[MULTCONST], 144127, 1.0
[MULTCONST], 144895, 1.0
[MULTCONST], 146815, 1.0
[MULTCONST], 147071, 1.0
[MULTCONST], 147583, 1.0
[MULTCONST], 167039, 1.0
[MULTALL], Operations, 57
[MULTALL], AverageLatency(us), 181536.56140350876
[MULTALL], MinLatency(us), 150144
[MULTALL], MaxLatency(us), 230655
[MULTALL], 25thPercentileLatency(us), 167295
[MULTALL], 50thPercentileLatency(us), 185599
[MULTALL], 75thPercentileLatency(us), 194303
[MULTALL], 90thPercentileLatency(us), 197887
[MULTALL], 95thPercentileLatency(us), 208511
[MULTALL], 99thPercentileLatency(us), 213631
[MULTALL], Return=OK, 57
[MULTALL], 150271, 1.0
[MULTALL], 152831, 1.0
[MULTALL], 152959, 1.0
[MULTALL], 154623, 1.0
[MULTALL], 154879, 1.0
[MULTALL], 155391, 1.0
[MULTALL], 156415, 1.0
[MULTALL], 158847, 1.0
[MULTALL], 159615, 1.0
[MULTALL], 159743, 1.0
[MULTALL], 164863, 1.0
[MULTALL], 165119, 1.0
[MULTALL], 166783, 1.0
[MULTALL], 167295, 1.0
[MULTALL], 167551, 1.0
[MULTALL], 167679, 1.0
[MULTALL], 168703, 1.0
[MULTALL], 170879, 1.0
[MULTALL], 171135, 1.0
[MULTALL], 173951, 1.0
[MULTALL], 174719, 1.0
[MULTALL], 174847, 1.0
[MULTALL], 178303, 1.0
[MULTALL], 179583, 1.0
[MULTALL], 180095, 1.0
[MULTALL], 180351, 1.0
[MULTALL], 182911, 1.0
[MULTALL], 183039, 1.0
[MULTALL], 185599, 1.0
[MULTALL], 186367, 3.0
[MULTALL], 187647, 1.0
[MULTALL], 188031, 1.0
[MULTALL], 189823, 1.0
[MULTALL], 189951, 1.0
[MULTALL], 191615, 1.0
[MULTALL], 191743, 1.0
[MULTALL], 191999, 2.0
[MULTALL], 192383, 1.0
[MULTALL], 193407, 1.0
[MULTALL], 194303, 1.0
[MULTALL], 194431, 1.0
[MULTALL], 194559, 1.0
[MULTALL], 194687, 1.0
[MULTALL], 194815, 1.0
[MULTALL], 194943, 1.0
[MULTALL], 197119, 1.0
[MULTALL], 197759, 1.0
[MULTALL], 197887, 1.0
[MULTALL], 198143, 1.0
[MULTALL], 202623, 1.0
[MULTALL], 208511, 1.0
[MULTALL], 210431, 1.0
[MULTALL], 213631, 1.0
[MULTALL], 230655, 1.0
[READ], Operations, 57
[READ], AverageLatency(us), 133066.1052631579
[READ], MinLatency(us), 113536
[READ], MaxLatency(us), 166271
[READ], 25thPercentileLatency(us), 117311
[READ], 50thPercentileLatency(us), 139263
[READ], 75thPercentileLatency(us), 141311
[READ], 90thPercentileLatency(us), 143103
[READ], 95thPercentileLatency(us), 147071
[READ], 99thPercentileLatency(us), 153215
[READ], Return=OK, 57
[READ], 113599, 1.0
[READ], 114047, 1.0
[READ], 114367, 1.0
[READ], 114431, 2.0
[READ], 114751, 1.0
[READ], 115007, 1.0
[READ], 115135, 1.0
[READ], 115199, 1.0
[READ], 115391, 1.0
[READ], 115583, 1.0
[READ], 116863, 1.0
[READ], 117119, 1.0
[READ], 117311, 1.0
[READ], 119615, 1.0
[READ], 119679, 1.0
[READ], 120063, 1.0
[READ], 125055, 1.0
[READ], 128447, 2.0
[READ], 128703, 1.0
[READ], 130879, 1.0
[READ], 135167, 1.0
[READ], 135423, 1.0
[READ], 136703, 1.0
[READ], 137727, 1.0
[READ], 138367, 1.0
[READ], 139135, 1.0
[READ], 139263, 1.0
[READ], 139519, 1.0
[READ], 140031, 1.0
[READ], 140159, 1.0
[READ], 140287, 1.0
[READ], 140415, 1.0
[READ], 140543, 2.0
[READ], 140799, 2.0
[READ], 140927, 2.0
[READ], 141183, 1.0
[READ], 141311, 2.0
[READ], 141567, 1.0
[READ], 141695, 2.0
[READ], 141823, 1.0
[READ], 141951, 1.0
[READ], 142079, 1.0
[READ], 142591, 1.0
[READ], 143103, 1.0
[READ], 144383, 1.0
[READ], 145791, 1.0
[READ], 147071, 1.0
[READ], 149759, 1.0
[READ], 153215, 1.0
[READ], 166271, 1.0
[SEARCHELEMENT], Operations, 56
[SEARCHELEMENT], AverageLatency(us), 112727.42857142857
[SEARCHELEMENT], MinLatency(us), 79232
[SEARCHELEMENT], MaxLatency(us), 1045503
[SEARCHELEMENT], 25thPercentileLatency(us), 83199
[SEARCHELEMENT], 50thPercentileLatency(us), 95807
[SEARCHELEMENT], 75thPercentileLatency(us), 106047
[SEARCHELEMENT], 90thPercentileLatency(us), 110719
[SEARCHELEMENT], 95thPercentileLatency(us), 112383
[SEARCHELEMENT], 99thPercentileLatency(us), 113727
[SEARCHELEMENT], Return=OK, 56
[SEARCHELEMENT], 79295, 1.0
[SEARCHELEMENT], 79359, 1.0
[SEARCHELEMENT], 80383, 1.0
[SEARCHELEMENT], 80895, 2.0
[SEARCHELEMENT], 81151, 1.0
[SEARCHELEMENT], 81535, 1.0
[SEARCHELEMENT], 81791, 1.0
[SEARCHELEMENT], 82303, 2.0
[SEARCHELEMENT], 82367, 1.0
[SEARCHELEMENT], 82943, 1.0
[SEARCHELEMENT], 83071, 1.0
[SEARCHELEMENT], 83199, 1.0
[SEARCHELEMENT], 83455, 1.0
[SEARCHELEMENT], 85695, 1.0
[SEARCHELEMENT], 85951, 1.0
[SEARCHELEMENT], 86655, 1.0
[SEARCHELEMENT], 87039, 1.0
[SEARCHELEMENT], 87487, 1.0
[SEARCHELEMENT], 87679, 1.0
[SEARCHELEMENT], 87935, 1.0
[SEARCHELEMENT], 93503, 1.0
[SEARCHELEMENT], 93951, 1.0
[SEARCHELEMENT], 94911, 1.0
[SEARCHELEMENT], 95231, 1.0
[SEARCHELEMENT], 95423, 1.0
[SEARCHELEMENT], 95807, 1.0
[SEARCHELEMENT], 96255, 1.0
[SEARCHELEMENT], 99007, 1.0
[SEARCHELEMENT], 99839, 1.0
[SEARCHELEMENT], 100543, 1.0
[SEARCHELEMENT], 101759, 1.0
[SEARCHELEMENT], 102079, 1.0
[SEARCHELEMENT], 103295, 1.0
[SEARCHELEMENT], 103743, 1.0
[SEARCHELEMENT], 104063, 1.0
[SEARCHELEMENT], 105599, 1.0
[SEARCHELEMENT], 105855, 1.0
[SEARCHELEMENT], 105983, 2.0
[SEARCHELEMENT], 106047, 2.0
[SEARCHELEMENT], 106111, 1.0
[SEARCHELEMENT], 106687, 1.0
[SEARCHELEMENT], 107583, 1.0
[SEARCHELEMENT], 108159, 1.0
[SEARCHELEMENT], 109183, 1.0
[SEARCHELEMENT], 110335, 1.0
[SEARCHELEMENT], 110719, 1.0
[SEARCHELEMENT], 111551, 1.0
[SEARCHELEMENT], 111871, 1.0
[SEARCHELEMENT], 112383, 1.0
[SEARCHELEMENT], 112575, 1.0
[SEARCHELEMENT], 113727, 1.0
[SEARCHELEMENT], 1045503, 1.0
[MULT], Operations, 59
[MULT], AverageLatency(us), 36725.86440677966
[MULT], MinLatency(us), 4532
[MULT], MaxLatency(us), 52223
[MULT], 25thPercentileLatency(us), 41215
[MULT], 50thPercentileLatency(us), 42911
[MULT], 75thPercentileLatency(us), 45503
[MULT], 90thPercentileLatency(us), 48991
[MULT], 95thPercentileLatency(us), 51615
[MULT], 99thPercentileLatency(us), 52095
[MULT], Return=OK, 59
[MULT], 4535, 1.0
[MULT], 5011, 1.0
[MULT], 5435, 1.0
[MULT], 5919, 1.0
[MULT], 5967, 1.0
[MULT], 6203, 1.0
[MULT], 6455, 1.0
[MULT], 6691, 1.0
[MULT], 6923, 1.0
[MULT], 7295, 1.0
[MULT], 7407, 1.0
[MULT], 9087, 1.0
[MULT], 19487, 1.0
[MULT], 40607, 1.0
[MULT], 41215, 1.0
[MULT], 41279, 1.0
[MULT], 41503, 1.0
[MULT], 41567, 1.0
[MULT], 41887, 1.0
[MULT], 41919, 1.0
[MULT], 42047, 1.0
[MULT], 42271, 1.0
[MULT], 42367, 1.0
[MULT], 42399, 1.0
[MULT], 42527, 3.0
[MULT], 42623, 1.0
[MULT], 42655, 1.0
[MULT], 42911, 1.0
[MULT], 43071, 1.0
[MULT], 43551, 2.0
[MULT], 43839, 1.0
[MULT], 44063, 1.0
[MULT], 44095, 1.0
[MULT], 44223, 1.0
[MULT], 44319, 1.0
[MULT], 44767, 1.0
[MULT], 44895, 1.0
[MULT], 45087, 2.0
[MULT], 45311, 1.0
[MULT], 45503, 1.0
[MULT], 46047, 1.0
[MULT], 46079, 1.0
[MULT], 46495, 1.0
[MULT], 46943, 1.0
[MULT], 47487, 1.0
[MULT], 47935, 1.0
[MULT], 48319, 1.0
[MULT], 48959, 1.0
[MULT], 48991, 1.0
[MULT], 49791, 1.0
[MULT], 50335, 1.0
[MULT], 51615, 2.0
[MULT], 52095, 1.0
[MULT], 52223, 1.0
[INCR], Operations, 71
[INCR], AverageLatency(us), 136554.81690140846
[INCR], MinLatency(us), 112128
[INCR], MaxLatency(us), 154879
[INCR], 25thPercentileLatency(us), 134527
[INCR], 50thPercentileLatency(us), 139519
[INCR], 75thPercentileLatency(us), 141439
[INCR], 90thPercentileLatency(us), 145279
[INCR], 95thPercentileLatency(us), 147967
[INCR], 99thPercentileLatency(us), 152319
[INCR], Return=OK, 71
[INCR], 112191, 1.0
[INCR], 112319, 1.0
[INCR], 112575, 1.0
[INCR], 113023, 1.0
[INCR], 113215, 1.0
[INCR], 113535, 1.0
[INCR], 116479, 1.0
[INCR], 120383, 1.0
[INCR], 121855, 1.0
[INCR], 124991, 1.0
[INCR], 125759, 1.0
[INCR], 127679, 1.0
[INCR], 127743, 1.0
[INCR], 130111, 1.0
[INCR], 130879, 1.0
[INCR], 132863, 1.0
[INCR], 133119, 1.0
[INCR], 134527, 1.0
[INCR], 134911, 1.0
[INCR], 135551, 2.0
[INCR], 135807, 1.0
[INCR], 136959, 2.0
[INCR], 137087, 1.0
[INCR], 137983, 1.0
[INCR], 138751, 2.0
[INCR], 138879, 1.0
[INCR], 139007, 1.0
[INCR], 139135, 1.0
[INCR], 139263, 2.0
[INCR], 139391, 2.0
[INCR], 139519, 1.0
[INCR], 139647, 1.0
[INCR], 139775, 2.0
[INCR], 139903, 1.0
[INCR], 140031, 3.0
[INCR], 140159, 1.0
[INCR], 140415, 1.0
[INCR], 140543, 1.0
[INCR], 140671, 1.0
[INCR], 140799, 1.0
[INCR], 140927, 3.0
[INCR], 141311, 1.0
[INCR], 141439, 2.0
[INCR], 141823, 1.0
[INCR], 141951, 1.0
[INCR], 142463, 1.0
[INCR], 142591, 1.0
[INCR], 142975, 1.0
[INCR], 144127, 1.0
[INCR], 144383, 2.0
[INCR], 144895, 1.0
[INCR], 145279, 1.0
[INCR], 145535, 1.0
[INCR], 145663, 1.0
[INCR], 147967, 1.0
[INCR], 151679, 1.0
[INCR], 152319, 2.0
[INCR], 154879, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4538.0
[CLEANUP], MinLatency(us), 4536
[CLEANUP], MaxLatency(us), 4539
[CLEANUP], 25thPercentileLatency(us), 4539
[CLEANUP], 50thPercentileLatency(us), 4539
[CLEANUP], 75thPercentileLatency(us), 4539
[CLEANUP], 90thPercentileLatency(us), 4539
[CLEANUP], 95thPercentileLatency(us), 4539
[CLEANUP], 99thPercentileLatency(us), 4539
[CLEANUP], 4539, 1.0
[SEARCHLESSERTHAN], Operations, 65
[SEARCHLESSERTHAN], AverageLatency(us), 141209.1076923077
[SEARCHLESSERTHAN], MinLatency(us), 113344
[SEARCHLESSERTHAN], MaxLatency(us), 244351
[SEARCHLESSERTHAN], 25thPercentileLatency(us), 126719
[SEARCHLESSERTHAN], 50thPercentileLatency(us), 132863
[SEARCHLESSERTHAN], 75thPercentileLatency(us), 152063
[SEARCHLESSERTHAN], 90thPercentileLatency(us), 157311
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 174463
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 202367
[SEARCHLESSERTHAN], Return=OK, 65
[SEARCHLESSERTHAN], 113407, 1.0
[SEARCHLESSERTHAN], 114751, 1.0
[SEARCHLESSERTHAN], 116671, 1.0
[SEARCHLESSERTHAN], 119039, 1.0
[SEARCHLESSERTHAN], 119679, 1.0
[SEARCHLESSERTHAN], 121855, 1.0
[SEARCHLESSERTHAN], 124031, 1.0
[SEARCHLESSERTHAN], 124287, 1.0
[SEARCHLESSERTHAN], 125247, 1.0
[SEARCHLESSERTHAN], 125503, 2.0
[SEARCHLESSERTHAN], 125823, 1.0
[SEARCHLESSERTHAN], 125887, 1.0
[SEARCHLESSERTHAN], 125951, 1.0
[SEARCHLESSERTHAN], 126463, 1.0
[SEARCHLESSERTHAN], 126719, 1.0
[SEARCHLESSERTHAN], 128703, 1.0
[SEARCHLESSERTHAN], 128767, 1.0
[SEARCHLESSERTHAN], 128831, 1.0
[SEARCHLESSERTHAN], 128895, 1.0
[SEARCHLESSERTHAN], 129087, 1.0
[SEARCHLESSERTHAN], 129343, 1.0
[SEARCHLESSERTHAN], 129919, 1.0
[SEARCHLESSERTHAN], 130047, 1.0
[SEARCHLESSERTHAN], 130239, 1.0
[SEARCHLESSERTHAN], 130495, 1.0
[SEARCHLESSERTHAN], 130623, 1.0
[SEARCHLESSERTHAN], 131327, 1.0
[SEARCHLESSERTHAN], 131967, 2.0
[SEARCHLESSERTHAN], 132095, 2.0
[SEARCHLESSERTHAN], 132863, 1.0
[SEARCHLESSERTHAN], 134143, 1.0
[SEARCHLESSERTHAN], 135167, 1.0
[SEARCHLESSERTHAN], 140415, 1.0
[SEARCHLESSERTHAN], 141567, 1.0
[SEARCHLESSERTHAN], 141823, 1.0
[SEARCHLESSERTHAN], 145279, 1.0
[SEARCHLESSERTHAN], 146047, 1.0
[SEARCHLESSERTHAN], 146559, 1.0
[SEARCHLESSERTHAN], 146815, 1.0
[SEARCHLESSERTHAN], 148351, 1.0
[SEARCHLESSERTHAN], 149247, 1.0
[SEARCHLESSERTHAN], 149503, 1.0
[SEARCHLESSERTHAN], 149759, 1.0
[SEARCHLESSERTHAN], 149887, 1.0
[SEARCHLESSERTHAN], 150911, 1.0
[SEARCHLESSERTHAN], 152063, 1.0
[SEARCHLESSERTHAN], 152191, 1.0
[SEARCHLESSERTHAN], 152575, 1.0
[SEARCHLESSERTHAN], 152831, 1.0
[SEARCHLESSERTHAN], 152959, 1.0
[SEARCHLESSERTHAN], 153343, 1.0
[SEARCHLESSERTHAN], 154367, 1.0
[SEARCHLESSERTHAN], 155007, 1.0
[SEARCHLESSERTHAN], 155519, 2.0
[SEARCHLESSERTHAN], 157311, 1.0
[SEARCHLESSERTHAN], 166271, 1.0
[SEARCHLESSERTHAN], 168447, 1.0
[SEARCHLESSERTHAN], 174463, 1.0
[SEARCHLESSERTHAN], 178687, 1.0
[SEARCHLESSERTHAN], 202367, 1.0
[SEARCHLESSERTHAN], 244351, 1.0
[UPDATE], Operations, 60
[UPDATE], AverageLatency(us), 27881.75
[UPDATE], MinLatency(us), 1484
[UPDATE], MaxLatency(us), 144255
[UPDATE], 25thPercentileLatency(us), 2451
[UPDATE], 50thPercentileLatency(us), 3117
[UPDATE], 75thPercentileLatency(us), 8067
[UPDATE], 90thPercentileLatency(us), 136319
[UPDATE], 95thPercentileLatency(us), 138367
[UPDATE], 99thPercentileLatency(us), 143487
[UPDATE], Return=OK, 60
[UPDATE], 1484, 1.0
[UPDATE], 1551, 1.0
[UPDATE], 1657, 1.0
[UPDATE], 1917, 1.0
[UPDATE], 2025, 1.0
[UPDATE], 2039, 1.0
[UPDATE], 2042, 1.0
[UPDATE], 2135, 1.0
[UPDATE], 2157, 1.0
[UPDATE], 2163, 1.0
[UPDATE], 2175, 1.0
[UPDATE], 2273, 1.0
[UPDATE], 2363, 1.0
[UPDATE], 2411, 1.0
[UPDATE], 2451, 1.0
[UPDATE], 2473, 1.0
[UPDATE], 2509, 1.0
[UPDATE], 2577, 1.0
[UPDATE], 2579, 1.0
[UPDATE], 2643, 1.0
[UPDATE], 2685, 1.0
[UPDATE], 2769, 1.0
[UPDATE], 2789, 1.0
[UPDATE], 2845, 1.0
[UPDATE], 2863, 1.0
[UPDATE], 2949, 1.0
[UPDATE], 3063, 1.0
[UPDATE], 3071, 1.0
[UPDATE], 3111, 1.0
[UPDATE], 3117, 1.0
[UPDATE], 3129, 1.0
[UPDATE], 3133, 1.0
[UPDATE], 3191, 1.0
[UPDATE], 3209, 1.0
[UPDATE], 3251, 1.0
[UPDATE], 3419, 1.0
[UPDATE], 3599, 1.0
[UPDATE], 3849, 1.0
[UPDATE], 3937, 1.0
[UPDATE], 4127, 1.0
[UPDATE], 5703, 1.0
[UPDATE], 6315, 1.0
[UPDATE], 7063, 1.0
[UPDATE], 7911, 1.0
[UPDATE], 8067, 1.0
[UPDATE], 8135, 1.0
[UPDATE], 8319, 1.0
[UPDATE], 8503, 1.0
[UPDATE], 8791, 1.0
[UPDATE], 127039, 1.0
[UPDATE], 127103, 1.0
[UPDATE], 132351, 1.0
[UPDATE], 134015, 1.0
[UPDATE], 136319, 1.0
[UPDATE], 137471, 1.0
[UPDATE], 137727, 1.0
[UPDATE], 138367, 1.0
[UPDATE], 138879, 1.0
[UPDATE], 143487, 1.0
[UPDATE], 144255, 1.0
[INSERT], Operations, 58
[INSERT], AverageLatency(us), 139286.06896551725
[INSERT], MinLatency(us), 111744
[INSERT], MaxLatency(us), 215039
[INSERT], 25thPercentileLatency(us), 138623
[INSERT], 50thPercentileLatency(us), 140031
[INSERT], 75thPercentileLatency(us), 141311
[INSERT], 90thPercentileLatency(us), 146431
[INSERT], 95thPercentileLatency(us), 155519
[INSERT], 99thPercentileLatency(us), 163711
[INSERT], Return=OK, 58
[INSERT], 111807, 1.0
[INSERT], 112383, 1.0
[INSERT], 112703, 1.0
[INSERT], 113919, 1.0
[INSERT], 114303, 1.0
[INSERT], 115391, 1.0
[INSERT], 118975, 1.0
[INSERT], 120127, 1.0
[INSERT], 127167, 1.0
[INSERT], 130111, 1.0
[INSERT], 135295, 1.0
[INSERT], 136703, 1.0
[INSERT], 138239, 1.0
[INSERT], 138495, 1.0
[INSERT], 138623, 1.0
[INSERT], 138879, 1.0
[INSERT], 139263, 1.0
[INSERT], 139391, 2.0
[INSERT], 139647, 1.0
[INSERT], 139775, 5.0
[INSERT], 139903, 3.0
[INSERT], 140031, 1.0
[INSERT], 140159, 2.0
[INSERT], 140287, 2.0
[INSERT], 140415, 3.0
[INSERT], 140671, 1.0
[INSERT], 140927, 3.0
[INSERT], 141055, 1.0
[INSERT], 141183, 2.0
[INSERT], 141311, 1.0
[INSERT], 142847, 2.0
[INSERT], 143103, 1.0
[INSERT], 144639, 1.0
[INSERT], 145023, 1.0
[INSERT], 145663, 1.0
[INSERT], 146047, 1.0
[INSERT], 146431, 1.0
[INSERT], 147583, 1.0
[INSERT], 151039, 1.0
[INSERT], 155519, 1.0
[INSERT], 162687, 1.0
[INSERT], 163711, 1.0
[INSERT], 215039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 65
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 122638.76923076923
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 91328
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 192383
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 108223
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 121663
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 133631
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 143487
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 152959
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 170623
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 65
[SEARCHENTRYCONTAININGSENTENCEP], 91391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 101247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 102079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 103615, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 104959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 106559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 109503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 110399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 110591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 117951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 121663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 121855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 121919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 125119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 125183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 125759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 126015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 130367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 131711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 133631, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 136319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 136447, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 137727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 139775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 140031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 141311, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 142207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 143487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 147839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 152575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 152959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 156671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 170623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 192383, 1.0
[VALUEGREATERTHAN], Operations, 61
[VALUEGREATERTHAN], AverageLatency(us), 37355.49180327869
[VALUEGREATERTHAN], MinLatency(us), 1827
[VALUEGREATERTHAN], MaxLatency(us), 49119
[VALUEGREATERTHAN], 25thPercentileLatency(us), 39647
[VALUEGREATERTHAN], 50thPercentileLatency(us), 40639
[VALUEGREATERTHAN], 75thPercentileLatency(us), 42879
[VALUEGREATERTHAN], 90thPercentileLatency(us), 45727
[VALUEGREATERTHAN], 95thPercentileLatency(us), 47071
[VALUEGREATERTHAN], 99thPercentileLatency(us), 48383
[VALUEGREATERTHAN], Return=OK, 61
[VALUEGREATERTHAN], 1827, 1.0
[VALUEGREATERTHAN], 2415, 1.0
[VALUEGREATERTHAN], 2809, 1.0
[VALUEGREATERTHAN], 2961, 1.0
[VALUEGREATERTHAN], 2975, 1.0
[VALUEGREATERTHAN], 3047, 1.0
[VALUEGREATERTHAN], 3323, 1.0
[VALUEGREATERTHAN], 38399, 1.0
[VALUEGREATERTHAN], 39103, 1.0
[VALUEGREATERTHAN], 39135, 1.0
[VALUEGREATERTHAN], 39199, 1.0
[VALUEGREATERTHAN], 39455, 1.0
[VALUEGREATERTHAN], 39519, 1.0
[VALUEGREATERTHAN], 39583, 1.0
[VALUEGREATERTHAN], 39647, 1.0
[VALUEGREATERTHAN], 39711, 1.0
[VALUEGREATERTHAN], 39743, 1.0
[VALUEGREATERTHAN], 39775, 1.0
[VALUEGREATERTHAN], 39839, 1.0
[VALUEGREATERTHAN], 39935, 1.0
[VALUEGREATERTHAN], 39967, 3.0
[VALUEGREATERTHAN], 40031, 2.0
[VALUEGREATERTHAN], 40127, 1.0
[VALUEGREATERTHAN], 40191, 1.0
[VALUEGREATERTHAN], 40255, 1.0
[VALUEGREATERTHAN], 40447, 1.0
[VALUEGREATERTHAN], 40575, 1.0
[VALUEGREATERTHAN], 40639, 1.0
[VALUEGREATERTHAN], 40767, 1.0
[VALUEGREATERTHAN], 40863, 1.0
[VALUEGREATERTHAN], 41087, 1.0
[VALUEGREATERTHAN], 41215, 1.0
[VALUEGREATERTHAN], 41279, 1.0
[VALUEGREATERTHAN], 41343, 2.0
[VALUEGREATERTHAN], 41375, 1.0
[VALUEGREATERTHAN], 41471, 1.0
[VALUEGREATERTHAN], 41695, 1.0
[VALUEGREATERTHAN], 41759, 1.0
[VALUEGREATERTHAN], 41791, 1.0
[VALUEGREATERTHAN], 41887, 1.0
[VALUEGREATERTHAN], 42239, 1.0
[VALUEGREATERTHAN], 42879, 1.0
[VALUEGREATERTHAN], 42943, 1.0
[VALUEGREATERTHAN], 43327, 2.0
[VALUEGREATERTHAN], 43839, 1.0
[VALUEGREATERTHAN], 43903, 1.0
[VALUEGREATERTHAN], 44287, 1.0
[VALUEGREATERTHAN], 44735, 1.0
[VALUEGREATERTHAN], 45631, 1.0
[VALUEGREATERTHAN], 45727, 1.0
[VALUEGREATERTHAN], 45983, 1.0
[VALUEGREATERTHAN], 46335, 1.0
[VALUEGREATERTHAN], 47071, 1.0
[VALUEGREATERTHAN], 47295, 1.0
[VALUEGREATERTHAN], 48383, 1.0
[VALUEGREATERTHAN], 49119, 1.0
[SEARCHGREATERTHAN], Operations, 42
[SEARCHGREATERTHAN], AverageLatency(us), 143755.42857142858
[SEARCHGREATERTHAN], MinLatency(us), 115008
[SEARCHGREATERTHAN], MaxLatency(us), 230527
[SEARCHGREATERTHAN], 25thPercentileLatency(us), 129151
[SEARCHGREATERTHAN], 50thPercentileLatency(us), 141695
[SEARCHGREATERTHAN], 75thPercentileLatency(us), 152831
[SEARCHGREATERTHAN], 90thPercentileLatency(us), 160255
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 165375
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 230527
[SEARCHGREATERTHAN], Return=OK, 42
[SEARCHGREATERTHAN], 115071, 1.0
[SEARCHGREATERTHAN], 119679, 1.0
[SEARCHGREATERTHAN], 121727, 1.0
[SEARCHGREATERTHAN], 121983, 1.0
[SEARCHGREATERTHAN], 124095, 1.0
[SEARCHGREATERTHAN], 126783, 1.0
[SEARCHGREATERTHAN], 126847, 1.0
[SEARCHGREATERTHAN], 127871, 1.0
[SEARCHGREATERTHAN], 128255, 1.0
[SEARCHGREATERTHAN], 129023, 1.0
[SEARCHGREATERTHAN], 129151, 1.0
[SEARCHGREATERTHAN], 129599, 1.0
[SEARCHGREATERTHAN], 129919, 1.0
[SEARCHGREATERTHAN], 131967, 1.0
[SEARCHGREATERTHAN], 132863, 1.0
[SEARCHGREATERTHAN], 133759, 1.0
[SEARCHGREATERTHAN], 134783, 1.0
[SEARCHGREATERTHAN], 137983, 1.0
[SEARCHGREATERTHAN], 138879, 1.0
[SEARCHGREATERTHAN], 139775, 1.0
[SEARCHGREATERTHAN], 141695, 1.0
[SEARCHGREATERTHAN], 143743, 1.0
[SEARCHGREATERTHAN], 143999, 1.0
[SEARCHGREATERTHAN], 146047, 1.0
[SEARCHGREATERTHAN], 146303, 1.0
[SEARCHGREATERTHAN], 146815, 1.0
[SEARCHGREATERTHAN], 148735, 2.0
[SEARCHGREATERTHAN], 150783, 1.0
[SEARCHGREATERTHAN], 151807, 1.0
[SEARCHGREATERTHAN], 152319, 1.0
[SEARCHGREATERTHAN], 152831, 1.0
[SEARCHGREATERTHAN], 153471, 1.0
[SEARCHGREATERTHAN], 155903, 1.0
[SEARCHGREATERTHAN], 156415, 1.0
[SEARCHGREATERTHAN], 156543, 1.0
[SEARCHGREATERTHAN], 157183, 1.0
[SEARCHGREATERTHAN], 160255, 1.0
[SEARCHGREATERTHAN], 164991, 1.0
[SEARCHGREATERTHAN], 165375, 1.0
[SEARCHGREATERTHAN], 185471, 1.0
[SEARCHGREATERTHAN], 230527, 1.0
