[OVERALL], RunTime(ms), 110893
[OVERALL], Throughput(ops/sec), 9.01770174853237
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 143
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1289531350040129
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 143
[TOTAL_GC_TIME_%], Time(%), 0.1289531350040129
[SUMALL], Operations, 68
[SUMALL], AverageLatency(us), 417167.0588235294
[SUMALL], MinLatency(us), 359168
[SUMALL], MaxLatency(us), 471039
[SUMALL], 25thPercentileLatency(us), 395775
[SUMALL], 50thPercentileLatency(us), 420351
[SUMALL], 75thPercentileLatency(us), 434431
[SUMALL], 90thPercentileLatency(us), 444671
[SUMALL], 95thPercentileLatency(us), 455423
[SUMALL], 99thPercentileLatency(us), 466943
[SUMALL], Return=OK, 68
[SUMALL], 359423, 1.0
[SUMALL], 377599, 1.0
[SUMALL], 383743, 1.0
[SUMALL], 384767, 1.0
[SUMALL], 385279, 1.0
[SUMALL], 386047, 1.0
[SUMALL], 387327, 1.0
[SUMALL], 387583, 1.0
[SUMALL], 390143, 1.0
[SUMALL], 390655, 2.0
[SUMALL], 390911, 1.0
[SUMALL], 391423, 1.0
[SUMALL], 392447, 1.0
[SUMALL], 393471, 1.0
[SUMALL], 393727, 1.0
[SUMALL], 395775, 1.0
[SUMALL], 396799, 1.0
[SUMALL], 397055, 1.0
[SUMALL], 397311, 1.0
[SUMALL], 399359, 1.0
[SUMALL], 400127, 1.0
[SUMALL], 402687, 1.0
[SUMALL], 404479, 1.0
[SUMALL], 405759, 1.0
[SUMALL], 406527, 3.0
[SUMALL], 407295, 1.0
[SUMALL], 410623, 1.0
[SUMALL], 412415, 1.0
[SUMALL], 414463, 1.0
[SUMALL], 420095, 1.0
[SUMALL], 420351, 1.0
[SUMALL], 423423, 2.0
[SUMALL], 423935, 1.0
[SUMALL], 424703, 1.0
[SUMALL], 425215, 1.0
[SUMALL], 426239, 1.0
[SUMALL], 426495, 2.0
[SUMALL], 427263, 1.0
[SUMALL], 428287, 1.0
[SUMALL], 429567, 1.0
[SUMALL], 430591, 1.0
[SUMALL], 432639, 2.0
[SUMALL], 433407, 1.0
[SUMALL], 433663, 1.0
[SUMALL], 434431, 1.0
[SUMALL], 435711, 1.0
[SUMALL], 436991, 1.0
[SUMALL], 437247, 1.0
[SUMALL], 437759, 1.0
[SUMALL], 438527, 1.0
[SUMALL], 438783, 1.0
[SUMALL], 440575, 1.0
[SUMALL], 441343, 1.0
[SUMALL], 443903, 1.0
[SUMALL], 444671, 1.0
[SUMALL], 444927, 1.0
[SUMALL], 451071, 1.0
[SUMALL], 453631, 1.0
[SUMALL], 455423, 1.0
[SUMALL], 465663, 1.0
[SUMALL], 466943, 1.0
[SUMALL], 471039, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 42
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 31351.54761904762
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 2494
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 45855
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 3707
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 39967
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 41503
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 44863
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 45375
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 45855
[ELEMENTCONTAINSSENTENCE], Return=OK, 42
[ELEMENTCONTAINSSENTENCE], 2495, 1.0
[ELEMENTCONTAINSSENTENCE], 2537, 1.0
[ELEMENTCONTAINSSENTENCE], 2645, 1.0
[ELEMENTCONTAINSSENTENCE], 2685, 1.0
[ELEMENTCONTAINSSENTENCE], 2821, 1.0
[ELEMENTCONTAINSSENTENCE], 2883, 1.0
[ELEMENTCONTAINSSENTENCE], 3147, 1.0
[ELEMENTCONTAINSSENTENCE], 3443, 1.0
[ELEMENTCONTAINSSENTENCE], 3649, 1.0
[ELEMENTCONTAINSSENTENCE], 3697, 1.0
[ELEMENTCONTAINSSENTENCE], 3707, 1.0
[ELEMENTCONTAINSSENTENCE], 38943, 1.0
[ELEMENTCONTAINSSENTENCE], 39199, 1.0
[ELEMENTCONTAINSSENTENCE], 39391, 1.0
[ELEMENTCONTAINSSENTENCE], 39583, 1.0
[ELEMENTCONTAINSSENTENCE], 39743, 1.0
[ELEMENTCONTAINSSENTENCE], 39839, 2.0
[ELEMENTCONTAINSSENTENCE], 39903, 2.0
[ELEMENTCONTAINSSENTENCE], 39967, 2.0
[ELEMENTCONTAINSSENTENCE], 40031, 2.0
[ELEMENTCONTAINSSENTENCE], 40063, 2.0
[ELEMENTCONTAINSSENTENCE], 40415, 1.0
[ELEMENTCONTAINSSENTENCE], 40607, 1.0
[ELEMENTCONTAINSSENTENCE], 40703, 1.0
[ELEMENTCONTAINSSENTENCE], 41343, 1.0
[ELEMENTCONTAINSSENTENCE], 41471, 1.0
[ELEMENTCONTAINSSENTENCE], 41503, 1.0
[ELEMENTCONTAINSSENTENCE], 41567, 1.0
[ELEMENTCONTAINSSENTENCE], 41759, 1.0
[ELEMENTCONTAINSSENTENCE], 42463, 1.0
[ELEMENTCONTAINSSENTENCE], 43359, 1.0
[ELEMENTCONTAINSSENTENCE], 44863, 2.0
[ELEMENTCONTAINSSENTENCE], 45119, 1.0
[ELEMENTCONTAINSSENTENCE], 45375, 1.0
[ELEMENTCONTAINSSENTENCE], 45791, 1.0
[ELEMENTCONTAINSSENTENCE], 45855, 1.0
[ORDERENTRYS], Operations, 63
[ORDERENTRYS], AverageLatency(us), 96700.95238095238
[ORDERENTRYS], MinLatency(us), 70784
[ORDERENTRYS], MaxLatency(us), 135935
[ORDERENTRYS], 25thPercentileLatency(us), 86335
[ORDERENTRYS], 50thPercentileLatency(us), 98175
[ORDERENTRYS], 75thPercentileLatency(us), 102079
[ORDERENTRYS], 90thPercentileLatency(us), 111807
[ORDERENTRYS], 95thPercentileLatency(us), 116031
[ORDERENTRYS], 99thPercentileLatency(us), 123263
[ORDERENTRYS], Return=OK, 63
[ORDERENTRYS], 70847, 1.0
[ORDERENTRYS], 78399, 1.0
[ORDERENTRYS], 79039, 1.0
[ORDERENTRYS], 80575, 1.0
[ORDERENTRYS], 82431, 1.0
[ORDERENTRYS], 82815, 1.0
[ORDERENTRYS], 82879, 1.0
[ORDERENTRYS], 83135, 1.0
[ORDERENTRYS], 83199, 1.0
[ORDERENTRYS], 83455, 1.0
[ORDERENTRYS], 84223, 1.0
[ORDERENTRYS], 84287, 1.0
[ORDERENTRYS], 84415, 1.0
[ORDERENTRYS], 85055, 1.0
[ORDERENTRYS], 86207, 1.0
[ORDERENTRYS], 86335, 1.0
[ORDERENTRYS], 86591, 1.0
[ORDERENTRYS], 89087, 1.0
[ORDERENTRYS], 89983, 1.0
[ORDERENTRYS], 90367, 1.0
[ORDERENTRYS], 90431, 1.0
[ORDERENTRYS], 92863, 1.0
[ORDERENTRYS], 93311, 1.0
[ORDERENTRYS], 93439, 1.0
[ORDERENTRYS], 94783, 1.0
[ORDERENTRYS], 95103, 1.0
[ORDERENTRYS], 95871, 1.0
[ORDERENTRYS], 96191, 1.0
[ORDERENTRYS], 96767, 1.0
[ORDERENTRYS], 97023, 1.0
[ORDERENTRYS], 97919, 1.0
[ORDERENTRYS], 98175, 1.0
[ORDERENTRYS], 98559, 1.0
[ORDERENTRYS], 98751, 2.0
[ORDERENTRYS], 99455, 2.0
[ORDERENTRYS], 100671, 1.0
[ORDERENTRYS], 100799, 1.0
[ORDERENTRYS], 100927, 1.0
[ORDERENTRYS], 101183, 1.0
[ORDERENTRYS], 101247, 1.0
[ORDERENTRYS], 101439, 1.0
[ORDERENTRYS], 101823, 1.0
[ORDERENTRYS], 101887, 1.0
[ORDERENTRYS], 101951, 1.0
[ORDERENTRYS], 102079, 1.0
[ORDERENTRYS], 102399, 1.0
[ORDERENTRYS], 102463, 2.0
[ORDERENTRYS], 102783, 1.0
[ORDERENTRYS], 103615, 1.0
[ORDERENTRYS], 104319, 2.0
[ORDERENTRYS], 104959, 1.0
[ORDERENTRYS], 107583, 1.0
[ORDERENTRYS], 111807, 1.0
[ORDERENTRYS], 112639, 1.0
[ORDERENTRYS], 113279, 1.0
[ORDERENTRYS], 116031, 1.0
[ORDERENTRYS], 122111, 1.0
[ORDERENTRYS], 123263, 1.0
[ORDERENTRYS], 135935, 1.0
[MULTALL-FAILED], Operations, 3
[MULTALL-FAILED], AverageLatency(us), 129514.66666666667
[MULTALL-FAILED], MinLatency(us), 108672
[MULTALL-FAILED], MaxLatency(us), 156671
[MULTALL-FAILED], 25thPercentileLatency(us), 108735
[MULTALL-FAILED], 50thPercentileLatency(us), 123263
[MULTALL-FAILED], 75thPercentileLatency(us), 123263
[MULTALL-FAILED], 90thPercentileLatency(us), 156671
[MULTALL-FAILED], 95thPercentileLatency(us), 156671
[MULTALL-FAILED], 99thPercentileLatency(us), 156671
[MULTALL-FAILED], 108735, 1.0
[MULTALL-FAILED], 123263, 1.0
[MULTALL-FAILED], 156671, 1.0
[SUM], Operations, 57
[SUM], AverageLatency(us), 169877.33333333334
[SUM], MinLatency(us), 114304
[SUM], MaxLatency(us), 205055
[SUM], 25thPercentileLatency(us), 158079
[SUM], 50thPercentileLatency(us), 179327
[SUM], 75thPercentileLatency(us), 182143
[SUM], 90thPercentileLatency(us), 185087
[SUM], 95thPercentileLatency(us), 186623
[SUM], 99thPercentileLatency(us), 203007
[SUM], Return=OK, 57
[SUM], 114367, 1.0
[SUM], 115711, 1.0
[SUM], 133247, 1.0
[SUM], 137343, 1.0
[SUM], 137599, 1.0
[SUM], 138495, 1.0
[SUM], 138751, 1.0
[SUM], 141055, 1.0
[SUM], 141823, 1.0
[SUM], 142719, 1.0
[SUM], 151039, 1.0
[SUM], 152319, 1.0
[SUM], 152959, 1.0
[SUM], 158079, 1.0
[SUM], 160511, 1.0
[SUM], 161023, 1.0
[SUM], 161279, 1.0
[SUM], 161535, 1.0
[SUM], 166911, 1.0
[SUM], 170495, 1.0
[SUM], 173055, 1.0
[SUM], 173951, 1.0
[SUM], 177791, 1.0
[SUM], 178431, 2.0
[SUM], 178815, 2.0
[SUM], 179071, 1.0
[SUM], 179327, 2.0
[SUM], 179455, 1.0
[SUM], 179583, 1.0
[SUM], 179967, 1.0
[SUM], 180223, 1.0
[SUM], 180351, 2.0
[SUM], 180735, 2.0
[SUM], 181119, 2.0
[SUM], 181759, 2.0
[SUM], 182143, 1.0
[SUM], 182271, 1.0
[SUM], 182399, 1.0
[SUM], 183167, 1.0
[SUM], 183935, 1.0
[SUM], 184063, 1.0
[SUM], 184575, 1.0
[SUM], 184703, 1.0
[SUM], 185087, 1.0
[SUM], 185215, 2.0
[SUM], 186623, 1.0
[SUM], 187647, 1.0
[SUM], 203007, 1.0
[SUM], 205055, 1.0
[SEARCHENTRY], Operations, 59
[SEARCHENTRY], AverageLatency(us), 31134.35593220339
[SEARCHENTRY], MinLatency(us), 2914
[SEARCHENTRY], MaxLatency(us), 60895
[SEARCHENTRY], 25thPercentileLatency(us), 3809
[SEARCHENTRY], 50thPercentileLatency(us), 40895
[SEARCHENTRY], 75thPercentileLatency(us), 42879
[SEARCHENTRY], 90thPercentileLatency(us), 46751
[SEARCHENTRY], 95thPercentileLatency(us), 47903
[SEARCHENTRY], 99thPercentileLatency(us), 50047
[SEARCHENTRY], Return=OK, 59
[SEARCHENTRY], 2915, 1.0
[SEARCHENTRY], 2983, 1.0
[SEARCHENTRY], 3043, 1.0
[SEARCHENTRY], 3241, 1.0
[SEARCHENTRY], 3359, 1.0
[SEARCHENTRY], 3401, 1.0
[SEARCHENTRY], 3531, 1.0
[SEARCHENTRY], 3625, 1.0
[SEARCHENTRY], 3637, 1.0
[SEARCHENTRY], 3673, 1.0
[SEARCHENTRY], 3687, 1.0
[SEARCHENTRY], 3717, 1.0
[SEARCHENTRY], 3723, 1.0
[SEARCHENTRY], 3729, 1.0
[SEARCHENTRY], 3809, 1.0
[SEARCHENTRY], 4299, 1.0
[SEARCHENTRY], 5175, 1.0
[SEARCHENTRY], 5351, 1.0
[SEARCHENTRY], 39551, 1.0
[SEARCHENTRY], 39679, 1.0
[SEARCHENTRY], 39807, 1.0
[SEARCHENTRY], 39839, 1.0
[SEARCHENTRY], 39967, 3.0
[SEARCHENTRY], 39999, 1.0
[SEARCHENTRY], 40191, 1.0
[SEARCHENTRY], 40351, 1.0
[SEARCHENTRY], 40447, 1.0
[SEARCHENTRY], 40895, 1.0
[SEARCHENTRY], 41055, 1.0
[SEARCHENTRY], 41119, 1.0
[SEARCHENTRY], 41151, 1.0
[SEARCHENTRY], 41247, 1.0
[SEARCHENTRY], 41279, 1.0
[SEARCHENTRY], 41311, 1.0
[SEARCHENTRY], 41375, 1.0
[SEARCHENTRY], 41471, 1.0
[SEARCHENTRY], 41503, 1.0
[SEARCHENTRY], 42015, 1.0
[SEARCHENTRY], 42111, 1.0
[SEARCHENTRY], 42175, 1.0
[SEARCHENTRY], 42431, 1.0
[SEARCHENTRY], 42879, 1.0
[SEARCHENTRY], 42943, 1.0
[SEARCHENTRY], 43647, 1.0
[SEARCHENTRY], 43967, 1.0
[SEARCHENTRY], 44639, 1.0
[SEARCHENTRY], 45247, 2.0
[SEARCHENTRY], 46079, 1.0
[SEARCHENTRY], 46367, 1.0
[SEARCHENTRY], 46751, 1.0
[SEARCHENTRY], 46783, 1.0
[SEARCHENTRY], 47903, 2.0
[SEARCHENTRY], 48447, 1.0
[SEARCHENTRY], 50047, 1.0
[SEARCHENTRY], 60895, 1.0
[MULTCONST], Operations, 45
[MULTCONST], AverageLatency(us), 145925.93333333332
[MULTCONST], MinLatency(us), 3738
[MULTCONST], MaxLatency(us), 206207
[MULTCONST], 25thPercentileLatency(us), 115391
[MULTCONST], 50thPercentileLatency(us), 170367
[MULTCONST], 75thPercentileLatency(us), 180223
[MULTCONST], 90thPercentileLatency(us), 183551
[MULTCONST], 95thPercentileLatency(us), 184447
[MULTCONST], 99thPercentileLatency(us), 206207
[MULTCONST], Return=OK, 45
[MULTCONST], 3739, 1.0
[MULTCONST], 39103, 1.0
[MULTCONST], 40031, 1.0
[MULTCONST], 41759, 1.0
[MULTCONST], 41855, 1.0
[MULTCONST], 42271, 1.0
[MULTCONST], 114431, 1.0
[MULTCONST], 114495, 1.0
[MULTCONST], 114879, 1.0
[MULTCONST], 115391, 2.0
[MULTCONST], 116863, 1.0
[MULTCONST], 119487, 1.0
[MULTCONST], 141183, 1.0
[MULTCONST], 143103, 1.0
[MULTCONST], 144127, 1.0
[MULTCONST], 152959, 1.0
[MULTCONST], 153727, 1.0
[MULTCONST], 156031, 1.0
[MULTCONST], 156927, 1.0
[MULTCONST], 163199, 1.0
[MULTCONST], 168575, 1.0
[MULTCONST], 170367, 1.0
[MULTCONST], 174719, 1.0
[MULTCONST], 176767, 1.0
[MULTCONST], 178047, 1.0
[MULTCONST], 178559, 2.0
[MULTCONST], 178687, 1.0
[MULTCONST], 178943, 1.0
[MULTCONST], 179455, 1.0
[MULTCONST], 179839, 1.0
[MULTCONST], 180223, 2.0
[MULTCONST], 180351, 1.0
[MULTCONST], 181759, 1.0
[MULTCONST], 181887, 1.0
[MULTCONST], 182143, 1.0
[MULTCONST], 182399, 1.0
[MULTCONST], 183423, 1.0
[MULTCONST], 183551, 1.0
[MULTCONST], 183807, 1.0
[MULTCONST], 184447, 1.0
[MULTCONST], 185087, 1.0
[MULTCONST], 206207, 1.0
[READ], Operations, 60
[READ], AverageLatency(us), 135124.26666666666
[READ], MinLatency(us), 114496
[READ], MaxLatency(us), 165759
[READ], 25thPercentileLatency(us), 122559
[READ], 50thPercentileLatency(us), 139519
[READ], 75thPercentileLatency(us), 142975
[READ], 90thPercentileLatency(us), 148607
[READ], 95thPercentileLatency(us), 149503
[READ], 99thPercentileLatency(us), 154495
[READ], Return=OK, 60
[READ], 114559, 1.0
[READ], 115199, 1.0
[READ], 115327, 1.0
[READ], 115583, 1.0
[READ], 115647, 1.0
[READ], 116095, 1.0
[READ], 116287, 1.0
[READ], 116351, 1.0
[READ], 116479, 2.0
[READ], 117055, 1.0
[READ], 117503, 1.0
[READ], 118207, 1.0
[READ], 122367, 1.0
[READ], 122559, 1.0
[READ], 123455, 1.0
[READ], 124351, 1.0
[READ], 129279, 1.0
[READ], 130239, 2.0
[READ], 131967, 1.0
[READ], 132735, 1.0
[READ], 133247, 1.0
[READ], 135039, 1.0
[READ], 136703, 1.0
[READ], 136959, 1.0
[READ], 137087, 1.0
[READ], 137855, 1.0
[READ], 137983, 1.0
[READ], 139519, 1.0
[READ], 139775, 1.0
[READ], 141055, 2.0
[READ], 141183, 1.0
[READ], 141311, 1.0
[READ], 141567, 1.0
[READ], 141695, 1.0
[READ], 141823, 1.0
[READ], 142079, 3.0
[READ], 142719, 1.0
[READ], 142847, 2.0
[READ], 142975, 1.0
[READ], 143871, 1.0
[READ], 144511, 2.0
[READ], 144639, 1.0
[READ], 146047, 1.0
[READ], 146303, 1.0
[READ], 147071, 1.0
[READ], 147327, 1.0
[READ], 148607, 1.0
[READ], 148735, 1.0
[READ], 149375, 1.0
[READ], 149503, 1.0
[READ], 150399, 1.0
[READ], 154495, 1.0
[READ], 165759, 1.0
[MULTALL], Operations, 53
[MULTALL], AverageLatency(us), 151590.64150943398
[MULTALL], MinLatency(us), 104384
[MULTALL], MaxLatency(us), 257535
[MULTALL], 25thPercentileLatency(us), 136063
[MULTALL], 50thPercentileLatency(us), 154239
[MULTALL], 75thPercentileLatency(us), 161407
[MULTALL], 90thPercentileLatency(us), 170879
[MULTALL], 95thPercentileLatency(us), 175359
[MULTALL], 99thPercentileLatency(us), 216959
[MULTALL], Return=OK, 53
[MULTALL], Return=ERROR, 3
[MULTALL], 104447, 1.0
[MULTALL], 117503, 1.0
[MULTALL], 118143, 1.0
[MULTALL], 119871, 1.0
[MULTALL], 122239, 1.0
[MULTALL], 122367, 1.0
[MULTALL], 123583, 1.0
[MULTALL], 125503, 1.0
[MULTALL], 131199, 1.0
[MULTALL], 133119, 1.0
[MULTALL], 133375, 1.0
[MULTALL], 134399, 1.0
[MULTALL], 136063, 1.0
[MULTALL], 136575, 1.0
[MULTALL], 137983, 1.0
[MULTALL], 138751, 1.0
[MULTALL], 139391, 1.0
[MULTALL], 139519, 1.0
[MULTALL], 140799, 1.0
[MULTALL], 142719, 1.0
[MULTALL], 146303, 1.0
[MULTALL], 146815, 1.0
[MULTALL], 148095, 1.0
[MULTALL], 149247, 1.0
[MULTALL], 149503, 1.0
[MULTALL], 151679, 1.0
[MULTALL], 154239, 1.0
[MULTALL], 155007, 1.0
[MULTALL], 156543, 1.0
[MULTALL], 157823, 1.0
[MULTALL], 157951, 1.0
[MULTALL], 158335, 1.0
[MULTALL], 158719, 2.0
[MULTALL], 158975, 1.0
[MULTALL], 160383, 1.0
[MULTALL], 160511, 1.0
[MULTALL], 160639, 1.0
[MULTALL], 161407, 2.0
[MULTALL], 161663, 1.0
[MULTALL], 162687, 1.0
[MULTALL], 163583, 1.0
[MULTALL], 164479, 1.0
[MULTALL], 165503, 2.0
[MULTALL], 166271, 1.0
[MULTALL], 170879, 1.0
[MULTALL], 172927, 1.0
[MULTALL], 175359, 1.0
[MULTALL], 184191, 1.0
[MULTALL], 216959, 1.0
[MULTALL], 257535, 1.0
[MULT], Operations, 59
[MULT], AverageLatency(us), 38813.016949152545
[MULT], MinLatency(us), 4788
[MULT], MaxLatency(us), 69247
[MULT], 25thPercentileLatency(us), 42079
[MULT], 50thPercentileLatency(us), 43775
[MULT], 75thPercentileLatency(us), 46303
[MULT], 90thPercentileLatency(us), 48735
[MULT], 95thPercentileLatency(us), 50623
[MULT], 99thPercentileLatency(us), 55359
[MULT], Return=OK, 59
[MULT], 4791, 1.0
[MULT], 5131, 2.0
[MULT], 5467, 1.0
[MULT], 6031, 1.0
[MULT], 6203, 1.0
[MULT], 6739, 1.0
[MULT], 7195, 1.0
[MULT], 7403, 1.0
[MULT], 7663, 1.0
[MULT], 40735, 1.0
[MULT], 41567, 1.0
[MULT], 41663, 1.0
[MULT], 42079, 2.0
[MULT], 42271, 1.0
[MULT], 42431, 1.0
[MULT], 42559, 1.0
[MULT], 42655, 1.0
[MULT], 42687, 2.0
[MULT], 43135, 1.0
[MULT], 43199, 1.0
[MULT], 43391, 1.0
[MULT], 43551, 1.0
[MULT], 43679, 2.0
[MULT], 43711, 1.0
[MULT], 43743, 1.0
[MULT], 43775, 1.0
[MULT], 43839, 2.0
[MULT], 43871, 1.0
[MULT], 43903, 2.0
[MULT], 44063, 1.0
[MULT], 44479, 1.0
[MULT], 44511, 1.0
[MULT], 44543, 1.0
[MULT], 44959, 1.0
[MULT], 45471, 1.0
[MULT], 45663, 1.0
[MULT], 45983, 1.0
[MULT], 46303, 1.0
[MULT], 46431, 1.0
[MULT], 46463, 1.0
[MULT], 46495, 1.0
[MULT], 46687, 2.0
[MULT], 47263, 1.0
[MULT], 47775, 1.0
[MULT], 47935, 1.0
[MULT], 48735, 2.0
[MULT], 49023, 1.0
[MULT], 50623, 1.0
[MULT], 50911, 1.0
[MULT], 55359, 1.0
[MULT], 69247, 1.0
[SEARCHELEMENT], Operations, 60
[SEARCHELEMENT], AverageLatency(us), 7213.25
[SEARCHELEMENT], MinLatency(us), 3688
[SEARCHELEMENT], MaxLatency(us), 47135
[SEARCHELEMENT], 25thPercentileLatency(us), 4775
[SEARCHELEMENT], 50thPercentileLatency(us), 5423
[SEARCHELEMENT], 75thPercentileLatency(us), 6911
[SEARCHELEMENT], 90thPercentileLatency(us), 10127
[SEARCHELEMENT], 95thPercentileLatency(us), 11095
[SEARCHELEMENT], 99thPercentileLatency(us), 30431
[SEARCHELEMENT], Return=OK, 60
[SEARCHELEMENT], 3689, 1.0
[SEARCHELEMENT], 3999, 1.0
[SEARCHELEMENT], 4005, 1.0
[SEARCHELEMENT], 4135, 1.0
[SEARCHELEMENT], 4187, 1.0
[SEARCHELEMENT], 4279, 1.0
[SEARCHELEMENT], 4299, 1.0
[SEARCHELEMENT], 4427, 1.0
[SEARCHELEMENT], 4475, 1.0
[SEARCHELEMENT], 4543, 1.0
[SEARCHELEMENT], 4551, 1.0
[SEARCHELEMENT], 4635, 1.0
[SEARCHELEMENT], 4711, 1.0
[SEARCHELEMENT], 4771, 1.0
[SEARCHELEMENT], 4775, 1.0
[SEARCHELEMENT], 4783, 1.0
[SEARCHELEMENT], 4787, 1.0
[SEARCHELEMENT], 4823, 2.0
[SEARCHELEMENT], 4863, 1.0
[SEARCHELEMENT], 4931, 1.0
[SEARCHELEMENT], 4991, 1.0
[SEARCHELEMENT], 5035, 1.0
[SEARCHELEMENT], 5123, 1.0
[SEARCHELEMENT], 5275, 1.0
[SEARCHELEMENT], 5287, 1.0
[SEARCHELEMENT], 5347, 2.0
[SEARCHELEMENT], 5375, 1.0
[SEARCHELEMENT], 5423, 1.0
[SEARCHELEMENT], 5527, 1.0
[SEARCHELEMENT], 5535, 2.0
[SEARCHELEMENT], 5547, 1.0
[SEARCHELEMENT], 5579, 1.0
[SEARCHELEMENT], 5871, 1.0
[SEARCHELEMENT], 5979, 1.0
[SEARCHELEMENT], 6075, 1.0
[SEARCHELEMENT], 6155, 1.0
[SEARCHELEMENT], 6183, 1.0
[SEARCHELEMENT], 6247, 1.0
[SEARCHELEMENT], 6555, 1.0
[SEARCHELEMENT], 6671, 1.0
[SEARCHELEMENT], 6687, 1.0
[SEARCHELEMENT], 6911, 1.0
[SEARCHELEMENT], 6935, 1.0
[SEARCHELEMENT], 7055, 1.0
[SEARCHELEMENT], 7755, 1.0
[SEARCHELEMENT], 8807, 1.0
[SEARCHELEMENT], 8895, 1.0
[SEARCHELEMENT], 9287, 1.0
[SEARCHELEMENT], 9423, 1.0
[SEARCHELEMENT], 9511, 1.0
[SEARCHELEMENT], 10127, 1.0
[SEARCHELEMENT], 10799, 1.0
[SEARCHELEMENT], 10919, 1.0
[SEARCHELEMENT], 11095, 1.0
[SEARCHELEMENT], 11967, 1.0
[SEARCHELEMENT], 30431, 1.0
[SEARCHELEMENT], 47135, 1.0
[INCR], Operations, 56
[INCR], AverageLatency(us), 137100.57142857142
[INCR], MinLatency(us), 113280
[INCR], MaxLatency(us), 159359
[INCR], 25thPercentileLatency(us), 132863
[INCR], 50thPercentileLatency(us), 140927
[INCR], 75thPercentileLatency(us), 142847
[INCR], 90thPercentileLatency(us), 146431
[INCR], 95thPercentileLatency(us), 148735
[INCR], 99thPercentileLatency(us), 154879
[INCR], Return=OK, 56
[INCR], 113343, 1.0
[INCR], 114303, 1.0
[INCR], 114495, 1.0
[INCR], 114687, 1.0
[INCR], 114943, 1.0
[INCR], 115007, 1.0
[INCR], 115839, 1.0
[INCR], 119743, 1.0
[INCR], 120511, 1.0
[INCR], 125695, 1.0
[INCR], 126911, 1.0
[INCR], 128575, 1.0
[INCR], 131327, 1.0
[INCR], 132863, 1.0
[INCR], 133503, 1.0
[INCR], 133631, 1.0
[INCR], 137599, 1.0
[INCR], 138239, 1.0
[INCR], 138367, 1.0
[INCR], 139263, 1.0
[INCR], 139775, 2.0
[INCR], 140159, 2.0
[INCR], 140543, 1.0
[INCR], 140671, 2.0
[INCR], 140927, 3.0
[INCR], 141055, 1.0
[INCR], 141311, 1.0
[INCR], 141439, 1.0
[INCR], 141695, 1.0
[INCR], 141823, 2.0
[INCR], 141951, 2.0
[INCR], 142079, 1.0
[INCR], 142207, 1.0
[INCR], 142719, 1.0
[INCR], 142847, 1.0
[INCR], 142975, 1.0
[INCR], 143103, 1.0
[INCR], 143231, 1.0
[INCR], 143743, 1.0
[INCR], 144767, 1.0
[INCR], 145407, 1.0
[INCR], 146175, 1.0
[INCR], 146431, 1.0
[INCR], 147583, 1.0
[INCR], 148479, 1.0
[INCR], 148735, 1.0
[INCR], 149631, 1.0
[INCR], 154879, 1.0
[INCR], 159359, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5174.0
[CLEANUP], MinLatency(us), 5172
[CLEANUP], MaxLatency(us), 5175
[CLEANUP], 25thPercentileLatency(us), 5175
[CLEANUP], 50thPercentileLatency(us), 5175
[CLEANUP], 75thPercentileLatency(us), 5175
[CLEANUP], 90thPercentileLatency(us), 5175
[CLEANUP], 95thPercentileLatency(us), 5175
[CLEANUP], 99thPercentileLatency(us), 5175
[CLEANUP], 5175, 1.0
[SEARCHLESSERTHAN], Operations, 78
[SEARCHLESSERTHAN], AverageLatency(us), 96805.33333333333
[SEARCHLESSERTHAN], MinLatency(us), 43712
[SEARCHLESSERTHAN], MaxLatency(us), 876031
[SEARCHLESSERTHAN], 25thPercentileLatency(us), 77759
[SEARCHLESSERTHAN], 50thPercentileLatency(us), 89279
[SEARCHLESSERTHAN], 75thPercentileLatency(us), 96063
[SEARCHLESSERTHAN], 90thPercentileLatency(us), 100799
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 112319
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 127615
[SEARCHLESSERTHAN], Return=OK, 78
[SEARCHLESSERTHAN], 43743, 1.0
[SEARCHLESSERTHAN], 47615, 1.0
[SEARCHLESSERTHAN], 51903, 1.0
[SEARCHLESSERTHAN], 57791, 1.0
[SEARCHLESSERTHAN], 58975, 1.0
[SEARCHLESSERTHAN], 59135, 1.0
[SEARCHLESSERTHAN], 59679, 1.0
[SEARCHLESSERTHAN], 61151, 1.0
[SEARCHLESSERTHAN], 62655, 1.0
[SEARCHLESSERTHAN], 64415, 1.0
[SEARCHLESSERTHAN], 71807, 1.0
[SEARCHLESSERTHAN], 73151, 1.0
[SEARCHLESSERTHAN], 74239, 1.0
[SEARCHLESSERTHAN], 75263, 1.0
[SEARCHLESSERTHAN], 75327, 1.0
[SEARCHLESSERTHAN], 75647, 1.0
[SEARCHLESSERTHAN], 75775, 1.0
[SEARCHLESSERTHAN], 75967, 1.0
[SEARCHLESSERTHAN], 76351, 1.0
[SEARCHLESSERTHAN], 77759, 1.0
[SEARCHLESSERTHAN], 78655, 1.0
[SEARCHLESSERTHAN], 79807, 1.0
[SEARCHLESSERTHAN], 79999, 1.0
[SEARCHLESSERTHAN], 80191, 1.0
[SEARCHLESSERTHAN], 81279, 1.0
[SEARCHLESSERTHAN], 82175, 1.0
[SEARCHLESSERTHAN], 82559, 1.0
[SEARCHLESSERTHAN], 84543, 1.0
[SEARCHLESSERTHAN], 85375, 1.0
[SEARCHLESSERTHAN], 85631, 1.0
[SEARCHLESSERTHAN], 85951, 1.0
[SEARCHLESSERTHAN], 86015, 1.0
[SEARCHLESSERTHAN], 86335, 1.0
[SEARCHLESSERTHAN], 86527, 1.0
[SEARCHLESSERTHAN], 87359, 1.0
[SEARCHLESSERTHAN], 88127, 1.0
[SEARCHLESSERTHAN], 88447, 1.0
[SEARCHLESSERTHAN], 89151, 1.0
[SEARCHLESSERTHAN], 89279, 1.0
[SEARCHLESSERTHAN], 90687, 1.0
[SEARCHLESSERTHAN], 91071, 1.0
[SEARCHLESSERTHAN], 91327, 1.0
[SEARCHLESSERTHAN], 91711, 1.0
[SEARCHLESSERTHAN], 91903, 1.0
[SEARCHLESSERTHAN], 92287, 1.0
[SEARCHLESSERTHAN], 92607, 1.0
[SEARCHLESSERTHAN], 93119, 1.0
[SEARCHLESSERTHAN], 93311, 1.0
[SEARCHLESSERTHAN], 93503, 1.0
[SEARCHLESSERTHAN], 94143, 1.0
[SEARCHLESSERTHAN], 94719, 1.0
[SEARCHLESSERTHAN], 94783, 1.0
[SEARCHLESSERTHAN], 94847, 1.0
[SEARCHLESSERTHAN], 95423, 1.0
[SEARCHLESSERTHAN], 95487, 1.0
[SEARCHLESSERTHAN], 95551, 2.0
[SEARCHLESSERTHAN], 95999, 1.0
[SEARCHLESSERTHAN], 96063, 1.0
[SEARCHLESSERTHAN], 96255, 1.0
[SEARCHLESSERTHAN], 98943, 2.0
[SEARCHLESSERTHAN], 99391, 1.0
[SEARCHLESSERTHAN], 99519, 1.0
[SEARCHLESSERTHAN], 99583, 1.0
[SEARCHLESSERTHAN], 99711, 1.0
[SEARCHLESSERTHAN], 99839, 1.0
[SEARCHLESSERTHAN], 100095, 1.0
[SEARCHLESSERTHAN], 100543, 1.0
[SEARCHLESSERTHAN], 100799, 1.0
[SEARCHLESSERTHAN], 101055, 1.0
[SEARCHLESSERTHAN], 101503, 1.0
[SEARCHLESSERTHAN], 105599, 1.0
[SEARCHLESSERTHAN], 112319, 1.0
[SEARCHLESSERTHAN], 114175, 1.0
[SEARCHLESSERTHAN], 121535, 1.0
[SEARCHLESSERTHAN], 127615, 1.0
[SEARCHLESSERTHAN], 876031, 1.0
[INSERT], Operations, 63
[INSERT], AverageLatency(us), 141644.6984126984
[INSERT], MinLatency(us), 115328
[INSERT], MaxLatency(us), 207871
[INSERT], 25thPercentileLatency(us), 139903
[INSERT], 50thPercentileLatency(us), 142335
[INSERT], 75thPercentileLatency(us), 144511
[INSERT], 90thPercentileLatency(us), 146815
[INSERT], 95thPercentileLatency(us), 150271
[INSERT], 99thPercentileLatency(us), 160255
[INSERT], Return=OK, 63
[INSERT], 115391, 2.0
[INSERT], 122175, 1.0
[INSERT], 123135, 1.0
[INSERT], 123519, 1.0
[INSERT], 127487, 1.0
[INSERT], 130815, 1.0
[INSERT], 134655, 1.0
[INSERT], 136447, 2.0
[INSERT], 136703, 1.0
[INSERT], 137599, 1.0
[INSERT], 137855, 1.0
[INSERT], 138367, 1.0
[INSERT], 139263, 1.0
[INSERT], 139903, 1.0
[INSERT], 140031, 1.0
[INSERT], 140543, 1.0
[INSERT], 140799, 1.0
[INSERT], 140927, 1.0
[INSERT], 141055, 5.0
[INSERT], 141311, 1.0
[INSERT], 141439, 1.0
[INSERT], 141567, 1.0
[INSERT], 141823, 2.0
[INSERT], 142079, 1.0
[INSERT], 142335, 4.0
[INSERT], 142591, 2.0
[INSERT], 142719, 2.0
[INSERT], 142847, 1.0
[INSERT], 143103, 2.0
[INSERT], 143231, 1.0
[INSERT], 143359, 1.0
[INSERT], 143487, 1.0
[INSERT], 143999, 1.0
[INSERT], 144511, 1.0
[INSERT], 144767, 1.0
[INSERT], 145023, 1.0
[INSERT], 145663, 3.0
[INSERT], 145919, 2.0
[INSERT], 146303, 2.0
[INSERT], 146815, 1.0
[INSERT], 146943, 1.0
[INSERT], 147199, 1.0
[INSERT], 150271, 1.0
[INSERT], 156415, 1.0
[INSERT], 160255, 1.0
[INSERT], 207871, 1.0
[UPDATE], Operations, 45
[UPDATE], AverageLatency(us), 21414.266666666666
[UPDATE], MinLatency(us), 1630
[UPDATE], MaxLatency(us), 161023
[UPDATE], 25thPercentileLatency(us), 2363
[UPDATE], 50thPercentileLatency(us), 3269
[UPDATE], 75thPercentileLatency(us), 6263
[UPDATE], 90thPercentileLatency(us), 118719
[UPDATE], 95thPercentileLatency(us), 139903
[UPDATE], 99thPercentileLatency(us), 161023
[UPDATE], Return=OK, 45
[UPDATE], 1630, 1.0
[UPDATE], 1632, 1.0
[UPDATE], 1784, 1.0
[UPDATE], 1786, 1.0
[UPDATE], 1903, 1.0
[UPDATE], 2105, 1.0
[UPDATE], 2173, 1.0
[UPDATE], 2275, 1.0
[UPDATE], 2343, 1.0
[UPDATE], 2359, 1.0
[UPDATE], 2363, 1.0
[UPDATE], 2375, 1.0
[UPDATE], 2379, 1.0
[UPDATE], 2615, 1.0
[UPDATE], 2617, 1.0
[UPDATE], 2689, 1.0
[UPDATE], 2743, 1.0
[UPDATE], 2803, 1.0
[UPDATE], 2889, 1.0
[UPDATE], 2981, 1.0
[UPDATE], 3023, 1.0
[UPDATE], 3025, 1.0
[UPDATE], 3269, 1.0
[UPDATE], 3547, 1.0
[UPDATE], 3601, 1.0
[UPDATE], 3631, 1.0
[UPDATE], 3643, 1.0
[UPDATE], 3681, 1.0
[UPDATE], 3887, 1.0
[UPDATE], 4017, 1.0
[UPDATE], 4099, 1.0
[UPDATE], 4359, 1.0
[UPDATE], 6059, 1.0
[UPDATE], 6263, 1.0
[UPDATE], 7235, 1.0
[UPDATE], 7619, 1.0
[UPDATE], 7855, 1.0
[UPDATE], 8271, 1.0
[UPDATE], 12527, 1.0
[UPDATE], 115647, 1.0
[UPDATE], 118719, 1.0
[UPDATE], 139903, 2.0
[UPDATE], 142719, 1.0
[UPDATE], 161023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 74
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 68235.24324324324
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 42912
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 194815
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 57855
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 66303
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 74431
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 88767
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 91455
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 97407
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 74
[SEARCHENTRYCONTAININGSENTENCEP], 42943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65087, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 66303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 70143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 70591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71487, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 71871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71935, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 72063, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 74175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 74431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84159, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 88767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 90559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 90687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 97407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 194815, 1.0
[VALUEGREATERTHAN], Operations, 55
[VALUEGREATERTHAN], AverageLatency(us), 32057.01818181818
[VALUEGREATERTHAN], MinLatency(us), 1889
[VALUEGREATERTHAN], MaxLatency(us), 53471
[VALUEGREATERTHAN], 25thPercentileLatency(us), 16767
[VALUEGREATERTHAN], 50thPercentileLatency(us), 40191
[VALUEGREATERTHAN], 75thPercentileLatency(us), 41823
[VALUEGREATERTHAN], 90thPercentileLatency(us), 44031
[VALUEGREATERTHAN], 95thPercentileLatency(us), 45247
[VALUEGREATERTHAN], 99thPercentileLatency(us), 46207
[VALUEGREATERTHAN], Return=OK, 55
[VALUEGREATERTHAN], 1889, 1.0
[VALUEGREATERTHAN], 2165, 1.0
[VALUEGREATERTHAN], 2455, 1.0
[VALUEGREATERTHAN], 2457, 1.0
[VALUEGREATERTHAN], 2459, 1.0
[VALUEGREATERTHAN], 2475, 1.0
[VALUEGREATERTHAN], 2599, 1.0
[VALUEGREATERTHAN], 2671, 1.0
[VALUEGREATERTHAN], 2681, 1.0
[VALUEGREATERTHAN], 2737, 1.0
[VALUEGREATERTHAN], 3011, 1.0
[VALUEGREATERTHAN], 3155, 1.0
[VALUEGREATERTHAN], 4695, 1.0
[VALUEGREATERTHAN], 16767, 1.0
[VALUEGREATERTHAN], 38527, 1.0
[VALUEGREATERTHAN], 38751, 1.0
[VALUEGREATERTHAN], 38847, 1.0
[VALUEGREATERTHAN], 39295, 1.0
[VALUEGREATERTHAN], 39647, 1.0
[VALUEGREATERTHAN], 39807, 2.0
[VALUEGREATERTHAN], 39871, 1.0
[VALUEGREATERTHAN], 39903, 2.0
[VALUEGREATERTHAN], 39967, 2.0
[VALUEGREATERTHAN], 39999, 1.0
[VALUEGREATERTHAN], 40191, 1.0
[VALUEGREATERTHAN], 40543, 2.0
[VALUEGREATERTHAN], 40575, 1.0
[VALUEGREATERTHAN], 40927, 1.0
[VALUEGREATERTHAN], 40991, 1.0
[VALUEGREATERTHAN], 41023, 3.0
[VALUEGREATERTHAN], 41375, 1.0
[VALUEGREATERTHAN], 41439, 1.0
[VALUEGREATERTHAN], 41503, 1.0
[VALUEGREATERTHAN], 41727, 1.0
[VALUEGREATERTHAN], 41823, 1.0
[VALUEGREATERTHAN], 42079, 1.0
[VALUEGREATERTHAN], 42111, 1.0
[VALUEGREATERTHAN], 42303, 1.0
[VALUEGREATERTHAN], 42335, 1.0
[VALUEGREATERTHAN], 42975, 1.0
[VALUEGREATERTHAN], 43327, 1.0
[VALUEGREATERTHAN], 43839, 1.0
[VALUEGREATERTHAN], 43935, 1.0
[VALUEGREATERTHAN], 44031, 1.0
[VALUEGREATERTHAN], 45215, 1.0
[VALUEGREATERTHAN], 45247, 1.0
[VALUEGREATERTHAN], 45471, 1.0
[VALUEGREATERTHAN], 46207, 1.0
[VALUEGREATERTHAN], 53471, 1.0
[SEARCHGREATERTHAN], Operations, 60
[SEARCHGREATERTHAN], AverageLatency(us), 88470.13333333333
[SEARCHGREATERTHAN], MinLatency(us), 56128
[SEARCHGREATERTHAN], MaxLatency(us), 108351
[SEARCHGREATERTHAN], 25thPercentileLatency(us), 81983
[SEARCHGREATERTHAN], 50thPercentileLatency(us), 90047
[SEARCHGREATERTHAN], 75thPercentileLatency(us), 96703
[SEARCHGREATERTHAN], 90thPercentileLatency(us), 99455
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 103935
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 106943
[SEARCHGREATERTHAN], Return=OK, 60
[SEARCHGREATERTHAN], 56159, 1.0
[SEARCHGREATERTHAN], 57311, 1.0
[SEARCHGREATERTHAN], 64575, 1.0
[SEARCHGREATERTHAN], 72575, 1.0
[SEARCHGREATERTHAN], 72639, 1.0
[SEARCHGREATERTHAN], 74175, 1.0
[SEARCHGREATERTHAN], 74431, 1.0
[SEARCHGREATERTHAN], 75071, 1.0
[SEARCHGREATERTHAN], 75519, 1.0
[SEARCHGREATERTHAN], 79679, 1.0
[SEARCHGREATERTHAN], 79871, 1.0
[SEARCHGREATERTHAN], 80447, 1.0
[SEARCHGREATERTHAN], 80511, 1.0
[SEARCHGREATERTHAN], 81279, 1.0
[SEARCHGREATERTHAN], 81983, 1.0
[SEARCHGREATERTHAN], 82303, 1.0
[SEARCHGREATERTHAN], 82623, 1.0
[SEARCHGREATERTHAN], 83007, 1.0
[SEARCHGREATERTHAN], 83135, 1.0
[SEARCHGREATERTHAN], 83327, 1.0
[SEARCHGREATERTHAN], 83903, 1.0
[SEARCHGREATERTHAN], 84031, 1.0
[SEARCHGREATERTHAN], 84927, 1.0
[SEARCHGREATERTHAN], 85439, 1.0
[SEARCHGREATERTHAN], 85823, 1.0
[SEARCHGREATERTHAN], 87359, 1.0
[SEARCHGREATERTHAN], 87487, 1.0
[SEARCHGREATERTHAN], 88895, 1.0
[SEARCHGREATERTHAN], 89343, 1.0
[SEARCHGREATERTHAN], 90047, 1.0
[SEARCHGREATERTHAN], 90751, 1.0
[SEARCHGREATERTHAN], 91455, 1.0
[SEARCHGREATERTHAN], 91711, 1.0
[SEARCHGREATERTHAN], 91967, 1.0
[SEARCHGREATERTHAN], 92415, 2.0
[SEARCHGREATERTHAN], 94143, 2.0
[SEARCHGREATERTHAN], 94271, 1.0
[SEARCHGREATERTHAN], 94655, 1.0
[SEARCHGREATERTHAN], 95807, 1.0
[SEARCHGREATERTHAN], 95935, 1.0
[SEARCHGREATERTHAN], 96383, 1.0
[SEARCHGREATERTHAN], 96639, 1.0
[SEARCHGREATERTHAN], 96703, 1.0
[SEARCHGREATERTHAN], 97279, 1.0
[SEARCHGREATERTHAN], 97343, 1.0
[SEARCHGREATERTHAN], 97983, 2.0
[SEARCHGREATERTHAN], 98559, 1.0
[SEARCHGREATERTHAN], 98751, 1.0
[SEARCHGREATERTHAN], 99071, 1.0
[SEARCHGREATERTHAN], 99391, 1.0
[SEARCHGREATERTHAN], 99455, 1.0
[SEARCHGREATERTHAN], 99775, 1.0
[SEARCHGREATERTHAN], 101823, 1.0
[SEARCHGREATERTHAN], 103935, 1.0
[SEARCHGREATERTHAN], 106111, 1.0
[SEARCHGREATERTHAN], 106943, 1.0
[SEARCHGREATERTHAN], 108351, 1.0
