[OVERALL], RunTime(ms), 195998
[OVERALL], Throughput(ops/sec), 5.10209287849876
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 144
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07347013745038214
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 144
[TOTAL_GC_TIME_%], Time(%), 0.07347013745038214
[SUMALL], Operations, 54
[SUMALL], AverageLatency(us), 464002.3703703704
[SUMALL], MinLatency(us), 383488
[SUMALL], MaxLatency(us), 553471
[SUMALL], 25thPercentileLatency(us), 449023
[SUMALL], 50thPercentileLatency(us), 465919
[SUMALL], 75thPercentileLatency(us), 474623
[SUMALL], 90thPercentileLatency(us), 481023
[SUMALL], 95thPercentileLatency(us), 483327
[SUMALL], 99thPercentileLatency(us), 500223
[SUMALL], Return=OK, 54
[SUMALL], 383743, 1.0
[SUMALL], 438527, 1.0
[SUMALL], 441599, 1.0
[SUMALL], 442367, 1.0
[SUMALL], 442623, 1.0
[SUMALL], 442879, 1.0
[SUMALL], 443135, 1.0
[SUMALL], 443647, 1.0
[SUMALL], 445695, 1.0
[SUMALL], 446207, 1.0
[SUMALL], 447231, 2.0
[SUMALL], 448511, 1.0
[SUMALL], 449023, 1.0
[SUMALL], 449535, 1.0
[SUMALL], 452095, 1.0
[SUMALL], 452607, 1.0
[SUMALL], 457215, 1.0
[SUMALL], 458495, 1.0
[SUMALL], 460287, 1.0
[SUMALL], 460799, 3.0
[SUMALL], 462335, 1.0
[SUMALL], 464127, 1.0
[SUMALL], 464383, 1.0
[SUMALL], 465919, 1.0
[SUMALL], 466175, 1.0
[SUMALL], 466687, 1.0
[SUMALL], 467199, 1.0
[SUMALL], 467455, 1.0
[SUMALL], 468991, 1.0
[SUMALL], 469759, 1.0
[SUMALL], 471807, 1.0
[SUMALL], 472319, 1.0
[SUMALL], 473087, 1.0
[SUMALL], 473343, 1.0
[SUMALL], 473855, 1.0
[SUMALL], 474111, 2.0
[SUMALL], 474623, 1.0
[SUMALL], 475647, 1.0
[SUMALL], 477695, 1.0
[SUMALL], 478463, 1.0
[SUMALL], 478975, 1.0
[SUMALL], 480255, 1.0
[SUMALL], 480511, 2.0
[SUMALL], 481023, 1.0
[SUMALL], 483071, 1.0
[SUMALL], 483327, 1.0
[SUMALL], 484607, 1.0
[SUMALL], 500223, 1.0
[SUMALL], 553471, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 54
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 34164.555555555555
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 2788
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 75519
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 38847
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 41247
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 43839
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 46975
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 47775
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 61215
[ELEMENTCONTAINSSENTENCE], Return=OK, 54
[ELEMENTCONTAINSSENTENCE], 2789, 1.0
[ELEMENTCONTAINSSENTENCE], 2859, 1.0
[ELEMENTCONTAINSSENTENCE], 3019, 1.0
[ELEMENTCONTAINSSENTENCE], 3073, 1.0
[ELEMENTCONTAINSSENTENCE], 3099, 1.0
[ELEMENTCONTAINSSENTENCE], 3261, 1.0
[ELEMENTCONTAINSSENTENCE], 3269, 1.0
[ELEMENTCONTAINSSENTENCE], 3597, 1.0
[ELEMENTCONTAINSSENTENCE], 3671, 1.0
[ELEMENTCONTAINSSENTENCE], 4019, 1.0
[ELEMENTCONTAINSSENTENCE], 4259, 1.0
[ELEMENTCONTAINSSENTENCE], 4279, 1.0
[ELEMENTCONTAINSSENTENCE], 6127, 1.0
[ELEMENTCONTAINSSENTENCE], 38847, 1.0
[ELEMENTCONTAINSSENTENCE], 38879, 1.0
[ELEMENTCONTAINSSENTENCE], 39551, 1.0
[ELEMENTCONTAINSSENTENCE], 39647, 1.0
[ELEMENTCONTAINSSENTENCE], 39775, 2.0
[ELEMENTCONTAINSSENTENCE], 39807, 1.0
[ELEMENTCONTAINSSENTENCE], 39871, 2.0
[ELEMENTCONTAINSSENTENCE], 39903, 1.0
[ELEMENTCONTAINSSENTENCE], 39935, 1.0
[ELEMENTCONTAINSSENTENCE], 40095, 1.0
[ELEMENTCONTAINSSENTENCE], 40127, 1.0
[ELEMENTCONTAINSSENTENCE], 41247, 1.0
[ELEMENTCONTAINSSENTENCE], 41375, 2.0
[ELEMENTCONTAINSSENTENCE], 41887, 1.0
[ELEMENTCONTAINSSENTENCE], 41983, 1.0
[ELEMENTCONTAINSSENTENCE], 42015, 1.0
[ELEMENTCONTAINSSENTENCE], 42143, 1.0
[ELEMENTCONTAINSSENTENCE], 42271, 1.0
[ELEMENTCONTAINSSENTENCE], 42303, 1.0
[ELEMENTCONTAINSSENTENCE], 42879, 1.0
[ELEMENTCONTAINSSENTENCE], 43199, 1.0
[ELEMENTCONTAINSSENTENCE], 43263, 1.0
[ELEMENTCONTAINSSENTENCE], 43295, 1.0
[ELEMENTCONTAINSSENTENCE], 43583, 1.0
[ELEMENTCONTAINSSENTENCE], 43839, 2.0
[ELEMENTCONTAINSSENTENCE], 43967, 1.0
[ELEMENTCONTAINSSENTENCE], 44351, 1.0
[ELEMENTCONTAINSSENTENCE], 44959, 1.0
[ELEMENTCONTAINSSENTENCE], 46143, 1.0
[ELEMENTCONTAINSSENTENCE], 46303, 1.0
[ELEMENTCONTAINSSENTENCE], 46559, 1.0
[ELEMENTCONTAINSSENTENCE], 46975, 1.0
[ELEMENTCONTAINSSENTENCE], 47071, 1.0
[ELEMENTCONTAINSSENTENCE], 47775, 1.0
[ELEMENTCONTAINSSENTENCE], 50783, 1.0
[ELEMENTCONTAINSSENTENCE], 61215, 1.0
[ELEMENTCONTAINSSENTENCE], 75519, 1.0
[ORDERENTRYS], Operations, 61
[ORDERENTRYS], AverageLatency(us), 732785.3114754099
[ORDERENTRYS], MinLatency(us), 624640
[ORDERENTRYS], MaxLatency(us), 819711
[ORDERENTRYS], 25thPercentileLatency(us), 712703
[ORDERENTRYS], 50thPercentileLatency(us), 733183
[ORDERENTRYS], 75thPercentileLatency(us), 747519
[ORDERENTRYS], 90thPercentileLatency(us), 769023
[ORDERENTRYS], 95thPercentileLatency(us), 779775
[ORDERENTRYS], 99thPercentileLatency(us), 807935
[ORDERENTRYS], Return=OK, 61
[ORDERENTRYS], 625151, 1.0
[ORDERENTRYS], 694783, 1.0
[ORDERENTRYS], 699391, 1.0
[ORDERENTRYS], 699903, 1.0
[ORDERENTRYS], 700927, 1.0
[ORDERENTRYS], 702463, 1.0
[ORDERENTRYS], 706047, 1.0
[ORDERENTRYS], 706559, 1.0
[ORDERENTRYS], 707583, 1.0
[ORDERENTRYS], 708095, 1.0
[ORDERENTRYS], 708607, 1.0
[ORDERENTRYS], 710143, 1.0
[ORDERENTRYS], 711167, 2.0
[ORDERENTRYS], 712703, 2.0
[ORDERENTRYS], 713215, 1.0
[ORDERENTRYS], 714239, 3.0
[ORDERENTRYS], 716287, 1.0
[ORDERENTRYS], 719359, 1.0
[ORDERENTRYS], 720895, 1.0
[ORDERENTRYS], 723967, 1.0
[ORDERENTRYS], 727551, 1.0
[ORDERENTRYS], 729599, 3.0
[ORDERENTRYS], 731135, 1.0
[ORDERENTRYS], 733183, 2.0
[ORDERENTRYS], 735231, 2.0
[ORDERENTRYS], 736255, 1.0
[ORDERENTRYS], 737791, 1.0
[ORDERENTRYS], 739327, 2.0
[ORDERENTRYS], 739839, 2.0
[ORDERENTRYS], 740351, 2.0
[ORDERENTRYS], 741887, 2.0
[ORDERENTRYS], 742911, 1.0
[ORDERENTRYS], 744959, 1.0
[ORDERENTRYS], 747519, 1.0
[ORDERENTRYS], 748031, 1.0
[ORDERENTRYS], 749055, 1.0
[ORDERENTRYS], 750591, 1.0
[ORDERENTRYS], 752127, 1.0
[ORDERENTRYS], 754175, 1.0
[ORDERENTRYS], 755199, 1.0
[ORDERENTRYS], 757247, 1.0
[ORDERENTRYS], 763903, 1.0
[ORDERENTRYS], 769023, 1.0
[ORDERENTRYS], 770047, 1.0
[ORDERENTRYS], 775167, 1.0
[ORDERENTRYS], 779775, 1.0
[ORDERENTRYS], 793087, 1.0
[ORDERENTRYS], 807935, 1.0
[ORDERENTRYS], 819711, 1.0
[SUM], Operations, 73
[SUM], AverageLatency(us), 135487.12328767125
[SUM], MinLatency(us), 114112
[SUM], MaxLatency(us), 149631
[SUM], 25thPercentileLatency(us), 124863
[SUM], 50thPercentileLatency(us), 141183
[SUM], 75thPercentileLatency(us), 142975
[SUM], 90thPercentileLatency(us), 146943
[SUM], 95thPercentileLatency(us), 147967
[SUM], 99thPercentileLatency(us), 149247
[SUM], Return=OK, 73
[SUM], 114175, 1.0
[SUM], 114751, 1.0
[SUM], 115455, 1.0
[SUM], 115519, 1.0
[SUM], 115583, 1.0
[SUM], 115775, 1.0
[SUM], 115839, 1.0
[SUM], 115967, 1.0
[SUM], 116223, 1.0
[SUM], 117439, 1.0
[SUM], 117887, 1.0
[SUM], 117951, 1.0
[SUM], 118655, 1.0
[SUM], 118847, 1.0
[SUM], 122879, 1.0
[SUM], 123199, 1.0
[SUM], 123839, 1.0
[SUM], 124863, 1.0
[SUM], 126527, 1.0
[SUM], 128511, 1.0
[SUM], 131007, 2.0
[SUM], 131455, 1.0
[SUM], 133375, 1.0
[SUM], 133887, 1.0
[SUM], 136191, 1.0
[SUM], 136831, 2.0
[SUM], 137343, 1.0
[SUM], 137471, 1.0
[SUM], 138239, 1.0
[SUM], 140799, 2.0
[SUM], 140927, 2.0
[SUM], 141055, 1.0
[SUM], 141183, 3.0
[SUM], 141311, 1.0
[SUM], 141567, 2.0
[SUM], 141695, 1.0
[SUM], 141823, 1.0
[SUM], 141951, 1.0
[SUM], 142079, 3.0
[SUM], 142335, 1.0
[SUM], 142463, 2.0
[SUM], 142591, 1.0
[SUM], 142719, 2.0
[SUM], 142975, 4.0
[SUM], 143487, 1.0
[SUM], 143871, 1.0
[SUM], 143999, 1.0
[SUM], 145023, 1.0
[SUM], 145151, 1.0
[SUM], 145407, 1.0
[SUM], 146943, 3.0
[SUM], 147711, 1.0
[SUM], 147967, 1.0
[SUM], 148095, 1.0
[SUM], 149119, 1.0
[SUM], 149247, 1.0
[SUM], 149631, 1.0
[SEARCHENTRY], Operations, 62
[SEARCHENTRY], AverageLatency(us), 535993.8064516129
[SEARCHENTRY], MinLatency(us), 466432
[SEARCHENTRY], MaxLatency(us), 681983
[SEARCHENTRY], 25thPercentileLatency(us), 520959
[SEARCHENTRY], 50thPercentileLatency(us), 534015
[SEARCHENTRY], 75thPercentileLatency(us), 550399
[SEARCHENTRY], 90thPercentileLatency(us), 561151
[SEARCHENTRY], 95thPercentileLatency(us), 573439
[SEARCHENTRY], 99thPercentileLatency(us), 578047
[SEARCHENTRY], Return=OK, 62
[SEARCHENTRY], 466687, 1.0
[SEARCHENTRY], 479743, 1.0
[SEARCHENTRY], 479999, 1.0
[SEARCHENTRY], 487423, 1.0
[SEARCHENTRY], 503039, 1.0
[SEARCHENTRY], 505087, 1.0
[SEARCHENTRY], 508671, 2.0
[SEARCHENTRY], 513023, 1.0
[SEARCHENTRY], 517119, 2.0
[SEARCHENTRY], 517375, 1.0
[SEARCHENTRY], 518399, 1.0
[SEARCHENTRY], 519423, 1.0
[SEARCHENTRY], 520191, 1.0
[SEARCHENTRY], 520959, 1.0
[SEARCHENTRY], 524031, 2.0
[SEARCHENTRY], 525823, 1.0
[SEARCHENTRY], 526335, 1.0
[SEARCHENTRY], 526847, 1.0
[SEARCHENTRY], 527871, 2.0
[SEARCHENTRY], 528383, 2.0
[SEARCHENTRY], 528895, 1.0
[SEARCHENTRY], 529407, 1.0
[SEARCHENTRY], 530943, 1.0
[SEARCHENTRY], 531967, 2.0
[SEARCHENTRY], 534015, 1.0
[SEARCHENTRY], 536063, 2.0
[SEARCHENTRY], 539135, 1.0
[SEARCHENTRY], 540159, 3.0
[SEARCHENTRY], 543231, 2.0
[SEARCHENTRY], 544255, 2.0
[SEARCHENTRY], 544767, 2.0
[SEARCHENTRY], 545791, 1.0
[SEARCHENTRY], 547327, 1.0
[SEARCHENTRY], 548351, 1.0
[SEARCHENTRY], 550399, 1.0
[SEARCHENTRY], 551935, 2.0
[SEARCHENTRY], 552447, 1.0
[SEARCHENTRY], 554495, 1.0
[SEARCHENTRY], 556031, 2.0
[SEARCHENTRY], 557055, 1.0
[SEARCHENTRY], 557567, 1.0
[SEARCHENTRY], 561151, 1.0
[SEARCHENTRY], 569343, 1.0
[SEARCHENTRY], 571903, 1.0
[SEARCHENTRY], 573439, 1.0
[SEARCHENTRY], 573951, 1.0
[SEARCHENTRY], 578047, 1.0
[SEARCHENTRY], 681983, 1.0
[MULTCONST], Operations, 68
[MULTCONST], AverageLatency(us), 130496.7794117647
[MULTCONST], MinLatency(us), 3508
[MULTCONST], MaxLatency(us), 725503
[MULTCONST], 25thPercentileLatency(us), 115967
[MULTCONST], 50thPercentileLatency(us), 136575
[MULTCONST], 75thPercentileLatency(us), 142079
[MULTCONST], 90thPercentileLatency(us), 144767
[MULTCONST], 95thPercentileLatency(us), 148095
[MULTCONST], 99thPercentileLatency(us), 150655
[MULTCONST], Return=OK, 68
[MULTCONST], 3509, 1.0
[MULTCONST], 39935, 1.0
[MULTCONST], 39967, 1.0
[MULTCONST], 40639, 1.0
[MULTCONST], 41439, 1.0
[MULTCONST], 42687, 1.0
[MULTCONST], 43263, 1.0
[MULTCONST], 43295, 1.0
[MULTCONST], 44223, 1.0
[MULTCONST], 114175, 1.0
[MULTCONST], 115199, 1.0
[MULTCONST], 115391, 1.0
[MULTCONST], 115455, 1.0
[MULTCONST], 115519, 1.0
[MULTCONST], 115647, 1.0
[MULTCONST], 115839, 1.0
[MULTCONST], 115967, 1.0
[MULTCONST], 117055, 1.0
[MULTCONST], 117951, 1.0
[MULTCONST], 118655, 1.0
[MULTCONST], 120703, 1.0
[MULTCONST], 120959, 1.0
[MULTCONST], 125951, 1.0
[MULTCONST], 127999, 1.0
[MULTCONST], 130175, 1.0
[MULTCONST], 130495, 1.0
[MULTCONST], 131583, 1.0
[MULTCONST], 131839, 1.0
[MULTCONST], 133247, 1.0
[MULTCONST], 133375, 2.0
[MULTCONST], 136063, 1.0
[MULTCONST], 136319, 1.0
[MULTCONST], 136575, 1.0
[MULTCONST], 137087, 1.0
[MULTCONST], 138495, 1.0
[MULTCONST], 138879, 1.0
[MULTCONST], 139391, 2.0
[MULTCONST], 139519, 1.0
[MULTCONST], 140287, 1.0
[MULTCONST], 140415, 1.0
[MULTCONST], 140671, 2.0
[MULTCONST], 140927, 1.0
[MULTCONST], 141055, 2.0
[MULTCONST], 141311, 2.0
[MULTCONST], 141567, 1.0
[MULTCONST], 142079, 1.0
[MULTCONST], 142207, 1.0
[MULTCONST], 142463, 1.0
[MULTCONST], 143103, 1.0
[MULTCONST], 143359, 1.0
[MULTCONST], 143487, 1.0
[MULTCONST], 143743, 1.0
[MULTCONST], 143871, 1.0
[MULTCONST], 144511, 2.0
[MULTCONST], 144767, 1.0
[MULTCONST], 145023, 1.0
[MULTCONST], 146815, 1.0
[MULTCONST], 147583, 1.0
[MULTCONST], 148095, 1.0
[MULTCONST], 148991, 1.0
[MULTCONST], 150655, 1.0
[MULTCONST], 725503, 1.0
[MULTALL], Operations, 50
[MULTALL], AverageLatency(us), 183328.0
[MULTALL], MinLatency(us), 135296
[MULTALL], MaxLatency(us), 275455
[MULTALL], 25thPercentileLatency(us), 170495
[MULTALL], 50thPercentileLatency(us), 183295
[MULTALL], 75thPercentileLatency(us), 195711
[MULTALL], 90thPercentileLatency(us), 198911
[MULTALL], 95thPercentileLatency(us), 203135
[MULTALL], 99thPercentileLatency(us), 275455
[MULTALL], Return=OK, 50
[MULTALL], 135423, 1.0
[MULTALL], 157311, 1.0
[MULTALL], 158847, 1.0
[MULTALL], 159743, 1.0
[MULTALL], 159871, 1.0
[MULTALL], 160127, 1.0
[MULTALL], 161151, 1.0
[MULTALL], 168447, 2.0
[MULTALL], 168831, 1.0
[MULTALL], 169599, 1.0
[MULTALL], 170495, 2.0
[MULTALL], 171263, 1.0
[MULTALL], 171903, 3.0
[MULTALL], 172287, 2.0
[MULTALL], 172671, 1.0
[MULTALL], 174335, 1.0
[MULTALL], 180735, 1.0
[MULTALL], 182271, 1.0
[MULTALL], 182911, 1.0
[MULTALL], 183295, 1.0
[MULTALL], 183807, 1.0
[MULTALL], 185087, 1.0
[MULTALL], 186879, 1.0
[MULTALL], 187135, 1.0
[MULTALL], 188927, 1.0
[MULTALL], 189823, 1.0
[MULTALL], 191103, 1.0
[MULTALL], 193663, 1.0
[MULTALL], 194687, 2.0
[MULTALL], 194943, 2.0
[MULTALL], 195711, 1.0
[MULTALL], 195967, 1.0
[MULTALL], 196351, 1.0
[MULTALL], 196991, 1.0
[MULTALL], 197119, 1.0
[MULTALL], 198015, 1.0
[MULTALL], 198655, 1.0
[MULTALL], 198911, 1.0
[MULTALL], 201087, 1.0
[MULTALL], 202751, 1.0
[MULTALL], 203135, 1.0
[MULTALL], 207231, 1.0
[MULTALL], 275455, 1.0
[READ], Operations, 52
[READ], AverageLatency(us), 139584.61538461538
[READ], MinLatency(us), 114880
[READ], MaxLatency(us), 211199
[READ], 25thPercentileLatency(us), 134399
[READ], 50thPercentileLatency(us), 141567
[READ], 75thPercentileLatency(us), 143487
[READ], 90thPercentileLatency(us), 147327
[READ], 95thPercentileLatency(us), 151679
[READ], 99thPercentileLatency(us), 163071
[READ], Return=OK, 52
[READ], 114943, 1.0
[READ], 116351, 1.0
[READ], 116863, 1.0
[READ], 116991, 1.0
[READ], 117055, 1.0
[READ], 118719, 1.0
[READ], 120063, 1.0
[READ], 122751, 1.0
[READ], 123391, 1.0
[READ], 131455, 1.0
[READ], 133887, 1.0
[READ], 134271, 1.0
[READ], 134399, 1.0
[READ], 135551, 1.0
[READ], 135679, 1.0
[READ], 136703, 1.0
[READ], 136959, 1.0
[READ], 138111, 1.0
[READ], 139391, 2.0
[READ], 139775, 1.0
[READ], 141055, 1.0
[READ], 141183, 1.0
[READ], 141311, 1.0
[READ], 141439, 1.0
[READ], 141567, 4.0
[READ], 141951, 1.0
[READ], 142463, 1.0
[READ], 142591, 1.0
[READ], 142847, 1.0
[READ], 142975, 2.0
[READ], 143103, 2.0
[READ], 143359, 1.0
[READ], 143487, 1.0
[READ], 143999, 1.0
[READ], 144639, 1.0
[READ], 145151, 1.0
[READ], 145535, 1.0
[READ], 146047, 1.0
[READ], 146303, 1.0
[READ], 147071, 1.0
[READ], 147327, 1.0
[READ], 148735, 1.0
[READ], 151679, 1.0
[READ], 157823, 1.0
[READ], 163071, 1.0
[READ], 211199, 1.0
[MULT], Operations, 54
[MULT], AverageLatency(us), 37692.851851851854
[MULT], MinLatency(us), 4820
[MULT], MaxLatency(us), 52863
[MULT], 25thPercentileLatency(us), 42111
[MULT], 50thPercentileLatency(us), 42719
[MULT], 75thPercentileLatency(us), 45311
[MULT], 90thPercentileLatency(us), 48671
[MULT], 95thPercentileLatency(us), 50207
[MULT], 99thPercentileLatency(us), 51807
[MULT], Return=OK, 54
[MULT], 4823, 1.0
[MULT], 5675, 1.0
[MULT], 6143, 1.0
[MULT], 6303, 1.0
[MULT], 6683, 1.0
[MULT], 6783, 1.0
[MULT], 6887, 1.0
[MULT], 7307, 1.0
[MULT], 8015, 1.0
[MULT], 8679, 1.0
[MULT], 41759, 1.0
[MULT], 41983, 1.0
[MULT], 42015, 1.0
[MULT], 42111, 1.0
[MULT], 42143, 2.0
[MULT], 42271, 1.0
[MULT], 42367, 1.0
[MULT], 42399, 2.0
[MULT], 42431, 1.0
[MULT], 42623, 1.0
[MULT], 42655, 1.0
[MULT], 42687, 3.0
[MULT], 42719, 1.0
[MULT], 42783, 2.0
[MULT], 42911, 1.0
[MULT], 42975, 1.0
[MULT], 43199, 1.0
[MULT], 43583, 1.0
[MULT], 43647, 1.0
[MULT], 44063, 1.0
[MULT], 44255, 1.0
[MULT], 44319, 1.0
[MULT], 44607, 1.0
[MULT], 45087, 1.0
[MULT], 45311, 2.0
[MULT], 45535, 1.0
[MULT], 46175, 1.0
[MULT], 47007, 1.0
[MULT], 47743, 1.0
[MULT], 47775, 1.0
[MULT], 47903, 1.0
[MULT], 48159, 1.0
[MULT], 48671, 1.0
[MULT], 49407, 1.0
[MULT], 50207, 1.0
[MULT], 50623, 1.0
[MULT], 51807, 1.0
[MULT], 52863, 1.0
[SEARCHELEMENT], Operations, 61
[SEARCHELEMENT], AverageLatency(us), 101540.19672131147
[SEARCHELEMENT], MinLatency(us), 83520
[SEARCHELEMENT], MaxLatency(us), 148479
[SEARCHELEMENT], 25thPercentileLatency(us), 88511
[SEARCHELEMENT], 50thPercentileLatency(us), 103167
[SEARCHELEMENT], 75thPercentileLatency(us), 109055
[SEARCHELEMENT], 90thPercentileLatency(us), 113791
[SEARCHELEMENT], 95thPercentileLatency(us), 121343
[SEARCHELEMENT], 99thPercentileLatency(us), 140415
[SEARCHELEMENT], Return=OK, 61
[SEARCHELEMENT], 83583, 1.0
[SEARCHELEMENT], 83839, 1.0
[SEARCHELEMENT], 84031, 1.0
[SEARCHELEMENT], 84287, 2.0
[SEARCHELEMENT], 84607, 1.0
[SEARCHELEMENT], 84735, 2.0
[SEARCHELEMENT], 84863, 1.0
[SEARCHELEMENT], 85759, 1.0
[SEARCHELEMENT], 85887, 1.0
[SEARCHELEMENT], 86399, 1.0
[SEARCHELEMENT], 86911, 1.0
[SEARCHELEMENT], 88383, 1.0
[SEARCHELEMENT], 88511, 1.0
[SEARCHELEMENT], 89279, 1.0
[SEARCHELEMENT], 90047, 1.0
[SEARCHELEMENT], 90431, 1.0
[SEARCHELEMENT], 90495, 1.0
[SEARCHELEMENT], 92863, 1.0
[SEARCHELEMENT], 96127, 1.0
[SEARCHELEMENT], 96383, 1.0
[SEARCHELEMENT], 96959, 1.0
[SEARCHELEMENT], 97023, 1.0
[SEARCHELEMENT], 97087, 1.0
[SEARCHELEMENT], 97727, 1.0
[SEARCHELEMENT], 98687, 1.0
[SEARCHELEMENT], 99903, 1.0
[SEARCHELEMENT], 100927, 1.0
[SEARCHELEMENT], 102079, 1.0
[SEARCHELEMENT], 103167, 1.0
[SEARCHELEMENT], 103551, 1.0
[SEARCHELEMENT], 105471, 1.0
[SEARCHELEMENT], 105599, 1.0
[SEARCHELEMENT], 105919, 1.0
[SEARCHELEMENT], 106047, 2.0
[SEARCHELEMENT], 106559, 1.0
[SEARCHELEMENT], 106623, 1.0
[SEARCHELEMENT], 107391, 1.0
[SEARCHELEMENT], 107967, 1.0
[SEARCHELEMENT], 108543, 1.0
[SEARCHELEMENT], 108607, 3.0
[SEARCHELEMENT], 109055, 1.0
[SEARCHELEMENT], 109759, 1.0
[SEARCHELEMENT], 109951, 1.0
[SEARCHELEMENT], 110015, 2.0
[SEARCHELEMENT], 111295, 1.0
[SEARCHELEMENT], 112767, 1.0
[SEARCHELEMENT], 112831, 1.0
[SEARCHELEMENT], 113215, 1.0
[SEARCHELEMENT], 113791, 1.0
[SEARCHELEMENT], 115583, 1.0
[SEARCHELEMENT], 118399, 1.0
[SEARCHELEMENT], 121343, 1.0
[SEARCHELEMENT], 123455, 1.0
[SEARCHELEMENT], 140415, 1.0
[SEARCHELEMENT], 148479, 1.0
[INCR], Operations, 61
[INCR], AverageLatency(us), 139632.26229508198
[INCR], MinLatency(us), 114688
[INCR], MaxLatency(us), 165119
[INCR], 25thPercentileLatency(us), 135295
[INCR], 50thPercentileLatency(us), 142463
[INCR], 75thPercentileLatency(us), 145663
[INCR], 90thPercentileLatency(us), 149119
[INCR], 95thPercentileLatency(us), 151807
[INCR], 99thPercentileLatency(us), 161279
[INCR], Return=OK, 61
[INCR], 114751, 3.0
[INCR], 115519, 1.0
[INCR], 116863, 1.0
[INCR], 121343, 1.0
[INCR], 121983, 1.0
[INCR], 123071, 1.0
[INCR], 124479, 1.0
[INCR], 127295, 1.0
[INCR], 128319, 1.0
[INCR], 130687, 1.0
[INCR], 132223, 1.0
[INCR], 133887, 1.0
[INCR], 135295, 1.0
[INCR], 137599, 1.0
[INCR], 138879, 1.0
[INCR], 139135, 1.0
[INCR], 139647, 1.0
[INCR], 140159, 1.0
[INCR], 140671, 1.0
[INCR], 140927, 1.0
[INCR], 141183, 1.0
[INCR], 141311, 1.0
[INCR], 141695, 2.0
[INCR], 141823, 2.0
[INCR], 141951, 1.0
[INCR], 142079, 1.0
[INCR], 142463, 1.0
[INCR], 142591, 1.0
[INCR], 142719, 4.0
[INCR], 143103, 2.0
[INCR], 143615, 3.0
[INCR], 143743, 1.0
[INCR], 144511, 2.0
[INCR], 144767, 1.0
[INCR], 145663, 1.0
[INCR], 145791, 1.0
[INCR], 145919, 1.0
[INCR], 146559, 1.0
[INCR], 146943, 1.0
[INCR], 147199, 1.0
[INCR], 147839, 1.0
[INCR], 148479, 1.0
[INCR], 148863, 1.0
[INCR], 149119, 1.0
[INCR], 150015, 1.0
[INCR], 150271, 1.0
[INCR], 151807, 1.0
[INCR], 153855, 1.0
[INCR], 161279, 1.0
[INCR], 165119, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4186.0
[CLEANUP], MinLatency(us), 4184
[CLEANUP], MaxLatency(us), 4187
[CLEANUP], 25thPercentileLatency(us), 4187
[CLEANUP], 50thPercentileLatency(us), 4187
[CLEANUP], 75thPercentileLatency(us), 4187
[CLEANUP], 90thPercentileLatency(us), 4187
[CLEANUP], 95thPercentileLatency(us), 4187
[CLEANUP], 99thPercentileLatency(us), 4187
[CLEANUP], 4187, 1.0
[SEARCHLESSERTHAN], Operations, 63
[SEARCHLESSERTHAN], AverageLatency(us), 140491.17460317462
[SEARCHLESSERTHAN], MinLatency(us), 92736
[SEARCHLESSERTHAN], MaxLatency(us), 184063
[SEARCHLESSERTHAN], 25thPercentileLatency(us), 131455
[SEARCHLESSERTHAN], 50thPercentileLatency(us), 143615
[SEARCHLESSERTHAN], 75thPercentileLatency(us), 152063
[SEARCHLESSERTHAN], 90thPercentileLatency(us), 159487
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 161791
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 171519
[SEARCHLESSERTHAN], Return=OK, 63
[SEARCHLESSERTHAN], 92799, 1.0
[SEARCHLESSERTHAN], 93951, 1.0
[SEARCHLESSERTHAN], 94719, 1.0
[SEARCHLESSERTHAN], 95359, 1.0
[SEARCHLESSERTHAN], 109055, 1.0
[SEARCHLESSERTHAN], 111935, 1.0
[SEARCHLESSERTHAN], 112831, 1.0
[SEARCHLESSERTHAN], 115007, 1.0
[SEARCHLESSERTHAN], 127039, 1.0
[SEARCHLESSERTHAN], 127743, 1.0
[SEARCHLESSERTHAN], 128063, 1.0
[SEARCHLESSERTHAN], 129471, 2.0
[SEARCHLESSERTHAN], 130495, 1.0
[SEARCHLESSERTHAN], 131327, 1.0
[SEARCHLESSERTHAN], 131455, 1.0
[SEARCHLESSERTHAN], 131711, 2.0
[SEARCHLESSERTHAN], 132095, 1.0
[SEARCHLESSERTHAN], 132223, 2.0
[SEARCHLESSERTHAN], 132607, 1.0
[SEARCHLESSERTHAN], 134655, 1.0
[SEARCHLESSERTHAN], 135807, 1.0
[SEARCHLESSERTHAN], 136575, 1.0
[SEARCHLESSERTHAN], 138367, 1.0
[SEARCHLESSERTHAN], 140031, 1.0
[SEARCHLESSERTHAN], 140543, 1.0
[SEARCHLESSERTHAN], 140799, 1.0
[SEARCHLESSERTHAN], 142975, 1.0
[SEARCHLESSERTHAN], 143487, 1.0
[SEARCHLESSERTHAN], 143615, 1.0
[SEARCHLESSERTHAN], 143999, 1.0
[SEARCHLESSERTHAN], 144255, 1.0
[SEARCHLESSERTHAN], 147583, 1.0
[SEARCHLESSERTHAN], 147711, 1.0
[SEARCHLESSERTHAN], 148095, 1.0
[SEARCHLESSERTHAN], 148479, 1.0
[SEARCHLESSERTHAN], 148735, 1.0
[SEARCHLESSERTHAN], 148991, 1.0
[SEARCHLESSERTHAN], 149503, 2.0
[SEARCHLESSERTHAN], 151679, 2.0
[SEARCHLESSERTHAN], 151807, 1.0
[SEARCHLESSERTHAN], 152063, 2.0
[SEARCHLESSERTHAN], 152447, 1.0
[SEARCHLESSERTHAN], 154751, 1.0
[SEARCHLESSERTHAN], 155903, 1.0
[SEARCHLESSERTHAN], 156159, 1.0
[SEARCHLESSERTHAN], 156799, 1.0
[SEARCHLESSERTHAN], 156927, 1.0
[SEARCHLESSERTHAN], 157951, 1.0
[SEARCHLESSERTHAN], 158079, 1.0
[SEARCHLESSERTHAN], 158847, 1.0
[SEARCHLESSERTHAN], 159487, 1.0
[SEARCHLESSERTHAN], 160127, 1.0
[SEARCHLESSERTHAN], 161151, 1.0
[SEARCHLESSERTHAN], 161791, 1.0
[SEARCHLESSERTHAN], 162175, 1.0
[SEARCHLESSERTHAN], 171519, 1.0
[SEARCHLESSERTHAN], 184063, 1.0
[UPDATE], Operations, 41
[UPDATE], AverageLatency(us), 44838.170731707316
[UPDATE], MinLatency(us), 1443
[UPDATE], MaxLatency(us), 359423
[UPDATE], 25thPercentileLatency(us), 2727
[UPDATE], 50thPercentileLatency(us), 3313
[UPDATE], 75thPercentileLatency(us), 112959
[UPDATE], 90thPercentileLatency(us), 140799
[UPDATE], 95thPercentileLatency(us), 141951
[UPDATE], 99thPercentileLatency(us), 359423
[UPDATE], Return=OK, 41
[UPDATE], 1443, 1.0
[UPDATE], 1829, 1.0
[UPDATE], 1957, 1.0
[UPDATE], 1981, 1.0
[UPDATE], 2002, 1.0
[UPDATE], 2367, 1.0
[UPDATE], 2483, 1.0
[UPDATE], 2685, 1.0
[UPDATE], 2701, 1.0
[UPDATE], 2727, 1.0
[UPDATE], 2747, 1.0
[UPDATE], 2771, 1.0
[UPDATE], 2791, 1.0
[UPDATE], 2845, 1.0
[UPDATE], 2949, 1.0
[UPDATE], 3003, 1.0
[UPDATE], 3157, 1.0
[UPDATE], 3179, 1.0
[UPDATE], 3207, 1.0
[UPDATE], 3239, 1.0
[UPDATE], 3313, 1.0
[UPDATE], 3335, 1.0
[UPDATE], 3605, 1.0
[UPDATE], 3687, 1.0
[UPDATE], 6263, 1.0
[UPDATE], 7483, 1.0
[UPDATE], 8135, 1.0
[UPDATE], 9247, 1.0
[UPDATE], 9551, 1.0
[UPDATE], 11375, 1.0
[UPDATE], 112959, 1.0
[UPDATE], 115583, 1.0
[UPDATE], 132607, 1.0
[UPDATE], 135423, 1.0
[UPDATE], 137471, 1.0
[UPDATE], 139263, 1.0
[UPDATE], 140799, 2.0
[UPDATE], 141951, 1.0
[UPDATE], 164735, 1.0
[UPDATE], 359423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 63
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 127698.79365079365
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 98944
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 199679
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 117439
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 125951
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 135551
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 143487
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 151807
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 160383
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 63
[SEARCHENTRYCONTAININGSENTENCEP], 99007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 102847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 102911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 110015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 110207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 117055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 117439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 117631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 117759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 117951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 121791, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 122111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 122431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 125119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 125631, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 125887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 125951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 126271, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 128063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 129919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 130815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 132223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 132991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 133247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 133503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 134015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 134399, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 135551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 136447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 137599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 138239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 139391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 139775, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 140799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 141183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 142975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 143487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 144383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 144511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 151807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 153983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 160383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 199679, 1.0
[INSERT], Operations, 55
[INSERT], AverageLatency(us), 141918.25454545455
[INSERT], MinLatency(us), 114496
[INSERT], MaxLatency(us), 167039
[INSERT], 25thPercentileLatency(us), 140159
[INSERT], 50thPercentileLatency(us), 142079
[INSERT], 75thPercentileLatency(us), 143999
[INSERT], 90thPercentileLatency(us), 150911
[INSERT], 95thPercentileLatency(us), 161407
[INSERT], 99thPercentileLatency(us), 163583
[INSERT], Return=OK, 55
[INSERT], 114559, 1.0
[INSERT], 117055, 1.0
[INSERT], 117567, 1.0
[INSERT], 126463, 1.0
[INSERT], 133887, 1.0
[INSERT], 134015, 1.0
[INSERT], 134783, 1.0
[INSERT], 134911, 1.0
[INSERT], 136831, 1.0
[INSERT], 138367, 1.0
[INSERT], 138495, 1.0
[INSERT], 138879, 1.0
[INSERT], 139263, 1.0
[INSERT], 140159, 1.0
[INSERT], 140415, 3.0
[INSERT], 140543, 2.0
[INSERT], 140671, 1.0
[INSERT], 141183, 1.0
[INSERT], 141311, 1.0
[INSERT], 141567, 2.0
[INSERT], 141695, 1.0
[INSERT], 142079, 3.0
[INSERT], 142207, 2.0
[INSERT], 142719, 2.0
[INSERT], 142975, 2.0
[INSERT], 143103, 2.0
[INSERT], 143231, 2.0
[INSERT], 143359, 1.0
[INSERT], 143615, 1.0
[INSERT], 143999, 2.0
[INSERT], 144255, 1.0
[INSERT], 146175, 2.0
[INSERT], 147071, 2.0
[INSERT], 147199, 1.0
[INSERT], 148479, 1.0
[INSERT], 150911, 1.0
[INSERT], 151551, 1.0
[INSERT], 161407, 1.0
[INSERT], 162687, 1.0
[INSERT], 163583, 1.0
[INSERT], 167039, 1.0
[VALUEGREATERTHAN], Operations, 58
[VALUEGREATERTHAN], AverageLatency(us), 36201.620689655174
[VALUEGREATERTHAN], MinLatency(us), 2234
[VALUEGREATERTHAN], MaxLatency(us), 48831
[VALUEGREATERTHAN], 25thPercentileLatency(us), 39775
[VALUEGREATERTHAN], 50thPercentileLatency(us), 41087
[VALUEGREATERTHAN], 75thPercentileLatency(us), 43199
[VALUEGREATERTHAN], 90thPercentileLatency(us), 46431
[VALUEGREATERTHAN], 95thPercentileLatency(us), 47167
[VALUEGREATERTHAN], 99thPercentileLatency(us), 47743
[VALUEGREATERTHAN], Return=OK, 58
[VALUEGREATERTHAN], 2235, 1.0
[VALUEGREATERTHAN], 2713, 1.0
[VALUEGREATERTHAN], 2763, 1.0
[VALUEGREATERTHAN], 2783, 1.0
[VALUEGREATERTHAN], 2887, 1.0
[VALUEGREATERTHAN], 3133, 1.0
[VALUEGREATERTHAN], 3599, 1.0
[VALUEGREATERTHAN], 3811, 1.0
[VALUEGREATERTHAN], 5835, 1.0
[VALUEGREATERTHAN], 39295, 1.0
[VALUEGREATERTHAN], 39359, 1.0
[VALUEGREATERTHAN], 39455, 1.0
[VALUEGREATERTHAN], 39711, 2.0
[VALUEGREATERTHAN], 39775, 2.0
[VALUEGREATERTHAN], 39807, 2.0
[VALUEGREATERTHAN], 39839, 2.0
[VALUEGREATERTHAN], 39903, 1.0
[VALUEGREATERTHAN], 39935, 1.0
[VALUEGREATERTHAN], 39967, 1.0
[VALUEGREATERTHAN], 40159, 1.0
[VALUEGREATERTHAN], 40319, 1.0
[VALUEGREATERTHAN], 40735, 1.0
[VALUEGREATERTHAN], 40895, 1.0
[VALUEGREATERTHAN], 40927, 1.0
[VALUEGREATERTHAN], 41087, 2.0
[VALUEGREATERTHAN], 41311, 1.0
[VALUEGREATERTHAN], 41439, 1.0
[VALUEGREATERTHAN], 41503, 2.0
[VALUEGREATERTHAN], 41535, 1.0
[VALUEGREATERTHAN], 41567, 1.0
[VALUEGREATERTHAN], 41663, 1.0
[VALUEGREATERTHAN], 41727, 1.0
[VALUEGREATERTHAN], 41951, 1.0
[VALUEGREATERTHAN], 42271, 1.0
[VALUEGREATERTHAN], 42335, 1.0
[VALUEGREATERTHAN], 42911, 1.0
[VALUEGREATERTHAN], 42975, 1.0
[VALUEGREATERTHAN], 43199, 1.0
[VALUEGREATERTHAN], 43359, 1.0
[VALUEGREATERTHAN], 43583, 1.0
[VALUEGREATERTHAN], 43615, 1.0
[VALUEGREATERTHAN], 44191, 1.0
[VALUEGREATERTHAN], 44703, 1.0
[VALUEGREATERTHAN], 45119, 1.0
[VALUEGREATERTHAN], 45951, 1.0
[VALUEGREATERTHAN], 46431, 1.0
[VALUEGREATERTHAN], 46623, 1.0
[VALUEGREATERTHAN], 46815, 1.0
[VALUEGREATERTHAN], 47167, 1.0
[VALUEGREATERTHAN], 47263, 1.0
[VALUEGREATERTHAN], 47743, 1.0
[VALUEGREATERTHAN], 48831, 1.0
[SEARCHGREATERTHAN], Operations, 70
[SEARCHGREATERTHAN], AverageLatency(us), 143059.65714285715
[SEARCHGREATERTHAN], MinLatency(us), 93248
[SEARCHGREATERTHAN], MaxLatency(us), 259583
[SEARCHGREATERTHAN], 25thPercentileLatency(us), 128319
[SEARCHGREATERTHAN], 50thPercentileLatency(us), 144767
[SEARCHGREATERTHAN], 75thPercentileLatency(us), 155391
[SEARCHGREATERTHAN], 90thPercentileLatency(us), 163071
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 172159
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 178175
[SEARCHGREATERTHAN], Return=OK, 70
[SEARCHGREATERTHAN], 93311, 1.0
[SEARCHGREATERTHAN], 103999, 1.0
[SEARCHGREATERTHAN], 106623, 1.0
[SEARCHGREATERTHAN], 107071, 1.0
[SEARCHGREATERTHAN], 110719, 1.0
[SEARCHGREATERTHAN], 114751, 1.0
[SEARCHGREATERTHAN], 115071, 1.0
[SEARCHGREATERTHAN], 115135, 1.0
[SEARCHGREATERTHAN], 116863, 1.0
[SEARCHGREATERTHAN], 118079, 1.0
[SEARCHGREATERTHAN], 119103, 1.0
[SEARCHGREATERTHAN], 125695, 1.0
[SEARCHGREATERTHAN], 126911, 1.0
[SEARCHGREATERTHAN], 127999, 1.0
[SEARCHGREATERTHAN], 128063, 1.0
[SEARCHGREATERTHAN], 128191, 1.0
[SEARCHGREATERTHAN], 128255, 1.0
[SEARCHGREATERTHAN], 128319, 1.0
[SEARCHGREATERTHAN], 128767, 1.0
[SEARCHGREATERTHAN], 131711, 1.0
[SEARCHGREATERTHAN], 131839, 2.0
[SEARCHGREATERTHAN], 132095, 1.0
[SEARCHGREATERTHAN], 132479, 1.0
[SEARCHGREATERTHAN], 133503, 1.0
[SEARCHGREATERTHAN], 134655, 1.0
[SEARCHGREATERTHAN], 134911, 1.0
[SEARCHGREATERTHAN], 135423, 1.0
[SEARCHGREATERTHAN], 136831, 1.0
[SEARCHGREATERTHAN], 139775, 1.0
[SEARCHGREATERTHAN], 142079, 1.0
[SEARCHGREATERTHAN], 143103, 1.0
[SEARCHGREATERTHAN], 143487, 1.0
[SEARCHGREATERTHAN], 143871, 1.0
[SEARCHGREATERTHAN], 144767, 1.0
[SEARCHGREATERTHAN], 144895, 1.0
[SEARCHGREATERTHAN], 147199, 2.0
[SEARCHGREATERTHAN], 147455, 2.0
[SEARCHGREATERTHAN], 147967, 1.0
[SEARCHGREATERTHAN], 148223, 1.0
[SEARCHGREATERTHAN], 148735, 1.0
[SEARCHGREATERTHAN], 149375, 1.0
[SEARCHGREATERTHAN], 150527, 1.0
[SEARCHGREATERTHAN], 150911, 1.0
[SEARCHGREATERTHAN], 151807, 1.0
[SEARCHGREATERTHAN], 152063, 1.0
[SEARCHGREATERTHAN], 152575, 1.0
[SEARCHGREATERTHAN], 153087, 1.0
[SEARCHGREATERTHAN], 154239, 1.0
[SEARCHGREATERTHAN], 155007, 1.0
[SEARCHGREATERTHAN], 155391, 1.0
[SEARCHGREATERTHAN], 155775, 1.0
[SEARCHGREATERTHAN], 155903, 1.0
[SEARCHGREATERTHAN], 156031, 1.0
[SEARCHGREATERTHAN], 156799, 1.0
[SEARCHGREATERTHAN], 157439, 1.0
[SEARCHGREATERTHAN], 157567, 1.0
[SEARCHGREATERTHAN], 158591, 1.0
[SEARCHGREATERTHAN], 158847, 1.0
[SEARCHGREATERTHAN], 163071, 2.0
[SEARCHGREATERTHAN], 169343, 1.0
[SEARCHGREATERTHAN], 171007, 1.0
[SEARCHGREATERTHAN], 171263, 1.0
[SEARCHGREATERTHAN], 172159, 1.0
[SEARCHGREATERTHAN], 173951, 1.0
[SEARCHGREATERTHAN], 178175, 1.0
[SEARCHGREATERTHAN], 259583, 1.0
