[OVERALL], RunTime(ms), 40514
[OVERALL], Throughput(ops/sec), 24.68282568988498
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19005775781211431
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.19005775781211431
[SUMALL], Operations, 62
[SUMALL], AverageLatency(us), 73865.80645161291
[SUMALL], MinLatency(us), 63904
[SUMALL], MaxLatency(us), 92223
[SUMALL], 25thPercentileLatency(us), 67967
[SUMALL], 50thPercentileLatency(us), 72063
[SUMALL], 75thPercentileLatency(us), 79871
[SUMALL], 90thPercentileLatency(us), 83583
[SUMALL], 95thPercentileLatency(us), 83903
[SUMALL], 99thPercentileLatency(us), 87807
[SUMALL], Return=OK, 62
[SUMALL], 63935, 1.0
[SUMALL], 64511, 1.0
[SUMALL], 66239, 1.0
[SUMALL], 66303, 1.0
[SUMALL], 66943, 1.0
[SUMALL], 67711, 1.0
[SUMALL], 67775, 3.0
[SUMALL], 67839, 1.0
[SUMALL], 67903, 5.0
[SUMALL], 67967, 4.0
[SUMALL], 68031, 1.0
[SUMALL], 68287, 1.0
[SUMALL], 69247, 1.0
[SUMALL], 69503, 1.0
[SUMALL], 69695, 1.0
[SUMALL], 69887, 1.0
[SUMALL], 71039, 1.0
[SUMALL], 71743, 1.0
[SUMALL], 71871, 1.0
[SUMALL], 71935, 1.0
[SUMALL], 71999, 1.0
[SUMALL], 72063, 1.0
[SUMALL], 72383, 2.0
[SUMALL], 72639, 1.0
[SUMALL], 73471, 1.0
[SUMALL], 73855, 1.0
[SUMALL], 74239, 1.0
[SUMALL], 75391, 1.0
[SUMALL], 75839, 1.0
[SUMALL], 75903, 1.0
[SUMALL], 75967, 1.0
[SUMALL], 76863, 1.0
[SUMALL], 78015, 1.0
[SUMALL], 79039, 1.0
[SUMALL], 79807, 2.0
[SUMALL], 79871, 1.0
[SUMALL], 79935, 4.0
[SUMALL], 79999, 2.0
[SUMALL], 80255, 1.0
[SUMALL], 81215, 1.0
[SUMALL], 83583, 1.0
[SUMALL], 83775, 1.0
[SUMALL], 83839, 1.0
[SUMALL], 83903, 1.0
[SUMALL], 86271, 1.0
[SUMALL], 87807, 1.0
[SUMALL], 92223, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 71
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 40941.295774647886
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 37760
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 63263
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 39935
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 40031
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 40831
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 43743
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 44799
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 48031
[ELEMENTCONTAINSSENTENCE], Return=OK, 71
[ELEMENTCONTAINSSENTENCE], 37791, 1.0
[ELEMENTCONTAINSSENTENCE], 37919, 1.0
[ELEMENTCONTAINSSENTENCE], 37951, 1.0
[ELEMENTCONTAINSSENTENCE], 37983, 1.0
[ELEMENTCONTAINSSENTENCE], 38111, 1.0
[ELEMENTCONTAINSSENTENCE], 38271, 1.0
[ELEMENTCONTAINSSENTENCE], 39455, 1.0
[ELEMENTCONTAINSSENTENCE], 39487, 1.0
[ELEMENTCONTAINSSENTENCE], 39679, 1.0
[ELEMENTCONTAINSSENTENCE], 39839, 1.0
[ELEMENTCONTAINSSENTENCE], 39871, 1.0
[ELEMENTCONTAINSSENTENCE], 39903, 4.0
[ELEMENTCONTAINSSENTENCE], 39935, 6.0
[ELEMENTCONTAINSSENTENCE], 39967, 6.0
[ELEMENTCONTAINSSENTENCE], 39999, 3.0
[ELEMENTCONTAINSSENTENCE], 40031, 7.0
[ELEMENTCONTAINSSENTENCE], 40063, 2.0
[ELEMENTCONTAINSSENTENCE], 40095, 4.0
[ELEMENTCONTAINSSENTENCE], 40127, 4.0
[ELEMENTCONTAINSSENTENCE], 40191, 1.0
[ELEMENTCONTAINSSENTENCE], 40223, 1.0
[ELEMENTCONTAINSSENTENCE], 40351, 1.0
[ELEMENTCONTAINSSENTENCE], 40415, 2.0
[ELEMENTCONTAINSSENTENCE], 40831, 1.0
[ELEMENTCONTAINSSENTENCE], 41087, 3.0
[ELEMENTCONTAINSSENTENCE], 41311, 1.0
[ELEMENTCONTAINSSENTENCE], 41567, 1.0
[ELEMENTCONTAINSSENTENCE], 41727, 1.0
[ELEMENTCONTAINSSENTENCE], 41951, 1.0
[ELEMENTCONTAINSSENTENCE], 41983, 1.0
[ELEMENTCONTAINSSENTENCE], 42879, 1.0
[ELEMENTCONTAINSSENTENCE], 43679, 1.0
[ELEMENTCONTAINSSENTENCE], 43743, 1.0
[ELEMENTCONTAINSSENTENCE], 43871, 1.0
[ELEMENTCONTAINSSENTENCE], 43967, 1.0
[ELEMENTCONTAINSSENTENCE], 44799, 1.0
[ELEMENTCONTAINSSENTENCE], 45343, 1.0
[ELEMENTCONTAINSSENTENCE], 47487, 1.0
[ELEMENTCONTAINSSENTENCE], 48031, 1.0
[ELEMENTCONTAINSSENTENCE], 63263, 1.0
[ORDERENTRYS], Operations, 63
[ORDERENTRYS], AverageLatency(us), 46232.12698412698
[ORDERENTRYS], MinLatency(us), 33408
[ORDERENTRYS], MaxLatency(us), 60191
[ORDERENTRYS], 25thPercentileLatency(us), 39167
[ORDERENTRYS], 50thPercentileLatency(us), 44287
[ORDERENTRYS], 75thPercentileLatency(us), 52639
[ORDERENTRYS], 90thPercentileLatency(us), 56511
[ORDERENTRYS], 95thPercentileLatency(us), 59071
[ORDERENTRYS], 99thPercentileLatency(us), 60063
[ORDERENTRYS], Return=OK, 63
[ORDERENTRYS], 33439, 1.0
[ORDERENTRYS], 37087, 1.0
[ORDERENTRYS], 37407, 1.0
[ORDERENTRYS], 37631, 1.0
[ORDERENTRYS], 37695, 1.0
[ORDERENTRYS], 37823, 1.0
[ORDERENTRYS], 37855, 1.0
[ORDERENTRYS], 38015, 1.0
[ORDERENTRYS], 38111, 1.0
[ORDERENTRYS], 38143, 1.0
[ORDERENTRYS], 38175, 1.0
[ORDERENTRYS], 38207, 1.0
[ORDERENTRYS], 38303, 1.0
[ORDERENTRYS], 38431, 1.0
[ORDERENTRYS], 38623, 1.0
[ORDERENTRYS], 39167, 2.0
[ORDERENTRYS], 39359, 1.0
[ORDERENTRYS], 39679, 1.0
[ORDERENTRYS], 39775, 1.0
[ORDERENTRYS], 39935, 1.0
[ORDERENTRYS], 40191, 1.0
[ORDERENTRYS], 40319, 1.0
[ORDERENTRYS], 40735, 1.0
[ORDERENTRYS], 40799, 1.0
[ORDERENTRYS], 40863, 1.0
[ORDERENTRYS], 41631, 2.0
[ORDERENTRYS], 42463, 1.0
[ORDERENTRYS], 43935, 1.0
[ORDERENTRYS], 44095, 1.0
[ORDERENTRYS], 44287, 1.0
[ORDERENTRYS], 45375, 1.0
[ORDERENTRYS], 45951, 1.0
[ORDERENTRYS], 46655, 1.0
[ORDERENTRYS], 47359, 1.0
[ORDERENTRYS], 47423, 1.0
[ORDERENTRYS], 48959, 1.0
[ORDERENTRYS], 49855, 1.0
[ORDERENTRYS], 50655, 2.0
[ORDERENTRYS], 51359, 1.0
[ORDERENTRYS], 51487, 1.0
[ORDERENTRYS], 52191, 1.0
[ORDERENTRYS], 52255, 1.0
[ORDERENTRYS], 52447, 1.0
[ORDERENTRYS], 52639, 1.0
[ORDERENTRYS], 53951, 1.0
[ORDERENTRYS], 54015, 1.0
[ORDERENTRYS], 54815, 1.0
[ORDERENTRYS], 54879, 1.0
[ORDERENTRYS], 55327, 1.0
[ORDERENTRYS], 55487, 1.0
[ORDERENTRYS], 55583, 1.0
[ORDERENTRYS], 55903, 1.0
[ORDERENTRYS], 55967, 1.0
[ORDERENTRYS], 56511, 1.0
[ORDERENTRYS], 56895, 1.0
[ORDERENTRYS], 57311, 1.0
[ORDERENTRYS], 59071, 1.0
[ORDERENTRYS], 59359, 1.0
[ORDERENTRYS], 60063, 1.0
[ORDERENTRYS], 60191, 1.0
[SUM], Operations, 56
[SUM], AverageLatency(us), 41033.142857142855
[SUM], MinLatency(us), 37696
[SUM], MaxLatency(us), 57407
[SUM], 25thPercentileLatency(us), 39871
[SUM], 50thPercentileLatency(us), 39967
[SUM], 75thPercentileLatency(us), 41023
[SUM], 90thPercentileLatency(us), 44159
[SUM], 95thPercentileLatency(us), 45119
[SUM], 99thPercentileLatency(us), 47807
[SUM], Return=OK, 56
[SUM], 37727, 1.0
[SUM], 38559, 1.0
[SUM], 39167, 1.0
[SUM], 39775, 1.0
[SUM], 39807, 2.0
[SUM], 39839, 4.0
[SUM], 39871, 4.0
[SUM], 39903, 5.0
[SUM], 39935, 5.0
[SUM], 39967, 6.0
[SUM], 39999, 3.0
[SUM], 40031, 3.0
[SUM], 40063, 2.0
[SUM], 40095, 2.0
[SUM], 40927, 1.0
[SUM], 41023, 1.0
[SUM], 41183, 2.0
[SUM], 41631, 1.0
[SUM], 41759, 1.0
[SUM], 41951, 1.0
[SUM], 43071, 1.0
[SUM], 43263, 1.0
[SUM], 44159, 1.0
[SUM], 44703, 1.0
[SUM], 44831, 1.0
[SUM], 45119, 1.0
[SUM], 45599, 1.0
[SUM], 47807, 1.0
[SUM], 57407, 1.0
[SEARCHENTRY], Operations, 61
[SEARCHENTRY], AverageLatency(us), 42514.098360655735
[SEARCHENTRY], MinLatency(us), 39712
[SEARCHENTRY], MaxLatency(us), 50271
[SEARCHENTRY], 25thPercentileLatency(us), 40031
[SEARCHENTRY], 50thPercentileLatency(us), 42079
[SEARCHENTRY], 75thPercentileLatency(us), 43967
[SEARCHENTRY], 90thPercentileLatency(us), 46687
[SEARCHENTRY], 95thPercentileLatency(us), 46911
[SEARCHENTRY], 99thPercentileLatency(us), 48991
[SEARCHENTRY], Return=OK, 61
[SEARCHENTRY], 39743, 1.0
[SEARCHENTRY], 39775, 2.0
[SEARCHENTRY], 39807, 1.0
[SEARCHENTRY], 39839, 1.0
[SEARCHENTRY], 39871, 1.0
[SEARCHENTRY], 39935, 2.0
[SEARCHENTRY], 39967, 2.0
[SEARCHENTRY], 39999, 4.0
[SEARCHENTRY], 40031, 6.0
[SEARCHENTRY], 40095, 1.0
[SEARCHENTRY], 40127, 1.0
[SEARCHENTRY], 40191, 1.0
[SEARCHENTRY], 40639, 1.0
[SEARCHENTRY], 41087, 1.0
[SEARCHENTRY], 41599, 1.0
[SEARCHENTRY], 41791, 1.0
[SEARCHENTRY], 41919, 1.0
[SEARCHENTRY], 41951, 1.0
[SEARCHENTRY], 42047, 1.0
[SEARCHENTRY], 42079, 2.0
[SEARCHENTRY], 42143, 1.0
[SEARCHENTRY], 42175, 1.0
[SEARCHENTRY], 42303, 1.0
[SEARCHENTRY], 43423, 1.0
[SEARCHENTRY], 43679, 1.0
[SEARCHENTRY], 43775, 1.0
[SEARCHENTRY], 43807, 2.0
[SEARCHENTRY], 43903, 1.0
[SEARCHENTRY], 43935, 2.0
[SEARCHENTRY], 43967, 3.0
[SEARCHENTRY], 43999, 1.0
[SEARCHENTRY], 44031, 1.0
[SEARCHENTRY], 44063, 1.0
[SEARCHENTRY], 44095, 1.0
[SEARCHENTRY], 44639, 1.0
[SEARCHENTRY], 44831, 1.0
[SEARCHENTRY], 45919, 1.0
[SEARCHENTRY], 46047, 1.0
[SEARCHENTRY], 46687, 1.0
[SEARCHENTRY], 46719, 1.0
[SEARCHENTRY], 46847, 1.0
[SEARCHENTRY], 46911, 1.0
[SEARCHENTRY], 47039, 1.0
[SEARCHENTRY], 48991, 1.0
[SEARCHENTRY], 50271, 1.0
[MULTCONST], Operations, 62
[MULTCONST], AverageLatency(us), 40949.16129032258
[MULTCONST], MinLatency(us), 38016
[MULTCONST], MaxLatency(us), 51167
[MULTCONST], 25thPercentileLatency(us), 39871
[MULTCONST], 50thPercentileLatency(us), 39967
[MULTCONST], 75thPercentileLatency(us), 40991
[MULTCONST], 90thPercentileLatency(us), 44959
[MULTCONST], 95thPercentileLatency(us), 45215
[MULTCONST], 99thPercentileLatency(us), 46399
[MULTCONST], Return=OK, 62
[MULTCONST], 38047, 1.0
[MULTCONST], 38143, 1.0
[MULTCONST], 39071, 1.0
[MULTCONST], 39519, 2.0
[MULTCONST], 39647, 1.0
[MULTCONST], 39711, 1.0
[MULTCONST], 39743, 1.0
[MULTCONST], 39775, 1.0
[MULTCONST], 39807, 1.0
[MULTCONST], 39839, 4.0
[MULTCONST], 39871, 4.0
[MULTCONST], 39903, 5.0
[MULTCONST], 39935, 3.0
[MULTCONST], 39967, 5.0
[MULTCONST], 39999, 6.0
[MULTCONST], 40031, 2.0
[MULTCONST], 40063, 4.0
[MULTCONST], 40159, 1.0
[MULTCONST], 40191, 1.0
[MULTCONST], 40991, 2.0
[MULTCONST], 41247, 1.0
[MULTCONST], 41951, 1.0
[MULTCONST], 42111, 1.0
[MULTCONST], 42335, 1.0
[MULTCONST], 43135, 1.0
[MULTCONST], 43455, 1.0
[MULTCONST], 43583, 1.0
[MULTCONST], 44735, 1.0
[MULTCONST], 44959, 2.0
[MULTCONST], 44991, 1.0
[MULTCONST], 45215, 1.0
[MULTCONST], 45919, 1.0
[MULTCONST], 46399, 1.0
[MULTCONST], 51167, 1.0
[MULTALL], Operations, 53
[MULTALL], AverageLatency(us), 73910.94339622642
[MULTALL], MinLatency(us), 63456
[MULTALL], MaxLatency(us), 85311
[MULTALL], 25thPercentileLatency(us), 68031
[MULTALL], 50thPercentileLatency(us), 71999
[MULTALL], 75thPercentileLatency(us), 79807
[MULTALL], 90thPercentileLatency(us), 83903
[MULTALL], 95thPercentileLatency(us), 84351
[MULTALL], 99thPercentileLatency(us), 84863
[MULTALL], Return=OK, 53
[MULTALL], 63487, 1.0
[MULTALL], 64735, 1.0
[MULTALL], 65791, 1.0
[MULTALL], 66431, 1.0
[MULTALL], 67711, 1.0
[MULTALL], 67775, 2.0
[MULTALL], 67839, 1.0
[MULTALL], 67903, 2.0
[MULTALL], 67967, 1.0
[MULTALL], 68031, 2.0
[MULTALL], 68159, 1.0
[MULTALL], 68223, 1.0
[MULTALL], 68735, 2.0
[MULTALL], 69247, 1.0
[MULTALL], 69311, 1.0
[MULTALL], 69503, 1.0
[MULTALL], 70015, 1.0
[MULTALL], 70399, 1.0
[MULTALL], 71167, 1.0
[MULTALL], 71551, 1.0
[MULTALL], 71935, 2.0
[MULTALL], 71999, 1.0
[MULTALL], 72575, 1.0
[MULTALL], 72639, 1.0
[MULTALL], 73855, 1.0
[MULTALL], 74047, 1.0
[MULTALL], 75583, 1.0
[MULTALL], 75903, 1.0
[MULTALL], 75967, 1.0
[MULTALL], 76031, 2.0
[MULTALL], 76927, 1.0
[MULTALL], 78847, 1.0
[MULTALL], 79679, 1.0
[MULTALL], 79807, 1.0
[MULTALL], 79871, 1.0
[MULTALL], 79935, 1.0
[MULTALL], 79999, 1.0
[MULTALL], 80127, 1.0
[MULTALL], 83647, 1.0
[MULTALL], 83775, 1.0
[MULTALL], 83839, 1.0
[MULTALL], 83903, 1.0
[MULTALL], 84287, 1.0
[MULTALL], 84351, 1.0
[MULTALL], 84799, 1.0
[MULTALL], 84863, 1.0
[MULTALL], 85311, 1.0
[READ], Operations, 62
[READ], AverageLatency(us), 41143.74193548387
[READ], MinLatency(us), 37984
[READ], MaxLatency(us), 53887
[READ], 25thPercentileLatency(us), 39999
[READ], 50thPercentileLatency(us), 40127
[READ], 75thPercentileLatency(us), 41407
[READ], 90thPercentileLatency(us), 43615
[READ], 95thPercentileLatency(us), 48287
[READ], 99thPercentileLatency(us), 49503
[READ], Return=OK, 62
[READ], 38015, 2.0
[READ], 38143, 1.0
[READ], 38559, 1.0
[READ], 39423, 1.0
[READ], 39711, 1.0
[READ], 39807, 1.0
[READ], 39935, 3.0
[READ], 39967, 2.0
[READ], 39999, 4.0
[READ], 40031, 3.0
[READ], 40063, 7.0
[READ], 40095, 2.0
[READ], 40127, 6.0
[READ], 40159, 1.0
[READ], 40191, 3.0
[READ], 40223, 4.0
[READ], 40255, 1.0
[READ], 40287, 1.0
[READ], 40575, 1.0
[READ], 41247, 1.0
[READ], 41407, 1.0
[READ], 41471, 1.0
[READ], 41567, 1.0
[READ], 41727, 1.0
[READ], 41791, 1.0
[READ], 42079, 1.0
[READ], 42399, 1.0
[READ], 43263, 1.0
[READ], 43327, 1.0
[READ], 43615, 1.0
[READ], 45823, 1.0
[READ], 46175, 1.0
[READ], 48287, 1.0
[READ], 48639, 1.0
[READ], 49503, 1.0
[READ], 53887, 1.0
[SEARCHELEMENT], Operations, 56
[SEARCHELEMENT], AverageLatency(us), 4161.892857142857
[SEARCHELEMENT], MinLatency(us), 1809
[SEARCHELEMENT], MaxLatency(us), 15295
[SEARCHELEMENT], 25thPercentileLatency(us), 2449
[SEARCHELEMENT], 50thPercentileLatency(us), 2939
[SEARCHELEMENT], 75thPercentileLatency(us), 4583
[SEARCHELEMENT], 90thPercentileLatency(us), 7371
[SEARCHELEMENT], 95thPercentileLatency(us), 10295
[SEARCHELEMENT], 99thPercentileLatency(us), 15239
[SEARCHELEMENT], Return=OK, 56
[SEARCHELEMENT], 1809, 1.0
[SEARCHELEMENT], 1842, 1.0
[SEARCHELEMENT], 1949, 1.0
[SEARCHELEMENT], 1963, 1.0
[SEARCHELEMENT], 1975, 1.0
[SEARCHELEMENT], 1976, 1.0
[SEARCHELEMENT], 1995, 1.0
[SEARCHELEMENT], 2035, 1.0
[SEARCHELEMENT], 2061, 1.0
[SEARCHELEMENT], 2087, 1.0
[SEARCHELEMENT], 2127, 1.0
[SEARCHELEMENT], 2149, 1.0
[SEARCHELEMENT], 2347, 1.0
[SEARCHELEMENT], 2449, 2.0
[SEARCHELEMENT], 2543, 1.0
[SEARCHELEMENT], 2615, 1.0
[SEARCHELEMENT], 2629, 1.0
[SEARCHELEMENT], 2635, 1.0
[SEARCHELEMENT], 2683, 1.0
[SEARCHELEMENT], 2719, 1.0
[SEARCHELEMENT], 2723, 1.0
[SEARCHELEMENT], 2741, 1.0
[SEARCHELEMENT], 2773, 1.0
[SEARCHELEMENT], 2825, 1.0
[SEARCHELEMENT], 2837, 1.0
[SEARCHELEMENT], 2887, 1.0
[SEARCHELEMENT], 2939, 1.0
[SEARCHELEMENT], 2987, 1.0
[SEARCHELEMENT], 3017, 1.0
[SEARCHELEMENT], 3065, 1.0
[SEARCHELEMENT], 3357, 1.0
[SEARCHELEMENT], 3403, 1.0
[SEARCHELEMENT], 3429, 1.0
[SEARCHELEMENT], 3477, 1.0
[SEARCHELEMENT], 3517, 1.0
[SEARCHELEMENT], 3583, 1.0
[SEARCHELEMENT], 3685, 1.0
[SEARCHELEMENT], 3799, 1.0
[SEARCHELEMENT], 3835, 1.0
[SEARCHELEMENT], 4519, 1.0
[SEARCHELEMENT], 4583, 1.0
[SEARCHELEMENT], 4791, 1.0
[SEARCHELEMENT], 5287, 1.0
[SEARCHELEMENT], 5747, 1.0
[SEARCHELEMENT], 5787, 1.0
[SEARCHELEMENT], 5799, 1.0
[SEARCHELEMENT], 6151, 1.0
[SEARCHELEMENT], 6223, 1.0
[SEARCHELEMENT], 7371, 1.0
[SEARCHELEMENT], 7403, 1.0
[SEARCHELEMENT], 10159, 1.0
[SEARCHELEMENT], 10295, 1.0
[SEARCHELEMENT], 10527, 1.0
[SEARCHELEMENT], 15239, 1.0
[SEARCHELEMENT], 15295, 1.0
[MULT], Operations, 54
[MULT], AverageLatency(us), 40517.333333333336
[MULT], MinLatency(us), 37920
[MULT], MaxLatency(us), 45151
[MULT], 25thPercentileLatency(us), 39839
[MULT], 50thPercentileLatency(us), 39967
[MULT], 75thPercentileLatency(us), 40799
[MULT], 90thPercentileLatency(us), 42559
[MULT], 95thPercentileLatency(us), 43871
[MULT], 99thPercentileLatency(us), 44831
[MULT], Return=OK, 54
[MULT], 37951, 1.0
[MULT], 38463, 1.0
[MULT], 38591, 1.0
[MULT], 38975, 1.0
[MULT], 39679, 1.0
[MULT], 39711, 1.0
[MULT], 39807, 5.0
[MULT], 39839, 5.0
[MULT], 39871, 3.0
[MULT], 39903, 2.0
[MULT], 39967, 6.0
[MULT], 39999, 3.0
[MULT], 40031, 3.0
[MULT], 40063, 2.0
[MULT], 40095, 2.0
[MULT], 40159, 1.0
[MULT], 40191, 1.0
[MULT], 40479, 1.0
[MULT], 40799, 1.0
[MULT], 40959, 1.0
[MULT], 41151, 1.0
[MULT], 41279, 1.0
[MULT], 41727, 1.0
[MULT], 41983, 1.0
[MULT], 42015, 1.0
[MULT], 42431, 1.0
[MULT], 42559, 1.0
[MULT], 43839, 1.0
[MULT], 43871, 1.0
[MULT], 44095, 1.0
[MULT], 44831, 1.0
[MULT], 45151, 1.0
[INCR], Operations, 59
[INCR], AverageLatency(us), 3179.830508474576
[INCR], MinLatency(us), 1546
[INCR], MaxLatency(us), 14503
[INCR], 25thPercentileLatency(us), 1974
[INCR], 50thPercentileLatency(us), 2421
[INCR], 75thPercentileLatency(us), 3173
[INCR], 90thPercentileLatency(us), 6299
[INCR], 95thPercentileLatency(us), 7519
[INCR], 99thPercentileLatency(us), 9159
[INCR], Return=OK, 59
[INCR], 1546, 1.0
[INCR], 1578, 1.0
[INCR], 1628, 1.0
[INCR], 1645, 1.0
[INCR], 1681, 1.0
[INCR], 1689, 1.0
[INCR], 1709, 1.0
[INCR], 1718, 1.0
[INCR], 1724, 1.0
[INCR], 1763, 1.0
[INCR], 1876, 1.0
[INCR], 1931, 1.0
[INCR], 1953, 1.0
[INCR], 1966, 1.0
[INCR], 1974, 1.0
[INCR], 1981, 1.0
[INCR], 2002, 1.0
[INCR], 2031, 1.0
[INCR], 2079, 1.0
[INCR], 2137, 1.0
[INCR], 2173, 1.0
[INCR], 2257, 1.0
[INCR], 2265, 1.0
[INCR], 2275, 1.0
[INCR], 2303, 1.0
[INCR], 2309, 1.0
[INCR], 2321, 1.0
[INCR], 2327, 1.0
[INCR], 2351, 1.0
[INCR], 2421, 1.0
[INCR], 2513, 1.0
[INCR], 2529, 1.0
[INCR], 2595, 1.0
[INCR], 2605, 1.0
[INCR], 2741, 1.0
[INCR], 2815, 1.0
[INCR], 2829, 1.0
[INCR], 2883, 1.0
[INCR], 2895, 1.0
[INCR], 3041, 1.0
[INCR], 3103, 1.0
[INCR], 3111, 1.0
[INCR], 3167, 1.0
[INCR], 3173, 1.0
[INCR], 3253, 1.0
[INCR], 3319, 1.0
[INCR], 3389, 1.0
[INCR], 3457, 2.0
[INCR], 3593, 1.0
[INCR], 3849, 1.0
[INCR], 4307, 1.0
[INCR], 6299, 1.0
[INCR], 6447, 1.0
[INCR], 7411, 1.0
[INCR], 7519, 1.0
[INCR], 8047, 1.0
[INCR], 9159, 1.0
[INCR], 14503, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5354.0
[CLEANUP], MinLatency(us), 5352
[CLEANUP], MaxLatency(us), 5355
[CLEANUP], 25thPercentileLatency(us), 5355
[CLEANUP], 50thPercentileLatency(us), 5355
[CLEANUP], 75thPercentileLatency(us), 5355
[CLEANUP], 90thPercentileLatency(us), 5355
[CLEANUP], 95thPercentileLatency(us), 5355
[CLEANUP], 99thPercentileLatency(us), 5355
[CLEANUP], 5355, 1.0
[SEARCHLESSERTHAN], Operations, 53
[SEARCHLESSERTHAN], AverageLatency(us), 61304.75471698113
[SEARCHLESSERTHAN], MinLatency(us), 34848
[SEARCHLESSERTHAN], MaxLatency(us), 89471
[SEARCHLESSERTHAN], 25thPercentileLatency(us), 41631
[SEARCHLESSERTHAN], 50thPercentileLatency(us), 55039
[SEARCHLESSERTHAN], 75thPercentileLatency(us), 79743
[SEARCHLESSERTHAN], 90thPercentileLatency(us), 87935
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 87999
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 88191
[SEARCHLESSERTHAN], Return=OK, 53
[SEARCHLESSERTHAN], 34879, 1.0
[SEARCHLESSERTHAN], 36479, 1.0
[SEARCHLESSERTHAN], 37759, 1.0
[SEARCHLESSERTHAN], 38719, 1.0
[SEARCHLESSERTHAN], 38783, 1.0
[SEARCHLESSERTHAN], 38815, 1.0
[SEARCHLESSERTHAN], 38847, 1.0
[SEARCHLESSERTHAN], 39327, 1.0
[SEARCHLESSERTHAN], 39839, 1.0
[SEARCHLESSERTHAN], 40127, 1.0
[SEARCHLESSERTHAN], 40351, 1.0
[SEARCHLESSERTHAN], 40863, 1.0
[SEARCHLESSERTHAN], 41631, 1.0
[SEARCHLESSERTHAN], 41695, 1.0
[SEARCHLESSERTHAN], 42143, 1.0
[SEARCHLESSERTHAN], 42175, 1.0
[SEARCHLESSERTHAN], 42463, 1.0
[SEARCHLESSERTHAN], 42623, 1.0
[SEARCHLESSERTHAN], 46783, 1.0
[SEARCHLESSERTHAN], 46943, 1.0
[SEARCHLESSERTHAN], 48319, 1.0
[SEARCHLESSERTHAN], 50399, 1.0
[SEARCHLESSERTHAN], 50527, 1.0
[SEARCHLESSERTHAN], 53119, 1.0
[SEARCHLESSERTHAN], 53279, 1.0
[SEARCHLESSERTHAN], 54815, 1.0
[SEARCHLESSERTHAN], 55039, 1.0
[SEARCHLESSERTHAN], 55327, 1.0
[SEARCHLESSERTHAN], 71807, 1.0
[SEARCHLESSERTHAN], 72063, 1.0
[SEARCHLESSERTHAN], 73151, 1.0
[SEARCHLESSERTHAN], 73983, 1.0
[SEARCHLESSERTHAN], 75711, 1.0
[SEARCHLESSERTHAN], 75903, 2.0
[SEARCHLESSERTHAN], 75967, 1.0
[SEARCHLESSERTHAN], 76223, 1.0
[SEARCHLESSERTHAN], 77119, 1.0
[SEARCHLESSERTHAN], 78975, 1.0
[SEARCHLESSERTHAN], 79743, 1.0
[SEARCHLESSERTHAN], 79935, 1.0
[SEARCHLESSERTHAN], 79999, 1.0
[SEARCHLESSERTHAN], 80063, 1.0
[SEARCHLESSERTHAN], 83903, 1.0
[SEARCHLESSERTHAN], 84031, 1.0
[SEARCHLESSERTHAN], 86271, 1.0
[SEARCHLESSERTHAN], 87871, 1.0
[SEARCHLESSERTHAN], 87935, 1.0
[SEARCHLESSERTHAN], 87999, 2.0
[SEARCHLESSERTHAN], 88063, 1.0
[SEARCHLESSERTHAN], 88191, 1.0
[SEARCHLESSERTHAN], 89471, 1.0
[UPDATE], Operations, 54
[UPDATE], AverageLatency(us), 3306.240740740741
[UPDATE], MinLatency(us), 1498
[UPDATE], MaxLatency(us), 31487
[UPDATE], 25thPercentileLatency(us), 1914
[UPDATE], 50thPercentileLatency(us), 2273
[UPDATE], 75thPercentileLatency(us), 3003
[UPDATE], 90thPercentileLatency(us), 5771
[UPDATE], 95thPercentileLatency(us), 7195
[UPDATE], 99thPercentileLatency(us), 8043
[UPDATE], Return=OK, 54
[UPDATE], 1498, 1.0
[UPDATE], 1603, 1.0
[UPDATE], 1668, 1.0
[UPDATE], 1701, 1.0
[UPDATE], 1703, 1.0
[UPDATE], 1728, 1.0
[UPDATE], 1741, 1.0
[UPDATE], 1746, 1.0
[UPDATE], 1784, 1.0
[UPDATE], 1789, 1.0
[UPDATE], 1806, 1.0
[UPDATE], 1815, 1.0
[UPDATE], 1834, 1.0
[UPDATE], 1914, 1.0
[UPDATE], 1931, 1.0
[UPDATE], 1933, 1.0
[UPDATE], 1973, 1.0
[UPDATE], 1992, 1.0
[UPDATE], 1993, 1.0
[UPDATE], 1997, 2.0
[UPDATE], 2036, 1.0
[UPDATE], 2083, 1.0
[UPDATE], 2089, 1.0
[UPDATE], 2155, 1.0
[UPDATE], 2167, 1.0
[UPDATE], 2273, 1.0
[UPDATE], 2305, 1.0
[UPDATE], 2325, 1.0
[UPDATE], 2365, 1.0
[UPDATE], 2421, 1.0
[UPDATE], 2439, 1.0
[UPDATE], 2485, 1.0
[UPDATE], 2505, 1.0
[UPDATE], 2535, 1.0
[UPDATE], 2545, 1.0
[UPDATE], 2553, 1.0
[UPDATE], 2593, 1.0
[UPDATE], 2689, 1.0
[UPDATE], 2867, 1.0
[UPDATE], 3003, 1.0
[UPDATE], 3017, 1.0
[UPDATE], 3213, 1.0
[UPDATE], 3409, 1.0
[UPDATE], 3485, 1.0
[UPDATE], 3567, 1.0
[UPDATE], 3655, 1.0
[UPDATE], 5207, 1.0
[UPDATE], 5771, 1.0
[UPDATE], 6091, 1.0
[UPDATE], 7195, 1.0
[UPDATE], 7831, 1.0
[UPDATE], 8043, 1.0
[UPDATE], 31487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 73
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 51491.72602739726
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 26928
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 1029119
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 32287
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 35487
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 43647
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 45887
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 46751
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 78271
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 73
[SEARCHENTRYCONTAININGSENTENCEP], 26943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 28927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29663, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 29759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30751, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 31087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32351, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 32543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34015, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 34111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44671, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 44799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1029119, 1.0
[INSERT], Operations, 53
[INSERT], AverageLatency(us), 4201.698113207547
[INSERT], MinLatency(us), 1862
[INSERT], MaxLatency(us), 16799
[INSERT], 25thPercentileLatency(us), 2333
[INSERT], 50thPercentileLatency(us), 2743
[INSERT], 75thPercentileLatency(us), 3931
[INSERT], 90thPercentileLatency(us), 8791
[INSERT], 95thPercentileLatency(us), 9767
[INSERT], 99thPercentileLatency(us), 15191
[INSERT], Return=OK, 53
[INSERT], 1862, 1.0
[INSERT], 1867, 1.0
[INSERT], 1996, 1.0
[INSERT], 2012, 1.0
[INSERT], 2049, 1.0
[INSERT], 2177, 1.0
[INSERT], 2207, 1.0
[INSERT], 2209, 1.0
[INSERT], 2215, 1.0
[INSERT], 2247, 1.0
[INSERT], 2253, 1.0
[INSERT], 2255, 1.0
[INSERT], 2333, 1.0
[INSERT], 2341, 1.0
[INSERT], 2363, 1.0
[INSERT], 2459, 1.0
[INSERT], 2483, 1.0
[INSERT], 2489, 1.0
[INSERT], 2501, 1.0
[INSERT], 2503, 1.0
[INSERT], 2521, 1.0
[INSERT], 2571, 1.0
[INSERT], 2601, 1.0
[INSERT], 2663, 1.0
[INSERT], 2721, 1.0
[INSERT], 2725, 1.0
[INSERT], 2743, 1.0
[INSERT], 2759, 1.0
[INSERT], 2833, 1.0
[INSERT], 2851, 1.0
[INSERT], 2881, 1.0
[INSERT], 2967, 1.0
[INSERT], 2985, 1.0
[INSERT], 3091, 1.0
[INSERT], 3127, 1.0
[INSERT], 3301, 1.0
[INSERT], 3753, 1.0
[INSERT], 3863, 1.0
[INSERT], 3875, 1.0
[INSERT], 3931, 1.0
[INSERT], 3939, 1.0
[INSERT], 4543, 1.0
[INSERT], 5123, 1.0
[INSERT], 6567, 1.0
[INSERT], 6879, 1.0
[INSERT], 8215, 1.0
[INSERT], 8535, 1.0
[INSERT], 8791, 1.0
[INSERT], 9079, 1.0
[INSERT], 9767, 1.0
[INSERT], 13711, 1.0
[INSERT], 15191, 1.0
[INSERT], 16799, 1.0
[VALUEGREATERTHAN], Operations, 53
[VALUEGREATERTHAN], AverageLatency(us), 41916.981132075474
[VALUEGREATERTHAN], MinLatency(us), 38016
[VALUEGREATERTHAN], MaxLatency(us), 65599
[VALUEGREATERTHAN], 25thPercentileLatency(us), 39999
[VALUEGREATERTHAN], 50thPercentileLatency(us), 40159
[VALUEGREATERTHAN], 75thPercentileLatency(us), 43135
[VALUEGREATERTHAN], 90thPercentileLatency(us), 46079
[VALUEGREATERTHAN], 95thPercentileLatency(us), 46719
[VALUEGREATERTHAN], 99thPercentileLatency(us), 48063
[VALUEGREATERTHAN], Return=OK, 53
[VALUEGREATERTHAN], 38047, 1.0
[VALUEGREATERTHAN], 39295, 1.0
[VALUEGREATERTHAN], 39647, 1.0
[VALUEGREATERTHAN], 39679, 1.0
[VALUEGREATERTHAN], 39871, 3.0
[VALUEGREATERTHAN], 39903, 2.0
[VALUEGREATERTHAN], 39935, 1.0
[VALUEGREATERTHAN], 39967, 1.0
[VALUEGREATERTHAN], 39999, 2.0
[VALUEGREATERTHAN], 40031, 2.0
[VALUEGREATERTHAN], 40063, 1.0
[VALUEGREATERTHAN], 40095, 4.0
[VALUEGREATERTHAN], 40127, 5.0
[VALUEGREATERTHAN], 40159, 4.0
[VALUEGREATERTHAN], 40223, 1.0
[VALUEGREATERTHAN], 40287, 1.0
[VALUEGREATERTHAN], 40799, 1.0
[VALUEGREATERTHAN], 41183, 1.0
[VALUEGREATERTHAN], 41311, 1.0
[VALUEGREATERTHAN], 41471, 1.0
[VALUEGREATERTHAN], 41567, 1.0
[VALUEGREATERTHAN], 42111, 1.0
[VALUEGREATERTHAN], 42207, 1.0
[VALUEGREATERTHAN], 43039, 1.0
[VALUEGREATERTHAN], 43135, 1.0
[VALUEGREATERTHAN], 43551, 1.0
[VALUEGREATERTHAN], 43711, 1.0
[VALUEGREATERTHAN], 43743, 1.0
[VALUEGREATERTHAN], 43807, 1.0
[VALUEGREATERTHAN], 43871, 1.0
[VALUEGREATERTHAN], 44063, 1.0
[VALUEGREATERTHAN], 44127, 1.0
[VALUEGREATERTHAN], 46079, 1.0
[VALUEGREATERTHAN], 46111, 1.0
[VALUEGREATERTHAN], 46719, 1.0
[VALUEGREATERTHAN], 47871, 1.0
[VALUEGREATERTHAN], 48063, 1.0
[VALUEGREATERTHAN], 65599, 1.0
[SEARCHGREATERTHAN], Operations, 55
[SEARCHGREATERTHAN], AverageLatency(us), 64960.0
[SEARCHGREATERTHAN], MinLatency(us), 35360
[SEARCHGREATERTHAN], MaxLatency(us), 88511
[SEARCHGREATERTHAN], 25thPercentileLatency(us), 46111
[SEARCHGREATERTHAN], 50thPercentileLatency(us), 72063
[SEARCHGREATERTHAN], 75thPercentileLatency(us), 77951
[SEARCHGREATERTHAN], 90thPercentileLatency(us), 87935
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 87999
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 88063
[SEARCHGREATERTHAN], Return=OK, 55
[SEARCHGREATERTHAN], 35391, 1.0
[SEARCHGREATERTHAN], 36063, 1.0
[SEARCHGREATERTHAN], 36543, 1.0
[SEARCHGREATERTHAN], 36991, 1.0
[SEARCHGREATERTHAN], 37183, 1.0
[SEARCHGREATERTHAN], 38399, 1.0
[SEARCHGREATERTHAN], 39423, 1.0
[SEARCHGREATERTHAN], 40415, 1.0
[SEARCHGREATERTHAN], 41119, 1.0
[SEARCHGREATERTHAN], 41439, 1.0
[SEARCHGREATERTHAN], 45407, 1.0
[SEARCHGREATERTHAN], 45503, 1.0
[SEARCHGREATERTHAN], 45983, 1.0
[SEARCHGREATERTHAN], 46111, 1.0
[SEARCHGREATERTHAN], 47263, 1.0
[SEARCHGREATERTHAN], 47647, 1.0
[SEARCHGREATERTHAN], 48223, 1.0
[SEARCHGREATERTHAN], 49087, 1.0
[SEARCHGREATERTHAN], 49439, 1.0
[SEARCHGREATERTHAN], 50719, 1.0
[SEARCHGREATERTHAN], 54047, 1.0
[SEARCHGREATERTHAN], 54815, 1.0
[SEARCHGREATERTHAN], 70463, 1.0
[SEARCHGREATERTHAN], 70527, 1.0
[SEARCHGREATERTHAN], 71871, 1.0
[SEARCHGREATERTHAN], 71999, 2.0
[SEARCHGREATERTHAN], 72063, 5.0
[SEARCHGREATERTHAN], 72127, 1.0
[SEARCHGREATERTHAN], 73343, 1.0
[SEARCHGREATERTHAN], 73407, 1.0
[SEARCHGREATERTHAN], 75263, 1.0
[SEARCHGREATERTHAN], 75775, 1.0
[SEARCHGREATERTHAN], 76223, 1.0
[SEARCHGREATERTHAN], 77503, 1.0
[SEARCHGREATERTHAN], 77887, 1.0
[SEARCHGREATERTHAN], 77951, 1.0
[SEARCHGREATERTHAN], 80383, 1.0
[SEARCHGREATERTHAN], 82111, 1.0
[SEARCHGREATERTHAN], 83967, 1.0
[SEARCHGREATERTHAN], 84159, 1.0
[SEARCHGREATERTHAN], 87423, 1.0
[SEARCHGREATERTHAN], 87871, 1.0
[SEARCHGREATERTHAN], 87935, 3.0
[SEARCHGREATERTHAN], 87999, 3.0
[SEARCHGREATERTHAN], 88063, 1.0
[SEARCHGREATERTHAN], 88511, 1.0
