[OVERALL], RunTime(ms), 104660
[OVERALL], Throughput(ops/sec), 9.554748710108925
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 132
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12612268297343782
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 132
[TOTAL_GC_TIME_%], Time(%), 0.12612268297343782
[SUMALL], Operations, 51
[SUMALL], AverageLatency(us), 414195.45098039217
[SUMALL], MinLatency(us), 358656
[SUMALL], MaxLatency(us), 502527
[SUMALL], 25thPercentileLatency(us), 402687
[SUMALL], 50thPercentileLatency(us), 411647
[SUMALL], 75thPercentileLatency(us), 425727
[SUMALL], 90thPercentileLatency(us), 437503
[SUMALL], 95thPercentileLatency(us), 442623
[SUMALL], 99thPercentileLatency(us), 485631
[SUMALL], Return=OK, 51
[SUMALL], 358911, 1.0
[SUMALL], 364287, 1.0
[SUMALL], 366847, 1.0
[SUMALL], 367359, 1.0
[SUMALL], 382975, 1.0
[SUMALL], 383743, 1.0
[SUMALL], 386047, 1.0
[SUMALL], 387071, 1.0
[SUMALL], 397567, 1.0
[SUMALL], 398335, 1.0
[SUMALL], 401407, 1.0
[SUMALL], 402175, 1.0
[SUMALL], 402687, 1.0
[SUMALL], 403455, 1.0
[SUMALL], 403967, 1.0
[SUMALL], 404479, 1.0
[SUMALL], 404735, 1.0
[SUMALL], 408063, 1.0
[SUMALL], 409855, 1.0
[SUMALL], 410367, 1.0
[SUMALL], 410623, 1.0
[SUMALL], 410879, 1.0
[SUMALL], 411135, 1.0
[SUMALL], 411391, 2.0
[SUMALL], 411647, 1.0
[SUMALL], 413183, 1.0
[SUMALL], 413439, 1.0
[SUMALL], 414719, 1.0
[SUMALL], 415999, 1.0
[SUMALL], 416511, 1.0
[SUMALL], 419071, 1.0
[SUMALL], 420351, 1.0
[SUMALL], 421631, 1.0
[SUMALL], 421887, 1.0
[SUMALL], 422655, 1.0
[SUMALL], 424959, 1.0
[SUMALL], 425727, 1.0
[SUMALL], 428287, 1.0
[SUMALL], 430335, 1.0
[SUMALL], 431615, 1.0
[SUMALL], 433151, 2.0
[SUMALL], 433663, 1.0
[SUMALL], 434175, 1.0
[SUMALL], 437503, 1.0
[SUMALL], 440831, 1.0
[SUMALL], 442623, 1.0
[SUMALL], 455423, 1.0
[SUMALL], 485631, 1.0
[SUMALL], 502527, 1.0
[ORDERENTRYS], Operations, 61
[ORDERENTRYS], AverageLatency(us), 92257.5737704918
[ORDERENTRYS], MinLatency(us), 66496
[ORDERENTRYS], MaxLatency(us), 132095
[ORDERENTRYS], 25thPercentileLatency(us), 80575
[ORDERENTRYS], 50thPercentileLatency(us), 92095
[ORDERENTRYS], 75thPercentileLatency(us), 98943
[ORDERENTRYS], 90thPercentileLatency(us), 107007
[ORDERENTRYS], 95thPercentileLatency(us), 115071
[ORDERENTRYS], 99thPercentileLatency(us), 122047
[ORDERENTRYS], Return=OK, 61
[ORDERENTRYS], 66559, 1.0
[ORDERENTRYS], 68095, 1.0
[ORDERENTRYS], 76799, 1.0
[ORDERENTRYS], 78655, 1.0
[ORDERENTRYS], 78783, 1.0
[ORDERENTRYS], 79359, 1.0
[ORDERENTRYS], 79679, 1.0
[ORDERENTRYS], 79743, 1.0
[ORDERENTRYS], 79999, 1.0
[ORDERENTRYS], 80127, 2.0
[ORDERENTRYS], 80447, 2.0
[ORDERENTRYS], 80575, 2.0
[ORDERENTRYS], 80703, 1.0
[ORDERENTRYS], 82175, 1.0
[ORDERENTRYS], 84863, 1.0
[ORDERENTRYS], 85887, 1.0
[ORDERENTRYS], 86335, 1.0
[ORDERENTRYS], 86463, 1.0
[ORDERENTRYS], 86975, 1.0
[ORDERENTRYS], 87231, 1.0
[ORDERENTRYS], 87359, 1.0
[ORDERENTRYS], 87551, 1.0
[ORDERENTRYS], 87999, 1.0
[ORDERENTRYS], 90431, 1.0
[ORDERENTRYS], 90559, 1.0
[ORDERENTRYS], 91327, 1.0
[ORDERENTRYS], 91967, 1.0
[ORDERENTRYS], 92095, 1.0
[ORDERENTRYS], 92223, 1.0
[ORDERENTRYS], 93183, 1.0
[ORDERENTRYS], 93375, 2.0
[ORDERENTRYS], 93887, 1.0
[ORDERENTRYS], 94015, 1.0
[ORDERENTRYS], 94335, 1.0
[ORDERENTRYS], 95871, 1.0
[ORDERENTRYS], 96255, 1.0
[ORDERENTRYS], 96319, 1.0
[ORDERENTRYS], 96383, 1.0
[ORDERENTRYS], 96511, 1.0
[ORDERENTRYS], 96767, 1.0
[ORDERENTRYS], 97023, 1.0
[ORDERENTRYS], 98943, 1.0
[ORDERENTRYS], 100031, 1.0
[ORDERENTRYS], 100735, 1.0
[ORDERENTRYS], 100863, 1.0
[ORDERENTRYS], 101055, 2.0
[ORDERENTRYS], 102207, 1.0
[ORDERENTRYS], 104063, 1.0
[ORDERENTRYS], 105407, 1.0
[ORDERENTRYS], 107007, 1.0
[ORDERENTRYS], 108159, 1.0
[ORDERENTRYS], 111423, 1.0
[ORDERENTRYS], 115071, 1.0
[ORDERENTRYS], 120063, 1.0
[ORDERENTRYS], 122047, 1.0
[ORDERENTRYS], 132095, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 54
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 35790.51851851852
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 2294
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 46655
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 39519
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 40031
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 42335
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 45375
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 45951
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 46495
[ELEMENTCONTAINSSENTENCE], Return=OK, 54
[ELEMENTCONTAINSSENTENCE], 2295, 1.0
[ELEMENTCONTAINSSENTENCE], 2393, 1.0
[ELEMENTCONTAINSSENTENCE], 2649, 1.0
[ELEMENTCONTAINSSENTENCE], 2675, 1.0
[ELEMENTCONTAINSSENTENCE], 3089, 1.0
[ELEMENTCONTAINSSENTENCE], 3389, 1.0
[ELEMENTCONTAINSSENTENCE], 3441, 1.0
[ELEMENTCONTAINSSENTENCE], 3765, 1.0
[ELEMENTCONTAINSSENTENCE], 38303, 1.0
[ELEMENTCONTAINSSENTENCE], 39007, 1.0
[ELEMENTCONTAINSSENTENCE], 39199, 1.0
[ELEMENTCONTAINSSENTENCE], 39231, 1.0
[ELEMENTCONTAINSSENTENCE], 39487, 1.0
[ELEMENTCONTAINSSENTENCE], 39519, 1.0
[ELEMENTCONTAINSSENTENCE], 39551, 1.0
[ELEMENTCONTAINSSENTENCE], 39679, 1.0
[ELEMENTCONTAINSSENTENCE], 39743, 1.0
[ELEMENTCONTAINSSENTENCE], 39775, 1.0
[ELEMENTCONTAINSSENTENCE], 39871, 2.0
[ELEMENTCONTAINSSENTENCE], 39903, 2.0
[ELEMENTCONTAINSSENTENCE], 39935, 2.0
[ELEMENTCONTAINSSENTENCE], 39967, 1.0
[ELEMENTCONTAINSSENTENCE], 39999, 1.0
[ELEMENTCONTAINSSENTENCE], 40031, 1.0
[ELEMENTCONTAINSSENTENCE], 40095, 1.0
[ELEMENTCONTAINSSENTENCE], 40351, 1.0
[ELEMENTCONTAINSSENTENCE], 40383, 1.0
[ELEMENTCONTAINSSENTENCE], 40479, 1.0
[ELEMENTCONTAINSSENTENCE], 40511, 1.0
[ELEMENTCONTAINSSENTENCE], 41151, 1.0
[ELEMENTCONTAINSSENTENCE], 41183, 1.0
[ELEMENTCONTAINSSENTENCE], 41311, 2.0
[ELEMENTCONTAINSSENTENCE], 41503, 1.0
[ELEMENTCONTAINSSENTENCE], 41599, 1.0
[ELEMENTCONTAINSSENTENCE], 41791, 1.0
[ELEMENTCONTAINSSENTENCE], 42047, 1.0
[ELEMENTCONTAINSSENTENCE], 42335, 2.0
[ELEMENTCONTAINSSENTENCE], 42431, 1.0
[ELEMENTCONTAINSSENTENCE], 42847, 1.0
[ELEMENTCONTAINSSENTENCE], 43487, 1.0
[ELEMENTCONTAINSSENTENCE], 43839, 1.0
[ELEMENTCONTAINSSENTENCE], 43967, 1.0
[ELEMENTCONTAINSSENTENCE], 45343, 1.0
[ELEMENTCONTAINSSENTENCE], 45375, 1.0
[ELEMENTCONTAINSSENTENCE], 45599, 1.0
[ELEMENTCONTAINSSENTENCE], 45951, 1.0
[ELEMENTCONTAINSSENTENCE], 46399, 1.0
[ELEMENTCONTAINSSENTENCE], 46495, 1.0
[ELEMENTCONTAINSSENTENCE], 46655, 1.0
[SUM], Operations, 60
[SUM], AverageLatency(us), 171422.4
[SUM], MinLatency(us), 114560
[SUM], MaxLatency(us), 638975
[SUM], 25thPercentileLatency(us), 143103
[SUM], 50thPercentileLatency(us), 170239
[SUM], 75thPercentileLatency(us), 181631
[SUM], 90thPercentileLatency(us), 183551
[SUM], 95thPercentileLatency(us), 185343
[SUM], 99thPercentileLatency(us), 201343
[SUM], Return=OK, 60
[SUM], 114623, 1.0
[SUM], 114751, 2.0
[SUM], 117631, 1.0
[SUM], 118783, 1.0
[SUM], 136831, 1.0
[SUM], 140543, 2.0
[SUM], 141183, 1.0
[SUM], 141823, 1.0
[SUM], 142079, 1.0
[SUM], 142207, 1.0
[SUM], 142335, 1.0
[SUM], 142975, 1.0
[SUM], 143103, 2.0
[SUM], 151039, 1.0
[SUM], 151295, 1.0
[SUM], 151807, 1.0
[SUM], 151935, 1.0
[SUM], 154367, 1.0
[SUM], 158719, 1.0
[SUM], 161791, 1.0
[SUM], 164863, 1.0
[SUM], 165119, 1.0
[SUM], 165631, 2.0
[SUM], 167807, 1.0
[SUM], 168959, 1.0
[SUM], 170239, 1.0
[SUM], 171519, 1.0
[SUM], 172415, 1.0
[SUM], 176383, 1.0
[SUM], 178175, 1.0
[SUM], 178943, 2.0
[SUM], 179071, 1.0
[SUM], 179967, 1.0
[SUM], 180095, 2.0
[SUM], 180223, 1.0
[SUM], 180479, 1.0
[SUM], 180735, 2.0
[SUM], 181631, 2.0
[SUM], 181759, 1.0
[SUM], 181887, 1.0
[SUM], 182015, 1.0
[SUM], 182271, 2.0
[SUM], 182527, 1.0
[SUM], 183551, 2.0
[SUM], 184319, 1.0
[SUM], 184831, 1.0
[SUM], 185343, 1.0
[SUM], 187007, 1.0
[SUM], 201343, 1.0
[SUM], 638975, 1.0
[SEARCHENTRY], Operations, 67
[SEARCHENTRY], AverageLatency(us), 33380.522388059704
[SEARCHENTRY], MinLatency(us), 2674
[SEARCHENTRY], MaxLatency(us), 48319
[SEARCHENTRY], 25thPercentileLatency(us), 38591
[SEARCHENTRY], 50thPercentileLatency(us), 40415
[SEARCHENTRY], 75thPercentileLatency(us), 43871
[SEARCHENTRY], 90thPercentileLatency(us), 46399
[SEARCHENTRY], 95thPercentileLatency(us), 46975
[SEARCHENTRY], 99thPercentileLatency(us), 47903
[SEARCHENTRY], Return=OK, 67
[SEARCHENTRY], 2675, 1.0
[SEARCHENTRY], 2895, 1.0
[SEARCHENTRY], 3047, 1.0
[SEARCHENTRY], 3065, 1.0
[SEARCHENTRY], 3339, 1.0
[SEARCHENTRY], 3561, 1.0
[SEARCHENTRY], 3643, 1.0
[SEARCHENTRY], 3723, 1.0
[SEARCHENTRY], 3839, 1.0
[SEARCHENTRY], 3857, 1.0
[SEARCHENTRY], 3915, 1.0
[SEARCHENTRY], 3959, 1.0
[SEARCHENTRY], 4075, 1.0
[SEARCHENTRY], 4183, 1.0
[SEARCHENTRY], 4423, 1.0
[SEARCHENTRY], 4587, 1.0
[SEARCHENTRY], 38591, 1.0
[SEARCHENTRY], 39135, 1.0
[SEARCHENTRY], 39295, 1.0
[SEARCHENTRY], 39551, 1.0
[SEARCHENTRY], 39743, 1.0
[SEARCHENTRY], 39807, 1.0
[SEARCHENTRY], 39871, 1.0
[SEARCHENTRY], 39903, 1.0
[SEARCHENTRY], 39935, 2.0
[SEARCHENTRY], 40031, 2.0
[SEARCHENTRY], 40063, 1.0
[SEARCHENTRY], 40095, 1.0
[SEARCHENTRY], 40159, 1.0
[SEARCHENTRY], 40255, 1.0
[SEARCHENTRY], 40351, 1.0
[SEARCHENTRY], 40415, 1.0
[SEARCHENTRY], 41023, 1.0
[SEARCHENTRY], 41087, 1.0
[SEARCHENTRY], 41151, 1.0
[SEARCHENTRY], 41279, 1.0
[SEARCHENTRY], 41439, 1.0
[SEARCHENTRY], 41727, 2.0
[SEARCHENTRY], 41951, 1.0
[SEARCHENTRY], 42175, 1.0
[SEARCHENTRY], 42399, 1.0
[SEARCHENTRY], 42591, 1.0
[SEARCHENTRY], 42879, 1.0
[SEARCHENTRY], 43071, 1.0
[SEARCHENTRY], 43295, 1.0
[SEARCHENTRY], 43519, 1.0
[SEARCHENTRY], 43871, 2.0
[SEARCHENTRY], 44799, 1.0
[SEARCHENTRY], 45023, 1.0
[SEARCHENTRY], 45055, 1.0
[SEARCHENTRY], 45151, 1.0
[SEARCHENTRY], 45983, 1.0
[SEARCHENTRY], 46143, 1.0
[SEARCHENTRY], 46335, 1.0
[SEARCHENTRY], 46367, 1.0
[SEARCHENTRY], 46399, 1.0
[SEARCHENTRY], 46687, 1.0
[SEARCHENTRY], 46751, 1.0
[SEARCHENTRY], 46943, 1.0
[SEARCHENTRY], 46975, 1.0
[SEARCHENTRY], 47423, 1.0
[SEARCHENTRY], 47903, 1.0
[SEARCHENTRY], 48319, 1.0
[MULTCONST], Operations, 48
[MULTCONST], AverageLatency(us), 150128.375
[MULTCONST], MinLatency(us), 4704
[MULTCONST], MaxLatency(us), 187519
[MULTCONST], 25thPercentileLatency(us), 141311
[MULTCONST], 50thPercentileLatency(us), 172543
[MULTCONST], 75thPercentileLatency(us), 180223
[MULTCONST], 90thPercentileLatency(us), 183679
[MULTCONST], 95thPercentileLatency(us), 185215
[MULTCONST], 99thPercentileLatency(us), 187519
[MULTCONST], Return=OK, 48
[MULTCONST], 4707, 1.0
[MULTCONST], 39807, 1.0
[MULTCONST], 39999, 1.0
[MULTCONST], 40159, 1.0
[MULTCONST], 40927, 1.0
[MULTCONST], 41663, 1.0
[MULTCONST], 114431, 1.0
[MULTCONST], 115263, 1.0
[MULTCONST], 116031, 1.0
[MULTCONST], 121151, 1.0
[MULTCONST], 140287, 1.0
[MULTCONST], 141311, 1.0
[MULTCONST], 142335, 1.0
[MULTCONST], 151423, 1.0
[MULTCONST], 151807, 1.0
[MULTCONST], 152447, 1.0
[MULTCONST], 156927, 1.0
[MULTCONST], 157695, 2.0
[MULTCONST], 168447, 2.0
[MULTCONST], 168831, 2.0
[MULTCONST], 172543, 1.0
[MULTCONST], 172799, 1.0
[MULTCONST], 174335, 1.0
[MULTCONST], 174463, 1.0
[MULTCONST], 176639, 1.0
[MULTCONST], 178047, 1.0
[MULTCONST], 179583, 2.0
[MULTCONST], 179839, 1.0
[MULTCONST], 179967, 2.0
[MULTCONST], 180095, 1.0
[MULTCONST], 180223, 1.0
[MULTCONST], 180351, 2.0
[MULTCONST], 180735, 1.0
[MULTCONST], 182271, 1.0
[MULTCONST], 182911, 1.0
[MULTCONST], 183295, 1.0
[MULTCONST], 183679, 2.0
[MULTCONST], 183807, 1.0
[MULTCONST], 185215, 1.0
[MULTCONST], 186239, 1.0
[MULTCONST], 187519, 1.0
[MULTALL], Operations, 66
[MULTALL], AverageLatency(us), 145867.63636363635
[MULTALL], MinLatency(us), 96320
[MULTALL], MaxLatency(us), 260735
[MULTALL], 25thPercentileLatency(us), 134783
[MULTALL], 50thPercentileLatency(us), 142591
[MULTALL], 75thPercentileLatency(us), 155519
[MULTALL], 90thPercentileLatency(us), 166783
[MULTALL], 95thPercentileLatency(us), 182399
[MULTALL], 99thPercentileLatency(us), 205951
[MULTALL], Return=OK, 66
[MULTALL], 96383, 1.0
[MULTALL], 107391, 1.0
[MULTALL], 109823, 1.0
[MULTALL], 110143, 1.0
[MULTALL], 113279, 1.0
[MULTALL], 113663, 1.0
[MULTALL], 118079, 1.0
[MULTALL], 119359, 1.0
[MULTALL], 120127, 1.0
[MULTALL], 122943, 1.0
[MULTALL], 124607, 1.0
[MULTALL], 130687, 1.0
[MULTALL], 131839, 2.0
[MULTALL], 133887, 1.0
[MULTALL], 134399, 1.0
[MULTALL], 134783, 1.0
[MULTALL], 135423, 1.0
[MULTALL], 135935, 2.0
[MULTALL], 136063, 1.0
[MULTALL], 136191, 1.0
[MULTALL], 136319, 1.0
[MULTALL], 136831, 1.0
[MULTALL], 136959, 1.0
[MULTALL], 137343, 1.0
[MULTALL], 137983, 1.0
[MULTALL], 139647, 1.0
[MULTALL], 140031, 1.0
[MULTALL], 141439, 1.0
[MULTALL], 142079, 1.0
[MULTALL], 142335, 1.0
[MULTALL], 142591, 1.0
[MULTALL], 143359, 1.0
[MULTALL], 144255, 1.0
[MULTALL], 145023, 1.0
[MULTALL], 146175, 1.0
[MULTALL], 146559, 1.0
[MULTALL], 150143, 1.0
[MULTALL], 150655, 2.0
[MULTALL], 151039, 1.0
[MULTALL], 151807, 1.0
[MULTALL], 152575, 1.0
[MULTALL], 152703, 1.0
[MULTALL], 153855, 1.0
[MULTALL], 153983, 1.0
[MULTALL], 154623, 1.0
[MULTALL], 155263, 1.0
[MULTALL], 155519, 1.0
[MULTALL], 156543, 1.0
[MULTALL], 157695, 1.0
[MULTALL], 158079, 1.0
[MULTALL], 158335, 1.0
[MULTALL], 158719, 1.0
[MULTALL], 159231, 1.0
[MULTALL], 162303, 1.0
[MULTALL], 165887, 1.0
[MULTALL], 166783, 1.0
[MULTALL], 169599, 1.0
[MULTALL], 175103, 1.0
[MULTALL], 179967, 1.0
[MULTALL], 182399, 1.0
[MULTALL], 189183, 1.0
[MULTALL], 205951, 1.0
[MULTALL], 260735, 1.0
[READ], Operations, 60
[READ], AverageLatency(us), 138341.86666666667
[READ], MinLatency(us), 114624
[READ], MaxLatency(us), 218495
[READ], 25thPercentileLatency(us), 132351
[READ], 50thPercentileLatency(us), 140799
[READ], 75thPercentileLatency(us), 143103
[READ], 90thPercentileLatency(us), 147327
[READ], 95thPercentileLatency(us), 149759
[READ], 99thPercentileLatency(us), 161151
[READ], Return=OK, 60
[READ], 114687, 1.0
[READ], 115135, 1.0
[READ], 115391, 1.0
[READ], 115583, 1.0
[READ], 115711, 1.0
[READ], 116479, 1.0
[READ], 116927, 1.0
[READ], 117055, 1.0
[READ], 121663, 1.0
[READ], 125119, 1.0
[READ], 126335, 1.0
[READ], 127615, 1.0
[READ], 129727, 1.0
[READ], 131839, 1.0
[READ], 132351, 1.0
[READ], 134143, 1.0
[READ], 134911, 1.0
[READ], 136191, 1.0
[READ], 136447, 1.0
[READ], 136703, 1.0
[READ], 136831, 1.0
[READ], 136959, 1.0
[READ], 137087, 1.0
[READ], 139391, 1.0
[READ], 140287, 3.0
[READ], 140415, 1.0
[READ], 140799, 2.0
[READ], 140927, 1.0
[READ], 141055, 1.0
[READ], 141183, 1.0
[READ], 141311, 1.0
[READ], 141567, 1.0
[READ], 141695, 2.0
[READ], 141823, 2.0
[READ], 141951, 1.0
[READ], 142079, 1.0
[READ], 142207, 1.0
[READ], 142335, 1.0
[READ], 142591, 1.0
[READ], 143103, 1.0
[READ], 143615, 1.0
[READ], 143743, 1.0
[READ], 144639, 2.0
[READ], 145023, 1.0
[READ], 146431, 1.0
[READ], 146559, 1.0
[READ], 147071, 1.0
[READ], 147327, 1.0
[READ], 147455, 1.0
[READ], 147583, 1.0
[READ], 149759, 1.0
[READ], 149887, 1.0
[READ], 161151, 1.0
[READ], 218495, 1.0
[SEARCHELEMENT], Operations, 61
[SEARCHELEMENT], AverageLatency(us), 6532.4098360655735
[SEARCHELEMENT], MinLatency(us), 3498
[SEARCHELEMENT], MaxLatency(us), 20175
[SEARCHELEMENT], 25thPercentileLatency(us), 5327
[SEARCHELEMENT], 50thPercentileLatency(us), 5931
[SEARCHELEMENT], 75thPercentileLatency(us), 6947
[SEARCHELEMENT], 90thPercentileLatency(us), 9327
[SEARCHELEMENT], 95thPercentileLatency(us), 10159
[SEARCHELEMENT], 99thPercentileLatency(us), 13671
[SEARCHELEMENT], Return=OK, 61
[SEARCHELEMENT], 3499, 1.0
[SEARCHELEMENT], 3751, 1.0
[SEARCHELEMENT], 4009, 1.0
[SEARCHELEMENT], 4247, 1.0
[SEARCHELEMENT], 4283, 1.0
[SEARCHELEMENT], 4403, 1.0
[SEARCHELEMENT], 4611, 1.0
[SEARCHELEMENT], 4679, 1.0
[SEARCHELEMENT], 4723, 1.0
[SEARCHELEMENT], 4791, 1.0
[SEARCHELEMENT], 4811, 1.0
[SEARCHELEMENT], 5039, 1.0
[SEARCHELEMENT], 5143, 1.0
[SEARCHELEMENT], 5319, 1.0
[SEARCHELEMENT], 5327, 1.0
[SEARCHELEMENT], 5343, 1.0
[SEARCHELEMENT], 5347, 1.0
[SEARCHELEMENT], 5407, 1.0
[SEARCHELEMENT], 5551, 1.0
[SEARCHELEMENT], 5559, 1.0
[SEARCHELEMENT], 5627, 1.0
[SEARCHELEMENT], 5683, 1.0
[SEARCHELEMENT], 5715, 2.0
[SEARCHELEMENT], 5735, 1.0
[SEARCHELEMENT], 5775, 1.0
[SEARCHELEMENT], 5791, 1.0
[SEARCHELEMENT], 5811, 1.0
[SEARCHELEMENT], 5843, 1.0
[SEARCHELEMENT], 5911, 1.0
[SEARCHELEMENT], 5931, 1.0
[SEARCHELEMENT], 5967, 1.0
[SEARCHELEMENT], 6087, 1.0
[SEARCHELEMENT], 6103, 2.0
[SEARCHELEMENT], 6119, 2.0
[SEARCHELEMENT], 6135, 1.0
[SEARCHELEMENT], 6159, 1.0
[SEARCHELEMENT], 6163, 1.0
[SEARCHELEMENT], 6227, 1.0
[SEARCHELEMENT], 6407, 1.0
[SEARCHELEMENT], 6451, 1.0
[SEARCHELEMENT], 6615, 1.0
[SEARCHELEMENT], 6851, 1.0
[SEARCHELEMENT], 6947, 1.0
[SEARCHELEMENT], 6999, 1.0
[SEARCHELEMENT], 7011, 1.0
[SEARCHELEMENT], 7123, 2.0
[SEARCHELEMENT], 7243, 1.0
[SEARCHELEMENT], 7347, 1.0
[SEARCHELEMENT], 8559, 1.0
[SEARCHELEMENT], 9223, 1.0
[SEARCHELEMENT], 9327, 1.0
[SEARCHELEMENT], 9439, 1.0
[SEARCHELEMENT], 10023, 1.0
[SEARCHELEMENT], 10159, 1.0
[SEARCHELEMENT], 11303, 1.0
[SEARCHELEMENT], 13671, 1.0
[SEARCHELEMENT], 20175, 1.0
[MULT], Operations, 61
[MULT], AverageLatency(us), 33928.065573770495
[MULT], MinLatency(us), 4756
[MULT], MaxLatency(us), 54943
[MULT], 25thPercentileLatency(us), 6087
[MULT], 50thPercentileLatency(us), 42623
[MULT], 75thPercentileLatency(us), 44127
[MULT], 90thPercentileLatency(us), 46623
[MULT], 95thPercentileLatency(us), 48543
[MULT], 99thPercentileLatency(us), 49375
[MULT], Return=OK, 61
[MULT], 4759, 1.0
[MULT], 4843, 1.0
[MULT], 4907, 1.0
[MULT], 5083, 1.0
[MULT], 5315, 1.0
[MULT], 5359, 1.0
[MULT], 5387, 1.0
[MULT], 5483, 1.0
[MULT], 5539, 1.0
[MULT], 5639, 1.0
[MULT], 5687, 1.0
[MULT], 5763, 1.0
[MULT], 5847, 1.0
[MULT], 6007, 1.0
[MULT], 6087, 1.0
[MULT], 6371, 1.0
[MULT], 40799, 1.0
[MULT], 40959, 1.0
[MULT], 41119, 1.0
[MULT], 41535, 1.0
[MULT], 41663, 1.0
[MULT], 41791, 1.0
[MULT], 42143, 1.0
[MULT], 42239, 1.0
[MULT], 42495, 2.0
[MULT], 42527, 1.0
[MULT], 42559, 1.0
[MULT], 42591, 1.0
[MULT], 42623, 2.0
[MULT], 42655, 4.0
[MULT], 42815, 1.0
[MULT], 42847, 1.0
[MULT], 43103, 1.0
[MULT], 43135, 1.0
[MULT], 43295, 1.0
[MULT], 43647, 1.0
[MULT], 43743, 1.0
[MULT], 43903, 1.0
[MULT], 44031, 1.0
[MULT], 44095, 1.0
[MULT], 44127, 1.0
[MULT], 44191, 1.0
[MULT], 44447, 1.0
[MULT], 44479, 1.0
[MULT], 44543, 1.0
[MULT], 44831, 1.0
[MULT], 44863, 1.0
[MULT], 45759, 1.0
[MULT], 46175, 1.0
[MULT], 46623, 1.0
[MULT], 47103, 1.0
[MULT], 48031, 1.0
[MULT], 48543, 1.0
[MULT], 48799, 1.0
[MULT], 49375, 1.0
[MULT], 54943, 1.0
[INCR], Operations, 71
[INCR], AverageLatency(us), 139666.47887323942
[INCR], MinLatency(us), 113856
[INCR], MaxLatency(us), 161279
[INCR], 25thPercentileLatency(us), 139775
[INCR], 50thPercentileLatency(us), 140799
[INCR], 75thPercentileLatency(us), 141823
[INCR], 90thPercentileLatency(us), 146687
[INCR], 95thPercentileLatency(us), 147967
[INCR], 99thPercentileLatency(us), 156799
[INCR], Return=OK, 71
[INCR], 113919, 1.0
[INCR], 113983, 1.0
[INCR], 114239, 1.0
[INCR], 117375, 1.0
[INCR], 121983, 1.0
[INCR], 129407, 1.0
[INCR], 130815, 1.0
[INCR], 131327, 1.0
[INCR], 133119, 1.0
[INCR], 135167, 1.0
[INCR], 136063, 1.0
[INCR], 136319, 1.0
[INCR], 136831, 1.0
[INCR], 137215, 1.0
[INCR], 137855, 1.0
[INCR], 138367, 1.0
[INCR], 139647, 1.0
[INCR], 139775, 1.0
[INCR], 139903, 5.0
[INCR], 140159, 2.0
[INCR], 140415, 2.0
[INCR], 140543, 4.0
[INCR], 140671, 4.0
[INCR], 140799, 6.0
[INCR], 140927, 2.0
[INCR], 141055, 2.0
[INCR], 141311, 2.0
[INCR], 141567, 4.0
[INCR], 141823, 2.0
[INCR], 141951, 1.0
[INCR], 142079, 1.0
[INCR], 142847, 3.0
[INCR], 142975, 1.0
[INCR], 143103, 1.0
[INCR], 143231, 1.0
[INCR], 145279, 1.0
[INCR], 145919, 1.0
[INCR], 146687, 1.0
[INCR], 147071, 1.0
[INCR], 147327, 1.0
[INCR], 147967, 1.0
[INCR], 153599, 1.0
[INCR], 156543, 1.0
[INCR], 156799, 1.0
[INCR], 161279, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4278.0
[CLEANUP], MinLatency(us), 4276
[CLEANUP], MaxLatency(us), 4279
[CLEANUP], 25thPercentileLatency(us), 4279
[CLEANUP], 50thPercentileLatency(us), 4279
[CLEANUP], 75thPercentileLatency(us), 4279
[CLEANUP], 90thPercentileLatency(us), 4279
[CLEANUP], 95thPercentileLatency(us), 4279
[CLEANUP], 99thPercentileLatency(us), 4279
[CLEANUP], 4279, 1.0
[SEARCHLESSERTHAN], Operations, 64
[SEARCHLESSERTHAN], AverageLatency(us), 88643.0
[SEARCHLESSERTHAN], MinLatency(us), 56288
[SEARCHLESSERTHAN], MaxLatency(us), 125951
[SEARCHLESSERTHAN], 25thPercentileLatency(us), 81215
[SEARCHLESSERTHAN], 50thPercentileLatency(us), 89599
[SEARCHLESSERTHAN], 75thPercentileLatency(us), 95551
[SEARCHLESSERTHAN], 90thPercentileLatency(us), 102847
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 113279
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 119935
[SEARCHLESSERTHAN], Return=OK, 64
[SEARCHLESSERTHAN], 56319, 1.0
[SEARCHLESSERTHAN], 58015, 1.0
[SEARCHLESSERTHAN], 58335, 1.0
[SEARCHLESSERTHAN], 63295, 1.0
[SEARCHLESSERTHAN], 70911, 1.0
[SEARCHLESSERTHAN], 74815, 1.0
[SEARCHLESSERTHAN], 75135, 1.0
[SEARCHLESSERTHAN], 75775, 1.0
[SEARCHLESSERTHAN], 76031, 1.0
[SEARCHLESSERTHAN], 76543, 2.0
[SEARCHLESSERTHAN], 77823, 1.0
[SEARCHLESSERTHAN], 79487, 1.0
[SEARCHLESSERTHAN], 80063, 1.0
[SEARCHLESSERTHAN], 81023, 1.0
[SEARCHLESSERTHAN], 81215, 1.0
[SEARCHLESSERTHAN], 81727, 1.0
[SEARCHLESSERTHAN], 81983, 1.0
[SEARCHLESSERTHAN], 82175, 1.0
[SEARCHLESSERTHAN], 82239, 1.0
[SEARCHLESSERTHAN], 82303, 1.0
[SEARCHLESSERTHAN], 83583, 1.0
[SEARCHLESSERTHAN], 83775, 2.0
[SEARCHLESSERTHAN], 83903, 1.0
[SEARCHLESSERTHAN], 85567, 1.0
[SEARCHLESSERTHAN], 86207, 1.0
[SEARCHLESSERTHAN], 86527, 1.0
[SEARCHLESSERTHAN], 86655, 1.0
[SEARCHLESSERTHAN], 87295, 1.0
[SEARCHLESSERTHAN], 89023, 1.0
[SEARCHLESSERTHAN], 89599, 1.0
[SEARCHLESSERTHAN], 89919, 1.0
[SEARCHLESSERTHAN], 89983, 1.0
[SEARCHLESSERTHAN], 90303, 1.0
[SEARCHLESSERTHAN], 91967, 1.0
[SEARCHLESSERTHAN], 92031, 1.0
[SEARCHLESSERTHAN], 92607, 1.0
[SEARCHLESSERTHAN], 92799, 1.0
[SEARCHLESSERTHAN], 93247, 1.0
[SEARCHLESSERTHAN], 93311, 2.0
[SEARCHLESSERTHAN], 93503, 1.0
[SEARCHLESSERTHAN], 94527, 1.0
[SEARCHLESSERTHAN], 94591, 1.0
[SEARCHLESSERTHAN], 94655, 1.0
[SEARCHLESSERTHAN], 95039, 1.0
[SEARCHLESSERTHAN], 95551, 1.0
[SEARCHLESSERTHAN], 95935, 1.0
[SEARCHLESSERTHAN], 96383, 1.0
[SEARCHLESSERTHAN], 96447, 1.0
[SEARCHLESSERTHAN], 96575, 1.0
[SEARCHLESSERTHAN], 97087, 1.0
[SEARCHLESSERTHAN], 98367, 1.0
[SEARCHLESSERTHAN], 98879, 1.0
[SEARCHLESSERTHAN], 99199, 1.0
[SEARCHLESSERTHAN], 101823, 1.0
[SEARCHLESSERTHAN], 102847, 1.0
[SEARCHLESSERTHAN], 105407, 1.0
[SEARCHLESSERTHAN], 107967, 1.0
[SEARCHLESSERTHAN], 113279, 1.0
[SEARCHLESSERTHAN], 113983, 1.0
[SEARCHLESSERTHAN], 119935, 1.0
[SEARCHLESSERTHAN], 125951, 1.0
[UPDATE], Operations, 59
[UPDATE], AverageLatency(us), 29865.830508474577
[UPDATE], MinLatency(us), 1379
[UPDATE], MaxLatency(us), 218879
[UPDATE], 25thPercentileLatency(us), 2463
[UPDATE], 50thPercentileLatency(us), 3035
[UPDATE], 75thPercentileLatency(us), 7119
[UPDATE], 90thPercentileLatency(us), 141439
[UPDATE], 95thPercentileLatency(us), 144767
[UPDATE], 99thPercentileLatency(us), 145279
[UPDATE], Return=OK, 59
[UPDATE], 1379, 1.0
[UPDATE], 1746, 1.0
[UPDATE], 1783, 1.0
[UPDATE], 1806, 1.0
[UPDATE], 1969, 1.0
[UPDATE], 2085, 1.0
[UPDATE], 2091, 1.0
[UPDATE], 2195, 1.0
[UPDATE], 2221, 1.0
[UPDATE], 2347, 1.0
[UPDATE], 2353, 1.0
[UPDATE], 2399, 1.0
[UPDATE], 2403, 1.0
[UPDATE], 2431, 1.0
[UPDATE], 2463, 1.0
[UPDATE], 2467, 1.0
[UPDATE], 2511, 1.0
[UPDATE], 2535, 1.0
[UPDATE], 2559, 1.0
[UPDATE], 2631, 1.0
[UPDATE], 2745, 2.0
[UPDATE], 2767, 1.0
[UPDATE], 2777, 1.0
[UPDATE], 2861, 1.0
[UPDATE], 2885, 1.0
[UPDATE], 2929, 1.0
[UPDATE], 2957, 1.0
[UPDATE], 3009, 1.0
[UPDATE], 3035, 1.0
[UPDATE], 3041, 1.0
[UPDATE], 3113, 1.0
[UPDATE], 3325, 1.0
[UPDATE], 3677, 1.0
[UPDATE], 3681, 1.0
[UPDATE], 3973, 1.0
[UPDATE], 3981, 1.0
[UPDATE], 4019, 1.0
[UPDATE], 4255, 1.0
[UPDATE], 5727, 1.0
[UPDATE], 5851, 1.0
[UPDATE], 6391, 1.0
[UPDATE], 7087, 1.0
[UPDATE], 7119, 1.0
[UPDATE], 7235, 1.0
[UPDATE], 7843, 1.0
[UPDATE], 7895, 1.0
[UPDATE], 8927, 1.0
[UPDATE], 112959, 1.0
[UPDATE], 119167, 1.0
[UPDATE], 140159, 1.0
[UPDATE], 140287, 1.0
[UPDATE], 141439, 1.0
[UPDATE], 141823, 1.0
[UPDATE], 142847, 1.0
[UPDATE], 144767, 1.0
[UPDATE], 144895, 1.0
[UPDATE], 145279, 1.0
[UPDATE], 218879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 45
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 67537.06666666667
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 39936
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 129471
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 52575
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 66111
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 77951
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 87167
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 95935
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 129471
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 45
[SEARCHENTRYCONTAININGSENTENCEP], 39967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45567, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 69183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 69695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 74943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 89727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 129471, 1.0
[INSERT], Operations, 62
[INSERT], AverageLatency(us), 137951.48387096773
[INSERT], MinLatency(us), 114432
[INSERT], MaxLatency(us), 168319
[INSERT], 25thPercentileLatency(us), 135423
[INSERT], 50thPercentileLatency(us), 141823
[INSERT], 75thPercentileLatency(us), 143487
[INSERT], 90thPercentileLatency(us), 147199
[INSERT], 95thPercentileLatency(us), 148735
[INSERT], 99thPercentileLatency(us), 165247
[INSERT], Return=OK, 62
[INSERT], 114495, 1.0
[INSERT], 114559, 1.0
[INSERT], 114815, 1.0
[INSERT], 116159, 1.0
[INSERT], 116287, 1.0
[INSERT], 116415, 2.0
[INSERT], 116671, 1.0
[INSERT], 116735, 1.0
[INSERT], 116863, 1.0
[INSERT], 121855, 1.0
[INSERT], 123263, 1.0
[INSERT], 127551, 1.0
[INSERT], 127999, 1.0
[INSERT], 130431, 1.0
[INSERT], 135423, 1.0
[INSERT], 137727, 1.0
[INSERT], 140287, 1.0
[INSERT], 140415, 1.0
[INSERT], 140671, 1.0
[INSERT], 140927, 2.0
[INSERT], 141055, 2.0
[INSERT], 141311, 1.0
[INSERT], 141567, 3.0
[INSERT], 141695, 2.0
[INSERT], 141823, 1.0
[INSERT], 141951, 3.0
[INSERT], 142079, 2.0
[INSERT], 142207, 1.0
[INSERT], 142335, 4.0
[INSERT], 142463, 2.0
[INSERT], 142847, 1.0
[INSERT], 143359, 1.0
[INSERT], 143487, 2.0
[INSERT], 143743, 1.0
[INSERT], 144127, 1.0
[INSERT], 144255, 1.0
[INSERT], 144383, 1.0
[INSERT], 144639, 1.0
[INSERT], 145663, 1.0
[INSERT], 146047, 1.0
[INSERT], 146175, 1.0
[INSERT], 147199, 1.0
[INSERT], 147839, 1.0
[INSERT], 148607, 1.0
[INSERT], 148735, 1.0
[INSERT], 151551, 1.0
[INSERT], 165247, 1.0
[INSERT], 168319, 1.0
[VALUEGREATERTHAN], Operations, 59
[VALUEGREATERTHAN], AverageLatency(us), 33882.8813559322
[VALUEGREATERTHAN], MinLatency(us), 1966
[VALUEGREATERTHAN], MaxLatency(us), 45279
[VALUEGREATERTHAN], 25thPercentileLatency(us), 38527
[VALUEGREATERTHAN], 50thPercentileLatency(us), 39807
[VALUEGREATERTHAN], 75thPercentileLatency(us), 41087
[VALUEGREATERTHAN], 90thPercentileLatency(us), 41919
[VALUEGREATERTHAN], 95thPercentileLatency(us), 42527
[VALUEGREATERTHAN], 99thPercentileLatency(us), 44095
[VALUEGREATERTHAN], Return=OK, 59
[VALUEGREATERTHAN], 1966, 1.0
[VALUEGREATERTHAN], 2109, 1.0
[VALUEGREATERTHAN], 2339, 1.0
[VALUEGREATERTHAN], 2595, 1.0
[VALUEGREATERTHAN], 2697, 1.0
[VALUEGREATERTHAN], 2839, 1.0
[VALUEGREATERTHAN], 3027, 1.0
[VALUEGREATERTHAN], 3255, 1.0
[VALUEGREATERTHAN], 3715, 1.0
[VALUEGREATERTHAN], 15263, 1.0
[VALUEGREATERTHAN], 23135, 1.0
[VALUEGREATERTHAN], 37887, 1.0
[VALUEGREATERTHAN], 38143, 1.0
[VALUEGREATERTHAN], 38207, 1.0
[VALUEGREATERTHAN], 38527, 1.0
[VALUEGREATERTHAN], 38623, 1.0
[VALUEGREATERTHAN], 38655, 1.0
[VALUEGREATERTHAN], 38719, 1.0
[VALUEGREATERTHAN], 38911, 1.0
[VALUEGREATERTHAN], 39071, 2.0
[VALUEGREATERTHAN], 39199, 1.0
[VALUEGREATERTHAN], 39263, 1.0
[VALUEGREATERTHAN], 39391, 1.0
[VALUEGREATERTHAN], 39423, 1.0
[VALUEGREATERTHAN], 39583, 1.0
[VALUEGREATERTHAN], 39679, 1.0
[VALUEGREATERTHAN], 39775, 2.0
[VALUEGREATERTHAN], 39807, 1.0
[VALUEGREATERTHAN], 39871, 2.0
[VALUEGREATERTHAN], 39903, 1.0
[VALUEGREATERTHAN], 39935, 1.0
[VALUEGREATERTHAN], 39967, 4.0
[VALUEGREATERTHAN], 39999, 1.0
[VALUEGREATERTHAN], 40031, 1.0
[VALUEGREATERTHAN], 40095, 1.0
[VALUEGREATERTHAN], 40447, 1.0
[VALUEGREATERTHAN], 41055, 1.0
[VALUEGREATERTHAN], 41087, 1.0
[VALUEGREATERTHAN], 41151, 1.0
[VALUEGREATERTHAN], 41215, 1.0
[VALUEGREATERTHAN], 41247, 1.0
[VALUEGREATERTHAN], 41375, 2.0
[VALUEGREATERTHAN], 41471, 1.0
[VALUEGREATERTHAN], 41727, 1.0
[VALUEGREATERTHAN], 41855, 1.0
[VALUEGREATERTHAN], 41919, 1.0
[VALUEGREATERTHAN], 42111, 1.0
[VALUEGREATERTHAN], 42463, 1.0
[VALUEGREATERTHAN], 42527, 1.0
[VALUEGREATERTHAN], 43199, 1.0
[VALUEGREATERTHAN], 44095, 1.0
[VALUEGREATERTHAN], 45279, 1.0
[SEARCHGREATERTHAN], Operations, 51
[SEARCHGREATERTHAN], AverageLatency(us), 86335.6862745098
[SEARCHGREATERTHAN], MinLatency(us), 56640
[SEARCHGREATERTHAN], MaxLatency(us), 106687
[SEARCHGREATERTHAN], 25thPercentileLatency(us), 79871
[SEARCHGREATERTHAN], 50thPercentileLatency(us), 88511
[SEARCHGREATERTHAN], 75thPercentileLatency(us), 95807
[SEARCHGREATERTHAN], 90thPercentileLatency(us), 98943
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 103167
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 106559
[SEARCHGREATERTHAN], Return=OK, 51
[SEARCHGREATERTHAN], 56671, 1.0
[SEARCHGREATERTHAN], 59391, 1.0
[SEARCHGREATERTHAN], 59711, 1.0
[SEARCHGREATERTHAN], 62143, 1.0
[SEARCHGREATERTHAN], 63007, 1.0
[SEARCHGREATERTHAN], 65727, 1.0
[SEARCHGREATERTHAN], 67007, 1.0
[SEARCHGREATERTHAN], 76479, 1.0
[SEARCHGREATERTHAN], 77759, 1.0
[SEARCHGREATERTHAN], 77887, 1.0
[SEARCHGREATERTHAN], 78591, 1.0
[SEARCHGREATERTHAN], 78975, 1.0
[SEARCHGREATERTHAN], 79871, 1.0
[SEARCHGREATERTHAN], 80255, 1.0
[SEARCHGREATERTHAN], 80447, 2.0
[SEARCHGREATERTHAN], 81343, 1.0
[SEARCHGREATERTHAN], 81407, 1.0
[SEARCHGREATERTHAN], 81855, 1.0
[SEARCHGREATERTHAN], 83903, 1.0
[SEARCHGREATERTHAN], 83967, 1.0
[SEARCHGREATERTHAN], 84095, 1.0
[SEARCHGREATERTHAN], 84479, 1.0
[SEARCHGREATERTHAN], 86975, 1.0
[SEARCHGREATERTHAN], 87871, 1.0
[SEARCHGREATERTHAN], 88511, 1.0
[SEARCHGREATERTHAN], 89087, 1.0
[SEARCHGREATERTHAN], 90239, 1.0
[SEARCHGREATERTHAN], 90431, 1.0
[SEARCHGREATERTHAN], 91775, 1.0
[SEARCHGREATERTHAN], 92031, 3.0
[SEARCHGREATERTHAN], 93375, 1.0
[SEARCHGREATERTHAN], 94143, 1.0
[SEARCHGREATERTHAN], 94207, 1.0
[SEARCHGREATERTHAN], 95103, 1.0
[SEARCHGREATERTHAN], 95807, 1.0
[SEARCHGREATERTHAN], 95999, 1.0
[SEARCHGREATERTHAN], 96255, 1.0
[SEARCHGREATERTHAN], 97279, 1.0
[SEARCHGREATERTHAN], 97599, 1.0
[SEARCHGREATERTHAN], 98111, 1.0
[SEARCHGREATERTHAN], 98175, 1.0
[SEARCHGREATERTHAN], 98239, 1.0
[SEARCHGREATERTHAN], 98943, 1.0
[SEARCHGREATERTHAN], 102719, 1.0
[SEARCHGREATERTHAN], 103167, 1.0
[SEARCHGREATERTHAN], 105855, 1.0
[SEARCHGREATERTHAN], 106559, 1.0
[SEARCHGREATERTHAN], 106687, 1.0
