[OVERALL], RunTime(ms), 186725
[OVERALL], Throughput(ops/sec), 5.355469272995046
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 145
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07765430445842816
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 145
[TOTAL_GC_TIME_%], Time(%), 0.07765430445842816
[SUMALL], Operations, 67
[SUMALL], AverageLatency(us), 490721.4328358209
[SUMALL], MinLatency(us), 447488
[SUMALL], MaxLatency(us), 552447
[SUMALL], 25thPercentileLatency(us), 479743
[SUMALL], 50thPercentileLatency(us), 488959
[SUMALL], 75thPercentileLatency(us), 501503
[SUMALL], 90thPercentileLatency(us), 513023
[SUMALL], 95thPercentileLatency(us), 521983
[SUMALL], 99thPercentileLatency(us), 532479
[SUMALL], Return=OK, 67
[SUMALL], 447743, 1.0
[SUMALL], 456959, 1.0
[SUMALL], 460543, 1.0
[SUMALL], 461311, 1.0
[SUMALL], 463871, 1.0
[SUMALL], 464383, 2.0
[SUMALL], 466175, 1.0
[SUMALL], 466687, 1.0
[SUMALL], 468223, 1.0
[SUMALL], 469759, 1.0
[SUMALL], 472831, 1.0
[SUMALL], 474879, 1.0
[SUMALL], 477695, 1.0
[SUMALL], 478207, 1.0
[SUMALL], 478463, 1.0
[SUMALL], 479743, 2.0
[SUMALL], 480511, 1.0
[SUMALL], 482303, 1.0
[SUMALL], 483839, 1.0
[SUMALL], 484607, 1.0
[SUMALL], 484863, 2.0
[SUMALL], 485631, 1.0
[SUMALL], 485887, 1.0
[SUMALL], 486143, 1.0
[SUMALL], 486399, 1.0
[SUMALL], 487167, 1.0
[SUMALL], 487679, 1.0
[SUMALL], 487935, 2.0
[SUMALL], 488447, 1.0
[SUMALL], 488959, 1.0
[SUMALL], 490239, 1.0
[SUMALL], 491519, 1.0
[SUMALL], 491775, 1.0
[SUMALL], 492031, 2.0
[SUMALL], 492799, 1.0
[SUMALL], 495615, 1.0
[SUMALL], 496383, 1.0
[SUMALL], 497919, 3.0
[SUMALL], 499967, 1.0
[SUMALL], 500223, 1.0
[SUMALL], 500479, 2.0
[SUMALL], 501503, 2.0
[SUMALL], 503551, 1.0
[SUMALL], 503807, 2.0
[SUMALL], 504063, 1.0
[SUMALL], 504831, 1.0
[SUMALL], 505343, 1.0
[SUMALL], 506879, 1.0
[SUMALL], 510975, 1.0
[SUMALL], 513023, 1.0
[SUMALL], 514047, 1.0
[SUMALL], 516095, 1.0
[SUMALL], 519935, 1.0
[SUMALL], 521983, 1.0
[SUMALL], 528895, 1.0
[SUMALL], 532479, 1.0
[SUMALL], 552447, 1.0
[ORDERENTRYS], Operations, 43
[ORDERENTRYS], AverageLatency(us), 720425.6744186047
[ORDERENTRYS], MinLatency(us), 651776
[ORDERENTRYS], MaxLatency(us), 906239
[ORDERENTRYS], 25thPercentileLatency(us), 694271
[ORDERENTRYS], 50thPercentileLatency(us), 718335
[ORDERENTRYS], 75thPercentileLatency(us), 743423
[ORDERENTRYS], 90thPercentileLatency(us), 754175
[ORDERENTRYS], 95thPercentileLatency(us), 764927
[ORDERENTRYS], 99thPercentileLatency(us), 906239
[ORDERENTRYS], Return=OK, 43
[ORDERENTRYS], 652287, 1.0
[ORDERENTRYS], 663551, 1.0
[ORDERENTRYS], 665087, 1.0
[ORDERENTRYS], 671743, 2.0
[ORDERENTRYS], 673791, 1.0
[ORDERENTRYS], 678911, 1.0
[ORDERENTRYS], 680959, 1.0
[ORDERENTRYS], 692735, 1.0
[ORDERENTRYS], 694271, 2.0
[ORDERENTRYS], 699391, 1.0
[ORDERENTRYS], 702463, 1.0
[ORDERENTRYS], 702975, 1.0
[ORDERENTRYS], 703999, 1.0
[ORDERENTRYS], 705535, 1.0
[ORDERENTRYS], 706047, 1.0
[ORDERENTRYS], 710143, 2.0
[ORDERENTRYS], 711679, 1.0
[ORDERENTRYS], 713215, 1.0
[ORDERENTRYS], 718335, 1.0
[ORDERENTRYS], 718847, 1.0
[ORDERENTRYS], 721407, 2.0
[ORDERENTRYS], 724991, 1.0
[ORDERENTRYS], 728063, 1.0
[ORDERENTRYS], 731647, 1.0
[ORDERENTRYS], 734719, 1.0
[ORDERENTRYS], 740863, 1.0
[ORDERENTRYS], 741375, 1.0
[ORDERENTRYS], 743423, 1.0
[ORDERENTRYS], 745983, 1.0
[ORDERENTRYS], 747007, 1.0
[ORDERENTRYS], 749055, 1.0
[ORDERENTRYS], 751103, 1.0
[ORDERENTRYS], 751615, 1.0
[ORDERENTRYS], 752639, 1.0
[ORDERENTRYS], 754175, 1.0
[ORDERENTRYS], 758783, 1.0
[ORDERENTRYS], 764927, 1.0
[ORDERENTRYS], 777727, 1.0
[ORDERENTRYS], 906239, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 49
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 30977.30612244898
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 2358
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 53471
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 3697
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 40031
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 42623
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 44127
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 46079
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 53471
[ELEMENTCONTAINSSENTENCE], Return=OK, 49
[ELEMENTCONTAINSSENTENCE], 2359, 1.0
[ELEMENTCONTAINSSENTENCE], 2621, 1.0
[ELEMENTCONTAINSSENTENCE], 2739, 1.0
[ELEMENTCONTAINSSENTENCE], 3031, 1.0
[ELEMENTCONTAINSSENTENCE], 3051, 1.0
[ELEMENTCONTAINSSENTENCE], 3127, 1.0
[ELEMENTCONTAINSSENTENCE], 3287, 1.0
[ELEMENTCONTAINSSENTENCE], 3315, 1.0
[ELEMENTCONTAINSSENTENCE], 3359, 1.0
[ELEMENTCONTAINSSENTENCE], 3591, 1.0
[ELEMENTCONTAINSSENTENCE], 3639, 1.0
[ELEMENTCONTAINSSENTENCE], 3697, 1.0
[ELEMENTCONTAINSSENTENCE], 3795, 1.0
[ELEMENTCONTAINSSENTENCE], 3877, 1.0
[ELEMENTCONTAINSSENTENCE], 38559, 1.0
[ELEMENTCONTAINSSENTENCE], 38815, 1.0
[ELEMENTCONTAINSSENTENCE], 38943, 1.0
[ELEMENTCONTAINSSENTENCE], 39199, 1.0
[ELEMENTCONTAINSSENTENCE], 39263, 1.0
[ELEMENTCONTAINSSENTENCE], 39327, 1.0
[ELEMENTCONTAINSSENTENCE], 39359, 1.0
[ELEMENTCONTAINSSENTENCE], 39775, 1.0
[ELEMENTCONTAINSSENTENCE], 39807, 1.0
[ELEMENTCONTAINSSENTENCE], 39903, 1.0
[ELEMENTCONTAINSSENTENCE], 40031, 1.0
[ELEMENTCONTAINSSENTENCE], 40319, 1.0
[ELEMENTCONTAINSSENTENCE], 40927, 1.0
[ELEMENTCONTAINSSENTENCE], 40991, 1.0
[ELEMENTCONTAINSSENTENCE], 41055, 3.0
[ELEMENTCONTAINSSENTENCE], 41343, 2.0
[ELEMENTCONTAINSSENTENCE], 41759, 1.0
[ELEMENTCONTAINSSENTENCE], 42303, 1.0
[ELEMENTCONTAINSSENTENCE], 42367, 1.0
[ELEMENTCONTAINSSENTENCE], 42623, 1.0
[ELEMENTCONTAINSSENTENCE], 42655, 1.0
[ELEMENTCONTAINSSENTENCE], 42815, 1.0
[ELEMENTCONTAINSSENTENCE], 43455, 1.0
[ELEMENTCONTAINSSENTENCE], 43711, 2.0
[ELEMENTCONTAINSSENTENCE], 43743, 1.0
[ELEMENTCONTAINSSENTENCE], 44127, 1.0
[ELEMENTCONTAINSSENTENCE], 45151, 1.0
[ELEMENTCONTAINSSENTENCE], 45503, 1.0
[ELEMENTCONTAINSSENTENCE], 46079, 1.0
[ELEMENTCONTAINSSENTENCE], 48383, 1.0
[ELEMENTCONTAINSSENTENCE], 53471, 1.0
[MULTALL-FAILED], Operations, 1
[MULTALL-FAILED], AverageLatency(us), 174016.0
[MULTALL-FAILED], MinLatency(us), 173952
[MULTALL-FAILED], MaxLatency(us), 174079
[MULTALL-FAILED], 25thPercentileLatency(us), 174079
[MULTALL-FAILED], 50thPercentileLatency(us), 174079
[MULTALL-FAILED], 75thPercentileLatency(us), 174079
[MULTALL-FAILED], 90thPercentileLatency(us), 174079
[MULTALL-FAILED], 95thPercentileLatency(us), 174079
[MULTALL-FAILED], 99thPercentileLatency(us), 174079
[MULTALL-FAILED], 174079, 1.0
[SUM], Operations, 49
[SUM], AverageLatency(us), 174259.5918367347
[SUM], MinLatency(us), 120576
[SUM], MaxLatency(us), 207359
[SUM], 25thPercentileLatency(us), 158207
[SUM], 50thPercentileLatency(us), 184191
[SUM], 75thPercentileLatency(us), 187135
[SUM], 90thPercentileLatency(us), 190975
[SUM], 95thPercentileLatency(us), 193535
[SUM], 99thPercentileLatency(us), 207359
[SUM], Return=OK, 49
[SUM], 120639, 1.0
[SUM], 121279, 1.0
[SUM], 125759, 1.0
[SUM], 137983, 1.0
[SUM], 138495, 1.0
[SUM], 141183, 1.0
[SUM], 147711, 1.0
[SUM], 148223, 3.0
[SUM], 148991, 1.0
[SUM], 158207, 1.0
[SUM], 162303, 1.0
[SUM], 169983, 1.0
[SUM], 170367, 1.0
[SUM], 175743, 1.0
[SUM], 179455, 1.0
[SUM], 180479, 1.0
[SUM], 181503, 1.0
[SUM], 181631, 1.0
[SUM], 182783, 1.0
[SUM], 183807, 1.0
[SUM], 184063, 2.0
[SUM], 184191, 2.0
[SUM], 184575, 1.0
[SUM], 184959, 1.0
[SUM], 185087, 1.0
[SUM], 185215, 1.0
[SUM], 185727, 1.0
[SUM], 186239, 1.0
[SUM], 186367, 1.0
[SUM], 186623, 3.0
[SUM], 187135, 1.0
[SUM], 187263, 1.0
[SUM], 188415, 1.0
[SUM], 188671, 1.0
[SUM], 188927, 1.0
[SUM], 190079, 1.0
[SUM], 190207, 1.0
[SUM], 190975, 1.0
[SUM], 191231, 1.0
[SUM], 191999, 1.0
[SUM], 193535, 1.0
[SUM], 198399, 1.0
[SUM], 207359, 1.0
[SEARCHENTRY], Operations, 57
[SEARCHENTRY], AverageLatency(us), 528024.701754386
[SEARCHENTRY], MinLatency(us), 474112
[SEARCHENTRY], MaxLatency(us), 640511
[SEARCHENTRY], 25thPercentileLatency(us), 512511
[SEARCHENTRY], 50thPercentileLatency(us), 523007
[SEARCHENTRY], 75thPercentileLatency(us), 528383
[SEARCHENTRY], 90thPercentileLatency(us), 560639
[SEARCHENTRY], 95thPercentileLatency(us), 593919
[SEARCHENTRY], 99thPercentileLatency(us), 602623
[SEARCHENTRY], Return=OK, 57
[SEARCHENTRY], 474367, 1.0
[SEARCHENTRY], 494847, 1.0
[SEARCHENTRY], 495615, 1.0
[SEARCHENTRY], 501503, 1.0
[SEARCHENTRY], 502527, 1.0
[SEARCHENTRY], 502783, 1.0
[SEARCHENTRY], 503039, 1.0
[SEARCHENTRY], 506623, 1.0
[SEARCHENTRY], 507647, 1.0
[SEARCHENTRY], 508415, 1.0
[SEARCHENTRY], 509439, 1.0
[SEARCHENTRY], 511487, 1.0
[SEARCHENTRY], 512255, 1.0
[SEARCHENTRY], 512511, 1.0
[SEARCHENTRY], 513535, 1.0
[SEARCHENTRY], 514047, 1.0
[SEARCHENTRY], 514559, 1.0
[SEARCHENTRY], 515583, 1.0
[SEARCHENTRY], 515839, 1.0
[SEARCHENTRY], 516863, 2.0
[SEARCHENTRY], 517631, 1.0
[SEARCHENTRY], 519935, 2.0
[SEARCHENTRY], 520447, 1.0
[SEARCHENTRY], 520959, 1.0
[SEARCHENTRY], 521215, 1.0
[SEARCHENTRY], 521471, 1.0
[SEARCHENTRY], 523007, 1.0
[SEARCHENTRY], 523263, 1.0
[SEARCHENTRY], 523519, 1.0
[SEARCHENTRY], 524031, 1.0
[SEARCHENTRY], 525823, 2.0
[SEARCHENTRY], 527359, 3.0
[SEARCHENTRY], 528383, 6.0
[SEARCHENTRY], 533503, 1.0
[SEARCHENTRY], 536063, 1.0
[SEARCHENTRY], 540159, 3.0
[SEARCHENTRY], 542207, 1.0
[SEARCHENTRY], 553471, 1.0
[SEARCHENTRY], 560639, 1.0
[SEARCHENTRY], 563711, 1.0
[SEARCHENTRY], 573439, 1.0
[SEARCHENTRY], 593919, 1.0
[SEARCHENTRY], 597503, 1.0
[SEARCHENTRY], 602623, 1.0
[SEARCHENTRY], 640511, 1.0
[MULTCONST], Operations, 59
[MULTCONST], AverageLatency(us), 150831.49152542374
[MULTCONST], MinLatency(us), 3452
[MULTCONST], MaxLatency(us), 211711
[MULTCONST], 25thPercentileLatency(us), 140799
[MULTCONST], 50thPercentileLatency(us), 169727
[MULTCONST], 75thPercentileLatency(us), 184959
[MULTCONST], 90thPercentileLatency(us), 188799
[MULTCONST], 95thPercentileLatency(us), 191743
[MULTCONST], 99thPercentileLatency(us), 194943
[MULTCONST], Return=OK, 59
[MULTCONST], 3453, 1.0
[MULTCONST], 4021, 1.0
[MULTCONST], 39679, 1.0
[MULTCONST], 40575, 1.0
[MULTCONST], 41247, 1.0
[MULTCONST], 41375, 1.0
[MULTCONST], 44223, 1.0
[MULTCONST], 50111, 1.0
[MULTCONST], 121023, 1.0
[MULTCONST], 121087, 1.0
[MULTCONST], 121599, 1.0
[MULTCONST], 138239, 1.0
[MULTCONST], 138623, 1.0
[MULTCONST], 139391, 1.0
[MULTCONST], 140799, 1.0
[MULTCONST], 146943, 1.0
[MULTCONST], 147199, 1.0
[MULTCONST], 148351, 1.0
[MULTCONST], 148479, 1.0
[MULTCONST], 149119, 1.0
[MULTCONST], 149631, 1.0
[MULTCONST], 149887, 1.0
[MULTCONST], 155647, 1.0
[MULTCONST], 156799, 1.0
[MULTCONST], 157439, 1.0
[MULTCONST], 159615, 1.0
[MULTCONST], 163839, 1.0
[MULTCONST], 165375, 1.0
[MULTCONST], 165759, 1.0
[MULTCONST], 169727, 1.0
[MULTCONST], 171391, 1.0
[MULTCONST], 171775, 1.0
[MULTCONST], 175231, 1.0
[MULTCONST], 176767, 1.0
[MULTCONST], 177407, 1.0
[MULTCONST], 182911, 1.0
[MULTCONST], 183295, 1.0
[MULTCONST], 183551, 1.0
[MULTCONST], 183679, 1.0
[MULTCONST], 183807, 2.0
[MULTCONST], 184063, 1.0
[MULTCONST], 184319, 1.0
[MULTCONST], 184959, 1.0
[MULTCONST], 185471, 3.0
[MULTCONST], 186367, 1.0
[MULTCONST], 187135, 1.0
[MULTCONST], 188031, 2.0
[MULTCONST], 188159, 1.0
[MULTCONST], 188799, 1.0
[MULTCONST], 190719, 1.0
[MULTCONST], 191615, 1.0
[MULTCONST], 191743, 1.0
[MULTCONST], 192383, 1.0
[MULTCONST], 194943, 1.0
[MULTCONST], 211711, 1.0
[MULTALL], Operations, 56
[MULTALL], AverageLatency(us), 187228.57142857142
[MULTALL], MinLatency(us), 145792
[MULTALL], MaxLatency(us), 810495
[MULTALL], 25thPercentileLatency(us), 167039
[MULTALL], 50thPercentileLatency(us), 173951
[MULTALL], 75thPercentileLatency(us), 184831
[MULTALL], 90thPercentileLatency(us), 191231
[MULTALL], 95thPercentileLatency(us), 202367
[MULTALL], 99thPercentileLatency(us), 219647
[MULTALL], Return=OK, 56
[MULTALL], Return=ERROR, 1
[MULTALL], 145919, 1.0
[MULTALL], 147839, 1.0
[MULTALL], 148991, 1.0
[MULTALL], 155391, 1.0
[MULTALL], 157823, 1.0
[MULTALL], 159487, 1.0
[MULTALL], 160639, 1.0
[MULTALL], 161535, 1.0
[MULTALL], 161919, 1.0
[MULTALL], 162559, 1.0
[MULTALL], 163839, 1.0
[MULTALL], 166527, 1.0
[MULTALL], 166911, 1.0
[MULTALL], 167039, 1.0
[MULTALL], 167551, 1.0
[MULTALL], 168191, 1.0
[MULTALL], 168447, 2.0
[MULTALL], 170495, 1.0
[MULTALL], 170751, 1.0
[MULTALL], 170879, 1.0
[MULTALL], 171007, 2.0
[MULTALL], 171263, 1.0
[MULTALL], 172799, 1.0
[MULTALL], 173439, 1.0
[MULTALL], 173567, 1.0
[MULTALL], 173951, 1.0
[MULTALL], 174591, 1.0
[MULTALL], 174847, 3.0
[MULTALL], 174975, 1.0
[MULTALL], 179327, 1.0
[MULTALL], 179583, 1.0
[MULTALL], 180095, 1.0
[MULTALL], 182655, 2.0
[MULTALL], 182911, 1.0
[MULTALL], 183551, 1.0
[MULTALL], 183935, 1.0
[MULTALL], 184831, 1.0
[MULTALL], 186239, 1.0
[MULTALL], 188159, 1.0
[MULTALL], 189567, 1.0
[MULTALL], 190719, 2.0
[MULTALL], 190847, 1.0
[MULTALL], 190975, 1.0
[MULTALL], 191231, 1.0
[MULTALL], 191999, 1.0
[MULTALL], 198783, 1.0
[MULTALL], 202367, 1.0
[MULTALL], 214911, 1.0
[MULTALL], 219647, 1.0
[MULTALL], 810495, 1.0
[READ], Operations, 52
[READ], AverageLatency(us), 142885.53846153847
[READ], MinLatency(us), 121600
[READ], MaxLatency(us), 160127
[READ], 25thPercentileLatency(us), 137983
[READ], 50thPercentileLatency(us), 147711
[READ], 75thPercentileLatency(us), 148607
[READ], 90thPercentileLatency(us), 152191
[READ], 95thPercentileLatency(us), 153983
[READ], 99thPercentileLatency(us), 154751
[READ], Return=OK, 52
[READ], 121663, 1.0
[READ], 121727, 1.0
[READ], 121791, 1.0
[READ], 122111, 1.0
[READ], 123199, 1.0
[READ], 124543, 1.0
[READ], 126591, 1.0
[READ], 127423, 1.0
[READ], 127999, 1.0
[READ], 132095, 1.0
[READ], 133119, 1.0
[READ], 136703, 1.0
[READ], 137983, 1.0
[READ], 138239, 1.0
[READ], 139135, 1.0
[READ], 141567, 1.0
[READ], 142207, 1.0
[READ], 142719, 1.0
[READ], 142975, 1.0
[READ], 143615, 1.0
[READ], 146559, 1.0
[READ], 147071, 1.0
[READ], 147327, 1.0
[READ], 147455, 1.0
[READ], 147711, 2.0
[READ], 147839, 2.0
[READ], 147967, 2.0
[READ], 148095, 3.0
[READ], 148223, 2.0
[READ], 148351, 2.0
[READ], 148479, 1.0
[READ], 148607, 1.0
[READ], 148991, 1.0
[READ], 149119, 1.0
[READ], 149247, 1.0
[READ], 149375, 1.0
[READ], 149503, 1.0
[READ], 150143, 1.0
[READ], 151551, 1.0
[READ], 152191, 1.0
[READ], 152319, 1.0
[READ], 153983, 1.0
[READ], 154367, 1.0
[READ], 154751, 1.0
[READ], 160127, 1.0
[SEARCHELEMENT], Operations, 68
[SEARCHELEMENT], AverageLatency(us), 94968.4705882353
[SEARCHELEMENT], MinLatency(us), 70656
[SEARCHELEMENT], MaxLatency(us), 129407
[SEARCHELEMENT], 25thPercentileLatency(us), 84479
[SEARCHELEMENT], 50thPercentileLatency(us), 94015
[SEARCHELEMENT], 75thPercentileLatency(us), 102271
[SEARCHELEMENT], 90thPercentileLatency(us), 108287
[SEARCHELEMENT], 95thPercentileLatency(us), 114239
[SEARCHELEMENT], 99thPercentileLatency(us), 123199
[SEARCHELEMENT], Return=OK, 68
[SEARCHELEMENT], 70719, 1.0
[SEARCHELEMENT], 79423, 1.0
[SEARCHELEMENT], 79743, 1.0
[SEARCHELEMENT], 80639, 1.0
[SEARCHELEMENT], 82367, 1.0
[SEARCHELEMENT], 82559, 2.0
[SEARCHELEMENT], 82623, 1.0
[SEARCHELEMENT], 82751, 1.0
[SEARCHELEMENT], 82815, 2.0
[SEARCHELEMENT], 82879, 1.0
[SEARCHELEMENT], 82943, 1.0
[SEARCHELEMENT], 83071, 1.0
[SEARCHELEMENT], 83263, 1.0
[SEARCHELEMENT], 84415, 1.0
[SEARCHELEMENT], 84479, 1.0
[SEARCHELEMENT], 84927, 1.0
[SEARCHELEMENT], 85119, 1.0
[SEARCHELEMENT], 85695, 1.0
[SEARCHELEMENT], 86783, 1.0
[SEARCHELEMENT], 87039, 1.0
[SEARCHELEMENT], 87295, 1.0
[SEARCHELEMENT], 87551, 1.0
[SEARCHELEMENT], 88255, 1.0
[SEARCHELEMENT], 89279, 1.0
[SEARCHELEMENT], 89343, 1.0
[SEARCHELEMENT], 89855, 1.0
[SEARCHELEMENT], 91007, 1.0
[SEARCHELEMENT], 91775, 1.0
[SEARCHELEMENT], 92223, 1.0
[SEARCHELEMENT], 92479, 1.0
[SEARCHELEMENT], 93567, 1.0
[SEARCHELEMENT], 94015, 1.0
[SEARCHELEMENT], 94591, 1.0
[SEARCHELEMENT], 94911, 1.0
[SEARCHELEMENT], 95039, 1.0
[SEARCHELEMENT], 96127, 1.0
[SEARCHELEMENT], 96767, 1.0
[SEARCHELEMENT], 98239, 1.0
[SEARCHELEMENT], 98303, 1.0
[SEARCHELEMENT], 99071, 1.0
[SEARCHELEMENT], 99135, 2.0
[SEARCHELEMENT], 99711, 1.0
[SEARCHELEMENT], 99903, 1.0
[SEARCHELEMENT], 100095, 1.0
[SEARCHELEMENT], 101695, 1.0
[SEARCHELEMENT], 101887, 1.0
[SEARCHELEMENT], 102015, 1.0
[SEARCHELEMENT], 102271, 1.0
[SEARCHELEMENT], 102399, 1.0
[SEARCHELEMENT], 102975, 1.0
[SEARCHELEMENT], 103231, 1.0
[SEARCHELEMENT], 105279, 1.0
[SEARCHELEMENT], 105599, 1.0
[SEARCHELEMENT], 105663, 1.0
[SEARCHELEMENT], 106751, 1.0
[SEARCHELEMENT], 106943, 1.0
[SEARCHELEMENT], 107967, 1.0
[SEARCHELEMENT], 108287, 1.0
[SEARCHELEMENT], 108351, 1.0
[SEARCHELEMENT], 111039, 1.0
[SEARCHELEMENT], 111295, 1.0
[SEARCHELEMENT], 114239, 1.0
[SEARCHELEMENT], 122175, 1.0
[SEARCHELEMENT], 123199, 1.0
[SEARCHELEMENT], 129407, 1.0
[MULT], Operations, 54
[MULT], AverageLatency(us), 34248.37037037037
[MULT], MinLatency(us), 4512
[MULT], MaxLatency(us), 52543
[MULT], 25thPercentileLatency(us), 7599
[MULT], 50thPercentileLatency(us), 42559
[MULT], 75thPercentileLatency(us), 44319
[MULT], 90thPercentileLatency(us), 48031
[MULT], 95thPercentileLatency(us), 48511
[MULT], 99thPercentileLatency(us), 49951
[MULT], Return=OK, 54
[MULT], 4515, 1.0
[MULT], 4687, 1.0
[MULT], 4827, 1.0
[MULT], 4955, 1.0
[MULT], 5095, 1.0
[MULT], 5243, 1.0
[MULT], 5423, 1.0
[MULT], 5551, 1.0
[MULT], 5607, 1.0
[MULT], 5967, 1.0
[MULT], 5983, 1.0
[MULT], 6059, 1.0
[MULT], 6331, 1.0
[MULT], 7599, 1.0
[MULT], 40511, 1.0
[MULT], 40991, 1.0
[MULT], 41311, 1.0
[MULT], 42047, 1.0
[MULT], 42079, 1.0
[MULT], 42111, 1.0
[MULT], 42239, 1.0
[MULT], 42367, 1.0
[MULT], 42463, 1.0
[MULT], 42495, 2.0
[MULT], 42527, 1.0
[MULT], 42559, 1.0
[MULT], 42623, 1.0
[MULT], 42687, 2.0
[MULT], 42751, 1.0
[MULT], 42847, 1.0
[MULT], 42911, 1.0
[MULT], 43199, 1.0
[MULT], 43263, 1.0
[MULT], 43519, 1.0
[MULT], 43839, 1.0
[MULT], 44063, 1.0
[MULT], 44095, 1.0
[MULT], 44255, 1.0
[MULT], 44319, 1.0
[MULT], 44351, 1.0
[MULT], 45471, 1.0
[MULT], 45503, 1.0
[MULT], 46239, 1.0
[MULT], 47007, 1.0
[MULT], 47135, 1.0
[MULT], 47295, 1.0
[MULT], 48031, 1.0
[MULT], 48191, 1.0
[MULT], 48511, 1.0
[MULT], 48703, 1.0
[MULT], 49951, 1.0
[MULT], 52543, 1.0
[INCR], Operations, 65
[INCR], AverageLatency(us), 143238.4
[INCR], MinLatency(us), 118080
[INCR], MaxLatency(us), 166399
[INCR], 25thPercentileLatency(us), 135167
[INCR], 50thPercentileLatency(us), 147455
[INCR], 75thPercentileLatency(us), 148735
[INCR], 90thPercentileLatency(us), 153471
[INCR], 95thPercentileLatency(us), 157567
[INCR], 99thPercentileLatency(us), 165759
[INCR], Return=OK, 65
[INCR], 118143, 1.0
[INCR], 119551, 1.0
[INCR], 119679, 1.0
[INCR], 119871, 1.0
[INCR], 119999, 1.0
[INCR], 120127, 1.0
[INCR], 120255, 1.0
[INCR], 124671, 1.0
[INCR], 125567, 1.0
[INCR], 126655, 1.0
[INCR], 127807, 1.0
[INCR], 127935, 1.0
[INCR], 128383, 1.0
[INCR], 132991, 1.0
[INCR], 133887, 1.0
[INCR], 135167, 1.0
[INCR], 140543, 1.0
[INCR], 143359, 1.0
[INCR], 144767, 1.0
[INCR], 145791, 1.0
[INCR], 146047, 2.0
[INCR], 146175, 3.0
[INCR], 146559, 1.0
[INCR], 146815, 1.0
[INCR], 146943, 1.0
[INCR], 147071, 1.0
[INCR], 147199, 3.0
[INCR], 147455, 2.0
[INCR], 147583, 2.0
[INCR], 147711, 2.0
[INCR], 147967, 1.0
[INCR], 148095, 3.0
[INCR], 148223, 2.0
[INCR], 148351, 2.0
[INCR], 148479, 1.0
[INCR], 148607, 1.0
[INCR], 148735, 3.0
[INCR], 148991, 1.0
[INCR], 149119, 1.0
[INCR], 149887, 1.0
[INCR], 150271, 2.0
[INCR], 152703, 1.0
[INCR], 152831, 1.0
[INCR], 153471, 1.0
[INCR], 153599, 1.0
[INCR], 155007, 1.0
[INCR], 157567, 1.0
[INCR], 159359, 1.0
[INCR], 165759, 1.0
[INCR], 166399, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5198.0
[CLEANUP], MinLatency(us), 5196
[CLEANUP], MaxLatency(us), 5199
[CLEANUP], 25thPercentileLatency(us), 5199
[CLEANUP], 50thPercentileLatency(us), 5199
[CLEANUP], 75thPercentileLatency(us), 5199
[CLEANUP], 90thPercentileLatency(us), 5199
[CLEANUP], 95thPercentileLatency(us), 5199
[CLEANUP], 99thPercentileLatency(us), 5199
[CLEANUP], 5199, 1.0
[SEARCHLESSERTHAN], Operations, 54
[SEARCHLESSERTHAN], AverageLatency(us), 135122.37037037036
[SEARCHLESSERTHAN], MinLatency(us), 95488
[SEARCHLESSERTHAN], MaxLatency(us), 174335
[SEARCHLESSERTHAN], 25thPercentileLatency(us), 126655
[SEARCHLESSERTHAN], 50thPercentileLatency(us), 130303
[SEARCHLESSERTHAN], 75thPercentileLatency(us), 145407
[SEARCHLESSERTHAN], 90thPercentileLatency(us), 153471
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 155775
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 172031
[SEARCHLESSERTHAN], Return=OK, 54
[SEARCHLESSERTHAN], 95551, 1.0
[SEARCHLESSERTHAN], 107519, 1.0
[SEARCHLESSERTHAN], 109887, 1.0
[SEARCHLESSERTHAN], 110911, 1.0
[SEARCHLESSERTHAN], 112255, 1.0
[SEARCHLESSERTHAN], 114943, 1.0
[SEARCHLESSERTHAN], 122111, 1.0
[SEARCHLESSERTHAN], 122367, 1.0
[SEARCHLESSERTHAN], 122815, 1.0
[SEARCHLESSERTHAN], 124479, 1.0
[SEARCHLESSERTHAN], 124991, 1.0
[SEARCHLESSERTHAN], 125247, 1.0
[SEARCHLESSERTHAN], 126463, 1.0
[SEARCHLESSERTHAN], 126655, 1.0
[SEARCHLESSERTHAN], 126719, 1.0
[SEARCHLESSERTHAN], 126847, 1.0
[SEARCHLESSERTHAN], 126911, 1.0
[SEARCHLESSERTHAN], 127231, 1.0
[SEARCHLESSERTHAN], 127615, 1.0
[SEARCHLESSERTHAN], 127999, 1.0
[SEARCHLESSERTHAN], 128767, 1.0
[SEARCHLESSERTHAN], 128959, 1.0
[SEARCHLESSERTHAN], 129023, 1.0
[SEARCHLESSERTHAN], 129471, 1.0
[SEARCHLESSERTHAN], 129727, 1.0
[SEARCHLESSERTHAN], 129919, 1.0
[SEARCHLESSERTHAN], 130303, 1.0
[SEARCHLESSERTHAN], 131711, 1.0
[SEARCHLESSERTHAN], 133759, 1.0
[SEARCHLESSERTHAN], 135295, 1.0
[SEARCHLESSERTHAN], 136319, 2.0
[SEARCHLESSERTHAN], 137599, 1.0
[SEARCHLESSERTHAN], 139263, 1.0
[SEARCHLESSERTHAN], 141055, 1.0
[SEARCHLESSERTHAN], 141439, 1.0
[SEARCHLESSERTHAN], 143615, 1.0
[SEARCHLESSERTHAN], 144127, 1.0
[SEARCHLESSERTHAN], 145023, 1.0
[SEARCHLESSERTHAN], 145279, 1.0
[SEARCHLESSERTHAN], 145407, 1.0
[SEARCHLESSERTHAN], 148607, 1.0
[SEARCHLESSERTHAN], 148991, 1.0
[SEARCHLESSERTHAN], 151167, 1.0
[SEARCHLESSERTHAN], 152191, 1.0
[SEARCHLESSERTHAN], 152447, 1.0
[SEARCHLESSERTHAN], 152575, 1.0
[SEARCHLESSERTHAN], 152831, 1.0
[SEARCHLESSERTHAN], 153471, 1.0
[SEARCHLESSERTHAN], 154239, 1.0
[SEARCHLESSERTHAN], 155775, 1.0
[SEARCHLESSERTHAN], 158591, 1.0
[SEARCHLESSERTHAN], 172031, 1.0
[SEARCHLESSERTHAN], 174335, 1.0
[UPDATE], Operations, 64
[UPDATE], AverageLatency(us), 24603.625
[UPDATE], MinLatency(us), 1640
[UPDATE], MaxLatency(us), 218623
[UPDATE], 25thPercentileLatency(us), 2343
[UPDATE], 50thPercentileLatency(us), 3191
[UPDATE], 75thPercentileLatency(us), 6319
[UPDATE], 90thPercentileLatency(us), 142207
[UPDATE], 95thPercentileLatency(us), 148991
[UPDATE], 99thPercentileLatency(us), 166911
[UPDATE], Return=OK, 64
[UPDATE], 1640, 1.0
[UPDATE], 1731, 1.0
[UPDATE], 1737, 1.0
[UPDATE], 1769, 1.0
[UPDATE], 1827, 1.0
[UPDATE], 1869, 1.0
[UPDATE], 1911, 1.0
[UPDATE], 2039, 1.0
[UPDATE], 2073, 1.0
[UPDATE], 2129, 2.0
[UPDATE], 2137, 1.0
[UPDATE], 2237, 1.0
[UPDATE], 2253, 1.0
[UPDATE], 2307, 1.0
[UPDATE], 2343, 1.0
[UPDATE], 2363, 1.0
[UPDATE], 2381, 1.0
[UPDATE], 2391, 1.0
[UPDATE], 2521, 1.0
[UPDATE], 2537, 1.0
[UPDATE], 2573, 1.0
[UPDATE], 2603, 1.0
[UPDATE], 2653, 1.0
[UPDATE], 2675, 1.0
[UPDATE], 2709, 1.0
[UPDATE], 2857, 1.0
[UPDATE], 2865, 1.0
[UPDATE], 3043, 1.0
[UPDATE], 3159, 1.0
[UPDATE], 3175, 1.0
[UPDATE], 3191, 1.0
[UPDATE], 3273, 1.0
[UPDATE], 3291, 1.0
[UPDATE], 3367, 1.0
[UPDATE], 3461, 1.0
[UPDATE], 3543, 1.0
[UPDATE], 3627, 1.0
[UPDATE], 3683, 1.0
[UPDATE], 3787, 1.0
[UPDATE], 3845, 1.0
[UPDATE], 4531, 1.0
[UPDATE], 5235, 1.0
[UPDATE], 5439, 1.0
[UPDATE], 5639, 1.0
[UPDATE], 5995, 1.0
[UPDATE], 6023, 1.0
[UPDATE], 6319, 1.0
[UPDATE], 6583, 1.0
[UPDATE], 6695, 1.0
[UPDATE], 6763, 1.0
[UPDATE], 7083, 1.0
[UPDATE], 8155, 1.0
[UPDATE], 8559, 1.0
[UPDATE], 10263, 1.0
[UPDATE], 118143, 1.0
[UPDATE], 137983, 1.0
[UPDATE], 142207, 1.0
[UPDATE], 144383, 1.0
[UPDATE], 145791, 1.0
[UPDATE], 148991, 1.0
[UPDATE], 151167, 1.0
[UPDATE], 166911, 1.0
[UPDATE], 218623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 65
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 118113.96923076923
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 92544
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 220543
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 100991
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 115327
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 125823
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 139135
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 142463
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 157823
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 65
[SEARCHENTRYCONTAININGSENTENCEP], 92607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 97343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 97983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 99071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 99647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 102463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 106943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 109759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 110015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 110399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113343, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 113919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 114111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 122367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123903, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 123967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 125823, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 126591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 130879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 131199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 131583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 134399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 135295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 136575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 136703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 137087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 139135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 140159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 140799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 142463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 151423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 157823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 220543, 1.0
[INSERT], Operations, 75
[INSERT], AverageLatency(us), 147959.46666666667
[INSERT], MinLatency(us), 120000
[INSERT], MaxLatency(us), 181503
[INSERT], 25thPercentileLatency(us), 146175
[INSERT], 50thPercentileLatency(us), 148223
[INSERT], 75thPercentileLatency(us), 150143
[INSERT], 90thPercentileLatency(us), 154239
[INSERT], 95thPercentileLatency(us), 161023
[INSERT], 99thPercentileLatency(us), 175999
[INSERT], Return=OK, 75
[INSERT], 120063, 1.0
[INSERT], 120575, 1.0
[INSERT], 126143, 1.0
[INSERT], 127871, 1.0
[INSERT], 132479, 2.0
[INSERT], 133503, 1.0
[INSERT], 134655, 1.0
[INSERT], 140287, 1.0
[INSERT], 142335, 1.0
[INSERT], 142463, 1.0
[INSERT], 142975, 1.0
[INSERT], 143103, 1.0
[INSERT], 144383, 1.0
[INSERT], 144511, 1.0
[INSERT], 145023, 1.0
[INSERT], 145279, 1.0
[INSERT], 146047, 1.0
[INSERT], 146175, 1.0
[INSERT], 146431, 1.0
[INSERT], 146559, 3.0
[INSERT], 146943, 1.0
[INSERT], 147199, 2.0
[INSERT], 147455, 1.0
[INSERT], 147711, 3.0
[INSERT], 147839, 1.0
[INSERT], 147967, 4.0
[INSERT], 148095, 2.0
[INSERT], 148223, 1.0
[INSERT], 148351, 2.0
[INSERT], 148479, 2.0
[INSERT], 148607, 1.0
[INSERT], 148735, 4.0
[INSERT], 148863, 2.0
[INSERT], 148991, 1.0
[INSERT], 149119, 1.0
[INSERT], 149247, 1.0
[INSERT], 149375, 1.0
[INSERT], 149759, 1.0
[INSERT], 149887, 1.0
[INSERT], 150143, 1.0
[INSERT], 150399, 2.0
[INSERT], 150783, 1.0
[INSERT], 150911, 1.0
[INSERT], 151807, 1.0
[INSERT], 152063, 3.0
[INSERT], 152959, 1.0
[INSERT], 153087, 1.0
[INSERT], 153599, 1.0
[INSERT], 154239, 1.0
[INSERT], 158975, 1.0
[INSERT], 159743, 1.0
[INSERT], 161023, 1.0
[INSERT], 170879, 1.0
[INSERT], 175103, 1.0
[INSERT], 175999, 1.0
[INSERT], 181503, 1.0
[VALUEGREATERTHAN], Operations, 67
[VALUEGREATERTHAN], AverageLatency(us), 33512.79104477612
[VALUEGREATERTHAN], MinLatency(us), 2410
[VALUEGREATERTHAN], MaxLatency(us), 49151
[VALUEGREATERTHAN], 25thPercentileLatency(us), 38783
[VALUEGREATERTHAN], 50thPercentileLatency(us), 40191
[VALUEGREATERTHAN], 75thPercentileLatency(us), 41855
[VALUEGREATERTHAN], 90thPercentileLatency(us), 44127
[VALUEGREATERTHAN], 95thPercentileLatency(us), 45311
[VALUEGREATERTHAN], 99thPercentileLatency(us), 48095
[VALUEGREATERTHAN], Return=OK, 67
[VALUEGREATERTHAN], 2411, 1.0
[VALUEGREATERTHAN], 2633, 1.0
[VALUEGREATERTHAN], 2707, 1.0
[VALUEGREATERTHAN], 2949, 1.0
[VALUEGREATERTHAN], 2975, 1.0
[VALUEGREATERTHAN], 3079, 1.0
[VALUEGREATERTHAN], 3249, 1.0
[VALUEGREATERTHAN], 3277, 1.0
[VALUEGREATERTHAN], 3333, 1.0
[VALUEGREATERTHAN], 3423, 1.0
[VALUEGREATERTHAN], 3575, 1.0
[VALUEGREATERTHAN], 3601, 1.0
[VALUEGREATERTHAN], 3767, 1.0
[VALUEGREATERTHAN], 4235, 1.0
[VALUEGREATERTHAN], 38623, 1.0
[VALUEGREATERTHAN], 38687, 1.0
[VALUEGREATERTHAN], 38783, 1.0
[VALUEGREATERTHAN], 39263, 1.0
[VALUEGREATERTHAN], 39455, 1.0
[VALUEGREATERTHAN], 39487, 2.0
[VALUEGREATERTHAN], 39519, 1.0
[VALUEGREATERTHAN], 39743, 1.0
[VALUEGREATERTHAN], 39839, 1.0
[VALUEGREATERTHAN], 39871, 3.0
[VALUEGREATERTHAN], 39903, 2.0
[VALUEGREATERTHAN], 39967, 1.0
[VALUEGREATERTHAN], 39999, 2.0
[VALUEGREATERTHAN], 40063, 1.0
[VALUEGREATERTHAN], 40191, 1.0
[VALUEGREATERTHAN], 40287, 2.0
[VALUEGREATERTHAN], 40415, 1.0
[VALUEGREATERTHAN], 40511, 1.0
[VALUEGREATERTHAN], 40575, 1.0
[VALUEGREATERTHAN], 40895, 1.0
[VALUEGREATERTHAN], 40959, 1.0
[VALUEGREATERTHAN], 41023, 1.0
[VALUEGREATERTHAN], 41087, 1.0
[VALUEGREATERTHAN], 41183, 1.0
[VALUEGREATERTHAN], 41375, 1.0
[VALUEGREATERTHAN], 41407, 1.0
[VALUEGREATERTHAN], 41599, 1.0
[VALUEGREATERTHAN], 41695, 1.0
[VALUEGREATERTHAN], 41823, 1.0
[VALUEGREATERTHAN], 41855, 1.0
[VALUEGREATERTHAN], 41983, 1.0
[VALUEGREATERTHAN], 42015, 1.0
[VALUEGREATERTHAN], 42143, 1.0
[VALUEGREATERTHAN], 42175, 1.0
[VALUEGREATERTHAN], 42367, 1.0
[VALUEGREATERTHAN], 43007, 1.0
[VALUEGREATERTHAN], 43359, 1.0
[VALUEGREATERTHAN], 43519, 1.0
[VALUEGREATERTHAN], 43871, 1.0
[VALUEGREATERTHAN], 44127, 1.0
[VALUEGREATERTHAN], 44543, 1.0
[VALUEGREATERTHAN], 44799, 1.0
[VALUEGREATERTHAN], 44927, 1.0
[VALUEGREATERTHAN], 45311, 1.0
[VALUEGREATERTHAN], 46047, 1.0
[VALUEGREATERTHAN], 48095, 1.0
[VALUEGREATERTHAN], 49151, 1.0
[SEARCHGREATERTHAN], Operations, 55
[SEARCHGREATERTHAN], AverageLatency(us), 139078.9818181818
[SEARCHGREATERTHAN], MinLatency(us), 98304
[SEARCHGREATERTHAN], MaxLatency(us), 177919
[SEARCHGREATERTHAN], 25thPercentileLatency(us), 128383
[SEARCHGREATERTHAN], 50thPercentileLatency(us), 139391
[SEARCHGREATERTHAN], 75thPercentileLatency(us), 148607
[SEARCHGREATERTHAN], 90thPercentileLatency(us), 157567
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 166271
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 167295
[SEARCHGREATERTHAN], Return=OK, 55
[SEARCHGREATERTHAN], 98367, 1.0
[SEARCHGREATERTHAN], 105919, 1.0
[SEARCHGREATERTHAN], 108735, 1.0
[SEARCHGREATERTHAN], 116415, 1.0
[SEARCHGREATERTHAN], 117887, 1.0
[SEARCHGREATERTHAN], 121919, 1.0
[SEARCHGREATERTHAN], 124159, 1.0
[SEARCHGREATERTHAN], 124607, 1.0
[SEARCHGREATERTHAN], 125503, 1.0
[SEARCHGREATERTHAN], 126591, 1.0
[SEARCHGREATERTHAN], 127359, 1.0
[SEARCHGREATERTHAN], 127999, 2.0
[SEARCHGREATERTHAN], 128383, 1.0
[SEARCHGREATERTHAN], 129215, 1.0
[SEARCHGREATERTHAN], 129279, 1.0
[SEARCHGREATERTHAN], 131711, 1.0
[SEARCHGREATERTHAN], 131967, 1.0
[SEARCHGREATERTHAN], 132223, 1.0
[SEARCHGREATERTHAN], 133247, 1.0
[SEARCHGREATERTHAN], 133375, 1.0
[SEARCHGREATERTHAN], 133631, 1.0
[SEARCHGREATERTHAN], 133759, 1.0
[SEARCHGREATERTHAN], 134911, 1.0
[SEARCHGREATERTHAN], 135039, 1.0
[SEARCHGREATERTHAN], 136191, 1.0
[SEARCHGREATERTHAN], 139263, 1.0
[SEARCHGREATERTHAN], 139391, 1.0
[SEARCHGREATERTHAN], 139647, 1.0
[SEARCHGREATERTHAN], 141055, 1.0
[SEARCHGREATERTHAN], 141183, 1.0
[SEARCHGREATERTHAN], 143487, 2.0
[SEARCHGREATERTHAN], 144639, 1.0
[SEARCHGREATERTHAN], 145407, 1.0
[SEARCHGREATERTHAN], 145535, 1.0
[SEARCHGREATERTHAN], 147327, 2.0
[SEARCHGREATERTHAN], 147455, 1.0
[SEARCHGREATERTHAN], 147839, 1.0
[SEARCHGREATERTHAN], 148607, 1.0
[SEARCHGREATERTHAN], 148863, 1.0
[SEARCHGREATERTHAN], 149759, 1.0
[SEARCHGREATERTHAN], 150271, 1.0
[SEARCHGREATERTHAN], 151935, 1.0
[SEARCHGREATERTHAN], 153343, 1.0
[SEARCHGREATERTHAN], 153471, 1.0
[SEARCHGREATERTHAN], 154111, 1.0
[SEARCHGREATERTHAN], 157183, 1.0
[SEARCHGREATERTHAN], 157567, 1.0
[SEARCHGREATERTHAN], 159615, 1.0
[SEARCHGREATERTHAN], 166271, 1.0
[SEARCHGREATERTHAN], 166655, 1.0
[SEARCHGREATERTHAN], 167295, 1.0
[SEARCHGREATERTHAN], 177919, 1.0
