[OVERALL], RunTime(ms), 111622
[OVERALL], Throughput(ops/sec), 8.958807403558438
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 140
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12542330364981813
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 140
[TOTAL_GC_TIME_%], Time(%), 0.12542330364981813
[SUMALL], Operations, 54
[SUMALL], AverageLatency(us), 429506.3703703704
[SUMALL], MinLatency(us), 402432
[SUMALL], MaxLatency(us), 477951
[SUMALL], 25thPercentileLatency(us), 413439
[SUMALL], 50thPercentileLatency(us), 428287
[SUMALL], 75thPercentileLatency(us), 441855
[SUMALL], 90thPercentileLatency(us), 448255
[SUMALL], 95thPercentileLatency(us), 461823
[SUMALL], 99thPercentileLatency(us), 470527
[SUMALL], Return=OK, 54
[SUMALL], 402687, 1.0
[SUMALL], 403455, 1.0
[SUMALL], 404991, 1.0
[SUMALL], 405503, 1.0
[SUMALL], 405759, 1.0
[SUMALL], 406015, 1.0
[SUMALL], 406271, 1.0
[SUMALL], 407551, 1.0
[SUMALL], 408831, 2.0
[SUMALL], 410879, 1.0
[SUMALL], 412159, 1.0
[SUMALL], 412671, 1.0
[SUMALL], 413439, 1.0
[SUMALL], 413951, 1.0
[SUMALL], 414975, 1.0
[SUMALL], 415999, 1.0
[SUMALL], 416767, 1.0
[SUMALL], 418559, 1.0
[SUMALL], 418815, 1.0
[SUMALL], 420095, 1.0
[SUMALL], 420863, 1.0
[SUMALL], 421631, 1.0
[SUMALL], 423935, 1.0
[SUMALL], 426239, 1.0
[SUMALL], 427007, 1.0
[SUMALL], 428287, 1.0
[SUMALL], 430335, 1.0
[SUMALL], 432639, 1.0
[SUMALL], 432895, 1.0
[SUMALL], 433663, 1.0
[SUMALL], 434687, 1.0
[SUMALL], 435967, 1.0
[SUMALL], 438527, 1.0
[SUMALL], 439039, 1.0
[SUMALL], 439295, 1.0
[SUMALL], 440319, 1.0
[SUMALL], 440575, 1.0
[SUMALL], 440831, 1.0
[SUMALL], 441599, 1.0
[SUMALL], 441855, 1.0
[SUMALL], 443391, 2.0
[SUMALL], 444159, 1.0
[SUMALL], 444927, 1.0
[SUMALL], 445439, 1.0
[SUMALL], 445951, 1.0
[SUMALL], 446207, 1.0
[SUMALL], 448255, 1.0
[SUMALL], 461567, 1.0
[SUMALL], 461823, 1.0
[SUMALL], 468223, 1.0
[SUMALL], 470527, 1.0
[SUMALL], 477951, 1.0
[ORDERENTRYS], Operations, 70
[ORDERENTRYS], AverageLatency(us), 94692.11428571428
[ORDERENTRYS], MinLatency(us), 71680
[ORDERENTRYS], MaxLatency(us), 135423
[ORDERENTRYS], 25thPercentileLatency(us), 86719
[ORDERENTRYS], 50thPercentileLatency(us), 94847
[ORDERENTRYS], 75thPercentileLatency(us), 101439
[ORDERENTRYS], 90thPercentileLatency(us), 105791
[ORDERENTRYS], 95thPercentileLatency(us), 111423
[ORDERENTRYS], 99thPercentileLatency(us), 113471
[ORDERENTRYS], Return=OK, 70
[ORDERENTRYS], 71743, 1.0
[ORDERENTRYS], 77375, 1.0
[ORDERENTRYS], 78271, 1.0
[ORDERENTRYS], 78911, 1.0
[ORDERENTRYS], 80319, 1.0
[ORDERENTRYS], 80511, 1.0
[ORDERENTRYS], 81599, 1.0
[ORDERENTRYS], 82239, 1.0
[ORDERENTRYS], 82303, 1.0
[ORDERENTRYS], 82943, 1.0
[ORDERENTRYS], 83455, 1.0
[ORDERENTRYS], 83903, 1.0
[ORDERENTRYS], 84479, 1.0
[ORDERENTRYS], 84927, 1.0
[ORDERENTRYS], 85375, 1.0
[ORDERENTRYS], 86079, 1.0
[ORDERENTRYS], 86655, 1.0
[ORDERENTRYS], 86719, 1.0
[ORDERENTRYS], 86847, 1.0
[ORDERENTRYS], 86911, 2.0
[ORDERENTRYS], 87935, 1.0
[ORDERENTRYS], 88127, 1.0
[ORDERENTRYS], 89535, 1.0
[ORDERENTRYS], 90943, 1.0
[ORDERENTRYS], 91391, 1.0
[ORDERENTRYS], 92031, 1.0
[ORDERENTRYS], 92095, 1.0
[ORDERENTRYS], 92415, 1.0
[ORDERENTRYS], 92479, 1.0
[ORDERENTRYS], 93823, 1.0
[ORDERENTRYS], 93887, 1.0
[ORDERENTRYS], 94207, 1.0
[ORDERENTRYS], 94527, 1.0
[ORDERENTRYS], 94847, 1.0
[ORDERENTRYS], 94911, 1.0
[ORDERENTRYS], 95103, 1.0
[ORDERENTRYS], 96639, 1.0
[ORDERENTRYS], 96767, 1.0
[ORDERENTRYS], 97151, 1.0
[ORDERENTRYS], 97535, 1.0
[ORDERENTRYS], 98175, 1.0
[ORDERENTRYS], 98687, 1.0
[ORDERENTRYS], 99199, 1.0
[ORDERENTRYS], 99263, 1.0
[ORDERENTRYS], 99455, 1.0
[ORDERENTRYS], 99583, 1.0
[ORDERENTRYS], 100031, 1.0
[ORDERENTRYS], 100287, 1.0
[ORDERENTRYS], 100415, 1.0
[ORDERENTRYS], 100479, 1.0
[ORDERENTRYS], 101183, 1.0
[ORDERENTRYS], 101439, 1.0
[ORDERENTRYS], 101823, 2.0
[ORDERENTRYS], 101887, 1.0
[ORDERENTRYS], 102463, 1.0
[ORDERENTRYS], 102719, 1.0
[ORDERENTRYS], 102847, 2.0
[ORDERENTRYS], 103167, 1.0
[ORDERENTRYS], 105023, 1.0
[ORDERENTRYS], 105791, 1.0
[ORDERENTRYS], 107071, 1.0
[ORDERENTRYS], 107519, 1.0
[ORDERENTRYS], 110783, 1.0
[ORDERENTRYS], 111423, 1.0
[ORDERENTRYS], 111551, 1.0
[ORDERENTRYS], 113471, 1.0
[ORDERENTRYS], 135423, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 60
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 35517.166666666664
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 2646
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 53599
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 39775
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 40383
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 42015
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 44991
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 47231
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 47679
[ELEMENTCONTAINSSENTENCE], Return=OK, 60
[ELEMENTCONTAINSSENTENCE], 2647, 1.0
[ELEMENTCONTAINSSENTENCE], 2799, 1.0
[ELEMENTCONTAINSSENTENCE], 2849, 1.0
[ELEMENTCONTAINSSENTENCE], 2877, 1.0
[ELEMENTCONTAINSSENTENCE], 3205, 1.0
[ELEMENTCONTAINSSENTENCE], 3213, 1.0
[ELEMENTCONTAINSSENTENCE], 3593, 1.0
[ELEMENTCONTAINSSENTENCE], 3723, 1.0
[ELEMENTCONTAINSSENTENCE], 3839, 1.0
[ELEMENTCONTAINSSENTENCE], 3885, 1.0
[ELEMENTCONTAINSSENTENCE], 38623, 1.0
[ELEMENTCONTAINSSENTENCE], 39263, 1.0
[ELEMENTCONTAINSSENTENCE], 39391, 1.0
[ELEMENTCONTAINSSENTENCE], 39487, 1.0
[ELEMENTCONTAINSSENTENCE], 39775, 1.0
[ELEMENTCONTAINSSENTENCE], 39839, 1.0
[ELEMENTCONTAINSSENTENCE], 39871, 1.0
[ELEMENTCONTAINSSENTENCE], 39903, 2.0
[ELEMENTCONTAINSSENTENCE], 39935, 2.0
[ELEMENTCONTAINSSENTENCE], 39967, 2.0
[ELEMENTCONTAINSSENTENCE], 39999, 2.0
[ELEMENTCONTAINSSENTENCE], 40031, 1.0
[ELEMENTCONTAINSSENTENCE], 40063, 1.0
[ELEMENTCONTAINSSENTENCE], 40127, 1.0
[ELEMENTCONTAINSSENTENCE], 40287, 1.0
[ELEMENTCONTAINSSENTENCE], 40383, 1.0
[ELEMENTCONTAINSSENTENCE], 40479, 1.0
[ELEMENTCONTAINSSENTENCE], 40671, 1.0
[ELEMENTCONTAINSSENTENCE], 40991, 1.0
[ELEMENTCONTAINSSENTENCE], 41055, 1.0
[ELEMENTCONTAINSSENTENCE], 41247, 1.0
[ELEMENTCONTAINSSENTENCE], 41279, 2.0
[ELEMENTCONTAINSSENTENCE], 41311, 1.0
[ELEMENTCONTAINSSENTENCE], 41343, 1.0
[ELEMENTCONTAINSSENTENCE], 41375, 1.0
[ELEMENTCONTAINSSENTENCE], 41471, 1.0
[ELEMENTCONTAINSSENTENCE], 41599, 1.0
[ELEMENTCONTAINSSENTENCE], 41663, 1.0
[ELEMENTCONTAINSSENTENCE], 41919, 1.0
[ELEMENTCONTAINSSENTENCE], 42015, 1.0
[ELEMENTCONTAINSSENTENCE], 42367, 2.0
[ELEMENTCONTAINSSENTENCE], 43071, 1.0
[ELEMENTCONTAINSSENTENCE], 44031, 1.0
[ELEMENTCONTAINSSENTENCE], 44191, 1.0
[ELEMENTCONTAINSSENTENCE], 44543, 1.0
[ELEMENTCONTAINSSENTENCE], 44607, 1.0
[ELEMENTCONTAINSSENTENCE], 44959, 1.0
[ELEMENTCONTAINSSENTENCE], 44991, 1.0
[ELEMENTCONTAINSSENTENCE], 45663, 1.0
[ELEMENTCONTAINSSENTENCE], 45823, 1.0
[ELEMENTCONTAINSSENTENCE], 47231, 1.0
[ELEMENTCONTAINSSENTENCE], 47583, 1.0
[ELEMENTCONTAINSSENTENCE], 47679, 1.0
[ELEMENTCONTAINSSENTENCE], 53599, 1.0
[SUM], Operations, 71
[SUM], AverageLatency(us), 175604.28169014084
[SUM], MinLatency(us), 121792
[SUM], MaxLatency(us), 207487
[SUM], 25thPercentileLatency(us), 162559
[SUM], 50thPercentileLatency(us), 185727
[SUM], 75thPercentileLatency(us), 188287
[SUM], 90thPercentileLatency(us), 192895
[SUM], 95thPercentileLatency(us), 195199
[SUM], 99thPercentileLatency(us), 199679
[SUM], Return=OK, 71
[SUM], 121855, 1.0
[SUM], 122751, 1.0
[SUM], 127679, 1.0
[SUM], 128959, 1.0
[SUM], 144639, 1.0
[SUM], 148607, 1.0
[SUM], 148863, 1.0
[SUM], 148991, 1.0
[SUM], 149375, 1.0
[SUM], 149503, 1.0
[SUM], 149759, 1.0
[SUM], 149887, 1.0
[SUM], 150143, 1.0
[SUM], 150271, 1.0
[SUM], 151423, 1.0
[SUM], 158719, 1.0
[SUM], 160767, 1.0
[SUM], 162559, 1.0
[SUM], 162943, 1.0
[SUM], 163199, 1.0
[SUM], 168959, 1.0
[SUM], 172159, 1.0
[SUM], 173311, 1.0
[SUM], 175231, 1.0
[SUM], 175359, 1.0
[SUM], 176255, 1.0
[SUM], 176511, 1.0
[SUM], 177919, 1.0
[SUM], 179583, 1.0
[SUM], 182527, 1.0
[SUM], 183423, 1.0
[SUM], 184191, 1.0
[SUM], 184703, 1.0
[SUM], 185087, 1.0
[SUM], 185343, 1.0
[SUM], 185727, 1.0
[SUM], 185855, 2.0
[SUM], 185983, 1.0
[SUM], 186111, 2.0
[SUM], 186239, 1.0
[SUM], 186367, 1.0
[SUM], 186495, 1.0
[SUM], 186623, 1.0
[SUM], 187007, 1.0
[SUM], 187263, 3.0
[SUM], 187647, 2.0
[SUM], 188031, 1.0
[SUM], 188287, 1.0
[SUM], 188415, 1.0
[SUM], 188543, 1.0
[SUM], 188799, 1.0
[SUM], 189183, 1.0
[SUM], 189567, 1.0
[SUM], 189695, 2.0
[SUM], 191871, 1.0
[SUM], 192383, 2.0
[SUM], 192895, 1.0
[SUM], 193279, 1.0
[SUM], 193919, 1.0
[SUM], 195199, 1.0
[SUM], 196863, 1.0
[SUM], 199167, 1.0
[SUM], 199679, 1.0
[SUM], 207487, 1.0
[SEARCHENTRY], Operations, 54
[SEARCHENTRY], AverageLatency(us), 28912.35185185185
[SEARCHENTRY], MinLatency(us), 3214
[SEARCHENTRY], MaxLatency(us), 48287
[SEARCHENTRY], 25thPercentileLatency(us), 4291
[SEARCHENTRY], 50thPercentileLatency(us), 39967
[SEARCHENTRY], 75thPercentileLatency(us), 42271
[SEARCHENTRY], 90thPercentileLatency(us), 46143
[SEARCHENTRY], 95thPercentileLatency(us), 46911
[SEARCHENTRY], 99thPercentileLatency(us), 47231
[SEARCHENTRY], Return=OK, 54
[SEARCHENTRY], 3215, 1.0
[SEARCHENTRY], 3249, 1.0
[SEARCHENTRY], 3451, 1.0
[SEARCHENTRY], 3655, 1.0
[SEARCHENTRY], 3735, 1.0
[SEARCHENTRY], 3765, 1.0
[SEARCHENTRY], 3861, 1.0
[SEARCHENTRY], 3989, 1.0
[SEARCHENTRY], 4035, 1.0
[SEARCHENTRY], 4103, 1.0
[SEARCHENTRY], 4115, 1.0
[SEARCHENTRY], 4171, 1.0
[SEARCHENTRY], 4211, 1.0
[SEARCHENTRY], 4291, 1.0
[SEARCHENTRY], 4295, 1.0
[SEARCHENTRY], 4459, 1.0
[SEARCHENTRY], 5259, 1.0
[SEARCHENTRY], 5907, 1.0
[SEARCHENTRY], 5959, 1.0
[SEARCHENTRY], 39679, 1.0
[SEARCHENTRY], 39775, 1.0
[SEARCHENTRY], 39807, 1.0
[SEARCHENTRY], 39839, 1.0
[SEARCHENTRY], 39903, 1.0
[SEARCHENTRY], 39935, 1.0
[SEARCHENTRY], 39967, 3.0
[SEARCHENTRY], 39999, 2.0
[SEARCHENTRY], 40159, 1.0
[SEARCHENTRY], 40255, 1.0
[SEARCHENTRY], 40607, 1.0
[SEARCHENTRY], 41055, 1.0
[SEARCHENTRY], 41151, 1.0
[SEARCHENTRY], 41471, 1.0
[SEARCHENTRY], 41567, 1.0
[SEARCHENTRY], 41631, 1.0
[SEARCHENTRY], 42047, 1.0
[SEARCHENTRY], 42079, 1.0
[SEARCHENTRY], 42271, 1.0
[SEARCHENTRY], 42463, 1.0
[SEARCHENTRY], 42527, 1.0
[SEARCHENTRY], 43295, 1.0
[SEARCHENTRY], 43551, 1.0
[SEARCHENTRY], 43871, 1.0
[SEARCHENTRY], 45311, 1.0
[SEARCHENTRY], 45823, 1.0
[SEARCHENTRY], 46143, 1.0
[SEARCHENTRY], 46431, 1.0
[SEARCHENTRY], 46911, 1.0
[SEARCHENTRY], 47103, 1.0
[SEARCHENTRY], 47231, 1.0
[SEARCHENTRY], 48287, 1.0
[MULTCONST], Operations, 52
[MULTCONST], AverageLatency(us), 151647.5576923077
[MULTCONST], MinLatency(us), 3724
[MULTCONST], MaxLatency(us), 207743
[MULTCONST], 25thPercentileLatency(us), 147583
[MULTCONST], 50thPercentileLatency(us), 168319
[MULTCONST], 75thPercentileLatency(us), 187647
[MULTCONST], 90thPercentileLatency(us), 192127
[MULTCONST], 95thPercentileLatency(us), 193535
[MULTCONST], 99thPercentileLatency(us), 194431
[MULTCONST], Return=OK, 52
[MULTCONST], 3725, 1.0
[MULTCONST], 11135, 1.0
[MULTCONST], 38655, 1.0
[MULTCONST], 39711, 1.0
[MULTCONST], 41503, 1.0
[MULTCONST], 42751, 1.0
[MULTCONST], 44191, 1.0
[MULTCONST], 46911, 1.0
[MULTCONST], 122175, 1.0
[MULTCONST], 123199, 1.0
[MULTCONST], 124223, 1.0
[MULTCONST], 147455, 1.0
[MULTCONST], 147583, 1.0
[MULTCONST], 149119, 1.0
[MULTCONST], 149503, 1.0
[MULTCONST], 150527, 1.0
[MULTCONST], 150783, 1.0
[MULTCONST], 150911, 2.0
[MULTCONST], 152063, 1.0
[MULTCONST], 158975, 1.0
[MULTCONST], 160255, 1.0
[MULTCONST], 161407, 1.0
[MULTCONST], 162687, 1.0
[MULTCONST], 163071, 1.0
[MULTCONST], 168319, 1.0
[MULTCONST], 184063, 1.0
[MULTCONST], 184319, 1.0
[MULTCONST], 184447, 1.0
[MULTCONST], 185471, 1.0
[MULTCONST], 185855, 1.0
[MULTCONST], 186879, 1.0
[MULTCONST], 187007, 2.0
[MULTCONST], 187135, 1.0
[MULTCONST], 187263, 2.0
[MULTCONST], 187519, 1.0
[MULTCONST], 187647, 1.0
[MULTCONST], 188031, 1.0
[MULTCONST], 188671, 1.0
[MULTCONST], 188799, 1.0
[MULTCONST], 190463, 2.0
[MULTCONST], 191871, 1.0
[MULTCONST], 191999, 1.0
[MULTCONST], 192127, 1.0
[MULTCONST], 193023, 1.0
[MULTCONST], 193535, 1.0
[MULTCONST], 193663, 1.0
[MULTCONST], 194431, 1.0
[MULTCONST], 207743, 1.0
[MULTALL], Operations, 63
[MULTALL], AverageLatency(us), 159538.79365079364
[MULTALL], MinLatency(us), 95872
[MULTALL], MaxLatency(us), 795135
[MULTALL], 25thPercentileLatency(us), 135807
[MULTALL], 50thPercentileLatency(us), 154495
[MULTALL], 75thPercentileLatency(us), 162303
[MULTALL], 90thPercentileLatency(us), 167551
[MULTALL], 95thPercentileLatency(us), 177151
[MULTALL], 99thPercentileLatency(us), 209791
[MULTALL], Return=OK, 63
[MULTALL], 95935, 1.0
[MULTALL], 112895, 1.0
[MULTALL], 113983, 1.0
[MULTALL], 116095, 1.0
[MULTALL], 117631, 1.0
[MULTALL], 118783, 1.0
[MULTALL], 119551, 1.0
[MULTALL], 119615, 1.0
[MULTALL], 121535, 1.0
[MULTALL], 122175, 1.0
[MULTALL], 122239, 1.0
[MULTALL], 128319, 1.0
[MULTALL], 132735, 1.0
[MULTALL], 133887, 1.0
[MULTALL], 135167, 1.0
[MULTALL], 135807, 1.0
[MULTALL], 138367, 1.0
[MULTALL], 138623, 1.0
[MULTALL], 138879, 1.0
[MULTALL], 139775, 1.0
[MULTALL], 146687, 2.0
[MULTALL], 150271, 1.0
[MULTALL], 150655, 1.0
[MULTALL], 151935, 1.0
[MULTALL], 152063, 1.0
[MULTALL], 152575, 1.0
[MULTALL], 152703, 1.0
[MULTALL], 152959, 1.0
[MULTALL], 153471, 1.0
[MULTALL], 154239, 1.0
[MULTALL], 154495, 1.0
[MULTALL], 154623, 1.0
[MULTALL], 154751, 1.0
[MULTALL], 155135, 1.0
[MULTALL], 156031, 1.0
[MULTALL], 156671, 1.0
[MULTALL], 157311, 1.0
[MULTALL], 158207, 1.0
[MULTALL], 158719, 2.0
[MULTALL], 158975, 1.0
[MULTALL], 159231, 1.0
[MULTALL], 159359, 1.0
[MULTALL], 160511, 1.0
[MULTALL], 161279, 1.0
[MULTALL], 162303, 1.0
[MULTALL], 162687, 2.0
[MULTALL], 163839, 1.0
[MULTALL], 163967, 1.0
[MULTALL], 165247, 1.0
[MULTALL], 165375, 1.0
[MULTALL], 166399, 1.0
[MULTALL], 166527, 1.0
[MULTALL], 166911, 1.0
[MULTALL], 167551, 1.0
[MULTALL], 171007, 1.0
[MULTALL], 172671, 1.0
[MULTALL], 177151, 1.0
[MULTALL], 185215, 1.0
[MULTALL], 209791, 1.0
[MULTALL], 795135, 1.0
[READ], Operations, 59
[READ], AverageLatency(us), 142952.6779661017
[READ], MinLatency(us), 122368
[READ], MaxLatency(us), 172159
[READ], 25thPercentileLatency(us), 126207
[READ], 50thPercentileLatency(us), 149375
[READ], 75thPercentileLatency(us), 150527
[READ], 90thPercentileLatency(us), 154623
[READ], 95thPercentileLatency(us), 157183
[READ], 99thPercentileLatency(us), 159743
[READ], Return=OK, 59
[READ], 122431, 1.0
[READ], 123007, 1.0
[READ], 123135, 1.0
[READ], 123199, 2.0
[READ], 123263, 1.0
[READ], 123327, 1.0
[READ], 123455, 1.0
[READ], 124223, 1.0
[READ], 124415, 2.0
[READ], 124671, 1.0
[READ], 125375, 1.0
[READ], 126143, 1.0
[READ], 126207, 1.0
[READ], 132223, 1.0
[READ], 135423, 1.0
[READ], 136319, 1.0
[READ], 138239, 1.0
[READ], 138623, 1.0
[READ], 139135, 1.0
[READ], 145151, 1.0
[READ], 146175, 1.0
[READ], 146559, 1.0
[READ], 147839, 1.0
[READ], 148095, 1.0
[READ], 148607, 1.0
[READ], 148991, 1.0
[READ], 149119, 1.0
[READ], 149375, 2.0
[READ], 149503, 1.0
[READ], 149631, 2.0
[READ], 149759, 2.0
[READ], 149887, 2.0
[READ], 150015, 2.0
[READ], 150143, 2.0
[READ], 150399, 1.0
[READ], 150527, 1.0
[READ], 150655, 1.0
[READ], 150783, 1.0
[READ], 151295, 1.0
[READ], 151423, 1.0
[READ], 151679, 1.0
[READ], 152831, 1.0
[READ], 153215, 1.0
[READ], 154111, 1.0
[READ], 154623, 1.0
[READ], 155135, 1.0
[READ], 156031, 1.0
[READ], 157183, 1.0
[READ], 157567, 1.0
[READ], 159743, 1.0
[READ], 172159, 1.0
[SEARCHELEMENT], Operations, 40
[SEARCHELEMENT], AverageLatency(us), 13982.05
[SEARCHELEMENT], MinLatency(us), 4988
[SEARCHELEMENT], MaxLatency(us), 254591
[SEARCHELEMENT], 25thPercentileLatency(us), 5895
[SEARCHELEMENT], 50thPercentileLatency(us), 6567
[SEARCHELEMENT], 75thPercentileLatency(us), 9191
[SEARCHELEMENT], 90thPercentileLatency(us), 11463
[SEARCHELEMENT], 95thPercentileLatency(us), 12279
[SEARCHELEMENT], 99thPercentileLatency(us), 254591
[SEARCHELEMENT], Return=OK, 40
[SEARCHELEMENT], 4991, 1.0
[SEARCHELEMENT], 5115, 1.0
[SEARCHELEMENT], 5171, 1.0
[SEARCHELEMENT], 5295, 1.0
[SEARCHELEMENT], 5335, 1.0
[SEARCHELEMENT], 5375, 1.0
[SEARCHELEMENT], 5675, 1.0
[SEARCHELEMENT], 5783, 1.0
[SEARCHELEMENT], 5883, 1.0
[SEARCHELEMENT], 5895, 1.0
[SEARCHELEMENT], 5931, 1.0
[SEARCHELEMENT], 5951, 1.0
[SEARCHELEMENT], 6099, 1.0
[SEARCHELEMENT], 6143, 1.0
[SEARCHELEMENT], 6227, 1.0
[SEARCHELEMENT], 6371, 1.0
[SEARCHELEMENT], 6459, 1.0
[SEARCHELEMENT], 6527, 1.0
[SEARCHELEMENT], 6563, 1.0
[SEARCHELEMENT], 6567, 1.0
[SEARCHELEMENT], 6575, 1.0
[SEARCHELEMENT], 6695, 1.0
[SEARCHELEMENT], 7003, 1.0
[SEARCHELEMENT], 7127, 1.0
[SEARCHELEMENT], 7191, 1.0
[SEARCHELEMENT], 7315, 1.0
[SEARCHELEMENT], 7723, 1.0
[SEARCHELEMENT], 7739, 1.0
[SEARCHELEMENT], 8135, 1.0
[SEARCHELEMENT], 9191, 1.0
[SEARCHELEMENT], 10271, 1.0
[SEARCHELEMENT], 10503, 1.0
[SEARCHELEMENT], 10959, 1.0
[SEARCHELEMENT], 11279, 1.0
[SEARCHELEMENT], 11423, 1.0
[SEARCHELEMENT], 11463, 1.0
[SEARCHELEMENT], 11519, 1.0
[SEARCHELEMENT], 12279, 1.0
[SEARCHELEMENT], 23071, 1.0
[SEARCHELEMENT], 254591, 1.0
[MULT], Operations, 58
[MULT], AverageLatency(us), 35612.93103448276
[MULT], MinLatency(us), 4468
[MULT], MaxLatency(us), 52383
[MULT], 25thPercentileLatency(us), 41439
[MULT], 50thPercentileLatency(us), 42815
[MULT], 75thPercentileLatency(us), 45599
[MULT], 90thPercentileLatency(us), 48831
[MULT], 95thPercentileLatency(us), 50303
[MULT], 99thPercentileLatency(us), 51967
[MULT], Return=OK, 58
[MULT], 4471, 1.0
[MULT], 4639, 1.0
[MULT], 4811, 1.0
[MULT], 5119, 1.0
[MULT], 5151, 1.0
[MULT], 5155, 1.0
[MULT], 5299, 1.0
[MULT], 5687, 1.0
[MULT], 5755, 1.0
[MULT], 6031, 1.0
[MULT], 6291, 1.0
[MULT], 6371, 1.0
[MULT], 7403, 1.0
[MULT], 11559, 1.0
[MULT], 41439, 1.0
[MULT], 42175, 1.0
[MULT], 42207, 1.0
[MULT], 42335, 1.0
[MULT], 42367, 1.0
[MULT], 42399, 2.0
[MULT], 42463, 1.0
[MULT], 42591, 2.0
[MULT], 42623, 1.0
[MULT], 42687, 1.0
[MULT], 42751, 1.0
[MULT], 42783, 1.0
[MULT], 42815, 1.0
[MULT], 43551, 1.0
[MULT], 43679, 1.0
[MULT], 43999, 1.0
[MULT], 44095, 2.0
[MULT], 44127, 1.0
[MULT], 44159, 2.0
[MULT], 44255, 2.0
[MULT], 44319, 1.0
[MULT], 44863, 1.0
[MULT], 44959, 1.0
[MULT], 45151, 1.0
[MULT], 45599, 1.0
[MULT], 45791, 1.0
[MULT], 45951, 1.0
[MULT], 46559, 1.0
[MULT], 46719, 1.0
[MULT], 46815, 1.0
[MULT], 47071, 1.0
[MULT], 48063, 1.0
[MULT], 48831, 1.0
[MULT], 49407, 1.0
[MULT], 49951, 1.0
[MULT], 50303, 1.0
[MULT], 50783, 1.0
[MULT], 51967, 1.0
[MULT], 52383, 1.0
[INCR], Operations, 68
[INCR], AverageLatency(us), 146586.35294117648
[INCR], MinLatency(us), 121216
[INCR], MaxLatency(us), 169855
[INCR], 25thPercentileLatency(us), 146303
[INCR], 50thPercentileLatency(us), 148479
[INCR], 75thPercentileLatency(us), 149631
[INCR], 90thPercentileLatency(us), 152191
[INCR], 95thPercentileLatency(us), 161151
[INCR], 99thPercentileLatency(us), 168959
[INCR], Return=OK, 68
[INCR], 121279, 1.0
[INCR], 121791, 1.0
[INCR], 121983, 1.0
[INCR], 122431, 1.0
[INCR], 123455, 1.0
[INCR], 130495, 1.0
[INCR], 130559, 1.0
[INCR], 130879, 1.0
[INCR], 134271, 1.0
[INCR], 137343, 1.0
[INCR], 140671, 1.0
[INCR], 142847, 1.0
[INCR], 143487, 1.0
[INCR], 143871, 1.0
[INCR], 143999, 1.0
[INCR], 146175, 1.0
[INCR], 146303, 2.0
[INCR], 146431, 1.0
[INCR], 146559, 1.0
[INCR], 147327, 1.0
[INCR], 147455, 2.0
[INCR], 147583, 2.0
[INCR], 147967, 2.0
[INCR], 148095, 1.0
[INCR], 148223, 1.0
[INCR], 148351, 1.0
[INCR], 148479, 4.0
[INCR], 148607, 1.0
[INCR], 148735, 3.0
[INCR], 148863, 4.0
[INCR], 148991, 2.0
[INCR], 149119, 2.0
[INCR], 149247, 1.0
[INCR], 149503, 2.0
[INCR], 149631, 2.0
[INCR], 150015, 2.0
[INCR], 150271, 1.0
[INCR], 150783, 1.0
[INCR], 150911, 2.0
[INCR], 151423, 1.0
[INCR], 151551, 1.0
[INCR], 151679, 1.0
[INCR], 152191, 1.0
[INCR], 156031, 1.0
[INCR], 158079, 1.0
[INCR], 159487, 1.0
[INCR], 161151, 1.0
[INCR], 161535, 1.0
[INCR], 168959, 1.0
[INCR], 169855, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5846.0
[CLEANUP], MinLatency(us), 5844
[CLEANUP], MaxLatency(us), 5847
[CLEANUP], 25thPercentileLatency(us), 5847
[CLEANUP], 50thPercentileLatency(us), 5847
[CLEANUP], 75thPercentileLatency(us), 5847
[CLEANUP], 90thPercentileLatency(us), 5847
[CLEANUP], 95thPercentileLatency(us), 5847
[CLEANUP], 99thPercentileLatency(us), 5847
[CLEANUP], 5847, 1.0
[SEARCHLESSERTHAN], Operations, 67
[SEARCHLESSERTHAN], AverageLatency(us), 89043.58208955223
[SEARCHLESSERTHAN], MinLatency(us), 43392
[SEARCHLESSERTHAN], MaxLatency(us), 190975
[SEARCHLESSERTHAN], 25thPercentileLatency(us), 80575
[SEARCHLESSERTHAN], 50thPercentileLatency(us), 88575
[SEARCHLESSERTHAN], 75thPercentileLatency(us), 96959
[SEARCHLESSERTHAN], 90thPercentileLatency(us), 100671
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 105727
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 117887
[SEARCHLESSERTHAN], Return=OK, 67
[SEARCHLESSERTHAN], 43423, 1.0
[SEARCHLESSERTHAN], 58591, 1.0
[SEARCHLESSERTHAN], 60639, 1.0
[SEARCHLESSERTHAN], 62175, 1.0
[SEARCHLESSERTHAN], 63839, 1.0
[SEARCHLESSERTHAN], 64287, 1.0
[SEARCHLESSERTHAN], 75519, 1.0
[SEARCHLESSERTHAN], 76415, 1.0
[SEARCHLESSERTHAN], 77119, 1.0
[SEARCHLESSERTHAN], 78655, 1.0
[SEARCHLESSERTHAN], 79679, 1.0
[SEARCHLESSERTHAN], 79935, 1.0
[SEARCHLESSERTHAN], 79999, 3.0
[SEARCHLESSERTHAN], 80447, 1.0
[SEARCHLESSERTHAN], 80575, 1.0
[SEARCHLESSERTHAN], 81023, 3.0
[SEARCHLESSERTHAN], 81343, 1.0
[SEARCHLESSERTHAN], 81663, 1.0
[SEARCHLESSERTHAN], 82559, 1.0
[SEARCHLESSERTHAN], 82623, 1.0
[SEARCHLESSERTHAN], 82879, 1.0
[SEARCHLESSERTHAN], 83647, 1.0
[SEARCHLESSERTHAN], 83967, 1.0
[SEARCHLESSERTHAN], 84223, 1.0
[SEARCHLESSERTHAN], 85695, 1.0
[SEARCHLESSERTHAN], 86591, 1.0
[SEARCHLESSERTHAN], 86847, 1.0
[SEARCHLESSERTHAN], 87679, 1.0
[SEARCHLESSERTHAN], 87999, 1.0
[SEARCHLESSERTHAN], 88575, 1.0
[SEARCHLESSERTHAN], 88767, 1.0
[SEARCHLESSERTHAN], 89151, 1.0
[SEARCHLESSERTHAN], 89599, 1.0
[SEARCHLESSERTHAN], 90751, 1.0
[SEARCHLESSERTHAN], 90943, 1.0
[SEARCHLESSERTHAN], 92287, 1.0
[SEARCHLESSERTHAN], 92479, 1.0
[SEARCHLESSERTHAN], 92607, 1.0
[SEARCHLESSERTHAN], 93119, 1.0
[SEARCHLESSERTHAN], 93567, 1.0
[SEARCHLESSERTHAN], 94591, 1.0
[SEARCHLESSERTHAN], 95039, 1.0
[SEARCHLESSERTHAN], 96319, 1.0
[SEARCHLESSERTHAN], 96703, 1.0
[SEARCHLESSERTHAN], 96767, 1.0
[SEARCHLESSERTHAN], 96959, 1.0
[SEARCHLESSERTHAN], 97151, 1.0
[SEARCHLESSERTHAN], 97215, 1.0
[SEARCHLESSERTHAN], 97279, 1.0
[SEARCHLESSERTHAN], 97471, 1.0
[SEARCHLESSERTHAN], 98751, 1.0
[SEARCHLESSERTHAN], 98815, 1.0
[SEARCHLESSERTHAN], 99903, 1.0
[SEARCHLESSERTHAN], 100095, 1.0
[SEARCHLESSERTHAN], 100479, 1.0
[SEARCHLESSERTHAN], 100671, 1.0
[SEARCHLESSERTHAN], 101567, 1.0
[SEARCHLESSERTHAN], 102527, 1.0
[SEARCHLESSERTHAN], 103295, 1.0
[SEARCHLESSERTHAN], 105727, 1.0
[SEARCHLESSERTHAN], 117823, 1.0
[SEARCHLESSERTHAN], 117887, 1.0
[SEARCHLESSERTHAN], 190975, 1.0
[INSERT], Operations, 55
[INSERT], AverageLatency(us), 148200.14545454545
[INSERT], MinLatency(us), 121920
[INSERT], MaxLatency(us), 180223
[INSERT], 25thPercentileLatency(us), 145407
[INSERT], 50thPercentileLatency(us), 148863
[INSERT], 75thPercentileLatency(us), 152703
[INSERT], 90thPercentileLatency(us), 155775
[INSERT], 95thPercentileLatency(us), 162559
[INSERT], 99thPercentileLatency(us), 172543
[INSERT], Return=OK, 55
[INSERT], 121983, 1.0
[INSERT], 122239, 1.0
[INSERT], 123071, 1.0
[INSERT], 132735, 1.0
[INSERT], 133119, 1.0
[INSERT], 135167, 1.0
[INSERT], 137087, 1.0
[INSERT], 140159, 1.0
[INSERT], 142975, 1.0
[INSERT], 143103, 1.0
[INSERT], 143615, 1.0
[INSERT], 144255, 1.0
[INSERT], 145279, 1.0
[INSERT], 145407, 1.0
[INSERT], 145663, 1.0
[INSERT], 146175, 1.0
[INSERT], 146431, 1.0
[INSERT], 146687, 1.0
[INSERT], 147583, 2.0
[INSERT], 147711, 1.0
[INSERT], 147839, 2.0
[INSERT], 148351, 1.0
[INSERT], 148479, 1.0
[INSERT], 148735, 1.0
[INSERT], 148863, 2.0
[INSERT], 148991, 1.0
[INSERT], 149119, 1.0
[INSERT], 149247, 3.0
[INSERT], 149375, 1.0
[INSERT], 149631, 2.0
[INSERT], 149759, 2.0
[INSERT], 150143, 1.0
[INSERT], 150271, 1.0
[INSERT], 152703, 1.0
[INSERT], 152959, 1.0
[INSERT], 153727, 2.0
[INSERT], 154239, 1.0
[INSERT], 154495, 2.0
[INSERT], 155263, 1.0
[INSERT], 155519, 1.0
[INSERT], 155775, 1.0
[INSERT], 156159, 1.0
[INSERT], 162559, 1.0
[INSERT], 168575, 1.0
[INSERT], 172543, 1.0
[INSERT], 180223, 1.0
[UPDATE], Operations, 72
[UPDATE], AverageLatency(us), 25857.152777777777
[UPDATE], MinLatency(us), 1873
[UPDATE], MaxLatency(us), 155263
[UPDATE], 25thPercentileLatency(us), 2613
[UPDATE], 50thPercentileLatency(us), 3033
[UPDATE], 75thPercentileLatency(us), 7591
[UPDATE], 90thPercentileLatency(us), 147199
[UPDATE], 95thPercentileLatency(us), 147711
[UPDATE], 99thPercentileLatency(us), 152447
[UPDATE], Return=OK, 72
[UPDATE], 1873, 1.0
[UPDATE], 2042, 1.0
[UPDATE], 2047, 1.0
[UPDATE], 2059, 1.0
[UPDATE], 2179, 1.0
[UPDATE], 2185, 1.0
[UPDATE], 2193, 1.0
[UPDATE], 2199, 1.0
[UPDATE], 2293, 1.0
[UPDATE], 2333, 1.0
[UPDATE], 2349, 1.0
[UPDATE], 2353, 1.0
[UPDATE], 2411, 1.0
[UPDATE], 2499, 1.0
[UPDATE], 2543, 1.0
[UPDATE], 2567, 1.0
[UPDATE], 2601, 1.0
[UPDATE], 2613, 1.0
[UPDATE], 2625, 1.0
[UPDATE], 2631, 1.0
[UPDATE], 2655, 1.0
[UPDATE], 2657, 1.0
[UPDATE], 2665, 1.0
[UPDATE], 2675, 1.0
[UPDATE], 2687, 1.0
[UPDATE], 2715, 1.0
[UPDATE], 2731, 1.0
[UPDATE], 2747, 1.0
[UPDATE], 2847, 1.0
[UPDATE], 2853, 1.0
[UPDATE], 2855, 1.0
[UPDATE], 2909, 1.0
[UPDATE], 2955, 2.0
[UPDATE], 2959, 1.0
[UPDATE], 3033, 1.0
[UPDATE], 3187, 1.0
[UPDATE], 3221, 1.0
[UPDATE], 3331, 1.0
[UPDATE], 3361, 1.0
[UPDATE], 3477, 1.0
[UPDATE], 3737, 1.0
[UPDATE], 4119, 1.0
[UPDATE], 4523, 1.0
[UPDATE], 5063, 1.0
[UPDATE], 5187, 1.0
[UPDATE], 5439, 1.0
[UPDATE], 5811, 1.0
[UPDATE], 5955, 1.0
[UPDATE], 6035, 1.0
[UPDATE], 6183, 1.0
[UPDATE], 7175, 1.0
[UPDATE], 7275, 1.0
[UPDATE], 7591, 1.0
[UPDATE], 7603, 1.0
[UPDATE], 7931, 1.0
[UPDATE], 7987, 1.0
[UPDATE], 8187, 1.0
[UPDATE], 8823, 1.0
[UPDATE], 9303, 1.0
[UPDATE], 9839, 1.0
[UPDATE], 135551, 1.0
[UPDATE], 138879, 1.0
[UPDATE], 146047, 1.0
[UPDATE], 147199, 2.0
[UPDATE], 147583, 1.0
[UPDATE], 147711, 1.0
[UPDATE], 151295, 1.0
[UPDATE], 151423, 1.0
[UPDATE], 152447, 1.0
[UPDATE], 155263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 58
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 71923.58620689655
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 43712
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 122879
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 63679
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 71679
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 81407
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 87039
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 87999
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 91775
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 58
[SEARCHENTRYCONTAININGSENTENCEP], 43743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 69631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 69823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 70591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 70719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 72383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 72959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 73471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 73663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 73919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87999, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 89215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 122879, 1.0
[VALUEGREATERTHAN], Operations, 54
[VALUEGREATERTHAN], AverageLatency(us), 36281.72222222222
[VALUEGREATERTHAN], MinLatency(us), 2532
[VALUEGREATERTHAN], MaxLatency(us), 61407
[VALUEGREATERTHAN], 25thPercentileLatency(us), 39711
[VALUEGREATERTHAN], 50thPercentileLatency(us), 41183
[VALUEGREATERTHAN], 75thPercentileLatency(us), 44159
[VALUEGREATERTHAN], 90thPercentileLatency(us), 46687
[VALUEGREATERTHAN], 95thPercentileLatency(us), 47135
[VALUEGREATERTHAN], 99thPercentileLatency(us), 52479
[VALUEGREATERTHAN], Return=OK, 54
[VALUEGREATERTHAN], 2533, 1.0
[VALUEGREATERTHAN], 2555, 1.0
[VALUEGREATERTHAN], 2857, 1.0
[VALUEGREATERTHAN], 2899, 1.0
[VALUEGREATERTHAN], 2929, 1.0
[VALUEGREATERTHAN], 3227, 1.0
[VALUEGREATERTHAN], 3385, 1.0
[VALUEGREATERTHAN], 3417, 1.0
[VALUEGREATERTHAN], 3523, 1.0
[VALUEGREATERTHAN], 38719, 1.0
[VALUEGREATERTHAN], 38847, 1.0
[VALUEGREATERTHAN], 38911, 1.0
[VALUEGREATERTHAN], 39359, 1.0
[VALUEGREATERTHAN], 39711, 2.0
[VALUEGREATERTHAN], 39775, 1.0
[VALUEGREATERTHAN], 39807, 1.0
[VALUEGREATERTHAN], 39839, 1.0
[VALUEGREATERTHAN], 39871, 2.0
[VALUEGREATERTHAN], 39967, 2.0
[VALUEGREATERTHAN], 39999, 2.0
[VALUEGREATERTHAN], 40063, 1.0
[VALUEGREATERTHAN], 40127, 1.0
[VALUEGREATERTHAN], 41183, 2.0
[VALUEGREATERTHAN], 41247, 1.0
[VALUEGREATERTHAN], 41407, 2.0
[VALUEGREATERTHAN], 41439, 1.0
[VALUEGREATERTHAN], 41471, 1.0
[VALUEGREATERTHAN], 41503, 1.0
[VALUEGREATERTHAN], 41631, 1.0
[VALUEGREATERTHAN], 41727, 1.0
[VALUEGREATERTHAN], 42847, 1.0
[VALUEGREATERTHAN], 43199, 1.0
[VALUEGREATERTHAN], 43423, 1.0
[VALUEGREATERTHAN], 43839, 1.0
[VALUEGREATERTHAN], 44159, 1.0
[VALUEGREATERTHAN], 44959, 1.0
[VALUEGREATERTHAN], 45311, 1.0
[VALUEGREATERTHAN], 45343, 1.0
[VALUEGREATERTHAN], 45439, 1.0
[VALUEGREATERTHAN], 46079, 1.0
[VALUEGREATERTHAN], 46495, 1.0
[VALUEGREATERTHAN], 46559, 1.0
[VALUEGREATERTHAN], 46687, 1.0
[VALUEGREATERTHAN], 46879, 1.0
[VALUEGREATERTHAN], 47135, 1.0
[VALUEGREATERTHAN], 51583, 1.0
[VALUEGREATERTHAN], 52479, 1.0
[VALUEGREATERTHAN], 61407, 1.0
[SEARCHGREATERTHAN], Operations, 45
[SEARCHGREATERTHAN], AverageLatency(us), 89824.0
[SEARCHGREATERTHAN], MinLatency(us), 51680
[SEARCHGREATERTHAN], MaxLatency(us), 127807
[SEARCHGREATERTHAN], 25thPercentileLatency(us), 81151
[SEARCHGREATERTHAN], 50thPercentileLatency(us), 92607
[SEARCHGREATERTHAN], 75thPercentileLatency(us), 98431
[SEARCHGREATERTHAN], 90thPercentileLatency(us), 106239
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 110719
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 127807
[SEARCHGREATERTHAN], Return=OK, 45
[SEARCHGREATERTHAN], 51711, 1.0
[SEARCHGREATERTHAN], 58207, 1.0
[SEARCHGREATERTHAN], 59487, 1.0
[SEARCHGREATERTHAN], 61407, 1.0
[SEARCHGREATERTHAN], 63103, 1.0
[SEARCHGREATERTHAN], 65471, 1.0
[SEARCHGREATERTHAN], 76095, 1.0
[SEARCHGREATERTHAN], 78207, 1.0
[SEARCHGREATERTHAN], 79935, 2.0
[SEARCHGREATERTHAN], 81151, 1.0
[SEARCHGREATERTHAN], 81983, 1.0
[SEARCHGREATERTHAN], 84159, 1.0
[SEARCHGREATERTHAN], 84415, 1.0
[SEARCHGREATERTHAN], 85951, 1.0
[SEARCHGREATERTHAN], 87231, 1.0
[SEARCHGREATERTHAN], 87615, 1.0
[SEARCHGREATERTHAN], 87935, 1.0
[SEARCHGREATERTHAN], 89023, 1.0
[SEARCHGREATERTHAN], 90175, 1.0
[SEARCHGREATERTHAN], 90239, 1.0
[SEARCHGREATERTHAN], 91903, 1.0
[SEARCHGREATERTHAN], 92607, 1.0
[SEARCHGREATERTHAN], 93439, 2.0
[SEARCHGREATERTHAN], 94079, 1.0
[SEARCHGREATERTHAN], 94719, 1.0
[SEARCHGREATERTHAN], 95807, 1.0
[SEARCHGREATERTHAN], 95935, 2.0
[SEARCHGREATERTHAN], 96255, 1.0
[SEARCHGREATERTHAN], 97855, 1.0
[SEARCHGREATERTHAN], 98047, 1.0
[SEARCHGREATERTHAN], 98431, 1.0
[SEARCHGREATERTHAN], 99135, 1.0
[SEARCHGREATERTHAN], 99327, 1.0
[SEARCHGREATERTHAN], 101055, 1.0
[SEARCHGREATERTHAN], 101887, 1.0
[SEARCHGREATERTHAN], 102463, 1.0
[SEARCHGREATERTHAN], 104575, 1.0
[SEARCHGREATERTHAN], 106239, 1.0
[SEARCHGREATERTHAN], 109183, 1.0
[SEARCHGREATERTHAN], 110719, 1.0
[SEARCHGREATERTHAN], 119103, 1.0
[SEARCHGREATERTHAN], 127807, 1.0
