[OVERALL], RunTime(ms), 67611
[OVERALL], Throughput(ops/sec), 14.790492671310881
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09613820236352073
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.09613820236352073
[SUMALL], Operations, 53
[SUMALL], AverageLatency(us), 117934.49056603774
[SUMALL], MinLatency(us), 66112
[SUMALL], MaxLatency(us), 149631
[SUMALL], 25thPercentileLatency(us), 119679
[SUMALL], 50thPercentileLatency(us), 123327
[SUMALL], 75thPercentileLatency(us), 127423
[SUMALL], 90thPercentileLatency(us), 135551
[SUMALL], 95thPercentileLatency(us), 135807
[SUMALL], 99thPercentileLatency(us), 143743
[SUMALL], Return=OK, 53
[SUMALL], 66175, 1.0
[SUMALL], 68095, 1.0
[SUMALL], 71807, 1.0
[SUMALL], 75519, 1.0
[SUMALL], 75839, 1.0
[SUMALL], 79679, 1.0
[SUMALL], 79935, 1.0
[SUMALL], 99967, 1.0
[SUMALL], 111679, 1.0
[SUMALL], 115839, 1.0
[SUMALL], 117887, 1.0
[SUMALL], 118655, 1.0
[SUMALL], 119679, 1.0
[SUMALL], 119743, 1.0
[SUMALL], 119807, 5.0
[SUMALL], 119871, 3.0
[SUMALL], 120063, 1.0
[SUMALL], 121599, 1.0
[SUMALL], 122239, 1.0
[SUMALL], 122687, 1.0
[SUMALL], 123327, 2.0
[SUMALL], 123391, 1.0
[SUMALL], 123519, 3.0
[SUMALL], 123583, 1.0
[SUMALL], 123775, 2.0
[SUMALL], 123839, 1.0
[SUMALL], 123903, 1.0
[SUMALL], 124479, 1.0
[SUMALL], 127359, 1.0
[SUMALL], 127423, 2.0
[SUMALL], 127487, 1.0
[SUMALL], 127807, 1.0
[SUMALL], 127871, 2.0
[SUMALL], 131327, 1.0
[SUMALL], 134143, 1.0
[SUMALL], 135551, 1.0
[SUMALL], 135679, 1.0
[SUMALL], 135807, 1.0
[SUMALL], 143615, 1.0
[SUMALL], 143743, 1.0
[SUMALL], 149631, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 67
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 45074.02985074627
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 20240
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 54143
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 44031
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 44255
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 46239
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 47871
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 51775
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 51999
[ELEMENTCONTAINSSENTENCE], Return=OK, 67
[ELEMENTCONTAINSSENTENCE], 20255, 1.0
[ELEMENTCONTAINSSENTENCE], 42719, 1.0
[ELEMENTCONTAINSSENTENCE], 43231, 1.0
[ELEMENTCONTAINSSENTENCE], 43711, 1.0
[ELEMENTCONTAINSSENTENCE], 43839, 1.0
[ELEMENTCONTAINSSENTENCE], 43871, 2.0
[ELEMENTCONTAINSSENTENCE], 43903, 1.0
[ELEMENTCONTAINSSENTENCE], 43935, 3.0
[ELEMENTCONTAINSSENTENCE], 43967, 3.0
[ELEMENTCONTAINSSENTENCE], 43999, 2.0
[ELEMENTCONTAINSSENTENCE], 44031, 4.0
[ELEMENTCONTAINSSENTENCE], 44063, 3.0
[ELEMENTCONTAINSSENTENCE], 44095, 3.0
[ELEMENTCONTAINSSENTENCE], 44127, 4.0
[ELEMENTCONTAINSSENTENCE], 44159, 1.0
[ELEMENTCONTAINSSENTENCE], 44191, 1.0
[ELEMENTCONTAINSSENTENCE], 44255, 2.0
[ELEMENTCONTAINSSENTENCE], 44287, 3.0
[ELEMENTCONTAINSSENTENCE], 44319, 2.0
[ELEMENTCONTAINSSENTENCE], 44415, 1.0
[ELEMENTCONTAINSSENTENCE], 44479, 1.0
[ELEMENTCONTAINSSENTENCE], 44735, 1.0
[ELEMENTCONTAINSSENTENCE], 44831, 1.0
[ELEMENTCONTAINSSENTENCE], 44959, 1.0
[ELEMENTCONTAINSSENTENCE], 45343, 1.0
[ELEMENTCONTAINSSENTENCE], 45375, 1.0
[ELEMENTCONTAINSSENTENCE], 45407, 1.0
[ELEMENTCONTAINSSENTENCE], 45471, 1.0
[ELEMENTCONTAINSSENTENCE], 45855, 1.0
[ELEMENTCONTAINSSENTENCE], 46239, 1.0
[ELEMENTCONTAINSSENTENCE], 46431, 2.0
[ELEMENTCONTAINSSENTENCE], 47295, 1.0
[ELEMENTCONTAINSSENTENCE], 47455, 1.0
[ELEMENTCONTAINSSENTENCE], 47679, 1.0
[ELEMENTCONTAINSSENTENCE], 47711, 1.0
[ELEMENTCONTAINSSENTENCE], 47743, 1.0
[ELEMENTCONTAINSSENTENCE], 47775, 1.0
[ELEMENTCONTAINSSENTENCE], 47839, 1.0
[ELEMENTCONTAINSSENTENCE], 47871, 1.0
[ELEMENTCONTAINSSENTENCE], 47935, 1.0
[ELEMENTCONTAINSSENTENCE], 48031, 1.0
[ELEMENTCONTAINSSENTENCE], 51327, 1.0
[ELEMENTCONTAINSSENTENCE], 51775, 1.0
[ELEMENTCONTAINSSENTENCE], 51839, 1.0
[ELEMENTCONTAINSSENTENCE], 51999, 1.0
[ELEMENTCONTAINSSENTENCE], 54143, 1.0
[ORDERENTRYS], Operations, 63
[ORDERENTRYS], AverageLatency(us), 129689.14285714286
[ORDERENTRYS], MinLatency(us), 65280
[ORDERENTRYS], MaxLatency(us), 191871
[ORDERENTRYS], 25thPercentileLatency(us), 132351
[ORDERENTRYS], 50thPercentileLatency(us), 136703
[ORDERENTRYS], 75thPercentileLatency(us), 141439
[ORDERENTRYS], 90thPercentileLatency(us), 149503
[ORDERENTRYS], 95thPercentileLatency(us), 155903
[ORDERENTRYS], 99thPercentileLatency(us), 173695
[ORDERENTRYS], Return=OK, 63
[ORDERENTRYS], 65311, 1.0
[ORDERENTRYS], 67967, 1.0
[ORDERENTRYS], 72319, 1.0
[ORDERENTRYS], 72383, 1.0
[ORDERENTRYS], 75775, 1.0
[ORDERENTRYS], 75903, 1.0
[ORDERENTRYS], 76095, 1.0
[ORDERENTRYS], 84031, 2.0
[ORDERENTRYS], 86527, 1.0
[ORDERENTRYS], 96191, 1.0
[ORDERENTRYS], 97215, 1.0
[ORDERENTRYS], 110591, 1.0
[ORDERENTRYS], 116095, 1.0
[ORDERENTRYS], 132223, 1.0
[ORDERENTRYS], 132351, 1.0
[ORDERENTRYS], 133119, 1.0
[ORDERENTRYS], 134399, 1.0
[ORDERENTRYS], 134655, 1.0
[ORDERENTRYS], 135423, 1.0
[ORDERENTRYS], 135935, 2.0
[ORDERENTRYS], 136063, 2.0
[ORDERENTRYS], 136191, 4.0
[ORDERENTRYS], 136319, 2.0
[ORDERENTRYS], 136447, 1.0
[ORDERENTRYS], 136703, 1.0
[ORDERENTRYS], 137215, 2.0
[ORDERENTRYS], 139903, 2.0
[ORDERENTRYS], 140159, 2.0
[ORDERENTRYS], 140287, 3.0
[ORDERENTRYS], 140415, 1.0
[ORDERENTRYS], 140799, 1.0
[ORDERENTRYS], 140927, 1.0
[ORDERENTRYS], 141311, 2.0
[ORDERENTRYS], 141439, 1.0
[ORDERENTRYS], 143615, 1.0
[ORDERENTRYS], 143871, 2.0
[ORDERENTRYS], 145279, 1.0
[ORDERENTRYS], 145407, 1.0
[ORDERENTRYS], 147583, 1.0
[ORDERENTRYS], 148351, 1.0
[ORDERENTRYS], 148991, 2.0
[ORDERENTRYS], 149503, 1.0
[ORDERENTRYS], 151167, 1.0
[ORDERENTRYS], 152831, 1.0
[ORDERENTRYS], 155903, 1.0
[ORDERENTRYS], 164223, 1.0
[ORDERENTRYS], 173695, 1.0
[ORDERENTRYS], 191871, 1.0
[SUM], Operations, 48
[SUM], AverageLatency(us), 46834.666666666664
[SUM], MinLatency(us), 43744
[SUM], MaxLatency(us), 57311
[SUM], 25thPercentileLatency(us), 44063
[SUM], 50thPercentileLatency(us), 45983
[SUM], 75thPercentileLatency(us), 47807
[SUM], 90thPercentileLatency(us), 50911
[SUM], 95thPercentileLatency(us), 54975
[SUM], 99thPercentileLatency(us), 57311
[SUM], Return=OK, 48
[SUM], 43775, 1.0
[SUM], 43839, 1.0
[SUM], 43871, 1.0
[SUM], 43903, 2.0
[SUM], 43935, 1.0
[SUM], 43967, 1.0
[SUM], 43999, 4.0
[SUM], 44063, 3.0
[SUM], 44095, 1.0
[SUM], 44127, 1.0
[SUM], 44159, 1.0
[SUM], 45087, 1.0
[SUM], 45279, 1.0
[SUM], 45343, 1.0
[SUM], 45471, 2.0
[SUM], 45951, 1.0
[SUM], 45983, 1.0
[SUM], 46335, 1.0
[SUM], 46623, 1.0
[SUM], 46719, 1.0
[SUM], 47583, 1.0
[SUM], 47647, 1.0
[SUM], 47679, 3.0
[SUM], 47743, 2.0
[SUM], 47775, 1.0
[SUM], 47807, 1.0
[SUM], 47967, 3.0
[SUM], 47999, 1.0
[SUM], 48127, 1.0
[SUM], 48671, 1.0
[SUM], 50911, 1.0
[SUM], 51647, 1.0
[SUM], 54431, 1.0
[SUM], 54975, 1.0
[SUM], 55455, 1.0
[SUM], 57311, 1.0
[SEARCHENTRY], Operations, 56
[SEARCHENTRY], AverageLatency(us), 48611.42857142857
[SEARCHENTRY], MinLatency(us), 43968
[SEARCHENTRY], MaxLatency(us), 55423
[SEARCHENTRY], 25thPercentileLatency(us), 47743
[SEARCHENTRY], 50thPercentileLatency(us), 47967
[SEARCHENTRY], 75thPercentileLatency(us), 48959
[SEARCHENTRY], 90thPercentileLatency(us), 51775
[SEARCHENTRY], 95thPercentileLatency(us), 52031
[SEARCHENTRY], 99thPercentileLatency(us), 55103
[SEARCHENTRY], Return=OK, 56
[SEARCHENTRY], 43999, 1.0
[SEARCHENTRY], 45375, 1.0
[SEARCHENTRY], 45503, 1.0
[SEARCHENTRY], 45695, 1.0
[SEARCHENTRY], 46111, 1.0
[SEARCHENTRY], 46175, 1.0
[SEARCHENTRY], 47135, 1.0
[SEARCHENTRY], 47199, 1.0
[SEARCHENTRY], 47423, 1.0
[SEARCHENTRY], 47647, 1.0
[SEARCHENTRY], 47679, 1.0
[SEARCHENTRY], 47711, 2.0
[SEARCHENTRY], 47743, 1.0
[SEARCHENTRY], 47775, 2.0
[SEARCHENTRY], 47807, 1.0
[SEARCHENTRY], 47871, 2.0
[SEARCHENTRY], 47903, 2.0
[SEARCHENTRY], 47935, 1.0
[SEARCHENTRY], 47967, 9.0
[SEARCHENTRY], 47999, 2.0
[SEARCHENTRY], 48031, 2.0
[SEARCHENTRY], 48063, 3.0
[SEARCHENTRY], 48127, 1.0
[SEARCHENTRY], 48159, 2.0
[SEARCHENTRY], 48959, 1.0
[SEARCHENTRY], 49727, 1.0
[SEARCHENTRY], 49887, 1.0
[SEARCHENTRY], 50207, 1.0
[SEARCHENTRY], 51135, 1.0
[SEARCHENTRY], 51327, 1.0
[SEARCHENTRY], 51583, 1.0
[SEARCHENTRY], 51615, 1.0
[SEARCHENTRY], 51775, 1.0
[SEARCHENTRY], 51807, 1.0
[SEARCHENTRY], 51967, 1.0
[SEARCHENTRY], 52031, 1.0
[SEARCHENTRY], 52191, 1.0
[SEARCHENTRY], 55103, 1.0
[SEARCHENTRY], 55423, 1.0
[MULTCONST], Operations, 51
[MULTCONST], AverageLatency(us), 46671.37254901961
[MULTCONST], MinLatency(us), 42976
[MULTCONST], MaxLatency(us), 55039
[MULTCONST], 25thPercentileLatency(us), 43935
[MULTCONST], 50thPercentileLatency(us), 46591
[MULTCONST], 75thPercentileLatency(us), 47935
[MULTCONST], 90thPercentileLatency(us), 51743
[MULTCONST], 95thPercentileLatency(us), 51775
[MULTCONST], 99thPercentileLatency(us), 53055
[MULTCONST], Return=OK, 51
[MULTCONST], 43007, 1.0
[MULTCONST], 43135, 1.0
[MULTCONST], 43647, 1.0
[MULTCONST], 43743, 1.0
[MULTCONST], 43775, 1.0
[MULTCONST], 43807, 1.0
[MULTCONST], 43871, 4.0
[MULTCONST], 43903, 2.0
[MULTCONST], 43935, 2.0
[MULTCONST], 43967, 1.0
[MULTCONST], 44031, 1.0
[MULTCONST], 44095, 1.0
[MULTCONST], 44127, 3.0
[MULTCONST], 44159, 2.0
[MULTCONST], 44319, 2.0
[MULTCONST], 46207, 1.0
[MULTCONST], 46591, 1.0
[MULTCONST], 46847, 1.0
[MULTCONST], 47231, 1.0
[MULTCONST], 47391, 1.0
[MULTCONST], 47487, 1.0
[MULTCONST], 47647, 1.0
[MULTCONST], 47679, 1.0
[MULTCONST], 47743, 2.0
[MULTCONST], 47775, 1.0
[MULTCONST], 47871, 2.0
[MULTCONST], 47935, 1.0
[MULTCONST], 47999, 2.0
[MULTCONST], 48351, 1.0
[MULTCONST], 50239, 1.0
[MULTCONST], 51071, 1.0
[MULTCONST], 51103, 1.0
[MULTCONST], 51295, 1.0
[MULTCONST], 51743, 1.0
[MULTCONST], 51775, 2.0
[MULTCONST], 51839, 1.0
[MULTCONST], 53055, 1.0
[MULTCONST], 55039, 1.0
[READ], Operations, 52
[READ], AverageLatency(us), 45962.46153846154
[READ], MinLatency(us), 43680
[READ], MaxLatency(us), 56319
[READ], 25thPercentileLatency(us), 43967
[READ], 50thPercentileLatency(us), 44383
[READ], 75thPercentileLatency(us), 47871
[READ], 90thPercentileLatency(us), 48383
[READ], 95thPercentileLatency(us), 50527
[READ], 99thPercentileLatency(us), 53279
[READ], Return=OK, 52
[READ], 43711, 1.0
[READ], 43775, 1.0
[READ], 43807, 1.0
[READ], 43839, 1.0
[READ], 43871, 2.0
[READ], 43903, 2.0
[READ], 43935, 2.0
[READ], 43967, 3.0
[READ], 43999, 2.0
[READ], 44063, 3.0
[READ], 44095, 1.0
[READ], 44127, 1.0
[READ], 44159, 1.0
[READ], 44191, 3.0
[READ], 44287, 1.0
[READ], 44383, 2.0
[READ], 44415, 1.0
[READ], 44447, 1.0
[READ], 44575, 1.0
[READ], 45471, 1.0
[READ], 45503, 1.0
[READ], 46239, 1.0
[READ], 46815, 1.0
[READ], 47551, 1.0
[READ], 47743, 1.0
[READ], 47775, 1.0
[READ], 47871, 2.0
[READ], 47903, 1.0
[READ], 48031, 1.0
[READ], 48127, 1.0
[READ], 48159, 1.0
[READ], 48191, 1.0
[READ], 48223, 1.0
[READ], 48383, 2.0
[READ], 48479, 1.0
[READ], 50527, 1.0
[READ], 51903, 1.0
[READ], 53279, 1.0
[READ], 56319, 1.0
[MULTALL], Operations, 56
[MULTALL], AverageLatency(us), 115129.14285714286
[MULTALL], MinLatency(us), 63840
[MULTALL], MaxLatency(us), 155007
[MULTALL], 25thPercentileLatency(us), 111743
[MULTALL], 50thPercentileLatency(us), 120831
[MULTALL], 75thPercentileLatency(us), 123711
[MULTALL], 90thPercentileLatency(us), 131071
[MULTALL], 95thPercentileLatency(us), 138879
[MULTALL], 99thPercentileLatency(us), 140543
[MULTALL], Return=OK, 56
[MULTALL], 63871, 1.0
[MULTALL], 63903, 1.0
[MULTALL], 67967, 1.0
[MULTALL], 68031, 1.0
[MULTALL], 71935, 1.0
[MULTALL], 75903, 1.0
[MULTALL], 84031, 1.0
[MULTALL], 87871, 1.0
[MULTALL], 91391, 1.0
[MULTALL], 99903, 1.0
[MULTALL], 103743, 1.0
[MULTALL], 104063, 1.0
[MULTALL], 107327, 1.0
[MULTALL], 111743, 1.0
[MULTALL], 115519, 1.0
[MULTALL], 115903, 1.0
[MULTALL], 115967, 1.0
[MULTALL], 119551, 1.0
[MULTALL], 119679, 1.0
[MULTALL], 119743, 2.0
[MULTALL], 119807, 3.0
[MULTALL], 119871, 1.0
[MULTALL], 119935, 2.0
[MULTALL], 120831, 1.0
[MULTALL], 121535, 1.0
[MULTALL], 121663, 1.0
[MULTALL], 121919, 1.0
[MULTALL], 122623, 1.0
[MULTALL], 123135, 1.0
[MULTALL], 123263, 1.0
[MULTALL], 123391, 1.0
[MULTALL], 123519, 2.0
[MULTALL], 123583, 1.0
[MULTALL], 123647, 1.0
[MULTALL], 123711, 4.0
[MULTALL], 123775, 2.0
[MULTALL], 123839, 1.0
[MULTALL], 127231, 1.0
[MULTALL], 127615, 1.0
[MULTALL], 130175, 1.0
[MULTALL], 131071, 1.0
[MULTALL], 134783, 1.0
[MULTALL], 138239, 1.0
[MULTALL], 138879, 1.0
[MULTALL], 139775, 1.0
[MULTALL], 140543, 1.0
[MULTALL], 155007, 1.0
[MULT], Operations, 62
[MULT], AverageLatency(us), 51430.45161290323
[MULT], MinLatency(us), 41824
[MULT], MaxLatency(us), 398591
[MULT], 25thPercentileLatency(us), 43903
[MULT], 50thPercentileLatency(us), 44127
[MULT], 75thPercentileLatency(us), 47871
[MULT], 90thPercentileLatency(us), 50943
[MULT], 95thPercentileLatency(us), 51519
[MULT], 99thPercentileLatency(us), 51903
[MULT], Return=OK, 62
[MULT], 41855, 1.0
[MULT], 42079, 1.0
[MULT], 43103, 1.0
[MULT], 43615, 2.0
[MULT], 43647, 2.0
[MULT], 43679, 1.0
[MULT], 43807, 4.0
[MULT], 43839, 2.0
[MULT], 43871, 1.0
[MULT], 43903, 2.0
[MULT], 43967, 2.0
[MULT], 43999, 3.0
[MULT], 44063, 3.0
[MULT], 44095, 5.0
[MULT], 44127, 1.0
[MULT], 44159, 1.0
[MULT], 44191, 2.0
[MULT], 44223, 4.0
[MULT], 45919, 1.0
[MULT], 46367, 1.0
[MULT], 46527, 1.0
[MULT], 47359, 1.0
[MULT], 47551, 1.0
[MULT], 47647, 1.0
[MULT], 47711, 1.0
[MULT], 47807, 1.0
[MULT], 47871, 1.0
[MULT], 47903, 2.0
[MULT], 47967, 1.0
[MULT], 48095, 1.0
[MULT], 48415, 1.0
[MULT], 49791, 1.0
[MULT], 50495, 1.0
[MULT], 50879, 1.0
[MULT], 50943, 1.0
[MULT], 51455, 1.0
[MULT], 51519, 2.0
[MULT], 51615, 1.0
[MULT], 51903, 1.0
[MULT], 398591, 1.0
[SEARCHELEMENT], Operations, 71
[SEARCHELEMENT], AverageLatency(us), 48279.43661971831
[SEARCHELEMENT], MinLatency(us), 43360
[SEARCHELEMENT], MaxLatency(us), 66047
[SEARCHELEMENT], 25thPercentileLatency(us), 45343
[SEARCHELEMENT], 50thPercentileLatency(us), 48031
[SEARCHELEMENT], 75thPercentileLatency(us), 49471
[SEARCHELEMENT], 90thPercentileLatency(us), 52031
[SEARCHELEMENT], 95thPercentileLatency(us), 52255
[SEARCHELEMENT], 99thPercentileLatency(us), 55103
[SEARCHELEMENT], Return=OK, 71
[SEARCHELEMENT], 43391, 1.0
[SEARCHELEMENT], 43743, 1.0
[SEARCHELEMENT], 43935, 1.0
[SEARCHELEMENT], 44095, 1.0
[SEARCHELEMENT], 44159, 1.0
[SEARCHELEMENT], 44255, 1.0
[SEARCHELEMENT], 44287, 1.0
[SEARCHELEMENT], 44319, 4.0
[SEARCHELEMENT], 44351, 2.0
[SEARCHELEMENT], 44447, 1.0
[SEARCHELEMENT], 44479, 1.0
[SEARCHELEMENT], 45151, 1.0
[SEARCHELEMENT], 45215, 1.0
[SEARCHELEMENT], 45343, 1.0
[SEARCHELEMENT], 45567, 1.0
[SEARCHELEMENT], 45791, 1.0
[SEARCHELEMENT], 46111, 1.0
[SEARCHELEMENT], 46879, 1.0
[SEARCHELEMENT], 47423, 1.0
[SEARCHELEMENT], 47647, 1.0
[SEARCHELEMENT], 47743, 1.0
[SEARCHELEMENT], 47871, 2.0
[SEARCHELEMENT], 47935, 3.0
[SEARCHELEMENT], 47999, 5.0
[SEARCHELEMENT], 48031, 3.0
[SEARCHELEMENT], 48063, 1.0
[SEARCHELEMENT], 48127, 2.0
[SEARCHELEMENT], 48191, 3.0
[SEARCHELEMENT], 48223, 2.0
[SEARCHELEMENT], 48255, 1.0
[SEARCHELEMENT], 48351, 1.0
[SEARCHELEMENT], 48511, 1.0
[SEARCHELEMENT], 48799, 1.0
[SEARCHELEMENT], 48959, 1.0
[SEARCHELEMENT], 49023, 1.0
[SEARCHELEMENT], 49471, 1.0
[SEARCHELEMENT], 50431, 1.0
[SEARCHELEMENT], 51231, 1.0
[SEARCHELEMENT], 51263, 1.0
[SEARCHELEMENT], 51615, 1.0
[SEARCHELEMENT], 51871, 2.0
[SEARCHELEMENT], 51903, 1.0
[SEARCHELEMENT], 51935, 1.0
[SEARCHELEMENT], 51999, 1.0
[SEARCHELEMENT], 52031, 2.0
[SEARCHELEMENT], 52191, 2.0
[SEARCHELEMENT], 52255, 1.0
[SEARCHELEMENT], 52383, 1.0
[SEARCHELEMENT], 54591, 1.0
[SEARCHELEMENT], 55103, 1.0
[SEARCHELEMENT], 66047, 1.0
[INCR], Operations, 62
[INCR], AverageLatency(us), 6535.1612903225805
[INCR], MinLatency(us), 1855
[INCR], MaxLatency(us), 20047
[INCR], 25thPercentileLatency(us), 4939
[INCR], 50thPercentileLatency(us), 5679
[INCR], 75thPercentileLatency(us), 7475
[INCR], 90thPercentileLatency(us), 10143
[INCR], 95thPercentileLatency(us), 11119
[INCR], 99thPercentileLatency(us), 16231
[INCR], Return=OK, 62
[INCR], 1855, 1.0
[INCR], 2035, 1.0
[INCR], 2311, 1.0
[INCR], 3357, 1.0
[INCR], 3977, 1.0
[INCR], 3993, 1.0
[INCR], 4379, 1.0
[INCR], 4483, 1.0
[INCR], 4527, 1.0
[INCR], 4631, 1.0
[INCR], 4719, 1.0
[INCR], 4723, 1.0
[INCR], 4891, 1.0
[INCR], 4895, 1.0
[INCR], 4903, 1.0
[INCR], 4939, 1.0
[INCR], 4943, 1.0
[INCR], 4979, 1.0
[INCR], 4983, 1.0
[INCR], 5003, 1.0
[INCR], 5011, 1.0
[INCR], 5019, 1.0
[INCR], 5099, 1.0
[INCR], 5131, 1.0
[INCR], 5159, 1.0
[INCR], 5195, 1.0
[INCR], 5223, 1.0
[INCR], 5371, 1.0
[INCR], 5431, 1.0
[INCR], 5439, 1.0
[INCR], 5679, 1.0
[INCR], 5711, 1.0
[INCR], 5743, 1.0
[INCR], 5831, 1.0
[INCR], 6043, 1.0
[INCR], 6111, 1.0
[INCR], 6131, 1.0
[INCR], 6163, 1.0
[INCR], 6223, 1.0
[INCR], 6387, 1.0
[INCR], 6411, 1.0
[INCR], 6703, 1.0
[INCR], 6819, 1.0
[INCR], 6851, 1.0
[INCR], 7219, 1.0
[INCR], 7279, 1.0
[INCR], 7475, 1.0
[INCR], 7579, 1.0
[INCR], 7827, 1.0
[INCR], 8023, 1.0
[INCR], 8951, 1.0
[INCR], 9231, 1.0
[INCR], 9263, 1.0
[INCR], 9487, 1.0
[INCR], 9631, 1.0
[INCR], 10143, 1.0
[INCR], 10303, 1.0
[INCR], 10815, 1.0
[INCR], 11119, 1.0
[INCR], 11231, 1.0
[INCR], 16231, 1.0
[INCR], 20047, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3975.0
[CLEANUP], MinLatency(us), 3974
[CLEANUP], MaxLatency(us), 3975
[CLEANUP], 25thPercentileLatency(us), 3975
[CLEANUP], 50thPercentileLatency(us), 3975
[CLEANUP], 75thPercentileLatency(us), 3975
[CLEANUP], 90thPercentileLatency(us), 3975
[CLEANUP], 95thPercentileLatency(us), 3975
[CLEANUP], 99thPercentileLatency(us), 3975
[CLEANUP], 3975, 1.0
[SEARCHLESSERTHAN], Operations, 60
[SEARCHLESSERTHAN], AverageLatency(us), 128819.46666666666
[SEARCHLESSERTHAN], MinLatency(us), 52032
[SEARCHLESSERTHAN], MaxLatency(us), 171519
[SEARCHLESSERTHAN], 25thPercentileLatency(us), 127807
[SEARCHLESSERTHAN], 50thPercentileLatency(us), 132351
[SEARCHLESSERTHAN], 75thPercentileLatency(us), 137215
[SEARCHLESSERTHAN], 90thPercentileLatency(us), 141695
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 150783
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 159231
[SEARCHLESSERTHAN], Return=OK, 60
[SEARCHLESSERTHAN], 52063, 1.0
[SEARCHLESSERTHAN], 67903, 1.0
[SEARCHLESSERTHAN], 71935, 1.0
[SEARCHLESSERTHAN], 84031, 1.0
[SEARCHLESSERTHAN], 84095, 1.0
[SEARCHLESSERTHAN], 87807, 1.0
[SEARCHLESSERTHAN], 88383, 1.0
[SEARCHLESSERTHAN], 124799, 1.0
[SEARCHLESSERTHAN], 127103, 1.0
[SEARCHLESSERTHAN], 127167, 1.0
[SEARCHLESSERTHAN], 127615, 1.0
[SEARCHLESSERTHAN], 127679, 1.0
[SEARCHLESSERTHAN], 127743, 2.0
[SEARCHLESSERTHAN], 127807, 1.0
[SEARCHLESSERTHAN], 127871, 1.0
[SEARCHLESSERTHAN], 128063, 1.0
[SEARCHLESSERTHAN], 128767, 1.0
[SEARCHLESSERTHAN], 130111, 1.0
[SEARCHLESSERTHAN], 130815, 1.0
[SEARCHLESSERTHAN], 131007, 1.0
[SEARCHLESSERTHAN], 131071, 2.0
[SEARCHLESSERTHAN], 131583, 1.0
[SEARCHLESSERTHAN], 131839, 2.0
[SEARCHLESSERTHAN], 131967, 1.0
[SEARCHLESSERTHAN], 132095, 2.0
[SEARCHLESSERTHAN], 132351, 2.0
[SEARCHLESSERTHAN], 132479, 1.0
[SEARCHLESSERTHAN], 132735, 1.0
[SEARCHLESSERTHAN], 133119, 1.0
[SEARCHLESSERTHAN], 135551, 1.0
[SEARCHLESSERTHAN], 135807, 2.0
[SEARCHLESSERTHAN], 135935, 1.0
[SEARCHLESSERTHAN], 136063, 1.0
[SEARCHLESSERTHAN], 136319, 1.0
[SEARCHLESSERTHAN], 136831, 1.0
[SEARCHLESSERTHAN], 136959, 3.0
[SEARCHLESSERTHAN], 137215, 1.0
[SEARCHLESSERTHAN], 137471, 1.0
[SEARCHLESSERTHAN], 137855, 1.0
[SEARCHLESSERTHAN], 139519, 1.0
[SEARCHLESSERTHAN], 139647, 1.0
[SEARCHLESSERTHAN], 140031, 2.0
[SEARCHLESSERTHAN], 141055, 1.0
[SEARCHLESSERTHAN], 141183, 1.0
[SEARCHLESSERTHAN], 141695, 1.0
[SEARCHLESSERTHAN], 143743, 1.0
[SEARCHLESSERTHAN], 148095, 1.0
[SEARCHLESSERTHAN], 150783, 1.0
[SEARCHLESSERTHAN], 152831, 1.0
[SEARCHLESSERTHAN], 159231, 1.0
[SEARCHLESSERTHAN], 171519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 59
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 118590.10169491525
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 62048
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 141055
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 120063
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 124095
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 127295
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 131327
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 137087
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 140543
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 59
[SEARCHENTRYCONTAININGSENTENCEP], 62079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 72191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 114303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120127, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 120191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 121919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 121983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 122559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 122751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124351, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 124415, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 124543, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 124671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124799, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 125183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 126783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 129087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 130879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 131327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 131839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 132735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 137087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 140159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 140543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 141055, 1.0
[UPDATE], Operations, 50
[UPDATE], AverageLatency(us), 6755.66
[UPDATE], MinLatency(us), 2043
[UPDATE], MaxLatency(us), 32015
[UPDATE], 25thPercentileLatency(us), 5363
[UPDATE], 50thPercentileLatency(us), 5723
[UPDATE], 75thPercentileLatency(us), 6955
[UPDATE], 90thPercentileLatency(us), 9207
[UPDATE], 95thPercentileLatency(us), 11863
[UPDATE], 99thPercentileLatency(us), 32015
[UPDATE], Return=OK, 50
[UPDATE], 2043, 1.0
[UPDATE], 2231, 1.0
[UPDATE], 3751, 1.0
[UPDATE], 4483, 1.0
[UPDATE], 4707, 1.0
[UPDATE], 4735, 1.0
[UPDATE], 4795, 1.0
[UPDATE], 5055, 1.0
[UPDATE], 5075, 1.0
[UPDATE], 5175, 1.0
[UPDATE], 5223, 1.0
[UPDATE], 5263, 1.0
[UPDATE], 5363, 1.0
[UPDATE], 5371, 1.0
[UPDATE], 5415, 1.0
[UPDATE], 5455, 1.0
[UPDATE], 5483, 1.0
[UPDATE], 5491, 1.0
[UPDATE], 5539, 1.0
[UPDATE], 5547, 1.0
[UPDATE], 5559, 1.0
[UPDATE], 5599, 1.0
[UPDATE], 5615, 1.0
[UPDATE], 5687, 1.0
[UPDATE], 5723, 1.0
[UPDATE], 5727, 1.0
[UPDATE], 5751, 1.0
[UPDATE], 5779, 1.0
[UPDATE], 5807, 1.0
[UPDATE], 5847, 1.0
[UPDATE], 6031, 1.0
[UPDATE], 6067, 1.0
[UPDATE], 6295, 1.0
[UPDATE], 6335, 1.0
[UPDATE], 6727, 1.0
[UPDATE], 6811, 1.0
[UPDATE], 6831, 1.0
[UPDATE], 6955, 1.0
[UPDATE], 7231, 1.0
[UPDATE], 7255, 1.0
[UPDATE], 7439, 1.0
[UPDATE], 7675, 1.0
[UPDATE], 7679, 1.0
[UPDATE], 8035, 1.0
[UPDATE], 9207, 1.0
[UPDATE], 9511, 1.0
[UPDATE], 10279, 1.0
[UPDATE], 11863, 1.0
[UPDATE], 14311, 1.0
[UPDATE], 32015, 1.0
[INSERT], Operations, 70
[INSERT], AverageLatency(us), 8141.8
[INSERT], MinLatency(us), 2064
[INSERT], MaxLatency(us), 54207
[INSERT], 25thPercentileLatency(us), 6167
[INSERT], 50thPercentileLatency(us), 6723
[INSERT], 75thPercentileLatency(us), 8463
[INSERT], 90thPercentileLatency(us), 11447
[INSERT], 95thPercentileLatency(us), 13407
[INSERT], 99thPercentileLatency(us), 21087
[INSERT], Return=OK, 70
[INSERT], 2065, 1.0
[INSERT], 2401, 1.0
[INSERT], 4025, 1.0
[INSERT], 4069, 1.0
[INSERT], 4223, 1.0
[INSERT], 4327, 1.0
[INSERT], 4379, 1.0
[INSERT], 4595, 1.0
[INSERT], 4911, 1.0
[INSERT], 5711, 1.0
[INSERT], 5863, 1.0
[INSERT], 5887, 1.0
[INSERT], 5955, 1.0
[INSERT], 5987, 1.0
[INSERT], 6003, 1.0
[INSERT], 6031, 1.0
[INSERT], 6119, 1.0
[INSERT], 6167, 2.0
[INSERT], 6171, 1.0
[INSERT], 6199, 1.0
[INSERT], 6219, 1.0
[INSERT], 6255, 1.0
[INSERT], 6263, 1.0
[INSERT], 6279, 1.0
[INSERT], 6311, 1.0
[INSERT], 6355, 1.0
[INSERT], 6407, 1.0
[INSERT], 6455, 1.0
[INSERT], 6519, 1.0
[INSERT], 6535, 1.0
[INSERT], 6607, 1.0
[INSERT], 6695, 1.0
[INSERT], 6711, 1.0
[INSERT], 6723, 1.0
[INSERT], 6739, 1.0
[INSERT], 6811, 1.0
[INSERT], 7047, 1.0
[INSERT], 7151, 1.0
[INSERT], 7219, 1.0
[INSERT], 7235, 2.0
[INSERT], 7295, 1.0
[INSERT], 7315, 1.0
[INSERT], 7371, 1.0
[INSERT], 7383, 1.0
[INSERT], 7599, 1.0
[INSERT], 7727, 1.0
[INSERT], 7755, 1.0
[INSERT], 7927, 1.0
[INSERT], 8083, 1.0
[INSERT], 8231, 1.0
[INSERT], 8463, 1.0
[INSERT], 8615, 1.0
[INSERT], 8623, 1.0
[INSERT], 8631, 1.0
[INSERT], 8695, 1.0
[INSERT], 9159, 1.0
[INSERT], 9807, 1.0
[INSERT], 9879, 1.0
[INSERT], 10623, 1.0
[INSERT], 11127, 1.0
[INSERT], 11447, 1.0
[INSERT], 11583, 1.0
[INSERT], 12215, 1.0
[INSERT], 13231, 1.0
[INSERT], 13407, 1.0
[INSERT], 15535, 1.0
[INSERT], 21087, 1.0
[INSERT], 54207, 1.0
[VALUEGREATERTHAN], Operations, 53
[VALUEGREATERTHAN], AverageLatency(us), 46594.41509433962
[VALUEGREATERTHAN], MinLatency(us), 42944
[VALUEGREATERTHAN], MaxLatency(us), 71807
[VALUEGREATERTHAN], 25thPercentileLatency(us), 44031
[VALUEGREATERTHAN], 50thPercentileLatency(us), 44479
[VALUEGREATERTHAN], 75thPercentileLatency(us), 47839
[VALUEGREATERTHAN], 90thPercentileLatency(us), 48415
[VALUEGREATERTHAN], 95thPercentileLatency(us), 51551
[VALUEGREATERTHAN], 99thPercentileLatency(us), 63743
[VALUEGREATERTHAN], Return=OK, 53
[VALUEGREATERTHAN], 42975, 1.0
[VALUEGREATERTHAN], 43135, 1.0
[VALUEGREATERTHAN], 43327, 1.0
[VALUEGREATERTHAN], 43487, 1.0
[VALUEGREATERTHAN], 43775, 1.0
[VALUEGREATERTHAN], 43903, 2.0
[VALUEGREATERTHAN], 43935, 3.0
[VALUEGREATERTHAN], 44031, 3.0
[VALUEGREATERTHAN], 44063, 4.0
[VALUEGREATERTHAN], 44095, 3.0
[VALUEGREATERTHAN], 44127, 1.0
[VALUEGREATERTHAN], 44159, 1.0
[VALUEGREATERTHAN], 44191, 2.0
[VALUEGREATERTHAN], 44223, 2.0
[VALUEGREATERTHAN], 44479, 1.0
[VALUEGREATERTHAN], 44863, 1.0
[VALUEGREATERTHAN], 44991, 1.0
[VALUEGREATERTHAN], 45983, 1.0
[VALUEGREATERTHAN], 46303, 1.0
[VALUEGREATERTHAN], 46655, 1.0
[VALUEGREATERTHAN], 47103, 2.0
[VALUEGREATERTHAN], 47423, 1.0
[VALUEGREATERTHAN], 47583, 1.0
[VALUEGREATERTHAN], 47615, 1.0
[VALUEGREATERTHAN], 47647, 1.0
[VALUEGREATERTHAN], 47679, 1.0
[VALUEGREATERTHAN], 47839, 1.0
[VALUEGREATERTHAN], 47871, 2.0
[VALUEGREATERTHAN], 47967, 1.0
[VALUEGREATERTHAN], 48159, 1.0
[VALUEGREATERTHAN], 48191, 1.0
[VALUEGREATERTHAN], 48287, 1.0
[VALUEGREATERTHAN], 48351, 1.0
[VALUEGREATERTHAN], 48415, 1.0
[VALUEGREATERTHAN], 50911, 1.0
[VALUEGREATERTHAN], 51551, 1.0
[VALUEGREATERTHAN], 51871, 1.0
[VALUEGREATERTHAN], 63743, 1.0
[VALUEGREATERTHAN], 71807, 1.0
[SEARCHGREATERTHAN], Operations, 67
[SEARCHGREATERTHAN], AverageLatency(us), 128175.76119402985
[SEARCHGREATERTHAN], MinLatency(us), 67840
[SEARCHGREATERTHAN], MaxLatency(us), 185727
[SEARCHGREATERTHAN], 25thPercentileLatency(us), 127679
[SEARCHGREATERTHAN], 50thPercentileLatency(us), 131711
[SEARCHGREATERTHAN], 75thPercentileLatency(us), 136959
[SEARCHGREATERTHAN], 90thPercentileLatency(us), 147455
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 155903
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 167807
[SEARCHGREATERTHAN], Return=OK, 67
[SEARCHGREATERTHAN], 67903, 1.0
[SEARCHGREATERTHAN], 72255, 1.0
[SEARCHGREATERTHAN], 76159, 1.0
[SEARCHGREATERTHAN], 83647, 1.0
[SEARCHGREATERTHAN], 90751, 1.0
[SEARCHGREATERTHAN], 91839, 1.0
[SEARCHGREATERTHAN], 94207, 1.0
[SEARCHGREATERTHAN], 94975, 1.0
[SEARCHGREATERTHAN], 97727, 1.0
[SEARCHGREATERTHAN], 99903, 1.0
[SEARCHGREATERTHAN], 103487, 1.0
[SEARCHGREATERTHAN], 104319, 1.0
[SEARCHGREATERTHAN], 111231, 1.0
[SEARCHGREATERTHAN], 120191, 1.0
[SEARCHGREATERTHAN], 125823, 1.0
[SEARCHGREATERTHAN], 126975, 1.0
[SEARCHGREATERTHAN], 127679, 1.0
[SEARCHGREATERTHAN], 127743, 2.0
[SEARCHGREATERTHAN], 127807, 1.0
[SEARCHGREATERTHAN], 127871, 1.0
[SEARCHGREATERTHAN], 127935, 2.0
[SEARCHGREATERTHAN], 127999, 1.0
[SEARCHGREATERTHAN], 128191, 2.0
[SEARCHGREATERTHAN], 129087, 1.0
[SEARCHGREATERTHAN], 129983, 1.0
[SEARCHGREATERTHAN], 131455, 2.0
[SEARCHGREATERTHAN], 131711, 5.0
[SEARCHGREATERTHAN], 131839, 1.0
[SEARCHGREATERTHAN], 131967, 1.0
[SEARCHGREATERTHAN], 132095, 1.0
[SEARCHGREATERTHAN], 132223, 1.0
[SEARCHGREATERTHAN], 133631, 1.0
[SEARCHGREATERTHAN], 135807, 1.0
[SEARCHGREATERTHAN], 135935, 3.0
[SEARCHGREATERTHAN], 136063, 3.0
[SEARCHGREATERTHAN], 136447, 1.0
[SEARCHGREATERTHAN], 136831, 1.0
[SEARCHGREATERTHAN], 136959, 2.0
[SEARCHGREATERTHAN], 139135, 1.0
[SEARCHGREATERTHAN], 139903, 1.0
[SEARCHGREATERTHAN], 141695, 1.0
[SEARCHGREATERTHAN], 142591, 1.0
[SEARCHGREATERTHAN], 143487, 1.0
[SEARCHGREATERTHAN], 143999, 2.0
[SEARCHGREATERTHAN], 146559, 1.0
[SEARCHGREATERTHAN], 147455, 1.0
[SEARCHGREATERTHAN], 147839, 1.0
[SEARCHGREATERTHAN], 149247, 1.0
[SEARCHGREATERTHAN], 151807, 1.0
[SEARCHGREATERTHAN], 155903, 1.0
[SEARCHGREATERTHAN], 162175, 1.0
[SEARCHGREATERTHAN], 167807, 1.0
[SEARCHGREATERTHAN], 185727, 1.0
