[OVERALL], RunTime(ms), 43070
[OVERALL], Throughput(ops/sec), 23.218017181332716
[SUMALL], Operations, 61
[SUMALL], AverageLatency(us), 78755.14754098361
[SUMALL], MinLatency(us), 67776
[SUMALL], MaxLatency(us), 91967
[SUMALL], 25thPercentileLatency(us), 75903
[SUMALL], 50thPercentileLatency(us), 79679
[SUMALL], 75thPercentileLatency(us), 81855
[SUMALL], 90thPercentileLatency(us), 84095
[SUMALL], 95thPercentileLatency(us), 87871
[SUMALL], 99thPercentileLatency(us), 91775
[SUMALL], Return=OK, 61
[SUMALL], 67839, 1.0
[SUMALL], 68287, 1.0
[SUMALL], 70079, 1.0
[SUMALL], 71487, 1.0
[SUMALL], 71743, 1.0
[SUMALL], 71935, 3.0
[SUMALL], 71999, 1.0
[SUMALL], 72319, 1.0
[SUMALL], 72639, 1.0
[SUMALL], 74367, 1.0
[SUMALL], 75647, 1.0
[SUMALL], 75839, 1.0
[SUMALL], 75903, 2.0
[SUMALL], 75967, 3.0
[SUMALL], 76031, 4.0
[SUMALL], 76223, 1.0
[SUMALL], 76671, 1.0
[SUMALL], 76863, 1.0
[SUMALL], 76927, 1.0
[SUMALL], 78207, 1.0
[SUMALL], 79359, 1.0
[SUMALL], 79615, 1.0
[SUMALL], 79679, 2.0
[SUMALL], 79807, 4.0
[SUMALL], 79935, 1.0
[SUMALL], 79999, 1.0
[SUMALL], 80063, 2.0
[SUMALL], 80383, 1.0
[SUMALL], 80639, 1.0
[SUMALL], 80959, 1.0
[SUMALL], 81279, 1.0
[SUMALL], 81727, 1.0
[SUMALL], 81855, 1.0
[SUMALL], 82367, 1.0
[SUMALL], 83263, 1.0
[SUMALL], 83839, 2.0
[SUMALL], 83967, 4.0
[SUMALL], 84095, 1.0
[SUMALL], 84159, 1.0
[SUMALL], 87743, 1.0
[SUMALL], 87871, 1.0
[SUMALL], 87935, 1.0
[SUMALL], 91775, 1.0
[SUMALL], 91967, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 50
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 40595.84
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 38976
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 46751
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 39807
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 40063
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 40159
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 43679
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 44927
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 46751
[ELEMENTCONTAINSSENTENCE], Return=OK, 50
[ELEMENTCONTAINSSENTENCE], 39007, 1.0
[ELEMENTCONTAINSSENTENCE], 39263, 1.0
[ELEMENTCONTAINSSENTENCE], 39327, 1.0
[ELEMENTCONTAINSSENTENCE], 39391, 1.0
[ELEMENTCONTAINSSENTENCE], 39615, 1.0
[ELEMENTCONTAINSSENTENCE], 39647, 1.0
[ELEMENTCONTAINSSENTENCE], 39679, 1.0
[ELEMENTCONTAINSSENTENCE], 39743, 2.0
[ELEMENTCONTAINSSENTENCE], 39775, 3.0
[ELEMENTCONTAINSSENTENCE], 39807, 1.0
[ELEMENTCONTAINSSENTENCE], 39871, 3.0
[ELEMENTCONTAINSSENTENCE], 39903, 1.0
[ELEMENTCONTAINSSENTENCE], 39935, 1.0
[ELEMENTCONTAINSSENTENCE], 39967, 2.0
[ELEMENTCONTAINSSENTENCE], 40031, 3.0
[ELEMENTCONTAINSSENTENCE], 40063, 3.0
[ELEMENTCONTAINSSENTENCE], 40095, 6.0
[ELEMENTCONTAINSSENTENCE], 40127, 4.0
[ELEMENTCONTAINSSENTENCE], 40159, 2.0
[ELEMENTCONTAINSSENTENCE], 40287, 3.0
[ELEMENTCONTAINSSENTENCE], 40863, 1.0
[ELEMENTCONTAINSSENTENCE], 41439, 1.0
[ELEMENTCONTAINSSENTENCE], 43135, 1.0
[ELEMENTCONTAINSSENTENCE], 43679, 1.0
[ELEMENTCONTAINSSENTENCE], 44031, 1.0
[ELEMENTCONTAINSSENTENCE], 44095, 1.0
[ELEMENTCONTAINSSENTENCE], 44927, 1.0
[ELEMENTCONTAINSSENTENCE], 45151, 1.0
[ELEMENTCONTAINSSENTENCE], 46751, 1.0
[ORDERENTRYS], Operations, 49
[ORDERENTRYS], AverageLatency(us), 55548.73469387755
[ORDERENTRYS], MinLatency(us), 41344
[ORDERENTRYS], MaxLatency(us), 100479
[ORDERENTRYS], 25thPercentileLatency(us), 51103
[ORDERENTRYS], 50thPercentileLatency(us), 53855
[ORDERENTRYS], 75thPercentileLatency(us), 56159
[ORDERENTRYS], 90thPercentileLatency(us), 64895
[ORDERENTRYS], 95thPercentileLatency(us), 75455
[ORDERENTRYS], 99thPercentileLatency(us), 100479
[ORDERENTRYS], Return=OK, 49
[ORDERENTRYS], 41375, 1.0
[ORDERENTRYS], 41471, 1.0
[ORDERENTRYS], 43775, 1.0
[ORDERENTRYS], 43839, 1.0
[ORDERENTRYS], 45567, 1.0
[ORDERENTRYS], 46047, 1.0
[ORDERENTRYS], 46815, 1.0
[ORDERENTRYS], 48127, 1.0
[ORDERENTRYS], 48415, 1.0
[ORDERENTRYS], 49599, 1.0
[ORDERENTRYS], 50399, 1.0
[ORDERENTRYS], 51103, 1.0
[ORDERENTRYS], 51231, 1.0
[ORDERENTRYS], 51295, 1.0
[ORDERENTRYS], 51455, 1.0
[ORDERENTRYS], 51775, 1.0
[ORDERENTRYS], 52159, 1.0
[ORDERENTRYS], 52511, 1.0
[ORDERENTRYS], 52959, 1.0
[ORDERENTRYS], 52991, 1.0
[ORDERENTRYS], 53471, 1.0
[ORDERENTRYS], 53631, 1.0
[ORDERENTRYS], 53727, 1.0
[ORDERENTRYS], 53823, 1.0
[ORDERENTRYS], 53855, 1.0
[ORDERENTRYS], 53951, 1.0
[ORDERENTRYS], 54079, 2.0
[ORDERENTRYS], 54399, 1.0
[ORDERENTRYS], 54495, 1.0
[ORDERENTRYS], 54527, 1.0
[ORDERENTRYS], 54975, 2.0
[ORDERENTRYS], 55071, 1.0
[ORDERENTRYS], 55135, 1.0
[ORDERENTRYS], 55839, 1.0
[ORDERENTRYS], 56159, 1.0
[ORDERENTRYS], 57055, 1.0
[ORDERENTRYS], 57375, 1.0
[ORDERENTRYS], 57471, 1.0
[ORDERENTRYS], 57503, 1.0
[ORDERENTRYS], 61407, 1.0
[ORDERENTRYS], 62335, 1.0
[ORDERENTRYS], 64895, 1.0
[ORDERENTRYS], 65791, 1.0
[ORDERENTRYS], 68735, 1.0
[ORDERENTRYS], 75455, 1.0
[ORDERENTRYS], 95103, 1.0
[ORDERENTRYS], 100479, 1.0
[SUM], Operations, 64
[SUM], AverageLatency(us), 42087.75
[SUM], MinLatency(us), 38464
[SUM], MaxLatency(us), 69887
[SUM], 25thPercentileLatency(us), 39903
[SUM], 50thPercentileLatency(us), 40063
[SUM], 75thPercentileLatency(us), 42879
[SUM], 90thPercentileLatency(us), 47231
[SUM], 95thPercentileLatency(us), 47871
[SUM], 99thPercentileLatency(us), 49631
[SUM], Return=OK, 64
[SUM], 38495, 1.0
[SUM], 39231, 1.0
[SUM], 39359, 1.0
[SUM], 39455, 1.0
[SUM], 39647, 2.0
[SUM], 39807, 1.0
[SUM], 39839, 2.0
[SUM], 39871, 3.0
[SUM], 39903, 4.0
[SUM], 39967, 4.0
[SUM], 39999, 7.0
[SUM], 40031, 3.0
[SUM], 40063, 3.0
[SUM], 40095, 1.0
[SUM], 40127, 1.0
[SUM], 40191, 1.0
[SUM], 40255, 1.0
[SUM], 40287, 1.0
[SUM], 40703, 1.0
[SUM], 40927, 1.0
[SUM], 41055, 1.0
[SUM], 41215, 1.0
[SUM], 41695, 1.0
[SUM], 41983, 1.0
[SUM], 42111, 1.0
[SUM], 42303, 1.0
[SUM], 42719, 1.0
[SUM], 42879, 1.0
[SUM], 43743, 2.0
[SUM], 43839, 1.0
[SUM], 43935, 1.0
[SUM], 43999, 2.0
[SUM], 45919, 1.0
[SUM], 46175, 1.0
[SUM], 47167, 1.0
[SUM], 47231, 1.0
[SUM], 47263, 1.0
[SUM], 47679, 1.0
[SUM], 47871, 1.0
[SUM], 49279, 1.0
[SUM], 49631, 1.0
[SUM], 69887, 1.0
[SEARCHENTRY], Operations, 60
[SEARCHENTRY], AverageLatency(us), 43474.13333333333
[SEARCHENTRY], MinLatency(us), 39808
[SEARCHENTRY], MaxLatency(us), 50047
[SEARCHENTRY], 25thPercentileLatency(us), 40351
[SEARCHENTRY], 50thPercentileLatency(us), 43839
[SEARCHENTRY], 75thPercentileLatency(us), 44703
[SEARCHENTRY], 90thPercentileLatency(us), 47007
[SEARCHENTRY], 95thPercentileLatency(us), 47935
[SEARCHENTRY], 99thPercentileLatency(us), 48415
[SEARCHENTRY], Return=OK, 60
[SEARCHENTRY], 39839, 2.0
[SEARCHENTRY], 39871, 1.0
[SEARCHENTRY], 39935, 1.0
[SEARCHENTRY], 39967, 1.0
[SEARCHENTRY], 39999, 2.0
[SEARCHENTRY], 40031, 1.0
[SEARCHENTRY], 40063, 3.0
[SEARCHENTRY], 40095, 2.0
[SEARCHENTRY], 40319, 1.0
[SEARCHENTRY], 40351, 1.0
[SEARCHENTRY], 41727, 1.0
[SEARCHENTRY], 41951, 1.0
[SEARCHENTRY], 41983, 1.0
[SEARCHENTRY], 42143, 1.0
[SEARCHENTRY], 42591, 1.0
[SEARCHENTRY], 42783, 1.0
[SEARCHENTRY], 42847, 1.0
[SEARCHENTRY], 42879, 2.0
[SEARCHENTRY], 43647, 1.0
[SEARCHENTRY], 43711, 1.0
[SEARCHENTRY], 43775, 2.0
[SEARCHENTRY], 43839, 2.0
[SEARCHENTRY], 43871, 1.0
[SEARCHENTRY], 43935, 2.0
[SEARCHENTRY], 43999, 2.0
[SEARCHENTRY], 44031, 3.0
[SEARCHENTRY], 44063, 2.0
[SEARCHENTRY], 44095, 1.0
[SEARCHENTRY], 44159, 2.0
[SEARCHENTRY], 44191, 1.0
[SEARCHENTRY], 44703, 1.0
[SEARCHENTRY], 44735, 1.0
[SEARCHENTRY], 45023, 1.0
[SEARCHENTRY], 45247, 1.0
[SEARCHENTRY], 45727, 1.0
[SEARCHENTRY], 46047, 1.0
[SEARCHENTRY], 46111, 1.0
[SEARCHENTRY], 46239, 1.0
[SEARCHENTRY], 46911, 1.0
[SEARCHENTRY], 47007, 1.0
[SEARCHENTRY], 47679, 1.0
[SEARCHENTRY], 47807, 1.0
[SEARCHENTRY], 47935, 1.0
[SEARCHENTRY], 48255, 1.0
[SEARCHENTRY], 48415, 1.0
[SEARCHENTRY], 50047, 1.0
[MULTCONST], Operations, 72
[MULTCONST], AverageLatency(us), 42081.333333333336
[MULTCONST], MinLatency(us), 39072
[MULTCONST], MaxLatency(us), 59967
[MULTCONST], 25thPercentileLatency(us), 39935
[MULTCONST], 50thPercentileLatency(us), 40127
[MULTCONST], 75thPercentileLatency(us), 43647
[MULTCONST], 90thPercentileLatency(us), 46719
[MULTCONST], 95thPercentileLatency(us), 47423
[MULTCONST], 99thPercentileLatency(us), 51135
[MULTCONST], Return=OK, 72
[MULTCONST], 39103, 1.0
[MULTCONST], 39167, 1.0
[MULTCONST], 39615, 2.0
[MULTCONST], 39647, 1.0
[MULTCONST], 39743, 1.0
[MULTCONST], 39775, 2.0
[MULTCONST], 39807, 1.0
[MULTCONST], 39839, 4.0
[MULTCONST], 39871, 2.0
[MULTCONST], 39903, 2.0
[MULTCONST], 39935, 6.0
[MULTCONST], 39967, 5.0
[MULTCONST], 39999, 5.0
[MULTCONST], 40031, 1.0
[MULTCONST], 40063, 1.0
[MULTCONST], 40127, 1.0
[MULTCONST], 40223, 2.0
[MULTCONST], 40351, 1.0
[MULTCONST], 40671, 1.0
[MULTCONST], 40703, 1.0
[MULTCONST], 40831, 1.0
[MULTCONST], 40895, 1.0
[MULTCONST], 41151, 1.0
[MULTCONST], 41567, 1.0
[MULTCONST], 41887, 1.0
[MULTCONST], 42271, 1.0
[MULTCONST], 42399, 1.0
[MULTCONST], 42591, 1.0
[MULTCONST], 42719, 1.0
[MULTCONST], 43103, 1.0
[MULTCONST], 43327, 1.0
[MULTCONST], 43423, 1.0
[MULTCONST], 43647, 1.0
[MULTCONST], 43743, 1.0
[MULTCONST], 43903, 1.0
[MULTCONST], 43967, 2.0
[MULTCONST], 44031, 1.0
[MULTCONST], 44063, 1.0
[MULTCONST], 44671, 1.0
[MULTCONST], 45887, 1.0
[MULTCONST], 46079, 1.0
[MULTCONST], 46463, 1.0
[MULTCONST], 46719, 1.0
[MULTCONST], 46879, 1.0
[MULTCONST], 47039, 1.0
[MULTCONST], 47423, 1.0
[MULTCONST], 48895, 1.0
[MULTCONST], 49311, 1.0
[MULTCONST], 51135, 1.0
[MULTCONST], 59967, 1.0
[READ], Operations, 64
[READ], AverageLatency(us), 42244.25
[READ], MinLatency(us), 39392
[READ], MaxLatency(us), 68031
[READ], 25thPercentileLatency(us), 40063
[READ], 50thPercentileLatency(us), 40223
[READ], 75thPercentileLatency(us), 43391
[READ], 90thPercentileLatency(us), 46943
[READ], 95thPercentileLatency(us), 49183
[READ], 99thPercentileLatency(us), 53055
[READ], Return=OK, 64
[READ], 39423, 2.0
[READ], 39807, 1.0
[READ], 39871, 1.0
[READ], 39935, 2.0
[READ], 39967, 4.0
[READ], 39999, 1.0
[READ], 40031, 4.0
[READ], 40063, 4.0
[READ], 40095, 3.0
[READ], 40127, 3.0
[READ], 40159, 2.0
[READ], 40191, 4.0
[READ], 40223, 3.0
[READ], 40255, 2.0
[READ], 40287, 2.0
[READ], 40351, 1.0
[READ], 40479, 1.0
[READ], 40543, 1.0
[READ], 40575, 1.0
[READ], 40863, 1.0
[READ], 41183, 1.0
[READ], 41407, 1.0
[READ], 41919, 1.0
[READ], 42623, 1.0
[READ], 43391, 1.0
[READ], 43935, 1.0
[READ], 44095, 1.0
[READ], 44255, 2.0
[READ], 44415, 1.0
[READ], 45343, 1.0
[READ], 45823, 1.0
[READ], 46335, 1.0
[READ], 46879, 1.0
[READ], 46943, 1.0
[READ], 47487, 1.0
[READ], 47583, 1.0
[READ], 49183, 1.0
[READ], 51519, 1.0
[READ], 53055, 1.0
[READ], 68031, 1.0
[MULTALL], Operations, 71
[MULTALL], AverageLatency(us), 80924.39436619719
[MULTALL], MinLatency(us), 67904
[MULTALL], MaxLatency(us), 110783
[MULTALL], 25thPercentileLatency(us), 76095
[MULTALL], 50thPercentileLatency(us), 80511
[MULTALL], 75thPercentileLatency(us), 83903
[MULTALL], 90thPercentileLatency(us), 87935
[MULTALL], 95thPercentileLatency(us), 89535
[MULTALL], 99thPercentileLatency(us), 91903
[MULTALL], Return=OK, 71
[MULTALL], 67967, 1.0
[MULTALL], 68095, 1.0
[MULTALL], 68159, 1.0
[MULTALL], 70655, 1.0
[MULTALL], 70783, 1.0
[MULTALL], 71231, 1.0
[MULTALL], 71679, 1.0
[MULTALL], 72511, 1.0
[MULTALL], 72639, 1.0
[MULTALL], 74815, 1.0
[MULTALL], 75263, 1.0
[MULTALL], 75391, 1.0
[MULTALL], 75775, 1.0
[MULTALL], 75967, 3.0
[MULTALL], 76031, 1.0
[MULTALL], 76095, 1.0
[MULTALL], 77183, 1.0
[MULTALL], 77567, 1.0
[MULTALL], 77695, 1.0
[MULTALL], 78271, 1.0
[MULTALL], 79231, 1.0
[MULTALL], 79487, 2.0
[MULTALL], 79743, 1.0
[MULTALL], 79871, 2.0
[MULTALL], 79935, 3.0
[MULTALL], 79999, 2.0
[MULTALL], 80063, 2.0
[MULTALL], 80511, 1.0
[MULTALL], 80703, 1.0
[MULTALL], 81407, 1.0
[MULTALL], 81663, 1.0
[MULTALL], 82111, 1.0
[MULTALL], 82623, 1.0
[MULTALL], 83519, 1.0
[MULTALL], 83583, 2.0
[MULTALL], 83711, 1.0
[MULTALL], 83775, 1.0
[MULTALL], 83839, 4.0
[MULTALL], 83903, 4.0
[MULTALL], 83967, 3.0
[MULTALL], 84031, 1.0
[MULTALL], 84095, 1.0
[MULTALL], 84863, 1.0
[MULTALL], 85439, 1.0
[MULTALL], 87359, 1.0
[MULTALL], 87871, 1.0
[MULTALL], 87935, 1.0
[MULTALL], 87999, 1.0
[MULTALL], 88959, 1.0
[MULTALL], 89535, 1.0
[MULTALL], 91775, 1.0
[MULTALL], 91903, 2.0
[MULTALL], 110783, 1.0
[SEARCHELEMENT], Operations, 67
[SEARCHELEMENT], AverageLatency(us), 5277.55223880597
[SEARCHELEMENT], MinLatency(us), 2302
[SEARCHELEMENT], MaxLatency(us), 65439
[SEARCHELEMENT], 25thPercentileLatency(us), 3353
[SEARCHELEMENT], 50thPercentileLatency(us), 3939
[SEARCHELEMENT], 75thPercentileLatency(us), 4619
[SEARCHELEMENT], 90thPercentileLatency(us), 6711
[SEARCHELEMENT], 95thPercentileLatency(us), 7935
[SEARCHELEMENT], 99thPercentileLatency(us), 11423
[SEARCHELEMENT], Return=OK, 67
[SEARCHELEMENT], 2303, 1.0
[SEARCHELEMENT], 2583, 1.0
[SEARCHELEMENT], 2687, 1.0
[SEARCHELEMENT], 2701, 1.0
[SEARCHELEMENT], 2847, 1.0
[SEARCHELEMENT], 2883, 1.0
[SEARCHELEMENT], 3005, 1.0
[SEARCHELEMENT], 3105, 1.0
[SEARCHELEMENT], 3155, 1.0
[SEARCHELEMENT], 3195, 1.0
[SEARCHELEMENT], 3255, 1.0
[SEARCHELEMENT], 3271, 1.0
[SEARCHELEMENT], 3277, 1.0
[SEARCHELEMENT], 3283, 1.0
[SEARCHELEMENT], 3293, 1.0
[SEARCHELEMENT], 3313, 1.0
[SEARCHELEMENT], 3353, 1.0
[SEARCHELEMENT], 3373, 1.0
[SEARCHELEMENT], 3417, 1.0
[SEARCHELEMENT], 3459, 1.0
[SEARCHELEMENT], 3479, 1.0
[SEARCHELEMENT], 3491, 1.0
[SEARCHELEMENT], 3517, 1.0
[SEARCHELEMENT], 3555, 1.0
[SEARCHELEMENT], 3605, 1.0
[SEARCHELEMENT], 3653, 1.0
[SEARCHELEMENT], 3725, 1.0
[SEARCHELEMENT], 3729, 1.0
[SEARCHELEMENT], 3793, 1.0
[SEARCHELEMENT], 3817, 1.0
[SEARCHELEMENT], 3853, 1.0
[SEARCHELEMENT], 3871, 1.0
[SEARCHELEMENT], 3881, 1.0
[SEARCHELEMENT], 3939, 1.0
[SEARCHELEMENT], 4063, 1.0
[SEARCHELEMENT], 4075, 1.0
[SEARCHELEMENT], 4139, 1.0
[SEARCHELEMENT], 4203, 1.0
[SEARCHELEMENT], 4243, 1.0
[SEARCHELEMENT], 4251, 1.0
[SEARCHELEMENT], 4255, 1.0
[SEARCHELEMENT], 4271, 1.0
[SEARCHELEMENT], 4287, 1.0
[SEARCHELEMENT], 4383, 1.0
[SEARCHELEMENT], 4407, 1.0
[SEARCHELEMENT], 4431, 1.0
[SEARCHELEMENT], 4459, 1.0
[SEARCHELEMENT], 4487, 1.0
[SEARCHELEMENT], 4571, 1.0
[SEARCHELEMENT], 4619, 1.0
[SEARCHELEMENT], 4695, 1.0
[SEARCHELEMENT], 4723, 1.0
[SEARCHELEMENT], 4731, 1.0
[SEARCHELEMENT], 4883, 1.0
[SEARCHELEMENT], 5207, 1.0
[SEARCHELEMENT], 5451, 1.0
[SEARCHELEMENT], 5491, 1.0
[SEARCHELEMENT], 5743, 1.0
[SEARCHELEMENT], 6707, 1.0
[SEARCHELEMENT], 6711, 1.0
[SEARCHELEMENT], 7591, 1.0
[SEARCHELEMENT], 7763, 1.0
[SEARCHELEMENT], 7919, 1.0
[SEARCHELEMENT], 7935, 1.0
[SEARCHELEMENT], 8423, 1.0
[SEARCHELEMENT], 11423, 1.0
[SEARCHELEMENT], 65439, 1.0
[MULT], Operations, 49
[MULT], AverageLatency(us), 41308.4081632653
[MULT], MinLatency(us), 38656
[MULT], MaxLatency(us), 56127
[MULT], 25thPercentileLatency(us), 39839
[MULT], 50thPercentileLatency(us), 39999
[MULT], 75thPercentileLatency(us), 42015
[MULT], 90thPercentileLatency(us), 44639
[MULT], 95thPercentileLatency(us), 45631
[MULT], 99thPercentileLatency(us), 56127
[MULT], Return=OK, 49
[MULT], 38687, 1.0
[MULT], 38911, 1.0
[MULT], 39231, 1.0
[MULT], 39327, 1.0
[MULT], 39455, 1.0
[MULT], 39519, 1.0
[MULT], 39647, 2.0
[MULT], 39807, 3.0
[MULT], 39839, 2.0
[MULT], 39871, 3.0
[MULT], 39903, 1.0
[MULT], 39935, 2.0
[MULT], 39967, 5.0
[MULT], 39999, 5.0
[MULT], 40095, 2.0
[MULT], 40127, 1.0
[MULT], 40159, 1.0
[MULT], 41695, 1.0
[MULT], 41887, 2.0
[MULT], 42015, 1.0
[MULT], 42367, 1.0
[MULT], 42399, 1.0
[MULT], 42815, 1.0
[MULT], 43039, 1.0
[MULT], 43551, 1.0
[MULT], 43679, 1.0
[MULT], 44639, 1.0
[MULT], 44767, 1.0
[MULT], 45119, 1.0
[MULT], 45631, 1.0
[MULT], 50015, 1.0
[MULT], 56127, 1.0
[INCR], Operations, 74
[INCR], AverageLatency(us), 5182.756756756757
[INCR], MinLatency(us), 2906
[INCR], MaxLatency(us), 11367
[INCR], 25thPercentileLatency(us), 3943
[INCR], 50thPercentileLatency(us), 4679
[INCR], 75thPercentileLatency(us), 5603
[INCR], 90thPercentileLatency(us), 9007
[INCR], 95thPercentileLatency(us), 9343
[INCR], 99thPercentileLatency(us), 10239
[INCR], Return=OK, 74
[INCR], 2907, 1.0
[INCR], 2915, 1.0
[INCR], 3055, 1.0
[INCR], 3235, 1.0
[INCR], 3381, 1.0
[INCR], 3427, 1.0
[INCR], 3453, 1.0
[INCR], 3501, 1.0
[INCR], 3507, 1.0
[INCR], 3581, 1.0
[INCR], 3649, 1.0
[INCR], 3699, 1.0
[INCR], 3713, 1.0
[INCR], 3759, 1.0
[INCR], 3773, 1.0
[INCR], 3829, 1.0
[INCR], 3893, 1.0
[INCR], 3919, 1.0
[INCR], 3943, 1.0
[INCR], 3949, 1.0
[INCR], 3955, 1.0
[INCR], 3997, 1.0
[INCR], 4055, 1.0
[INCR], 4079, 1.0
[INCR], 4227, 1.0
[INCR], 4311, 1.0
[INCR], 4323, 1.0
[INCR], 4343, 1.0
[INCR], 4355, 1.0
[INCR], 4411, 1.0
[INCR], 4435, 1.0
[INCR], 4475, 1.0
[INCR], 4531, 1.0
[INCR], 4583, 1.0
[INCR], 4627, 1.0
[INCR], 4659, 1.0
[INCR], 4679, 2.0
[INCR], 4703, 1.0
[INCR], 4735, 1.0
[INCR], 4771, 1.0
[INCR], 4791, 1.0
[INCR], 4883, 1.0
[INCR], 4899, 1.0
[INCR], 4903, 1.0
[INCR], 5015, 1.0
[INCR], 5055, 1.0
[INCR], 5063, 1.0
[INCR], 5083, 1.0
[INCR], 5099, 1.0
[INCR], 5159, 1.0
[INCR], 5267, 1.0
[INCR], 5291, 1.0
[INCR], 5295, 1.0
[INCR], 5455, 1.0
[INCR], 5603, 1.0
[INCR], 5671, 1.0
[INCR], 5687, 1.0
[INCR], 5707, 1.0
[INCR], 5855, 1.0
[INCR], 5999, 1.0
[INCR], 6435, 1.0
[INCR], 6447, 1.0
[INCR], 7307, 1.0
[INCR], 7523, 1.0
[INCR], 8399, 1.0
[INCR], 9007, 1.0
[INCR], 9047, 1.0
[INCR], 9311, 1.0
[INCR], 9343, 1.0
[INCR], 9607, 1.0
[INCR], 9759, 1.0
[INCR], 10239, 1.0
[INCR], 11367, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5658.0
[CLEANUP], MinLatency(us), 5656
[CLEANUP], MaxLatency(us), 5659
[CLEANUP], 25thPercentileLatency(us), 5659
[CLEANUP], 50thPercentileLatency(us), 5659
[CLEANUP], 75thPercentileLatency(us), 5659
[CLEANUP], 90thPercentileLatency(us), 5659
[CLEANUP], 95thPercentileLatency(us), 5659
[CLEANUP], 99thPercentileLatency(us), 5659
[CLEANUP], 5659, 1.0
[SEARCHLESSERTHAN], Operations, 55
[SEARCHLESSERTHAN], AverageLatency(us), 71265.16363636364
[SEARCHLESSERTHAN], MinLatency(us), 41312
[SEARCHLESSERTHAN], MaxLatency(us), 99903
[SEARCHLESSERTHAN], 25thPercentileLatency(us), 53343
[SEARCHLESSERTHAN], 50thPercentileLatency(us), 78975
[SEARCHLESSERTHAN], 75thPercentileLatency(us), 84543
[SEARCHLESSERTHAN], 90thPercentileLatency(us), 91967
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 92287
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 92607
[SEARCHLESSERTHAN], Return=OK, 55
[SEARCHLESSERTHAN], 41343, 1.0
[SEARCHLESSERTHAN], 43519, 1.0
[SEARCHLESSERTHAN], 43711, 1.0
[SEARCHLESSERTHAN], 45663, 1.0
[SEARCHLESSERTHAN], 48447, 1.0
[SEARCHLESSERTHAN], 49439, 1.0
[SEARCHLESSERTHAN], 49983, 1.0
[SEARCHLESSERTHAN], 50047, 1.0
[SEARCHLESSERTHAN], 51199, 1.0
[SEARCHLESSERTHAN], 51455, 1.0
[SEARCHLESSERTHAN], 52255, 1.0
[SEARCHLESSERTHAN], 52479, 1.0
[SEARCHLESSERTHAN], 52799, 1.0
[SEARCHLESSERTHAN], 53343, 1.0
[SEARCHLESSERTHAN], 54079, 1.0
[SEARCHLESSERTHAN], 54399, 1.0
[SEARCHLESSERTHAN], 55359, 1.0
[SEARCHLESSERTHAN], 56223, 1.0
[SEARCHLESSERTHAN], 58495, 1.0
[SEARCHLESSERTHAN], 58527, 1.0
[SEARCHLESSERTHAN], 58559, 1.0
[SEARCHLESSERTHAN], 60927, 1.0
[SEARCHLESSERTHAN], 61055, 1.0
[SEARCHLESSERTHAN], 63999, 1.0
[SEARCHLESSERTHAN], 69247, 1.0
[SEARCHLESSERTHAN], 74879, 1.0
[SEARCHLESSERTHAN], 77759, 1.0
[SEARCHLESSERTHAN], 78975, 1.0
[SEARCHLESSERTHAN], 80063, 1.0
[SEARCHLESSERTHAN], 81279, 1.0
[SEARCHLESSERTHAN], 82815, 2.0
[SEARCHLESSERTHAN], 83263, 1.0
[SEARCHLESSERTHAN], 83903, 2.0
[SEARCHLESSERTHAN], 83967, 2.0
[SEARCHLESSERTHAN], 84031, 3.0
[SEARCHLESSERTHAN], 84543, 1.0
[SEARCHLESSERTHAN], 87871, 1.0
[SEARCHLESSERTHAN], 87935, 2.0
[SEARCHLESSERTHAN], 87999, 2.0
[SEARCHLESSERTHAN], 88063, 1.0
[SEARCHLESSERTHAN], 89727, 1.0
[SEARCHLESSERTHAN], 91455, 1.0
[SEARCHLESSERTHAN], 91967, 2.0
[SEARCHLESSERTHAN], 92287, 1.0
[SEARCHLESSERTHAN], 92415, 1.0
[SEARCHLESSERTHAN], 92607, 1.0
[SEARCHLESSERTHAN], 99903, 1.0
[UPDATE], Operations, 61
[UPDATE], AverageLatency(us), 6413.311475409836
[UPDATE], MinLatency(us), 3190
[UPDATE], MaxLatency(us), 56575
[UPDATE], 25thPercentileLatency(us), 3921
[UPDATE], 50thPercentileLatency(us), 4599
[UPDATE], 75thPercentileLatency(us), 6035
[UPDATE], 90thPercentileLatency(us), 10911
[UPDATE], 95thPercentileLatency(us), 12087
[UPDATE], 99thPercentileLatency(us), 18415
[UPDATE], Return=OK, 61
[UPDATE], 3191, 1.0
[UPDATE], 3253, 1.0
[UPDATE], 3349, 1.0
[UPDATE], 3397, 1.0
[UPDATE], 3417, 1.0
[UPDATE], 3455, 1.0
[UPDATE], 3569, 1.0
[UPDATE], 3573, 1.0
[UPDATE], 3707, 1.0
[UPDATE], 3719, 1.0
[UPDATE], 3739, 1.0
[UPDATE], 3773, 1.0
[UPDATE], 3881, 1.0
[UPDATE], 3893, 1.0
[UPDATE], 3921, 1.0
[UPDATE], 3925, 1.0
[UPDATE], 3971, 1.0
[UPDATE], 3993, 1.0
[UPDATE], 4003, 1.0
[UPDATE], 4021, 1.0
[UPDATE], 4147, 1.0
[UPDATE], 4219, 1.0
[UPDATE], 4291, 2.0
[UPDATE], 4319, 1.0
[UPDATE], 4347, 1.0
[UPDATE], 4351, 1.0
[UPDATE], 4427, 1.0
[UPDATE], 4543, 2.0
[UPDATE], 4599, 1.0
[UPDATE], 4839, 1.0
[UPDATE], 4871, 1.0
[UPDATE], 4943, 1.0
[UPDATE], 4951, 1.0
[UPDATE], 5063, 1.0
[UPDATE], 5171, 1.0
[UPDATE], 5283, 1.0
[UPDATE], 5295, 1.0
[UPDATE], 5347, 1.0
[UPDATE], 5407, 1.0
[UPDATE], 5439, 1.0
[UPDATE], 5527, 1.0
[UPDATE], 5531, 1.0
[UPDATE], 5755, 1.0
[UPDATE], 6035, 1.0
[UPDATE], 6175, 1.0
[UPDATE], 6219, 1.0
[UPDATE], 6263, 1.0
[UPDATE], 6431, 1.0
[UPDATE], 6451, 1.0
[UPDATE], 6635, 1.0
[UPDATE], 7755, 1.0
[UPDATE], 10103, 1.0
[UPDATE], 10911, 1.0
[UPDATE], 10959, 1.0
[UPDATE], 12039, 1.0
[UPDATE], 12087, 1.0
[UPDATE], 12983, 1.0
[UPDATE], 18415, 1.0
[UPDATE], 56575, 1.0
[INSERT], Operations, 47
[INSERT], AverageLatency(us), 6030.425531914893
[INSERT], MinLatency(us), 3728
[INSERT], MaxLatency(us), 15191
[INSERT], 25thPercentileLatency(us), 4851
[INSERT], 50thPercentileLatency(us), 5371
[INSERT], 75thPercentileLatency(us), 6131
[INSERT], 90thPercentileLatency(us), 8063
[INSERT], 95thPercentileLatency(us), 9439
[INSERT], 99thPercentileLatency(us), 15191
[INSERT], Return=OK, 47
[INSERT], 3729, 1.0
[INSERT], 3925, 1.0
[INSERT], 4223, 1.0
[INSERT], 4403, 1.0
[INSERT], 4619, 1.0
[INSERT], 4643, 1.0
[INSERT], 4695, 1.0
[INSERT], 4707, 1.0
[INSERT], 4807, 1.0
[INSERT], 4815, 1.0
[INSERT], 4835, 1.0
[INSERT], 4851, 1.0
[INSERT], 4931, 1.0
[INSERT], 5043, 1.0
[INSERT], 5083, 1.0
[INSERT], 5087, 1.0
[INSERT], 5111, 1.0
[INSERT], 5147, 1.0
[INSERT], 5167, 1.0
[INSERT], 5199, 1.0
[INSERT], 5251, 1.0
[INSERT], 5335, 1.0
[INSERT], 5347, 1.0
[INSERT], 5371, 1.0
[INSERT], 5571, 1.0
[INSERT], 5647, 1.0
[INSERT], 5683, 1.0
[INSERT], 5723, 1.0
[INSERT], 5763, 1.0
[INSERT], 5827, 1.0
[INSERT], 5879, 1.0
[INSERT], 5891, 1.0
[INSERT], 6007, 1.0
[INSERT], 6091, 1.0
[INSERT], 6131, 1.0
[INSERT], 6323, 1.0
[INSERT], 6563, 1.0
[INSERT], 6627, 1.0
[INSERT], 6879, 1.0
[INSERT], 7219, 1.0
[INSERT], 7575, 1.0
[INSERT], 8063, 1.0
[INSERT], 9015, 1.0
[INSERT], 9095, 1.0
[INSERT], 9439, 1.0
[INSERT], 10959, 1.0
[INSERT], 15191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 52
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 43788.0
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 31104
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 67647
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 39135
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 41887
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 47967
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 54047
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 55199
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 66815
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 52
[SEARCHENTRYCONTAININGSENTENCEP], 31119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39679, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 39935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40831, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 41279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67647, 1.0
[VALUEGREATERTHAN], Operations, 47
[VALUEGREATERTHAN], AverageLatency(us), 60447.31914893617
[VALUEGREATERTHAN], MinLatency(us), 38816
[VALUEGREATERTHAN], MaxLatency(us), 928255
[VALUEGREATERTHAN], 25thPercentileLatency(us), 39935
[VALUEGREATERTHAN], 50thPercentileLatency(us), 40223
[VALUEGREATERTHAN], 75thPercentileLatency(us), 43775
[VALUEGREATERTHAN], 90thPercentileLatency(us), 44511
[VALUEGREATERTHAN], 95thPercentileLatency(us), 46463
[VALUEGREATERTHAN], 99thPercentileLatency(us), 928255
[VALUEGREATERTHAN], Return=OK, 47
[VALUEGREATERTHAN], 38847, 1.0
[VALUEGREATERTHAN], 39167, 1.0
[VALUEGREATERTHAN], 39359, 2.0
[VALUEGREATERTHAN], 39615, 1.0
[VALUEGREATERTHAN], 39679, 1.0
[VALUEGREATERTHAN], 39807, 1.0
[VALUEGREATERTHAN], 39839, 1.0
[VALUEGREATERTHAN], 39871, 1.0
[VALUEGREATERTHAN], 39903, 1.0
[VALUEGREATERTHAN], 39935, 2.0
[VALUEGREATERTHAN], 39967, 2.0
[VALUEGREATERTHAN], 39999, 1.0
[VALUEGREATERTHAN], 40031, 2.0
[VALUEGREATERTHAN], 40063, 1.0
[VALUEGREATERTHAN], 40095, 2.0
[VALUEGREATERTHAN], 40127, 2.0
[VALUEGREATERTHAN], 40223, 2.0
[VALUEGREATERTHAN], 40255, 1.0
[VALUEGREATERTHAN], 40671, 1.0
[VALUEGREATERTHAN], 41087, 1.0
[VALUEGREATERTHAN], 41119, 1.0
[VALUEGREATERTHAN], 42271, 1.0
[VALUEGREATERTHAN], 42527, 2.0
[VALUEGREATERTHAN], 42687, 1.0
[VALUEGREATERTHAN], 43039, 1.0
[VALUEGREATERTHAN], 43647, 1.0
[VALUEGREATERTHAN], 43775, 1.0
[VALUEGREATERTHAN], 43839, 2.0
[VALUEGREATERTHAN], 43967, 1.0
[VALUEGREATERTHAN], 44063, 2.0
[VALUEGREATERTHAN], 44127, 1.0
[VALUEGREATERTHAN], 44511, 1.0
[VALUEGREATERTHAN], 45023, 1.0
[VALUEGREATERTHAN], 46207, 1.0
[VALUEGREATERTHAN], 46463, 1.0
[VALUEGREATERTHAN], 47743, 1.0
[VALUEGREATERTHAN], 928255, 1.0
[SEARCHGREATERTHAN], Operations, 57
[SEARCHGREATERTHAN], AverageLatency(us), 67688.98245614035
[SEARCHGREATERTHAN], MinLatency(us), 41664
[SEARCHGREATERTHAN], MaxLatency(us), 103935
[SEARCHGREATERTHAN], 25thPercentileLatency(us), 51359
[SEARCHGREATERTHAN], 50thPercentileLatency(us), 58015
[SEARCHGREATERTHAN], 75thPercentileLatency(us), 87615
[SEARCHGREATERTHAN], 90thPercentileLatency(us), 90111
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 95871
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 100031
[SEARCHGREATERTHAN], Return=OK, 57
[SEARCHGREATERTHAN], 41695, 1.0
[SEARCHGREATERTHAN], 42143, 1.0
[SEARCHGREATERTHAN], 43583, 1.0
[SEARCHGREATERTHAN], 44319, 1.0
[SEARCHGREATERTHAN], 46655, 1.0
[SEARCHGREATERTHAN], 46783, 1.0
[SEARCHGREATERTHAN], 46975, 1.0
[SEARCHGREATERTHAN], 47743, 1.0
[SEARCHGREATERTHAN], 47967, 1.0
[SEARCHGREATERTHAN], 49023, 1.0
[SEARCHGREATERTHAN], 49599, 1.0
[SEARCHGREATERTHAN], 49727, 1.0
[SEARCHGREATERTHAN], 51327, 1.0
[SEARCHGREATERTHAN], 51359, 1.0
[SEARCHGREATERTHAN], 51455, 1.0
[SEARCHGREATERTHAN], 51679, 1.0
[SEARCHGREATERTHAN], 53279, 1.0
[SEARCHGREATERTHAN], 53823, 1.0
[SEARCHGREATERTHAN], 54207, 1.0
[SEARCHGREATERTHAN], 54239, 1.0
[SEARCHGREATERTHAN], 54943, 1.0
[SEARCHGREATERTHAN], 55103, 1.0
[SEARCHGREATERTHAN], 55647, 1.0
[SEARCHGREATERTHAN], 55935, 1.0
[SEARCHGREATERTHAN], 55967, 1.0
[SEARCHGREATERTHAN], 56351, 1.0
[SEARCHGREATERTHAN], 56607, 1.0
[SEARCHGREATERTHAN], 56799, 1.0
[SEARCHGREATERTHAN], 58015, 1.0
[SEARCHGREATERTHAN], 59359, 1.0
[SEARCHGREATERTHAN], 61471, 1.0
[SEARCHGREATERTHAN], 62111, 1.0
[SEARCHGREATERTHAN], 72959, 1.0
[SEARCHGREATERTHAN], 76287, 1.0
[SEARCHGREATERTHAN], 78719, 1.0
[SEARCHGREATERTHAN], 80767, 1.0
[SEARCHGREATERTHAN], 83839, 2.0
[SEARCHGREATERTHAN], 83903, 1.0
[SEARCHGREATERTHAN], 84095, 1.0
[SEARCHGREATERTHAN], 84159, 1.0
[SEARCHGREATERTHAN], 87423, 1.0
[SEARCHGREATERTHAN], 87615, 1.0
[SEARCHGREATERTHAN], 87935, 1.0
[SEARCHGREATERTHAN], 88063, 1.0
[SEARCHGREATERTHAN], 88127, 1.0
[SEARCHGREATERTHAN], 88447, 1.0
[SEARCHGREATERTHAN], 88767, 1.0
[SEARCHGREATERTHAN], 89535, 1.0
[SEARCHGREATERTHAN], 90111, 2.0
[SEARCHGREATERTHAN], 91263, 1.0
[SEARCHGREATERTHAN], 91839, 1.0
[SEARCHGREATERTHAN], 95871, 1.0
[SEARCHGREATERTHAN], 95999, 1.0
[SEARCHGREATERTHAN], 100031, 1.0
[SEARCHGREATERTHAN], 103935, 1.0
