[OVERALL], RunTime(ms), 10779
[OVERALL], Throughput(ops/sec), 92.77298450691158
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.352537341126264
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.352537341126264
[SUMALL], Operations, 50
[SUMALL], AverageLatency(us), 23810.08
[SUMALL], MinLatency(us), 18704
[SUMALL], MaxLatency(us), 42015
[SUMALL], 25thPercentileLatency(us), 20255
[SUMALL], 50thPercentileLatency(us), 21327
[SUMALL], 75thPercentileLatency(us), 25599
[SUMALL], 90thPercentileLatency(us), 28783
[SUMALL], 95thPercentileLatency(us), 37279
[SUMALL], 99thPercentileLatency(us), 42015
[SUMALL], Return=OK, 50
[SUMALL], 18719, 1.0
[SUMALL], 19055, 1.0
[SUMALL], 19391, 1.0
[SUMALL], 19711, 1.0
[SUMALL], 19727, 1.0
[SUMALL], 19759, 1.0
[SUMALL], 19887, 1.0
[SUMALL], 19935, 1.0
[SUMALL], 20031, 1.0
[SUMALL], 20063, 1.0
[SUMALL], 20191, 1.0
[SUMALL], 20207, 1.0
[SUMALL], 20255, 1.0
[SUMALL], 20303, 1.0
[SUMALL], 20335, 1.0
[SUMALL], 20351, 1.0
[SUMALL], 20383, 1.0
[SUMALL], 20479, 1.0
[SUMALL], 20495, 1.0
[SUMALL], 20895, 1.0
[SUMALL], 21103, 1.0
[SUMALL], 21199, 1.0
[SUMALL], 21215, 1.0
[SUMALL], 21279, 1.0
[SUMALL], 21327, 1.0
[SUMALL], 21727, 1.0
[SUMALL], 21999, 1.0
[SUMALL], 22463, 1.0
[SUMALL], 23647, 1.0
[SUMALL], 24159, 2.0
[SUMALL], 24911, 1.0
[SUMALL], 25183, 1.0
[SUMALL], 25375, 1.0
[SUMALL], 25455, 1.0
[SUMALL], 25567, 1.0
[SUMALL], 25583, 1.0
[SUMALL], 25599, 1.0
[SUMALL], 25935, 1.0
[SUMALL], 26031, 1.0
[SUMALL], 26271, 1.0
[SUMALL], 26511, 1.0
[SUMALL], 26815, 1.0
[SUMALL], 27615, 1.0
[SUMALL], 28783, 1.0
[SUMALL], 29327, 1.0
[SUMALL], 32495, 1.0
[SUMALL], 37279, 1.0
[SUMALL], 39679, 1.0
[SUMALL], 42015, 1.0
[ORDERENTRYS], Operations, 40
[ORDERENTRYS], AverageLatency(us), 29846.4
[ORDERENTRYS], MinLatency(us), 23872
[ORDERENTRYS], MaxLatency(us), 79423
[ORDERENTRYS], 25thPercentileLatency(us), 24943
[ORDERENTRYS], 50thPercentileLatency(us), 26271
[ORDERENTRYS], 75thPercentileLatency(us), 31535
[ORDERENTRYS], 90thPercentileLatency(us), 36671
[ORDERENTRYS], 95thPercentileLatency(us), 40383
[ORDERENTRYS], 99thPercentileLatency(us), 79423
[ORDERENTRYS], Return=OK, 40
[ORDERENTRYS], 23887, 1.0
[ORDERENTRYS], 24367, 1.0
[ORDERENTRYS], 24511, 1.0
[ORDERENTRYS], 24735, 1.0
[ORDERENTRYS], 24783, 1.0
[ORDERENTRYS], 24847, 2.0
[ORDERENTRYS], 24879, 1.0
[ORDERENTRYS], 24911, 1.0
[ORDERENTRYS], 24943, 1.0
[ORDERENTRYS], 24991, 1.0
[ORDERENTRYS], 25071, 1.0
[ORDERENTRYS], 25183, 1.0
[ORDERENTRYS], 25375, 1.0
[ORDERENTRYS], 25439, 1.0
[ORDERENTRYS], 25583, 1.0
[ORDERENTRYS], 25823, 1.0
[ORDERENTRYS], 26191, 1.0
[ORDERENTRYS], 26207, 1.0
[ORDERENTRYS], 26271, 1.0
[ORDERENTRYS], 26319, 1.0
[ORDERENTRYS], 26495, 1.0
[ORDERENTRYS], 26511, 1.0
[ORDERENTRYS], 26783, 1.0
[ORDERENTRYS], 27231, 1.0
[ORDERENTRYS], 27871, 1.0
[ORDERENTRYS], 28079, 1.0
[ORDERENTRYS], 29695, 1.0
[ORDERENTRYS], 31295, 1.0
[ORDERENTRYS], 31535, 1.0
[ORDERENTRYS], 32399, 1.0
[ORDERENTRYS], 32495, 1.0
[ORDERENTRYS], 33663, 1.0
[ORDERENTRYS], 34047, 1.0
[ORDERENTRYS], 36255, 1.0
[ORDERENTRYS], 36671, 1.0
[ORDERENTRYS], 39775, 1.0
[ORDERENTRYS], 40383, 1.0
[ORDERENTRYS], 44447, 1.0
[ORDERENTRYS], 79423, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 58
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 2492.344827586207
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 906
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 10591
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 1282
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 1711
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 2661
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 5335
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 6727
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 8431
[ELEMENTCONTAINSSENTENCE], Return=OK, 58
[ELEMENTCONTAINSSENTENCE], 906, 1.0
[ELEMENTCONTAINSSENTENCE], 982, 1.0
[ELEMENTCONTAINSSENTENCE], 987, 1.0
[ELEMENTCONTAINSSENTENCE], 997, 2.0
[ELEMENTCONTAINSSENTENCE], 1081, 1.0
[ELEMENTCONTAINSSENTENCE], 1086, 1.0
[ELEMENTCONTAINSSENTENCE], 1116, 1.0
[ELEMENTCONTAINSSENTENCE], 1161, 1.0
[ELEMENTCONTAINSSENTENCE], 1200, 1.0
[ELEMENTCONTAINSSENTENCE], 1212, 1.0
[ELEMENTCONTAINSSENTENCE], 1226, 1.0
[ELEMENTCONTAINSSENTENCE], 1262, 1.0
[ELEMENTCONTAINSSENTENCE], 1265, 1.0
[ELEMENTCONTAINSSENTENCE], 1282, 1.0
[ELEMENTCONTAINSSENTENCE], 1303, 1.0
[ELEMENTCONTAINSSENTENCE], 1338, 1.0
[ELEMENTCONTAINSSENTENCE], 1345, 1.0
[ELEMENTCONTAINSSENTENCE], 1361, 1.0
[ELEMENTCONTAINSSENTENCE], 1402, 1.0
[ELEMENTCONTAINSSENTENCE], 1433, 1.0
[ELEMENTCONTAINSSENTENCE], 1454, 1.0
[ELEMENTCONTAINSSENTENCE], 1458, 1.0
[ELEMENTCONTAINSSENTENCE], 1509, 1.0
[ELEMENTCONTAINSSENTENCE], 1510, 1.0
[ELEMENTCONTAINSSENTENCE], 1549, 1.0
[ELEMENTCONTAINSSENTENCE], 1557, 1.0
[ELEMENTCONTAINSSENTENCE], 1562, 1.0
[ELEMENTCONTAINSSENTENCE], 1711, 1.0
[ELEMENTCONTAINSSENTENCE], 1723, 1.0
[ELEMENTCONTAINSSENTENCE], 1868, 1.0
[ELEMENTCONTAINSSENTENCE], 1930, 1.0
[ELEMENTCONTAINSSENTENCE], 2012, 1.0
[ELEMENTCONTAINSSENTENCE], 2089, 1.0
[ELEMENTCONTAINSSENTENCE], 2161, 1.0
[ELEMENTCONTAINSSENTENCE], 2189, 1.0
[ELEMENTCONTAINSSENTENCE], 2293, 1.0
[ELEMENTCONTAINSSENTENCE], 2387, 1.0
[ELEMENTCONTAINSSENTENCE], 2407, 1.0
[ELEMENTCONTAINSSENTENCE], 2411, 1.0
[ELEMENTCONTAINSSENTENCE], 2473, 1.0
[ELEMENTCONTAINSSENTENCE], 2515, 1.0
[ELEMENTCONTAINSSENTENCE], 2537, 1.0
[ELEMENTCONTAINSSENTENCE], 2661, 1.0
[ELEMENTCONTAINSSENTENCE], 2685, 1.0
[ELEMENTCONTAINSSENTENCE], 2687, 1.0
[ELEMENTCONTAINSSENTENCE], 2803, 1.0
[ELEMENTCONTAINSSENTENCE], 2971, 1.0
[ELEMENTCONTAINSSENTENCE], 3167, 1.0
[ELEMENTCONTAINSSENTENCE], 3179, 1.0
[ELEMENTCONTAINSSENTENCE], 4735, 1.0
[ELEMENTCONTAINSSENTENCE], 5335, 1.0
[ELEMENTCONTAINSSENTENCE], 6099, 1.0
[ELEMENTCONTAINSSENTENCE], 6463, 1.0
[ELEMENTCONTAINSSENTENCE], 6727, 1.0
[ELEMENTCONTAINSSENTENCE], 7787, 1.0
[ELEMENTCONTAINSSENTENCE], 8431, 1.0
[ELEMENTCONTAINSSENTENCE], 10591, 1.0
[SUM], Operations, 65
[SUM], AverageLatency(us), 2146.646153846154
[SUM], MinLatency(us), 1166
[SUM], MaxLatency(us), 5827
[SUM], 25thPercentileLatency(us), 1417
[SUM], 50thPercentileLatency(us), 2085
[SUM], 75thPercentileLatency(us), 2557
[SUM], 90thPercentileLatency(us), 3193
[SUM], 95thPercentileLatency(us), 3573
[SUM], 99thPercentileLatency(us), 4239
[SUM], Return=OK, 65
[SUM], 1166, 1.0
[SUM], 1188, 1.0
[SUM], 1210, 1.0
[SUM], 1225, 1.0
[SUM], 1249, 1.0
[SUM], 1250, 1.0
[SUM], 1256, 1.0
[SUM], 1303, 1.0
[SUM], 1317, 1.0
[SUM], 1321, 2.0
[SUM], 1323, 1.0
[SUM], 1340, 1.0
[SUM], 1347, 1.0
[SUM], 1357, 1.0
[SUM], 1417, 1.0
[SUM], 1422, 1.0
[SUM], 1495, 1.0
[SUM], 1536, 1.0
[SUM], 1545, 1.0
[SUM], 1578, 1.0
[SUM], 1680, 2.0
[SUM], 1686, 1.0
[SUM], 1732, 1.0
[SUM], 1798, 1.0
[SUM], 1815, 1.0
[SUM], 1830, 1.0
[SUM], 1861, 1.0
[SUM], 1929, 1.0
[SUM], 1985, 1.0
[SUM], 2077, 1.0
[SUM], 2085, 1.0
[SUM], 2111, 1.0
[SUM], 2207, 1.0
[SUM], 2235, 2.0
[SUM], 2237, 1.0
[SUM], 2281, 1.0
[SUM], 2283, 1.0
[SUM], 2293, 1.0
[SUM], 2303, 1.0
[SUM], 2307, 1.0
[SUM], 2313, 1.0
[SUM], 2329, 1.0
[SUM], 2331, 1.0
[SUM], 2349, 1.0
[SUM], 2453, 1.0
[SUM], 2557, 1.0
[SUM], 2587, 1.0
[SUM], 2599, 1.0
[SUM], 2667, 1.0
[SUM], 2725, 1.0
[SUM], 2809, 1.0
[SUM], 2829, 1.0
[SUM], 2885, 1.0
[SUM], 2915, 1.0
[SUM], 3087, 1.0
[SUM], 3193, 1.0
[SUM], 3213, 1.0
[SUM], 3251, 1.0
[SUM], 3573, 1.0
[SUM], 3987, 1.0
[SUM], 4239, 1.0
[SUM], 5827, 1.0
[SEARCHENTRY], Operations, 55
[SEARCHENTRY], AverageLatency(us), 3342.090909090909
[SEARCHENTRY], MinLatency(us), 1558
[SEARCHENTRY], MaxLatency(us), 14263
[SEARCHENTRY], 25thPercentileLatency(us), 2040
[SEARCHENTRY], 50thPercentileLatency(us), 2755
[SEARCHENTRY], 75thPercentileLatency(us), 3733
[SEARCHENTRY], 90thPercentileLatency(us), 5875
[SEARCHENTRY], 95thPercentileLatency(us), 5935
[SEARCHENTRY], 99thPercentileLatency(us), 7739
[SEARCHENTRY], Return=OK, 55
[SEARCHENTRY], 1558, 1.0
[SEARCHENTRY], 1609, 1.0
[SEARCHENTRY], 1621, 1.0
[SEARCHENTRY], 1706, 1.0
[SEARCHENTRY], 1711, 1.0
[SEARCHENTRY], 1783, 1.0
[SEARCHENTRY], 1799, 1.0
[SEARCHENTRY], 1818, 1.0
[SEARCHENTRY], 1871, 1.0
[SEARCHENTRY], 1887, 1.0
[SEARCHENTRY], 1895, 1.0
[SEARCHENTRY], 1925, 1.0
[SEARCHENTRY], 2033, 1.0
[SEARCHENTRY], 2040, 1.0
[SEARCHENTRY], 2107, 1.0
[SEARCHENTRY], 2121, 1.0
[SEARCHENTRY], 2215, 1.0
[SEARCHENTRY], 2233, 1.0
[SEARCHENTRY], 2323, 1.0
[SEARCHENTRY], 2359, 1.0
[SEARCHENTRY], 2405, 1.0
[SEARCHENTRY], 2409, 1.0
[SEARCHENTRY], 2477, 1.0
[SEARCHENTRY], 2517, 1.0
[SEARCHENTRY], 2631, 1.0
[SEARCHENTRY], 2687, 1.0
[SEARCHENTRY], 2701, 1.0
[SEARCHENTRY], 2755, 1.0
[SEARCHENTRY], 2769, 1.0
[SEARCHENTRY], 2849, 1.0
[SEARCHENTRY], 2927, 1.0
[SEARCHENTRY], 2929, 1.0
[SEARCHENTRY], 2963, 1.0
[SEARCHENTRY], 2973, 1.0
[SEARCHENTRY], 2975, 1.0
[SEARCHENTRY], 3087, 1.0
[SEARCHENTRY], 3181, 1.0
[SEARCHENTRY], 3247, 1.0
[SEARCHENTRY], 3315, 1.0
[SEARCHENTRY], 3529, 1.0
[SEARCHENTRY], 3733, 1.0
[SEARCHENTRY], 3823, 1.0
[SEARCHENTRY], 4025, 1.0
[SEARCHENTRY], 4315, 1.0
[SEARCHENTRY], 4387, 1.0
[SEARCHENTRY], 4703, 1.0
[SEARCHENTRY], 5031, 1.0
[SEARCHENTRY], 5171, 1.0
[SEARCHENTRY], 5347, 1.0
[SEARCHENTRY], 5875, 1.0
[SEARCHENTRY], 5915, 1.0
[SEARCHENTRY], 5935, 1.0
[SEARCHENTRY], 7627, 1.0
[SEARCHENTRY], 7739, 1.0
[SEARCHENTRY], 14263, 1.0
[MULTCONST], Operations, 61
[MULTCONST], AverageLatency(us), 2121.4754098360654
[MULTCONST], MinLatency(us), 983
[MULTCONST], MaxLatency(us), 4315
[MULTCONST], 25thPercentileLatency(us), 1415
[MULTCONST], 50thPercentileLatency(us), 2183
[MULTCONST], 75thPercentileLatency(us), 2521
[MULTCONST], 90thPercentileLatency(us), 2817
[MULTCONST], 95thPercentileLatency(us), 3137
[MULTCONST], 99thPercentileLatency(us), 3941
[MULTCONST], Return=OK, 61
[MULTCONST], 983, 1.0
[MULTCONST], 1076, 1.0
[MULTCONST], 1158, 1.0
[MULTCONST], 1177, 1.0
[MULTCONST], 1200, 1.0
[MULTCONST], 1215, 1.0
[MULTCONST], 1253, 1.0
[MULTCONST], 1254, 1.0
[MULTCONST], 1300, 1.0
[MULTCONST], 1304, 1.0
[MULTCONST], 1305, 1.0
[MULTCONST], 1313, 1.0
[MULTCONST], 1315, 1.0
[MULTCONST], 1394, 1.0
[MULTCONST], 1415, 1.0
[MULTCONST], 1424, 1.0
[MULTCONST], 1534, 1.0
[MULTCONST], 1560, 1.0
[MULTCONST], 1587, 1.0
[MULTCONST], 1767, 1.0
[MULTCONST], 1816, 1.0
[MULTCONST], 1938, 1.0
[MULTCONST], 1993, 1.0
[MULTCONST], 2017, 1.0
[MULTCONST], 2021, 1.0
[MULTCONST], 2073, 1.0
[MULTCONST], 2119, 1.0
[MULTCONST], 2151, 1.0
[MULTCONST], 2165, 1.0
[MULTCONST], 2167, 1.0
[MULTCONST], 2183, 1.0
[MULTCONST], 2217, 1.0
[MULTCONST], 2235, 1.0
[MULTCONST], 2237, 1.0
[MULTCONST], 2241, 1.0
[MULTCONST], 2253, 1.0
[MULTCONST], 2329, 1.0
[MULTCONST], 2335, 1.0
[MULTCONST], 2337, 1.0
[MULTCONST], 2391, 1.0
[MULTCONST], 2405, 1.0
[MULTCONST], 2425, 1.0
[MULTCONST], 2443, 1.0
[MULTCONST], 2489, 1.0
[MULTCONST], 2509, 1.0
[MULTCONST], 2521, 1.0
[MULTCONST], 2537, 1.0
[MULTCONST], 2543, 1.0
[MULTCONST], 2567, 1.0
[MULTCONST], 2641, 1.0
[MULTCONST], 2717, 1.0
[MULTCONST], 2741, 1.0
[MULTCONST], 2803, 1.0
[MULTCONST], 2815, 1.0
[MULTCONST], 2817, 1.0
[MULTCONST], 2827, 1.0
[MULTCONST], 3095, 1.0
[MULTCONST], 3137, 1.0
[MULTCONST], 3371, 1.0
[MULTCONST], 3941, 1.0
[MULTCONST], 4315, 1.0
[MULTALL], Operations, 77
[MULTALL], AverageLatency(us), 23361.66233766234
[MULTALL], MinLatency(us), 18784
[MULTALL], MaxLatency(us), 36543
[MULTALL], 25thPercentileLatency(us), 20335
[MULTALL], 50thPercentileLatency(us), 21647
[MULTALL], 75thPercentileLatency(us), 25279
[MULTALL], 90thPercentileLatency(us), 28175
[MULTALL], 95thPercentileLatency(us), 33151
[MULTALL], 99thPercentileLatency(us), 35551
[MULTALL], Return=OK, 77
[MULTALL], 18799, 1.0
[MULTALL], 18863, 1.0
[MULTALL], 19247, 1.0
[MULTALL], 19359, 1.0
[MULTALL], 19407, 1.0
[MULTALL], 19471, 1.0
[MULTALL], 19487, 1.0
[MULTALL], 19519, 2.0
[MULTALL], 19919, 1.0
[MULTALL], 19935, 1.0
[MULTALL], 19983, 1.0
[MULTALL], 20159, 1.0
[MULTALL], 20303, 2.0
[MULTALL], 20319, 3.0
[MULTALL], 20335, 1.0
[MULTALL], 20431, 1.0
[MULTALL], 20495, 1.0
[MULTALL], 20559, 1.0
[MULTALL], 20639, 2.0
[MULTALL], 20831, 1.0
[MULTALL], 20911, 1.0
[MULTALL], 21071, 1.0
[MULTALL], 21087, 3.0
[MULTALL], 21135, 1.0
[MULTALL], 21183, 1.0
[MULTALL], 21215, 1.0
[MULTALL], 21247, 1.0
[MULTALL], 21359, 1.0
[MULTALL], 21439, 1.0
[MULTALL], 21519, 1.0
[MULTALL], 21551, 1.0
[MULTALL], 21647, 1.0
[MULTALL], 21807, 1.0
[MULTALL], 21839, 1.0
[MULTALL], 22367, 1.0
[MULTALL], 22415, 1.0
[MULTALL], 22463, 1.0
[MULTALL], 22719, 1.0
[MULTALL], 22847, 1.0
[MULTALL], 22895, 1.0
[MULTALL], 23039, 1.0
[MULTALL], 23119, 1.0
[MULTALL], 23359, 1.0
[MULTALL], 23391, 1.0
[MULTALL], 23487, 1.0
[MULTALL], 24159, 1.0
[MULTALL], 24207, 1.0
[MULTALL], 24335, 1.0
[MULTALL], 24735, 1.0
[MULTALL], 25215, 1.0
[MULTALL], 25279, 1.0
[MULTALL], 25311, 1.0
[MULTALL], 25407, 1.0
[MULTALL], 25567, 1.0
[MULTALL], 26015, 1.0
[MULTALL], 26159, 1.0
[MULTALL], 26303, 1.0
[MULTALL], 27407, 1.0
[MULTALL], 27615, 1.0
[MULTALL], 27647, 1.0
[MULTALL], 27919, 1.0
[MULTALL], 28175, 1.0
[MULTALL], 28879, 1.0
[MULTALL], 32207, 1.0
[MULTALL], 32415, 1.0
[MULTALL], 33151, 1.0
[MULTALL], 33375, 1.0
[MULTALL], 33407, 1.0
[MULTALL], 35551, 1.0
[MULTALL], 36543, 1.0
[READ], Operations, 71
[READ], AverageLatency(us), 2172.9859154929577
[READ], MinLatency(us), 1146
[READ], MaxLatency(us), 4923
[READ], 25thPercentileLatency(us), 1489
[READ], 50thPercentileLatency(us), 2095
[READ], 75thPercentileLatency(us), 2641
[READ], 90thPercentileLatency(us), 3051
[READ], 95thPercentileLatency(us), 3353
[READ], 99thPercentileLatency(us), 4045
[READ], Return=OK, 71
[READ], 1146, 1.0
[READ], 1205, 1.0
[READ], 1226, 1.0
[READ], 1266, 1.0
[READ], 1327, 1.0
[READ], 1336, 1.0
[READ], 1348, 2.0
[READ], 1361, 1.0
[READ], 1369, 1.0
[READ], 1378, 1.0
[READ], 1415, 1.0
[READ], 1434, 1.0
[READ], 1484, 1.0
[READ], 1485, 1.0
[READ], 1487, 1.0
[READ], 1489, 2.0
[READ], 1548, 1.0
[READ], 1570, 1.0
[READ], 1578, 1.0
[READ], 1583, 1.0
[READ], 1644, 1.0
[READ], 1662, 1.0
[READ], 1685, 1.0
[READ], 1707, 1.0
[READ], 1770, 1.0
[READ], 1816, 1.0
[READ], 1829, 1.0
[READ], 1838, 1.0
[READ], 1927, 1.0
[READ], 1935, 1.0
[READ], 2014, 1.0
[READ], 2055, 1.0
[READ], 2083, 1.0
[READ], 2095, 1.0
[READ], 2121, 1.0
[READ], 2155, 1.0
[READ], 2173, 1.0
[READ], 2175, 1.0
[READ], 2209, 1.0
[READ], 2239, 1.0
[READ], 2275, 1.0
[READ], 2313, 1.0
[READ], 2335, 1.0
[READ], 2361, 1.0
[READ], 2401, 1.0
[READ], 2479, 1.0
[READ], 2557, 1.0
[READ], 2575, 1.0
[READ], 2591, 1.0
[READ], 2621, 1.0
[READ], 2641, 1.0
[READ], 2665, 1.0
[READ], 2747, 1.0
[READ], 2767, 1.0
[READ], 2789, 1.0
[READ], 2819, 1.0
[READ], 2825, 1.0
[READ], 2845, 1.0
[READ], 2943, 1.0
[READ], 2991, 1.0
[READ], 3009, 1.0
[READ], 3051, 1.0
[READ], 3099, 1.0
[READ], 3207, 1.0
[READ], 3353, 1.0
[READ], 3451, 1.0
[READ], 3601, 1.0
[READ], 4045, 1.0
[READ], 4923, 1.0
[MULT], Operations, 58
[MULT], AverageLatency(us), 2135.0172413793102
[MULT], MinLatency(us), 930
[MULT], MaxLatency(us), 11399
[MULT], 25thPercentileLatency(us), 1327
[MULT], 50thPercentileLatency(us), 1853
[MULT], 75thPercentileLatency(us), 2289
[MULT], 90thPercentileLatency(us), 3121
[MULT], 95thPercentileLatency(us), 4283
[MULT], 99thPercentileLatency(us), 4995
[MULT], Return=OK, 58
[MULT], 930, 1.0
[MULT], 981, 1.0
[MULT], 1021, 1.0
[MULT], 1035, 1.0
[MULT], 1056, 1.0
[MULT], 1114, 1.0
[MULT], 1128, 1.0
[MULT], 1160, 1.0
[MULT], 1162, 1.0
[MULT], 1190, 1.0
[MULT], 1210, 1.0
[MULT], 1276, 1.0
[MULT], 1280, 1.0
[MULT], 1320, 1.0
[MULT], 1327, 1.0
[MULT], 1334, 1.0
[MULT], 1335, 1.0
[MULT], 1368, 1.0
[MULT], 1373, 2.0
[MULT], 1426, 1.0
[MULT], 1463, 1.0
[MULT], 1528, 1.0
[MULT], 1622, 1.0
[MULT], 1633, 1.0
[MULT], 1691, 1.0
[MULT], 1697, 1.0
[MULT], 1762, 1.0
[MULT], 1853, 1.0
[MULT], 1922, 1.0
[MULT], 1938, 1.0
[MULT], 1960, 1.0
[MULT], 1993, 1.0
[MULT], 2002, 1.0
[MULT], 2044, 1.0
[MULT], 2095, 2.0
[MULT], 2101, 1.0
[MULT], 2135, 1.0
[MULT], 2161, 1.0
[MULT], 2183, 1.0
[MULT], 2255, 1.0
[MULT], 2285, 1.0
[MULT], 2289, 1.0
[MULT], 2305, 1.0
[MULT], 2379, 1.0
[MULT], 2425, 1.0
[MULT], 2563, 1.0
[MULT], 2579, 1.0
[MULT], 2591, 1.0
[MULT], 2705, 1.0
[MULT], 3121, 1.0
[MULT], 3789, 1.0
[MULT], 4107, 1.0
[MULT], 4283, 1.0
[MULT], 4491, 1.0
[MULT], 4995, 1.0
[MULT], 11399, 1.0
[SEARCHELEMENT], Operations, 48
[SEARCHELEMENT], AverageLatency(us), 2886.3333333333335
[SEARCHELEMENT], MinLatency(us), 1344
[SEARCHELEMENT], MaxLatency(us), 11367
[SEARCHELEMENT], 25thPercentileLatency(us), 1674
[SEARCHELEMENT], 50thPercentileLatency(us), 2521
[SEARCHELEMENT], 75thPercentileLatency(us), 2973
[SEARCHELEMENT], 90thPercentileLatency(us), 4175
[SEARCHELEMENT], 95thPercentileLatency(us), 6191
[SEARCHELEMENT], 99thPercentileLatency(us), 11367
[SEARCHELEMENT], Return=OK, 48
[SEARCHELEMENT], 1344, 1.0
[SEARCHELEMENT], 1526, 1.0
[SEARCHELEMENT], 1531, 1.0
[SEARCHELEMENT], 1542, 1.0
[SEARCHELEMENT], 1550, 1.0
[SEARCHELEMENT], 1565, 1.0
[SEARCHELEMENT], 1566, 1.0
[SEARCHELEMENT], 1573, 1.0
[SEARCHELEMENT], 1624, 1.0
[SEARCHELEMENT], 1653, 1.0
[SEARCHELEMENT], 1666, 1.0
[SEARCHELEMENT], 1674, 1.0
[SEARCHELEMENT], 1804, 1.0
[SEARCHELEMENT], 1839, 1.0
[SEARCHELEMENT], 2215, 1.0
[SEARCHELEMENT], 2219, 1.0
[SEARCHELEMENT], 2265, 1.0
[SEARCHELEMENT], 2343, 1.0
[SEARCHELEMENT], 2431, 1.0
[SEARCHELEMENT], 2445, 1.0
[SEARCHELEMENT], 2451, 1.0
[SEARCHELEMENT], 2469, 1.0
[SEARCHELEMENT], 2485, 1.0
[SEARCHELEMENT], 2521, 1.0
[SEARCHELEMENT], 2565, 1.0
[SEARCHELEMENT], 2569, 1.0
[SEARCHELEMENT], 2599, 1.0
[SEARCHELEMENT], 2601, 1.0
[SEARCHELEMENT], 2639, 1.0
[SEARCHELEMENT], 2677, 2.0
[SEARCHELEMENT], 2709, 1.0
[SEARCHELEMENT], 2907, 1.0
[SEARCHELEMENT], 2921, 1.0
[SEARCHELEMENT], 2927, 1.0
[SEARCHELEMENT], 2973, 1.0
[SEARCHELEMENT], 3053, 1.0
[SEARCHELEMENT], 3117, 1.0
[SEARCHELEMENT], 3235, 1.0
[SEARCHELEMENT], 3385, 1.0
[SEARCHELEMENT], 3915, 1.0
[SEARCHELEMENT], 4127, 1.0
[SEARCHELEMENT], 4175, 1.0
[SEARCHELEMENT], 4191, 1.0
[SEARCHELEMENT], 4335, 1.0
[SEARCHELEMENT], 6191, 1.0
[SEARCHELEMENT], 8399, 1.0
[SEARCHELEMENT], 11367, 1.0
[INCR], Operations, 57
[INCR], AverageLatency(us), 2986.0877192982457
[INCR], MinLatency(us), 1489
[INCR], MaxLatency(us), 16327
[INCR], 25thPercentileLatency(us), 1842
[INCR], 50thPercentileLatency(us), 2571
[INCR], 75thPercentileLatency(us), 3137
[INCR], 90thPercentileLatency(us), 4251
[INCR], 95thPercentileLatency(us), 4507
[INCR], 99thPercentileLatency(us), 9031
[INCR], Return=OK, 57
[INCR], 1489, 1.0
[INCR], 1585, 1.0
[INCR], 1629, 1.0
[INCR], 1641, 1.0
[INCR], 1666, 1.0
[INCR], 1692, 1.0
[INCR], 1732, 1.0
[INCR], 1744, 1.0
[INCR], 1754, 1.0
[INCR], 1757, 1.0
[INCR], 1772, 1.0
[INCR], 1773, 1.0
[INCR], 1832, 1.0
[INCR], 1842, 1.0
[INCR], 1857, 1.0
[INCR], 1913, 1.0
[INCR], 1915, 1.0
[INCR], 1916, 1.0
[INCR], 1939, 1.0
[INCR], 1984, 1.0
[INCR], 2089, 1.0
[INCR], 2157, 1.0
[INCR], 2183, 1.0
[INCR], 2261, 1.0
[INCR], 2413, 1.0
[INCR], 2449, 1.0
[INCR], 2481, 1.0
[INCR], 2501, 1.0
[INCR], 2571, 1.0
[INCR], 2635, 1.0
[INCR], 2637, 1.0
[INCR], 2693, 1.0
[INCR], 2697, 1.0
[INCR], 2733, 1.0
[INCR], 2737, 2.0
[INCR], 2831, 1.0
[INCR], 2959, 1.0
[INCR], 2985, 1.0
[INCR], 3021, 1.0
[INCR], 3023, 1.0
[INCR], 3127, 1.0
[INCR], 3137, 1.0
[INCR], 3245, 1.0
[INCR], 3307, 1.0
[INCR], 3381, 1.0
[INCR], 3407, 1.0
[INCR], 3507, 1.0
[INCR], 4055, 1.0
[INCR], 4223, 1.0
[INCR], 4251, 1.0
[INCR], 4423, 1.0
[INCR], 4479, 1.0
[INCR], 4507, 1.0
[INCR], 5587, 1.0
[INCR], 9031, 1.0
[INCR], 16327, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1274.0
[CLEANUP], MinLatency(us), 1274
[CLEANUP], MaxLatency(us), 1274
[CLEANUP], 25thPercentileLatency(us), 1274
[CLEANUP], 50thPercentileLatency(us), 1274
[CLEANUP], 75thPercentileLatency(us), 1274
[CLEANUP], 90thPercentileLatency(us), 1274
[CLEANUP], 95thPercentileLatency(us), 1274
[CLEANUP], 99thPercentileLatency(us), 1274
[CLEANUP], 1274, 1.0
[SEARCHLESSERTHAN], Operations, 54
[SEARCHLESSERTHAN], AverageLatency(us), 33850.96296296296
[SEARCHLESSERTHAN], MinLatency(us), 21392
[SEARCHLESSERTHAN], MaxLatency(us), 359935
[SEARCHLESSERTHAN], 25thPercentileLatency(us), 23151
[SEARCHLESSERTHAN], 50thPercentileLatency(us), 24879
[SEARCHLESSERTHAN], 75thPercentileLatency(us), 29871
[SEARCHLESSERTHAN], 90thPercentileLatency(us), 33791
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 40063
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 87743
[SEARCHLESSERTHAN], Return=OK, 54
[SEARCHLESSERTHAN], 21407, 1.0
[SEARCHLESSERTHAN], 21423, 1.0
[SEARCHLESSERTHAN], 21487, 1.0
[SEARCHLESSERTHAN], 21759, 1.0
[SEARCHLESSERTHAN], 21967, 1.0
[SEARCHLESSERTHAN], 22015, 1.0
[SEARCHLESSERTHAN], 22095, 1.0
[SEARCHLESSERTHAN], 22303, 1.0
[SEARCHLESSERTHAN], 22351, 1.0
[SEARCHLESSERTHAN], 22447, 1.0
[SEARCHLESSERTHAN], 22543, 1.0
[SEARCHLESSERTHAN], 22831, 1.0
[SEARCHLESSERTHAN], 23151, 2.0
[SEARCHLESSERTHAN], 23311, 1.0
[SEARCHLESSERTHAN], 23711, 1.0
[SEARCHLESSERTHAN], 23919, 2.0
[SEARCHLESSERTHAN], 24063, 1.0
[SEARCHLESSERTHAN], 24175, 1.0
[SEARCHLESSERTHAN], 24383, 1.0
[SEARCHLESSERTHAN], 24431, 1.0
[SEARCHLESSERTHAN], 24447, 1.0
[SEARCHLESSERTHAN], 24511, 1.0
[SEARCHLESSERTHAN], 24719, 1.0
[SEARCHLESSERTHAN], 24783, 1.0
[SEARCHLESSERTHAN], 24879, 1.0
[SEARCHLESSERTHAN], 24943, 1.0
[SEARCHLESSERTHAN], 24959, 1.0
[SEARCHLESSERTHAN], 25567, 1.0
[SEARCHLESSERTHAN], 25599, 1.0
[SEARCHLESSERTHAN], 26191, 1.0
[SEARCHLESSERTHAN], 26927, 1.0
[SEARCHLESSERTHAN], 27071, 1.0
[SEARCHLESSERTHAN], 27359, 1.0
[SEARCHLESSERTHAN], 27695, 1.0
[SEARCHLESSERTHAN], 28591, 1.0
[SEARCHLESSERTHAN], 28607, 1.0
[SEARCHLESSERTHAN], 29087, 1.0
[SEARCHLESSERTHAN], 29391, 1.0
[SEARCHLESSERTHAN], 29871, 1.0
[SEARCHLESSERTHAN], 29903, 1.0
[SEARCHLESSERTHAN], 30015, 1.0
[SEARCHLESSERTHAN], 30511, 1.0
[SEARCHLESSERTHAN], 31119, 1.0
[SEARCHLESSERTHAN], 31519, 1.0
[SEARCHLESSERTHAN], 33535, 2.0
[SEARCHLESSERTHAN], 33791, 1.0
[SEARCHLESSERTHAN], 36223, 1.0
[SEARCHLESSERTHAN], 40063, 1.0
[SEARCHLESSERTHAN], 42591, 1.0
[SEARCHLESSERTHAN], 87743, 1.0
[SEARCHLESSERTHAN], 359935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 53
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 23276.830188679247
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 18752
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 32591
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 20415
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 21967
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 25087
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 28895
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 30543
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 31967
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 53
[SEARCHENTRYCONTAININGSENTENCEP], 18767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20415, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 20943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21167, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 21231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21247, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 21327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 28431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 28895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32591, 1.0
[INSERT], Operations, 61
[INSERT], AverageLatency(us), 3346.8524590163934
[INSERT], MinLatency(us), 1755
[INSERT], MaxLatency(us), 12327
[INSERT], 25thPercentileLatency(us), 2161
[INSERT], 50thPercentileLatency(us), 2727
[INSERT], 75thPercentileLatency(us), 3391
[INSERT], 90thPercentileLatency(us), 4319
[INSERT], 95thPercentileLatency(us), 8831
[INSERT], 99thPercentileLatency(us), 11959
[INSERT], Return=OK, 61
[INSERT], 1755, 1.0
[INSERT], 2011, 1.0
[INSERT], 2019, 1.0
[INSERT], 2027, 1.0
[INSERT], 2049, 1.0
[INSERT], 2071, 1.0
[INSERT], 2083, 1.0
[INSERT], 2085, 1.0
[INSERT], 2097, 1.0
[INSERT], 2115, 1.0
[INSERT], 2123, 1.0
[INSERT], 2129, 1.0
[INSERT], 2131, 1.0
[INSERT], 2149, 1.0
[INSERT], 2161, 2.0
[INSERT], 2171, 1.0
[INSERT], 2239, 1.0
[INSERT], 2253, 1.0
[INSERT], 2257, 1.0
[INSERT], 2261, 1.0
[INSERT], 2271, 1.0
[INSERT], 2291, 1.0
[INSERT], 2295, 1.0
[INSERT], 2301, 1.0
[INSERT], 2303, 2.0
[INSERT], 2399, 1.0
[INSERT], 2445, 1.0
[INSERT], 2715, 1.0
[INSERT], 2727, 1.0
[INSERT], 2743, 1.0
[INSERT], 2787, 1.0
[INSERT], 2863, 1.0
[INSERT], 2923, 1.0
[INSERT], 2931, 1.0
[INSERT], 2939, 1.0
[INSERT], 2987, 1.0
[INSERT], 3017, 1.0
[INSERT], 3039, 1.0
[INSERT], 3049, 1.0
[INSERT], 3089, 1.0
[INSERT], 3093, 1.0
[INSERT], 3105, 1.0
[INSERT], 3365, 1.0
[INSERT], 3391, 1.0
[INSERT], 3459, 1.0
[INSERT], 3505, 1.0
[INSERT], 3577, 1.0
[INSERT], 3621, 1.0
[INSERT], 3847, 1.0
[INSERT], 3901, 1.0
[INSERT], 3959, 1.0
[INSERT], 4077, 1.0
[INSERT], 4319, 1.0
[INSERT], 4839, 1.0
[INSERT], 7987, 1.0
[INSERT], 8831, 1.0
[INSERT], 10247, 1.0
[INSERT], 11959, 1.0
[INSERT], 12327, 1.0
[UPDATE], Operations, 73
[UPDATE], AverageLatency(us), 2899.3972602739727
[UPDATE], MinLatency(us), 1544
[UPDATE], MaxLatency(us), 10215
[UPDATE], 25thPercentileLatency(us), 1921
[UPDATE], 50thPercentileLatency(us), 2565
[UPDATE], 75thPercentileLatency(us), 3155
[UPDATE], 90thPercentileLatency(us), 4147
[UPDATE], 95thPercentileLatency(us), 5231
[UPDATE], 99thPercentileLatency(us), 7467
[UPDATE], Return=OK, 73
[UPDATE], 1544, 1.0
[UPDATE], 1621, 1.0
[UPDATE], 1640, 1.0
[UPDATE], 1662, 1.0
[UPDATE], 1692, 1.0
[UPDATE], 1695, 1.0
[UPDATE], 1727, 1.0
[UPDATE], 1736, 1.0
[UPDATE], 1751, 1.0
[UPDATE], 1790, 1.0
[UPDATE], 1818, 1.0
[UPDATE], 1828, 1.0
[UPDATE], 1831, 1.0
[UPDATE], 1852, 1.0
[UPDATE], 1853, 1.0
[UPDATE], 1870, 1.0
[UPDATE], 1894, 1.0
[UPDATE], 1921, 1.0
[UPDATE], 1974, 1.0
[UPDATE], 1983, 1.0
[UPDATE], 1998, 1.0
[UPDATE], 2145, 1.0
[UPDATE], 2153, 1.0
[UPDATE], 2171, 1.0
[UPDATE], 2183, 1.0
[UPDATE], 2209, 1.0
[UPDATE], 2325, 1.0
[UPDATE], 2337, 1.0
[UPDATE], 2339, 1.0
[UPDATE], 2347, 1.0
[UPDATE], 2355, 1.0
[UPDATE], 2411, 1.0
[UPDATE], 2423, 1.0
[UPDATE], 2443, 1.0
[UPDATE], 2475, 1.0
[UPDATE], 2487, 1.0
[UPDATE], 2565, 1.0
[UPDATE], 2567, 1.0
[UPDATE], 2589, 1.0
[UPDATE], 2625, 1.0
[UPDATE], 2691, 1.0
[UPDATE], 2757, 1.0
[UPDATE], 2763, 1.0
[UPDATE], 2853, 1.0
[UPDATE], 2893, 1.0
[UPDATE], 2909, 1.0
[UPDATE], 2951, 1.0
[UPDATE], 2971, 1.0
[UPDATE], 2997, 1.0
[UPDATE], 3019, 1.0
[UPDATE], 3071, 1.0
[UPDATE], 3087, 1.0
[UPDATE], 3119, 1.0
[UPDATE], 3137, 1.0
[UPDATE], 3155, 1.0
[UPDATE], 3189, 1.0
[UPDATE], 3305, 1.0
[UPDATE], 3353, 1.0
[UPDATE], 3469, 1.0
[UPDATE], 3549, 1.0
[UPDATE], 3563, 1.0
[UPDATE], 3627, 1.0
[UPDATE], 3657, 1.0
[UPDATE], 3883, 1.0
[UPDATE], 3913, 1.0
[UPDATE], 4147, 1.0
[UPDATE], 4211, 1.0
[UPDATE], 5167, 1.0
[UPDATE], 5231, 1.0
[UPDATE], 6211, 1.0
[UPDATE], 6307, 1.0
[UPDATE], 7467, 1.0
[UPDATE], 10215, 1.0
[VALUEGREATERTHAN], Operations, 58
[VALUEGREATERTHAN], AverageLatency(us), 2222.655172413793
[VALUEGREATERTHAN], MinLatency(us), 1006
[VALUEGREATERTHAN], MaxLatency(us), 9919
[VALUEGREATERTHAN], 25thPercentileLatency(us), 1466
[VALUEGREATERTHAN], 50thPercentileLatency(us), 2063
[VALUEGREATERTHAN], 75thPercentileLatency(us), 2455
[VALUEGREATERTHAN], 90thPercentileLatency(us), 3025
[VALUEGREATERTHAN], 95thPercentileLatency(us), 3073
[VALUEGREATERTHAN], 99thPercentileLatency(us), 5543
[VALUEGREATERTHAN], Return=OK, 58
[VALUEGREATERTHAN], 1006, 1.0
[VALUEGREATERTHAN], 1051, 1.0
[VALUEGREATERTHAN], 1070, 1.0
[VALUEGREATERTHAN], 1102, 1.0
[VALUEGREATERTHAN], 1141, 1.0
[VALUEGREATERTHAN], 1262, 1.0
[VALUEGREATERTHAN], 1269, 1.0
[VALUEGREATERTHAN], 1279, 1.0
[VALUEGREATERTHAN], 1317, 1.0
[VALUEGREATERTHAN], 1364, 1.0
[VALUEGREATERTHAN], 1384, 1.0
[VALUEGREATERTHAN], 1420, 1.0
[VALUEGREATERTHAN], 1457, 1.0
[VALUEGREATERTHAN], 1462, 1.0
[VALUEGREATERTHAN], 1466, 1.0
[VALUEGREATERTHAN], 1481, 1.0
[VALUEGREATERTHAN], 1542, 1.0
[VALUEGREATERTHAN], 1592, 1.0
[VALUEGREATERTHAN], 1621, 1.0
[VALUEGREATERTHAN], 1654, 1.0
[VALUEGREATERTHAN], 1702, 1.0
[VALUEGREATERTHAN], 1745, 1.0
[VALUEGREATERTHAN], 1847, 1.0
[VALUEGREATERTHAN], 1943, 1.0
[VALUEGREATERTHAN], 1963, 1.0
[VALUEGREATERTHAN], 2001, 1.0
[VALUEGREATERTHAN], 2010, 1.0
[VALUEGREATERTHAN], 2024, 1.0
[VALUEGREATERTHAN], 2063, 1.0
[VALUEGREATERTHAN], 2067, 1.0
[VALUEGREATERTHAN], 2117, 1.0
[VALUEGREATERTHAN], 2131, 1.0
[VALUEGREATERTHAN], 2141, 1.0
[VALUEGREATERTHAN], 2175, 1.0
[VALUEGREATERTHAN], 2179, 1.0
[VALUEGREATERTHAN], 2199, 1.0
[VALUEGREATERTHAN], 2243, 1.0
[VALUEGREATERTHAN], 2265, 1.0
[VALUEGREATERTHAN], 2347, 1.0
[VALUEGREATERTHAN], 2363, 1.0
[VALUEGREATERTHAN], 2393, 1.0
[VALUEGREATERTHAN], 2431, 1.0
[VALUEGREATERTHAN], 2447, 1.0
[VALUEGREATERTHAN], 2455, 1.0
[VALUEGREATERTHAN], 2481, 1.0
[VALUEGREATERTHAN], 2549, 1.0
[VALUEGREATERTHAN], 2565, 1.0
[VALUEGREATERTHAN], 2645, 1.0
[VALUEGREATERTHAN], 2649, 1.0
[VALUEGREATERTHAN], 2791, 1.0
[VALUEGREATERTHAN], 2881, 1.0
[VALUEGREATERTHAN], 3025, 1.0
[VALUEGREATERTHAN], 3063, 1.0
[VALUEGREATERTHAN], 3073, 2.0
[VALUEGREATERTHAN], 4471, 1.0
[VALUEGREATERTHAN], 5543, 1.0
[VALUEGREATERTHAN], 9919, 1.0
[SEARCHGREATERTHAN], Operations, 61
[SEARCHGREATERTHAN], AverageLatency(us), 26702.55737704918
[SEARCHGREATERTHAN], MinLatency(us), 20496
[SEARCHGREATERTHAN], MaxLatency(us), 44799
[SEARCHGREATERTHAN], 25thPercentileLatency(us), 23343
[SEARCHGREATERTHAN], 50thPercentileLatency(us), 24335
[SEARCHGREATERTHAN], 75thPercentileLatency(us), 29215
[SEARCHGREATERTHAN], 90thPercentileLatency(us), 32735
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 35871
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 37823
[SEARCHGREATERTHAN], Return=OK, 61
[SEARCHGREATERTHAN], 20511, 1.0
[SEARCHGREATERTHAN], 21103, 1.0
[SEARCHGREATERTHAN], 21599, 1.0
[SEARCHGREATERTHAN], 21663, 1.0
[SEARCHGREATERTHAN], 21839, 1.0
[SEARCHGREATERTHAN], 21887, 1.0
[SEARCHGREATERTHAN], 21903, 1.0
[SEARCHGREATERTHAN], 22127, 1.0
[SEARCHGREATERTHAN], 22831, 1.0
[SEARCHGREATERTHAN], 22895, 1.0
[SEARCHGREATERTHAN], 23039, 1.0
[SEARCHGREATERTHAN], 23055, 1.0
[SEARCHGREATERTHAN], 23215, 1.0
[SEARCHGREATERTHAN], 23327, 1.0
[SEARCHGREATERTHAN], 23343, 2.0
[SEARCHGREATERTHAN], 23439, 1.0
[SEARCHGREATERTHAN], 23519, 1.0
[SEARCHGREATERTHAN], 23551, 1.0
[SEARCHGREATERTHAN], 23567, 1.0
[SEARCHGREATERTHAN], 23599, 1.0
[SEARCHGREATERTHAN], 23631, 1.0
[SEARCHGREATERTHAN], 23647, 1.0
[SEARCHGREATERTHAN], 23775, 1.0
[SEARCHGREATERTHAN], 23903, 2.0
[SEARCHGREATERTHAN], 23935, 1.0
[SEARCHGREATERTHAN], 24095, 1.0
[SEARCHGREATERTHAN], 24127, 1.0
[SEARCHGREATERTHAN], 24143, 1.0
[SEARCHGREATERTHAN], 24335, 1.0
[SEARCHGREATERTHAN], 24687, 1.0
[SEARCHGREATERTHAN], 25023, 1.0
[SEARCHGREATERTHAN], 25327, 1.0
[SEARCHGREATERTHAN], 25343, 1.0
[SEARCHGREATERTHAN], 27263, 1.0
[SEARCHGREATERTHAN], 27375, 1.0
[SEARCHGREATERTHAN], 27455, 1.0
[SEARCHGREATERTHAN], 27535, 1.0
[SEARCHGREATERTHAN], 27615, 1.0
[SEARCHGREATERTHAN], 27951, 1.0
[SEARCHGREATERTHAN], 28175, 1.0
[SEARCHGREATERTHAN], 28543, 1.0
[SEARCHGREATERTHAN], 29039, 1.0
[SEARCHGREATERTHAN], 29119, 1.0
[SEARCHGREATERTHAN], 29215, 1.0
[SEARCHGREATERTHAN], 29567, 1.0
[SEARCHGREATERTHAN], 29631, 1.0
[SEARCHGREATERTHAN], 29855, 1.0
[SEARCHGREATERTHAN], 30479, 1.0
[SEARCHGREATERTHAN], 31327, 1.0
[SEARCHGREATERTHAN], 32079, 1.0
[SEARCHGREATERTHAN], 32431, 1.0
[SEARCHGREATERTHAN], 32591, 1.0
[SEARCHGREATERTHAN], 32735, 1.0
[SEARCHGREATERTHAN], 34239, 1.0
[SEARCHGREATERTHAN], 35487, 1.0
[SEARCHGREATERTHAN], 35871, 1.0
[SEARCHGREATERTHAN], 35903, 1.0
[SEARCHGREATERTHAN], 37823, 1.0
[SEARCHGREATERTHAN], 44799, 1.0
