[OVERALL], RunTime(ms), 75959
[OVERALL], Throughput(ops/sec), 13.164996906225728
[TOTAL_GCS_PS_Scavenge], Count, 24
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07504048236548665
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.07504048236548665
[SUMALL], Operations, 58
[SUMALL], AverageLatency(us), 211222.06896551725
[SUMALL], MinLatency(us), 186624
[SUMALL], MaxLatency(us), 257663
[SUMALL], 25thPercentileLatency(us), 204287
[SUMALL], 50thPercentileLatency(us), 209791
[SUMALL], 75thPercentileLatency(us), 213887
[SUMALL], 90thPercentileLatency(us), 226303
[SUMALL], 95thPercentileLatency(us), 233087
[SUMALL], 99thPercentileLatency(us), 237823
[SUMALL], Return=OK, 58
[SUMALL], 186751, 1.0
[SUMALL], 193407, 1.0
[SUMALL], 196223, 1.0
[SUMALL], 198015, 1.0
[SUMALL], 198143, 1.0
[SUMALL], 198655, 1.0
[SUMALL], 199039, 1.0
[SUMALL], 199167, 1.0
[SUMALL], 199423, 1.0
[SUMALL], 199679, 1.0
[SUMALL], 201343, 1.0
[SUMALL], 203263, 1.0
[SUMALL], 203647, 1.0
[SUMALL], 203775, 1.0
[SUMALL], 204287, 1.0
[SUMALL], 205183, 1.0
[SUMALL], 205311, 1.0
[SUMALL], 206463, 1.0
[SUMALL], 207231, 2.0
[SUMALL], 207487, 2.0
[SUMALL], 207999, 1.0
[SUMALL], 208255, 1.0
[SUMALL], 208511, 1.0
[SUMALL], 209279, 2.0
[SUMALL], 209663, 1.0
[SUMALL], 209791, 2.0
[SUMALL], 210559, 1.0
[SUMALL], 211071, 2.0
[SUMALL], 211327, 1.0
[SUMALL], 211967, 3.0
[SUMALL], 212223, 1.0
[SUMALL], 212607, 1.0
[SUMALL], 212991, 1.0
[SUMALL], 213375, 1.0
[SUMALL], 213631, 1.0
[SUMALL], 213759, 1.0
[SUMALL], 213887, 1.0
[SUMALL], 214527, 1.0
[SUMALL], 215295, 1.0
[SUMALL], 215679, 1.0
[SUMALL], 217343, 1.0
[SUMALL], 217471, 1.0
[SUMALL], 221055, 1.0
[SUMALL], 222719, 1.0
[SUMALL], 226303, 1.0
[SUMALL], 231551, 1.0
[SUMALL], 233087, 2.0
[SUMALL], 234751, 1.0
[SUMALL], 237823, 1.0
[SUMALL], 257663, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 53
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 2260.132075471698
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 1092
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 9743
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 1455
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 2012
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 2373
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 3341
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 3897
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 6771
[ELEMENTCONTAINSSENTENCE], Return=OK, 53
[ELEMENTCONTAINSSENTENCE], 1092, 1.0
[ELEMENTCONTAINSSENTENCE], 1109, 1.0
[ELEMENTCONTAINSSENTENCE], 1154, 1.0
[ELEMENTCONTAINSSENTENCE], 1189, 1.0
[ELEMENTCONTAINSSENTENCE], 1192, 1.0
[ELEMENTCONTAINSSENTENCE], 1218, 1.0
[ELEMENTCONTAINSSENTENCE], 1308, 1.0
[ELEMENTCONTAINSSENTENCE], 1312, 1.0
[ELEMENTCONTAINSSENTENCE], 1391, 2.0
[ELEMENTCONTAINSSENTENCE], 1397, 1.0
[ELEMENTCONTAINSSENTENCE], 1454, 1.0
[ELEMENTCONTAINSSENTENCE], 1455, 1.0
[ELEMENTCONTAINSSENTENCE], 1485, 1.0
[ELEMENTCONTAINSSENTENCE], 1540, 1.0
[ELEMENTCONTAINSSENTENCE], 1582, 1.0
[ELEMENTCONTAINSSENTENCE], 1601, 1.0
[ELEMENTCONTAINSSENTENCE], 1700, 1.0
[ELEMENTCONTAINSSENTENCE], 1721, 1.0
[ELEMENTCONTAINSSENTENCE], 1747, 1.0
[ELEMENTCONTAINSSENTENCE], 1829, 1.0
[ELEMENTCONTAINSSENTENCE], 1847, 1.0
[ELEMENTCONTAINSSENTENCE], 1887, 1.0
[ELEMENTCONTAINSSENTENCE], 1900, 1.0
[ELEMENTCONTAINSSENTENCE], 1937, 1.0
[ELEMENTCONTAINSSENTENCE], 1982, 1.0
[ELEMENTCONTAINSSENTENCE], 2012, 1.0
[ELEMENTCONTAINSSENTENCE], 2033, 1.0
[ELEMENTCONTAINSSENTENCE], 2034, 2.0
[ELEMENTCONTAINSSENTENCE], 2049, 1.0
[ELEMENTCONTAINSSENTENCE], 2053, 1.0
[ELEMENTCONTAINSSENTENCE], 2097, 1.0
[ELEMENTCONTAINSSENTENCE], 2099, 1.0
[ELEMENTCONTAINSSENTENCE], 2107, 1.0
[ELEMENTCONTAINSSENTENCE], 2115, 1.0
[ELEMENTCONTAINSSENTENCE], 2171, 1.0
[ELEMENTCONTAINSSENTENCE], 2199, 1.0
[ELEMENTCONTAINSSENTENCE], 2243, 1.0
[ELEMENTCONTAINSSENTENCE], 2373, 1.0
[ELEMENTCONTAINSSENTENCE], 2393, 1.0
[ELEMENTCONTAINSSENTENCE], 2405, 1.0
[ELEMENTCONTAINSSENTENCE], 2437, 1.0
[ELEMENTCONTAINSSENTENCE], 2527, 1.0
[ELEMENTCONTAINSSENTENCE], 2791, 1.0
[ELEMENTCONTAINSSENTENCE], 2819, 1.0
[ELEMENTCONTAINSSENTENCE], 3163, 1.0
[ELEMENTCONTAINSSENTENCE], 3341, 1.0
[ELEMENTCONTAINSSENTENCE], 3611, 1.0
[ELEMENTCONTAINSSENTENCE], 3897, 1.0
[ELEMENTCONTAINSSENTENCE], 4855, 1.0
[ELEMENTCONTAINSSENTENCE], 6771, 1.0
[ELEMENTCONTAINSSENTENCE], 9743, 1.0
[ORDERENTRYS], Operations, 57
[ORDERENTRYS], AverageLatency(us), 305741.4736842105
[ORDERENTRYS], MinLatency(us), 255232
[ORDERENTRYS], MaxLatency(us), 377599
[ORDERENTRYS], 25thPercentileLatency(us), 292351
[ORDERENTRYS], 50thPercentileLatency(us), 305663
[ORDERENTRYS], 75thPercentileLatency(us), 315391
[ORDERENTRYS], 90thPercentileLatency(us), 329471
[ORDERENTRYS], 95thPercentileLatency(us), 338687
[ORDERENTRYS], 99thPercentileLatency(us), 358655
[ORDERENTRYS], Return=OK, 57
[ORDERENTRYS], 255359, 1.0
[ORDERENTRYS], 267263, 1.0
[ORDERENTRYS], 273919, 1.0
[ORDERENTRYS], 277759, 1.0
[ORDERENTRYS], 278015, 1.0
[ORDERENTRYS], 278783, 1.0
[ORDERENTRYS], 282367, 1.0
[ORDERENTRYS], 283903, 1.0
[ORDERENTRYS], 286975, 1.0
[ORDERENTRYS], 287999, 1.0
[ORDERENTRYS], 288255, 1.0
[ORDERENTRYS], 292095, 1.0
[ORDERENTRYS], 292351, 2.0
[ORDERENTRYS], 293631, 1.0
[ORDERENTRYS], 294399, 1.0
[ORDERENTRYS], 294911, 1.0
[ORDERENTRYS], 297215, 2.0
[ORDERENTRYS], 298751, 1.0
[ORDERENTRYS], 300799, 1.0
[ORDERENTRYS], 301055, 1.0
[ORDERENTRYS], 301823, 1.0
[ORDERENTRYS], 302335, 1.0
[ORDERENTRYS], 302591, 2.0
[ORDERENTRYS], 303103, 1.0
[ORDERENTRYS], 304639, 1.0
[ORDERENTRYS], 305663, 1.0
[ORDERENTRYS], 305919, 1.0
[ORDERENTRYS], 307455, 1.0
[ORDERENTRYS], 308479, 1.0
[ORDERENTRYS], 308991, 1.0
[ORDERENTRYS], 309247, 1.0
[ORDERENTRYS], 309759, 1.0
[ORDERENTRYS], 310015, 1.0
[ORDERENTRYS], 310527, 1.0
[ORDERENTRYS], 311551, 1.0
[ORDERENTRYS], 313855, 1.0
[ORDERENTRYS], 314367, 2.0
[ORDERENTRYS], 314879, 1.0
[ORDERENTRYS], 315391, 1.0
[ORDERENTRYS], 315647, 1.0
[ORDERENTRYS], 316671, 1.0
[ORDERENTRYS], 317951, 1.0
[ORDERENTRYS], 318719, 1.0
[ORDERENTRYS], 321023, 1.0
[ORDERENTRYS], 321791, 1.0
[ORDERENTRYS], 326143, 1.0
[ORDERENTRYS], 329471, 2.0
[ORDERENTRYS], 329727, 1.0
[ORDERENTRYS], 338687, 1.0
[ORDERENTRYS], 339967, 1.0
[ORDERENTRYS], 358655, 1.0
[ORDERENTRYS], 377599, 1.0
[SUM], Operations, 59
[SUM], AverageLatency(us), 52849.08474576271
[SUM], MinLatency(us), 50816
[SUM], MaxLatency(us), 64191
[SUM], 25thPercentileLatency(us), 51487
[SUM], 50thPercentileLatency(us), 52511
[SUM], 75thPercentileLatency(us), 52927
[SUM], 90thPercentileLatency(us), 53983
[SUM], 95thPercentileLatency(us), 56479
[SUM], 99thPercentileLatency(us), 61375
[SUM], Return=OK, 59
[SUM], 50847, 1.0
[SUM], 50975, 2.0
[SUM], 51007, 2.0
[SUM], 51103, 1.0
[SUM], 51199, 1.0
[SUM], 51231, 1.0
[SUM], 51295, 1.0
[SUM], 51359, 2.0
[SUM], 51391, 1.0
[SUM], 51423, 1.0
[SUM], 51487, 2.0
[SUM], 51647, 1.0
[SUM], 51743, 2.0
[SUM], 51967, 2.0
[SUM], 52031, 1.0
[SUM], 52063, 1.0
[SUM], 52127, 2.0
[SUM], 52287, 1.0
[SUM], 52319, 1.0
[SUM], 52415, 1.0
[SUM], 52447, 2.0
[SUM], 52511, 1.0
[SUM], 52543, 2.0
[SUM], 52575, 1.0
[SUM], 52639, 1.0
[SUM], 52767, 1.0
[SUM], 52799, 2.0
[SUM], 52831, 2.0
[SUM], 52863, 1.0
[SUM], 52895, 2.0
[SUM], 52927, 2.0
[SUM], 52959, 1.0
[SUM], 52991, 2.0
[SUM], 53023, 1.0
[SUM], 53087, 1.0
[SUM], 53215, 1.0
[SUM], 53407, 1.0
[SUM], 53503, 1.0
[SUM], 53983, 1.0
[SUM], 54943, 1.0
[SUM], 55711, 1.0
[SUM], 56479, 1.0
[SUM], 58303, 1.0
[SUM], 61375, 1.0
[SUM], 64191, 1.0
[SEARCHENTRY], Operations, 56
[SEARCHENTRY], AverageLatency(us), 258542.85714285713
[SEARCHENTRY], MinLatency(us), 245888
[SEARCHENTRY], MaxLatency(us), 309503
[SEARCHENTRY], 25thPercentileLatency(us), 251007
[SEARCHENTRY], 50thPercentileLatency(us), 255103
[SEARCHENTRY], 75thPercentileLatency(us), 259199
[SEARCHENTRY], 90thPercentileLatency(us), 274943
[SEARCHENTRY], 95thPercentileLatency(us), 286463
[SEARCHENTRY], 99thPercentileLatency(us), 292607
[SEARCHENTRY], Return=OK, 56
[SEARCHENTRY], 246015, 1.0
[SEARCHENTRY], 246399, 1.0
[SEARCHENTRY], 247423, 1.0
[SEARCHENTRY], 248319, 1.0
[SEARCHENTRY], 248447, 1.0
[SEARCHENTRY], 249087, 1.0
[SEARCHENTRY], 249215, 1.0
[SEARCHENTRY], 249727, 1.0
[SEARCHENTRY], 249855, 2.0
[SEARCHENTRY], 249983, 1.0
[SEARCHENTRY], 250367, 1.0
[SEARCHENTRY], 250751, 1.0
[SEARCHENTRY], 251007, 1.0
[SEARCHENTRY], 251519, 1.0
[SEARCHENTRY], 251775, 2.0
[SEARCHENTRY], 253311, 1.0
[SEARCHENTRY], 253439, 1.0
[SEARCHENTRY], 253567, 1.0
[SEARCHENTRY], 253695, 1.0
[SEARCHENTRY], 253823, 1.0
[SEARCHENTRY], 253951, 1.0
[SEARCHENTRY], 254335, 2.0
[SEARCHENTRY], 254975, 1.0
[SEARCHENTRY], 255103, 2.0
[SEARCHENTRY], 255231, 1.0
[SEARCHENTRY], 255359, 1.0
[SEARCHENTRY], 255487, 2.0
[SEARCHENTRY], 255871, 1.0
[SEARCHENTRY], 256383, 3.0
[SEARCHENTRY], 256511, 1.0
[SEARCHENTRY], 257535, 1.0
[SEARCHENTRY], 258175, 1.0
[SEARCHENTRY], 258303, 1.0
[SEARCHENTRY], 258815, 1.0
[SEARCHENTRY], 259199, 1.0
[SEARCHENTRY], 259839, 1.0
[SEARCHENTRY], 260223, 1.0
[SEARCHENTRY], 260351, 1.0
[SEARCHENTRY], 260479, 1.0
[SEARCHENTRY], 261119, 1.0
[SEARCHENTRY], 264447, 1.0
[SEARCHENTRY], 266239, 1.0
[SEARCHENTRY], 274943, 1.0
[SEARCHENTRY], 277759, 1.0
[SEARCHENTRY], 284415, 1.0
[SEARCHENTRY], 286463, 1.0
[SEARCHENTRY], 291839, 1.0
[SEARCHENTRY], 292607, 1.0
[SEARCHENTRY], 309503, 1.0
[MULTCONST], Operations, 59
[MULTCONST], AverageLatency(us), 48252.8813559322
[MULTCONST], MinLatency(us), 1328
[MULTCONST], MaxLatency(us), 57631
[MULTCONST], 25thPercentileLatency(us), 51231
[MULTCONST], 50thPercentileLatency(us), 52031
[MULTCONST], 75thPercentileLatency(us), 52831
[MULTCONST], 90thPercentileLatency(us), 54015
[MULTCONST], 95thPercentileLatency(us), 55487
[MULTCONST], 99thPercentileLatency(us), 57599
[MULTCONST], Return=OK, 59
[MULTCONST], 1328, 1.0
[MULTCONST], 1889, 1.0
[MULTCONST], 2035, 1.0
[MULTCONST], 2229, 1.0
[MULTCONST], 2319, 1.0
[MULTCONST], 50751, 1.0
[MULTCONST], 50783, 1.0
[MULTCONST], 50815, 1.0
[MULTCONST], 50847, 1.0
[MULTCONST], 51007, 1.0
[MULTCONST], 51071, 2.0
[MULTCONST], 51103, 1.0
[MULTCONST], 51135, 1.0
[MULTCONST], 51231, 1.0
[MULTCONST], 51327, 1.0
[MULTCONST], 51391, 1.0
[MULTCONST], 51423, 1.0
[MULTCONST], 51519, 1.0
[MULTCONST], 51711, 1.0
[MULTCONST], 51743, 1.0
[MULTCONST], 51807, 2.0
[MULTCONST], 51839, 1.0
[MULTCONST], 51935, 2.0
[MULTCONST], 51967, 1.0
[MULTCONST], 51999, 1.0
[MULTCONST], 52031, 2.0
[MULTCONST], 52095, 1.0
[MULTCONST], 52159, 1.0
[MULTCONST], 52319, 1.0
[MULTCONST], 52383, 1.0
[MULTCONST], 52415, 3.0
[MULTCONST], 52447, 1.0
[MULTCONST], 52543, 1.0
[MULTCONST], 52607, 1.0
[MULTCONST], 52639, 1.0
[MULTCONST], 52671, 1.0
[MULTCONST], 52767, 1.0
[MULTCONST], 52831, 1.0
[MULTCONST], 52863, 1.0
[MULTCONST], 52927, 1.0
[MULTCONST], 53183, 1.0
[MULTCONST], 53215, 1.0
[MULTCONST], 53279, 1.0
[MULTCONST], 53567, 1.0
[MULTCONST], 53759, 1.0
[MULTCONST], 53823, 1.0
[MULTCONST], 54015, 1.0
[MULTCONST], 54207, 1.0
[MULTCONST], 54687, 1.0
[MULTCONST], 55487, 1.0
[MULTCONST], 56703, 1.0
[MULTCONST], 57599, 1.0
[MULTCONST], 57631, 1.0
[MULTALL], Operations, 54
[MULTALL], AverageLatency(us), 72504.88888888889
[MULTALL], MinLatency(us), 59616
[MULTALL], MaxLatency(us), 92991
[MULTALL], 25thPercentileLatency(us), 68159
[MULTALL], 50thPercentileLatency(us), 72191
[MULTALL], 75thPercentileLatency(us), 75135
[MULTALL], 90thPercentileLatency(us), 78591
[MULTALL], 95thPercentileLatency(us), 79999
[MULTALL], 99thPercentileLatency(us), 90879
[MULTALL], Return=OK, 54
[MULTALL], 59647, 1.0
[MULTALL], 63231, 1.0
[MULTALL], 64927, 1.0
[MULTALL], 65119, 1.0
[MULTALL], 65919, 1.0
[MULTALL], 66687, 1.0
[MULTALL], 66751, 1.0
[MULTALL], 66815, 1.0
[MULTALL], 67071, 1.0
[MULTALL], 67327, 1.0
[MULTALL], 67583, 1.0
[MULTALL], 67967, 1.0
[MULTALL], 68031, 1.0
[MULTALL], 68159, 1.0
[MULTALL], 68351, 1.0
[MULTALL], 69887, 1.0
[MULTALL], 70143, 1.0
[MULTALL], 70271, 1.0
[MULTALL], 70783, 1.0
[MULTALL], 71039, 1.0
[MULTALL], 71167, 2.0
[MULTALL], 71231, 1.0
[MULTALL], 71743, 2.0
[MULTALL], 72127, 1.0
[MULTALL], 72191, 1.0
[MULTALL], 72511, 1.0
[MULTALL], 72575, 1.0
[MULTALL], 73023, 1.0
[MULTALL], 73215, 2.0
[MULTALL], 73279, 1.0
[MULTALL], 73343, 1.0
[MULTALL], 73983, 1.0
[MULTALL], 74047, 1.0
[MULTALL], 74239, 1.0
[MULTALL], 74495, 1.0
[MULTALL], 74751, 1.0
[MULTALL], 75007, 1.0
[MULTALL], 75135, 1.0
[MULTALL], 75455, 1.0
[MULTALL], 75583, 1.0
[MULTALL], 75775, 1.0
[MULTALL], 76031, 2.0
[MULTALL], 77055, 1.0
[MULTALL], 78335, 1.0
[MULTALL], 78591, 1.0
[MULTALL], 79551, 1.0
[MULTALL], 79999, 1.0
[MULTALL], 80703, 1.0
[MULTALL], 90879, 1.0
[MULTALL], 92991, 1.0
[READ], Operations, 57
[READ], AverageLatency(us), 53260.63157894737
[READ], MinLatency(us), 51264
[READ], MaxLatency(us), 60159
[READ], 25thPercentileLatency(us), 52191
[READ], 50thPercentileLatency(us), 53023
[READ], 75thPercentileLatency(us), 53663
[READ], 90thPercentileLatency(us), 54495
[READ], 95thPercentileLatency(us), 56735
[READ], 99thPercentileLatency(us), 57887
[READ], Return=OK, 57
[READ], 51295, 2.0
[READ], 51551, 1.0
[READ], 51615, 1.0
[READ], 51679, 1.0
[READ], 51711, 2.0
[READ], 51775, 1.0
[READ], 51807, 1.0
[READ], 51903, 2.0
[READ], 51999, 1.0
[READ], 52127, 1.0
[READ], 52191, 1.0
[READ], 52287, 1.0
[READ], 52319, 1.0
[READ], 52479, 1.0
[READ], 52511, 3.0
[READ], 52543, 1.0
[READ], 52575, 1.0
[READ], 52671, 2.0
[READ], 52767, 1.0
[READ], 52895, 1.0
[READ], 52959, 1.0
[READ], 52991, 1.0
[READ], 53023, 2.0
[READ], 53087, 1.0
[READ], 53151, 2.0
[READ], 53247, 1.0
[READ], 53375, 1.0
[READ], 53439, 1.0
[READ], 53471, 1.0
[READ], 53503, 1.0
[READ], 53599, 4.0
[READ], 53663, 2.0
[READ], 53695, 1.0
[READ], 53919, 1.0
[READ], 54015, 1.0
[READ], 54239, 1.0
[READ], 54303, 1.0
[READ], 54463, 1.0
[READ], 54495, 1.0
[READ], 54847, 1.0
[READ], 55135, 1.0
[READ], 56735, 1.0
[READ], 57375, 1.0
[READ], 57887, 1.0
[READ], 60159, 1.0
[MULT], Operations, 47
[MULT], AverageLatency(us), 3069.3617021276596
[MULT], MinLatency(us), 1818
[MULT], MaxLatency(us), 6911
[MULT], 25thPercentileLatency(us), 2401
[MULT], 50thPercentileLatency(us), 2873
[MULT], 75thPercentileLatency(us), 3417
[MULT], 90thPercentileLatency(us), 4119
[MULT], 95thPercentileLatency(us), 4523
[MULT], 99thPercentileLatency(us), 6911
[MULT], Return=OK, 47
[MULT], 1818, 1.0
[MULT], 1838, 1.0
[MULT], 1862, 1.0
[MULT], 1889, 1.0
[MULT], 1945, 1.0
[MULT], 1958, 1.0
[MULT], 1996, 1.0
[MULT], 2271, 1.0
[MULT], 2327, 1.0
[MULT], 2337, 1.0
[MULT], 2367, 1.0
[MULT], 2401, 1.0
[MULT], 2443, 1.0
[MULT], 2605, 1.0
[MULT], 2625, 1.0
[MULT], 2641, 1.0
[MULT], 2665, 1.0
[MULT], 2739, 1.0
[MULT], 2745, 1.0
[MULT], 2821, 1.0
[MULT], 2841, 1.0
[MULT], 2863, 1.0
[MULT], 2865, 1.0
[MULT], 2873, 1.0
[MULT], 2891, 1.0
[MULT], 2955, 1.0
[MULT], 2993, 1.0
[MULT], 3131, 1.0
[MULT], 3157, 1.0
[MULT], 3203, 1.0
[MULT], 3241, 1.0
[MULT], 3309, 1.0
[MULT], 3339, 1.0
[MULT], 3369, 1.0
[MULT], 3417, 1.0
[MULT], 3423, 1.0
[MULT], 3541, 1.0
[MULT], 3609, 1.0
[MULT], 3769, 1.0
[MULT], 3859, 1.0
[MULT], 3967, 1.0
[MULT], 4119, 1.0
[MULT], 4351, 1.0
[MULT], 4515, 1.0
[MULT], 4523, 1.0
[MULT], 4939, 1.0
[MULT], 6911, 1.0
[SEARCHELEMENT], Operations, 71
[SEARCHELEMENT], AverageLatency(us), 44715.2676056338
[SEARCHELEMENT], MinLatency(us), 38784
[SEARCHELEMENT], MaxLatency(us), 71807
[SEARCHELEMENT], 25thPercentileLatency(us), 42815
[SEARCHELEMENT], 50thPercentileLatency(us), 44639
[SEARCHELEMENT], 75thPercentileLatency(us), 45791
[SEARCHELEMENT], 90thPercentileLatency(us), 46943
[SEARCHELEMENT], 95thPercentileLatency(us), 47647
[SEARCHELEMENT], 99thPercentileLatency(us), 49887
[SEARCHELEMENT], Return=OK, 71
[SEARCHELEMENT], 38815, 1.0
[SEARCHELEMENT], 39519, 1.0
[SEARCHELEMENT], 40927, 1.0
[SEARCHELEMENT], 40991, 1.0
[SEARCHELEMENT], 41055, 1.0
[SEARCHELEMENT], 41119, 1.0
[SEARCHELEMENT], 41727, 2.0
[SEARCHELEMENT], 41791, 1.0
[SEARCHELEMENT], 41855, 1.0
[SEARCHELEMENT], 42047, 1.0
[SEARCHELEMENT], 42143, 1.0
[SEARCHELEMENT], 42303, 1.0
[SEARCHELEMENT], 42495, 1.0
[SEARCHELEMENT], 42719, 1.0
[SEARCHELEMENT], 42783, 2.0
[SEARCHELEMENT], 42815, 1.0
[SEARCHELEMENT], 42879, 1.0
[SEARCHELEMENT], 42975, 1.0
[SEARCHELEMENT], 43007, 1.0
[SEARCHELEMENT], 43039, 1.0
[SEARCHELEMENT], 43231, 1.0
[SEARCHELEMENT], 43263, 1.0
[SEARCHELEMENT], 43487, 1.0
[SEARCHELEMENT], 43647, 1.0
[SEARCHELEMENT], 43775, 1.0
[SEARCHELEMENT], 43839, 1.0
[SEARCHELEMENT], 43935, 1.0
[SEARCHELEMENT], 44031, 1.0
[SEARCHELEMENT], 44063, 1.0
[SEARCHELEMENT], 44191, 1.0
[SEARCHELEMENT], 44351, 1.0
[SEARCHELEMENT], 44415, 1.0
[SEARCHELEMENT], 44543, 1.0
[SEARCHELEMENT], 44639, 1.0
[SEARCHELEMENT], 44863, 1.0
[SEARCHELEMENT], 44895, 1.0
[SEARCHELEMENT], 44927, 1.0
[SEARCHELEMENT], 44959, 1.0
[SEARCHELEMENT], 45023, 1.0
[SEARCHELEMENT], 45087, 1.0
[SEARCHELEMENT], 45119, 1.0
[SEARCHELEMENT], 45151, 2.0
[SEARCHELEMENT], 45247, 1.0
[SEARCHELEMENT], 45279, 1.0
[SEARCHELEMENT], 45311, 1.0
[SEARCHELEMENT], 45439, 1.0
[SEARCHELEMENT], 45599, 1.0
[SEARCHELEMENT], 45631, 1.0
[SEARCHELEMENT], 45663, 1.0
[SEARCHELEMENT], 45791, 1.0
[SEARCHELEMENT], 45951, 1.0
[SEARCHELEMENT], 45983, 1.0
[SEARCHELEMENT], 46047, 1.0
[SEARCHELEMENT], 46175, 1.0
[SEARCHELEMENT], 46367, 1.0
[SEARCHELEMENT], 46399, 1.0
[SEARCHELEMENT], 46431, 1.0
[SEARCHELEMENT], 46463, 1.0
[SEARCHELEMENT], 46559, 1.0
[SEARCHELEMENT], 46879, 1.0
[SEARCHELEMENT], 46943, 1.0
[SEARCHELEMENT], 46975, 2.0
[SEARCHELEMENT], 47647, 1.0
[SEARCHELEMENT], 47903, 1.0
[SEARCHELEMENT], 48415, 1.0
[SEARCHELEMENT], 49887, 1.0
[SEARCHELEMENT], 71807, 1.0
[INCR], Operations, 63
[INCR], AverageLatency(us), 53656.88888888889
[INCR], MinLatency(us), 51424
[INCR], MaxLatency(us), 76095
[INCR], 25thPercentileLatency(us), 52319
[INCR], 50thPercentileLatency(us), 52735
[INCR], 75thPercentileLatency(us), 53407
[INCR], 90thPercentileLatency(us), 54975
[INCR], 95thPercentileLatency(us), 59263
[INCR], 99thPercentileLatency(us), 62591
[INCR], Return=OK, 63
[INCR], 51455, 2.0
[INCR], 51615, 1.0
[INCR], 51743, 1.0
[INCR], 51839, 1.0
[INCR], 51903, 1.0
[INCR], 51935, 1.0
[INCR], 51999, 1.0
[INCR], 52031, 2.0
[INCR], 52063, 1.0
[INCR], 52127, 1.0
[INCR], 52159, 1.0
[INCR], 52287, 1.0
[INCR], 52319, 2.0
[INCR], 52351, 1.0
[INCR], 52383, 2.0
[INCR], 52415, 1.0
[INCR], 52447, 1.0
[INCR], 52479, 2.0
[INCR], 52511, 1.0
[INCR], 52575, 1.0
[INCR], 52607, 2.0
[INCR], 52671, 3.0
[INCR], 52703, 1.0
[INCR], 52735, 1.0
[INCR], 52767, 1.0
[INCR], 52863, 1.0
[INCR], 52895, 1.0
[INCR], 52927, 2.0
[INCR], 52959, 1.0
[INCR], 52991, 2.0
[INCR], 53055, 1.0
[INCR], 53119, 1.0
[INCR], 53151, 1.0
[INCR], 53279, 1.0
[INCR], 53343, 1.0
[INCR], 53407, 2.0
[INCR], 53695, 3.0
[INCR], 53727, 1.0
[INCR], 53759, 2.0
[INCR], 54335, 1.0
[INCR], 54623, 1.0
[INCR], 54655, 1.0
[INCR], 54975, 1.0
[INCR], 55359, 1.0
[INCR], 58751, 1.0
[INCR], 59263, 1.0
[INCR], 60319, 1.0
[INCR], 62591, 1.0
[INCR], 76095, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1129.0
[CLEANUP], MinLatency(us), 1129
[CLEANUP], MaxLatency(us), 1129
[CLEANUP], 25thPercentileLatency(us), 1129
[CLEANUP], 50thPercentileLatency(us), 1129
[CLEANUP], 75thPercentileLatency(us), 1129
[CLEANUP], 90thPercentileLatency(us), 1129
[CLEANUP], 95thPercentileLatency(us), 1129
[CLEANUP], 99thPercentileLatency(us), 1129
[CLEANUP], 1129, 1.0
[SEARCHLESSERTHAN], Operations, 77
[SEARCHLESSERTHAN], AverageLatency(us), 61490.28571428572
[SEARCHLESSERTHAN], MinLatency(us), 46112
[SEARCHLESSERTHAN], MaxLatency(us), 397311
[SEARCHLESSERTHAN], 25thPercentileLatency(us), 49599
[SEARCHLESSERTHAN], 50thPercentileLatency(us), 57023
[SEARCHLESSERTHAN], 75thPercentileLatency(us), 60223
[SEARCHLESSERTHAN], 90thPercentileLatency(us), 63455
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 75263
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 116031
[SEARCHLESSERTHAN], Return=OK, 77
[SEARCHLESSERTHAN], 46143, 1.0
[SEARCHLESSERTHAN], 46367, 1.0
[SEARCHLESSERTHAN], 46687, 1.0
[SEARCHLESSERTHAN], 46751, 1.0
[SEARCHLESSERTHAN], 46783, 1.0
[SEARCHLESSERTHAN], 46847, 1.0
[SEARCHLESSERTHAN], 47039, 1.0
[SEARCHLESSERTHAN], 47295, 1.0
[SEARCHLESSERTHAN], 47615, 1.0
[SEARCHLESSERTHAN], 47679, 1.0
[SEARCHLESSERTHAN], 48319, 1.0
[SEARCHLESSERTHAN], 48447, 1.0
[SEARCHLESSERTHAN], 48511, 1.0
[SEARCHLESSERTHAN], 48639, 1.0
[SEARCHLESSERTHAN], 48831, 1.0
[SEARCHLESSERTHAN], 48863, 1.0
[SEARCHLESSERTHAN], 49055, 1.0
[SEARCHLESSERTHAN], 49151, 1.0
[SEARCHLESSERTHAN], 49599, 1.0
[SEARCHLESSERTHAN], 49695, 2.0
[SEARCHLESSERTHAN], 49759, 1.0
[SEARCHLESSERTHAN], 49823, 1.0
[SEARCHLESSERTHAN], 49855, 1.0
[SEARCHLESSERTHAN], 49919, 2.0
[SEARCHLESSERTHAN], 50047, 1.0
[SEARCHLESSERTHAN], 50431, 1.0
[SEARCHLESSERTHAN], 50815, 1.0
[SEARCHLESSERTHAN], 51167, 1.0
[SEARCHLESSERTHAN], 51615, 1.0
[SEARCHLESSERTHAN], 52159, 1.0
[SEARCHLESSERTHAN], 55231, 1.0
[SEARCHLESSERTHAN], 56127, 1.0
[SEARCHLESSERTHAN], 56607, 1.0
[SEARCHLESSERTHAN], 56639, 1.0
[SEARCHLESSERTHAN], 56863, 1.0
[SEARCHLESSERTHAN], 56991, 1.0
[SEARCHLESSERTHAN], 57023, 1.0
[SEARCHLESSERTHAN], 57535, 1.0
[SEARCHLESSERTHAN], 57567, 1.0
[SEARCHLESSERTHAN], 57855, 1.0
[SEARCHLESSERTHAN], 57919, 1.0
[SEARCHLESSERTHAN], 58143, 1.0
[SEARCHLESSERTHAN], 58335, 1.0
[SEARCHLESSERTHAN], 58399, 1.0
[SEARCHLESSERTHAN], 58431, 1.0
[SEARCHLESSERTHAN], 58527, 1.0
[SEARCHLESSERTHAN], 58623, 1.0
[SEARCHLESSERTHAN], 58655, 1.0
[SEARCHLESSERTHAN], 59263, 1.0
[SEARCHLESSERTHAN], 59295, 1.0
[SEARCHLESSERTHAN], 59327, 1.0
[SEARCHLESSERTHAN], 59551, 1.0
[SEARCHLESSERTHAN], 59999, 1.0
[SEARCHLESSERTHAN], 60127, 1.0
[SEARCHLESSERTHAN], 60159, 1.0
[SEARCHLESSERTHAN], 60223, 1.0
[SEARCHLESSERTHAN], 60255, 1.0
[SEARCHLESSERTHAN], 60575, 1.0
[SEARCHLESSERTHAN], 60639, 1.0
[SEARCHLESSERTHAN], 60671, 1.0
[SEARCHLESSERTHAN], 60959, 1.0
[SEARCHLESSERTHAN], 61407, 1.0
[SEARCHLESSERTHAN], 61471, 1.0
[SEARCHLESSERTHAN], 61503, 1.0
[SEARCHLESSERTHAN], 61791, 1.0
[SEARCHLESSERTHAN], 62687, 1.0
[SEARCHLESSERTHAN], 63455, 1.0
[SEARCHLESSERTHAN], 64799, 1.0
[SEARCHLESSERTHAN], 68607, 1.0
[SEARCHLESSERTHAN], 68927, 1.0
[SEARCHLESSERTHAN], 75263, 1.0
[SEARCHLESSERTHAN], 90815, 1.0
[SEARCHLESSERTHAN], 102015, 1.0
[SEARCHLESSERTHAN], 116031, 1.0
[SEARCHLESSERTHAN], 397311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 60
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 2015.8166666666666
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 923
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 6507
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 1419
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 1815
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 2165
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 2579
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 3957
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 5603
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 60
[SEARCHENTRYCONTAININGSENTENCEP], 923, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 930, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1010, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1049, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1086, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1126, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1182, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1184, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1274, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1304, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1419, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1435, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1474, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1505, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1524, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1596, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1691, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1700, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1741, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1749, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1790, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1809, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1813, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1834, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1851, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1899, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1934, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1966, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1972, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2010, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2057, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2083, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2093, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2137, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2147, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2165, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2235, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2249, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2257, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2391, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2443, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2523, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2579, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2597, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3461, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3957, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 4771, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 5603, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 6507, 1.0
[INSERT], Operations, 70
[INSERT], AverageLatency(us), 54091.2
[INSERT], MinLatency(us), 51264
[INSERT], MaxLatency(us), 74687
[INSERT], 25thPercentileLatency(us), 52479
[INSERT], 50thPercentileLatency(us), 52927
[INSERT], 75thPercentileLatency(us), 53695
[INSERT], 90thPercentileLatency(us), 56767
[INSERT], 95thPercentileLatency(us), 61151
[INSERT], 99thPercentileLatency(us), 71615
[INSERT], Return=OK, 70
[INSERT], 51295, 1.0
[INSERT], 51519, 1.0
[INSERT], 51935, 1.0
[INSERT], 51967, 1.0
[INSERT], 51999, 1.0
[INSERT], 52063, 2.0
[INSERT], 52127, 2.0
[INSERT], 52159, 2.0
[INSERT], 52223, 1.0
[INSERT], 52319, 3.0
[INSERT], 52415, 2.0
[INSERT], 52479, 1.0
[INSERT], 52511, 1.0
[INSERT], 52575, 1.0
[INSERT], 52607, 2.0
[INSERT], 52639, 2.0
[INSERT], 52671, 3.0
[INSERT], 52703, 2.0
[INSERT], 52735, 3.0
[INSERT], 52799, 2.0
[INSERT], 52927, 2.0
[INSERT], 52959, 1.0
[INSERT], 52991, 1.0
[INSERT], 53055, 2.0
[INSERT], 53151, 3.0
[INSERT], 53247, 1.0
[INSERT], 53279, 2.0
[INSERT], 53407, 2.0
[INSERT], 53439, 1.0
[INSERT], 53503, 1.0
[INSERT], 53567, 1.0
[INSERT], 53695, 3.0
[INSERT], 53759, 1.0
[INSERT], 53791, 1.0
[INSERT], 53823, 1.0
[INSERT], 53887, 1.0
[INSERT], 54463, 1.0
[INSERT], 54527, 1.0
[INSERT], 54751, 1.0
[INSERT], 55199, 1.0
[INSERT], 56767, 1.0
[INSERT], 57183, 1.0
[INSERT], 58271, 1.0
[INSERT], 60383, 1.0
[INSERT], 61151, 1.0
[INSERT], 66943, 1.0
[INSERT], 71615, 1.0
[INSERT], 74687, 1.0
[UPDATE], Operations, 60
[UPDATE], AverageLatency(us), 10595.733333333334
[UPDATE], MinLatency(us), 1241
[UPDATE], MaxLatency(us), 54847
[UPDATE], 25thPercentileLatency(us), 1660
[UPDATE], 50thPercentileLatency(us), 2303
[UPDATE], 75thPercentileLatency(us), 2733
[UPDATE], 90thPercentileLatency(us), 51487
[UPDATE], 95thPercentileLatency(us), 53759
[UPDATE], 99thPercentileLatency(us), 53887
[UPDATE], Return=OK, 60
[UPDATE], 1241, 1.0
[UPDATE], 1259, 1.0
[UPDATE], 1262, 1.0
[UPDATE], 1317, 1.0
[UPDATE], 1365, 1.0
[UPDATE], 1403, 1.0
[UPDATE], 1432, 1.0
[UPDATE], 1487, 1.0
[UPDATE], 1520, 1.0
[UPDATE], 1564, 1.0
[UPDATE], 1612, 1.0
[UPDATE], 1619, 1.0
[UPDATE], 1635, 1.0
[UPDATE], 1642, 1.0
[UPDATE], 1660, 1.0
[UPDATE], 1673, 1.0
[UPDATE], 1706, 1.0
[UPDATE], 1729, 1.0
[UPDATE], 1925, 1.0
[UPDATE], 2009, 1.0
[UPDATE], 2071, 1.0
[UPDATE], 2173, 1.0
[UPDATE], 2195, 1.0
[UPDATE], 2197, 1.0
[UPDATE], 2217, 2.0
[UPDATE], 2237, 1.0
[UPDATE], 2267, 1.0
[UPDATE], 2285, 1.0
[UPDATE], 2303, 1.0
[UPDATE], 2307, 1.0
[UPDATE], 2325, 1.0
[UPDATE], 2373, 1.0
[UPDATE], 2399, 1.0
[UPDATE], 2405, 1.0
[UPDATE], 2445, 1.0
[UPDATE], 2447, 1.0
[UPDATE], 2497, 1.0
[UPDATE], 2533, 1.0
[UPDATE], 2555, 1.0
[UPDATE], 2619, 1.0
[UPDATE], 2665, 1.0
[UPDATE], 2689, 1.0
[UPDATE], 2715, 1.0
[UPDATE], 2733, 1.0
[UPDATE], 2975, 1.0
[UPDATE], 3135, 1.0
[UPDATE], 3669, 1.0
[UPDATE], 4303, 1.0
[UPDATE], 4975, 1.0
[UPDATE], 50687, 1.0
[UPDATE], 50719, 1.0
[UPDATE], 51231, 1.0
[UPDATE], 51487, 1.0
[UPDATE], 52543, 1.0
[UPDATE], 52895, 1.0
[UPDATE], 53759, 1.0
[UPDATE], 53855, 1.0
[UPDATE], 53887, 1.0
[UPDATE], 54847, 1.0
[VALUEGREATERTHAN], Operations, 53
[VALUEGREATERTHAN], AverageLatency(us), 1829.433962264151
[VALUEGREATERTHAN], MinLatency(us), 995
[VALUEGREATERTHAN], MaxLatency(us), 4815
[VALUEGREATERTHAN], 25thPercentileLatency(us), 1292
[VALUEGREATERTHAN], 50thPercentileLatency(us), 1727
[VALUEGREATERTHAN], 75thPercentileLatency(us), 2191
[VALUEGREATERTHAN], 90thPercentileLatency(us), 2513
[VALUEGREATERTHAN], 95thPercentileLatency(us), 2643
[VALUEGREATERTHAN], 99thPercentileLatency(us), 2857
[VALUEGREATERTHAN], Return=OK, 53
[VALUEGREATERTHAN], 995, 1.0
[VALUEGREATERTHAN], 1007, 1.0
[VALUEGREATERTHAN], 1049, 1.0
[VALUEGREATERTHAN], 1065, 1.0
[VALUEGREATERTHAN], 1090, 1.0
[VALUEGREATERTHAN], 1098, 1.0
[VALUEGREATERTHAN], 1119, 1.0
[VALUEGREATERTHAN], 1184, 1.0
[VALUEGREATERTHAN], 1201, 1.0
[VALUEGREATERTHAN], 1257, 1.0
[VALUEGREATERTHAN], 1273, 1.0
[VALUEGREATERTHAN], 1284, 1.0
[VALUEGREATERTHAN], 1292, 1.0
[VALUEGREATERTHAN], 1333, 1.0
[VALUEGREATERTHAN], 1340, 1.0
[VALUEGREATERTHAN], 1350, 1.0
[VALUEGREATERTHAN], 1500, 1.0
[VALUEGREATERTHAN], 1528, 1.0
[VALUEGREATERTHAN], 1560, 1.0
[VALUEGREATERTHAN], 1562, 1.0
[VALUEGREATERTHAN], 1578, 1.0
[VALUEGREATERTHAN], 1605, 1.0
[VALUEGREATERTHAN], 1635, 1.0
[VALUEGREATERTHAN], 1641, 1.0
[VALUEGREATERTHAN], 1654, 1.0
[VALUEGREATERTHAN], 1720, 1.0
[VALUEGREATERTHAN], 1727, 1.0
[VALUEGREATERTHAN], 1744, 1.0
[VALUEGREATERTHAN], 1795, 1.0
[VALUEGREATERTHAN], 1831, 1.0
[VALUEGREATERTHAN], 1845, 1.0
[VALUEGREATERTHAN], 1936, 1.0
[VALUEGREATERTHAN], 2014, 1.0
[VALUEGREATERTHAN], 2032, 1.0
[VALUEGREATERTHAN], 2099, 1.0
[VALUEGREATERTHAN], 2101, 1.0
[VALUEGREATERTHAN], 2105, 1.0
[VALUEGREATERTHAN], 2113, 1.0
[VALUEGREATERTHAN], 2155, 1.0
[VALUEGREATERTHAN], 2191, 1.0
[VALUEGREATERTHAN], 2245, 1.0
[VALUEGREATERTHAN], 2293, 1.0
[VALUEGREATERTHAN], 2311, 1.0
[VALUEGREATERTHAN], 2323, 1.0
[VALUEGREATERTHAN], 2329, 1.0
[VALUEGREATERTHAN], 2339, 1.0
[VALUEGREATERTHAN], 2385, 1.0
[VALUEGREATERTHAN], 2513, 1.0
[VALUEGREATERTHAN], 2607, 1.0
[VALUEGREATERTHAN], 2643, 1.0
[VALUEGREATERTHAN], 2693, 1.0
[VALUEGREATERTHAN], 2857, 1.0
[VALUEGREATERTHAN], 4815, 1.0
[SEARCHGREATERTHAN], Operations, 46
[SEARCHGREATERTHAN], AverageLatency(us), 53661.217391304344
[SEARCHGREATERTHAN], MinLatency(us), 45600
[SEARCHGREATERTHAN], MaxLatency(us), 74687
[SEARCHGREATERTHAN], 25thPercentileLatency(us), 48031
[SEARCHGREATERTHAN], 50thPercentileLatency(us), 50815
[SEARCHGREATERTHAN], 75thPercentileLatency(us), 58943
[SEARCHGREATERTHAN], 90thPercentileLatency(us), 60895
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 62527
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 74687
[SEARCHGREATERTHAN], Return=OK, 46
[SEARCHGREATERTHAN], 45631, 1.0
[SEARCHGREATERTHAN], 45983, 1.0
[SEARCHGREATERTHAN], 46719, 1.0
[SEARCHGREATERTHAN], 46783, 1.0
[SEARCHGREATERTHAN], 47231, 1.0
[SEARCHGREATERTHAN], 47359, 2.0
[SEARCHGREATERTHAN], 47647, 1.0
[SEARCHGREATERTHAN], 47871, 1.0
[SEARCHGREATERTHAN], 47935, 1.0
[SEARCHGREATERTHAN], 48031, 2.0
[SEARCHGREATERTHAN], 48255, 1.0
[SEARCHGREATERTHAN], 48351, 1.0
[SEARCHGREATERTHAN], 48415, 1.0
[SEARCHGREATERTHAN], 48735, 1.0
[SEARCHGREATERTHAN], 48895, 1.0
[SEARCHGREATERTHAN], 49439, 1.0
[SEARCHGREATERTHAN], 49759, 1.0
[SEARCHGREATERTHAN], 49855, 1.0
[SEARCHGREATERTHAN], 50239, 1.0
[SEARCHGREATERTHAN], 50271, 1.0
[SEARCHGREATERTHAN], 50815, 1.0
[SEARCHGREATERTHAN], 51295, 1.0
[SEARCHGREATERTHAN], 51967, 1.0
[SEARCHGREATERTHAN], 52767, 1.0
[SEARCHGREATERTHAN], 53887, 1.0
[SEARCHGREATERTHAN], 55519, 1.0
[SEARCHGREATERTHAN], 55583, 1.0
[SEARCHGREATERTHAN], 56895, 1.0
[SEARCHGREATERTHAN], 57855, 1.0
[SEARCHGREATERTHAN], 58431, 1.0
[SEARCHGREATERTHAN], 58463, 1.0
[SEARCHGREATERTHAN], 58527, 1.0
[SEARCHGREATERTHAN], 58943, 1.0
[SEARCHGREATERTHAN], 59487, 1.0
[SEARCHGREATERTHAN], 59871, 1.0
[SEARCHGREATERTHAN], 60255, 1.0
[SEARCHGREATERTHAN], 60511, 1.0
[SEARCHGREATERTHAN], 60543, 1.0
[SEARCHGREATERTHAN], 60895, 1.0
[SEARCHGREATERTHAN], 60991, 1.0
[SEARCHGREATERTHAN], 62175, 1.0
[SEARCHGREATERTHAN], 62527, 1.0
[SEARCHGREATERTHAN], 67455, 1.0
[SEARCHGREATERTHAN], 74687, 1.0
