[OVERALL], RunTime(ms), 8319
[OVERALL], Throughput(ops/sec), 120.20675561966583
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.46880634691669676
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.46880634691669676
[SUMALL], Operations, 67
[SUMALL], AverageLatency(us), 16450.86567164179
[SUMALL], MinLatency(us), 14880
[SUMALL], MaxLatency(us), 18975
[SUMALL], 25thPercentileLatency(us), 15767
[SUMALL], 50thPercentileLatency(us), 16431
[SUMALL], 75thPercentileLatency(us), 16927
[SUMALL], 90thPercentileLatency(us), 17295
[SUMALL], 95thPercentileLatency(us), 18239
[SUMALL], 99thPercentileLatency(us), 18671
[SUMALL], Return=OK, 67
[SUMALL], 14887, 1.0
[SUMALL], 14983, 1.0
[SUMALL], 15191, 1.0
[SUMALL], 15223, 1.0
[SUMALL], 15311, 1.0
[SUMALL], 15351, 1.0
[SUMALL], 15359, 1.0
[SUMALL], 15367, 1.0
[SUMALL], 15375, 1.0
[SUMALL], 15575, 1.0
[SUMALL], 15615, 1.0
[SUMALL], 15631, 1.0
[SUMALL], 15703, 1.0
[SUMALL], 15711, 1.0
[SUMALL], 15735, 1.0
[SUMALL], 15743, 1.0
[SUMALL], 15767, 1.0
[SUMALL], 15823, 2.0
[SUMALL], 15887, 1.0
[SUMALL], 15935, 1.0
[SUMALL], 16015, 1.0
[SUMALL], 16047, 1.0
[SUMALL], 16055, 1.0
[SUMALL], 16087, 1.0
[SUMALL], 16215, 1.0
[SUMALL], 16247, 1.0
[SUMALL], 16279, 1.0
[SUMALL], 16303, 1.0
[SUMALL], 16311, 1.0
[SUMALL], 16335, 1.0
[SUMALL], 16343, 1.0
[SUMALL], 16399, 1.0
[SUMALL], 16431, 1.0
[SUMALL], 16463, 1.0
[SUMALL], 16495, 1.0
[SUMALL], 16527, 2.0
[SUMALL], 16559, 1.0
[SUMALL], 16575, 1.0
[SUMALL], 16607, 1.0
[SUMALL], 16687, 1.0
[SUMALL], 16703, 2.0
[SUMALL], 16719, 1.0
[SUMALL], 16783, 1.0
[SUMALL], 16799, 2.0
[SUMALL], 16863, 1.0
[SUMALL], 16927, 2.0
[SUMALL], 17023, 1.0
[SUMALL], 17055, 2.0
[SUMALL], 17087, 2.0
[SUMALL], 17103, 1.0
[SUMALL], 17135, 1.0
[SUMALL], 17279, 1.0
[SUMALL], 17295, 1.0
[SUMALL], 17455, 1.0
[SUMALL], 17775, 1.0
[SUMALL], 17999, 1.0
[SUMALL], 18239, 1.0
[SUMALL], 18591, 1.0
[SUMALL], 18671, 1.0
[SUMALL], 18975, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 58
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 1664.0172413793102
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 585
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 9543
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 801
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 1502
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 1873
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 2775
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 2815
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 5183
[ELEMENTCONTAINSSENTENCE], Return=OK, 58
[ELEMENTCONTAINSSENTENCE], 585, 1.0
[ELEMENTCONTAINSSENTENCE], 623, 1.0
[ELEMENTCONTAINSSENTENCE], 651, 1.0
[ELEMENTCONTAINSSENTENCE], 654, 1.0
[ELEMENTCONTAINSSENTENCE], 670, 1.0
[ELEMENTCONTAINSSENTENCE], 675, 1.0
[ELEMENTCONTAINSSENTENCE], 709, 1.0
[ELEMENTCONTAINSSENTENCE], 716, 1.0
[ELEMENTCONTAINSSENTENCE], 726, 1.0
[ELEMENTCONTAINSSENTENCE], 740, 1.0
[ELEMENTCONTAINSSENTENCE], 744, 1.0
[ELEMENTCONTAINSSENTENCE], 758, 1.0
[ELEMENTCONTAINSSENTENCE], 774, 2.0
[ELEMENTCONTAINSSENTENCE], 801, 1.0
[ELEMENTCONTAINSSENTENCE], 841, 1.0
[ELEMENTCONTAINSSENTENCE], 962, 1.0
[ELEMENTCONTAINSSENTENCE], 975, 1.0
[ELEMENTCONTAINSSENTENCE], 989, 1.0
[ELEMENTCONTAINSSENTENCE], 1041, 1.0
[ELEMENTCONTAINSSENTENCE], 1067, 1.0
[ELEMENTCONTAINSSENTENCE], 1079, 1.0
[ELEMENTCONTAINSSENTENCE], 1081, 1.0
[ELEMENTCONTAINSSENTENCE], 1112, 1.0
[ELEMENTCONTAINSSENTENCE], 1126, 1.0
[ELEMENTCONTAINSSENTENCE], 1207, 1.0
[ELEMENTCONTAINSSENTENCE], 1433, 1.0
[ELEMENTCONTAINSSENTENCE], 1448, 1.0
[ELEMENTCONTAINSSENTENCE], 1502, 1.0
[ELEMENTCONTAINSSENTENCE], 1505, 1.0
[ELEMENTCONTAINSSENTENCE], 1552, 1.0
[ELEMENTCONTAINSSENTENCE], 1639, 1.0
[ELEMENTCONTAINSSENTENCE], 1642, 1.0
[ELEMENTCONTAINSSENTENCE], 1661, 1.0
[ELEMENTCONTAINSSENTENCE], 1676, 1.0
[ELEMENTCONTAINSSENTENCE], 1685, 1.0
[ELEMENTCONTAINSSENTENCE], 1697, 1.0
[ELEMENTCONTAINSSENTENCE], 1728, 1.0
[ELEMENTCONTAINSSENTENCE], 1744, 1.0
[ELEMENTCONTAINSSENTENCE], 1787, 1.0
[ELEMENTCONTAINSSENTENCE], 1797, 1.0
[ELEMENTCONTAINSSENTENCE], 1842, 1.0
[ELEMENTCONTAINSSENTENCE], 1864, 1.0
[ELEMENTCONTAINSSENTENCE], 1873, 1.0
[ELEMENTCONTAINSSENTENCE], 1885, 1.0
[ELEMENTCONTAINSSENTENCE], 1897, 1.0
[ELEMENTCONTAINSSENTENCE], 1991, 1.0
[ELEMENTCONTAINSSENTENCE], 2231, 1.0
[ELEMENTCONTAINSSENTENCE], 2235, 1.0
[ELEMENTCONTAINSSENTENCE], 2321, 1.0
[ELEMENTCONTAINSSENTENCE], 2755, 1.0
[ELEMENTCONTAINSSENTENCE], 2775, 1.0
[ELEMENTCONTAINSSENTENCE], 2801, 1.0
[ELEMENTCONTAINSSENTENCE], 2809, 1.0
[ELEMENTCONTAINSSENTENCE], 2815, 1.0
[ELEMENTCONTAINSSENTENCE], 3121, 1.0
[ELEMENTCONTAINSSENTENCE], 5183, 1.0
[ELEMENTCONTAINSSENTENCE], 9543, 1.0
[ORDERENTRYS], Operations, 65
[ORDERENTRYS], AverageLatency(us), 20546.830769230768
[ORDERENTRYS], MinLatency(us), 18544
[ORDERENTRYS], MaxLatency(us), 28111
[ORDERENTRYS], 25thPercentileLatency(us), 19583
[ORDERENTRYS], 50thPercentileLatency(us), 20143
[ORDERENTRYS], 75thPercentileLatency(us), 20927
[ORDERENTRYS], 90thPercentileLatency(us), 22175
[ORDERENTRYS], 95thPercentileLatency(us), 23711
[ORDERENTRYS], 99thPercentileLatency(us), 25199
[ORDERENTRYS], Return=OK, 65
[ORDERENTRYS], 18559, 1.0
[ORDERENTRYS], 18655, 1.0
[ORDERENTRYS], 18831, 1.0
[ORDERENTRYS], 18895, 1.0
[ORDERENTRYS], 18975, 2.0
[ORDERENTRYS], 19055, 1.0
[ORDERENTRYS], 19119, 1.0
[ORDERENTRYS], 19215, 2.0
[ORDERENTRYS], 19231, 1.0
[ORDERENTRYS], 19311, 1.0
[ORDERENTRYS], 19455, 1.0
[ORDERENTRYS], 19519, 1.0
[ORDERENTRYS], 19535, 1.0
[ORDERENTRYS], 19583, 1.0
[ORDERENTRYS], 19615, 1.0
[ORDERENTRYS], 19727, 1.0
[ORDERENTRYS], 19743, 1.0
[ORDERENTRYS], 19775, 1.0
[ORDERENTRYS], 19823, 2.0
[ORDERENTRYS], 19887, 1.0
[ORDERENTRYS], 19903, 1.0
[ORDERENTRYS], 19951, 1.0
[ORDERENTRYS], 19967, 2.0
[ORDERENTRYS], 19999, 1.0
[ORDERENTRYS], 20015, 2.0
[ORDERENTRYS], 20047, 1.0
[ORDERENTRYS], 20143, 2.0
[ORDERENTRYS], 20223, 1.0
[ORDERENTRYS], 20239, 2.0
[ORDERENTRYS], 20255, 1.0
[ORDERENTRYS], 20335, 1.0
[ORDERENTRYS], 20367, 1.0
[ORDERENTRYS], 20463, 1.0
[ORDERENTRYS], 20527, 1.0
[ORDERENTRYS], 20543, 1.0
[ORDERENTRYS], 20559, 1.0
[ORDERENTRYS], 20607, 2.0
[ORDERENTRYS], 20623, 1.0
[ORDERENTRYS], 20639, 1.0
[ORDERENTRYS], 20927, 2.0
[ORDERENTRYS], 21007, 1.0
[ORDERENTRYS], 21103, 1.0
[ORDERENTRYS], 21311, 1.0
[ORDERENTRYS], 21327, 1.0
[ORDERENTRYS], 21519, 1.0
[ORDERENTRYS], 21599, 1.0
[ORDERENTRYS], 21663, 1.0
[ORDERENTRYS], 21695, 1.0
[ORDERENTRYS], 22031, 1.0
[ORDERENTRYS], 22175, 1.0
[ORDERENTRYS], 22559, 1.0
[ORDERENTRYS], 23647, 1.0
[ORDERENTRYS], 23711, 1.0
[ORDERENTRYS], 24591, 1.0
[ORDERENTRYS], 25199, 1.0
[ORDERENTRYS], 28111, 1.0
[SUM], Operations, 46
[SUM], AverageLatency(us), 1673.391304347826
[SUM], MinLatency(us), 524
[SUM], MaxLatency(us), 9511
[SUM], 25thPercentileLatency(us), 825
[SUM], 50thPercentileLatency(us), 1670
[SUM], 75thPercentileLatency(us), 2095
[SUM], 90thPercentileLatency(us), 2253
[SUM], 95thPercentileLatency(us), 2457
[SUM], 99thPercentileLatency(us), 9511
[SUM], Return=OK, 46
[SUM], 524, 1.0
[SUM], 593, 1.0
[SUM], 648, 1.0
[SUM], 656, 1.0
[SUM], 662, 1.0
[SUM], 670, 1.0
[SUM], 672, 1.0
[SUM], 685, 1.0
[SUM], 693, 1.0
[SUM], 784, 1.0
[SUM], 813, 1.0
[SUM], 825, 1.0
[SUM], 837, 1.0
[SUM], 872, 1.0
[SUM], 942, 1.0
[SUM], 980, 1.0
[SUM], 989, 1.0
[SUM], 1120, 1.0
[SUM], 1233, 1.0
[SUM], 1319, 1.0
[SUM], 1438, 1.0
[SUM], 1599, 1.0
[SUM], 1670, 1.0
[SUM], 1704, 1.0
[SUM], 1766, 1.0
[SUM], 1767, 1.0
[SUM], 1785, 1.0
[SUM], 1803, 1.0
[SUM], 1842, 1.0
[SUM], 1848, 1.0
[SUM], 1966, 2.0
[SUM], 1969, 1.0
[SUM], 2079, 1.0
[SUM], 2095, 1.0
[SUM], 2105, 1.0
[SUM], 2157, 1.0
[SUM], 2191, 1.0
[SUM], 2193, 1.0
[SUM], 2241, 1.0
[SUM], 2253, 1.0
[SUM], 2263, 1.0
[SUM], 2265, 1.0
[SUM], 2457, 1.0
[SUM], 3529, 1.0
[SUM], 9511, 1.0
[SEARCHENTRY], Operations, 56
[SEARCHENTRY], AverageLatency(us), 2520.4464285714284
[SEARCHENTRY], MinLatency(us), 1037
[SEARCHENTRY], MaxLatency(us), 11063
[SEARCHENTRY], 25thPercentileLatency(us), 1735
[SEARCHENTRY], 50thPercentileLatency(us), 2309
[SEARCHENTRY], 75thPercentileLatency(us), 2735
[SEARCHENTRY], 90thPercentileLatency(us), 3493
[SEARCHENTRY], 95thPercentileLatency(us), 4339
[SEARCHENTRY], 99thPercentileLatency(us), 4451
[SEARCHENTRY], Return=OK, 56
[SEARCHENTRY], 1037, 1.0
[SEARCHENTRY], 1134, 1.0
[SEARCHENTRY], 1239, 1.0
[SEARCHENTRY], 1254, 1.0
[SEARCHENTRY], 1280, 1.0
[SEARCHENTRY], 1288, 1.0
[SEARCHENTRY], 1299, 1.0
[SEARCHENTRY], 1304, 1.0
[SEARCHENTRY], 1313, 1.0
[SEARCHENTRY], 1398, 1.0
[SEARCHENTRY], 1438, 1.0
[SEARCHENTRY], 1474, 1.0
[SEARCHENTRY], 1620, 1.0
[SEARCHENTRY], 1735, 1.0
[SEARCHENTRY], 1737, 1.0
[SEARCHENTRY], 1809, 1.0
[SEARCHENTRY], 2004, 1.0
[SEARCHENTRY], 2035, 1.0
[SEARCHENTRY], 2083, 2.0
[SEARCHENTRY], 2109, 1.0
[SEARCHENTRY], 2157, 1.0
[SEARCHENTRY], 2179, 1.0
[SEARCHENTRY], 2215, 1.0
[SEARCHENTRY], 2265, 1.0
[SEARCHENTRY], 2273, 1.0
[SEARCHENTRY], 2277, 1.0
[SEARCHENTRY], 2309, 1.0
[SEARCHENTRY], 2319, 1.0
[SEARCHENTRY], 2331, 1.0
[SEARCHENTRY], 2361, 1.0
[SEARCHENTRY], 2419, 1.0
[SEARCHENTRY], 2483, 1.0
[SEARCHENTRY], 2485, 1.0
[SEARCHENTRY], 2495, 1.0
[SEARCHENTRY], 2541, 1.0
[SEARCHENTRY], 2551, 1.0
[SEARCHENTRY], 2569, 1.0
[SEARCHENTRY], 2667, 1.0
[SEARCHENTRY], 2669, 1.0
[SEARCHENTRY], 2717, 1.0
[SEARCHENTRY], 2735, 1.0
[SEARCHENTRY], 2889, 1.0
[SEARCHENTRY], 2891, 1.0
[SEARCHENTRY], 2967, 1.0
[SEARCHENTRY], 3107, 1.0
[SEARCHENTRY], 3267, 1.0
[SEARCHENTRY], 3279, 1.0
[SEARCHENTRY], 3303, 1.0
[SEARCHENTRY], 3493, 1.0
[SEARCHENTRY], 3695, 1.0
[SEARCHENTRY], 4307, 1.0
[SEARCHENTRY], 4339, 1.0
[SEARCHENTRY], 4411, 1.0
[SEARCHENTRY], 4451, 1.0
[SEARCHENTRY], 11063, 1.0
[MULTCONST], Operations, 52
[MULTCONST], AverageLatency(us), 1505.6346153846155
[MULTCONST], MinLatency(us), 533
[MULTCONST], MaxLatency(us), 2863
[MULTCONST], 25thPercentileLatency(us), 817
[MULTCONST], 50thPercentileLatency(us), 1562
[MULTCONST], 75thPercentileLatency(us), 1933
[MULTCONST], 90thPercentileLatency(us), 2505
[MULTCONST], 95thPercentileLatency(us), 2547
[MULTCONST], 99thPercentileLatency(us), 2625
[MULTCONST], Return=OK, 52
[MULTCONST], 533, 1.0
[MULTCONST], 605, 1.0
[MULTCONST], 618, 1.0
[MULTCONST], 643, 1.0
[MULTCONST], 659, 1.0
[MULTCONST], 680, 1.0
[MULTCONST], 685, 1.0
[MULTCONST], 691, 1.0
[MULTCONST], 742, 1.0
[MULTCONST], 767, 1.0
[MULTCONST], 793, 1.0
[MULTCONST], 798, 1.0
[MULTCONST], 817, 1.0
[MULTCONST], 831, 1.0
[MULTCONST], 881, 1.0
[MULTCONST], 929, 1.0
[MULTCONST], 1003, 1.0
[MULTCONST], 1042, 1.0
[MULTCONST], 1051, 1.0
[MULTCONST], 1093, 1.0
[MULTCONST], 1130, 1.0
[MULTCONST], 1139, 1.0
[MULTCONST], 1452, 1.0
[MULTCONST], 1488, 1.0
[MULTCONST], 1505, 1.0
[MULTCONST], 1562, 1.0
[MULTCONST], 1600, 1.0
[MULTCONST], 1676, 1.0
[MULTCONST], 1692, 1.0
[MULTCONST], 1777, 1.0
[MULTCONST], 1784, 1.0
[MULTCONST], 1792, 1.0
[MULTCONST], 1800, 1.0
[MULTCONST], 1806, 1.0
[MULTCONST], 1817, 1.0
[MULTCONST], 1841, 1.0
[MULTCONST], 1904, 1.0
[MULTCONST], 1906, 1.0
[MULTCONST], 1933, 1.0
[MULTCONST], 1954, 1.0
[MULTCONST], 2023, 1.0
[MULTCONST], 2051, 1.0
[MULTCONST], 2083, 1.0
[MULTCONST], 2181, 1.0
[MULTCONST], 2403, 1.0
[MULTCONST], 2497, 1.0
[MULTCONST], 2505, 1.0
[MULTCONST], 2511, 1.0
[MULTCONST], 2547, 1.0
[MULTCONST], 2585, 1.0
[MULTCONST], 2625, 1.0
[MULTCONST], 2863, 1.0
[READ], Operations, 60
[READ], AverageLatency(us), 2207.5
[READ], MinLatency(us), 813
[READ], MaxLatency(us), 28575
[READ], 25thPercentileLatency(us), 1033
[READ], 50thPercentileLatency(us), 1412
[READ], 75thPercentileLatency(us), 2223
[READ], 90thPercentileLatency(us), 2805
[READ], 95thPercentileLatency(us), 3577
[READ], 99thPercentileLatency(us), 5943
[READ], Return=OK, 60
[READ], 813, 1.0
[READ], 856, 1.0
[READ], 859, 1.0
[READ], 888, 1.0
[READ], 916, 1.0
[READ], 955, 1.0
[READ], 958, 1.0
[READ], 960, 1.0
[READ], 970, 1.0
[READ], 1007, 1.0
[READ], 1016, 1.0
[READ], 1022, 1.0
[READ], 1024, 1.0
[READ], 1026, 1.0
[READ], 1033, 1.0
[READ], 1041, 1.0
[READ], 1050, 1.0
[READ], 1057, 1.0
[READ], 1071, 1.0
[READ], 1079, 1.0
[READ], 1086, 1.0
[READ], 1125, 1.0
[READ], 1147, 2.0
[READ], 1156, 1.0
[READ], 1166, 1.0
[READ], 1178, 1.0
[READ], 1210, 1.0
[READ], 1391, 1.0
[READ], 1412, 1.0
[READ], 1429, 1.0
[READ], 1465, 1.0
[READ], 1536, 1.0
[READ], 1550, 1.0
[READ], 1763, 1.0
[READ], 1994, 1.0
[READ], 2009, 1.0
[READ], 2014, 1.0
[READ], 2049, 1.0
[READ], 2063, 1.0
[READ], 2103, 1.0
[READ], 2141, 1.0
[READ], 2165, 1.0
[READ], 2181, 1.0
[READ], 2223, 1.0
[READ], 2337, 1.0
[READ], 2429, 1.0
[READ], 2455, 1.0
[READ], 2471, 1.0
[READ], 2537, 1.0
[READ], 2551, 1.0
[READ], 2727, 1.0
[READ], 2749, 1.0
[READ], 2805, 1.0
[READ], 2893, 1.0
[READ], 3091, 1.0
[READ], 3577, 1.0
[READ], 5015, 1.0
[READ], 5943, 1.0
[READ], 28575, 1.0
[MULTALL], Operations, 50
[MULTALL], AverageLatency(us), 16725.2
[MULTALL], MinLatency(us), 15152
[MULTALL], MaxLatency(us), 20335
[MULTALL], 25thPercentileLatency(us), 16015
[MULTALL], 50thPercentileLatency(us), 16367
[MULTALL], 75thPercentileLatency(us), 17263
[MULTALL], 90thPercentileLatency(us), 17791
[MULTALL], 95thPercentileLatency(us), 19247
[MULTALL], 99thPercentileLatency(us), 20335
[MULTALL], Return=OK, 50
[MULTALL], 15159, 1.0
[MULTALL], 15487, 1.0
[MULTALL], 15535, 1.0
[MULTALL], 15607, 1.0
[MULTALL], 15639, 1.0
[MULTALL], 15711, 1.0
[MULTALL], 15719, 1.0
[MULTALL], 15759, 1.0
[MULTALL], 15799, 1.0
[MULTALL], 15855, 1.0
[MULTALL], 15871, 1.0
[MULTALL], 15943, 1.0
[MULTALL], 16015, 2.0
[MULTALL], 16023, 1.0
[MULTALL], 16071, 1.0
[MULTALL], 16079, 1.0
[MULTALL], 16111, 1.0
[MULTALL], 16119, 1.0
[MULTALL], 16207, 1.0
[MULTALL], 16279, 1.0
[MULTALL], 16303, 1.0
[MULTALL], 16351, 1.0
[MULTALL], 16367, 2.0
[MULTALL], 16399, 1.0
[MULTALL], 16543, 1.0
[MULTALL], 16575, 1.0
[MULTALL], 16655, 1.0
[MULTALL], 16783, 1.0
[MULTALL], 16927, 1.0
[MULTALL], 17087, 1.0
[MULTALL], 17103, 1.0
[MULTALL], 17119, 2.0
[MULTALL], 17167, 1.0
[MULTALL], 17231, 1.0
[MULTALL], 17263, 1.0
[MULTALL], 17359, 1.0
[MULTALL], 17407, 1.0
[MULTALL], 17551, 1.0
[MULTALL], 17647, 1.0
[MULTALL], 17679, 1.0
[MULTALL], 17695, 1.0
[MULTALL], 17791, 1.0
[MULTALL], 17823, 1.0
[MULTALL], 17967, 1.0
[MULTALL], 19247, 1.0
[MULTALL], 19647, 1.0
[MULTALL], 20335, 1.0
[SEARCHELEMENT], Operations, 57
[SEARCHELEMENT], AverageLatency(us), 1702.7543859649122
[SEARCHELEMENT], MinLatency(us), 783
[SEARCHELEMENT], MaxLatency(us), 3201
[SEARCHELEMENT], 25thPercentileLatency(us), 1125
[SEARCHELEMENT], 50thPercentileLatency(us), 1724
[SEARCHELEMENT], 75thPercentileLatency(us), 2109
[SEARCHELEMENT], 90thPercentileLatency(us), 2593
[SEARCHELEMENT], 95thPercentileLatency(us), 2731
[SEARCHELEMENT], 99thPercentileLatency(us), 2909
[SEARCHELEMENT], Return=OK, 57
[SEARCHELEMENT], 783, 1.0
[SEARCHELEMENT], 826, 1.0
[SEARCHELEMENT], 853, 1.0
[SEARCHELEMENT], 873, 1.0
[SEARCHELEMENT], 890, 1.0
[SEARCHELEMENT], 924, 1.0
[SEARCHELEMENT], 959, 1.0
[SEARCHELEMENT], 969, 1.0
[SEARCHELEMENT], 977, 1.0
[SEARCHELEMENT], 1034, 1.0
[SEARCHELEMENT], 1046, 1.0
[SEARCHELEMENT], 1093, 1.0
[SEARCHELEMENT], 1098, 1.0
[SEARCHELEMENT], 1125, 1.0
[SEARCHELEMENT], 1134, 1.0
[SEARCHELEMENT], 1192, 1.0
[SEARCHELEMENT], 1220, 1.0
[SEARCHELEMENT], 1228, 1.0
[SEARCHELEMENT], 1248, 1.0
[SEARCHELEMENT], 1255, 1.0
[SEARCHELEMENT], 1257, 1.0
[SEARCHELEMENT], 1265, 1.0
[SEARCHELEMENT], 1329, 1.0
[SEARCHELEMENT], 1382, 1.0
[SEARCHELEMENT], 1507, 1.0
[SEARCHELEMENT], 1526, 1.0
[SEARCHELEMENT], 1623, 1.0
[SEARCHELEMENT], 1694, 1.0
[SEARCHELEMENT], 1724, 1.0
[SEARCHELEMENT], 1756, 1.0
[SEARCHELEMENT], 1848, 1.0
[SEARCHELEMENT], 1860, 1.0
[SEARCHELEMENT], 1892, 1.0
[SEARCHELEMENT], 1945, 1.0
[SEARCHELEMENT], 1960, 1.0
[SEARCHELEMENT], 1965, 1.0
[SEARCHELEMENT], 1971, 1.0
[SEARCHELEMENT], 1973, 2.0
[SEARCHELEMENT], 1997, 1.0
[SEARCHELEMENT], 2007, 1.0
[SEARCHELEMENT], 2057, 1.0
[SEARCHELEMENT], 2109, 1.0
[SEARCHELEMENT], 2125, 1.0
[SEARCHELEMENT], 2133, 1.0
[SEARCHELEMENT], 2279, 1.0
[SEARCHELEMENT], 2329, 1.0
[SEARCHELEMENT], 2401, 1.0
[SEARCHELEMENT], 2449, 1.0
[SEARCHELEMENT], 2505, 1.0
[SEARCHELEMENT], 2593, 1.0
[SEARCHELEMENT], 2595, 1.0
[SEARCHELEMENT], 2601, 1.0
[SEARCHELEMENT], 2731, 1.0
[SEARCHELEMENT], 2859, 1.0
[SEARCHELEMENT], 2909, 1.0
[SEARCHELEMENT], 3201, 1.0
[MULT], Operations, 65
[MULT], AverageLatency(us), 1707.7230769230769
[MULT], MinLatency(us), 546
[MULT], MaxLatency(us), 9719
[MULT], 25thPercentileLatency(us), 850
[MULT], 50thPercentileLatency(us), 1618
[MULT], 75thPercentileLatency(us), 1911
[MULT], 90thPercentileLatency(us), 2343
[MULT], 95thPercentileLatency(us), 2723
[MULT], 99thPercentileLatency(us), 8671
[MULT], Return=OK, 65
[MULT], 546, 1.0
[MULT], 584, 1.0
[MULT], 670, 1.0
[MULT], 682, 1.0
[MULT], 683, 1.0
[MULT], 691, 1.0
[MULT], 706, 1.0
[MULT], 727, 1.0
[MULT], 752, 1.0
[MULT], 758, 1.0
[MULT], 768, 1.0
[MULT], 778, 1.0
[MULT], 791, 1.0
[MULT], 792, 1.0
[MULT], 795, 1.0
[MULT], 850, 1.0
[MULT], 912, 1.0
[MULT], 939, 1.0
[MULT], 947, 1.0
[MULT], 957, 1.0
[MULT], 976, 1.0
[MULT], 1006, 1.0
[MULT], 1039, 1.0
[MULT], 1065, 1.0
[MULT], 1095, 1.0
[MULT], 1209, 1.0
[MULT], 1267, 1.0
[MULT], 1363, 1.0
[MULT], 1396, 1.0
[MULT], 1455, 1.0
[MULT], 1549, 1.0
[MULT], 1554, 1.0
[MULT], 1618, 1.0
[MULT], 1632, 1.0
[MULT], 1664, 1.0
[MULT], 1672, 1.0
[MULT], 1674, 1.0
[MULT], 1740, 1.0
[MULT], 1768, 1.0
[MULT], 1781, 1.0
[MULT], 1783, 1.0
[MULT], 1795, 1.0
[MULT], 1803, 1.0
[MULT], 1813, 1.0
[MULT], 1826, 1.0
[MULT], 1835, 1.0
[MULT], 1843, 1.0
[MULT], 1849, 1.0
[MULT], 1911, 1.0
[MULT], 1945, 1.0
[MULT], 1946, 1.0
[MULT], 2039, 1.0
[MULT], 2089, 1.0
[MULT], 2163, 1.0
[MULT], 2189, 1.0
[MULT], 2217, 1.0
[MULT], 2261, 1.0
[MULT], 2337, 1.0
[MULT], 2343, 1.0
[MULT], 2375, 1.0
[MULT], 2515, 1.0
[MULT], 2723, 1.0
[MULT], 3167, 1.0
[MULT], 8671, 1.0
[MULT], 9719, 1.0
[INCR], Operations, 66
[INCR], AverageLatency(us), 5959.333333333333
[INCR], MinLatency(us), 596
[INCR], MaxLatency(us), 293631
[INCR], 25thPercentileLatency(us), 837
[INCR], 50thPercentileLatency(us), 1538
[INCR], 75thPercentileLatency(us), 2059
[INCR], 90thPercentileLatency(us), 2439
[INCR], 95thPercentileLatency(us), 2843
[INCR], 99thPercentileLatency(us), 4363
[INCR], Return=OK, 66
[INCR], 596, 1.0
[INCR], 615, 1.0
[INCR], 616, 1.0
[INCR], 617, 1.0
[INCR], 624, 1.0
[INCR], 647, 1.0
[INCR], 672, 1.0
[INCR], 685, 1.0
[INCR], 705, 1.0
[INCR], 763, 1.0
[INCR], 780, 1.0
[INCR], 801, 1.0
[INCR], 803, 1.0
[INCR], 805, 1.0
[INCR], 819, 1.0
[INCR], 829, 1.0
[INCR], 837, 1.0
[INCR], 871, 1.0
[INCR], 890, 1.0
[INCR], 915, 1.0
[INCR], 934, 1.0
[INCR], 957, 1.0
[INCR], 1015, 1.0
[INCR], 1025, 1.0
[INCR], 1054, 1.0
[INCR], 1059, 1.0
[INCR], 1072, 1.0
[INCR], 1074, 1.0
[INCR], 1152, 1.0
[INCR], 1176, 1.0
[INCR], 1241, 1.0
[INCR], 1411, 1.0
[INCR], 1538, 1.0
[INCR], 1556, 1.0
[INCR], 1621, 1.0
[INCR], 1655, 1.0
[INCR], 1725, 1.0
[INCR], 1764, 1.0
[INCR], 1822, 1.0
[INCR], 1845, 1.0
[INCR], 1857, 1.0
[INCR], 1891, 1.0
[INCR], 1895, 1.0
[INCR], 1906, 1.0
[INCR], 1916, 1.0
[INCR], 1921, 1.0
[INCR], 1984, 1.0
[INCR], 2032, 1.0
[INCR], 2041, 1.0
[INCR], 2059, 1.0
[INCR], 2135, 1.0
[INCR], 2181, 1.0
[INCR], 2207, 1.0
[INCR], 2211, 1.0
[INCR], 2273, 1.0
[INCR], 2313, 1.0
[INCR], 2343, 1.0
[INCR], 2371, 1.0
[INCR], 2439, 1.0
[INCR], 2445, 1.0
[INCR], 2523, 1.0
[INCR], 2599, 1.0
[INCR], 2843, 1.0
[INCR], 3479, 1.0
[INCR], 4363, 1.0
[INCR], 293631, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1472.0
[CLEANUP], MinLatency(us), 1472
[CLEANUP], MaxLatency(us), 1472
[CLEANUP], 25thPercentileLatency(us), 1472
[CLEANUP], 50thPercentileLatency(us), 1472
[CLEANUP], 75thPercentileLatency(us), 1472
[CLEANUP], 90thPercentileLatency(us), 1472
[CLEANUP], 95thPercentileLatency(us), 1472
[CLEANUP], 99thPercentileLatency(us), 1472
[CLEANUP], 1472, 1.0
[SEARCHLESSERTHAN], Operations, 64
[SEARCHLESSERTHAN], AverageLatency(us), 19626.5
[SEARCHLESSERTHAN], MinLatency(us), 17104
[SEARCHLESSERTHAN], MaxLatency(us), 27375
[SEARCHLESSERTHAN], 25thPercentileLatency(us), 18399
[SEARCHLESSERTHAN], 50thPercentileLatency(us), 19487
[SEARCHLESSERTHAN], 75thPercentileLatency(us), 20127
[SEARCHLESSERTHAN], 90thPercentileLatency(us), 21583
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 22927
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 25199
[SEARCHLESSERTHAN], Return=OK, 64
[SEARCHLESSERTHAN], 17119, 1.0
[SEARCHLESSERTHAN], 17343, 1.0
[SEARCHLESSERTHAN], 17375, 2.0
[SEARCHLESSERTHAN], 17615, 1.0
[SEARCHLESSERTHAN], 17679, 1.0
[SEARCHLESSERTHAN], 17727, 1.0
[SEARCHLESSERTHAN], 17935, 1.0
[SEARCHLESSERTHAN], 17967, 1.0
[SEARCHLESSERTHAN], 18127, 1.0
[SEARCHLESSERTHAN], 18143, 1.0
[SEARCHLESSERTHAN], 18303, 1.0
[SEARCHLESSERTHAN], 18319, 1.0
[SEARCHLESSERTHAN], 18367, 2.0
[SEARCHLESSERTHAN], 18399, 1.0
[SEARCHLESSERTHAN], 18415, 1.0
[SEARCHLESSERTHAN], 18431, 1.0
[SEARCHLESSERTHAN], 18511, 1.0
[SEARCHLESSERTHAN], 18623, 1.0
[SEARCHLESSERTHAN], 18687, 2.0
[SEARCHLESSERTHAN], 18719, 1.0
[SEARCHLESSERTHAN], 18847, 1.0
[SEARCHLESSERTHAN], 19071, 1.0
[SEARCHLESSERTHAN], 19135, 1.0
[SEARCHLESSERTHAN], 19279, 1.0
[SEARCHLESSERTHAN], 19311, 1.0
[SEARCHLESSERTHAN], 19327, 1.0
[SEARCHLESSERTHAN], 19375, 1.0
[SEARCHLESSERTHAN], 19407, 1.0
[SEARCHLESSERTHAN], 19487, 2.0
[SEARCHLESSERTHAN], 19615, 3.0
[SEARCHLESSERTHAN], 19679, 1.0
[SEARCHLESSERTHAN], 19695, 1.0
[SEARCHLESSERTHAN], 19711, 1.0
[SEARCHLESSERTHAN], 19743, 1.0
[SEARCHLESSERTHAN], 19775, 1.0
[SEARCHLESSERTHAN], 19839, 1.0
[SEARCHLESSERTHAN], 19871, 1.0
[SEARCHLESSERTHAN], 19919, 1.0
[SEARCHLESSERTHAN], 19951, 1.0
[SEARCHLESSERTHAN], 19983, 1.0
[SEARCHLESSERTHAN], 19999, 1.0
[SEARCHLESSERTHAN], 20127, 1.0
[SEARCHLESSERTHAN], 20143, 1.0
[SEARCHLESSERTHAN], 20239, 1.0
[SEARCHLESSERTHAN], 20367, 1.0
[SEARCHLESSERTHAN], 20383, 1.0
[SEARCHLESSERTHAN], 20559, 1.0
[SEARCHLESSERTHAN], 20575, 1.0
[SEARCHLESSERTHAN], 20607, 1.0
[SEARCHLESSERTHAN], 20655, 1.0
[SEARCHLESSERTHAN], 21359, 1.0
[SEARCHLESSERTHAN], 21583, 1.0
[SEARCHLESSERTHAN], 22495, 1.0
[SEARCHLESSERTHAN], 22703, 1.0
[SEARCHLESSERTHAN], 22927, 1.0
[SEARCHLESSERTHAN], 23279, 1.0
[SEARCHLESSERTHAN], 25199, 1.0
[SEARCHLESSERTHAN], 27375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 63
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 17076.190476190477
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 15520
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 27647
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 16175
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 16639
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 17487
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 18367
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 19343
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 20479
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 63
[SEARCHENTRYCONTAININGSENTENCEP], 15527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15543, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 15679, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 15711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16175, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 16191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16383, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 16399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16639, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 16687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17247, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 17263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 18079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 18095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 18127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 18143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 18367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 18479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 18735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27647, 1.0
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 1610.0
[UPDATE], MinLatency(us), 434
[UPDATE], MaxLatency(us), 6923
[UPDATE], 25thPercentileLatency(us), 815
[UPDATE], 50thPercentileLatency(us), 1208
[UPDATE], 75thPercentileLatency(us), 1901
[UPDATE], 90thPercentileLatency(us), 2535
[UPDATE], 95thPercentileLatency(us), 3459
[UPDATE], 99thPercentileLatency(us), 6923
[UPDATE], Return=OK, 49
[UPDATE], 434, 1.0
[UPDATE], 481, 1.0
[UPDATE], 587, 1.0
[UPDATE], 617, 1.0
[UPDATE], 619, 1.0
[UPDATE], 665, 1.0
[UPDATE], 766, 1.0
[UPDATE], 767, 1.0
[UPDATE], 782, 1.0
[UPDATE], 785, 1.0
[UPDATE], 793, 1.0
[UPDATE], 815, 1.0
[UPDATE], 824, 1.0
[UPDATE], 882, 1.0
[UPDATE], 900, 2.0
[UPDATE], 937, 1.0
[UPDATE], 943, 1.0
[UPDATE], 960, 1.0
[UPDATE], 978, 1.0
[UPDATE], 990, 1.0
[UPDATE], 1014, 1.0
[UPDATE], 1041, 1.0
[UPDATE], 1165, 1.0
[UPDATE], 1208, 1.0
[UPDATE], 1327, 1.0
[UPDATE], 1590, 1.0
[UPDATE], 1670, 1.0
[UPDATE], 1685, 1.0
[UPDATE], 1724, 1.0
[UPDATE], 1761, 1.0
[UPDATE], 1822, 1.0
[UPDATE], 1842, 1.0
[UPDATE], 1852, 1.0
[UPDATE], 1853, 1.0
[UPDATE], 1856, 1.0
[UPDATE], 1901, 1.0
[UPDATE], 1915, 1.0
[UPDATE], 2155, 1.0
[UPDATE], 2209, 1.0
[UPDATE], 2319, 1.0
[UPDATE], 2451, 1.0
[UPDATE], 2511, 1.0
[UPDATE], 2535, 1.0
[UPDATE], 2983, 1.0
[UPDATE], 3437, 1.0
[UPDATE], 3459, 1.0
[UPDATE], 4259, 1.0
[UPDATE], 6923, 1.0
[INSERT], Operations, 69
[INSERT], AverageLatency(us), 2069.2608695652175
[INSERT], MinLatency(us), 704
[INSERT], MaxLatency(us), 7591
[INSERT], 25thPercentileLatency(us), 1157
[INSERT], 50thPercentileLatency(us), 1982
[INSERT], 75thPercentileLatency(us), 2423
[INSERT], 90thPercentileLatency(us), 2981
[INSERT], 95thPercentileLatency(us), 3273
[INSERT], 99thPercentileLatency(us), 6955
[INSERT], Return=OK, 69
[INSERT], 704, 1.0
[INSERT], 741, 1.0
[INSERT], 807, 1.0
[INSERT], 827, 1.0
[INSERT], 869, 1.0
[INSERT], 892, 1.0
[INSERT], 901, 1.0
[INSERT], 915, 1.0
[INSERT], 937, 1.0
[INSERT], 947, 1.0
[INSERT], 953, 1.0
[INSERT], 968, 1.0
[INSERT], 1036, 1.0
[INSERT], 1107, 1.0
[INSERT], 1124, 1.0
[INSERT], 1135, 1.0
[INSERT], 1157, 1.0
[INSERT], 1164, 1.0
[INSERT], 1216, 1.0
[INSERT], 1230, 1.0
[INSERT], 1247, 1.0
[INSERT], 1269, 1.0
[INSERT], 1283, 1.0
[INSERT], 1418, 1.0
[INSERT], 1454, 1.0
[INSERT], 1506, 1.0
[INSERT], 1549, 1.0
[INSERT], 1745, 1.0
[INSERT], 1785, 1.0
[INSERT], 1903, 1.0
[INSERT], 1948, 1.0
[INSERT], 1957, 1.0
[INSERT], 1963, 1.0
[INSERT], 1967, 1.0
[INSERT], 1982, 1.0
[INSERT], 2033, 1.0
[INSERT], 2035, 1.0
[INSERT], 2061, 1.0
[INSERT], 2103, 1.0
[INSERT], 2129, 1.0
[INSERT], 2135, 1.0
[INSERT], 2177, 1.0
[INSERT], 2219, 1.0
[INSERT], 2237, 1.0
[INSERT], 2265, 1.0
[INSERT], 2273, 1.0
[INSERT], 2305, 1.0
[INSERT], 2337, 1.0
[INSERT], 2347, 1.0
[INSERT], 2393, 1.0
[INSERT], 2413, 1.0
[INSERT], 2423, 1.0
[INSERT], 2493, 1.0
[INSERT], 2543, 1.0
[INSERT], 2611, 1.0
[INSERT], 2623, 1.0
[INSERT], 2659, 1.0
[INSERT], 2799, 1.0
[INSERT], 2883, 1.0
[INSERT], 2945, 1.0
[INSERT], 2955, 1.0
[INSERT], 2981, 1.0
[INSERT], 3003, 1.0
[INSERT], 3163, 1.0
[INSERT], 3191, 1.0
[INSERT], 3273, 1.0
[INSERT], 5623, 1.0
[INSERT], 6955, 1.0
[INSERT], 7591, 1.0
[VALUEGREATERTHAN], Operations, 58
[VALUEGREATERTHAN], AverageLatency(us), 1947.5862068965516
[VALUEGREATERTHAN], MinLatency(us), 593
[VALUEGREATERTHAN], MaxLatency(us), 7935
[VALUEGREATERTHAN], 25thPercentileLatency(us), 987
[VALUEGREATERTHAN], 50thPercentileLatency(us), 1971
[VALUEGREATERTHAN], 75thPercentileLatency(us), 2471
[VALUEGREATERTHAN], 90thPercentileLatency(us), 2883
[VALUEGREATERTHAN], 95thPercentileLatency(us), 3609
[VALUEGREATERTHAN], 99thPercentileLatency(us), 5715
[VALUEGREATERTHAN], Return=OK, 58
[VALUEGREATERTHAN], 593, 1.0
[VALUEGREATERTHAN], 623, 1.0
[VALUEGREATERTHAN], 645, 1.0
[VALUEGREATERTHAN], 716, 1.0
[VALUEGREATERTHAN], 727, 1.0
[VALUEGREATERTHAN], 729, 1.0
[VALUEGREATERTHAN], 730, 1.0
[VALUEGREATERTHAN], 734, 1.0
[VALUEGREATERTHAN], 745, 1.0
[VALUEGREATERTHAN], 773, 1.0
[VALUEGREATERTHAN], 835, 1.0
[VALUEGREATERTHAN], 849, 1.0
[VALUEGREATERTHAN], 924, 1.0
[VALUEGREATERTHAN], 971, 1.0
[VALUEGREATERTHAN], 987, 1.0
[VALUEGREATERTHAN], 998, 1.0
[VALUEGREATERTHAN], 1019, 1.0
[VALUEGREATERTHAN], 1086, 1.0
[VALUEGREATERTHAN], 1124, 1.0
[VALUEGREATERTHAN], 1147, 1.0
[VALUEGREATERTHAN], 1168, 1.0
[VALUEGREATERTHAN], 1357, 1.0
[VALUEGREATERTHAN], 1484, 1.0
[VALUEGREATERTHAN], 1490, 1.0
[VALUEGREATERTHAN], 1720, 1.0
[VALUEGREATERTHAN], 1735, 1.0
[VALUEGREATERTHAN], 1821, 1.0
[VALUEGREATERTHAN], 1955, 1.0
[VALUEGREATERTHAN], 1971, 1.0
[VALUEGREATERTHAN], 1997, 1.0
[VALUEGREATERTHAN], 2008, 1.0
[VALUEGREATERTHAN], 2022, 1.0
[VALUEGREATERTHAN], 2038, 1.0
[VALUEGREATERTHAN], 2059, 1.0
[VALUEGREATERTHAN], 2109, 1.0
[VALUEGREATERTHAN], 2121, 1.0
[VALUEGREATERTHAN], 2157, 1.0
[VALUEGREATERTHAN], 2187, 1.0
[VALUEGREATERTHAN], 2193, 1.0
[VALUEGREATERTHAN], 2213, 1.0
[VALUEGREATERTHAN], 2215, 1.0
[VALUEGREATERTHAN], 2335, 1.0
[VALUEGREATERTHAN], 2429, 1.0
[VALUEGREATERTHAN], 2471, 1.0
[VALUEGREATERTHAN], 2523, 1.0
[VALUEGREATERTHAN], 2537, 1.0
[VALUEGREATERTHAN], 2561, 1.0
[VALUEGREATERTHAN], 2639, 1.0
[VALUEGREATERTHAN], 2663, 1.0
[VALUEGREATERTHAN], 2707, 1.0
[VALUEGREATERTHAN], 2785, 1.0
[VALUEGREATERTHAN], 2883, 1.0
[VALUEGREATERTHAN], 3005, 1.0
[VALUEGREATERTHAN], 3099, 1.0
[VALUEGREATERTHAN], 3609, 1.0
[VALUEGREATERTHAN], 4091, 1.0
[VALUEGREATERTHAN], 5715, 1.0
[VALUEGREATERTHAN], 7935, 1.0
[SEARCHGREATERTHAN], Operations, 55
[SEARCHGREATERTHAN], AverageLatency(us), 19681.890909090907
[SEARCHGREATERTHAN], MinLatency(us), 17056
[SEARCHGREATERTHAN], MaxLatency(us), 32303
[SEARCHGREATERTHAN], 25thPercentileLatency(us), 18111
[SEARCHGREATERTHAN], 50thPercentileLatency(us), 19199
[SEARCHGREATERTHAN], 75thPercentileLatency(us), 20079
[SEARCHGREATERTHAN], 90thPercentileLatency(us), 21743
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 22383
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 28911
[SEARCHGREATERTHAN], Return=OK, 55
[SEARCHGREATERTHAN], 17071, 1.0
[SEARCHGREATERTHAN], 17103, 1.0
[SEARCHGREATERTHAN], 17199, 1.0
[SEARCHGREATERTHAN], 17407, 1.0
[SEARCHGREATERTHAN], 17471, 1.0
[SEARCHGREATERTHAN], 17631, 1.0
[SEARCHGREATERTHAN], 17679, 1.0
[SEARCHGREATERTHAN], 17759, 1.0
[SEARCHGREATERTHAN], 17839, 1.0
[SEARCHGREATERTHAN], 17887, 1.0
[SEARCHGREATERTHAN], 17903, 1.0
[SEARCHGREATERTHAN], 18015, 1.0
[SEARCHGREATERTHAN], 18063, 1.0
[SEARCHGREATERTHAN], 18111, 1.0
[SEARCHGREATERTHAN], 18159, 1.0
[SEARCHGREATERTHAN], 18191, 1.0
[SEARCHGREATERTHAN], 18239, 1.0
[SEARCHGREATERTHAN], 18271, 1.0
[SEARCHGREATERTHAN], 18319, 1.0
[SEARCHGREATERTHAN], 18383, 1.0
[SEARCHGREATERTHAN], 18559, 1.0
[SEARCHGREATERTHAN], 18623, 1.0
[SEARCHGREATERTHAN], 18831, 1.0
[SEARCHGREATERTHAN], 18911, 1.0
[SEARCHGREATERTHAN], 19007, 1.0
[SEARCHGREATERTHAN], 19103, 1.0
[SEARCHGREATERTHAN], 19151, 1.0
[SEARCHGREATERTHAN], 19199, 1.0
[SEARCHGREATERTHAN], 19359, 1.0
[SEARCHGREATERTHAN], 19391, 3.0
[SEARCHGREATERTHAN], 19471, 1.0
[SEARCHGREATERTHAN], 19583, 1.0
[SEARCHGREATERTHAN], 19615, 1.0
[SEARCHGREATERTHAN], 19679, 1.0
[SEARCHGREATERTHAN], 19759, 1.0
[SEARCHGREATERTHAN], 19855, 1.0
[SEARCHGREATERTHAN], 19951, 1.0
[SEARCHGREATERTHAN], 20063, 1.0
[SEARCHGREATERTHAN], 20079, 1.0
[SEARCHGREATERTHAN], 20255, 1.0
[SEARCHGREATERTHAN], 20287, 1.0
[SEARCHGREATERTHAN], 20399, 1.0
[SEARCHGREATERTHAN], 20527, 1.0
[SEARCHGREATERTHAN], 20591, 1.0
[SEARCHGREATERTHAN], 20815, 1.0
[SEARCHGREATERTHAN], 21183, 1.0
[SEARCHGREATERTHAN], 21535, 1.0
[SEARCHGREATERTHAN], 21743, 1.0
[SEARCHGREATERTHAN], 21791, 1.0
[SEARCHGREATERTHAN], 22383, 1.0
[SEARCHGREATERTHAN], 26495, 1.0
[SEARCHGREATERTHAN], 28911, 1.0
[SEARCHGREATERTHAN], 32303, 1.0
