[OVERALL], RunTime(ms), 35081
[OVERALL], Throughput(ops/sec), 28.50545879535931
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16818220689261992
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.16818220689261992
[SUMALL], Operations, 62
[SUMALL], AverageLatency(us), 152922.83870967742
[SUMALL], MinLatency(us), 145280
[SUMALL], MaxLatency(us), 232063
[SUMALL], 25thPercentileLatency(us), 147327
[SUMALL], 50thPercentileLatency(us), 148479
[SUMALL], 75thPercentileLatency(us), 150015
[SUMALL], 90thPercentileLatency(us), 163327
[SUMALL], 95thPercentileLatency(us), 171519
[SUMALL], 99thPercentileLatency(us), 215935
[SUMALL], Return=OK, 62
[SUMALL], 145407, 1.0
[SUMALL], 146047, 1.0
[SUMALL], 146175, 2.0
[SUMALL], 146303, 1.0
[SUMALL], 146559, 1.0
[SUMALL], 146687, 2.0
[SUMALL], 146815, 4.0
[SUMALL], 146943, 2.0
[SUMALL], 147327, 2.0
[SUMALL], 147455, 2.0
[SUMALL], 147583, 2.0
[SUMALL], 147711, 1.0
[SUMALL], 147839, 1.0
[SUMALL], 147967, 3.0
[SUMALL], 148223, 2.0
[SUMALL], 148351, 3.0
[SUMALL], 148479, 3.0
[SUMALL], 148607, 1.0
[SUMALL], 148735, 3.0
[SUMALL], 148863, 4.0
[SUMALL], 149119, 2.0
[SUMALL], 149247, 1.0
[SUMALL], 149503, 1.0
[SUMALL], 149759, 1.0
[SUMALL], 150015, 1.0
[SUMALL], 150271, 1.0
[SUMALL], 150399, 3.0
[SUMALL], 153087, 1.0
[SUMALL], 156031, 1.0
[SUMALL], 157311, 1.0
[SUMALL], 163071, 1.0
[SUMALL], 163327, 1.0
[SUMALL], 164991, 1.0
[SUMALL], 168447, 1.0
[SUMALL], 171519, 1.0
[SUMALL], 188543, 1.0
[SUMALL], 215935, 1.0
[SUMALL], 232063, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 66
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 1653.409090909091
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 654
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 9055
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 972
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 1639
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 1937
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 2139
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 2457
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 2729
[ELEMENTCONTAINSSENTENCE], Return=OK, 66
[ELEMENTCONTAINSSENTENCE], 654, 1.0
[ELEMENTCONTAINSSENTENCE], 804, 1.0
[ELEMENTCONTAINSSENTENCE], 811, 1.0
[ELEMENTCONTAINSSENTENCE], 841, 1.0
[ELEMENTCONTAINSSENTENCE], 847, 1.0
[ELEMENTCONTAINSSENTENCE], 860, 1.0
[ELEMENTCONTAINSSENTENCE], 861, 1.0
[ELEMENTCONTAINSSENTENCE], 873, 1.0
[ELEMENTCONTAINSSENTENCE], 883, 1.0
[ELEMENTCONTAINSSENTENCE], 908, 1.0
[ELEMENTCONTAINSSENTENCE], 915, 1.0
[ELEMENTCONTAINSSENTENCE], 923, 1.0
[ELEMENTCONTAINSSENTENCE], 950, 1.0
[ELEMENTCONTAINSSENTENCE], 959, 1.0
[ELEMENTCONTAINSSENTENCE], 968, 1.0
[ELEMENTCONTAINSSENTENCE], 971, 1.0
[ELEMENTCONTAINSSENTENCE], 972, 1.0
[ELEMENTCONTAINSSENTENCE], 978, 1.0
[ELEMENTCONTAINSSENTENCE], 1012, 1.0
[ELEMENTCONTAINSSENTENCE], 1053, 1.0
[ELEMENTCONTAINSSENTENCE], 1066, 1.0
[ELEMENTCONTAINSSENTENCE], 1079, 1.0
[ELEMENTCONTAINSSENTENCE], 1143, 1.0
[ELEMENTCONTAINSSENTENCE], 1213, 1.0
[ELEMENTCONTAINSSENTENCE], 1250, 1.0
[ELEMENTCONTAINSSENTENCE], 1342, 1.0
[ELEMENTCONTAINSSENTENCE], 1382, 1.0
[ELEMENTCONTAINSSENTENCE], 1448, 1.0
[ELEMENTCONTAINSSENTENCE], 1524, 1.0
[ELEMENTCONTAINSSENTENCE], 1581, 1.0
[ELEMENTCONTAINSSENTENCE], 1610, 1.0
[ELEMENTCONTAINSSENTENCE], 1614, 1.0
[ELEMENTCONTAINSSENTENCE], 1639, 1.0
[ELEMENTCONTAINSSENTENCE], 1680, 1.0
[ELEMENTCONTAINSSENTENCE], 1694, 1.0
[ELEMENTCONTAINSSENTENCE], 1707, 1.0
[ELEMENTCONTAINSSENTENCE], 1751, 1.0
[ELEMENTCONTAINSSENTENCE], 1765, 1.0
[ELEMENTCONTAINSSENTENCE], 1770, 1.0
[ELEMENTCONTAINSSENTENCE], 1771, 1.0
[ELEMENTCONTAINSSENTENCE], 1774, 1.0
[ELEMENTCONTAINSSENTENCE], 1807, 1.0
[ELEMENTCONTAINSSENTENCE], 1818, 1.0
[ELEMENTCONTAINSSENTENCE], 1854, 1.0
[ELEMENTCONTAINSSENTENCE], 1870, 1.0
[ELEMENTCONTAINSSENTENCE], 1895, 1.0
[ELEMENTCONTAINSSENTENCE], 1898, 1.0
[ELEMENTCONTAINSSENTENCE], 1907, 1.0
[ELEMENTCONTAINSSENTENCE], 1915, 1.0
[ELEMENTCONTAINSSENTENCE], 1937, 1.0
[ELEMENTCONTAINSSENTENCE], 1996, 1.0
[ELEMENTCONTAINSSENTENCE], 1997, 1.0
[ELEMENTCONTAINSSENTENCE], 2035, 1.0
[ELEMENTCONTAINSSENTENCE], 2041, 1.0
[ELEMENTCONTAINSSENTENCE], 2053, 1.0
[ELEMENTCONTAINSSENTENCE], 2063, 1.0
[ELEMENTCONTAINSSENTENCE], 2091, 1.0
[ELEMENTCONTAINSSENTENCE], 2095, 1.0
[ELEMENTCONTAINSSENTENCE], 2139, 1.0
[ELEMENTCONTAINSSENTENCE], 2211, 1.0
[ELEMENTCONTAINSSENTENCE], 2417, 1.0
[ELEMENTCONTAINSSENTENCE], 2443, 1.0
[ELEMENTCONTAINSSENTENCE], 2457, 1.0
[ELEMENTCONTAINSSENTENCE], 2559, 1.0
[ELEMENTCONTAINSSENTENCE], 2729, 1.0
[ELEMENTCONTAINSSENTENCE], 9055, 1.0
[ORDERENTRYS], Operations, 55
[ORDERENTRYS], AverageLatency(us), 33256.145454545454
[ORDERENTRYS], MinLatency(us), 30192
[ORDERENTRYS], MaxLatency(us), 56991
[ORDERENTRYS], 25thPercentileLatency(us), 31471
[ORDERENTRYS], 50thPercentileLatency(us), 32095
[ORDERENTRYS], 75thPercentileLatency(us), 33215
[ORDERENTRYS], 90thPercentileLatency(us), 35359
[ORDERENTRYS], 95thPercentileLatency(us), 36543
[ORDERENTRYS], 99thPercentileLatency(us), 43423
[ORDERENTRYS], Return=OK, 55
[ORDERENTRYS], 30207, 1.0
[ORDERENTRYS], 30767, 1.0
[ORDERENTRYS], 30815, 1.0
[ORDERENTRYS], 30975, 1.0
[ORDERENTRYS], 30991, 1.0
[ORDERENTRYS], 31151, 1.0
[ORDERENTRYS], 31247, 1.0
[ORDERENTRYS], 31263, 1.0
[ORDERENTRYS], 31295, 1.0
[ORDERENTRYS], 31311, 1.0
[ORDERENTRYS], 31343, 1.0
[ORDERENTRYS], 31407, 1.0
[ORDERENTRYS], 31471, 2.0
[ORDERENTRYS], 31487, 1.0
[ORDERENTRYS], 31551, 1.0
[ORDERENTRYS], 31599, 1.0
[ORDERENTRYS], 31727, 1.0
[ORDERENTRYS], 31759, 1.0
[ORDERENTRYS], 31791, 1.0
[ORDERENTRYS], 31823, 1.0
[ORDERENTRYS], 31887, 1.0
[ORDERENTRYS], 31903, 1.0
[ORDERENTRYS], 32015, 1.0
[ORDERENTRYS], 32031, 1.0
[ORDERENTRYS], 32063, 1.0
[ORDERENTRYS], 32079, 1.0
[ORDERENTRYS], 32095, 1.0
[ORDERENTRYS], 32111, 1.0
[ORDERENTRYS], 32207, 1.0
[ORDERENTRYS], 32271, 1.0
[ORDERENTRYS], 32335, 1.0
[ORDERENTRYS], 32431, 1.0
[ORDERENTRYS], 32575, 1.0
[ORDERENTRYS], 32831, 1.0
[ORDERENTRYS], 32863, 2.0
[ORDERENTRYS], 33087, 2.0
[ORDERENTRYS], 33119, 1.0
[ORDERENTRYS], 33215, 1.0
[ORDERENTRYS], 33247, 1.0
[ORDERENTRYS], 33311, 1.0
[ORDERENTRYS], 33919, 1.0
[ORDERENTRYS], 34143, 1.0
[ORDERENTRYS], 34175, 1.0
[ORDERENTRYS], 34559, 1.0
[ORDERENTRYS], 34751, 1.0
[ORDERENTRYS], 35071, 1.0
[ORDERENTRYS], 35359, 1.0
[ORDERENTRYS], 36095, 1.0
[ORDERENTRYS], 36543, 1.0
[ORDERENTRYS], 41535, 1.0
[ORDERENTRYS], 43423, 1.0
[ORDERENTRYS], 56991, 1.0
[SUM], Operations, 45
[SUM], AverageLatency(us), 52519.822222222225
[SUM], MinLatency(us), 49632
[SUM], MaxLatency(us), 80191
[SUM], 25thPercentileLatency(us), 50591
[SUM], 50thPercentileLatency(us), 51359
[SUM], 75thPercentileLatency(us), 52351
[SUM], 90thPercentileLatency(us), 56127
[SUM], 95thPercentileLatency(us), 59359
[SUM], 99thPercentileLatency(us), 80191
[SUM], Return=OK, 45
[SUM], 49663, 2.0
[SUM], 49695, 1.0
[SUM], 49823, 1.0
[SUM], 49855, 1.0
[SUM], 49983, 1.0
[SUM], 50111, 1.0
[SUM], 50175, 1.0
[SUM], 50335, 1.0
[SUM], 50367, 1.0
[SUM], 50591, 1.0
[SUM], 50783, 2.0
[SUM], 50847, 2.0
[SUM], 50943, 1.0
[SUM], 51039, 2.0
[SUM], 51071, 2.0
[SUM], 51103, 1.0
[SUM], 51263, 1.0
[SUM], 51359, 1.0
[SUM], 51423, 1.0
[SUM], 51519, 1.0
[SUM], 51679, 1.0
[SUM], 51711, 1.0
[SUM], 51743, 1.0
[SUM], 51807, 1.0
[SUM], 51871, 1.0
[SUM], 51903, 1.0
[SUM], 51967, 1.0
[SUM], 52287, 1.0
[SUM], 52351, 1.0
[SUM], 52383, 1.0
[SUM], 52831, 2.0
[SUM], 52991, 1.0
[SUM], 53183, 1.0
[SUM], 53887, 1.0
[SUM], 56127, 1.0
[SUM], 57567, 1.0
[SUM], 59359, 1.0
[SUM], 60063, 1.0
[SUM], 80191, 1.0
[SEARCHENTRY], Operations, 63
[SEARCHENTRY], AverageLatency(us), 2024.6349206349207
[SEARCHENTRY], MinLatency(us), 1036
[SEARCHENTRY], MaxLatency(us), 4331
[SEARCHENTRY], 25thPercentileLatency(us), 1550
[SEARCHENTRY], 50thPercentileLatency(us), 1954
[SEARCHENTRY], 75thPercentileLatency(us), 2263
[SEARCHENTRY], 90thPercentileLatency(us), 2669
[SEARCHENTRY], 95thPercentileLatency(us), 3165
[SEARCHENTRY], 99thPercentileLatency(us), 3761
[SEARCHENTRY], Return=OK, 63
[SEARCHENTRY], 1036, 1.0
[SEARCHENTRY], 1235, 1.0
[SEARCHENTRY], 1243, 1.0
[SEARCHENTRY], 1286, 1.0
[SEARCHENTRY], 1291, 1.0
[SEARCHENTRY], 1296, 1.0
[SEARCHENTRY], 1312, 1.0
[SEARCHENTRY], 1369, 1.0
[SEARCHENTRY], 1375, 1.0
[SEARCHENTRY], 1400, 1.0
[SEARCHENTRY], 1446, 1.0
[SEARCHENTRY], 1450, 1.0
[SEARCHENTRY], 1456, 1.0
[SEARCHENTRY], 1505, 1.0
[SEARCHENTRY], 1535, 1.0
[SEARCHENTRY], 1550, 1.0
[SEARCHENTRY], 1574, 1.0
[SEARCHENTRY], 1607, 1.0
[SEARCHENTRY], 1622, 1.0
[SEARCHENTRY], 1657, 1.0
[SEARCHENTRY], 1746, 1.0
[SEARCHENTRY], 1755, 1.0
[SEARCHENTRY], 1788, 1.0
[SEARCHENTRY], 1791, 1.0
[SEARCHENTRY], 1801, 1.0
[SEARCHENTRY], 1837, 1.0
[SEARCHENTRY], 1852, 1.0
[SEARCHENTRY], 1876, 1.0
[SEARCHENTRY], 1911, 1.0
[SEARCHENTRY], 1939, 2.0
[SEARCHENTRY], 1954, 1.0
[SEARCHENTRY], 1986, 1.0
[SEARCHENTRY], 2009, 1.0
[SEARCHENTRY], 2028, 1.0
[SEARCHENTRY], 2053, 1.0
[SEARCHENTRY], 2057, 1.0
[SEARCHENTRY], 2081, 1.0
[SEARCHENTRY], 2095, 1.0
[SEARCHENTRY], 2101, 1.0
[SEARCHENTRY], 2133, 1.0
[SEARCHENTRY], 2139, 2.0
[SEARCHENTRY], 2191, 1.0
[SEARCHENTRY], 2227, 1.0
[SEARCHENTRY], 2235, 1.0
[SEARCHENTRY], 2263, 1.0
[SEARCHENTRY], 2273, 1.0
[SEARCHENTRY], 2379, 1.0
[SEARCHENTRY], 2409, 1.0
[SEARCHENTRY], 2411, 1.0
[SEARCHENTRY], 2415, 1.0
[SEARCHENTRY], 2453, 1.0
[SEARCHENTRY], 2455, 1.0
[SEARCHENTRY], 2537, 1.0
[SEARCHENTRY], 2615, 1.0
[SEARCHENTRY], 2669, 1.0
[SEARCHENTRY], 2839, 1.0
[SEARCHENTRY], 2929, 1.0
[SEARCHENTRY], 3165, 1.0
[SEARCHENTRY], 3741, 1.0
[SEARCHENTRY], 3761, 1.0
[SEARCHENTRY], 4331, 1.0
[MULTCONST], Operations, 69
[MULTCONST], AverageLatency(us), 46064.42028985507
[MULTCONST], MinLatency(us), 972
[MULTCONST], MaxLatency(us), 85119
[MULTCONST], 25thPercentileLatency(us), 49919
[MULTCONST], 50thPercentileLatency(us), 51199
[MULTCONST], 75thPercentileLatency(us), 51647
[MULTCONST], 90thPercentileLatency(us), 52479
[MULTCONST], 95thPercentileLatency(us), 55711
[MULTCONST], 99thPercentileLatency(us), 58239
[MULTCONST], Return=OK, 69
[MULTCONST], 972, 1.0
[MULTCONST], 1026, 1.0
[MULTCONST], 1077, 1.0
[MULTCONST], 1138, 1.0
[MULTCONST], 1147, 1.0
[MULTCONST], 1721, 1.0
[MULTCONST], 1839, 1.0
[MULTCONST], 2197, 1.0
[MULTCONST], 49727, 1.0
[MULTCONST], 49759, 1.0
[MULTCONST], 49791, 3.0
[MULTCONST], 49855, 1.0
[MULTCONST], 49887, 1.0
[MULTCONST], 49919, 3.0
[MULTCONST], 49983, 1.0
[MULTCONST], 50015, 1.0
[MULTCONST], 50111, 1.0
[MULTCONST], 50239, 1.0
[MULTCONST], 50303, 1.0
[MULTCONST], 50399, 2.0
[MULTCONST], 50527, 1.0
[MULTCONST], 50623, 1.0
[MULTCONST], 50655, 2.0
[MULTCONST], 50687, 1.0
[MULTCONST], 50719, 1.0
[MULTCONST], 50911, 1.0
[MULTCONST], 51071, 1.0
[MULTCONST], 51103, 1.0
[MULTCONST], 51199, 2.0
[MULTCONST], 51231, 1.0
[MULTCONST], 51263, 1.0
[MULTCONST], 51295, 1.0
[MULTCONST], 51327, 1.0
[MULTCONST], 51359, 1.0
[MULTCONST], 51391, 2.0
[MULTCONST], 51423, 3.0
[MULTCONST], 51487, 2.0
[MULTCONST], 51519, 2.0
[MULTCONST], 51615, 1.0
[MULTCONST], 51647, 2.0
[MULTCONST], 51807, 2.0
[MULTCONST], 51935, 1.0
[MULTCONST], 52031, 1.0
[MULTCONST], 52287, 1.0
[MULTCONST], 52319, 2.0
[MULTCONST], 52415, 1.0
[MULTCONST], 52479, 1.0
[MULTCONST], 52511, 1.0
[MULTCONST], 53151, 1.0
[MULTCONST], 53183, 1.0
[MULTCONST], 55711, 1.0
[MULTCONST], 57343, 1.0
[MULTCONST], 58239, 1.0
[MULTCONST], 85119, 1.0
[READ], Operations, 62
[READ], AverageLatency(us), 52562.06451612903
[READ], MinLatency(us), 50176
[READ], MaxLatency(us), 82623
[READ], 25thPercentileLatency(us), 50911
[READ], 50thPercentileLatency(us), 51647
[READ], 75thPercentileLatency(us), 52479
[READ], 90thPercentileLatency(us), 54079
[READ], 95thPercentileLatency(us), 56479
[READ], 99thPercentileLatency(us), 65791
[READ], Return=OK, 62
[READ], 50207, 1.0
[READ], 50367, 2.0
[READ], 50431, 1.0
[READ], 50463, 1.0
[READ], 50591, 1.0
[READ], 50623, 1.0
[READ], 50719, 2.0
[READ], 50751, 1.0
[READ], 50815, 2.0
[READ], 50847, 1.0
[READ], 50879, 1.0
[READ], 50911, 2.0
[READ], 50975, 1.0
[READ], 51039, 1.0
[READ], 51071, 1.0
[READ], 51103, 1.0
[READ], 51135, 1.0
[READ], 51295, 1.0
[READ], 51327, 1.0
[READ], 51359, 3.0
[READ], 51391, 1.0
[READ], 51423, 1.0
[READ], 51551, 1.0
[READ], 51583, 1.0
[READ], 51647, 1.0
[READ], 51711, 1.0
[READ], 51807, 1.0
[READ], 51871, 2.0
[READ], 51903, 2.0
[READ], 51967, 3.0
[READ], 51999, 1.0
[READ], 52063, 2.0
[READ], 52191, 1.0
[READ], 52255, 1.0
[READ], 52415, 1.0
[READ], 52479, 1.0
[READ], 52607, 2.0
[READ], 52767, 1.0
[READ], 52799, 1.0
[READ], 52863, 1.0
[READ], 52927, 2.0
[READ], 53183, 1.0
[READ], 54079, 1.0
[READ], 54175, 1.0
[READ], 54527, 1.0
[READ], 56479, 1.0
[READ], 56991, 1.0
[READ], 65791, 1.0
[READ], 82623, 1.0
[MULTALL], Operations, 50
[MULTALL], AverageLatency(us), 42699.2
[MULTALL], MinLatency(us), 37792
[MULTALL], MaxLatency(us), 100607
[MULTALL], 25thPercentileLatency(us), 38655
[MULTALL], 50thPercentileLatency(us), 39455
[MULTALL], 75thPercentileLatency(us), 41055
[MULTALL], 90thPercentileLatency(us), 50719
[MULTALL], 95thPercentileLatency(us), 61471
[MULTALL], 99thPercentileLatency(us), 100607
[MULTALL], Return=OK, 50
[MULTALL], 37823, 1.0
[MULTALL], 38015, 1.0
[MULTALL], 38047, 2.0
[MULTALL], 38143, 1.0
[MULTALL], 38399, 1.0
[MULTALL], 38463, 1.0
[MULTALL], 38527, 3.0
[MULTALL], 38591, 2.0
[MULTALL], 38655, 1.0
[MULTALL], 38847, 1.0
[MULTALL], 38943, 1.0
[MULTALL], 38975, 1.0
[MULTALL], 39007, 1.0
[MULTALL], 39071, 1.0
[MULTALL], 39135, 1.0
[MULTALL], 39327, 2.0
[MULTALL], 39391, 1.0
[MULTALL], 39423, 1.0
[MULTALL], 39455, 2.0
[MULTALL], 39583, 1.0
[MULTALL], 39615, 2.0
[MULTALL], 39711, 1.0
[MULTALL], 39807, 1.0
[MULTALL], 39839, 2.0
[MULTALL], 39871, 1.0
[MULTALL], 40287, 2.0
[MULTALL], 40319, 1.0
[MULTALL], 40991, 1.0
[MULTALL], 41055, 2.0
[MULTALL], 41343, 1.0
[MULTALL], 41759, 1.0
[MULTALL], 42815, 1.0
[MULTALL], 45119, 1.0
[MULTALL], 46271, 1.0
[MULTALL], 50719, 1.0
[MULTALL], 52927, 1.0
[MULTALL], 57439, 1.0
[MULTALL], 61471, 1.0
[MULTALL], 64671, 1.0
[MULTALL], 100607, 1.0
[SEARCHELEMENT], Operations, 48
[SEARCHELEMENT], AverageLatency(us), 8562.1875
[SEARCHELEMENT], MinLatency(us), 1529
[SEARCHELEMENT], MaxLatency(us), 287487
[SEARCHELEMENT], 25thPercentileLatency(us), 1931
[SEARCHELEMENT], 50thPercentileLatency(us), 2633
[SEARCHELEMENT], 75thPercentileLatency(us), 2893
[SEARCHELEMENT], 90thPercentileLatency(us), 3295
[SEARCHELEMENT], 95thPercentileLatency(us), 6187
[SEARCHELEMENT], 99thPercentileLatency(us), 287487
[SEARCHELEMENT], Return=OK, 48
[SEARCHELEMENT], 1529, 1.0
[SEARCHELEMENT], 1534, 1.0
[SEARCHELEMENT], 1536, 1.0
[SEARCHELEMENT], 1543, 1.0
[SEARCHELEMENT], 1556, 1.0
[SEARCHELEMENT], 1660, 1.0
[SEARCHELEMENT], 1697, 1.0
[SEARCHELEMENT], 1756, 1.0
[SEARCHELEMENT], 1770, 1.0
[SEARCHELEMENT], 1830, 1.0
[SEARCHELEMENT], 1871, 1.0
[SEARCHELEMENT], 1931, 1.0
[SEARCHELEMENT], 1961, 1.0
[SEARCHELEMENT], 2004, 1.0
[SEARCHELEMENT], 2319, 1.0
[SEARCHELEMENT], 2323, 1.0
[SEARCHELEMENT], 2335, 1.0
[SEARCHELEMENT], 2499, 2.0
[SEARCHELEMENT], 2527, 1.0
[SEARCHELEMENT], 2541, 1.0
[SEARCHELEMENT], 2543, 1.0
[SEARCHELEMENT], 2573, 1.0
[SEARCHELEMENT], 2633, 1.0
[SEARCHELEMENT], 2645, 1.0
[SEARCHELEMENT], 2649, 2.0
[SEARCHELEMENT], 2667, 1.0
[SEARCHELEMENT], 2753, 1.0
[SEARCHELEMENT], 2765, 1.0
[SEARCHELEMENT], 2793, 1.0
[SEARCHELEMENT], 2797, 1.0
[SEARCHELEMENT], 2823, 1.0
[SEARCHELEMENT], 2827, 1.0
[SEARCHELEMENT], 2867, 1.0
[SEARCHELEMENT], 2893, 1.0
[SEARCHELEMENT], 2919, 1.0
[SEARCHELEMENT], 2943, 1.0
[SEARCHELEMENT], 2947, 1.0
[SEARCHELEMENT], 2957, 1.0
[SEARCHELEMENT], 3017, 1.0
[SEARCHELEMENT], 3111, 1.0
[SEARCHELEMENT], 3295, 1.0
[SEARCHELEMENT], 3459, 1.0
[SEARCHELEMENT], 4063, 1.0
[SEARCHELEMENT], 6187, 1.0
[SEARCHELEMENT], 6631, 1.0
[SEARCHELEMENT], 287487, 1.0
[MULT], Operations, 60
[MULT], AverageLatency(us), 2465.3333333333335
[MULT], MinLatency(us), 1414
[MULT], MaxLatency(us), 4219
[MULT], 25thPercentileLatency(us), 1919
[MULT], 50thPercentileLatency(us), 2481
[MULT], 75thPercentileLatency(us), 2839
[MULT], 90thPercentileLatency(us), 3313
[MULT], 95thPercentileLatency(us), 3695
[MULT], 99thPercentileLatency(us), 3783
[MULT], Return=OK, 60
[MULT], 1414, 1.0
[MULT], 1465, 1.0
[MULT], 1516, 1.0
[MULT], 1585, 1.0
[MULT], 1588, 1.0
[MULT], 1709, 1.0
[MULT], 1723, 1.0
[MULT], 1727, 1.0
[MULT], 1743, 1.0
[MULT], 1747, 1.0
[MULT], 1759, 1.0
[MULT], 1792, 1.0
[MULT], 1899, 1.0
[MULT], 1914, 1.0
[MULT], 1919, 1.0
[MULT], 1974, 1.0
[MULT], 1993, 1.0
[MULT], 1994, 1.0
[MULT], 1995, 1.0
[MULT], 2061, 1.0
[MULT], 2075, 1.0
[MULT], 2099, 1.0
[MULT], 2219, 1.0
[MULT], 2231, 1.0
[MULT], 2269, 1.0
[MULT], 2319, 1.0
[MULT], 2347, 1.0
[MULT], 2387, 1.0
[MULT], 2395, 1.0
[MULT], 2481, 1.0
[MULT], 2519, 1.0
[MULT], 2535, 1.0
[MULT], 2545, 1.0
[MULT], 2599, 1.0
[MULT], 2623, 1.0
[MULT], 2685, 1.0
[MULT], 2705, 2.0
[MULT], 2721, 1.0
[MULT], 2735, 1.0
[MULT], 2739, 1.0
[MULT], 2787, 1.0
[MULT], 2819, 1.0
[MULT], 2831, 1.0
[MULT], 2839, 1.0
[MULT], 2871, 1.0
[MULT], 2905, 1.0
[MULT], 2929, 1.0
[MULT], 2955, 1.0
[MULT], 2965, 1.0
[MULT], 2999, 1.0
[MULT], 3013, 1.0
[MULT], 3077, 1.0
[MULT], 3313, 1.0
[MULT], 3343, 1.0
[MULT], 3359, 1.0
[MULT], 3695, 1.0
[MULT], 3769, 1.0
[MULT], 3783, 1.0
[MULT], 4219, 1.0
[INCR], Operations, 55
[INCR], AverageLatency(us), 51101.38181818182
[INCR], MinLatency(us), 49216
[INCR], MaxLatency(us), 58719
[INCR], 25thPercentileLatency(us), 50463
[INCR], 50thPercentileLatency(us), 51007
[INCR], 75thPercentileLatency(us), 51615
[INCR], 90thPercentileLatency(us), 51967
[INCR], 95thPercentileLatency(us), 52063
[INCR], 99thPercentileLatency(us), 52447
[INCR], Return=OK, 55
[INCR], 49247, 1.0
[INCR], 49535, 1.0
[INCR], 49567, 1.0
[INCR], 49631, 1.0
[INCR], 49727, 1.0
[INCR], 49823, 1.0
[INCR], 49887, 1.0
[INCR], 49983, 1.0
[INCR], 50015, 1.0
[INCR], 50111, 1.0
[INCR], 50399, 1.0
[INCR], 50431, 2.0
[INCR], 50463, 1.0
[INCR], 50527, 2.0
[INCR], 50559, 1.0
[INCR], 50623, 2.0
[INCR], 50655, 1.0
[INCR], 50687, 2.0
[INCR], 50847, 2.0
[INCR], 50911, 1.0
[INCR], 50943, 1.0
[INCR], 51007, 2.0
[INCR], 51071, 1.0
[INCR], 51103, 1.0
[INCR], 51135, 1.0
[INCR], 51199, 1.0
[INCR], 51231, 1.0
[INCR], 51295, 1.0
[INCR], 51423, 1.0
[INCR], 51455, 1.0
[INCR], 51487, 1.0
[INCR], 51519, 1.0
[INCR], 51551, 2.0
[INCR], 51615, 1.0
[INCR], 51647, 1.0
[INCR], 51743, 1.0
[INCR], 51807, 2.0
[INCR], 51839, 2.0
[INCR], 51935, 1.0
[INCR], 51967, 3.0
[INCR], 52063, 1.0
[INCR], 52319, 1.0
[INCR], 52447, 1.0
[INCR], 58719, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1322.0
[CLEANUP], MinLatency(us), 1322
[CLEANUP], MaxLatency(us), 1322
[CLEANUP], 25thPercentileLatency(us), 1322
[CLEANUP], 50thPercentileLatency(us), 1322
[CLEANUP], 75thPercentileLatency(us), 1322
[CLEANUP], 90thPercentileLatency(us), 1322
[CLEANUP], 95thPercentileLatency(us), 1322
[CLEANUP], 99thPercentileLatency(us), 1322
[CLEANUP], 1322, 1.0
[SEARCHLESSERTHAN], Operations, 70
[SEARCHLESSERTHAN], AverageLatency(us), 27246.97142857143
[SEARCHLESSERTHAN], MinLatency(us), 20880
[SEARCHLESSERTHAN], MaxLatency(us), 57247
[SEARCHLESSERTHAN], 25thPercentileLatency(us), 21903
[SEARCHLESSERTHAN], 50thPercentileLatency(us), 24623
[SEARCHLESSERTHAN], 75thPercentileLatency(us), 31151
[SEARCHLESSERTHAN], 90thPercentileLatency(us), 32367
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 37407
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 40415
[SEARCHLESSERTHAN], Return=OK, 70
[SEARCHLESSERTHAN], 20895, 1.0
[SEARCHLESSERTHAN], 20927, 1.0
[SEARCHLESSERTHAN], 21103, 1.0
[SEARCHLESSERTHAN], 21119, 2.0
[SEARCHLESSERTHAN], 21151, 1.0
[SEARCHLESSERTHAN], 21231, 1.0
[SEARCHLESSERTHAN], 21295, 1.0
[SEARCHLESSERTHAN], 21327, 1.0
[SEARCHLESSERTHAN], 21407, 1.0
[SEARCHLESSERTHAN], 21455, 1.0
[SEARCHLESSERTHAN], 21663, 2.0
[SEARCHLESSERTHAN], 21679, 1.0
[SEARCHLESSERTHAN], 21695, 1.0
[SEARCHLESSERTHAN], 21727, 1.0
[SEARCHLESSERTHAN], 21791, 1.0
[SEARCHLESSERTHAN], 21903, 1.0
[SEARCHLESSERTHAN], 21951, 1.0
[SEARCHLESSERTHAN], 22111, 1.0
[SEARCHLESSERTHAN], 22143, 1.0
[SEARCHLESSERTHAN], 22239, 1.0
[SEARCHLESSERTHAN], 22351, 1.0
[SEARCHLESSERTHAN], 22383, 1.0
[SEARCHLESSERTHAN], 22687, 1.0
[SEARCHLESSERTHAN], 22831, 1.0
[SEARCHLESSERTHAN], 22847, 1.0
[SEARCHLESSERTHAN], 23151, 1.0
[SEARCHLESSERTHAN], 23343, 1.0
[SEARCHLESSERTHAN], 23439, 1.0
[SEARCHLESSERTHAN], 23695, 1.0
[SEARCHLESSERTHAN], 23951, 1.0
[SEARCHLESSERTHAN], 24015, 1.0
[SEARCHLESSERTHAN], 24207, 1.0
[SEARCHLESSERTHAN], 24623, 1.0
[SEARCHLESSERTHAN], 26847, 1.0
[SEARCHLESSERTHAN], 29023, 1.0
[SEARCHLESSERTHAN], 29439, 1.0
[SEARCHLESSERTHAN], 29583, 1.0
[SEARCHLESSERTHAN], 29663, 1.0
[SEARCHLESSERTHAN], 29695, 1.0
[SEARCHLESSERTHAN], 29807, 1.0
[SEARCHLESSERTHAN], 29839, 1.0
[SEARCHLESSERTHAN], 29919, 1.0
[SEARCHLESSERTHAN], 30015, 1.0
[SEARCHLESSERTHAN], 30079, 1.0
[SEARCHLESSERTHAN], 30335, 1.0
[SEARCHLESSERTHAN], 30431, 1.0
[SEARCHLESSERTHAN], 30687, 1.0
[SEARCHLESSERTHAN], 30783, 1.0
[SEARCHLESSERTHAN], 30863, 1.0
[SEARCHLESSERTHAN], 31087, 1.0
[SEARCHLESSERTHAN], 31151, 1.0
[SEARCHLESSERTHAN], 31167, 1.0
[SEARCHLESSERTHAN], 31199, 1.0
[SEARCHLESSERTHAN], 31311, 1.0
[SEARCHLESSERTHAN], 31583, 1.0
[SEARCHLESSERTHAN], 31631, 1.0
[SEARCHLESSERTHAN], 31999, 1.0
[SEARCHLESSERTHAN], 32063, 1.0
[SEARCHLESSERTHAN], 32175, 1.0
[SEARCHLESSERTHAN], 32191, 1.0
[SEARCHLESSERTHAN], 32367, 1.0
[SEARCHLESSERTHAN], 32511, 1.0
[SEARCHLESSERTHAN], 32623, 1.0
[SEARCHLESSERTHAN], 35679, 1.0
[SEARCHLESSERTHAN], 37407, 1.0
[SEARCHLESSERTHAN], 37887, 1.0
[SEARCHLESSERTHAN], 40415, 1.0
[SEARCHLESSERTHAN], 57247, 1.0
[INSERT], Operations, 56
[INSERT], AverageLatency(us), 52603.142857142855
[INSERT], MinLatency(us), 49920
[INSERT], MaxLatency(us), 85567
[INSERT], 25thPercentileLatency(us), 50719
[INSERT], 50thPercentileLatency(us), 51391
[INSERT], 75thPercentileLatency(us), 52063
[INSERT], 90thPercentileLatency(us), 53503
[INSERT], 95thPercentileLatency(us), 59231
[INSERT], 99thPercentileLatency(us), 63455
[INSERT], Return=OK, 56
[INSERT], 49951, 1.0
[INSERT], 49983, 2.0
[INSERT], 50175, 1.0
[INSERT], 50207, 2.0
[INSERT], 50239, 1.0
[INSERT], 50271, 1.0
[INSERT], 50399, 1.0
[INSERT], 50431, 1.0
[INSERT], 50527, 2.0
[INSERT], 50719, 2.0
[INSERT], 50783, 1.0
[INSERT], 50911, 1.0
[INSERT], 50975, 1.0
[INSERT], 51007, 1.0
[INSERT], 51039, 1.0
[INSERT], 51071, 1.0
[INSERT], 51103, 1.0
[INSERT], 51167, 1.0
[INSERT], 51231, 2.0
[INSERT], 51263, 1.0
[INSERT], 51295, 1.0
[INSERT], 51359, 1.0
[INSERT], 51391, 1.0
[INSERT], 51487, 1.0
[INSERT], 51583, 3.0
[INSERT], 51679, 2.0
[INSERT], 51775, 2.0
[INSERT], 51839, 1.0
[INSERT], 51903, 2.0
[INSERT], 51935, 1.0
[INSERT], 51999, 1.0
[INSERT], 52063, 2.0
[INSERT], 52319, 2.0
[INSERT], 52479, 1.0
[INSERT], 52799, 1.0
[INSERT], 52831, 1.0
[INSERT], 53119, 1.0
[INSERT], 53503, 1.0
[INSERT], 53759, 1.0
[INSERT], 56511, 1.0
[INSERT], 59231, 1.0
[INSERT], 61727, 1.0
[INSERT], 63455, 1.0
[INSERT], 85567, 1.0
[UPDATE], Operations, 66
[UPDATE], AverageLatency(us), 11296.318181818182
[UPDATE], MinLatency(us), 434
[UPDATE], MaxLatency(us), 56223
[UPDATE], 25thPercentileLatency(us), 967
[UPDATE], 50thPercentileLatency(us), 1613
[UPDATE], 75thPercentileLatency(us), 2387
[UPDATE], 90thPercentileLatency(us), 51007
[UPDATE], 95thPercentileLatency(us), 51711
[UPDATE], 99thPercentileLatency(us), 51935
[UPDATE], Return=OK, 66
[UPDATE], 434, 1.0
[UPDATE], 592, 1.0
[UPDATE], 665, 1.0
[UPDATE], 690, 1.0
[UPDATE], 704, 1.0
[UPDATE], 715, 1.0
[UPDATE], 728, 1.0
[UPDATE], 750, 1.0
[UPDATE], 777, 1.0
[UPDATE], 779, 1.0
[UPDATE], 833, 1.0
[UPDATE], 849, 1.0
[UPDATE], 854, 1.0
[UPDATE], 868, 1.0
[UPDATE], 882, 1.0
[UPDATE], 890, 1.0
[UPDATE], 967, 1.0
[UPDATE], 1022, 1.0
[UPDATE], 1038, 1.0
[UPDATE], 1040, 1.0
[UPDATE], 1064, 1.0
[UPDATE], 1239, 1.0
[UPDATE], 1383, 1.0
[UPDATE], 1405, 1.0
[UPDATE], 1473, 1.0
[UPDATE], 1562, 1.0
[UPDATE], 1563, 1.0
[UPDATE], 1589, 1.0
[UPDATE], 1594, 1.0
[UPDATE], 1602, 1.0
[UPDATE], 1605, 1.0
[UPDATE], 1612, 1.0
[UPDATE], 1613, 1.0
[UPDATE], 1661, 1.0
[UPDATE], 1664, 1.0
[UPDATE], 1694, 1.0
[UPDATE], 1739, 1.0
[UPDATE], 1757, 1.0
[UPDATE], 1775, 1.0
[UPDATE], 1790, 1.0
[UPDATE], 1796, 1.0
[UPDATE], 1806, 1.0
[UPDATE], 1809, 1.0
[UPDATE], 1816, 1.0
[UPDATE], 1950, 1.0
[UPDATE], 2011, 1.0
[UPDATE], 2014, 1.0
[UPDATE], 2033, 1.0
[UPDATE], 2215, 1.0
[UPDATE], 2387, 1.0
[UPDATE], 2983, 1.0
[UPDATE], 3071, 1.0
[UPDATE], 3421, 1.0
[UPDATE], 49599, 1.0
[UPDATE], 50431, 1.0
[UPDATE], 50719, 1.0
[UPDATE], 50975, 1.0
[UPDATE], 51007, 3.0
[UPDATE], 51231, 1.0
[UPDATE], 51263, 1.0
[UPDATE], 51711, 1.0
[UPDATE], 51871, 1.0
[UPDATE], 51935, 1.0
[UPDATE], 56223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 59
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 24509.966101694914
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 18128
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 39071
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 22207
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 24655
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 26063
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 27887
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 28287
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 35743
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 59
[SEARCHENTRYCONTAININGSENTENCEP], 18143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 18511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 18703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19567, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21295, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 21775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22207, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 22271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25487, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 25503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27007, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 28143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 28159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 28287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39071, 1.0
[VALUEGREATERTHAN], Operations, 45
[VALUEGREATERTHAN], AverageLatency(us), 1512.4666666666667
[VALUEGREATERTHAN], MinLatency(us), 785
[VALUEGREATERTHAN], MaxLatency(us), 3709
[VALUEGREATERTHAN], 25thPercentileLatency(us), 918
[VALUEGREATERTHAN], 50thPercentileLatency(us), 1445
[VALUEGREATERTHAN], 75thPercentileLatency(us), 1873
[VALUEGREATERTHAN], 90thPercentileLatency(us), 2109
[VALUEGREATERTHAN], 95thPercentileLatency(us), 2867
[VALUEGREATERTHAN], 99thPercentileLatency(us), 3709
[VALUEGREATERTHAN], Return=OK, 45
[VALUEGREATERTHAN], 785, 1.0
[VALUEGREATERTHAN], 804, 1.0
[VALUEGREATERTHAN], 810, 1.0
[VALUEGREATERTHAN], 826, 1.0
[VALUEGREATERTHAN], 831, 1.0
[VALUEGREATERTHAN], 865, 1.0
[VALUEGREATERTHAN], 881, 1.0
[VALUEGREATERTHAN], 888, 1.0
[VALUEGREATERTHAN], 910, 1.0
[VALUEGREATERTHAN], 916, 1.0
[VALUEGREATERTHAN], 918, 1.0
[VALUEGREATERTHAN], 939, 1.0
[VALUEGREATERTHAN], 956, 1.0
[VALUEGREATERTHAN], 992, 1.0
[VALUEGREATERTHAN], 1009, 1.0
[VALUEGREATERTHAN], 1033, 1.0
[VALUEGREATERTHAN], 1078, 1.0
[VALUEGREATERTHAN], 1198, 1.0
[VALUEGREATERTHAN], 1207, 1.0
[VALUEGREATERTHAN], 1213, 1.0
[VALUEGREATERTHAN], 1275, 1.0
[VALUEGREATERTHAN], 1326, 1.0
[VALUEGREATERTHAN], 1445, 1.0
[VALUEGREATERTHAN], 1452, 1.0
[VALUEGREATERTHAN], 1454, 1.0
[VALUEGREATERTHAN], 1482, 1.0
[VALUEGREATERTHAN], 1608, 1.0
[VALUEGREATERTHAN], 1643, 1.0
[VALUEGREATERTHAN], 1697, 1.0
[VALUEGREATERTHAN], 1749, 2.0
[VALUEGREATERTHAN], 1792, 1.0
[VALUEGREATERTHAN], 1863, 1.0
[VALUEGREATERTHAN], 1873, 2.0
[VALUEGREATERTHAN], 1963, 1.0
[VALUEGREATERTHAN], 1970, 1.0
[VALUEGREATERTHAN], 2007, 1.0
[VALUEGREATERTHAN], 2059, 1.0
[VALUEGREATERTHAN], 2101, 1.0
[VALUEGREATERTHAN], 2109, 1.0
[VALUEGREATERTHAN], 2703, 1.0
[VALUEGREATERTHAN], 2867, 1.0
[VALUEGREATERTHAN], 3233, 1.0
[VALUEGREATERTHAN], 3709, 1.0
[SEARCHGREATERTHAN], Operations, 69
[SEARCHGREATERTHAN], AverageLatency(us), 27438.028985507248
[SEARCHGREATERTHAN], MinLatency(us), 20816
[SEARCHGREATERTHAN], MaxLatency(us), 86079
[SEARCHGREATERTHAN], 25thPercentileLatency(us), 22191
[SEARCHGREATERTHAN], 50thPercentileLatency(us), 29183
[SEARCHGREATERTHAN], 75thPercentileLatency(us), 30767
[SEARCHGREATERTHAN], 90thPercentileLatency(us), 31295
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 31871
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 32927
[SEARCHGREATERTHAN], Return=OK, 69
[SEARCHGREATERTHAN], 20831, 1.0
[SEARCHGREATERTHAN], 20911, 2.0
[SEARCHGREATERTHAN], 21007, 1.0
[SEARCHGREATERTHAN], 21103, 1.0
[SEARCHGREATERTHAN], 21343, 1.0
[SEARCHGREATERTHAN], 21375, 1.0
[SEARCHGREATERTHAN], 21439, 1.0
[SEARCHGREATERTHAN], 21471, 1.0
[SEARCHGREATERTHAN], 21487, 1.0
[SEARCHGREATERTHAN], 21599, 1.0
[SEARCHGREATERTHAN], 21855, 2.0
[SEARCHGREATERTHAN], 21919, 1.0
[SEARCHGREATERTHAN], 21999, 1.0
[SEARCHGREATERTHAN], 22111, 1.0
[SEARCHGREATERTHAN], 22191, 1.0
[SEARCHGREATERTHAN], 22223, 1.0
[SEARCHGREATERTHAN], 22527, 1.0
[SEARCHGREATERTHAN], 22639, 1.0
[SEARCHGREATERTHAN], 22719, 1.0
[SEARCHGREATERTHAN], 22735, 1.0
[SEARCHGREATERTHAN], 22815, 1.0
[SEARCHGREATERTHAN], 22847, 2.0
[SEARCHGREATERTHAN], 22911, 1.0
[SEARCHGREATERTHAN], 22959, 1.0
[SEARCHGREATERTHAN], 23311, 1.0
[SEARCHGREATERTHAN], 24143, 1.0
[SEARCHGREATERTHAN], 24191, 1.0
[SEARCHGREATERTHAN], 24319, 2.0
[SEARCHGREATERTHAN], 24527, 1.0
[SEARCHGREATERTHAN], 29167, 1.0
[SEARCHGREATERTHAN], 29183, 1.0
[SEARCHGREATERTHAN], 29375, 2.0
[SEARCHGREATERTHAN], 29407, 1.0
[SEARCHGREATERTHAN], 29551, 1.0
[SEARCHGREATERTHAN], 29615, 1.0
[SEARCHGREATERTHAN], 29631, 1.0
[SEARCHGREATERTHAN], 29775, 1.0
[SEARCHGREATERTHAN], 29823, 1.0
[SEARCHGREATERTHAN], 29951, 1.0
[SEARCHGREATERTHAN], 30175, 1.0
[SEARCHGREATERTHAN], 30223, 1.0
[SEARCHGREATERTHAN], 30239, 1.0
[SEARCHGREATERTHAN], 30431, 1.0
[SEARCHGREATERTHAN], 30447, 1.0
[SEARCHGREATERTHAN], 30543, 1.0
[SEARCHGREATERTHAN], 30575, 1.0
[SEARCHGREATERTHAN], 30767, 1.0
[SEARCHGREATERTHAN], 30799, 1.0
[SEARCHGREATERTHAN], 30831, 1.0
[SEARCHGREATERTHAN], 31007, 1.0
[SEARCHGREATERTHAN], 31023, 1.0
[SEARCHGREATERTHAN], 31039, 1.0
[SEARCHGREATERTHAN], 31071, 1.0
[SEARCHGREATERTHAN], 31135, 1.0
[SEARCHGREATERTHAN], 31247, 1.0
[SEARCHGREATERTHAN], 31279, 1.0
[SEARCHGREATERTHAN], 31295, 2.0
[SEARCHGREATERTHAN], 31407, 1.0
[SEARCHGREATERTHAN], 31647, 1.0
[SEARCHGREATERTHAN], 31871, 1.0
[SEARCHGREATERTHAN], 32095, 1.0
[SEARCHGREATERTHAN], 32927, 1.0
[SEARCHGREATERTHAN], 86079, 1.0
