[OVERALL], RunTime(ms), 8125
[OVERALL], Throughput(ops/sec), 123.07692307692308
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5169230769230769
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.5169230769230769
[SUMALL], Operations, 44
[SUMALL], AverageLatency(us), 17519.272727272728
[SUMALL], MinLatency(us), 15400
[SUMALL], MaxLatency(us), 25039
[SUMALL], 25thPercentileLatency(us), 16415
[SUMALL], 50thPercentileLatency(us), 17039
[SUMALL], 75thPercentileLatency(us), 18079
[SUMALL], 90thPercentileLatency(us), 19647
[SUMALL], 95thPercentileLatency(us), 20927
[SUMALL], 99thPercentileLatency(us), 25039
[SUMALL], Return=OK, 44
[SUMALL], 15407, 1.0
[SUMALL], 15607, 1.0
[SUMALL], 15687, 1.0
[SUMALL], 15791, 1.0
[SUMALL], 15943, 1.0
[SUMALL], 16023, 1.0
[SUMALL], 16087, 1.0
[SUMALL], 16111, 1.0
[SUMALL], 16303, 1.0
[SUMALL], 16367, 1.0
[SUMALL], 16415, 1.0
[SUMALL], 16463, 1.0
[SUMALL], 16575, 1.0
[SUMALL], 16671, 1.0
[SUMALL], 16703, 1.0
[SUMALL], 16719, 1.0
[SUMALL], 16783, 2.0
[SUMALL], 16847, 1.0
[SUMALL], 16895, 1.0
[SUMALL], 16991, 1.0
[SUMALL], 17039, 2.0
[SUMALL], 17071, 1.0
[SUMALL], 17167, 1.0
[SUMALL], 17183, 1.0
[SUMALL], 17199, 1.0
[SUMALL], 17263, 1.0
[SUMALL], 17391, 1.0
[SUMALL], 17551, 1.0
[SUMALL], 17679, 1.0
[SUMALL], 17935, 1.0
[SUMALL], 18079, 1.0
[SUMALL], 18143, 1.0
[SUMALL], 18239, 1.0
[SUMALL], 18351, 1.0
[SUMALL], 18847, 1.0
[SUMALL], 19119, 1.0
[SUMALL], 19407, 1.0
[SUMALL], 19647, 1.0
[SUMALL], 20607, 1.0
[SUMALL], 20927, 1.0
[SUMALL], 21023, 1.0
[SUMALL], 25039, 1.0
[ORDERENTRYS], Operations, 65
[ORDERENTRYS], AverageLatency(us), 21042.46153846154
[ORDERENTRYS], MinLatency(us), 18448
[ORDERENTRYS], MaxLatency(us), 51263
[ORDERENTRYS], 25thPercentileLatency(us), 19663
[ORDERENTRYS], 50thPercentileLatency(us), 20079
[ORDERENTRYS], 75thPercentileLatency(us), 20975
[ORDERENTRYS], 90thPercentileLatency(us), 23007
[ORDERENTRYS], 95thPercentileLatency(us), 25039
[ORDERENTRYS], 99thPercentileLatency(us), 25871
[ORDERENTRYS], Return=OK, 65
[ORDERENTRYS], 18463, 1.0
[ORDERENTRYS], 18687, 1.0
[ORDERENTRYS], 18815, 1.0
[ORDERENTRYS], 18863, 1.0
[ORDERENTRYS], 18911, 1.0
[ORDERENTRYS], 19247, 1.0
[ORDERENTRYS], 19295, 1.0
[ORDERENTRYS], 19311, 1.0
[ORDERENTRYS], 19375, 1.0
[ORDERENTRYS], 19503, 1.0
[ORDERENTRYS], 19519, 2.0
[ORDERENTRYS], 19535, 1.0
[ORDERENTRYS], 19599, 1.0
[ORDERENTRYS], 19631, 1.0
[ORDERENTRYS], 19663, 1.0
[ORDERENTRYS], 19679, 1.0
[ORDERENTRYS], 19695, 1.0
[ORDERENTRYS], 19759, 2.0
[ORDERENTRYS], 19791, 1.0
[ORDERENTRYS], 19855, 1.0
[ORDERENTRYS], 19887, 1.0
[ORDERENTRYS], 19919, 1.0
[ORDERENTRYS], 19935, 1.0
[ORDERENTRYS], 19951, 1.0
[ORDERENTRYS], 19967, 1.0
[ORDERENTRYS], 19983, 2.0
[ORDERENTRYS], 20015, 1.0
[ORDERENTRYS], 20031, 1.0
[ORDERENTRYS], 20063, 1.0
[ORDERENTRYS], 20079, 1.0
[ORDERENTRYS], 20159, 1.0
[ORDERENTRYS], 20175, 1.0
[ORDERENTRYS], 20223, 1.0
[ORDERENTRYS], 20239, 3.0
[ORDERENTRYS], 20287, 1.0
[ORDERENTRYS], 20351, 1.0
[ORDERENTRYS], 20367, 1.0
[ORDERENTRYS], 20415, 1.0
[ORDERENTRYS], 20511, 1.0
[ORDERENTRYS], 20527, 1.0
[ORDERENTRYS], 20735, 2.0
[ORDERENTRYS], 20927, 1.0
[ORDERENTRYS], 20975, 1.0
[ORDERENTRYS], 21087, 1.0
[ORDERENTRYS], 21423, 1.0
[ORDERENTRYS], 21471, 1.0
[ORDERENTRYS], 21727, 1.0
[ORDERENTRYS], 22111, 1.0
[ORDERENTRYS], 22255, 1.0
[ORDERENTRYS], 22287, 1.0
[ORDERENTRYS], 22319, 1.0
[ORDERENTRYS], 22671, 1.0
[ORDERENTRYS], 23007, 1.0
[ORDERENTRYS], 23247, 1.0
[ORDERENTRYS], 23935, 1.0
[ORDERENTRYS], 25039, 1.0
[ORDERENTRYS], 25119, 1.0
[ORDERENTRYS], 25871, 1.0
[ORDERENTRYS], 51263, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 71
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 1735.2957746478874
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 511
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 7151
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 991
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 1737
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 1996
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 2549
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 3423
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 4207
[ELEMENTCONTAINSSENTENCE], Return=OK, 71
[ELEMENTCONTAINSSENTENCE], 511, 1.0
[ELEMENTCONTAINSSENTENCE], 575, 1.0
[ELEMENTCONTAINSSENTENCE], 622, 1.0
[ELEMENTCONTAINSSENTENCE], 643, 1.0
[ELEMENTCONTAINSSENTENCE], 654, 1.0
[ELEMENTCONTAINSSENTENCE], 736, 1.0
[ELEMENTCONTAINSSENTENCE], 800, 1.0
[ELEMENTCONTAINSSENTENCE], 809, 1.0
[ELEMENTCONTAINSSENTENCE], 815, 1.0
[ELEMENTCONTAINSSENTENCE], 826, 1.0
[ELEMENTCONTAINSSENTENCE], 839, 1.0
[ELEMENTCONTAINSSENTENCE], 849, 1.0
[ELEMENTCONTAINSSENTENCE], 895, 1.0
[ELEMENTCONTAINSSENTENCE], 927, 1.0
[ELEMENTCONTAINSSENTENCE], 928, 1.0
[ELEMENTCONTAINSSENTENCE], 948, 1.0
[ELEMENTCONTAINSSENTENCE], 978, 1.0
[ELEMENTCONTAINSSENTENCE], 991, 1.0
[ELEMENTCONTAINSSENTENCE], 1006, 1.0
[ELEMENTCONTAINSSENTENCE], 1011, 1.0
[ELEMENTCONTAINSSENTENCE], 1018, 1.0
[ELEMENTCONTAINSSENTENCE], 1042, 1.0
[ELEMENTCONTAINSSENTENCE], 1057, 1.0
[ELEMENTCONTAINSSENTENCE], 1093, 1.0
[ELEMENTCONTAINSSENTENCE], 1159, 1.0
[ELEMENTCONTAINSSENTENCE], 1224, 1.0
[ELEMENTCONTAINSSENTENCE], 1363, 1.0
[ELEMENTCONTAINSSENTENCE], 1463, 1.0
[ELEMENTCONTAINSSENTENCE], 1469, 1.0
[ELEMENTCONTAINSSENTENCE], 1524, 1.0
[ELEMENTCONTAINSSENTENCE], 1583, 1.0
[ELEMENTCONTAINSSENTENCE], 1618, 1.0
[ELEMENTCONTAINSSENTENCE], 1650, 1.0
[ELEMENTCONTAINSSENTENCE], 1678, 1.0
[ELEMENTCONTAINSSENTENCE], 1693, 1.0
[ELEMENTCONTAINSSENTENCE], 1737, 1.0
[ELEMENTCONTAINSSENTENCE], 1747, 1.0
[ELEMENTCONTAINSSENTENCE], 1762, 1.0
[ELEMENTCONTAINSSENTENCE], 1807, 1.0
[ELEMENTCONTAINSSENTENCE], 1828, 1.0
[ELEMENTCONTAINSSENTENCE], 1842, 1.0
[ELEMENTCONTAINSSENTENCE], 1895, 1.0
[ELEMENTCONTAINSSENTENCE], 1896, 1.0
[ELEMENTCONTAINSSENTENCE], 1908, 1.0
[ELEMENTCONTAINSSENTENCE], 1919, 1.0
[ELEMENTCONTAINSSENTENCE], 1921, 1.0
[ELEMENTCONTAINSSENTENCE], 1950, 1.0
[ELEMENTCONTAINSSENTENCE], 1965, 1.0
[ELEMENTCONTAINSSENTENCE], 1978, 1.0
[ELEMENTCONTAINSSENTENCE], 1986, 1.0
[ELEMENTCONTAINSSENTENCE], 1995, 1.0
[ELEMENTCONTAINSSENTENCE], 1996, 2.0
[ELEMENTCONTAINSSENTENCE], 2028, 1.0
[ELEMENTCONTAINSSENTENCE], 2041, 1.0
[ELEMENTCONTAINSSENTENCE], 2051, 1.0
[ELEMENTCONTAINSSENTENCE], 2053, 1.0
[ELEMENTCONTAINSSENTENCE], 2109, 1.0
[ELEMENTCONTAINSSENTENCE], 2153, 1.0
[ELEMENTCONTAINSSENTENCE], 2273, 1.0
[ELEMENTCONTAINSSENTENCE], 2307, 1.0
[ELEMENTCONTAINSSENTENCE], 2405, 1.0
[ELEMENTCONTAINSSENTENCE], 2531, 1.0
[ELEMENTCONTAINSSENTENCE], 2549, 1.0
[ELEMENTCONTAINSSENTENCE], 2791, 1.0
[ELEMENTCONTAINSSENTENCE], 2969, 1.0
[ELEMENTCONTAINSSENTENCE], 3423, 1.0
[ELEMENTCONTAINSSENTENCE], 3499, 1.0
[ELEMENTCONTAINSSENTENCE], 3543, 1.0
[ELEMENTCONTAINSSENTENCE], 4207, 1.0
[ELEMENTCONTAINSSENTENCE], 7151, 1.0
[SUM], Operations, 54
[SUM], AverageLatency(us), 1568.4259259259259
[SUM], MinLatency(us), 532
[SUM], MaxLatency(us), 3429
[SUM], 25thPercentileLatency(us), 906
[SUM], 50thPercentileLatency(us), 1366
[SUM], 75thPercentileLatency(us), 2167
[SUM], 90thPercentileLatency(us), 2551
[SUM], 95thPercentileLatency(us), 2761
[SUM], 99thPercentileLatency(us), 2917
[SUM], Return=OK, 54
[SUM], 532, 1.0
[SUM], 541, 1.0
[SUM], 579, 1.0
[SUM], 603, 1.0
[SUM], 637, 1.0
[SUM], 649, 1.0
[SUM], 668, 1.0
[SUM], 673, 1.0
[SUM], 783, 1.0
[SUM], 830, 1.0
[SUM], 864, 1.0
[SUM], 891, 1.0
[SUM], 896, 1.0
[SUM], 906, 1.0
[SUM], 935, 1.0
[SUM], 955, 1.0
[SUM], 965, 1.0
[SUM], 988, 1.0
[SUM], 991, 1.0
[SUM], 1024, 1.0
[SUM], 1059, 1.0
[SUM], 1077, 1.0
[SUM], 1144, 1.0
[SUM], 1150, 1.0
[SUM], 1188, 1.0
[SUM], 1248, 1.0
[SUM], 1366, 1.0
[SUM], 1655, 1.0
[SUM], 1774, 1.0
[SUM], 1778, 1.0
[SUM], 1796, 1.0
[SUM], 1838, 1.0
[SUM], 1849, 1.0
[SUM], 1862, 1.0
[SUM], 1957, 1.0
[SUM], 1966, 1.0
[SUM], 2077, 1.0
[SUM], 2117, 1.0
[SUM], 2133, 1.0
[SUM], 2155, 1.0
[SUM], 2167, 1.0
[SUM], 2205, 1.0
[SUM], 2235, 1.0
[SUM], 2267, 1.0
[SUM], 2329, 1.0
[SUM], 2337, 1.0
[SUM], 2415, 1.0
[SUM], 2467, 1.0
[SUM], 2551, 1.0
[SUM], 2693, 1.0
[SUM], 2761, 1.0
[SUM], 2823, 1.0
[SUM], 2917, 1.0
[SUM], 3429, 1.0
[SEARCHENTRY], Operations, 54
[SEARCHENTRY], AverageLatency(us), 2317.037037037037
[SEARCHENTRY], MinLatency(us), 1005
[SEARCHENTRY], MaxLatency(us), 10103
[SEARCHENTRY], 25thPercentileLatency(us), 1611
[SEARCHENTRY], 50thPercentileLatency(us), 2189
[SEARCHENTRY], 75thPercentileLatency(us), 2623
[SEARCHENTRY], 90thPercentileLatency(us), 3089
[SEARCHENTRY], 95thPercentileLatency(us), 3487
[SEARCHENTRY], 99thPercentileLatency(us), 4651
[SEARCHENTRY], Return=OK, 54
[SEARCHENTRY], 1005, 1.0
[SEARCHENTRY], 1088, 1.0
[SEARCHENTRY], 1091, 1.0
[SEARCHENTRY], 1115, 1.0
[SEARCHENTRY], 1237, 1.0
[SEARCHENTRY], 1284, 1.0
[SEARCHENTRY], 1315, 1.0
[SEARCHENTRY], 1360, 1.0
[SEARCHENTRY], 1404, 1.0
[SEARCHENTRY], 1410, 1.0
[SEARCHENTRY], 1488, 1.0
[SEARCHENTRY], 1513, 1.0
[SEARCHENTRY], 1528, 1.0
[SEARCHENTRY], 1611, 1.0
[SEARCHENTRY], 1615, 1.0
[SEARCHENTRY], 1620, 1.0
[SEARCHENTRY], 1623, 1.0
[SEARCHENTRY], 1638, 1.0
[SEARCHENTRY], 1652, 1.0
[SEARCHENTRY], 1751, 1.0
[SEARCHENTRY], 1840, 1.0
[SEARCHENTRY], 1855, 1.0
[SEARCHENTRY], 1874, 1.0
[SEARCHENTRY], 1914, 1.0
[SEARCHENTRY], 1948, 1.0
[SEARCHENTRY], 2107, 1.0
[SEARCHENTRY], 2189, 1.0
[SEARCHENTRY], 2221, 1.0
[SEARCHENTRY], 2233, 1.0
[SEARCHENTRY], 2323, 1.0
[SEARCHENTRY], 2345, 1.0
[SEARCHENTRY], 2433, 1.0
[SEARCHENTRY], 2441, 1.0
[SEARCHENTRY], 2471, 1.0
[SEARCHENTRY], 2479, 1.0
[SEARCHENTRY], 2527, 1.0
[SEARCHENTRY], 2545, 1.0
[SEARCHENTRY], 2561, 1.0
[SEARCHENTRY], 2583, 1.0
[SEARCHENTRY], 2599, 1.0
[SEARCHENTRY], 2623, 1.0
[SEARCHENTRY], 2703, 1.0
[SEARCHENTRY], 2749, 1.0
[SEARCHENTRY], 2839, 2.0
[SEARCHENTRY], 2927, 1.0
[SEARCHENTRY], 2965, 1.0
[SEARCHENTRY], 3013, 1.0
[SEARCHENTRY], 3089, 1.0
[SEARCHENTRY], 3425, 1.0
[SEARCHENTRY], 3487, 1.0
[SEARCHENTRY], 3875, 1.0
[SEARCHENTRY], 4651, 1.0
[SEARCHENTRY], 10103, 1.0
[MULTCONST], Operations, 62
[MULTCONST], AverageLatency(us), 1898.2903225806451
[MULTCONST], MinLatency(us), 509
[MULTCONST], MaxLatency(us), 10695
[MULTCONST], 25thPercentileLatency(us), 826
[MULTCONST], 50thPercentileLatency(us), 1559
[MULTCONST], 75thPercentileLatency(us), 2199
[MULTCONST], 90thPercentileLatency(us), 3435
[MULTCONST], 95thPercentileLatency(us), 3961
[MULTCONST], 99thPercentileLatency(us), 9167
[MULTCONST], Return=OK, 62
[MULTCONST], 509, 1.0
[MULTCONST], 558, 1.0
[MULTCONST], 625, 1.0
[MULTCONST], 627, 1.0
[MULTCONST], 710, 1.0
[MULTCONST], 720, 1.0
[MULTCONST], 721, 1.0
[MULTCONST], 738, 1.0
[MULTCONST], 741, 1.0
[MULTCONST], 752, 1.0
[MULTCONST], 765, 1.0
[MULTCONST], 782, 1.0
[MULTCONST], 790, 1.0
[MULTCONST], 812, 1.0
[MULTCONST], 821, 1.0
[MULTCONST], 826, 1.0
[MULTCONST], 830, 1.0
[MULTCONST], 851, 1.0
[MULTCONST], 910, 1.0
[MULTCONST], 914, 1.0
[MULTCONST], 969, 1.0
[MULTCONST], 990, 1.0
[MULTCONST], 1123, 1.0
[MULTCONST], 1201, 1.0
[MULTCONST], 1256, 1.0
[MULTCONST], 1348, 1.0
[MULTCONST], 1416, 1.0
[MULTCONST], 1490, 1.0
[MULTCONST], 1491, 1.0
[MULTCONST], 1530, 1.0
[MULTCONST], 1559, 1.0
[MULTCONST], 1590, 1.0
[MULTCONST], 1615, 1.0
[MULTCONST], 1621, 1.0
[MULTCONST], 1629, 1.0
[MULTCONST], 1717, 1.0
[MULTCONST], 1763, 1.0
[MULTCONST], 1862, 1.0
[MULTCONST], 1910, 1.0
[MULTCONST], 1940, 1.0
[MULTCONST], 1949, 1.0
[MULTCONST], 1953, 1.0
[MULTCONST], 1979, 1.0
[MULTCONST], 1984, 1.0
[MULTCONST], 1991, 1.0
[MULTCONST], 2047, 1.0
[MULTCONST], 2199, 1.0
[MULTCONST], 2229, 1.0
[MULTCONST], 2235, 1.0
[MULTCONST], 2269, 1.0
[MULTCONST], 2301, 1.0
[MULTCONST], 2305, 1.0
[MULTCONST], 2375, 1.0
[MULTCONST], 2463, 1.0
[MULTCONST], 3243, 1.0
[MULTCONST], 3435, 1.0
[MULTCONST], 3447, 1.0
[MULTCONST], 3853, 1.0
[MULTCONST], 3961, 1.0
[MULTCONST], 4599, 1.0
[MULTCONST], 9167, 1.0
[MULTCONST], 10695, 1.0
[MULTALL], Operations, 61
[MULTALL], AverageLatency(us), 21995.803278688523
[MULTALL], MinLatency(us), 14920
[MULTALL], MaxLatency(us), 328703
[MULTALL], 25thPercentileLatency(us), 15871
[MULTALL], 50thPercentileLatency(us), 16703
[MULTALL], 75thPercentileLatency(us), 17551
[MULTALL], 90thPercentileLatency(us), 18863
[MULTALL], 95thPercentileLatency(us), 19631
[MULTALL], 99thPercentileLatency(us), 19903
[MULTALL], Return=OK, 61
[MULTALL], 14927, 1.0
[MULTALL], 15015, 1.0
[MULTALL], 15607, 1.0
[MULTALL], 15671, 1.0
[MULTALL], 15695, 1.0
[MULTALL], 15703, 1.0
[MULTALL], 15727, 1.0
[MULTALL], 15751, 2.0
[MULTALL], 15799, 1.0
[MULTALL], 15807, 1.0
[MULTALL], 15823, 2.0
[MULTALL], 15831, 1.0
[MULTALL], 15871, 1.0
[MULTALL], 15887, 2.0
[MULTALL], 15903, 1.0
[MULTALL], 16103, 1.0
[MULTALL], 16191, 1.0
[MULTALL], 16215, 1.0
[MULTALL], 16231, 1.0
[MULTALL], 16367, 1.0
[MULTALL], 16375, 1.0
[MULTALL], 16415, 1.0
[MULTALL], 16543, 1.0
[MULTALL], 16623, 2.0
[MULTALL], 16671, 1.0
[MULTALL], 16687, 1.0
[MULTALL], 16703, 1.0
[MULTALL], 16719, 2.0
[MULTALL], 16751, 1.0
[MULTALL], 16783, 1.0
[MULTALL], 16863, 1.0
[MULTALL], 16927, 3.0
[MULTALL], 16959, 1.0
[MULTALL], 17039, 1.0
[MULTALL], 17055, 1.0
[MULTALL], 17279, 1.0
[MULTALL], 17327, 1.0
[MULTALL], 17503, 1.0
[MULTALL], 17551, 1.0
[MULTALL], 17583, 1.0
[MULTALL], 17951, 1.0
[MULTALL], 18095, 1.0
[MULTALL], 18255, 1.0
[MULTALL], 18287, 2.0
[MULTALL], 18319, 1.0
[MULTALL], 18399, 1.0
[MULTALL], 18863, 1.0
[MULTALL], 19103, 1.0
[MULTALL], 19407, 1.0
[MULTALL], 19631, 1.0
[MULTALL], 19855, 1.0
[MULTALL], 19903, 1.0
[MULTALL], 328703, 1.0
[READ], Operations, 73
[READ], AverageLatency(us), 1904.0
[READ], MinLatency(us), 782
[READ], MaxLatency(us), 5371
[READ], 25thPercentileLatency(us), 1186
[READ], 50thPercentileLatency(us), 1957
[READ], 75thPercentileLatency(us), 2295
[READ], 90thPercentileLatency(us), 2913
[READ], 95thPercentileLatency(us), 3159
[READ], 99thPercentileLatency(us), 3501
[READ], Return=OK, 73
[READ], 782, 1.0
[READ], 827, 1.0
[READ], 847, 1.0
[READ], 867, 1.0
[READ], 895, 1.0
[READ], 896, 1.0
[READ], 902, 1.0
[READ], 927, 1.0
[READ], 961, 1.0
[READ], 996, 1.0
[READ], 1001, 1.0
[READ], 1026, 1.0
[READ], 1065, 1.0
[READ], 1068, 1.0
[READ], 1120, 1.0
[READ], 1163, 1.0
[READ], 1185, 1.0
[READ], 1186, 1.0
[READ], 1205, 1.0
[READ], 1278, 1.0
[READ], 1301, 1.0
[READ], 1335, 1.0
[READ], 1356, 1.0
[READ], 1360, 1.0
[READ], 1440, 1.0
[READ], 1615, 1.0
[READ], 1652, 1.0
[READ], 1683, 1.0
[READ], 1685, 1.0
[READ], 1759, 1.0
[READ], 1777, 1.0
[READ], 1801, 1.0
[READ], 1821, 1.0
[READ], 1845, 1.0
[READ], 1907, 1.0
[READ], 1921, 1.0
[READ], 1957, 1.0
[READ], 1980, 1.0
[READ], 1985, 1.0
[READ], 2012, 1.0
[READ], 2022, 1.0
[READ], 2029, 1.0
[READ], 2031, 1.0
[READ], 2081, 1.0
[READ], 2087, 1.0
[READ], 2121, 1.0
[READ], 2129, 1.0
[READ], 2143, 1.0
[READ], 2151, 1.0
[READ], 2201, 1.0
[READ], 2217, 1.0
[READ], 2235, 1.0
[READ], 2237, 1.0
[READ], 2257, 1.0
[READ], 2295, 1.0
[READ], 2303, 1.0
[READ], 2313, 1.0
[READ], 2321, 1.0
[READ], 2383, 1.0
[READ], 2401, 1.0
[READ], 2433, 1.0
[READ], 2505, 1.0
[READ], 2525, 1.0
[READ], 2577, 1.0
[READ], 2693, 1.0
[READ], 2913, 1.0
[READ], 3103, 1.0
[READ], 3111, 1.0
[READ], 3159, 1.0
[READ], 3351, 1.0
[READ], 3405, 1.0
[READ], 3501, 1.0
[READ], 5371, 1.0
[MULT], Operations, 52
[MULT], AverageLatency(us), 1793.9038461538462
[MULT], MinLatency(us), 687
[MULT], MaxLatency(us), 11087
[MULT], 25thPercentileLatency(us), 895
[MULT], 50thPercentileLatency(us), 1670
[MULT], 75thPercentileLatency(us), 2042
[MULT], 90thPercentileLatency(us), 2389
[MULT], 95thPercentileLatency(us), 2513
[MULT], 99thPercentileLatency(us), 4451
[MULT], Return=OK, 52
[MULT], 687, 1.0
[MULT], 715, 1.0
[MULT], 731, 1.0
[MULT], 734, 1.0
[MULT], 736, 1.0
[MULT], 764, 1.0
[MULT], 775, 1.0
[MULT], 776, 1.0
[MULT], 828, 1.0
[MULT], 837, 1.0
[MULT], 838, 1.0
[MULT], 851, 1.0
[MULT], 895, 1.0
[MULT], 897, 1.0
[MULT], 973, 1.0
[MULT], 1038, 1.0
[MULT], 1191, 1.0
[MULT], 1192, 1.0
[MULT], 1231, 1.0
[MULT], 1252, 1.0
[MULT], 1519, 1.0
[MULT], 1584, 1.0
[MULT], 1639, 2.0
[MULT], 1652, 1.0
[MULT], 1670, 1.0
[MULT], 1692, 1.0
[MULT], 1694, 1.0
[MULT], 1704, 1.0
[MULT], 1767, 1.0
[MULT], 1782, 1.0
[MULT], 1797, 1.0
[MULT], 1830, 1.0
[MULT], 1840, 1.0
[MULT], 1851, 1.0
[MULT], 1976, 1.0
[MULT], 2005, 1.0
[MULT], 2028, 1.0
[MULT], 2042, 1.0
[MULT], 2117, 1.0
[MULT], 2193, 1.0
[MULT], 2233, 1.0
[MULT], 2239, 1.0
[MULT], 2241, 1.0
[MULT], 2299, 1.0
[MULT], 2379, 1.0
[MULT], 2389, 1.0
[MULT], 2407, 1.0
[MULT], 2513, 1.0
[MULT], 3087, 1.0
[MULT], 4451, 1.0
[MULT], 11087, 1.0
[SEARCHELEMENT], Operations, 52
[SEARCHELEMENT], AverageLatency(us), 1722.4423076923076
[SEARCHELEMENT], MinLatency(us), 808
[SEARCHELEMENT], MaxLatency(us), 6711
[SEARCHELEMENT], 25thPercentileLatency(us), 996
[SEARCHELEMENT], 50thPercentileLatency(us), 1711
[SEARCHELEMENT], 75thPercentileLatency(us), 2101
[SEARCHELEMENT], 90thPercentileLatency(us), 2537
[SEARCHELEMENT], 95thPercentileLatency(us), 2615
[SEARCHELEMENT], 99thPercentileLatency(us), 2699
[SEARCHELEMENT], Return=OK, 52
[SEARCHELEMENT], 808, 1.0
[SEARCHELEMENT], 814, 1.0
[SEARCHELEMENT], 829, 1.0
[SEARCHELEMENT], 849, 1.0
[SEARCHELEMENT], 883, 1.0
[SEARCHELEMENT], 928, 1.0
[SEARCHELEMENT], 940, 1.0
[SEARCHELEMENT], 973, 1.0
[SEARCHELEMENT], 975, 1.0
[SEARCHELEMENT], 986, 1.0
[SEARCHELEMENT], 991, 1.0
[SEARCHELEMENT], 994, 1.0
[SEARCHELEMENT], 996, 1.0
[SEARCHELEMENT], 1020, 1.0
[SEARCHELEMENT], 1072, 1.0
[SEARCHELEMENT], 1142, 1.0
[SEARCHELEMENT], 1150, 1.0
[SEARCHELEMENT], 1152, 1.0
[SEARCHELEMENT], 1163, 1.0
[SEARCHELEMENT], 1276, 1.0
[SEARCHELEMENT], 1301, 1.0
[SEARCHELEMENT], 1357, 1.0
[SEARCHELEMENT], 1522, 1.0
[SEARCHELEMENT], 1628, 1.0
[SEARCHELEMENT], 1703, 1.0
[SEARCHELEMENT], 1711, 1.0
[SEARCHELEMENT], 1771, 1.0
[SEARCHELEMENT], 1780, 1.0
[SEARCHELEMENT], 1812, 1.0
[SEARCHELEMENT], 1822, 1.0
[SEARCHELEMENT], 1830, 1.0
[SEARCHELEMENT], 1841, 1.0
[SEARCHELEMENT], 1917, 1.0
[SEARCHELEMENT], 1943, 1.0
[SEARCHELEMENT], 1980, 1.0
[SEARCHELEMENT], 2045, 1.0
[SEARCHELEMENT], 2055, 1.0
[SEARCHELEMENT], 2075, 1.0
[SEARCHELEMENT], 2101, 3.0
[SEARCHELEMENT], 2125, 1.0
[SEARCHELEMENT], 2135, 1.0
[SEARCHELEMENT], 2215, 1.0
[SEARCHELEMENT], 2413, 1.0
[SEARCHELEMENT], 2521, 1.0
[SEARCHELEMENT], 2537, 1.0
[SEARCHELEMENT], 2611, 1.0
[SEARCHELEMENT], 2615, 1.0
[SEARCHELEMENT], 2649, 1.0
[SEARCHELEMENT], 2699, 1.0
[SEARCHELEMENT], 6711, 1.0
[INCR], Operations, 63
[INCR], AverageLatency(us), 1640.2222222222222
[INCR], MinLatency(us), 482
[INCR], MaxLatency(us), 9431
[INCR], 25thPercentileLatency(us), 914
[INCR], 50thPercentileLatency(us), 1244
[INCR], 75thPercentileLatency(us), 2079
[INCR], 90thPercentileLatency(us), 2541
[INCR], 95thPercentileLatency(us), 3461
[INCR], 99thPercentileLatency(us), 4045
[INCR], Return=OK, 63
[INCR], 482, 1.0
[INCR], 530, 1.0
[INCR], 570, 1.0
[INCR], 578, 1.0
[INCR], 600, 1.0
[INCR], 618, 1.0
[INCR], 699, 1.0
[INCR], 707, 1.0
[INCR], 745, 1.0
[INCR], 751, 1.0
[INCR], 768, 1.0
[INCR], 794, 1.0
[INCR], 860, 1.0
[INCR], 865, 1.0
[INCR], 903, 1.0
[INCR], 914, 1.0
[INCR], 938, 1.0
[INCR], 958, 1.0
[INCR], 963, 1.0
[INCR], 985, 1.0
[INCR], 986, 1.0
[INCR], 987, 1.0
[INCR], 991, 1.0
[INCR], 1008, 1.0
[INCR], 1018, 1.0
[INCR], 1042, 1.0
[INCR], 1060, 1.0
[INCR], 1078, 1.0
[INCR], 1106, 1.0
[INCR], 1127, 1.0
[INCR], 1203, 1.0
[INCR], 1244, 1.0
[INCR], 1474, 1.0
[INCR], 1552, 1.0
[INCR], 1573, 1.0
[INCR], 1575, 1.0
[INCR], 1622, 1.0
[INCR], 1667, 1.0
[INCR], 1689, 1.0
[INCR], 1694, 1.0
[INCR], 1700, 1.0
[INCR], 1756, 1.0
[INCR], 1769, 1.0
[INCR], 1785, 1.0
[INCR], 2012, 1.0
[INCR], 2022, 1.0
[INCR], 2079, 1.0
[INCR], 2103, 1.0
[INCR], 2115, 1.0
[INCR], 2185, 1.0
[INCR], 2201, 1.0
[INCR], 2227, 1.0
[INCR], 2283, 2.0
[INCR], 2371, 1.0
[INCR], 2431, 1.0
[INCR], 2541, 1.0
[INCR], 2573, 1.0
[INCR], 3343, 1.0
[INCR], 3461, 1.0
[INCR], 3697, 1.0
[INCR], 4045, 1.0
[INCR], 9431, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1154.0
[CLEANUP], MinLatency(us), 1154
[CLEANUP], MaxLatency(us), 1154
[CLEANUP], 25thPercentileLatency(us), 1154
[CLEANUP], 50thPercentileLatency(us), 1154
[CLEANUP], 75thPercentileLatency(us), 1154
[CLEANUP], 90thPercentileLatency(us), 1154
[CLEANUP], 95thPercentileLatency(us), 1154
[CLEANUP], 99thPercentileLatency(us), 1154
[CLEANUP], 1154, 1.0
[SEARCHLESSERTHAN], Operations, 53
[SEARCHLESSERTHAN], AverageLatency(us), 19816.30188679245
[SEARCHLESSERTHAN], MinLatency(us), 17408
[SEARCHLESSERTHAN], MaxLatency(us), 25567
[SEARCHLESSERTHAN], 25thPercentileLatency(us), 18671
[SEARCHLESSERTHAN], 50thPercentileLatency(us), 19503
[SEARCHLESSERTHAN], 75thPercentileLatency(us), 20671
[SEARCHLESSERTHAN], 90thPercentileLatency(us), 21967
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 24031
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 24255
[SEARCHLESSERTHAN], Return=OK, 53
[SEARCHLESSERTHAN], 17423, 1.0
[SEARCHLESSERTHAN], 17455, 1.0
[SEARCHLESSERTHAN], 17567, 1.0
[SEARCHLESSERTHAN], 17647, 1.0
[SEARCHLESSERTHAN], 17871, 1.0
[SEARCHLESSERTHAN], 17951, 1.0
[SEARCHLESSERTHAN], 17967, 1.0
[SEARCHLESSERTHAN], 17999, 1.0
[SEARCHLESSERTHAN], 18015, 1.0
[SEARCHLESSERTHAN], 18031, 1.0
[SEARCHLESSERTHAN], 18063, 1.0
[SEARCHLESSERTHAN], 18431, 1.0
[SEARCHLESSERTHAN], 18671, 2.0
[SEARCHLESSERTHAN], 18847, 1.0
[SEARCHLESSERTHAN], 18943, 1.0
[SEARCHLESSERTHAN], 18959, 1.0
[SEARCHLESSERTHAN], 18991, 2.0
[SEARCHLESSERTHAN], 19007, 1.0
[SEARCHLESSERTHAN], 19039, 2.0
[SEARCHLESSERTHAN], 19087, 1.0
[SEARCHLESSERTHAN], 19231, 1.0
[SEARCHLESSERTHAN], 19343, 1.0
[SEARCHLESSERTHAN], 19391, 1.0
[SEARCHLESSERTHAN], 19503, 1.0
[SEARCHLESSERTHAN], 19519, 1.0
[SEARCHLESSERTHAN], 19535, 2.0
[SEARCHLESSERTHAN], 19583, 1.0
[SEARCHLESSERTHAN], 19615, 1.0
[SEARCHLESSERTHAN], 19663, 1.0
[SEARCHLESSERTHAN], 19727, 1.0
[SEARCHLESSERTHAN], 19743, 1.0
[SEARCHLESSERTHAN], 19967, 1.0
[SEARCHLESSERTHAN], 20015, 1.0
[SEARCHLESSERTHAN], 20095, 1.0
[SEARCHLESSERTHAN], 20191, 1.0
[SEARCHLESSERTHAN], 20671, 1.0
[SEARCHLESSERTHAN], 20831, 2.0
[SEARCHLESSERTHAN], 21119, 1.0
[SEARCHLESSERTHAN], 21215, 1.0
[SEARCHLESSERTHAN], 21423, 1.0
[SEARCHLESSERTHAN], 21567, 1.0
[SEARCHLESSERTHAN], 21951, 1.0
[SEARCHLESSERTHAN], 21967, 1.0
[SEARCHLESSERTHAN], 23631, 1.0
[SEARCHLESSERTHAN], 24031, 1.0
[SEARCHLESSERTHAN], 24255, 2.0
[SEARCHLESSERTHAN], 25567, 1.0
[UPDATE], Operations, 64
[UPDATE], AverageLatency(us), 1688.953125
[UPDATE], MinLatency(us), 407
[UPDATE], MaxLatency(us), 16183
[UPDATE], 25thPercentileLatency(us), 794
[UPDATE], 50thPercentileLatency(us), 1225
[UPDATE], 75thPercentileLatency(us), 1991
[UPDATE], 90thPercentileLatency(us), 2477
[UPDATE], 95thPercentileLatency(us), 3067
[UPDATE], 99thPercentileLatency(us), 3337
[UPDATE], Return=OK, 64
[UPDATE], 407, 1.0
[UPDATE], 469, 1.0
[UPDATE], 571, 1.0
[UPDATE], 584, 1.0
[UPDATE], 599, 1.0
[UPDATE], 613, 1.0
[UPDATE], 620, 1.0
[UPDATE], 653, 1.0
[UPDATE], 683, 1.0
[UPDATE], 693, 1.0
[UPDATE], 703, 1.0
[UPDATE], 727, 1.0
[UPDATE], 771, 1.0
[UPDATE], 784, 1.0
[UPDATE], 786, 1.0
[UPDATE], 794, 1.0
[UPDATE], 843, 1.0
[UPDATE], 931, 1.0
[UPDATE], 950, 1.0
[UPDATE], 954, 1.0
[UPDATE], 973, 1.0
[UPDATE], 997, 1.0
[UPDATE], 1017, 1.0
[UPDATE], 1037, 1.0
[UPDATE], 1076, 1.0
[UPDATE], 1077, 1.0
[UPDATE], 1097, 1.0
[UPDATE], 1106, 1.0
[UPDATE], 1108, 1.0
[UPDATE], 1176, 1.0
[UPDATE], 1219, 1.0
[UPDATE], 1225, 1.0
[UPDATE], 1250, 1.0
[UPDATE], 1299, 1.0
[UPDATE], 1358, 1.0
[UPDATE], 1359, 1.0
[UPDATE], 1577, 1.0
[UPDATE], 1601, 1.0
[UPDATE], 1602, 1.0
[UPDATE], 1717, 1.0
[UPDATE], 1795, 1.0
[UPDATE], 1824, 1.0
[UPDATE], 1869, 1.0
[UPDATE], 1921, 1.0
[UPDATE], 1926, 1.0
[UPDATE], 1952, 1.0
[UPDATE], 1980, 1.0
[UPDATE], 1991, 1.0
[UPDATE], 2029, 1.0
[UPDATE], 2055, 1.0
[UPDATE], 2109, 1.0
[UPDATE], 2157, 1.0
[UPDATE], 2181, 1.0
[UPDATE], 2191, 1.0
[UPDATE], 2331, 1.0
[UPDATE], 2341, 1.0
[UPDATE], 2413, 1.0
[UPDATE], 2477, 1.0
[UPDATE], 2649, 1.0
[UPDATE], 3051, 1.0
[UPDATE], 3067, 1.0
[UPDATE], 3261, 1.0
[UPDATE], 3337, 1.0
[UPDATE], 16183, 1.0
[INSERT], Operations, 63
[INSERT], AverageLatency(us), 1994.1904761904761
[INSERT], MinLatency(us), 684
[INSERT], MaxLatency(us), 6267
[INSERT], 25thPercentileLatency(us), 1246
[INSERT], 50thPercentileLatency(us), 1999
[INSERT], 75thPercentileLatency(us), 2461
[INSERT], 90thPercentileLatency(us), 2993
[INSERT], 95thPercentileLatency(us), 3351
[INSERT], 99thPercentileLatency(us), 3745
[INSERT], Return=OK, 63
[INSERT], 684, 1.0
[INSERT], 797, 1.0
[INSERT], 930, 1.0
[INSERT], 941, 1.0
[INSERT], 957, 1.0
[INSERT], 976, 1.0
[INSERT], 1069, 1.0
[INSERT], 1075, 1.0
[INSERT], 1077, 1.0
[INSERT], 1100, 1.0
[INSERT], 1107, 1.0
[INSERT], 1163, 2.0
[INSERT], 1198, 1.0
[INSERT], 1233, 1.0
[INSERT], 1246, 1.0
[INSERT], 1268, 1.0
[INSERT], 1290, 1.0
[INSERT], 1388, 1.0
[INSERT], 1438, 1.0
[INSERT], 1446, 1.0
[INSERT], 1455, 1.0
[INSERT], 1487, 1.0
[INSERT], 1500, 1.0
[INSERT], 1510, 1.0
[INSERT], 1519, 1.0
[INSERT], 1548, 2.0
[INSERT], 1616, 1.0
[INSERT], 1811, 1.0
[INSERT], 1925, 1.0
[INSERT], 1999, 1.0
[INSERT], 2169, 1.0
[INSERT], 2175, 1.0
[INSERT], 2181, 1.0
[INSERT], 2185, 1.0
[INSERT], 2193, 1.0
[INSERT], 2213, 1.0
[INSERT], 2221, 1.0
[INSERT], 2225, 1.0
[INSERT], 2229, 1.0
[INSERT], 2233, 2.0
[INSERT], 2271, 1.0
[INSERT], 2375, 1.0
[INSERT], 2395, 1.0
[INSERT], 2461, 1.0
[INSERT], 2479, 1.0
[INSERT], 2505, 1.0
[INSERT], 2601, 1.0
[INSERT], 2667, 1.0
[INSERT], 2675, 1.0
[INSERT], 2735, 1.0
[INSERT], 2833, 1.0
[INSERT], 2869, 1.0
[INSERT], 2957, 1.0
[INSERT], 2993, 1.0
[INSERT], 3053, 1.0
[INSERT], 3075, 1.0
[INSERT], 3351, 1.0
[INSERT], 3607, 1.0
[INSERT], 3745, 1.0
[INSERT], 6267, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 52
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 17356.53846153846
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 15384
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 22799
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 16591
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 16815
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 17631
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 19343
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 19759
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 22591
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 52
[SEARCHENTRYCONTAININGSENTENCEP], 15391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16655, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 16671, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 16687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16751, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 16767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16799, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 16815, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 16831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 18287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 18575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22799, 1.0
[VALUEGREATERTHAN], Operations, 50
[VALUEGREATERTHAN], AverageLatency(us), 1975.56
[VALUEGREATERTHAN], MinLatency(us), 527
[VALUEGREATERTHAN], MaxLatency(us), 7655
[VALUEGREATERTHAN], 25thPercentileLatency(us), 1213
[VALUEGREATERTHAN], 50thPercentileLatency(us), 1823
[VALUEGREATERTHAN], 75thPercentileLatency(us), 2097
[VALUEGREATERTHAN], 90thPercentileLatency(us), 2647
[VALUEGREATERTHAN], 95thPercentileLatency(us), 4911
[VALUEGREATERTHAN], 99thPercentileLatency(us), 7655
[VALUEGREATERTHAN], Return=OK, 50
[VALUEGREATERTHAN], 527, 1.0
[VALUEGREATERTHAN], 661, 1.0
[VALUEGREATERTHAN], 676, 1.0
[VALUEGREATERTHAN], 752, 1.0
[VALUEGREATERTHAN], 774, 1.0
[VALUEGREATERTHAN], 813, 1.0
[VALUEGREATERTHAN], 908, 1.0
[VALUEGREATERTHAN], 922, 1.0
[VALUEGREATERTHAN], 942, 1.0
[VALUEGREATERTHAN], 977, 1.0
[VALUEGREATERTHAN], 1000, 1.0
[VALUEGREATERTHAN], 1009, 1.0
[VALUEGREATERTHAN], 1213, 1.0
[VALUEGREATERTHAN], 1451, 1.0
[VALUEGREATERTHAN], 1470, 1.0
[VALUEGREATERTHAN], 1542, 1.0
[VALUEGREATERTHAN], 1598, 1.0
[VALUEGREATERTHAN], 1652, 1.0
[VALUEGREATERTHAN], 1658, 1.0
[VALUEGREATERTHAN], 1716, 1.0
[VALUEGREATERTHAN], 1736, 1.0
[VALUEGREATERTHAN], 1769, 1.0
[VALUEGREATERTHAN], 1790, 1.0
[VALUEGREATERTHAN], 1823, 2.0
[VALUEGREATERTHAN], 1825, 1.0
[VALUEGREATERTHAN], 1826, 1.0
[VALUEGREATERTHAN], 1845, 1.0
[VALUEGREATERTHAN], 1864, 1.0
[VALUEGREATERTHAN], 1884, 1.0
[VALUEGREATERTHAN], 1898, 1.0
[VALUEGREATERTHAN], 1905, 1.0
[VALUEGREATERTHAN], 1924, 1.0
[VALUEGREATERTHAN], 1926, 1.0
[VALUEGREATERTHAN], 1979, 1.0
[VALUEGREATERTHAN], 2017, 1.0
[VALUEGREATERTHAN], 2051, 1.0
[VALUEGREATERTHAN], 2097, 1.0
[VALUEGREATERTHAN], 2283, 1.0
[VALUEGREATERTHAN], 2305, 1.0
[VALUEGREATERTHAN], 2309, 1.0
[VALUEGREATERTHAN], 2363, 1.0
[VALUEGREATERTHAN], 2407, 1.0
[VALUEGREATERTHAN], 2541, 1.0
[VALUEGREATERTHAN], 2647, 1.0
[VALUEGREATERTHAN], 2687, 1.0
[VALUEGREATERTHAN], 3219, 1.0
[VALUEGREATERTHAN], 4911, 1.0
[VALUEGREATERTHAN], 7211, 1.0
[VALUEGREATERTHAN], 7655, 1.0
[SEARCHGREATERTHAN], Operations, 67
[SEARCHGREATERTHAN], AverageLatency(us), 19749.850746268658
[SEARCHGREATERTHAN], MinLatency(us), 17328
[SEARCHGREATERTHAN], MaxLatency(us), 28159
[SEARCHGREATERTHAN], 25thPercentileLatency(us), 18463
[SEARCHGREATERTHAN], 50thPercentileLatency(us), 19279
[SEARCHGREATERTHAN], 75thPercentileLatency(us), 20031
[SEARCHGREATERTHAN], 90thPercentileLatency(us), 21247
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 24527
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 26575
[SEARCHGREATERTHAN], Return=OK, 67
[SEARCHGREATERTHAN], 17343, 1.0
[SEARCHGREATERTHAN], 17615, 1.0
[SEARCHGREATERTHAN], 17727, 1.0
[SEARCHGREATERTHAN], 17775, 1.0
[SEARCHGREATERTHAN], 17967, 1.0
[SEARCHGREATERTHAN], 18031, 2.0
[SEARCHGREATERTHAN], 18063, 1.0
[SEARCHGREATERTHAN], 18159, 2.0
[SEARCHGREATERTHAN], 18223, 1.0
[SEARCHGREATERTHAN], 18239, 1.0
[SEARCHGREATERTHAN], 18303, 1.0
[SEARCHGREATERTHAN], 18399, 1.0
[SEARCHGREATERTHAN], 18447, 2.0
[SEARCHGREATERTHAN], 18463, 1.0
[SEARCHGREATERTHAN], 18543, 1.0
[SEARCHGREATERTHAN], 18591, 1.0
[SEARCHGREATERTHAN], 18623, 1.0
[SEARCHGREATERTHAN], 18671, 1.0
[SEARCHGREATERTHAN], 18735, 1.0
[SEARCHGREATERTHAN], 18767, 2.0
[SEARCHGREATERTHAN], 18863, 1.0
[SEARCHGREATERTHAN], 18895, 2.0
[SEARCHGREATERTHAN], 18927, 1.0
[SEARCHGREATERTHAN], 19023, 1.0
[SEARCHGREATERTHAN], 19039, 1.0
[SEARCHGREATERTHAN], 19071, 1.0
[SEARCHGREATERTHAN], 19119, 1.0
[SEARCHGREATERTHAN], 19183, 1.0
[SEARCHGREATERTHAN], 19279, 1.0
[SEARCHGREATERTHAN], 19327, 1.0
[SEARCHGREATERTHAN], 19343, 1.0
[SEARCHGREATERTHAN], 19407, 1.0
[SEARCHGREATERTHAN], 19471, 2.0
[SEARCHGREATERTHAN], 19599, 1.0
[SEARCHGREATERTHAN], 19727, 2.0
[SEARCHGREATERTHAN], 19791, 1.0
[SEARCHGREATERTHAN], 19823, 1.0
[SEARCHGREATERTHAN], 19839, 2.0
[SEARCHGREATERTHAN], 19855, 1.0
[SEARCHGREATERTHAN], 19999, 2.0
[SEARCHGREATERTHAN], 20031, 1.0
[SEARCHGREATERTHAN], 20255, 1.0
[SEARCHGREATERTHAN], 20351, 1.0
[SEARCHGREATERTHAN], 20367, 1.0
[SEARCHGREATERTHAN], 20495, 1.0
[SEARCHGREATERTHAN], 20655, 1.0
[SEARCHGREATERTHAN], 20783, 1.0
[SEARCHGREATERTHAN], 20911, 1.0
[SEARCHGREATERTHAN], 21119, 1.0
[SEARCHGREATERTHAN], 21151, 1.0
[SEARCHGREATERTHAN], 21247, 1.0
[SEARCHGREATERTHAN], 22271, 1.0
[SEARCHGREATERTHAN], 22751, 1.0
[SEARCHGREATERTHAN], 23695, 1.0
[SEARCHGREATERTHAN], 24527, 1.0
[SEARCHGREATERTHAN], 24767, 1.0
[SEARCHGREATERTHAN], 26575, 1.0
[SEARCHGREATERTHAN], 28159, 1.0
