[OVERALL], RunTime(ms), 38782
[OVERALL], Throughput(ops/sec), 25.785158063018926
[SUMALL], Operations, 43
[SUMALL], AverageLatency(us), 72956.27906976744
[SUMALL], MinLatency(us), 66432
[SUMALL], MaxLatency(us), 83967
[SUMALL], 25thPercentileLatency(us), 67967
[SUMALL], 50thPercentileLatency(us), 71871
[SUMALL], 75thPercentileLatency(us), 75967
[SUMALL], 90thPercentileLatency(us), 80127
[SUMALL], 95thPercentileLatency(us), 83711
[SUMALL], 99thPercentileLatency(us), 83967
[SUMALL], Return=OK, 43
[SUMALL], 66495, 1.0
[SUMALL], 67455, 1.0
[SUMALL], 67647, 1.0
[SUMALL], 67775, 3.0
[SUMALL], 67903, 2.0
[SUMALL], 67967, 3.0
[SUMALL], 68031, 2.0
[SUMALL], 68095, 1.0
[SUMALL], 68159, 1.0
[SUMALL], 68863, 1.0
[SUMALL], 69439, 1.0
[SUMALL], 70591, 2.0
[SUMALL], 70719, 1.0
[SUMALL], 71359, 1.0
[SUMALL], 71871, 3.0
[SUMALL], 71935, 1.0
[SUMALL], 72319, 1.0
[SUMALL], 72511, 1.0
[SUMALL], 73023, 1.0
[SUMALL], 75839, 1.0
[SUMALL], 75967, 3.0
[SUMALL], 76415, 1.0
[SUMALL], 79743, 1.0
[SUMALL], 79871, 1.0
[SUMALL], 79935, 3.0
[SUMALL], 80127, 1.0
[SUMALL], 83327, 1.0
[SUMALL], 83711, 1.0
[SUMALL], 83839, 1.0
[SUMALL], 83967, 1.0
[ORDERENTRYS], Operations, 59
[ORDERENTRYS], AverageLatency(us), 45228.20338983051
[ORDERENTRYS], MinLatency(us), 36352
[ORDERENTRYS], MaxLatency(us), 59487
[ORDERENTRYS], 25thPercentileLatency(us), 38303
[ORDERENTRYS], 50thPercentileLatency(us), 44255
[ORDERENTRYS], 75thPercentileLatency(us), 50719
[ORDERENTRYS], 90thPercentileLatency(us), 55263
[ORDERENTRYS], 95thPercentileLatency(us), 57471
[ORDERENTRYS], 99thPercentileLatency(us), 58911
[ORDERENTRYS], Return=OK, 59
[ORDERENTRYS], 36383, 1.0
[ORDERENTRYS], 36447, 1.0
[ORDERENTRYS], 37055, 1.0
[ORDERENTRYS], 37439, 1.0
[ORDERENTRYS], 37567, 1.0
[ORDERENTRYS], 37631, 2.0
[ORDERENTRYS], 37759, 1.0
[ORDERENTRYS], 37951, 3.0
[ORDERENTRYS], 37983, 2.0
[ORDERENTRYS], 38271, 1.0
[ORDERENTRYS], 38303, 1.0
[ORDERENTRYS], 38367, 2.0
[ORDERENTRYS], 38911, 1.0
[ORDERENTRYS], 38943, 1.0
[ORDERENTRYS], 39327, 1.0
[ORDERENTRYS], 39807, 1.0
[ORDERENTRYS], 40063, 1.0
[ORDERENTRYS], 40735, 1.0
[ORDERENTRYS], 41407, 1.0
[ORDERENTRYS], 41663, 1.0
[ORDERENTRYS], 41727, 1.0
[ORDERENTRYS], 42175, 1.0
[ORDERENTRYS], 42911, 2.0
[ORDERENTRYS], 44255, 1.0
[ORDERENTRYS], 44287, 1.0
[ORDERENTRYS], 45215, 1.0
[ORDERENTRYS], 45535, 1.0
[ORDERENTRYS], 45599, 1.0
[ORDERENTRYS], 46111, 1.0
[ORDERENTRYS], 46559, 1.0
[ORDERENTRYS], 47263, 2.0
[ORDERENTRYS], 48127, 1.0
[ORDERENTRYS], 49215, 1.0
[ORDERENTRYS], 49311, 1.0
[ORDERENTRYS], 49759, 1.0
[ORDERENTRYS], 50175, 1.0
[ORDERENTRYS], 50719, 1.0
[ORDERENTRYS], 51071, 1.0
[ORDERENTRYS], 52319, 1.0
[ORDERENTRYS], 52415, 1.0
[ORDERENTRYS], 53215, 1.0
[ORDERENTRYS], 53823, 1.0
[ORDERENTRYS], 54015, 1.0
[ORDERENTRYS], 54111, 1.0
[ORDERENTRYS], 54495, 1.0
[ORDERENTRYS], 55263, 1.0
[ORDERENTRYS], 56031, 1.0
[ORDERENTRYS], 57247, 1.0
[ORDERENTRYS], 57471, 1.0
[ORDERENTRYS], 58463, 1.0
[ORDERENTRYS], 58911, 1.0
[ORDERENTRYS], 59487, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 64
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 41505.0
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 38720
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 56927
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 39999
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 40095
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 42047
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 45055
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 46175
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 48191
[ELEMENTCONTAINSSENTENCE], Return=OK, 64
[ELEMENTCONTAINSSENTENCE], 38751, 1.0
[ELEMENTCONTAINSSENTENCE], 38911, 1.0
[ELEMENTCONTAINSSENTENCE], 39135, 1.0
[ELEMENTCONTAINSSENTENCE], 39359, 1.0
[ELEMENTCONTAINSSENTENCE], 39583, 1.0
[ELEMENTCONTAINSSENTENCE], 39615, 1.0
[ELEMENTCONTAINSSENTENCE], 39807, 1.0
[ELEMENTCONTAINSSENTENCE], 39839, 1.0
[ELEMENTCONTAINSSENTENCE], 39871, 1.0
[ELEMENTCONTAINSSENTENCE], 39935, 1.0
[ELEMENTCONTAINSSENTENCE], 39967, 5.0
[ELEMENTCONTAINSSENTENCE], 39999, 1.0
[ELEMENTCONTAINSSENTENCE], 40031, 6.0
[ELEMENTCONTAINSSENTENCE], 40063, 7.0
[ELEMENTCONTAINSSENTENCE], 40095, 3.0
[ELEMENTCONTAINSSENTENCE], 40127, 1.0
[ELEMENTCONTAINSSENTENCE], 40159, 1.0
[ELEMENTCONTAINSSENTENCE], 40191, 1.0
[ELEMENTCONTAINSSENTENCE], 40223, 1.0
[ELEMENTCONTAINSSENTENCE], 40383, 1.0
[ELEMENTCONTAINSSENTENCE], 40447, 1.0
[ELEMENTCONTAINSSENTENCE], 40511, 2.0
[ELEMENTCONTAINSSENTENCE], 40671, 1.0
[ELEMENTCONTAINSSENTENCE], 40959, 1.0
[ELEMENTCONTAINSSENTENCE], 40991, 1.0
[ELEMENTCONTAINSSENTENCE], 41151, 1.0
[ELEMENTCONTAINSSENTENCE], 41311, 1.0
[ELEMENTCONTAINSSENTENCE], 41695, 1.0
[ELEMENTCONTAINSSENTENCE], 41887, 1.0
[ELEMENTCONTAINSSENTENCE], 42047, 1.0
[ELEMENTCONTAINSSENTENCE], 42527, 1.0
[ELEMENTCONTAINSSENTENCE], 42879, 1.0
[ELEMENTCONTAINSSENTENCE], 42975, 1.0
[ELEMENTCONTAINSSENTENCE], 43455, 1.0
[ELEMENTCONTAINSSENTENCE], 43519, 1.0
[ELEMENTCONTAINSSENTENCE], 44063, 1.0
[ELEMENTCONTAINSSENTENCE], 44639, 1.0
[ELEMENTCONTAINSSENTENCE], 44671, 1.0
[ELEMENTCONTAINSSENTENCE], 45055, 2.0
[ELEMENTCONTAINSSENTENCE], 45439, 1.0
[ELEMENTCONTAINSSENTENCE], 45471, 1.0
[ELEMENTCONTAINSSENTENCE], 46175, 1.0
[ELEMENTCONTAINSSENTENCE], 47423, 1.0
[ELEMENTCONTAINSSENTENCE], 48191, 1.0
[ELEMENTCONTAINSSENTENCE], 56927, 1.0
[SUM], Operations, 47
[SUM], AverageLatency(us), 41070.63829787234
[SUM], MinLatency(us), 37920
[SUM], MaxLatency(us), 49535
[SUM], 25thPercentileLatency(us), 39871
[SUM], 50thPercentileLatency(us), 39999
[SUM], 75thPercentileLatency(us), 41503
[SUM], 90thPercentileLatency(us), 44223
[SUM], 95thPercentileLatency(us), 46623
[SUM], 99thPercentileLatency(us), 49535
[SUM], Return=OK, 47
[SUM], 37951, 1.0
[SUM], 38143, 1.0
[SUM], 39711, 1.0
[SUM], 39775, 2.0
[SUM], 39807, 5.0
[SUM], 39839, 1.0
[SUM], 39871, 2.0
[SUM], 39903, 3.0
[SUM], 39935, 1.0
[SUM], 39967, 5.0
[SUM], 39999, 4.0
[SUM], 40031, 2.0
[SUM], 40095, 1.0
[SUM], 40319, 1.0
[SUM], 40607, 1.0
[SUM], 40863, 1.0
[SUM], 41023, 1.0
[SUM], 41471, 1.0
[SUM], 41503, 1.0
[SUM], 41599, 1.0
[SUM], 41759, 1.0
[SUM], 42175, 1.0
[SUM], 42335, 1.0
[SUM], 42943, 1.0
[SUM], 43583, 1.0
[SUM], 44223, 1.0
[SUM], 44479, 1.0
[SUM], 45439, 1.0
[SUM], 46623, 1.0
[SUM], 46943, 1.0
[SUM], 49535, 1.0
[SEARCHENTRY], Operations, 62
[SEARCHENTRY], AverageLatency(us), 42020.12903225807
[SEARCHENTRY], MinLatency(us), 38720
[SEARCHENTRY], MaxLatency(us), 54015
[SEARCHENTRY], 25thPercentileLatency(us), 39967
[SEARCHENTRY], 50thPercentileLatency(us), 40191
[SEARCHENTRY], 75thPercentileLatency(us), 43743
[SEARCHENTRY], 90thPercentileLatency(us), 47263
[SEARCHENTRY], 95thPercentileLatency(us), 48127
[SEARCHENTRY], 99thPercentileLatency(us), 50303
[SEARCHENTRY], Return=OK, 62
[SEARCHENTRY], 38751, 1.0
[SEARCHENTRY], 38911, 1.0
[SEARCHENTRY], 39039, 1.0
[SEARCHENTRY], 39711, 1.0
[SEARCHENTRY], 39743, 1.0
[SEARCHENTRY], 39775, 1.0
[SEARCHENTRY], 39807, 1.0
[SEARCHENTRY], 39839, 2.0
[SEARCHENTRY], 39871, 2.0
[SEARCHENTRY], 39935, 3.0
[SEARCHENTRY], 39967, 3.0
[SEARCHENTRY], 39999, 2.0
[SEARCHENTRY], 40031, 6.0
[SEARCHENTRY], 40063, 2.0
[SEARCHENTRY], 40127, 2.0
[SEARCHENTRY], 40159, 1.0
[SEARCHENTRY], 40191, 1.0
[SEARCHENTRY], 40287, 1.0
[SEARCHENTRY], 40479, 1.0
[SEARCHENTRY], 41343, 1.0
[SEARCHENTRY], 41375, 1.0
[SEARCHENTRY], 41407, 1.0
[SEARCHENTRY], 41439, 1.0
[SEARCHENTRY], 41503, 1.0
[SEARCHENTRY], 41631, 1.0
[SEARCHENTRY], 41855, 2.0
[SEARCHENTRY], 41919, 1.0
[SEARCHENTRY], 42239, 1.0
[SEARCHENTRY], 43039, 1.0
[SEARCHENTRY], 43135, 1.0
[SEARCHENTRY], 43423, 1.0
[SEARCHENTRY], 43743, 1.0
[SEARCHENTRY], 43903, 1.0
[SEARCHENTRY], 43935, 1.0
[SEARCHENTRY], 43967, 1.0
[SEARCHENTRY], 44127, 1.0
[SEARCHENTRY], 44255, 1.0
[SEARCHENTRY], 44703, 1.0
[SEARCHENTRY], 45279, 1.0
[SEARCHENTRY], 45407, 1.0
[SEARCHENTRY], 47263, 1.0
[SEARCHENTRY], 47519, 1.0
[SEARCHENTRY], 48063, 1.0
[SEARCHENTRY], 48127, 1.0
[SEARCHENTRY], 48863, 1.0
[SEARCHENTRY], 50303, 1.0
[SEARCHENTRY], 54015, 1.0
[MULTCONST], Operations, 59
[MULTCONST], AverageLatency(us), 40993.898305084746
[MULTCONST], MinLatency(us), 38240
[MULTCONST], MaxLatency(us), 47999
[MULTCONST], 25thPercentileLatency(us), 39871
[MULTCONST], 50thPercentileLatency(us), 39999
[MULTCONST], 75thPercentileLatency(us), 40927
[MULTCONST], 90thPercentileLatency(us), 44415
[MULTCONST], 95thPercentileLatency(us), 45631
[MULTCONST], 99thPercentileLatency(us), 47647
[MULTCONST], Return=OK, 59
[MULTCONST], 38271, 1.0
[MULTCONST], 39071, 1.0
[MULTCONST], 39487, 1.0
[MULTCONST], 39519, 1.0
[MULTCONST], 39583, 1.0
[MULTCONST], 39615, 1.0
[MULTCONST], 39647, 2.0
[MULTCONST], 39679, 1.0
[MULTCONST], 39743, 1.0
[MULTCONST], 39775, 1.0
[MULTCONST], 39807, 1.0
[MULTCONST], 39839, 2.0
[MULTCONST], 39871, 4.0
[MULTCONST], 39903, 2.0
[MULTCONST], 39935, 2.0
[MULTCONST], 39967, 3.0
[MULTCONST], 39999, 7.0
[MULTCONST], 40031, 1.0
[MULTCONST], 40063, 3.0
[MULTCONST], 40127, 1.0
[MULTCONST], 40191, 1.0
[MULTCONST], 40255, 1.0
[MULTCONST], 40383, 1.0
[MULTCONST], 40671, 1.0
[MULTCONST], 40735, 1.0
[MULTCONST], 40895, 1.0
[MULTCONST], 40927, 1.0
[MULTCONST], 41087, 1.0
[MULTCONST], 41247, 1.0
[MULTCONST], 41343, 1.0
[MULTCONST], 42495, 1.0
[MULTCONST], 42911, 1.0
[MULTCONST], 43583, 2.0
[MULTCONST], 44127, 1.0
[MULTCONST], 44415, 1.0
[MULTCONST], 45087, 1.0
[MULTCONST], 45535, 1.0
[MULTCONST], 45631, 1.0
[MULTCONST], 45855, 1.0
[MULTCONST], 47647, 1.0
[MULTCONST], 47999, 1.0
[MULTALL], Operations, 55
[MULTALL], AverageLatency(us), 87323.92727272728
[MULTALL], MinLatency(us), 65600
[MULTALL], MaxLatency(us), 889855
[MULTALL], 25thPercentileLatency(us), 67967
[MULTALL], 50thPercentileLatency(us), 70719
[MULTALL], 75thPercentileLatency(us), 75967
[MULTALL], 90thPercentileLatency(us), 79935
[MULTALL], 95thPercentileLatency(us), 83519
[MULTALL], 99thPercentileLatency(us), 83775
[MULTALL], Return=OK, 55
[MULTALL], 65663, 1.0
[MULTALL], 66431, 1.0
[MULTALL], 67647, 1.0
[MULTALL], 67711, 2.0
[MULTALL], 67839, 4.0
[MULTALL], 67903, 4.0
[MULTALL], 67967, 2.0
[MULTALL], 68031, 7.0
[MULTALL], 68351, 1.0
[MULTALL], 68799, 1.0
[MULTALL], 69247, 1.0
[MULTALL], 69631, 2.0
[MULTALL], 70719, 1.0
[MULTALL], 71679, 1.0
[MULTALL], 71743, 1.0
[MULTALL], 71871, 1.0
[MULTALL], 72127, 1.0
[MULTALL], 72703, 1.0
[MULTALL], 72959, 1.0
[MULTALL], 73407, 1.0
[MULTALL], 73599, 1.0
[MULTALL], 74879, 1.0
[MULTALL], 75775, 1.0
[MULTALL], 75967, 3.0
[MULTALL], 79551, 1.0
[MULTALL], 79743, 2.0
[MULTALL], 79807, 3.0
[MULTALL], 79871, 1.0
[MULTALL], 79935, 2.0
[MULTALL], 80319, 1.0
[MULTALL], 83519, 1.0
[MULTALL], 83775, 2.0
[MULTALL], 889855, 1.0
[READ], Operations, 52
[READ], AverageLatency(us), 42056.0
[READ], MinLatency(us), 37824
[READ], MaxLatency(us), 63903
[READ], 25thPercentileLatency(us), 40031
[READ], 50thPercentileLatency(us), 40191
[READ], 75thPercentileLatency(us), 41695
[READ], 90thPercentileLatency(us), 46559
[READ], 95thPercentileLatency(us), 48799
[READ], 99thPercentileLatency(us), 60191
[READ], Return=OK, 52
[READ], 37855, 1.0
[READ], 38399, 1.0
[READ], 38431, 1.0
[READ], 38847, 1.0
[READ], 39551, 1.0
[READ], 39903, 1.0
[READ], 39967, 3.0
[READ], 40031, 4.0
[READ], 40063, 2.0
[READ], 40095, 4.0
[READ], 40127, 2.0
[READ], 40159, 4.0
[READ], 40191, 2.0
[READ], 40223, 2.0
[READ], 40287, 1.0
[READ], 40319, 1.0
[READ], 40351, 1.0
[READ], 40383, 1.0
[READ], 40447, 1.0
[READ], 40767, 1.0
[READ], 40991, 1.0
[READ], 41311, 1.0
[READ], 41503, 1.0
[READ], 41695, 1.0
[READ], 42047, 1.0
[READ], 42431, 1.0
[READ], 42879, 1.0
[READ], 43999, 1.0
[READ], 44927, 1.0
[READ], 45567, 1.0
[READ], 46111, 1.0
[READ], 46559, 1.0
[READ], 47423, 1.0
[READ], 48799, 1.0
[READ], 49567, 1.0
[READ], 60191, 1.0
[READ], 63903, 1.0
[MULT], Operations, 67
[MULT], AverageLatency(us), 40824.119402985074
[MULT], MinLatency(us), 38048
[MULT], MaxLatency(us), 47231
[MULT], 25thPercentileLatency(us), 39839
[MULT], 50thPercentileLatency(us), 39967
[MULT], 75thPercentileLatency(us), 41311
[MULT], 90thPercentileLatency(us), 43327
[MULT], 95thPercentileLatency(us), 45727
[MULT], 99thPercentileLatency(us), 46335
[MULT], Return=OK, 67
[MULT], 38079, 1.0
[MULT], 38687, 1.0
[MULT], 38847, 1.0
[MULT], 39327, 1.0
[MULT], 39455, 2.0
[MULT], 39679, 2.0
[MULT], 39743, 2.0
[MULT], 39807, 4.0
[MULT], 39839, 9.0
[MULT], 39871, 1.0
[MULT], 39903, 3.0
[MULT], 39935, 3.0
[MULT], 39967, 6.0
[MULT], 39999, 1.0
[MULT], 40031, 2.0
[MULT], 40063, 2.0
[MULT], 40095, 4.0
[MULT], 40127, 1.0
[MULT], 40159, 1.0
[MULT], 40735, 1.0
[MULT], 40895, 1.0
[MULT], 41311, 2.0
[MULT], 41343, 1.0
[MULT], 41471, 1.0
[MULT], 41919, 1.0
[MULT], 42079, 1.0
[MULT], 42271, 2.0
[MULT], 43103, 1.0
[MULT], 43199, 1.0
[MULT], 43327, 1.0
[MULT], 43903, 1.0
[MULT], 45439, 1.0
[MULT], 45695, 1.0
[MULT], 45727, 1.0
[MULT], 46143, 1.0
[MULT], 46335, 1.0
[MULT], 47231, 1.0
[SEARCHELEMENT], Operations, 60
[SEARCHELEMENT], AverageLatency(us), 3712.0833333333335
[SEARCHELEMENT], MinLatency(us), 1673
[SEARCHELEMENT], MaxLatency(us), 10087
[SEARCHELEMENT], 25thPercentileLatency(us), 2493
[SEARCHELEMENT], 50thPercentileLatency(us), 2857
[SEARCHELEMENT], 75thPercentileLatency(us), 3499
[SEARCHELEMENT], 90thPercentileLatency(us), 7359
[SEARCHELEMENT], 95thPercentileLatency(us), 7867
[SEARCHELEMENT], 99thPercentileLatency(us), 9199
[SEARCHELEMENT], Return=OK, 60
[SEARCHELEMENT], 1673, 1.0
[SEARCHELEMENT], 1850, 1.0
[SEARCHELEMENT], 2013, 1.0
[SEARCHELEMENT], 2245, 1.0
[SEARCHELEMENT], 2289, 1.0
[SEARCHELEMENT], 2303, 1.0
[SEARCHELEMENT], 2313, 1.0
[SEARCHELEMENT], 2317, 1.0
[SEARCHELEMENT], 2335, 1.0
[SEARCHELEMENT], 2371, 1.0
[SEARCHELEMENT], 2393, 1.0
[SEARCHELEMENT], 2451, 1.0
[SEARCHELEMENT], 2479, 1.0
[SEARCHELEMENT], 2485, 1.0
[SEARCHELEMENT], 2493, 1.0
[SEARCHELEMENT], 2503, 1.0
[SEARCHELEMENT], 2507, 2.0
[SEARCHELEMENT], 2511, 1.0
[SEARCHELEMENT], 2545, 1.0
[SEARCHELEMENT], 2575, 1.0
[SEARCHELEMENT], 2609, 1.0
[SEARCHELEMENT], 2639, 1.0
[SEARCHELEMENT], 2649, 1.0
[SEARCHELEMENT], 2665, 2.0
[SEARCHELEMENT], 2681, 1.0
[SEARCHELEMENT], 2785, 1.0
[SEARCHELEMENT], 2849, 1.0
[SEARCHELEMENT], 2857, 1.0
[SEARCHELEMENT], 2877, 1.0
[SEARCHELEMENT], 2893, 1.0
[SEARCHELEMENT], 2901, 1.0
[SEARCHELEMENT], 3009, 1.0
[SEARCHELEMENT], 3013, 1.0
[SEARCHELEMENT], 3019, 1.0
[SEARCHELEMENT], 3041, 1.0
[SEARCHELEMENT], 3063, 1.0
[SEARCHELEMENT], 3077, 1.0
[SEARCHELEMENT], 3123, 1.0
[SEARCHELEMENT], 3147, 1.0
[SEARCHELEMENT], 3189, 1.0
[SEARCHELEMENT], 3205, 1.0
[SEARCHELEMENT], 3447, 1.0
[SEARCHELEMENT], 3499, 1.0
[SEARCHELEMENT], 3693, 1.0
[SEARCHELEMENT], 3707, 1.0
[SEARCHELEMENT], 3993, 1.0
[SEARCHELEMENT], 5903, 1.0
[SEARCHELEMENT], 6515, 1.0
[SEARCHELEMENT], 6667, 1.0
[SEARCHELEMENT], 6771, 1.0
[SEARCHELEMENT], 7303, 1.0
[SEARCHELEMENT], 7359, 1.0
[SEARCHELEMENT], 7639, 1.0
[SEARCHELEMENT], 7791, 1.0
[SEARCHELEMENT], 7867, 1.0
[SEARCHELEMENT], 8187, 1.0
[SEARCHELEMENT], 9199, 1.0
[SEARCHELEMENT], 10087, 1.0
[INCR], Operations, 65
[INCR], AverageLatency(us), 3200.492307692308
[INCR], MinLatency(us), 1634
[INCR], MaxLatency(us), 10279
[INCR], 25thPercentileLatency(us), 1954
[INCR], 50thPercentileLatency(us), 2429
[INCR], 75thPercentileLatency(us), 3477
[INCR], 90thPercentileLatency(us), 6511
[INCR], 95thPercentileLatency(us), 7163
[INCR], 99thPercentileLatency(us), 9023
[INCR], Return=OK, 65
[INCR], 1634, 1.0
[INCR], 1644, 1.0
[INCR], 1665, 1.0
[INCR], 1697, 1.0
[INCR], 1733, 1.0
[INCR], 1744, 1.0
[INCR], 1748, 1.0
[INCR], 1759, 1.0
[INCR], 1783, 1.0
[INCR], 1784, 1.0
[INCR], 1787, 1.0
[INCR], 1788, 1.0
[INCR], 1812, 1.0
[INCR], 1858, 1.0
[INCR], 1885, 1.0
[INCR], 1954, 1.0
[INCR], 1955, 1.0
[INCR], 1967, 1.0
[INCR], 1984, 1.0
[INCR], 2005, 1.0
[INCR], 2024, 1.0
[INCR], 2063, 1.0
[INCR], 2067, 1.0
[INCR], 2099, 1.0
[INCR], 2103, 1.0
[INCR], 2105, 1.0
[INCR], 2153, 1.0
[INCR], 2201, 1.0
[INCR], 2341, 1.0
[INCR], 2359, 1.0
[INCR], 2377, 1.0
[INCR], 2383, 1.0
[INCR], 2429, 1.0
[INCR], 2451, 1.0
[INCR], 2461, 1.0
[INCR], 2641, 1.0
[INCR], 2655, 1.0
[INCR], 2657, 1.0
[INCR], 2715, 1.0
[INCR], 2749, 1.0
[INCR], 2865, 1.0
[INCR], 2871, 1.0
[INCR], 2893, 1.0
[INCR], 2967, 1.0
[INCR], 3055, 1.0
[INCR], 3261, 1.0
[INCR], 3403, 1.0
[INCR], 3427, 1.0
[INCR], 3477, 1.0
[INCR], 3653, 1.0
[INCR], 3791, 1.0
[INCR], 3811, 1.0
[INCR], 3835, 1.0
[INCR], 4383, 1.0
[INCR], 5367, 1.0
[INCR], 5707, 1.0
[INCR], 5823, 1.0
[INCR], 5971, 1.0
[INCR], 6511, 1.0
[INCR], 6735, 1.0
[INCR], 6807, 1.0
[INCR], 7163, 1.0
[INCR], 7751, 1.0
[INCR], 9023, 1.0
[INCR], 10279, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9340.0
[CLEANUP], MinLatency(us), 9336
[CLEANUP], MaxLatency(us), 9343
[CLEANUP], 25thPercentileLatency(us), 9343
[CLEANUP], 50thPercentileLatency(us), 9343
[CLEANUP], 75thPercentileLatency(us), 9343
[CLEANUP], 90thPercentileLatency(us), 9343
[CLEANUP], 95thPercentileLatency(us), 9343
[CLEANUP], 99thPercentileLatency(us), 9343
[CLEANUP], 9343, 1.0
[SEARCHLESSERTHAN], Operations, 67
[SEARCHLESSERTHAN], AverageLatency(us), 62139.701492537315
[SEARCHLESSERTHAN], MinLatency(us), 36640
[SEARCHLESSERTHAN], MaxLatency(us), 88575
[SEARCHLESSERTHAN], 25thPercentileLatency(us), 42847
[SEARCHLESSERTHAN], 50thPercentileLatency(us), 71423
[SEARCHLESSERTHAN], 75thPercentileLatency(us), 76031
[SEARCHLESSERTHAN], 90thPercentileLatency(us), 83967
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 84159
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 87999
[SEARCHLESSERTHAN], Return=OK, 67
[SEARCHLESSERTHAN], 36671, 1.0
[SEARCHLESSERTHAN], 36735, 1.0
[SEARCHLESSERTHAN], 36767, 1.0
[SEARCHLESSERTHAN], 36831, 1.0
[SEARCHLESSERTHAN], 36991, 2.0
[SEARCHLESSERTHAN], 37151, 1.0
[SEARCHLESSERTHAN], 37439, 1.0
[SEARCHLESSERTHAN], 37951, 1.0
[SEARCHLESSERTHAN], 37983, 1.0
[SEARCHLESSERTHAN], 38879, 1.0
[SEARCHLESSERTHAN], 38975, 2.0
[SEARCHLESSERTHAN], 39327, 1.0
[SEARCHLESSERTHAN], 40031, 1.0
[SEARCHLESSERTHAN], 42719, 1.0
[SEARCHLESSERTHAN], 42847, 1.0
[SEARCHLESSERTHAN], 45023, 1.0
[SEARCHLESSERTHAN], 45087, 1.0
[SEARCHLESSERTHAN], 46463, 1.0
[SEARCHLESSERTHAN], 46591, 1.0
[SEARCHLESSERTHAN], 46655, 1.0
[SEARCHLESSERTHAN], 48927, 1.0
[SEARCHLESSERTHAN], 49887, 1.0
[SEARCHLESSERTHAN], 51807, 1.0
[SEARCHLESSERTHAN], 52095, 1.0
[SEARCHLESSERTHAN], 52287, 1.0
[SEARCHLESSERTHAN], 53983, 1.0
[SEARCHLESSERTHAN], 55807, 1.0
[SEARCHLESSERTHAN], 56639, 1.0
[SEARCHLESSERTHAN], 67903, 1.0
[SEARCHLESSERTHAN], 70527, 1.0
[SEARCHLESSERTHAN], 71167, 1.0
[SEARCHLESSERTHAN], 71423, 1.0
[SEARCHLESSERTHAN], 71807, 1.0
[SEARCHLESSERTHAN], 71871, 1.0
[SEARCHLESSERTHAN], 71935, 2.0
[SEARCHLESSERTHAN], 72191, 1.0
[SEARCHLESSERTHAN], 72383, 1.0
[SEARCHLESSERTHAN], 72575, 1.0
[SEARCHLESSERTHAN], 72703, 1.0
[SEARCHLESSERTHAN], 73279, 1.0
[SEARCHLESSERTHAN], 73727, 1.0
[SEARCHLESSERTHAN], 74367, 1.0
[SEARCHLESSERTHAN], 74495, 1.0
[SEARCHLESSERTHAN], 75711, 2.0
[SEARCHLESSERTHAN], 75967, 1.0
[SEARCHLESSERTHAN], 76031, 1.0
[SEARCHLESSERTHAN], 77759, 1.0
[SEARCHLESSERTHAN], 79167, 1.0
[SEARCHLESSERTHAN], 79807, 1.0
[SEARCHLESSERTHAN], 79999, 2.0
[SEARCHLESSERTHAN], 80063, 1.0
[SEARCHLESSERTHAN], 80383, 1.0
[SEARCHLESSERTHAN], 81151, 1.0
[SEARCHLESSERTHAN], 81407, 1.0
[SEARCHLESSERTHAN], 83967, 3.0
[SEARCHLESSERTHAN], 84031, 1.0
[SEARCHLESSERTHAN], 84159, 1.0
[SEARCHLESSERTHAN], 86335, 1.0
[SEARCHLESSERTHAN], 87999, 1.0
[SEARCHLESSERTHAN], 88575, 1.0
[UPDATE], Operations, 65
[UPDATE], AverageLatency(us), 3719.7846153846153
[UPDATE], MinLatency(us), 1489
[UPDATE], MaxLatency(us), 44863
[UPDATE], 25thPercentileLatency(us), 2083
[UPDATE], 50thPercentileLatency(us), 2507
[UPDATE], 75thPercentileLatency(us), 3531
[UPDATE], 90thPercentileLatency(us), 5783
[UPDATE], 95thPercentileLatency(us), 7463
[UPDATE], 99thPercentileLatency(us), 8199
[UPDATE], Return=OK, 65
[UPDATE], 1489, 1.0
[UPDATE], 1604, 1.0
[UPDATE], 1740, 1.0
[UPDATE], 1752, 1.0
[UPDATE], 1790, 1.0
[UPDATE], 1823, 1.0
[UPDATE], 1829, 1.0
[UPDATE], 1846, 1.0
[UPDATE], 1909, 1.0
[UPDATE], 1919, 1.0
[UPDATE], 1929, 1.0
[UPDATE], 1931, 1.0
[UPDATE], 1944, 1.0
[UPDATE], 2002, 1.0
[UPDATE], 2051, 1.0
[UPDATE], 2083, 1.0
[UPDATE], 2097, 1.0
[UPDATE], 2109, 1.0
[UPDATE], 2115, 1.0
[UPDATE], 2133, 1.0
[UPDATE], 2205, 1.0
[UPDATE], 2219, 1.0
[UPDATE], 2261, 1.0
[UPDATE], 2263, 1.0
[UPDATE], 2265, 1.0
[UPDATE], 2319, 1.0
[UPDATE], 2331, 1.0
[UPDATE], 2341, 1.0
[UPDATE], 2363, 2.0
[UPDATE], 2367, 1.0
[UPDATE], 2495, 1.0
[UPDATE], 2507, 1.0
[UPDATE], 2569, 1.0
[UPDATE], 2681, 1.0
[UPDATE], 2717, 1.0
[UPDATE], 2767, 1.0
[UPDATE], 2783, 1.0
[UPDATE], 2803, 1.0
[UPDATE], 2855, 1.0
[UPDATE], 2863, 1.0
[UPDATE], 2951, 1.0
[UPDATE], 2959, 1.0
[UPDATE], 3037, 1.0
[UPDATE], 3039, 1.0
[UPDATE], 3075, 1.0
[UPDATE], 3175, 1.0
[UPDATE], 3349, 1.0
[UPDATE], 3531, 1.0
[UPDATE], 3541, 1.0
[UPDATE], 3639, 1.0
[UPDATE], 3875, 1.0
[UPDATE], 3907, 1.0
[UPDATE], 4255, 1.0
[UPDATE], 4747, 1.0
[UPDATE], 5067, 1.0
[UPDATE], 5119, 1.0
[UPDATE], 5691, 1.0
[UPDATE], 5783, 1.0
[UPDATE], 6295, 1.0
[UPDATE], 6331, 1.0
[UPDATE], 7463, 1.0
[UPDATE], 7491, 1.0
[UPDATE], 8199, 1.0
[UPDATE], 44863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 57
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 36258.80701754386
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 28992
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 56223
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 30959
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 34207
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 42367
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 44831
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 45407
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 49887
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 57
[SEARCHENTRYCONTAININGSENTENCEP], 29007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30127, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31471, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 32111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44095, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 44191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44831, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56223, 1.0
[INSERT], Operations, 57
[INSERT], AverageLatency(us), 3992.3684210526317
[INSERT], MinLatency(us), 2015
[INSERT], MaxLatency(us), 14183
[INSERT], 25thPercentileLatency(us), 2593
[INSERT], 50thPercentileLatency(us), 3199
[INSERT], 75thPercentileLatency(us), 3893
[INSERT], 90thPercentileLatency(us), 6407
[INSERT], 95thPercentileLatency(us), 10567
[INSERT], 99thPercentileLatency(us), 11495
[INSERT], Return=OK, 57
[INSERT], 2015, 1.0
[INSERT], 2127, 1.0
[INSERT], 2129, 1.0
[INSERT], 2133, 1.0
[INSERT], 2341, 1.0
[INSERT], 2369, 1.0
[INSERT], 2387, 1.0
[INSERT], 2411, 1.0
[INSERT], 2443, 1.0
[INSERT], 2481, 1.0
[INSERT], 2541, 1.0
[INSERT], 2573, 1.0
[INSERT], 2581, 1.0
[INSERT], 2593, 1.0
[INSERT], 2597, 1.0
[INSERT], 2677, 1.0
[INSERT], 2763, 1.0
[INSERT], 2771, 1.0
[INSERT], 2807, 1.0
[INSERT], 2867, 1.0
[INSERT], 3011, 1.0
[INSERT], 3031, 1.0
[INSERT], 3101, 1.0
[INSERT], 3103, 1.0
[INSERT], 3105, 1.0
[INSERT], 3167, 1.0
[INSERT], 3183, 1.0
[INSERT], 3197, 1.0
[INSERT], 3199, 1.0
[INSERT], 3291, 1.0
[INSERT], 3293, 1.0
[INSERT], 3299, 1.0
[INSERT], 3333, 1.0
[INSERT], 3387, 1.0
[INSERT], 3391, 1.0
[INSERT], 3447, 1.0
[INSERT], 3479, 1.0
[INSERT], 3531, 1.0
[INSERT], 3549, 1.0
[INSERT], 3553, 1.0
[INSERT], 3655, 1.0
[INSERT], 3893, 2.0
[INSERT], 3905, 1.0
[INSERT], 4013, 1.0
[INSERT], 4163, 1.0
[INSERT], 4255, 1.0
[INSERT], 4603, 1.0
[INSERT], 4947, 1.0
[INSERT], 5307, 1.0
[INSERT], 6407, 1.0
[INSERT], 7135, 1.0
[INSERT], 8839, 1.0
[INSERT], 10567, 1.0
[INSERT], 11071, 1.0
[INSERT], 11495, 1.0
[INSERT], 14183, 1.0
[VALUEGREATERTHAN], Operations, 65
[VALUEGREATERTHAN], AverageLatency(us), 41941.415384615386
[VALUEGREATERTHAN], MinLatency(us), 38112
[VALUEGREATERTHAN], MaxLatency(us), 69631
[VALUEGREATERTHAN], 25thPercentileLatency(us), 39903
[VALUEGREATERTHAN], 50thPercentileLatency(us), 40063
[VALUEGREATERTHAN], 75thPercentileLatency(us), 40799
[VALUEGREATERTHAN], 90thPercentileLatency(us), 45247
[VALUEGREATERTHAN], 95thPercentileLatency(us), 49215
[VALUEGREATERTHAN], 99thPercentileLatency(us), 68159
[VALUEGREATERTHAN], Return=OK, 65
[VALUEGREATERTHAN], 38143, 1.0
[VALUEGREATERTHAN], 38175, 1.0
[VALUEGREATERTHAN], 38399, 1.0
[VALUEGREATERTHAN], 38719, 1.0
[VALUEGREATERTHAN], 39295, 1.0
[VALUEGREATERTHAN], 39359, 1.0
[VALUEGREATERTHAN], 39743, 2.0
[VALUEGREATERTHAN], 39775, 1.0
[VALUEGREATERTHAN], 39807, 2.0
[VALUEGREATERTHAN], 39871, 3.0
[VALUEGREATERTHAN], 39903, 2.0
[VALUEGREATERTHAN], 39935, 1.0
[VALUEGREATERTHAN], 39967, 4.0
[VALUEGREATERTHAN], 39999, 3.0
[VALUEGREATERTHAN], 40031, 5.0
[VALUEGREATERTHAN], 40063, 6.0
[VALUEGREATERTHAN], 40095, 2.0
[VALUEGREATERTHAN], 40127, 1.0
[VALUEGREATERTHAN], 40159, 1.0
[VALUEGREATERTHAN], 40191, 1.0
[VALUEGREATERTHAN], 40255, 1.0
[VALUEGREATERTHAN], 40415, 2.0
[VALUEGREATERTHAN], 40447, 1.0
[VALUEGREATERTHAN], 40543, 2.0
[VALUEGREATERTHAN], 40703, 1.0
[VALUEGREATERTHAN], 40799, 2.0
[VALUEGREATERTHAN], 41631, 1.0
[VALUEGREATERTHAN], 41791, 1.0
[VALUEGREATERTHAN], 41951, 1.0
[VALUEGREATERTHAN], 42111, 1.0
[VALUEGREATERTHAN], 42335, 1.0
[VALUEGREATERTHAN], 42495, 1.0
[VALUEGREATERTHAN], 42655, 1.0
[VALUEGREATERTHAN], 42783, 1.0
[VALUEGREATERTHAN], 44607, 1.0
[VALUEGREATERTHAN], 45247, 1.0
[VALUEGREATERTHAN], 45919, 1.0
[VALUEGREATERTHAN], 46367, 1.0
[VALUEGREATERTHAN], 49215, 1.0
[VALUEGREATERTHAN], 63999, 1.0
[VALUEGREATERTHAN], 68159, 1.0
[VALUEGREATERTHAN], 69631, 1.0
[SEARCHGREATERTHAN], Operations, 56
[SEARCHGREATERTHAN], AverageLatency(us), 60730.57142857143
[SEARCHGREATERTHAN], MinLatency(us), 35552
[SEARCHGREATERTHAN], MaxLatency(us), 103871
[SEARCHGREATERTHAN], 25thPercentileLatency(us), 39551
[SEARCHGREATERTHAN], 50thPercentileLatency(us), 69823
[SEARCHGREATERTHAN], 75thPercentileLatency(us), 75391
[SEARCHGREATERTHAN], 90thPercentileLatency(us), 80127
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 87999
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 88191
[SEARCHGREATERTHAN], Return=OK, 56
[SEARCHGREATERTHAN], 35583, 1.0
[SEARCHGREATERTHAN], 35967, 1.0
[SEARCHGREATERTHAN], 36191, 1.0
[SEARCHGREATERTHAN], 36927, 1.0
[SEARCHGREATERTHAN], 37503, 1.0
[SEARCHGREATERTHAN], 37599, 1.0
[SEARCHGREATERTHAN], 37951, 1.0
[SEARCHGREATERTHAN], 38175, 1.0
[SEARCHGREATERTHAN], 38655, 1.0
[SEARCHGREATERTHAN], 39103, 1.0
[SEARCHGREATERTHAN], 39263, 1.0
[SEARCHGREATERTHAN], 39295, 1.0
[SEARCHGREATERTHAN], 39519, 1.0
[SEARCHGREATERTHAN], 39551, 1.0
[SEARCHGREATERTHAN], 39935, 1.0
[SEARCHGREATERTHAN], 40863, 1.0
[SEARCHGREATERTHAN], 41535, 1.0
[SEARCHGREATERTHAN], 42335, 1.0
[SEARCHGREATERTHAN], 43871, 1.0
[SEARCHGREATERTHAN], 46079, 1.0
[SEARCHGREATERTHAN], 46527, 1.0
[SEARCHGREATERTHAN], 48447, 1.0
[SEARCHGREATERTHAN], 52287, 1.0
[SEARCHGREATERTHAN], 52479, 1.0
[SEARCHGREATERTHAN], 53599, 1.0
[SEARCHGREATERTHAN], 55583, 1.0
[SEARCHGREATERTHAN], 56351, 1.0
[SEARCHGREATERTHAN], 69823, 1.0
[SEARCHGREATERTHAN], 71871, 1.0
[SEARCHGREATERTHAN], 71935, 1.0
[SEARCHGREATERTHAN], 71999, 3.0
[SEARCHGREATERTHAN], 72063, 4.0
[SEARCHGREATERTHAN], 72127, 1.0
[SEARCHGREATERTHAN], 73535, 1.0
[SEARCHGREATERTHAN], 73663, 1.0
[SEARCHGREATERTHAN], 74239, 1.0
[SEARCHGREATERTHAN], 75391, 1.0
[SEARCHGREATERTHAN], 75711, 1.0
[SEARCHGREATERTHAN], 76031, 1.0
[SEARCHGREATERTHAN], 76415, 1.0
[SEARCHGREATERTHAN], 76671, 1.0
[SEARCHGREATERTHAN], 79871, 1.0
[SEARCHGREATERTHAN], 79999, 1.0
[SEARCHGREATERTHAN], 80063, 1.0
[SEARCHGREATERTHAN], 80127, 1.0
[SEARCHGREATERTHAN], 83519, 1.0
[SEARCHGREATERTHAN], 87615, 1.0
[SEARCHGREATERTHAN], 87999, 1.0
[SEARCHGREATERTHAN], 88127, 1.0
[SEARCHGREATERTHAN], 88191, 1.0
[SEARCHGREATERTHAN], 103871, 1.0
