[OVERALL], RunTime(ms), 56624
[OVERALL], Throughput(ops/sec), 17.66035603277762
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08300367335405483
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.08300367335405483
[SUMALL], Operations, 59
[SUMALL], AverageLatency(us), 94759.59322033898
[SUMALL], MinLatency(us), 57696
[SUMALL], MaxLatency(us), 109823
[SUMALL], 25thPercentileLatency(us), 76095
[SUMALL], 50thPercentileLatency(us), 103871
[SUMALL], 75thPercentileLatency(us), 107647
[SUMALL], 90thPercentileLatency(us), 107775
[SUMALL], 95thPercentileLatency(us), 107903
[SUMALL], 99thPercentileLatency(us), 109311
[SUMALL], Return=OK, 59
[SUMALL], 57727, 1.0
[SUMALL], 59231, 1.0
[SUMALL], 60031, 1.0
[SUMALL], 60959, 1.0
[SUMALL], 62367, 1.0
[SUMALL], 63711, 1.0
[SUMALL], 63967, 1.0
[SUMALL], 64095, 1.0
[SUMALL], 66367, 1.0
[SUMALL], 67135, 1.0
[SUMALL], 67775, 1.0
[SUMALL], 68159, 1.0
[SUMALL], 69055, 1.0
[SUMALL], 74175, 1.0
[SUMALL], 76095, 1.0
[SUMALL], 87871, 1.0
[SUMALL], 90047, 1.0
[SUMALL], 91711, 1.0
[SUMALL], 92031, 1.0
[SUMALL], 99839, 1.0
[SUMALL], 101631, 1.0
[SUMALL], 101759, 1.0
[SUMALL], 103295, 1.0
[SUMALL], 103615, 2.0
[SUMALL], 103679, 2.0
[SUMALL], 103807, 2.0
[SUMALL], 103871, 1.0
[SUMALL], 103935, 2.0
[SUMALL], 106687, 1.0
[SUMALL], 107263, 1.0
[SUMALL], 107327, 1.0
[SUMALL], 107455, 2.0
[SUMALL], 107519, 3.0
[SUMALL], 107583, 1.0
[SUMALL], 107647, 4.0
[SUMALL], 107711, 3.0
[SUMALL], 107775, 6.0
[SUMALL], 107839, 1.0
[SUMALL], 107903, 1.0
[SUMALL], 107967, 1.0
[SUMALL], 109311, 1.0
[SUMALL], 109823, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 63
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 45209.142857142855
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 43520
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 53087
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 43999
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 44255
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 45247
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 47775
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 50751
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 51551
[ELEMENTCONTAINSSENTENCE], Return=OK, 63
[ELEMENTCONTAINSSENTENCE], 43551, 1.0
[ELEMENTCONTAINSSENTENCE], 43583, 1.0
[ELEMENTCONTAINSSENTENCE], 43679, 1.0
[ELEMENTCONTAINSSENTENCE], 43775, 2.0
[ELEMENTCONTAINSSENTENCE], 43807, 3.0
[ELEMENTCONTAINSSENTENCE], 43839, 2.0
[ELEMENTCONTAINSSENTENCE], 43871, 2.0
[ELEMENTCONTAINSSENTENCE], 43967, 2.0
[ELEMENTCONTAINSSENTENCE], 43999, 3.0
[ELEMENTCONTAINSSENTENCE], 44031, 1.0
[ELEMENTCONTAINSSENTENCE], 44063, 2.0
[ELEMENTCONTAINSSENTENCE], 44095, 2.0
[ELEMENTCONTAINSSENTENCE], 44127, 2.0
[ELEMENTCONTAINSSENTENCE], 44159, 2.0
[ELEMENTCONTAINSSENTENCE], 44191, 1.0
[ELEMENTCONTAINSSENTENCE], 44223, 1.0
[ELEMENTCONTAINSSENTENCE], 44255, 4.0
[ELEMENTCONTAINSSENTENCE], 44287, 3.0
[ELEMENTCONTAINSSENTENCE], 44319, 1.0
[ELEMENTCONTAINSSENTENCE], 44351, 3.0
[ELEMENTCONTAINSSENTENCE], 44415, 1.0
[ELEMENTCONTAINSSENTENCE], 44511, 1.0
[ELEMENTCONTAINSSENTENCE], 44831, 1.0
[ELEMENTCONTAINSSENTENCE], 44959, 1.0
[ELEMENTCONTAINSSENTENCE], 44991, 1.0
[ELEMENTCONTAINSSENTENCE], 45087, 1.0
[ELEMENTCONTAINSSENTENCE], 45151, 1.0
[ELEMENTCONTAINSSENTENCE], 45247, 1.0
[ELEMENTCONTAINSSENTENCE], 45311, 1.0
[ELEMENTCONTAINSSENTENCE], 45919, 1.0
[ELEMENTCONTAINSSENTENCE], 45983, 1.0
[ELEMENTCONTAINSSENTENCE], 46783, 1.0
[ELEMENTCONTAINSSENTENCE], 47455, 1.0
[ELEMENTCONTAINSSENTENCE], 47487, 1.0
[ELEMENTCONTAINSSENTENCE], 47583, 1.0
[ELEMENTCONTAINSSENTENCE], 47647, 1.0
[ELEMENTCONTAINSSENTENCE], 47775, 2.0
[ELEMENTCONTAINSSENTENCE], 47967, 1.0
[ELEMENTCONTAINSSENTENCE], 48095, 1.0
[ELEMENTCONTAINSSENTENCE], 50751, 1.0
[ELEMENTCONTAINSSENTENCE], 51039, 1.0
[ELEMENTCONTAINSSENTENCE], 51551, 1.0
[ELEMENTCONTAINSSENTENCE], 53087, 1.0
[ORDERENTRYS], Operations, 66
[ORDERENTRYS], AverageLatency(us), 95082.90909090909
[ORDERENTRYS], MinLatency(us), 20944
[ORDERENTRYS], MaxLatency(us), 128127
[ORDERENTRYS], 25thPercentileLatency(us), 68351
[ORDERENTRYS], 50thPercentileLatency(us), 113663
[ORDERENTRYS], 75thPercentileLatency(us), 120063
[ORDERENTRYS], 90thPercentileLatency(us), 123583
[ORDERENTRYS], 95thPercentileLatency(us), 125119
[ORDERENTRYS], 99thPercentileLatency(us), 128063
[ORDERENTRYS], Return=OK, 66
[ORDERENTRYS], 20959, 1.0
[ORDERENTRYS], 26351, 1.0
[ORDERENTRYS], 27839, 1.0
[ORDERENTRYS], 29311, 1.0
[ORDERENTRYS], 49695, 1.0
[ORDERENTRYS], 52479, 1.0
[ORDERENTRYS], 60735, 1.0
[ORDERENTRYS], 62367, 1.0
[ORDERENTRYS], 62463, 1.0
[ORDERENTRYS], 63423, 1.0
[ORDERENTRYS], 64543, 1.0
[ORDERENTRYS], 64831, 1.0
[ORDERENTRYS], 67583, 1.0
[ORDERENTRYS], 68031, 1.0
[ORDERENTRYS], 68223, 1.0
[ORDERENTRYS], 68287, 1.0
[ORDERENTRYS], 68351, 1.0
[ORDERENTRYS], 68415, 1.0
[ORDERENTRYS], 68543, 1.0
[ORDERENTRYS], 68671, 1.0
[ORDERENTRYS], 71807, 1.0
[ORDERENTRYS], 76479, 1.0
[ORDERENTRYS], 77503, 1.0
[ORDERENTRYS], 78207, 1.0
[ORDERENTRYS], 80767, 1.0
[ORDERENTRYS], 83583, 1.0
[ORDERENTRYS], 94015, 1.0
[ORDERENTRYS], 94911, 1.0
[ORDERENTRYS], 95551, 1.0
[ORDERENTRYS], 96575, 1.0
[ORDERENTRYS], 97599, 1.0
[ORDERENTRYS], 113343, 1.0
[ORDERENTRYS], 113663, 1.0
[ORDERENTRYS], 115135, 1.0
[ORDERENTRYS], 116031, 3.0
[ORDERENTRYS], 116159, 1.0
[ORDERENTRYS], 116287, 2.0
[ORDERENTRYS], 117119, 1.0
[ORDERENTRYS], 117183, 2.0
[ORDERENTRYS], 117311, 1.0
[ORDERENTRYS], 119423, 1.0
[ORDERENTRYS], 119679, 1.0
[ORDERENTRYS], 119871, 2.0
[ORDERENTRYS], 119935, 1.0
[ORDERENTRYS], 120063, 1.0
[ORDERENTRYS], 120191, 1.0
[ORDERENTRYS], 120511, 1.0
[ORDERENTRYS], 120767, 2.0
[ORDERENTRYS], 120959, 2.0
[ORDERENTRYS], 123007, 1.0
[ORDERENTRYS], 123455, 1.0
[ORDERENTRYS], 123583, 1.0
[ORDERENTRYS], 123903, 1.0
[ORDERENTRYS], 123967, 2.0
[ORDERENTRYS], 125119, 1.0
[ORDERENTRYS], 125247, 1.0
[ORDERENTRYS], 128063, 1.0
[ORDERENTRYS], 128127, 1.0
[SUM], Operations, 62
[SUM], AverageLatency(us), 44946.58064516129
[SUM], MinLatency(us), 41984
[SUM], MaxLatency(us), 51167
[SUM], 25thPercentileLatency(us), 43743
[SUM], 50thPercentileLatency(us), 43999
[SUM], 75thPercentileLatency(us), 45727
[SUM], 90thPercentileLatency(us), 47839
[SUM], 95thPercentileLatency(us), 49311
[SUM], 99thPercentileLatency(us), 50559
[SUM], Return=OK, 62
[SUM], 42015, 1.0
[SUM], 42495, 1.0
[SUM], 42943, 1.0
[SUM], 43327, 1.0
[SUM], 43423, 1.0
[SUM], 43551, 1.0
[SUM], 43583, 2.0
[SUM], 43615, 2.0
[SUM], 43647, 1.0
[SUM], 43679, 2.0
[SUM], 43711, 1.0
[SUM], 43743, 2.0
[SUM], 43839, 2.0
[SUM], 43871, 3.0
[SUM], 43935, 2.0
[SUM], 43967, 5.0
[SUM], 43999, 3.0
[SUM], 44031, 1.0
[SUM], 44095, 1.0
[SUM], 44127, 1.0
[SUM], 44159, 2.0
[SUM], 44223, 1.0
[SUM], 44255, 1.0
[SUM], 44287, 2.0
[SUM], 44607, 1.0
[SUM], 44735, 1.0
[SUM], 44767, 1.0
[SUM], 44895, 2.0
[SUM], 45055, 1.0
[SUM], 45727, 1.0
[SUM], 45759, 1.0
[SUM], 46943, 1.0
[SUM], 47039, 1.0
[SUM], 47327, 1.0
[SUM], 47391, 1.0
[SUM], 47455, 1.0
[SUM], 47519, 1.0
[SUM], 47583, 1.0
[SUM], 47839, 2.0
[SUM], 48287, 1.0
[SUM], 49311, 1.0
[SUM], 49951, 1.0
[SUM], 50559, 1.0
[SUM], 51167, 1.0
[SEARCHENTRY], Operations, 52
[SEARCHENTRY], AverageLatency(us), 47995.07692307692
[SEARCHENTRY], MinLatency(us), 43136
[SEARCHENTRY], MaxLatency(us), 54463
[SEARCHENTRY], 25thPercentileLatency(us), 47327
[SEARCHENTRY], 50thPercentileLatency(us), 47999
[SEARCHENTRY], 75thPercentileLatency(us), 48319
[SEARCHENTRY], 90thPercentileLatency(us), 51455
[SEARCHENTRY], 95thPercentileLatency(us), 51743
[SEARCHENTRY], 99thPercentileLatency(us), 51903
[SEARCHENTRY], Return=OK, 52
[SEARCHENTRY], 43167, 1.0
[SEARCHENTRY], 43871, 1.0
[SEARCHENTRY], 43967, 1.0
[SEARCHENTRY], 44127, 1.0
[SEARCHENTRY], 44191, 1.0
[SEARCHENTRY], 44255, 1.0
[SEARCHENTRY], 44351, 1.0
[SEARCHENTRY], 45023, 1.0
[SEARCHENTRY], 45311, 1.0
[SEARCHENTRY], 45695, 1.0
[SEARCHENTRY], 47135, 1.0
[SEARCHENTRY], 47231, 1.0
[SEARCHENTRY], 47327, 1.0
[SEARCHENTRY], 47551, 1.0
[SEARCHENTRY], 47711, 1.0
[SEARCHENTRY], 47743, 1.0
[SEARCHENTRY], 47775, 1.0
[SEARCHENTRY], 47807, 2.0
[SEARCHENTRY], 47839, 1.0
[SEARCHENTRY], 47903, 1.0
[SEARCHENTRY], 47935, 2.0
[SEARCHENTRY], 47967, 2.0
[SEARCHENTRY], 47999, 5.0
[SEARCHENTRY], 48063, 2.0
[SEARCHENTRY], 48095, 3.0
[SEARCHENTRY], 48127, 1.0
[SEARCHENTRY], 48223, 1.0
[SEARCHENTRY], 48287, 1.0
[SEARCHENTRY], 48319, 1.0
[SEARCHENTRY], 48447, 1.0
[SEARCHENTRY], 49055, 1.0
[SEARCHENTRY], 49599, 1.0
[SEARCHENTRY], 50783, 2.0
[SEARCHENTRY], 50975, 2.0
[SEARCHENTRY], 51455, 1.0
[SEARCHENTRY], 51615, 1.0
[SEARCHENTRY], 51743, 1.0
[SEARCHENTRY], 51775, 1.0
[SEARCHENTRY], 51903, 1.0
[SEARCHENTRY], 54463, 1.0
[MULTCONST], Operations, 48
[MULTCONST], AverageLatency(us), 52275.666666666664
[MULTCONST], MinLatency(us), 41728
[MULTCONST], MaxLatency(us), 409599
[MULTCONST], 25thPercentileLatency(us), 43807
[MULTCONST], 50thPercentileLatency(us), 44031
[MULTCONST], 75thPercentileLatency(us), 45695
[MULTCONST], 90thPercentileLatency(us), 47519
[MULTCONST], 95thPercentileLatency(us), 48063
[MULTCONST], 99thPercentileLatency(us), 409599
[MULTCONST], Return=OK, 48
[MULTCONST], 41759, 1.0
[MULTCONST], 41951, 1.0
[MULTCONST], 43007, 1.0
[MULTCONST], 43455, 1.0
[MULTCONST], 43679, 1.0
[MULTCONST], 43711, 1.0
[MULTCONST], 43743, 2.0
[MULTCONST], 43775, 3.0
[MULTCONST], 43807, 4.0
[MULTCONST], 43839, 2.0
[MULTCONST], 43903, 3.0
[MULTCONST], 43935, 1.0
[MULTCONST], 43967, 1.0
[MULTCONST], 43999, 1.0
[MULTCONST], 44031, 1.0
[MULTCONST], 44063, 1.0
[MULTCONST], 44095, 3.0
[MULTCONST], 44127, 2.0
[MULTCONST], 44191, 1.0
[MULTCONST], 44223, 1.0
[MULTCONST], 44287, 1.0
[MULTCONST], 45087, 1.0
[MULTCONST], 45631, 1.0
[MULTCONST], 45695, 1.0
[MULTCONST], 45791, 1.0
[MULTCONST], 45887, 1.0
[MULTCONST], 46431, 1.0
[MULTCONST], 46655, 1.0
[MULTCONST], 46783, 1.0
[MULTCONST], 47071, 1.0
[MULTCONST], 47519, 1.0
[MULTCONST], 47551, 2.0
[MULTCONST], 48063, 1.0
[MULTCONST], 50527, 1.0
[MULTCONST], 409599, 1.0
[MULTALL], Operations, 66
[MULTALL], AverageLatency(us), 94579.87878787878
[MULTALL], MinLatency(us), 58880
[MULTALL], MaxLatency(us), 115583
[MULTALL], 25thPercentileLatency(us), 88383
[MULTALL], 50thPercentileLatency(us), 103743
[MULTALL], 75thPercentileLatency(us), 107583
[MULTALL], 90thPercentileLatency(us), 107839
[MULTALL], 95thPercentileLatency(us), 111359
[MULTALL], 99thPercentileLatency(us), 111807
[MULTALL], Return=OK, 66
[MULTALL], 58911, 1.0
[MULTALL], 59839, 2.0
[MULTALL], 60287, 1.0
[MULTALL], 60735, 1.0
[MULTALL], 63135, 1.0
[MULTALL], 63711, 1.0
[MULTALL], 63775, 1.0
[MULTALL], 63935, 1.0
[MULTALL], 64191, 1.0
[MULTALL], 67263, 1.0
[MULTALL], 68095, 1.0
[MULTALL], 71487, 1.0
[MULTALL], 74815, 1.0
[MULTALL], 76031, 1.0
[MULTALL], 76095, 1.0
[MULTALL], 88383, 1.0
[MULTALL], 91007, 1.0
[MULTALL], 91711, 1.0
[MULTALL], 91775, 1.0
[MULTALL], 94655, 1.0
[MULTALL], 94783, 1.0
[MULTALL], 95487, 1.0
[MULTALL], 95679, 1.0
[MULTALL], 99135, 1.0
[MULTALL], 99711, 1.0
[MULTALL], 99775, 1.0
[MULTALL], 101567, 1.0
[MULTALL], 102463, 1.0
[MULTALL], 103295, 1.0
[MULTALL], 103679, 2.0
[MULTALL], 103743, 1.0
[MULTALL], 103807, 4.0
[MULTALL], 103871, 2.0
[MULTALL], 103935, 1.0
[MULTALL], 103999, 2.0
[MULTALL], 104639, 1.0
[MULTALL], 104895, 1.0
[MULTALL], 106431, 1.0
[MULTALL], 107327, 1.0
[MULTALL], 107519, 3.0
[MULTALL], 107583, 3.0
[MULTALL], 107647, 4.0
[MULTALL], 107711, 1.0
[MULTALL], 107775, 1.0
[MULTALL], 107839, 3.0
[MULTALL], 107903, 1.0
[MULTALL], 111359, 1.0
[MULTALL], 111743, 1.0
[MULTALL], 111807, 1.0
[MULTALL], 115583, 1.0
[READ], Operations, 51
[READ], AverageLatency(us), 44682.35294117647
[READ], MinLatency(us), 42080
[READ], MaxLatency(us), 51455
[READ], 25thPercentileLatency(us), 43967
[READ], 50thPercentileLatency(us), 44159
[READ], 75thPercentileLatency(us), 44447
[READ], 90thPercentileLatency(us), 46751
[READ], 95thPercentileLatency(us), 47839
[READ], 99thPercentileLatency(us), 50655
[READ], Return=OK, 51
[READ], 42111, 1.0
[READ], 42591, 1.0
[READ], 42687, 1.0
[READ], 42943, 1.0
[READ], 43391, 1.0
[READ], 43615, 1.0
[READ], 43839, 1.0
[READ], 43871, 1.0
[READ], 43903, 3.0
[READ], 43935, 1.0
[READ], 43967, 2.0
[READ], 43999, 3.0
[READ], 44031, 2.0
[READ], 44095, 3.0
[READ], 44127, 2.0
[READ], 44159, 2.0
[READ], 44223, 3.0
[READ], 44255, 1.0
[READ], 44287, 2.0
[READ], 44319, 3.0
[READ], 44415, 1.0
[READ], 44447, 2.0
[READ], 44511, 1.0
[READ], 44575, 1.0
[READ], 44959, 1.0
[READ], 45599, 1.0
[READ], 45663, 1.0
[READ], 46047, 1.0
[READ], 46623, 1.0
[READ], 46751, 1.0
[READ], 47007, 1.0
[READ], 47839, 1.0
[READ], 48575, 1.0
[READ], 50655, 1.0
[READ], 51455, 1.0
[SEARCHELEMENT], Operations, 66
[SEARCHELEMENT], AverageLatency(us), 45915.15151515151
[SEARCHELEMENT], MinLatency(us), 43232
[SEARCHELEMENT], MaxLatency(us), 63199
[SEARCHELEMENT], 25thPercentileLatency(us), 43935
[SEARCHELEMENT], 50thPercentileLatency(us), 44223
[SEARCHELEMENT], 75thPercentileLatency(us), 47391
[SEARCHELEMENT], 90thPercentileLatency(us), 50623
[SEARCHELEMENT], 95thPercentileLatency(us), 51519
[SEARCHELEMENT], 99thPercentileLatency(us), 60351
[SEARCHELEMENT], Return=OK, 66
[SEARCHELEMENT], 43263, 1.0
[SEARCHELEMENT], 43391, 1.0
[SEARCHELEMENT], 43519, 1.0
[SEARCHELEMENT], 43615, 1.0
[SEARCHELEMENT], 43647, 1.0
[SEARCHELEMENT], 43775, 2.0
[SEARCHELEMENT], 43839, 2.0
[SEARCHELEMENT], 43871, 3.0
[SEARCHELEMENT], 43903, 2.0
[SEARCHELEMENT], 43935, 3.0
[SEARCHELEMENT], 43967, 2.0
[SEARCHELEMENT], 44063, 2.0
[SEARCHELEMENT], 44095, 5.0
[SEARCHELEMENT], 44127, 2.0
[SEARCHELEMENT], 44159, 1.0
[SEARCHELEMENT], 44191, 2.0
[SEARCHELEMENT], 44223, 3.0
[SEARCHELEMENT], 44255, 2.0
[SEARCHELEMENT], 44287, 2.0
[SEARCHELEMENT], 44319, 2.0
[SEARCHELEMENT], 44351, 1.0
[SEARCHELEMENT], 44415, 1.0
[SEARCHELEMENT], 44895, 1.0
[SEARCHELEMENT], 45023, 1.0
[SEARCHELEMENT], 45887, 1.0
[SEARCHELEMENT], 46047, 1.0
[SEARCHELEMENT], 46079, 1.0
[SEARCHELEMENT], 46751, 1.0
[SEARCHELEMENT], 47327, 1.0
[SEARCHELEMENT], 47391, 1.0
[SEARCHELEMENT], 47583, 1.0
[SEARCHELEMENT], 47647, 1.0
[SEARCHELEMENT], 47807, 2.0
[SEARCHELEMENT], 47839, 1.0
[SEARCHELEMENT], 48031, 1.0
[SEARCHELEMENT], 48127, 1.0
[SEARCHELEMENT], 48223, 1.0
[SEARCHELEMENT], 50623, 1.0
[SEARCHELEMENT], 50655, 1.0
[SEARCHELEMENT], 51007, 1.0
[SEARCHELEMENT], 51295, 1.0
[SEARCHELEMENT], 51519, 1.0
[SEARCHELEMENT], 51903, 1.0
[SEARCHELEMENT], 60351, 1.0
[SEARCHELEMENT], 63199, 1.0
[MULT], Operations, 56
[MULT], AverageLatency(us), 44618.28571428572
[MULT], MinLatency(us), 41536
[MULT], MaxLatency(us), 50335
[MULT], 25thPercentileLatency(us), 43775
[MULT], 50thPercentileLatency(us), 43967
[MULT], 75thPercentileLatency(us), 44383
[MULT], 90thPercentileLatency(us), 47711
[MULT], 95thPercentileLatency(us), 47903
[MULT], 99thPercentileLatency(us), 49759
[MULT], Return=OK, 56
[MULT], 41567, 1.0
[MULT], 41759, 1.0
[MULT], 42175, 1.0
[MULT], 42431, 1.0
[MULT], 42655, 1.0
[MULT], 42879, 1.0
[MULT], 43135, 1.0
[MULT], 43615, 1.0
[MULT], 43679, 3.0
[MULT], 43711, 1.0
[MULT], 43775, 2.0
[MULT], 43839, 1.0
[MULT], 43871, 3.0
[MULT], 43903, 6.0
[MULT], 43935, 2.0
[MULT], 43967, 3.0
[MULT], 43999, 2.0
[MULT], 44031, 1.0
[MULT], 44063, 2.0
[MULT], 44095, 1.0
[MULT], 44127, 3.0
[MULT], 44159, 2.0
[MULT], 44191, 1.0
[MULT], 44383, 2.0
[MULT], 44671, 1.0
[MULT], 46399, 1.0
[MULT], 46687, 1.0
[MULT], 47135, 1.0
[MULT], 47391, 1.0
[MULT], 47455, 1.0
[MULT], 47711, 1.0
[MULT], 47839, 1.0
[MULT], 47871, 1.0
[MULT], 47903, 1.0
[MULT], 49247, 1.0
[MULT], 49759, 1.0
[MULT], 50335, 1.0
[INCR], Operations, 55
[INCR], AverageLatency(us), 3200.909090909091
[INCR], MinLatency(us), 831
[INCR], MaxLatency(us), 8359
[INCR], 25thPercentileLatency(us), 2259
[INCR], 50thPercentileLatency(us), 2819
[INCR], 75thPercentileLatency(us), 3317
[INCR], 90thPercentileLatency(us), 6155
[INCR], 95thPercentileLatency(us), 6631
[INCR], 99thPercentileLatency(us), 7295
[INCR], Return=OK, 55
[INCR], 831, 1.0
[INCR], 1025, 1.0
[INCR], 1259, 1.0
[INCR], 1281, 1.0
[INCR], 1291, 1.0
[INCR], 1383, 1.0
[INCR], 1634, 1.0
[INCR], 1677, 1.0
[INCR], 1987, 1.0
[INCR], 2055, 1.0
[INCR], 2165, 1.0
[INCR], 2211, 1.0
[INCR], 2221, 1.0
[INCR], 2259, 1.0
[INCR], 2283, 1.0
[INCR], 2381, 1.0
[INCR], 2391, 1.0
[INCR], 2427, 1.0
[INCR], 2475, 1.0
[INCR], 2485, 1.0
[INCR], 2491, 1.0
[INCR], 2595, 1.0
[INCR], 2617, 1.0
[INCR], 2659, 1.0
[INCR], 2707, 1.0
[INCR], 2789, 2.0
[INCR], 2819, 1.0
[INCR], 2825, 1.0
[INCR], 2831, 1.0
[INCR], 2859, 1.0
[INCR], 2907, 1.0
[INCR], 2919, 1.0
[INCR], 2921, 1.0
[INCR], 2941, 1.0
[INCR], 2963, 1.0
[INCR], 2997, 1.0
[INCR], 3071, 1.0
[INCR], 3077, 1.0
[INCR], 3089, 1.0
[INCR], 3317, 1.0
[INCR], 3523, 1.0
[INCR], 4061, 1.0
[INCR], 4215, 1.0
[INCR], 4255, 1.0
[INCR], 4475, 1.0
[INCR], 4583, 1.0
[INCR], 5347, 1.0
[INCR], 5775, 1.0
[INCR], 6155, 1.0
[INCR], 6379, 1.0
[INCR], 6631, 1.0
[INCR], 7107, 1.0
[INCR], 7295, 1.0
[INCR], 8359, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2463.0
[CLEANUP], MinLatency(us), 2462
[CLEANUP], MaxLatency(us), 2463
[CLEANUP], 25thPercentileLatency(us), 2463
[CLEANUP], 50thPercentileLatency(us), 2463
[CLEANUP], 75thPercentileLatency(us), 2463
[CLEANUP], 90thPercentileLatency(us), 2463
[CLEANUP], 95thPercentileLatency(us), 2463
[CLEANUP], 99thPercentileLatency(us), 2463
[CLEANUP], 2463, 1.0
[SEARCHLESSERTHAN], Operations, 57
[SEARCHLESSERTHAN], AverageLatency(us), 100123.50877192983
[SEARCHLESSERTHAN], MinLatency(us), 58208
[SEARCHLESSERTHAN], MaxLatency(us), 123839
[SEARCHLESSERTHAN], 25thPercentileLatency(us), 76223
[SEARCHLESSERTHAN], 50thPercentileLatency(us), 112191
[SEARCHLESSERTHAN], 75thPercentileLatency(us), 115839
[SEARCHLESSERTHAN], 90thPercentileLatency(us), 119807
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 119935
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 122623
[SEARCHLESSERTHAN], Return=OK, 57
[SEARCHLESSERTHAN], 58239, 1.0
[SEARCHLESSERTHAN], 60095, 1.0
[SEARCHLESSERTHAN], 62463, 1.0
[SEARCHLESSERTHAN], 62943, 1.0
[SEARCHLESSERTHAN], 63967, 1.0
[SEARCHLESSERTHAN], 64031, 1.0
[SEARCHLESSERTHAN], 64671, 1.0
[SEARCHLESSERTHAN], 65215, 1.0
[SEARCHLESSERTHAN], 68159, 1.0
[SEARCHLESSERTHAN], 71935, 1.0
[SEARCHLESSERTHAN], 72831, 1.0
[SEARCHLESSERTHAN], 73215, 1.0
[SEARCHLESSERTHAN], 74687, 1.0
[SEARCHLESSERTHAN], 76223, 1.0
[SEARCHLESSERTHAN], 77119, 1.0
[SEARCHLESSERTHAN], 77247, 1.0
[SEARCHLESSERTHAN], 85823, 1.0
[SEARCHLESSERTHAN], 88191, 1.0
[SEARCHLESSERTHAN], 95679, 1.0
[SEARCHLESSERTHAN], 95743, 1.0
[SEARCHLESSERTHAN], 96063, 1.0
[SEARCHLESSERTHAN], 100479, 1.0
[SEARCHLESSERTHAN], 107455, 1.0
[SEARCHLESSERTHAN], 111295, 1.0
[SEARCHLESSERTHAN], 111743, 1.0
[SEARCHLESSERTHAN], 111807, 1.0
[SEARCHLESSERTHAN], 111871, 1.0
[SEARCHLESSERTHAN], 112063, 1.0
[SEARCHLESSERTHAN], 112191, 1.0
[SEARCHLESSERTHAN], 112767, 1.0
[SEARCHLESSERTHAN], 113023, 1.0
[SEARCHLESSERTHAN], 113215, 1.0
[SEARCHLESSERTHAN], 113791, 1.0
[SEARCHLESSERTHAN], 114431, 1.0
[SEARCHLESSERTHAN], 114879, 2.0
[SEARCHLESSERTHAN], 115455, 2.0
[SEARCHLESSERTHAN], 115583, 1.0
[SEARCHLESSERTHAN], 115711, 2.0
[SEARCHLESSERTHAN], 115775, 1.0
[SEARCHLESSERTHAN], 115839, 1.0
[SEARCHLESSERTHAN], 116031, 1.0
[SEARCHLESSERTHAN], 116415, 2.0
[SEARCHLESSERTHAN], 116543, 1.0
[SEARCHLESSERTHAN], 117055, 1.0
[SEARCHLESSERTHAN], 119743, 2.0
[SEARCHLESSERTHAN], 119807, 1.0
[SEARCHLESSERTHAN], 119871, 2.0
[SEARCHLESSERTHAN], 119935, 1.0
[SEARCHLESSERTHAN], 120831, 1.0
[SEARCHLESSERTHAN], 122623, 1.0
[SEARCHLESSERTHAN], 123839, 1.0
[INSERT], Operations, 59
[INSERT], AverageLatency(us), 5271.762711864407
[INSERT], MinLatency(us), 1408
[INSERT], MaxLatency(us), 20703
[INSERT], 25thPercentileLatency(us), 3683
[INSERT], 50thPercentileLatency(us), 4991
[INSERT], 75thPercentileLatency(us), 5835
[INSERT], 90thPercentileLatency(us), 7947
[INSERT], 95thPercentileLatency(us), 9311
[INSERT], 99thPercentileLatency(us), 10735
[INSERT], Return=OK, 59
[INSERT], 1408, 1.0
[INSERT], 1584, 1.0
[INSERT], 1647, 1.0
[INSERT], 1704, 1.0
[INSERT], 1891, 1.0
[INSERT], 2173, 1.0
[INSERT], 2179, 1.0
[INSERT], 2501, 1.0
[INSERT], 2993, 1.0
[INSERT], 3111, 1.0
[INSERT], 3223, 1.0
[INSERT], 3355, 1.0
[INSERT], 3531, 1.0
[INSERT], 3613, 1.0
[INSERT], 3683, 1.0
[INSERT], 3795, 1.0
[INSERT], 3957, 1.0
[INSERT], 3989, 1.0
[INSERT], 4037, 1.0
[INSERT], 4167, 1.0
[INSERT], 4279, 1.0
[INSERT], 4491, 1.0
[INSERT], 4523, 1.0
[INSERT], 4591, 1.0
[INSERT], 4611, 1.0
[INSERT], 4711, 1.0
[INSERT], 4735, 1.0
[INSERT], 4783, 1.0
[INSERT], 4843, 1.0
[INSERT], 4991, 1.0
[INSERT], 5003, 1.0
[INSERT], 5067, 1.0
[INSERT], 5111, 1.0
[INSERT], 5123, 1.0
[INSERT], 5243, 1.0
[INSERT], 5331, 1.0
[INSERT], 5443, 1.0
[INSERT], 5499, 1.0
[INSERT], 5619, 2.0
[INSERT], 5707, 1.0
[INSERT], 5747, 1.0
[INSERT], 5803, 1.0
[INSERT], 5835, 1.0
[INSERT], 5891, 1.0
[INSERT], 5923, 1.0
[INSERT], 6443, 1.0
[INSERT], 6655, 1.0
[INSERT], 6667, 1.0
[INSERT], 6875, 1.0
[INSERT], 7079, 1.0
[INSERT], 7743, 1.0
[INSERT], 7947, 1.0
[INSERT], 8831, 1.0
[INSERT], 8967, 1.0
[INSERT], 9311, 1.0
[INSERT], 10071, 1.0
[INSERT], 10735, 1.0
[INSERT], 20703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 57
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 96916.77192982456
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 49472
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 110783
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 91775
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 104383
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 107007
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 108095
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 108351
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 108543
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 57
[SEARCHENTRYCONTAININGSENTENCEP], 49503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60159, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 64159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 72063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 72319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 72639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 90495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 99775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 101055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 102079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 103807, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 103999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104127, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 104255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104511, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 104575, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 104767, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 104831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 105023, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 105407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 106431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 106879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108095, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 108223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108351, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 108479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 110783, 1.0
[UPDATE], Operations, 76
[UPDATE], AverageLatency(us), 3071.3026315789475
[UPDATE], MinLatency(us), 828
[UPDATE], MaxLatency(us), 12407
[UPDATE], 25thPercentileLatency(us), 1957
[UPDATE], 50thPercentileLatency(us), 2679
[UPDATE], 75thPercentileLatency(us), 3253
[UPDATE], 90thPercentileLatency(us), 4667
[UPDATE], 95thPercentileLatency(us), 6895
[UPDATE], 99thPercentileLatency(us), 9655
[UPDATE], Return=OK, 76
[UPDATE], 828, 1.0
[UPDATE], 836, 1.0
[UPDATE], 897, 1.0
[UPDATE], 980, 1.0
[UPDATE], 1035, 1.0
[UPDATE], 1132, 1.0
[UPDATE], 1187, 1.0
[UPDATE], 1239, 1.0
[UPDATE], 1430, 1.0
[UPDATE], 1433, 1.0
[UPDATE], 1504, 1.0
[UPDATE], 1580, 1.0
[UPDATE], 1687, 1.0
[UPDATE], 1749, 1.0
[UPDATE], 1754, 1.0
[UPDATE], 1766, 1.0
[UPDATE], 1800, 1.0
[UPDATE], 1829, 1.0
[UPDATE], 1957, 1.0
[UPDATE], 2095, 1.0
[UPDATE], 2111, 1.0
[UPDATE], 2175, 1.0
[UPDATE], 2189, 1.0
[UPDATE], 2221, 1.0
[UPDATE], 2315, 1.0
[UPDATE], 2327, 1.0
[UPDATE], 2359, 1.0
[UPDATE], 2437, 1.0
[UPDATE], 2491, 1.0
[UPDATE], 2503, 1.0
[UPDATE], 2529, 1.0
[UPDATE], 2531, 1.0
[UPDATE], 2555, 1.0
[UPDATE], 2649, 1.0
[UPDATE], 2657, 1.0
[UPDATE], 2659, 1.0
[UPDATE], 2671, 1.0
[UPDATE], 2679, 1.0
[UPDATE], 2685, 1.0
[UPDATE], 2719, 1.0
[UPDATE], 2725, 1.0
[UPDATE], 2743, 1.0
[UPDATE], 2751, 1.0
[UPDATE], 2873, 1.0
[UPDATE], 2885, 1.0
[UPDATE], 2893, 1.0
[UPDATE], 2983, 1.0
[UPDATE], 2995, 1.0
[UPDATE], 3019, 1.0
[UPDATE], 3079, 1.0
[UPDATE], 3091, 1.0
[UPDATE], 3167, 1.0
[UPDATE], 3187, 1.0
[UPDATE], 3189, 1.0
[UPDATE], 3239, 1.0
[UPDATE], 3245, 1.0
[UPDATE], 3253, 1.0
[UPDATE], 3389, 1.0
[UPDATE], 3581, 1.0
[UPDATE], 3603, 1.0
[UPDATE], 3729, 1.0
[UPDATE], 3735, 1.0
[UPDATE], 3763, 1.0
[UPDATE], 3773, 1.0
[UPDATE], 3797, 1.0
[UPDATE], 4103, 1.0
[UPDATE], 4523, 1.0
[UPDATE], 4667, 1.0
[UPDATE], 4763, 1.0
[UPDATE], 5279, 1.0
[UPDATE], 6747, 1.0
[UPDATE], 6895, 1.0
[UPDATE], 6987, 1.0
[UPDATE], 8543, 1.0
[UPDATE], 9655, 1.0
[UPDATE], 12407, 1.0
[VALUEGREATERTHAN], Operations, 50
[VALUEGREATERTHAN], AverageLatency(us), 45718.4
[VALUEGREATERTHAN], MinLatency(us), 42240
[VALUEGREATERTHAN], MaxLatency(us), 51999
[VALUEGREATERTHAN], 25thPercentileLatency(us), 43999
[VALUEGREATERTHAN], 50thPercentileLatency(us), 44223
[VALUEGREATERTHAN], 75thPercentileLatency(us), 47391
[VALUEGREATERTHAN], 90thPercentileLatency(us), 48703
[VALUEGREATERTHAN], 95thPercentileLatency(us), 51615
[VALUEGREATERTHAN], 99thPercentileLatency(us), 51999
[VALUEGREATERTHAN], Return=OK, 50
[VALUEGREATERTHAN], 42271, 1.0
[VALUEGREATERTHAN], 42975, 1.0
[VALUEGREATERTHAN], 43743, 1.0
[VALUEGREATERTHAN], 43775, 1.0
[VALUEGREATERTHAN], 43839, 1.0
[VALUEGREATERTHAN], 43871, 1.0
[VALUEGREATERTHAN], 43903, 1.0
[VALUEGREATERTHAN], 43935, 4.0
[VALUEGREATERTHAN], 43999, 2.0
[VALUEGREATERTHAN], 44031, 2.0
[VALUEGREATERTHAN], 44063, 2.0
[VALUEGREATERTHAN], 44095, 2.0
[VALUEGREATERTHAN], 44127, 1.0
[VALUEGREATERTHAN], 44159, 1.0
[VALUEGREATERTHAN], 44191, 3.0
[VALUEGREATERTHAN], 44223, 1.0
[VALUEGREATERTHAN], 44287, 1.0
[VALUEGREATERTHAN], 44511, 2.0
[VALUEGREATERTHAN], 44703, 1.0
[VALUEGREATERTHAN], 45055, 1.0
[VALUEGREATERTHAN], 45983, 2.0
[VALUEGREATERTHAN], 46015, 1.0
[VALUEGREATERTHAN], 46943, 2.0
[VALUEGREATERTHAN], 47007, 1.0
[VALUEGREATERTHAN], 47199, 1.0
[VALUEGREATERTHAN], 47391, 1.0
[VALUEGREATERTHAN], 47519, 1.0
[VALUEGREATERTHAN], 47583, 1.0
[VALUEGREATERTHAN], 47679, 1.0
[VALUEGREATERTHAN], 47903, 1.0
[VALUEGREATERTHAN], 48191, 1.0
[VALUEGREATERTHAN], 48415, 1.0
[VALUEGREATERTHAN], 48703, 1.0
[VALUEGREATERTHAN], 49663, 1.0
[VALUEGREATERTHAN], 51359, 1.0
[VALUEGREATERTHAN], 51615, 1.0
[VALUEGREATERTHAN], 51935, 1.0
[VALUEGREATERTHAN], 51999, 1.0
[SEARCHGREATERTHAN], Operations, 57
[SEARCHGREATERTHAN], AverageLatency(us), 98099.36842105263
[SEARCHGREATERTHAN], MinLatency(us), 59936
[SEARCHGREATERTHAN], MaxLatency(us), 132095
[SEARCHGREATERTHAN], 25thPercentileLatency(us), 75135
[SEARCHGREATERTHAN], 50thPercentileLatency(us), 108287
[SEARCHGREATERTHAN], 75thPercentileLatency(us), 115839
[SEARCHGREATERTHAN], 90thPercentileLatency(us), 119679
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 120191
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 121087
[SEARCHGREATERTHAN], Return=OK, 57
[SEARCHGREATERTHAN], 59967, 1.0
[SEARCHGREATERTHAN], 60447, 1.0
[SEARCHGREATERTHAN], 63487, 2.0
[SEARCHGREATERTHAN], 63807, 1.0
[SEARCHGREATERTHAN], 64287, 1.0
[SEARCHGREATERTHAN], 64447, 1.0
[SEARCHGREATERTHAN], 67583, 1.0
[SEARCHGREATERTHAN], 67647, 1.0
[SEARCHGREATERTHAN], 67967, 1.0
[SEARCHGREATERTHAN], 71743, 1.0
[SEARCHGREATERTHAN], 74111, 1.0
[SEARCHGREATERTHAN], 74879, 1.0
[SEARCHGREATERTHAN], 75135, 1.0
[SEARCHGREATERTHAN], 75327, 1.0
[SEARCHGREATERTHAN], 78015, 1.0
[SEARCHGREATERTHAN], 78591, 1.0
[SEARCHGREATERTHAN], 81855, 1.0
[SEARCHGREATERTHAN], 83519, 1.0
[SEARCHGREATERTHAN], 87999, 1.0
[SEARCHGREATERTHAN], 91455, 1.0
[SEARCHGREATERTHAN], 94015, 1.0
[SEARCHGREATERTHAN], 95487, 1.0
[SEARCHGREATERTHAN], 95615, 1.0
[SEARCHGREATERTHAN], 103615, 1.0
[SEARCHGREATERTHAN], 107903, 1.0
[SEARCHGREATERTHAN], 108159, 1.0
[SEARCHGREATERTHAN], 108223, 1.0
[SEARCHGREATERTHAN], 108287, 1.0
[SEARCHGREATERTHAN], 109183, 1.0
[SEARCHGREATERTHAN], 110527, 1.0
[SEARCHGREATERTHAN], 111551, 1.0
[SEARCHGREATERTHAN], 111743, 1.0
[SEARCHGREATERTHAN], 111999, 2.0
[SEARCHGREATERTHAN], 112703, 1.0
[SEARCHGREATERTHAN], 113215, 1.0
[SEARCHGREATERTHAN], 113407, 1.0
[SEARCHGREATERTHAN], 114303, 1.0
[SEARCHGREATERTHAN], 115327, 1.0
[SEARCHGREATERTHAN], 115583, 1.0
[SEARCHGREATERTHAN], 115711, 1.0
[SEARCHGREATERTHAN], 115839, 1.0
[SEARCHGREATERTHAN], 115967, 2.0
[SEARCHGREATERTHAN], 116671, 1.0
[SEARCHGREATERTHAN], 117183, 1.0
[SEARCHGREATERTHAN], 117311, 1.0
[SEARCHGREATERTHAN], 117887, 1.0
[SEARCHGREATERTHAN], 119167, 1.0
[SEARCHGREATERTHAN], 119679, 1.0
[SEARCHGREATERTHAN], 119807, 1.0
[SEARCHGREATERTHAN], 119935, 1.0
[SEARCHGREATERTHAN], 120191, 1.0
[SEARCHGREATERTHAN], 120255, 1.0
[SEARCHGREATERTHAN], 121087, 1.0
[SEARCHGREATERTHAN], 132095, 1.0
