[OVERALL], RunTime(ms), 70426
[OVERALL], Throughput(ops/sec), 14.199301394371396
[TOTAL_GCS_PS_Scavenge], Count, 28
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 61
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08661573850566552
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.08661573850566552
[SUMALL], Operations, 65
[SUMALL], AverageLatency(us), 181857.47692307693
[SUMALL], MinLatency(us), 177792
[SUMALL], MaxLatency(us), 204287
[SUMALL], 25thPercentileLatency(us), 180223
[SUMALL], 50thPercentileLatency(us), 181375
[SUMALL], 75thPercentileLatency(us), 182143
[SUMALL], 90thPercentileLatency(us), 183423
[SUMALL], 95thPercentileLatency(us), 186367
[SUMALL], 99thPercentileLatency(us), 195967
[SUMALL], Return=OK, 65
[SUMALL], 177919, 1.0
[SUMALL], 178559, 2.0
[SUMALL], 178815, 1.0
[SUMALL], 179199, 2.0
[SUMALL], 179455, 1.0
[SUMALL], 179583, 1.0
[SUMALL], 179711, 1.0
[SUMALL], 179967, 1.0
[SUMALL], 180095, 3.0
[SUMALL], 180223, 5.0
[SUMALL], 180607, 2.0
[SUMALL], 180735, 1.0
[SUMALL], 180863, 2.0
[SUMALL], 180991, 3.0
[SUMALL], 181119, 1.0
[SUMALL], 181247, 5.0
[SUMALL], 181375, 5.0
[SUMALL], 181503, 2.0
[SUMALL], 181631, 3.0
[SUMALL], 181759, 2.0
[SUMALL], 181887, 1.0
[SUMALL], 182015, 2.0
[SUMALL], 182143, 3.0
[SUMALL], 182271, 1.0
[SUMALL], 182527, 1.0
[SUMALL], 182655, 2.0
[SUMALL], 182783, 1.0
[SUMALL], 182911, 2.0
[SUMALL], 183167, 1.0
[SUMALL], 183423, 1.0
[SUMALL], 183679, 1.0
[SUMALL], 184575, 1.0
[SUMALL], 186367, 1.0
[SUMALL], 187647, 1.0
[SUMALL], 195967, 1.0
[SUMALL], 204287, 1.0
[ORDERENTRYS], Operations, 67
[ORDERENTRYS], AverageLatency(us), 234877.1343283582
[ORDERENTRYS], MinLatency(us), 224256
[ORDERENTRYS], MaxLatency(us), 322303
[ORDERENTRYS], 25thPercentileLatency(us), 228479
[ORDERENTRYS], 50thPercentileLatency(us), 230655
[ORDERENTRYS], 75thPercentileLatency(us), 236415
[ORDERENTRYS], 90thPercentileLatency(us), 243711
[ORDERENTRYS], 95thPercentileLatency(us), 252671
[ORDERENTRYS], 99thPercentileLatency(us), 264191
[ORDERENTRYS], Return=OK, 67
[ORDERENTRYS], 224383, 1.0
[ORDERENTRYS], 224895, 1.0
[ORDERENTRYS], 225151, 2.0
[ORDERENTRYS], 225407, 1.0
[ORDERENTRYS], 226047, 1.0
[ORDERENTRYS], 226431, 2.0
[ORDERENTRYS], 226687, 1.0
[ORDERENTRYS], 227583, 1.0
[ORDERENTRYS], 227839, 1.0
[ORDERENTRYS], 227967, 3.0
[ORDERENTRYS], 228223, 1.0
[ORDERENTRYS], 228479, 2.0
[ORDERENTRYS], 228991, 4.0
[ORDERENTRYS], 229119, 1.0
[ORDERENTRYS], 229375, 1.0
[ORDERENTRYS], 229503, 1.0
[ORDERENTRYS], 229759, 1.0
[ORDERENTRYS], 229887, 3.0
[ORDERENTRYS], 230015, 2.0
[ORDERENTRYS], 230271, 2.0
[ORDERENTRYS], 230399, 1.0
[ORDERENTRYS], 230655, 1.0
[ORDERENTRYS], 230783, 1.0
[ORDERENTRYS], 231039, 1.0
[ORDERENTRYS], 231679, 3.0
[ORDERENTRYS], 231807, 1.0
[ORDERENTRYS], 232703, 1.0
[ORDERENTRYS], 232831, 1.0
[ORDERENTRYS], 233471, 1.0
[ORDERENTRYS], 233983, 1.0
[ORDERENTRYS], 234111, 1.0
[ORDERENTRYS], 235135, 2.0
[ORDERENTRYS], 235519, 1.0
[ORDERENTRYS], 236031, 1.0
[ORDERENTRYS], 236415, 1.0
[ORDERENTRYS], 237695, 1.0
[ORDERENTRYS], 238079, 1.0
[ORDERENTRYS], 239743, 1.0
[ORDERENTRYS], 240639, 1.0
[ORDERENTRYS], 241535, 1.0
[ORDERENTRYS], 242815, 1.0
[ORDERENTRYS], 242943, 1.0
[ORDERENTRYS], 243071, 1.0
[ORDERENTRYS], 243455, 1.0
[ORDERENTRYS], 243711, 2.0
[ORDERENTRYS], 244863, 1.0
[ORDERENTRYS], 246399, 1.0
[ORDERENTRYS], 252671, 1.0
[ORDERENTRYS], 259199, 1.0
[ORDERENTRYS], 264191, 1.0
[ORDERENTRYS], 322303, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 63
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 1571.7777777777778
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 701
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 3217
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 1075
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 1685
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 1932
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 2201
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 2285
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 3021
[ELEMENTCONTAINSSENTENCE], Return=OK, 63
[ELEMENTCONTAINSSENTENCE], 701, 1.0
[ELEMENTCONTAINSSENTENCE], 816, 1.0
[ELEMENTCONTAINSSENTENCE], 829, 1.0
[ELEMENTCONTAINSSENTENCE], 845, 1.0
[ELEMENTCONTAINSSENTENCE], 915, 1.0
[ELEMENTCONTAINSSENTENCE], 920, 1.0
[ELEMENTCONTAINSSENTENCE], 923, 1.0
[ELEMENTCONTAINSSENTENCE], 964, 1.0
[ELEMENTCONTAINSSENTENCE], 973, 1.0
[ELEMENTCONTAINSSENTENCE], 985, 1.0
[ELEMENTCONTAINSSENTENCE], 1006, 1.0
[ELEMENTCONTAINSSENTENCE], 1021, 1.0
[ELEMENTCONTAINSSENTENCE], 1051, 1.0
[ELEMENTCONTAINSSENTENCE], 1058, 1.0
[ELEMENTCONTAINSSENTENCE], 1063, 1.0
[ELEMENTCONTAINSSENTENCE], 1075, 1.0
[ELEMENTCONTAINSSENTENCE], 1085, 1.0
[ELEMENTCONTAINSSENTENCE], 1088, 1.0
[ELEMENTCONTAINSSENTENCE], 1112, 1.0
[ELEMENTCONTAINSSENTENCE], 1120, 1.0
[ELEMENTCONTAINSSENTENCE], 1125, 1.0
[ELEMENTCONTAINSSENTENCE], 1179, 1.0
[ELEMENTCONTAINSSENTENCE], 1194, 1.0
[ELEMENTCONTAINSSENTENCE], 1264, 1.0
[ELEMENTCONTAINSSENTENCE], 1270, 1.0
[ELEMENTCONTAINSSENTENCE], 1316, 1.0
[ELEMENTCONTAINSSENTENCE], 1323, 1.0
[ELEMENTCONTAINSSENTENCE], 1326, 1.0
[ELEMENTCONTAINSSENTENCE], 1353, 1.0
[ELEMENTCONTAINSSENTENCE], 1404, 1.0
[ELEMENTCONTAINSSENTENCE], 1678, 1.0
[ELEMENTCONTAINSSENTENCE], 1685, 1.0
[ELEMENTCONTAINSSENTENCE], 1708, 1.0
[ELEMENTCONTAINSSENTENCE], 1729, 1.0
[ELEMENTCONTAINSSENTENCE], 1731, 1.0
[ELEMENTCONTAINSSENTENCE], 1754, 1.0
[ELEMENTCONTAINSSENTENCE], 1784, 1.0
[ELEMENTCONTAINSSENTENCE], 1794, 1.0
[ELEMENTCONTAINSSENTENCE], 1811, 1.0
[ELEMENTCONTAINSSENTENCE], 1843, 1.0
[ELEMENTCONTAINSSENTENCE], 1860, 1.0
[ELEMENTCONTAINSSENTENCE], 1867, 1.0
[ELEMENTCONTAINSSENTENCE], 1868, 1.0
[ELEMENTCONTAINSSENTENCE], 1890, 1.0
[ELEMENTCONTAINSSENTENCE], 1898, 1.0
[ELEMENTCONTAINSSENTENCE], 1899, 1.0
[ELEMENTCONTAINSSENTENCE], 1932, 1.0
[ELEMENTCONTAINSSENTENCE], 1949, 1.0
[ELEMENTCONTAINSSENTENCE], 1962, 1.0
[ELEMENTCONTAINSSENTENCE], 1980, 1.0
[ELEMENTCONTAINSSENTENCE], 1988, 1.0
[ELEMENTCONTAINSSENTENCE], 2043, 1.0
[ELEMENTCONTAINSSENTENCE], 2053, 1.0
[ELEMENTCONTAINSSENTENCE], 2073, 1.0
[ELEMENTCONTAINSSENTENCE], 2107, 1.0
[ELEMENTCONTAINSSENTENCE], 2165, 1.0
[ELEMENTCONTAINSSENTENCE], 2201, 1.0
[ELEMENTCONTAINSSENTENCE], 2241, 1.0
[ELEMENTCONTAINSSENTENCE], 2257, 1.0
[ELEMENTCONTAINSSENTENCE], 2285, 1.0
[ELEMENTCONTAINSSENTENCE], 2445, 1.0
[ELEMENTCONTAINSSENTENCE], 3021, 1.0
[ELEMENTCONTAINSSENTENCE], 3217, 1.0
[SUM], Operations, 81
[SUM], AverageLatency(us), 62999.7037037037
[SUM], MinLatency(us), 61152
[SUM], MaxLatency(us), 71615
[SUM], 25thPercentileLatency(us), 61855
[SUM], 50thPercentileLatency(us), 62591
[SUM], 75thPercentileLatency(us), 63167
[SUM], 90thPercentileLatency(us), 64095
[SUM], 95thPercentileLatency(us), 65727
[SUM], 99thPercentileLatency(us), 71039
[SUM], Return=OK, 81
[SUM], 61183, 1.0
[SUM], 61407, 2.0
[SUM], 61439, 1.0
[SUM], 61535, 1.0
[SUM], 61599, 1.0
[SUM], 61631, 2.0
[SUM], 61663, 1.0
[SUM], 61695, 2.0
[SUM], 61759, 2.0
[SUM], 61823, 5.0
[SUM], 61855, 2.0
[SUM], 61887, 1.0
[SUM], 61919, 1.0
[SUM], 62047, 1.0
[SUM], 62079, 4.0
[SUM], 62111, 2.0
[SUM], 62207, 1.0
[SUM], 62239, 1.0
[SUM], 62303, 2.0
[SUM], 62335, 1.0
[SUM], 62367, 2.0
[SUM], 62463, 1.0
[SUM], 62495, 1.0
[SUM], 62527, 1.0
[SUM], 62559, 1.0
[SUM], 62591, 1.0
[SUM], 62623, 3.0
[SUM], 62687, 1.0
[SUM], 62719, 1.0
[SUM], 62783, 2.0
[SUM], 62815, 2.0
[SUM], 62847, 1.0
[SUM], 62879, 1.0
[SUM], 62911, 1.0
[SUM], 63007, 1.0
[SUM], 63039, 2.0
[SUM], 63071, 1.0
[SUM], 63103, 1.0
[SUM], 63135, 1.0
[SUM], 63167, 2.0
[SUM], 63231, 2.0
[SUM], 63263, 2.0
[SUM], 63359, 1.0
[SUM], 63423, 1.0
[SUM], 63647, 1.0
[SUM], 63743, 1.0
[SUM], 63807, 1.0
[SUM], 63999, 1.0
[SUM], 64031, 1.0
[SUM], 64095, 1.0
[SUM], 64703, 1.0
[SUM], 65279, 1.0
[SUM], 65343, 1.0
[SUM], 65727, 1.0
[SUM], 69439, 1.0
[SUM], 69823, 1.0
[SUM], 71039, 1.0
[SUM], 71615, 1.0
[SEARCHENTRY], Operations, 47
[SEARCHENTRY], AverageLatency(us), 203668.4255319149
[SEARCHENTRY], MinLatency(us), 191872
[SEARCHENTRY], MaxLatency(us), 239487
[SEARCHENTRY], 25thPercentileLatency(us), 195711
[SEARCHENTRY], 50thPercentileLatency(us), 198399
[SEARCHENTRY], 75thPercentileLatency(us), 206207
[SEARCHENTRY], 90thPercentileLatency(us), 220799
[SEARCHENTRY], 95thPercentileLatency(us), 229887
[SEARCHENTRY], 99thPercentileLatency(us), 239487
[SEARCHENTRY], Return=OK, 47
[SEARCHENTRY], 191999, 1.0
[SEARCHENTRY], 193791, 1.0
[SEARCHENTRY], 194175, 1.0
[SEARCHENTRY], 194431, 1.0
[SEARCHENTRY], 194687, 1.0
[SEARCHENTRY], 195199, 1.0
[SEARCHENTRY], 195327, 1.0
[SEARCHENTRY], 195455, 1.0
[SEARCHENTRY], 195583, 3.0
[SEARCHENTRY], 195711, 1.0
[SEARCHENTRY], 195839, 1.0
[SEARCHENTRY], 196095, 1.0
[SEARCHENTRY], 196351, 2.0
[SEARCHENTRY], 196863, 1.0
[SEARCHENTRY], 196991, 1.0
[SEARCHENTRY], 197247, 1.0
[SEARCHENTRY], 197759, 2.0
[SEARCHENTRY], 198271, 2.0
[SEARCHENTRY], 198399, 1.0
[SEARCHENTRY], 198655, 1.0
[SEARCHENTRY], 199167, 1.0
[SEARCHENTRY], 199423, 1.0
[SEARCHENTRY], 200063, 1.0
[SEARCHENTRY], 200959, 1.0
[SEARCHENTRY], 201471, 1.0
[SEARCHENTRY], 201727, 1.0
[SEARCHENTRY], 201855, 1.0
[SEARCHENTRY], 202495, 1.0
[SEARCHENTRY], 205055, 1.0
[SEARCHENTRY], 206207, 1.0
[SEARCHENTRY], 206591, 1.0
[SEARCHENTRY], 209791, 1.0
[SEARCHENTRY], 214911, 2.0
[SEARCHENTRY], 215039, 1.0
[SEARCHENTRY], 217983, 1.0
[SEARCHENTRY], 220799, 1.0
[SEARCHENTRY], 222847, 1.0
[SEARCHENTRY], 224639, 1.0
[SEARCHENTRY], 229887, 1.0
[SEARCHENTRY], 237695, 1.0
[SEARCHENTRY], 239487, 1.0
[MULTCONST], Operations, 57
[MULTCONST], AverageLatency(us), 58818.36842105263
[MULTCONST], MinLatency(us), 1016
[MULTCONST], MaxLatency(us), 74751
[MULTCONST], 25thPercentileLatency(us), 61759
[MULTCONST], 50thPercentileLatency(us), 62623
[MULTCONST], 75thPercentileLatency(us), 63199
[MULTCONST], 90thPercentileLatency(us), 64415
[MULTCONST], 95thPercentileLatency(us), 65279
[MULTCONST], 99thPercentileLatency(us), 70271
[MULTCONST], Return=OK, 57
[MULTCONST], 1016, 1.0
[MULTCONST], 2167, 1.0
[MULTCONST], 2667, 1.0
[MULTCONST], 2701, 1.0
[MULTCONST], 61311, 1.0
[MULTCONST], 61375, 1.0
[MULTCONST], 61407, 2.0
[MULTCONST], 61567, 1.0
[MULTCONST], 61663, 2.0
[MULTCONST], 61695, 1.0
[MULTCONST], 61759, 2.0
[MULTCONST], 61855, 1.0
[MULTCONST], 61887, 1.0
[MULTCONST], 62015, 1.0
[MULTCONST], 62175, 2.0
[MULTCONST], 62207, 1.0
[MULTCONST], 62303, 1.0
[MULTCONST], 62399, 1.0
[MULTCONST], 62431, 3.0
[MULTCONST], 62463, 1.0
[MULTCONST], 62559, 1.0
[MULTCONST], 62591, 1.0
[MULTCONST], 62623, 2.0
[MULTCONST], 62655, 1.0
[MULTCONST], 62687, 1.0
[MULTCONST], 62719, 2.0
[MULTCONST], 62751, 1.0
[MULTCONST], 62783, 1.0
[MULTCONST], 62911, 1.0
[MULTCONST], 63007, 1.0
[MULTCONST], 63039, 1.0
[MULTCONST], 63071, 2.0
[MULTCONST], 63135, 1.0
[MULTCONST], 63199, 2.0
[MULTCONST], 63327, 3.0
[MULTCONST], 63743, 1.0
[MULTCONST], 63807, 1.0
[MULTCONST], 64063, 1.0
[MULTCONST], 64415, 1.0
[MULTCONST], 64639, 1.0
[MULTCONST], 64671, 1.0
[MULTCONST], 65279, 1.0
[MULTCONST], 65599, 1.0
[MULTCONST], 70271, 1.0
[MULTCONST], 74751, 1.0
[MULTALL], Operations, 45
[MULTALL], AverageLatency(us), 54867.555555555555
[MULTALL], MinLatency(us), 51072
[MULTALL], MaxLatency(us), 80511
[MULTALL], 25thPercentileLatency(us), 52959
[MULTALL], 50thPercentileLatency(us), 53567
[MULTALL], 75thPercentileLatency(us), 54783
[MULTALL], 90thPercentileLatency(us), 57119
[MULTALL], 95thPercentileLatency(us), 63039
[MULTALL], 99thPercentileLatency(us), 80511
[MULTALL], Return=OK, 45
[MULTALL], 51103, 1.0
[MULTALL], 51711, 1.0
[MULTALL], 51743, 1.0
[MULTALL], 51807, 1.0
[MULTALL], 51935, 1.0
[MULTALL], 52159, 1.0
[MULTALL], 52255, 1.0
[MULTALL], 52607, 1.0
[MULTALL], 52703, 1.0
[MULTALL], 52863, 1.0
[MULTALL], 52959, 2.0
[MULTALL], 53119, 2.0
[MULTALL], 53151, 1.0
[MULTALL], 53183, 1.0
[MULTALL], 53311, 1.0
[MULTALL], 53343, 2.0
[MULTALL], 53375, 2.0
[MULTALL], 53471, 1.0
[MULTALL], 53567, 1.0
[MULTALL], 53631, 1.0
[MULTALL], 53951, 2.0
[MULTALL], 53983, 2.0
[MULTALL], 54143, 1.0
[MULTALL], 54175, 1.0
[MULTALL], 54431, 1.0
[MULTALL], 54655, 2.0
[MULTALL], 54783, 1.0
[MULTALL], 55071, 1.0
[MULTALL], 55167, 1.0
[MULTALL], 55231, 1.0
[MULTALL], 55359, 1.0
[MULTALL], 56095, 1.0
[MULTALL], 56575, 1.0
[MULTALL], 57119, 1.0
[MULTALL], 59199, 1.0
[MULTALL], 63039, 1.0
[MULTALL], 66879, 1.0
[MULTALL], 80511, 1.0
[READ], Operations, 60
[READ], AverageLatency(us), 64040.0
[READ], MinLatency(us), 62080
[READ], MaxLatency(us), 77631
[READ], 25thPercentileLatency(us), 62687
[READ], 50thPercentileLatency(us), 63423
[READ], 75thPercentileLatency(us), 63935
[READ], 90thPercentileLatency(us), 64927
[READ], 95thPercentileLatency(us), 66303
[READ], 99thPercentileLatency(us), 76799
[READ], Return=OK, 60
[READ], 62111, 1.0
[READ], 62143, 1.0
[READ], 62175, 1.0
[READ], 62207, 1.0
[READ], 62303, 1.0
[READ], 62367, 1.0
[READ], 62399, 1.0
[READ], 62431, 1.0
[READ], 62463, 1.0
[READ], 62495, 1.0
[READ], 62591, 2.0
[READ], 62623, 1.0
[READ], 62655, 1.0
[READ], 62687, 1.0
[READ], 62879, 2.0
[READ], 62911, 2.0
[READ], 62943, 1.0
[READ], 62975, 1.0
[READ], 63039, 1.0
[READ], 63103, 1.0
[READ], 63263, 1.0
[READ], 63327, 2.0
[READ], 63423, 5.0
[READ], 63455, 1.0
[READ], 63519, 1.0
[READ], 63583, 1.0
[READ], 63615, 1.0
[READ], 63647, 1.0
[READ], 63679, 1.0
[READ], 63711, 2.0
[READ], 63743, 1.0
[READ], 63839, 1.0
[READ], 63903, 1.0
[READ], 63935, 4.0
[READ], 64095, 1.0
[READ], 64159, 1.0
[READ], 64191, 1.0
[READ], 64511, 1.0
[READ], 64671, 1.0
[READ], 64767, 1.0
[READ], 64895, 1.0
[READ], 64927, 1.0
[READ], 65791, 2.0
[READ], 66303, 1.0
[READ], 71807, 1.0
[READ], 76799, 1.0
[READ], 77631, 1.0
[MULT], Operations, 60
[MULT], AverageLatency(us), 2583.8333333333335
[MULT], MinLatency(us), 1553
[MULT], MaxLatency(us), 5279
[MULT], 25thPercentileLatency(us), 1965
[MULT], 50thPercentileLatency(us), 2559
[MULT], 75thPercentileLatency(us), 2943
[MULT], 90thPercentileLatency(us), 3339
[MULT], 95thPercentileLatency(us), 3519
[MULT], 99thPercentileLatency(us), 4395
[MULT], Return=OK, 60
[MULT], 1553, 1.0
[MULT], 1597, 1.0
[MULT], 1739, 1.0
[MULT], 1776, 1.0
[MULT], 1781, 1.0
[MULT], 1788, 1.0
[MULT], 1813, 1.0
[MULT], 1846, 1.0
[MULT], 1848, 1.0
[MULT], 1894, 1.0
[MULT], 1924, 1.0
[MULT], 1936, 1.0
[MULT], 1951, 1.0
[MULT], 1962, 1.0
[MULT], 1965, 1.0
[MULT], 1971, 1.0
[MULT], 2016, 1.0
[MULT], 2022, 1.0
[MULT], 2069, 1.0
[MULT], 2103, 1.0
[MULT], 2105, 1.0
[MULT], 2187, 1.0
[MULT], 2201, 1.0
[MULT], 2307, 1.0
[MULT], 2309, 1.0
[MULT], 2397, 1.0
[MULT], 2419, 2.0
[MULT], 2535, 1.0
[MULT], 2559, 1.0
[MULT], 2645, 1.0
[MULT], 2655, 1.0
[MULT], 2685, 1.0
[MULT], 2731, 1.0
[MULT], 2739, 1.0
[MULT], 2753, 1.0
[MULT], 2763, 1.0
[MULT], 2771, 1.0
[MULT], 2775, 1.0
[MULT], 2783, 1.0
[MULT], 2815, 1.0
[MULT], 2819, 1.0
[MULT], 2857, 1.0
[MULT], 2899, 1.0
[MULT], 2943, 1.0
[MULT], 2965, 1.0
[MULT], 3075, 1.0
[MULT], 3143, 1.0
[MULT], 3185, 1.0
[MULT], 3239, 1.0
[MULT], 3257, 1.0
[MULT], 3285, 1.0
[MULT], 3311, 1.0
[MULT], 3339, 1.0
[MULT], 3375, 1.0
[MULT], 3505, 1.0
[MULT], 3519, 1.0
[MULT], 3535, 1.0
[MULT], 4395, 1.0
[MULT], 5279, 1.0
[SEARCHELEMENT], Operations, 47
[SEARCHELEMENT], AverageLatency(us), 34758.46808510638
[SEARCHELEMENT], MinLatency(us), 32864
[SEARCHELEMENT], MaxLatency(us), 39231
[SEARCHELEMENT], 25thPercentileLatency(us), 33791
[SEARCHELEMENT], 50thPercentileLatency(us), 34111
[SEARCHELEMENT], 75thPercentileLatency(us), 35199
[SEARCHELEMENT], 90thPercentileLatency(us), 36831
[SEARCHELEMENT], 95thPercentileLatency(us), 38783
[SEARCHELEMENT], 99thPercentileLatency(us), 39231
[SEARCHELEMENT], Return=OK, 47
[SEARCHELEMENT], 32895, 1.0
[SEARCHELEMENT], 33087, 1.0
[SEARCHELEMENT], 33279, 1.0
[SEARCHELEMENT], 33311, 2.0
[SEARCHELEMENT], 33439, 1.0
[SEARCHELEMENT], 33471, 1.0
[SEARCHELEMENT], 33631, 1.0
[SEARCHELEMENT], 33663, 1.0
[SEARCHELEMENT], 33695, 1.0
[SEARCHELEMENT], 33727, 1.0
[SEARCHELEMENT], 33791, 2.0
[SEARCHELEMENT], 33823, 3.0
[SEARCHELEMENT], 33855, 1.0
[SEARCHELEMENT], 33887, 1.0
[SEARCHELEMENT], 33919, 1.0
[SEARCHELEMENT], 33951, 1.0
[SEARCHELEMENT], 34047, 2.0
[SEARCHELEMENT], 34079, 1.0
[SEARCHELEMENT], 34111, 1.0
[SEARCHELEMENT], 34175, 1.0
[SEARCHELEMENT], 34271, 1.0
[SEARCHELEMENT], 34303, 1.0
[SEARCHELEMENT], 34463, 1.0
[SEARCHELEMENT], 34527, 1.0
[SEARCHELEMENT], 34591, 1.0
[SEARCHELEMENT], 34719, 1.0
[SEARCHELEMENT], 34943, 1.0
[SEARCHELEMENT], 35039, 1.0
[SEARCHELEMENT], 35071, 1.0
[SEARCHELEMENT], 35199, 1.0
[SEARCHELEMENT], 35231, 1.0
[SEARCHELEMENT], 35359, 1.0
[SEARCHELEMENT], 35903, 1.0
[SEARCHELEMENT], 36351, 1.0
[SEARCHELEMENT], 36575, 1.0
[SEARCHELEMENT], 36799, 1.0
[SEARCHELEMENT], 36831, 1.0
[SEARCHELEMENT], 36863, 1.0
[SEARCHELEMENT], 37503, 1.0
[SEARCHELEMENT], 38783, 1.0
[SEARCHELEMENT], 39167, 1.0
[SEARCHELEMENT], 39231, 1.0
[INCR], Operations, 59
[INCR], AverageLatency(us), 63373.016949152545
[INCR], MinLatency(us), 61312
[INCR], MaxLatency(us), 96639
[INCR], 25thPercentileLatency(us), 62271
[INCR], 50thPercentileLatency(us), 62783
[INCR], 75thPercentileLatency(us), 63391
[INCR], 90thPercentileLatency(us), 63775
[INCR], 95thPercentileLatency(us), 64063
[INCR], 99thPercentileLatency(us), 64767
[INCR], Return=OK, 59
[INCR], 61343, 2.0
[INCR], 61471, 1.0
[INCR], 61535, 1.0
[INCR], 61599, 1.0
[INCR], 61631, 1.0
[INCR], 61823, 1.0
[INCR], 61919, 1.0
[INCR], 61983, 1.0
[INCR], 62015, 1.0
[INCR], 62047, 2.0
[INCR], 62143, 1.0
[INCR], 62239, 1.0
[INCR], 62271, 1.0
[INCR], 62399, 2.0
[INCR], 62431, 1.0
[INCR], 62495, 1.0
[INCR], 62527, 1.0
[INCR], 62559, 1.0
[INCR], 62591, 1.0
[INCR], 62623, 2.0
[INCR], 62655, 1.0
[INCR], 62719, 1.0
[INCR], 62751, 2.0
[INCR], 62783, 2.0
[INCR], 62815, 1.0
[INCR], 62847, 2.0
[INCR], 62879, 1.0
[INCR], 62943, 2.0
[INCR], 63039, 2.0
[INCR], 63135, 1.0
[INCR], 63263, 1.0
[INCR], 63327, 1.0
[INCR], 63359, 2.0
[INCR], 63391, 1.0
[INCR], 63423, 1.0
[INCR], 63519, 1.0
[INCR], 63551, 1.0
[INCR], 63679, 2.0
[INCR], 63711, 2.0
[INCR], 63743, 1.0
[INCR], 63775, 2.0
[INCR], 63935, 1.0
[INCR], 64063, 1.0
[INCR], 64255, 1.0
[INCR], 64767, 1.0
[INCR], 96639, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1178.0
[CLEANUP], MinLatency(us), 1178
[CLEANUP], MaxLatency(us), 1178
[CLEANUP], 25thPercentileLatency(us), 1178
[CLEANUP], 50thPercentileLatency(us), 1178
[CLEANUP], 75thPercentileLatency(us), 1178
[CLEANUP], 90thPercentileLatency(us), 1178
[CLEANUP], 95thPercentileLatency(us), 1178
[CLEANUP], 99thPercentileLatency(us), 1178
[CLEANUP], 1178, 1.0
[SEARCHLESSERTHAN], Operations, 56
[SEARCHLESSERTHAN], AverageLatency(us), 44979.142857142855
[SEARCHLESSERTHAN], MinLatency(us), 37152
[SEARCHLESSERTHAN], MaxLatency(us), 80127
[SEARCHLESSERTHAN], 25thPercentileLatency(us), 39359
[SEARCHLESSERTHAN], 50thPercentileLatency(us), 45951
[SEARCHLESSERTHAN], 75thPercentileLatency(us), 46911
[SEARCHLESSERTHAN], 90thPercentileLatency(us), 49951
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 51967
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 62975
[SEARCHLESSERTHAN], Return=OK, 56
[SEARCHLESSERTHAN], 37183, 1.0
[SEARCHLESSERTHAN], 37247, 1.0
[SEARCHLESSERTHAN], 37535, 1.0
[SEARCHLESSERTHAN], 37567, 1.0
[SEARCHLESSERTHAN], 37727, 1.0
[SEARCHLESSERTHAN], 37759, 1.0
[SEARCHLESSERTHAN], 38015, 1.0
[SEARCHLESSERTHAN], 38079, 2.0
[SEARCHLESSERTHAN], 38239, 2.0
[SEARCHLESSERTHAN], 38431, 1.0
[SEARCHLESSERTHAN], 39167, 1.0
[SEARCHLESSERTHAN], 39359, 1.0
[SEARCHLESSERTHAN], 39391, 1.0
[SEARCHLESSERTHAN], 39615, 1.0
[SEARCHLESSERTHAN], 39807, 1.0
[SEARCHLESSERTHAN], 40479, 1.0
[SEARCHLESSERTHAN], 41663, 1.0
[SEARCHLESSERTHAN], 41855, 1.0
[SEARCHLESSERTHAN], 42271, 1.0
[SEARCHLESSERTHAN], 42367, 1.0
[SEARCHLESSERTHAN], 43871, 1.0
[SEARCHLESSERTHAN], 44991, 1.0
[SEARCHLESSERTHAN], 45055, 1.0
[SEARCHLESSERTHAN], 45183, 1.0
[SEARCHLESSERTHAN], 45535, 1.0
[SEARCHLESSERTHAN], 45951, 1.0
[SEARCHLESSERTHAN], 46207, 1.0
[SEARCHLESSERTHAN], 46367, 1.0
[SEARCHLESSERTHAN], 46431, 2.0
[SEARCHLESSERTHAN], 46463, 2.0
[SEARCHLESSERTHAN], 46495, 1.0
[SEARCHLESSERTHAN], 46623, 1.0
[SEARCHLESSERTHAN], 46719, 1.0
[SEARCHLESSERTHAN], 46751, 1.0
[SEARCHLESSERTHAN], 46783, 1.0
[SEARCHLESSERTHAN], 46815, 1.0
[SEARCHLESSERTHAN], 46911, 2.0
[SEARCHLESSERTHAN], 47231, 1.0
[SEARCHLESSERTHAN], 47295, 1.0
[SEARCHLESSERTHAN], 47391, 1.0
[SEARCHLESSERTHAN], 48319, 1.0
[SEARCHLESSERTHAN], 48351, 1.0
[SEARCHLESSERTHAN], 48447, 1.0
[SEARCHLESSERTHAN], 48735, 1.0
[SEARCHLESSERTHAN], 49951, 1.0
[SEARCHLESSERTHAN], 50335, 1.0
[SEARCHLESSERTHAN], 51807, 1.0
[SEARCHLESSERTHAN], 51967, 1.0
[SEARCHLESSERTHAN], 53727, 1.0
[SEARCHLESSERTHAN], 62975, 1.0
[SEARCHLESSERTHAN], 80127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 54
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 43727.11111111111
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 36096
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 69695
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 40767
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 41983
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 44767
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 46751
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 50335
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 62015
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 54
[SEARCHENTRYCONTAININGSENTENCEP], 36127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40383, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 40639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41567, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 41759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41983, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 42175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45823, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 69695, 1.0
[INSERT], Operations, 65
[INSERT], AverageLatency(us), 63690.338461538464
[INSERT], MinLatency(us), 61760
[INSERT], MaxLatency(us), 77631
[INSERT], 25thPercentileLatency(us), 62527
[INSERT], 50thPercentileLatency(us), 63327
[INSERT], 75thPercentileLatency(us), 64031
[INSERT], 90thPercentileLatency(us), 64831
[INSERT], 95thPercentileLatency(us), 65503
[INSERT], 99thPercentileLatency(us), 70655
[INSERT], Return=OK, 65
[INSERT], 61791, 1.0
[INSERT], 61951, 1.0
[INSERT], 61983, 1.0
[INSERT], 62047, 1.0
[INSERT], 62143, 1.0
[INSERT], 62175, 1.0
[INSERT], 62207, 1.0
[INSERT], 62239, 1.0
[INSERT], 62271, 1.0
[INSERT], 62303, 3.0
[INSERT], 62367, 1.0
[INSERT], 62431, 1.0
[INSERT], 62495, 1.0
[INSERT], 62527, 1.0
[INSERT], 62559, 1.0
[INSERT], 62623, 1.0
[INSERT], 62719, 1.0
[INSERT], 62751, 1.0
[INSERT], 62911, 1.0
[INSERT], 62943, 1.0
[INSERT], 63007, 1.0
[INSERT], 63071, 2.0
[INSERT], 63103, 1.0
[INSERT], 63167, 3.0
[INSERT], 63199, 1.0
[INSERT], 63231, 1.0
[INSERT], 63295, 1.0
[INSERT], 63327, 2.0
[INSERT], 63359, 1.0
[INSERT], 63487, 2.0
[INSERT], 63679, 1.0
[INSERT], 63743, 3.0
[INSERT], 63807, 3.0
[INSERT], 63903, 1.0
[INSERT], 63967, 1.0
[INSERT], 63999, 2.0
[INSERT], 64031, 1.0
[INSERT], 64095, 1.0
[INSERT], 64127, 1.0
[INSERT], 64159, 2.0
[INSERT], 64223, 1.0
[INSERT], 64255, 1.0
[INSERT], 64287, 1.0
[INSERT], 64351, 1.0
[INSERT], 64799, 1.0
[INSERT], 64831, 1.0
[INSERT], 65055, 1.0
[INSERT], 65471, 1.0
[INSERT], 65503, 1.0
[INSERT], 66559, 1.0
[INSERT], 70655, 1.0
[INSERT], 77631, 1.0
[UPDATE], Operations, 62
[UPDATE], AverageLatency(us), 13248.91935483871
[UPDATE], MinLatency(us), 582
[UPDATE], MaxLatency(us), 64415
[UPDATE], 25thPercentileLatency(us), 949
[UPDATE], 50thPercentileLatency(us), 1744
[UPDATE], 75thPercentileLatency(us), 2129
[UPDATE], 90thPercentileLatency(us), 61887
[UPDATE], 95thPercentileLatency(us), 62559
[UPDATE], 99thPercentileLatency(us), 64127
[UPDATE], Return=OK, 62
[UPDATE], 582, 1.0
[UPDATE], 679, 1.0
[UPDATE], 705, 1.0
[UPDATE], 714, 1.0
[UPDATE], 840, 1.0
[UPDATE], 842, 1.0
[UPDATE], 884, 1.0
[UPDATE], 889, 1.0
[UPDATE], 892, 1.0
[UPDATE], 912, 1.0
[UPDATE], 918, 1.0
[UPDATE], 922, 1.0
[UPDATE], 925, 1.0
[UPDATE], 929, 1.0
[UPDATE], 949, 2.0
[UPDATE], 997, 1.0
[UPDATE], 1020, 1.0
[UPDATE], 1135, 1.0
[UPDATE], 1199, 1.0
[UPDATE], 1214, 1.0
[UPDATE], 1259, 1.0
[UPDATE], 1407, 1.0
[UPDATE], 1439, 1.0
[UPDATE], 1502, 1.0
[UPDATE], 1573, 1.0
[UPDATE], 1599, 1.0
[UPDATE], 1679, 1.0
[UPDATE], 1683, 1.0
[UPDATE], 1692, 1.0
[UPDATE], 1744, 1.0
[UPDATE], 1753, 1.0
[UPDATE], 1795, 1.0
[UPDATE], 1804, 1.0
[UPDATE], 1822, 1.0
[UPDATE], 1826, 1.0
[UPDATE], 1842, 1.0
[UPDATE], 1865, 1.0
[UPDATE], 1875, 1.0
[UPDATE], 1899, 1.0
[UPDATE], 1938, 1.0
[UPDATE], 1975, 1.0
[UPDATE], 2013, 1.0
[UPDATE], 2049, 1.0
[UPDATE], 2065, 1.0
[UPDATE], 2107, 1.0
[UPDATE], 2129, 1.0
[UPDATE], 2401, 1.0
[UPDATE], 2595, 1.0
[UPDATE], 3711, 1.0
[UPDATE], 60959, 1.0
[UPDATE], 61183, 1.0
[UPDATE], 61311, 1.0
[UPDATE], 61503, 1.0
[UPDATE], 61823, 1.0
[UPDATE], 61887, 1.0
[UPDATE], 62079, 1.0
[UPDATE], 62495, 1.0
[UPDATE], 62559, 1.0
[UPDATE], 63135, 1.0
[UPDATE], 64127, 1.0
[UPDATE], 64415, 1.0
[VALUEGREATERTHAN], Operations, 58
[VALUEGREATERTHAN], AverageLatency(us), 6458.4655172413795
[VALUEGREATERTHAN], MinLatency(us), 671
[VALUEGREATERTHAN], MaxLatency(us), 283647
[VALUEGREATERTHAN], 25thPercentileLatency(us), 1055
[VALUEGREATERTHAN], 50thPercentileLatency(us), 1586
[VALUEGREATERTHAN], 75thPercentileLatency(us), 2036
[VALUEGREATERTHAN], 90thPercentileLatency(us), 2507
[VALUEGREATERTHAN], 95thPercentileLatency(us), 2645
[VALUEGREATERTHAN], 99thPercentileLatency(us), 3571
[VALUEGREATERTHAN], Return=OK, 58
[VALUEGREATERTHAN], 671, 1.0
[VALUEGREATERTHAN], 850, 1.0
[VALUEGREATERTHAN], 891, 1.0
[VALUEGREATERTHAN], 897, 1.0
[VALUEGREATERTHAN], 913, 1.0
[VALUEGREATERTHAN], 925, 1.0
[VALUEGREATERTHAN], 944, 2.0
[VALUEGREATERTHAN], 945, 1.0
[VALUEGREATERTHAN], 960, 1.0
[VALUEGREATERTHAN], 969, 1.0
[VALUEGREATERTHAN], 976, 2.0
[VALUEGREATERTHAN], 993, 1.0
[VALUEGREATERTHAN], 1055, 1.0
[VALUEGREATERTHAN], 1060, 1.0
[VALUEGREATERTHAN], 1063, 1.0
[VALUEGREATERTHAN], 1064, 1.0
[VALUEGREATERTHAN], 1068, 1.0
[VALUEGREATERTHAN], 1071, 1.0
[VALUEGREATERTHAN], 1088, 1.0
[VALUEGREATERTHAN], 1097, 1.0
[VALUEGREATERTHAN], 1123, 1.0
[VALUEGREATERTHAN], 1132, 1.0
[VALUEGREATERTHAN], 1190, 1.0
[VALUEGREATERTHAN], 1420, 1.0
[VALUEGREATERTHAN], 1427, 1.0
[VALUEGREATERTHAN], 1568, 1.0
[VALUEGREATERTHAN], 1586, 1.0
[VALUEGREATERTHAN], 1592, 1.0
[VALUEGREATERTHAN], 1714, 1.0
[VALUEGREATERTHAN], 1729, 1.0
[VALUEGREATERTHAN], 1766, 1.0
[VALUEGREATERTHAN], 1835, 3.0
[VALUEGREATERTHAN], 1836, 2.0
[VALUEGREATERTHAN], 1881, 1.0
[VALUEGREATERTHAN], 1889, 1.0
[VALUEGREATERTHAN], 1959, 1.0
[VALUEGREATERTHAN], 2010, 1.0
[VALUEGREATERTHAN], 2011, 1.0
[VALUEGREATERTHAN], 2036, 1.0
[VALUEGREATERTHAN], 2059, 1.0
[VALUEGREATERTHAN], 2085, 1.0
[VALUEGREATERTHAN], 2105, 1.0
[VALUEGREATERTHAN], 2215, 1.0
[VALUEGREATERTHAN], 2273, 1.0
[VALUEGREATERTHAN], 2309, 1.0
[VALUEGREATERTHAN], 2435, 1.0
[VALUEGREATERTHAN], 2507, 1.0
[VALUEGREATERTHAN], 2557, 1.0
[VALUEGREATERTHAN], 2567, 1.0
[VALUEGREATERTHAN], 2645, 1.0
[VALUEGREATERTHAN], 3113, 1.0
[VALUEGREATERTHAN], 3571, 1.0
[VALUEGREATERTHAN], 283647, 1.0
[SEARCHGREATERTHAN], Operations, 54
[SEARCHGREATERTHAN], AverageLatency(us), 45578.07407407407
[SEARCHGREATERTHAN], MinLatency(us), 36960
[SEARCHGREATERTHAN], MaxLatency(us), 74431
[SEARCHGREATERTHAN], 25thPercentileLatency(us), 38719
[SEARCHGREATERTHAN], 50thPercentileLatency(us), 45535
[SEARCHGREATERTHAN], 75thPercentileLatency(us), 48671
[SEARCHGREATERTHAN], 90thPercentileLatency(us), 54463
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 55071
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 66431
[SEARCHGREATERTHAN], Return=OK, 54
[SEARCHGREATERTHAN], 36991, 1.0
[SEARCHGREATERTHAN], 37087, 1.0
[SEARCHGREATERTHAN], 37375, 1.0
[SEARCHGREATERTHAN], 37599, 1.0
[SEARCHGREATERTHAN], 37663, 1.0
[SEARCHGREATERTHAN], 37727, 1.0
[SEARCHGREATERTHAN], 37823, 1.0
[SEARCHGREATERTHAN], 37951, 1.0
[SEARCHGREATERTHAN], 38079, 1.0
[SEARCHGREATERTHAN], 38495, 1.0
[SEARCHGREATERTHAN], 38591, 1.0
[SEARCHGREATERTHAN], 38623, 1.0
[SEARCHGREATERTHAN], 38687, 1.0
[SEARCHGREATERTHAN], 38719, 1.0
[SEARCHGREATERTHAN], 38847, 1.0
[SEARCHGREATERTHAN], 39327, 1.0
[SEARCHGREATERTHAN], 39551, 1.0
[SEARCHGREATERTHAN], 39967, 1.0
[SEARCHGREATERTHAN], 40383, 1.0
[SEARCHGREATERTHAN], 40863, 1.0
[SEARCHGREATERTHAN], 40895, 1.0
[SEARCHGREATERTHAN], 41407, 1.0
[SEARCHGREATERTHAN], 45087, 1.0
[SEARCHGREATERTHAN], 45311, 1.0
[SEARCHGREATERTHAN], 45343, 1.0
[SEARCHGREATERTHAN], 45503, 1.0
[SEARCHGREATERTHAN], 45535, 1.0
[SEARCHGREATERTHAN], 45567, 1.0
[SEARCHGREATERTHAN], 46047, 2.0
[SEARCHGREATERTHAN], 46527, 1.0
[SEARCHGREATERTHAN], 46559, 1.0
[SEARCHGREATERTHAN], 46783, 1.0
[SEARCHGREATERTHAN], 46879, 1.0
[SEARCHGREATERTHAN], 47167, 1.0
[SEARCHGREATERTHAN], 47199, 1.0
[SEARCHGREATERTHAN], 47327, 2.0
[SEARCHGREATERTHAN], 48319, 1.0
[SEARCHGREATERTHAN], 48351, 1.0
[SEARCHGREATERTHAN], 48671, 1.0
[SEARCHGREATERTHAN], 49855, 1.0
[SEARCHGREATERTHAN], 50111, 1.0
[SEARCHGREATERTHAN], 50815, 1.0
[SEARCHGREATERTHAN], 51071, 1.0
[SEARCHGREATERTHAN], 51199, 1.0
[SEARCHGREATERTHAN], 51551, 1.0
[SEARCHGREATERTHAN], 52319, 1.0
[SEARCHGREATERTHAN], 54463, 1.0
[SEARCHGREATERTHAN], 55039, 1.0
[SEARCHGREATERTHAN], 55071, 1.0
[SEARCHGREATERTHAN], 61503, 1.0
[SEARCHGREATERTHAN], 66431, 1.0
[SEARCHGREATERTHAN], 74431, 1.0
