[OVERALL], RunTime(ms), 106955
[OVERALL], Throughput(ops/sec), 9.349726520499276
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06825300359964472
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 0.06825300359964472
[SUMALL], Operations, 62
[SUMALL], AverageLatency(us), 226311.2258064516
[SUMALL], MinLatency(us), 164224
[SUMALL], MaxLatency(us), 485375
[SUMALL], 25thPercentileLatency(us), 209151
[SUMALL], 50thPercentileLatency(us), 220927
[SUMALL], 75thPercentileLatency(us), 251007
[SUMALL], 90thPercentileLatency(us), 263935
[SUMALL], 95thPercentileLatency(us), 297215
[SUMALL], 99thPercentileLatency(us), 305407
[SUMALL], Return=OK, 62
[SUMALL], 164351, 1.0
[SUMALL], 164735, 1.0
[SUMALL], 164991, 1.0
[SUMALL], 165503, 1.0
[SUMALL], 165759, 1.0
[SUMALL], 166143, 1.0
[SUMALL], 166783, 2.0
[SUMALL], 167295, 1.0
[SUMALL], 167551, 1.0
[SUMALL], 171007, 1.0
[SUMALL], 175999, 1.0
[SUMALL], 206975, 1.0
[SUMALL], 208127, 1.0
[SUMALL], 208767, 1.0
[SUMALL], 209151, 1.0
[SUMALL], 209791, 1.0
[SUMALL], 210943, 1.0
[SUMALL], 212863, 1.0
[SUMALL], 215807, 1.0
[SUMALL], 216831, 1.0
[SUMALL], 217471, 1.0
[SUMALL], 217599, 1.0
[SUMALL], 218111, 1.0
[SUMALL], 218239, 1.0
[SUMALL], 218367, 1.0
[SUMALL], 219135, 1.0
[SUMALL], 219519, 1.0
[SUMALL], 219775, 1.0
[SUMALL], 220159, 1.0
[SUMALL], 220927, 1.0
[SUMALL], 221439, 1.0
[SUMALL], 222079, 1.0
[SUMALL], 222335, 1.0
[SUMALL], 223871, 2.0
[SUMALL], 223999, 1.0
[SUMALL], 224383, 1.0
[SUMALL], 225023, 1.0
[SUMALL], 226815, 1.0
[SUMALL], 227199, 1.0
[SUMALL], 227967, 1.0
[SUMALL], 228223, 1.0
[SUMALL], 231167, 1.0
[SUMALL], 237951, 1.0
[SUMALL], 250239, 1.0
[SUMALL], 251007, 1.0
[SUMALL], 252287, 1.0
[SUMALL], 255103, 1.0
[SUMALL], 255231, 1.0
[SUMALL], 260479, 1.0
[SUMALL], 260863, 1.0
[SUMALL], 261887, 1.0
[SUMALL], 262911, 1.0
[SUMALL], 263167, 1.0
[SUMALL], 263935, 1.0
[SUMALL], 266751, 1.0
[SUMALL], 280831, 1.0
[SUMALL], 297215, 1.0
[SUMALL], 301311, 1.0
[SUMALL], 305407, 1.0
[SUMALL], 485375, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 47
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 40441.40425531915
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 860
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 74879
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 42847
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 44159
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 44927
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 46591
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 47775
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 74879
[ELEMENTCONTAINSSENTENCE], Return=OK, 47
[ELEMENTCONTAINSSENTENCE], 860, 1.0
[ELEMENTCONTAINSSENTENCE], 1021, 1.0
[ELEMENTCONTAINSSENTENCE], 1161, 1.0
[ELEMENTCONTAINSSENTENCE], 1173, 1.0
[ELEMENTCONTAINSSENTENCE], 1475, 1.0
[ELEMENTCONTAINSSENTENCE], 41951, 1.0
[ELEMENTCONTAINSSENTENCE], 42111, 1.0
[ELEMENTCONTAINSSENTENCE], 42431, 1.0
[ELEMENTCONTAINSSENTENCE], 42527, 1.0
[ELEMENTCONTAINSSENTENCE], 42623, 1.0
[ELEMENTCONTAINSSENTENCE], 42815, 1.0
[ELEMENTCONTAINSSENTENCE], 42847, 1.0
[ELEMENTCONTAINSSENTENCE], 43135, 1.0
[ELEMENTCONTAINSSENTENCE], 43327, 1.0
[ELEMENTCONTAINSSENTENCE], 43359, 2.0
[ELEMENTCONTAINSSENTENCE], 43391, 1.0
[ELEMENTCONTAINSSENTENCE], 43455, 1.0
[ELEMENTCONTAINSSENTENCE], 43583, 1.0
[ELEMENTCONTAINSSENTENCE], 43807, 1.0
[ELEMENTCONTAINSSENTENCE], 43935, 1.0
[ELEMENTCONTAINSSENTENCE], 43967, 1.0
[ELEMENTCONTAINSSENTENCE], 44031, 1.0
[ELEMENTCONTAINSSENTENCE], 44159, 2.0
[ELEMENTCONTAINSSENTENCE], 44191, 1.0
[ELEMENTCONTAINSSENTENCE], 44255, 2.0
[ELEMENTCONTAINSSENTENCE], 44287, 2.0
[ELEMENTCONTAINSSENTENCE], 44319, 1.0
[ELEMENTCONTAINSSENTENCE], 44735, 2.0
[ELEMENTCONTAINSSENTENCE], 44831, 1.0
[ELEMENTCONTAINSSENTENCE], 44927, 1.0
[ELEMENTCONTAINSSENTENCE], 45151, 1.0
[ELEMENTCONTAINSSENTENCE], 45439, 1.0
[ELEMENTCONTAINSSENTENCE], 45791, 1.0
[ELEMENTCONTAINSSENTENCE], 45823, 1.0
[ELEMENTCONTAINSSENTENCE], 46047, 1.0
[ELEMENTCONTAINSSENTENCE], 46367, 1.0
[ELEMENTCONTAINSSENTENCE], 46591, 1.0
[ELEMENTCONTAINSSENTENCE], 46751, 1.0
[ELEMENTCONTAINSSENTENCE], 47391, 1.0
[ELEMENTCONTAINSSENTENCE], 47775, 1.0
[ELEMENTCONTAINSSENTENCE], 47903, 1.0
[ELEMENTCONTAINSSENTENCE], 74879, 1.0
[ORDERENTRYS], Operations, 68
[ORDERENTRYS], AverageLatency(us), 282607.0588235294
[ORDERENTRYS], MinLatency(us), 224896
[ORDERENTRYS], MaxLatency(us), 431615
[ORDERENTRYS], 25thPercentileLatency(us), 268287
[ORDERENTRYS], 50thPercentileLatency(us), 280319
[ORDERENTRYS], 75thPercentileLatency(us), 298751
[ORDERENTRYS], 90thPercentileLatency(us), 324095
[ORDERENTRYS], 95thPercentileLatency(us), 337919
[ORDERENTRYS], 99thPercentileLatency(us), 366591
[ORDERENTRYS], Return=OK, 68
[ORDERENTRYS], 225023, 1.0
[ORDERENTRYS], 225535, 1.0
[ORDERENTRYS], 225791, 1.0
[ORDERENTRYS], 226815, 1.0
[ORDERENTRYS], 228607, 1.0
[ORDERENTRYS], 229503, 1.0
[ORDERENTRYS], 229759, 1.0
[ORDERENTRYS], 230527, 1.0
[ORDERENTRYS], 232447, 1.0
[ORDERENTRYS], 233087, 1.0
[ORDERENTRYS], 237567, 1.0
[ORDERENTRYS], 237951, 1.0
[ORDERENTRYS], 240255, 1.0
[ORDERENTRYS], 245247, 1.0
[ORDERENTRYS], 266495, 1.0
[ORDERENTRYS], 268031, 1.0
[ORDERENTRYS], 268287, 1.0
[ORDERENTRYS], 269055, 1.0
[ORDERENTRYS], 269567, 1.0
[ORDERENTRYS], 270335, 1.0
[ORDERENTRYS], 270591, 1.0
[ORDERENTRYS], 271359, 2.0
[ORDERENTRYS], 271615, 2.0
[ORDERENTRYS], 271871, 1.0
[ORDERENTRYS], 272383, 1.0
[ORDERENTRYS], 272639, 1.0
[ORDERENTRYS], 272895, 1.0
[ORDERENTRYS], 273407, 1.0
[ORDERENTRYS], 274175, 1.0
[ORDERENTRYS], 276735, 1.0
[ORDERENTRYS], 279039, 1.0
[ORDERENTRYS], 280319, 1.0
[ORDERENTRYS], 282367, 1.0
[ORDERENTRYS], 282879, 1.0
[ORDERENTRYS], 283391, 1.0
[ORDERENTRYS], 283903, 2.0
[ORDERENTRYS], 284671, 1.0
[ORDERENTRYS], 285439, 1.0
[ORDERENTRYS], 290815, 2.0
[ORDERENTRYS], 291071, 1.0
[ORDERENTRYS], 291839, 1.0
[ORDERENTRYS], 292351, 1.0
[ORDERENTRYS], 292607, 1.0
[ORDERENTRYS], 294655, 1.0
[ORDERENTRYS], 295935, 1.0
[ORDERENTRYS], 296447, 1.0
[ORDERENTRYS], 298751, 1.0
[ORDERENTRYS], 302079, 1.0
[ORDERENTRYS], 311039, 1.0
[ORDERENTRYS], 311551, 1.0
[ORDERENTRYS], 313599, 1.0
[ORDERENTRYS], 314623, 1.0
[ORDERENTRYS], 315647, 1.0
[ORDERENTRYS], 316415, 1.0
[ORDERENTRYS], 317951, 1.0
[ORDERENTRYS], 323583, 1.0
[ORDERENTRYS], 324095, 1.0
[ORDERENTRYS], 326911, 1.0
[ORDERENTRYS], 328191, 1.0
[ORDERENTRYS], 329727, 1.0
[ORDERENTRYS], 337919, 1.0
[ORDERENTRYS], 341759, 1.0
[ORDERENTRYS], 366591, 1.0
[ORDERENTRYS], 431615, 1.0
[SUM], Operations, 57
[SUM], AverageLatency(us), 101334.45614035087
[SUM], MinLatency(us), 51200
[SUM], MaxLatency(us), 138879
[SUM], 25thPercentileLatency(us), 92735
[SUM], 50thPercentileLatency(us), 102975
[SUM], 75thPercentileLatency(us), 129727
[SUM], 90thPercentileLatency(us), 132735
[SUM], 95thPercentileLatency(us), 133503
[SUM], 99thPercentileLatency(us), 138239
[SUM], Return=OK, 57
[SUM], 51231, 1.0
[SUM], 51263, 1.0
[SUM], 51423, 1.0
[SUM], 51519, 2.0
[SUM], 51647, 1.0
[SUM], 51711, 2.0
[SUM], 51743, 1.0
[SUM], 51839, 1.0
[SUM], 53119, 1.0
[SUM], 54623, 1.0
[SUM], 67967, 1.0
[SUM], 92735, 1.0
[SUM], 93695, 1.0
[SUM], 93823, 2.0
[SUM], 93951, 1.0
[SUM], 96383, 1.0
[SUM], 96511, 2.0
[SUM], 97855, 1.0
[SUM], 98175, 1.0
[SUM], 98495, 1.0
[SUM], 98623, 2.0
[SUM], 99391, 1.0
[SUM], 102399, 1.0
[SUM], 102975, 1.0
[SUM], 104191, 1.0
[SUM], 104831, 1.0
[SUM], 106431, 1.0
[SUM], 108863, 1.0
[SUM], 111359, 1.0
[SUM], 116095, 1.0
[SUM], 124095, 1.0
[SUM], 126655, 1.0
[SUM], 127423, 1.0
[SUM], 127999, 1.0
[SUM], 128383, 1.0
[SUM], 129471, 2.0
[SUM], 129727, 2.0
[SUM], 129791, 1.0
[SUM], 129919, 1.0
[SUM], 130495, 1.0
[SUM], 130815, 1.0
[SUM], 131327, 1.0
[SUM], 132479, 1.0
[SUM], 132735, 1.0
[SUM], 132863, 1.0
[SUM], 133119, 1.0
[SUM], 133503, 1.0
[SUM], 133759, 1.0
[SUM], 138239, 1.0
[SUM], 138879, 1.0
[SEARCHENTRY], Operations, 72
[SEARCHENTRY], AverageLatency(us), 237787.55555555556
[SEARCHENTRY], MinLatency(us), 187904
[SEARCHENTRY], MaxLatency(us), 299775
[SEARCHENTRY], 25thPercentileLatency(us), 230015
[SEARCHENTRY], 50thPercentileLatency(us), 236799
[SEARCHENTRY], 75thPercentileLatency(us), 254847
[SEARCHENTRY], 90thPercentileLatency(us), 279551
[SEARCHENTRY], 95thPercentileLatency(us), 282879
[SEARCHENTRY], 99thPercentileLatency(us), 291327
[SEARCHENTRY], Return=OK, 72
[SEARCHENTRY], 188031, 1.0
[SEARCHENTRY], 188799, 1.0
[SEARCHENTRY], 189567, 1.0
[SEARCHENTRY], 189823, 1.0
[SEARCHENTRY], 190079, 1.0
[SEARCHENTRY], 190207, 1.0
[SEARCHENTRY], 190719, 2.0
[SEARCHENTRY], 191231, 1.0
[SEARCHENTRY], 191487, 1.0
[SEARCHENTRY], 191999, 1.0
[SEARCHENTRY], 193151, 1.0
[SEARCHENTRY], 193407, 1.0
[SEARCHENTRY], 194559, 1.0
[SEARCHENTRY], 195199, 1.0
[SEARCHENTRY], 210559, 1.0
[SEARCHENTRY], 229759, 1.0
[SEARCHENTRY], 230015, 1.0
[SEARCHENTRY], 230655, 1.0
[SEARCHENTRY], 231167, 1.0
[SEARCHENTRY], 231295, 1.0
[SEARCHENTRY], 231423, 1.0
[SEARCHENTRY], 231679, 2.0
[SEARCHENTRY], 232063, 1.0
[SEARCHENTRY], 232191, 2.0
[SEARCHENTRY], 232319, 1.0
[SEARCHENTRY], 232831, 1.0
[SEARCHENTRY], 232959, 1.0
[SEARCHENTRY], 234239, 1.0
[SEARCHENTRY], 234495, 1.0
[SEARCHENTRY], 234879, 1.0
[SEARCHENTRY], 236159, 1.0
[SEARCHENTRY], 236287, 1.0
[SEARCHENTRY], 236799, 1.0
[SEARCHENTRY], 237055, 2.0
[SEARCHENTRY], 237311, 1.0
[SEARCHENTRY], 238079, 1.0
[SEARCHENTRY], 238591, 1.0
[SEARCHENTRY], 242815, 1.0
[SEARCHENTRY], 243711, 1.0
[SEARCHENTRY], 244095, 2.0
[SEARCHENTRY], 244479, 1.0
[SEARCHENTRY], 247039, 1.0
[SEARCHENTRY], 247167, 1.0
[SEARCHENTRY], 248063, 1.0
[SEARCHENTRY], 251007, 1.0
[SEARCHENTRY], 251263, 1.0
[SEARCHENTRY], 251647, 1.0
[SEARCHENTRY], 251903, 1.0
[SEARCHENTRY], 254847, 1.0
[SEARCHENTRY], 259071, 1.0
[SEARCHENTRY], 262399, 1.0
[SEARCHENTRY], 263935, 1.0
[SEARCHENTRY], 264191, 1.0
[SEARCHENTRY], 271359, 2.0
[SEARCHENTRY], 276223, 1.0
[SEARCHENTRY], 276479, 1.0
[SEARCHENTRY], 277247, 1.0
[SEARCHENTRY], 278271, 1.0
[SEARCHENTRY], 279551, 1.0
[SEARCHENTRY], 279807, 1.0
[SEARCHENTRY], 280063, 1.0
[SEARCHENTRY], 282879, 1.0
[SEARCHENTRY], 283391, 1.0
[SEARCHENTRY], 284159, 1.0
[SEARCHENTRY], 291327, 1.0
[SEARCHENTRY], 299775, 1.0
[MULTCONST], Operations, 53
[MULTCONST], AverageLatency(us), 94499.52830188679
[MULTCONST], MinLatency(us), 1387
[MULTCONST], MaxLatency(us), 134911
[MULTCONST], 25thPercentileLatency(us), 51679
[MULTCONST], 50thPercentileLatency(us), 99519
[MULTCONST], 75thPercentileLatency(us), 129087
[MULTCONST], 90thPercentileLatency(us), 132479
[MULTCONST], 95thPercentileLatency(us), 133631
[MULTCONST], 99thPercentileLatency(us), 133759
[MULTCONST], Return=OK, 53
[MULTCONST], 1387, 1.0
[MULTCONST], 43839, 1.0
[MULTCONST], 43935, 1.0
[MULTCONST], 44479, 1.0
[MULTCONST], 45887, 1.0
[MULTCONST], 51327, 2.0
[MULTCONST], 51359, 2.0
[MULTCONST], 51423, 1.0
[MULTCONST], 51487, 1.0
[MULTCONST], 51615, 1.0
[MULTCONST], 51679, 1.0
[MULTCONST], 51967, 1.0
[MULTCONST], 52703, 1.0
[MULTCONST], 53951, 1.0
[MULTCONST], 93759, 1.0
[MULTCONST], 93887, 1.0
[MULTCONST], 96383, 1.0
[MULTCONST], 96767, 1.0
[MULTCONST], 97535, 1.0
[MULTCONST], 97599, 2.0
[MULTCONST], 97791, 1.0
[MULTCONST], 98495, 1.0
[MULTCONST], 99199, 1.0
[MULTCONST], 99519, 1.0
[MULTCONST], 99839, 1.0
[MULTCONST], 99967, 1.0
[MULTCONST], 101311, 1.0
[MULTCONST], 101887, 1.0
[MULTCONST], 105215, 1.0
[MULTCONST], 106879, 1.0
[MULTCONST], 107455, 1.0
[MULTCONST], 115391, 1.0
[MULTCONST], 122303, 1.0
[MULTCONST], 126719, 1.0
[MULTCONST], 128127, 1.0
[MULTCONST], 128895, 1.0
[MULTCONST], 129087, 1.0
[MULTCONST], 129791, 1.0
[MULTCONST], 130175, 1.0
[MULTCONST], 131007, 1.0
[MULTCONST], 131199, 1.0
[MULTCONST], 131583, 1.0
[MULTCONST], 131711, 1.0
[MULTCONST], 132351, 1.0
[MULTCONST], 132479, 2.0
[MULTCONST], 133631, 1.0
[MULTCONST], 133759, 2.0
[MULTCONST], 134911, 1.0
[MULTALL], Operations, 70
[MULTALL], AverageLatency(us), 98558.62857142858
[MULTALL], MinLatency(us), 50016
[MULTALL], MaxLatency(us), 162559
[MULTALL], 25thPercentileLatency(us), 92863
[MULTALL], 50thPercentileLatency(us), 99327
[MULTALL], 75thPercentileLatency(us), 112063
[MULTALL], 90thPercentileLatency(us), 141439
[MULTALL], 95thPercentileLatency(us), 148607
[MULTALL], 99thPercentileLatency(us), 153215
[MULTALL], Return=OK, 70
[MULTALL], 50047, 1.0
[MULTALL], 50751, 1.0
[MULTALL], 50879, 1.0
[MULTALL], 50943, 1.0
[MULTALL], 51231, 1.0
[MULTALL], 51455, 1.0
[MULTALL], 51743, 1.0
[MULTALL], 51807, 1.0
[MULTALL], 51839, 1.0
[MULTALL], 51871, 1.0
[MULTALL], 51935, 1.0
[MULTALL], 51967, 1.0
[MULTALL], 52607, 1.0
[MULTALL], 54815, 1.0
[MULTALL], 90623, 1.0
[MULTALL], 90751, 1.0
[MULTALL], 92799, 1.0
[MULTALL], 92863, 1.0
[MULTALL], 92927, 1.0
[MULTALL], 93375, 1.0
[MULTALL], 93503, 1.0
[MULTALL], 93695, 1.0
[MULTALL], 93951, 1.0
[MULTALL], 94271, 1.0
[MULTALL], 94591, 1.0
[MULTALL], 94847, 1.0
[MULTALL], 95103, 2.0
[MULTALL], 95231, 1.0
[MULTALL], 95999, 1.0
[MULTALL], 96127, 1.0
[MULTALL], 97023, 1.0
[MULTALL], 97343, 1.0
[MULTALL], 97727, 1.0
[MULTALL], 99327, 1.0
[MULTALL], 99967, 1.0
[MULTALL], 100095, 1.0
[MULTALL], 100479, 1.0
[MULTALL], 100927, 1.0
[MULTALL], 103935, 1.0
[MULTALL], 104063, 2.0
[MULTALL], 104319, 1.0
[MULTALL], 105023, 2.0
[MULTALL], 106047, 1.0
[MULTALL], 106751, 1.0
[MULTALL], 107967, 1.0
[MULTALL], 108927, 1.0
[MULTALL], 109375, 1.0
[MULTALL], 109759, 1.0
[MULTALL], 111999, 1.0
[MULTALL], 112063, 1.0
[MULTALL], 112703, 1.0
[MULTALL], 113087, 1.0
[MULTALL], 116159, 1.0
[MULTALL], 116607, 1.0
[MULTALL], 118143, 1.0
[MULTALL], 123775, 1.0
[MULTALL], 127551, 1.0
[MULTALL], 132991, 1.0
[MULTALL], 136063, 1.0
[MULTALL], 141439, 1.0
[MULTALL], 144383, 1.0
[MULTALL], 144639, 1.0
[MULTALL], 148479, 1.0
[MULTALL], 148607, 1.0
[MULTALL], 149119, 1.0
[MULTALL], 153215, 1.0
[MULTALL], 162559, 1.0
[READ], Operations, 53
[READ], AverageLatency(us), 95100.67924528301
[READ], MinLatency(us), 51904
[READ], MaxLatency(us), 135935
[READ], 25thPercentileLatency(us), 59647
[READ], 50thPercentileLatency(us), 99455
[READ], 75thPercentileLatency(us), 108671
[READ], 90thPercentileLatency(us), 131327
[READ], 95thPercentileLatency(us), 131967
[READ], 99thPercentileLatency(us), 135167
[READ], Return=OK, 53
[READ], 51935, 1.0
[READ], 52031, 2.0
[READ], 52191, 1.0
[READ], 52255, 1.0
[READ], 52383, 1.0
[READ], 52415, 2.0
[READ], 52703, 1.0
[READ], 53087, 1.0
[READ], 53247, 1.0
[READ], 53439, 1.0
[READ], 59647, 1.0
[READ], 93887, 1.0
[READ], 94143, 1.0
[READ], 94655, 2.0
[READ], 96191, 1.0
[READ], 96767, 1.0
[READ], 97215, 1.0
[READ], 97663, 1.0
[READ], 98111, 1.0
[READ], 98559, 1.0
[READ], 98943, 2.0
[READ], 99007, 1.0
[READ], 99455, 2.0
[READ], 99583, 1.0
[READ], 99647, 1.0
[READ], 100223, 1.0
[READ], 100671, 1.0
[READ], 101183, 1.0
[READ], 101951, 1.0
[READ], 104127, 1.0
[READ], 106559, 2.0
[READ], 108351, 1.0
[READ], 108479, 1.0
[READ], 108671, 1.0
[READ], 109887, 1.0
[READ], 114495, 1.0
[READ], 116479, 1.0
[READ], 121023, 1.0
[READ], 127359, 1.0
[READ], 128895, 1.0
[READ], 131327, 2.0
[READ], 131839, 1.0
[READ], 131967, 1.0
[READ], 132863, 1.0
[READ], 135167, 1.0
[READ], 135935, 1.0
[MULT], Operations, 59
[MULT], AverageLatency(us), 38894.91525423729
[MULT], MinLatency(us), 1683
[MULT], MaxLatency(us), 60095
[MULT], 25thPercentileLatency(us), 43007
[MULT], 50thPercentileLatency(us), 46207
[MULT], 75thPercentileLatency(us), 47615
[MULT], 90thPercentileLatency(us), 49439
[MULT], 95thPercentileLatency(us), 52031
[MULT], 99thPercentileLatency(us), 52415
[MULT], Return=OK, 59
[MULT], 1683, 1.0
[MULT], 1738, 1.0
[MULT], 1772, 1.0
[MULT], 1778, 1.0
[MULT], 1819, 1.0
[MULT], 1843, 1.0
[MULT], 1852, 1.0
[MULT], 1882, 1.0
[MULT], 1945, 1.0
[MULT], 1952, 1.0
[MULT], 28831, 1.0
[MULT], 42143, 1.0
[MULT], 42655, 1.0
[MULT], 42719, 1.0
[MULT], 43007, 1.0
[MULT], 43103, 1.0
[MULT], 43167, 1.0
[MULT], 43231, 1.0
[MULT], 43551, 1.0
[MULT], 43615, 1.0
[MULT], 43647, 1.0
[MULT], 43807, 1.0
[MULT], 43999, 1.0
[MULT], 44031, 1.0
[MULT], 44479, 1.0
[MULT], 44671, 1.0
[MULT], 45023, 1.0
[MULT], 45791, 1.0
[MULT], 46207, 2.0
[MULT], 46271, 1.0
[MULT], 46303, 1.0
[MULT], 46399, 1.0
[MULT], 46591, 1.0
[MULT], 46687, 1.0
[MULT], 46943, 1.0
[MULT], 47039, 1.0
[MULT], 47103, 1.0
[MULT], 47167, 1.0
[MULT], 47263, 1.0
[MULT], 47327, 1.0
[MULT], 47423, 2.0
[MULT], 47615, 1.0
[MULT], 47935, 1.0
[MULT], 48575, 1.0
[MULT], 48735, 1.0
[MULT], 48831, 1.0
[MULT], 48863, 1.0
[MULT], 49055, 1.0
[MULT], 49119, 2.0
[MULT], 49439, 1.0
[MULT], 49599, 1.0
[MULT], 49663, 1.0
[MULT], 52031, 1.0
[MULT], 52351, 1.0
[MULT], 52415, 1.0
[MULT], 60095, 1.0
[SEARCHELEMENT], Operations, 56
[SEARCHELEMENT], AverageLatency(us), 74096.0
[SEARCHELEMENT], MinLatency(us), 31760
[SEARCHELEMENT], MaxLatency(us), 162175
[SEARCHELEMENT], 25thPercentileLatency(us), 33823
[SEARCHELEMENT], 50thPercentileLatency(us), 75711
[SEARCHELEMENT], 75thPercentileLatency(us), 91775
[SEARCHELEMENT], 90thPercentileLatency(us), 117247
[SEARCHELEMENT], 95thPercentileLatency(us), 124159
[SEARCHELEMENT], 99thPercentileLatency(us), 138239
[SEARCHELEMENT], Return=OK, 56
[SEARCHELEMENT], 31775, 1.0
[SEARCHELEMENT], 31999, 1.0
[SEARCHELEMENT], 32591, 1.0
[SEARCHELEMENT], 32687, 1.0
[SEARCHELEMENT], 32799, 1.0
[SEARCHELEMENT], 32991, 1.0
[SEARCHELEMENT], 33151, 1.0
[SEARCHELEMENT], 33279, 2.0
[SEARCHELEMENT], 33311, 1.0
[SEARCHELEMENT], 33407, 1.0
[SEARCHELEMENT], 33439, 1.0
[SEARCHELEMENT], 33535, 1.0
[SEARCHELEMENT], 33823, 1.0
[SEARCHELEMENT], 34559, 1.0
[SEARCHELEMENT], 34751, 1.0
[SEARCHELEMENT], 37439, 1.0
[SEARCHELEMENT], 40383, 1.0
[SEARCHELEMENT], 73023, 1.0
[SEARCHELEMENT], 73407, 1.0
[SEARCHELEMENT], 74431, 1.0
[SEARCHELEMENT], 74559, 1.0
[SEARCHELEMENT], 74879, 1.0
[SEARCHELEMENT], 75135, 1.0
[SEARCHELEMENT], 75199, 2.0
[SEARCHELEMENT], 75647, 1.0
[SEARCHELEMENT], 75711, 1.0
[SEARCHELEMENT], 76223, 1.0
[SEARCHELEMENT], 77887, 1.0
[SEARCHELEMENT], 80127, 1.0
[SEARCHELEMENT], 81087, 1.0
[SEARCHELEMENT], 81599, 1.0
[SEARCHELEMENT], 81855, 1.0
[SEARCHELEMENT], 84351, 1.0
[SEARCHELEMENT], 84671, 1.0
[SEARCHELEMENT], 85247, 2.0
[SEARCHELEMENT], 86143, 1.0
[SEARCHELEMENT], 88383, 1.0
[SEARCHELEMENT], 89087, 1.0
[SEARCHELEMENT], 91775, 1.0
[SEARCHELEMENT], 92607, 1.0
[SEARCHELEMENT], 93119, 1.0
[SEARCHELEMENT], 99839, 1.0
[SEARCHELEMENT], 100863, 1.0
[SEARCHELEMENT], 102271, 1.0
[SEARCHELEMENT], 103615, 1.0
[SEARCHELEMENT], 113407, 1.0
[SEARCHELEMENT], 117247, 1.0
[SEARCHELEMENT], 120831, 1.0
[SEARCHELEMENT], 123967, 1.0
[SEARCHELEMENT], 124159, 1.0
[SEARCHELEMENT], 128447, 1.0
[SEARCHELEMENT], 138239, 1.0
[SEARCHELEMENT], 162175, 1.0
[INCR], Operations, 63
[INCR], AverageLatency(us), 59292.444444444445
[INCR], MinLatency(us), 51040
[INCR], MaxLatency(us), 89855
[INCR], 25thPercentileLatency(us), 51871
[INCR], 50thPercentileLatency(us), 54047
[INCR], 75thPercentileLatency(us), 63967
[INCR], 90thPercentileLatency(us), 75263
[INCR], 95thPercentileLatency(us), 87487
[INCR], 99thPercentileLatency(us), 88191
[INCR], Return=OK, 63
[INCR], 51071, 1.0
[INCR], 51167, 1.0
[INCR], 51231, 1.0
[INCR], 51327, 2.0
[INCR], 51359, 1.0
[INCR], 51487, 2.0
[INCR], 51519, 1.0
[INCR], 51711, 2.0
[INCR], 51807, 1.0
[INCR], 51839, 2.0
[INCR], 51871, 2.0
[INCR], 52031, 1.0
[INCR], 52063, 1.0
[INCR], 52127, 1.0
[INCR], 52255, 1.0
[INCR], 52287, 1.0
[INCR], 52351, 1.0
[INCR], 52383, 1.0
[INCR], 52447, 1.0
[INCR], 52543, 2.0
[INCR], 52735, 1.0
[INCR], 52895, 1.0
[INCR], 53183, 1.0
[INCR], 53503, 1.0
[INCR], 53567, 1.0
[INCR], 54047, 1.0
[INCR], 54111, 1.0
[INCR], 54783, 1.0
[INCR], 54879, 1.0
[INCR], 55391, 1.0
[INCR], 55647, 1.0
[INCR], 56031, 1.0
[INCR], 56287, 1.0
[INCR], 57471, 1.0
[INCR], 57887, 1.0
[INCR], 58559, 1.0
[INCR], 58815, 1.0
[INCR], 60543, 1.0
[INCR], 60799, 1.0
[INCR], 62815, 1.0
[INCR], 63967, 1.0
[INCR], 64735, 1.0
[INCR], 65663, 1.0
[INCR], 65791, 1.0
[INCR], 66239, 1.0
[INCR], 67327, 2.0
[INCR], 68543, 1.0
[INCR], 69055, 1.0
[INCR], 73471, 1.0
[INCR], 75263, 1.0
[INCR], 77887, 1.0
[INCR], 86655, 1.0
[INCR], 87487, 1.0
[INCR], 87551, 1.0
[INCR], 88191, 1.0
[INCR], 89855, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1444.0
[CLEANUP], MinLatency(us), 1444
[CLEANUP], MaxLatency(us), 1444
[CLEANUP], 25thPercentileLatency(us), 1444
[CLEANUP], 50thPercentileLatency(us), 1444
[CLEANUP], 75thPercentileLatency(us), 1444
[CLEANUP], 90thPercentileLatency(us), 1444
[CLEANUP], 95thPercentileLatency(us), 1444
[CLEANUP], 99thPercentileLatency(us), 1444
[CLEANUP], 1444, 1.0
[SEARCHLESSERTHAN], Operations, 57
[SEARCHLESSERTHAN], AverageLatency(us), 89758.0350877193
[SEARCHLESSERTHAN], MinLatency(us), 36576
[SEARCHLESSERTHAN], MaxLatency(us), 159615
[SEARCHLESSERTHAN], 25thPercentileLatency(us), 78975
[SEARCHLESSERTHAN], 50thPercentileLatency(us), 88895
[SEARCHLESSERTHAN], 75thPercentileLatency(us), 105087
[SEARCHLESSERTHAN], 90thPercentileLatency(us), 137087
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 142207
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 159615
[SEARCHLESSERTHAN], Return=OK, 57
[SEARCHLESSERTHAN], 36607, 1.0
[SEARCHLESSERTHAN], 36959, 1.0
[SEARCHLESSERTHAN], 37023, 1.0
[SEARCHLESSERTHAN], 37055, 1.0
[SEARCHLESSERTHAN], 37823, 1.0
[SEARCHLESSERTHAN], 37951, 1.0
[SEARCHLESSERTHAN], 38943, 1.0
[SEARCHLESSERTHAN], 38975, 1.0
[SEARCHLESSERTHAN], 39711, 1.0
[SEARCHLESSERTHAN], 40031, 1.0
[SEARCHLESSERTHAN], 46015, 1.0
[SEARCHLESSERTHAN], 76927, 1.0
[SEARCHLESSERTHAN], 78655, 1.0
[SEARCHLESSERTHAN], 78975, 2.0
[SEARCHLESSERTHAN], 79807, 1.0
[SEARCHLESSERTHAN], 79999, 1.0
[SEARCHLESSERTHAN], 81151, 1.0
[SEARCHLESSERTHAN], 81215, 1.0
[SEARCHLESSERTHAN], 81599, 1.0
[SEARCHLESSERTHAN], 84031, 1.0
[SEARCHLESSERTHAN], 84799, 1.0
[SEARCHLESSERTHAN], 84863, 1.0
[SEARCHLESSERTHAN], 87103, 1.0
[SEARCHLESSERTHAN], 87423, 1.0
[SEARCHLESSERTHAN], 88191, 1.0
[SEARCHLESSERTHAN], 88639, 1.0
[SEARCHLESSERTHAN], 88703, 1.0
[SEARCHLESSERTHAN], 88895, 2.0
[SEARCHLESSERTHAN], 90047, 2.0
[SEARCHLESSERTHAN], 90559, 1.0
[SEARCHLESSERTHAN], 91327, 1.0
[SEARCHLESSERTHAN], 92927, 1.0
[SEARCHLESSERTHAN], 93439, 1.0
[SEARCHLESSERTHAN], 93951, 1.0
[SEARCHLESSERTHAN], 94463, 1.0
[SEARCHLESSERTHAN], 94719, 1.0
[SEARCHLESSERTHAN], 95999, 1.0
[SEARCHLESSERTHAN], 96127, 1.0
[SEARCHLESSERTHAN], 98111, 1.0
[SEARCHLESSERTHAN], 105087, 1.0
[SEARCHLESSERTHAN], 107775, 1.0
[SEARCHLESSERTHAN], 109695, 1.0
[SEARCHLESSERTHAN], 116735, 1.0
[SEARCHLESSERTHAN], 123071, 1.0
[SEARCHLESSERTHAN], 125119, 1.0
[SEARCHLESSERTHAN], 130559, 1.0
[SEARCHLESSERTHAN], 136063, 1.0
[SEARCHLESSERTHAN], 137087, 1.0
[SEARCHLESSERTHAN], 139519, 1.0
[SEARCHLESSERTHAN], 141567, 1.0
[SEARCHLESSERTHAN], 142207, 1.0
[SEARCHLESSERTHAN], 146687, 1.0
[SEARCHLESSERTHAN], 159615, 2.0
[UPDATE], Operations, 52
[UPDATE], AverageLatency(us), 8602.846153846154
[UPDATE], MinLatency(us), 543
[UPDATE], MaxLatency(us), 143231
[UPDATE], 25thPercentileLatency(us), 939
[UPDATE], 50thPercentileLatency(us), 1568
[UPDATE], 75thPercentileLatency(us), 2891
[UPDATE], 90thPercentileLatency(us), 6199
[UPDATE], 95thPercentileLatency(us), 51295
[UPDATE], 99thPercentileLatency(us), 61727
[UPDATE], Return=OK, 52
[UPDATE], 543, 1.0
[UPDATE], 582, 1.0
[UPDATE], 629, 1.0
[UPDATE], 696, 1.0
[UPDATE], 763, 1.0
[UPDATE], 810, 1.0
[UPDATE], 828, 1.0
[UPDATE], 839, 1.0
[UPDATE], 892, 2.0
[UPDATE], 904, 1.0
[UPDATE], 906, 1.0
[UPDATE], 939, 1.0
[UPDATE], 986, 1.0
[UPDATE], 1030, 1.0
[UPDATE], 1057, 1.0
[UPDATE], 1078, 1.0
[UPDATE], 1118, 1.0
[UPDATE], 1119, 1.0
[UPDATE], 1169, 1.0
[UPDATE], 1197, 1.0
[UPDATE], 1257, 1.0
[UPDATE], 1336, 1.0
[UPDATE], 1363, 1.0
[UPDATE], 1532, 1.0
[UPDATE], 1568, 1.0
[UPDATE], 1793, 1.0
[UPDATE], 1913, 1.0
[UPDATE], 2055, 1.0
[UPDATE], 2111, 1.0
[UPDATE], 2221, 1.0
[UPDATE], 2321, 1.0
[UPDATE], 2371, 1.0
[UPDATE], 2411, 1.0
[UPDATE], 2453, 1.0
[UPDATE], 2529, 1.0
[UPDATE], 2679, 1.0
[UPDATE], 2855, 1.0
[UPDATE], 2891, 1.0
[UPDATE], 3059, 1.0
[UPDATE], 3061, 1.0
[UPDATE], 3265, 1.0
[UPDATE], 3299, 1.0
[UPDATE], 3333, 1.0
[UPDATE], 3499, 1.0
[UPDATE], 6119, 1.0
[UPDATE], 6199, 1.0
[UPDATE], 50783, 1.0
[UPDATE], 51295, 1.0
[UPDATE], 51967, 1.0
[UPDATE], 61727, 1.0
[UPDATE], 143231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 66
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 84974.30303030302
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 36448
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 159231
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 81343
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 85951
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 96127
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 110143
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 126783
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 131583
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 66
[SEARCHENTRYCONTAININGSENTENCEP], 36479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81727, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 82431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83455, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 83711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 89023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 89343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 89919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 90367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 90495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 97087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 97151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 97855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 105215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 105791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 106687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 110143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 122623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 126783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 131583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 159231, 1.0
[INSERT], Operations, 56
[INSERT], AverageLatency(us), 59163.42857142857
[INSERT], MinLatency(us), 51584
[INSERT], MaxLatency(us), 92543
[INSERT], 25thPercentileLatency(us), 52415
[INSERT], 50thPercentileLatency(us), 53663
[INSERT], 75thPercentileLatency(us), 58591
[INSERT], 90thPercentileLatency(us), 76671
[INSERT], 95thPercentileLatency(us), 88191
[INSERT], 99thPercentileLatency(us), 89215
[INSERT], Return=OK, 56
[INSERT], 51615, 1.0
[INSERT], 51647, 1.0
[INSERT], 51679, 1.0
[INSERT], 51775, 1.0
[INSERT], 51839, 1.0
[INSERT], 51871, 1.0
[INSERT], 51903, 1.0
[INSERT], 52031, 1.0
[INSERT], 52095, 1.0
[INSERT], 52191, 1.0
[INSERT], 52223, 1.0
[INSERT], 52255, 1.0
[INSERT], 52351, 1.0
[INSERT], 52415, 1.0
[INSERT], 52479, 1.0
[INSERT], 52543, 1.0
[INSERT], 52639, 1.0
[INSERT], 52735, 1.0
[INSERT], 52767, 2.0
[INSERT], 52831, 1.0
[INSERT], 52959, 1.0
[INSERT], 53023, 2.0
[INSERT], 53151, 1.0
[INSERT], 53439, 1.0
[INSERT], 53631, 1.0
[INSERT], 53663, 1.0
[INSERT], 54111, 3.0
[INSERT], 54559, 1.0
[INSERT], 55327, 1.0
[INSERT], 55519, 1.0
[INSERT], 56063, 1.0
[INSERT], 56095, 1.0
[INSERT], 56607, 1.0
[INSERT], 56639, 1.0
[INSERT], 56895, 1.0
[INSERT], 58143, 1.0
[INSERT], 58527, 1.0
[INSERT], 58591, 1.0
[INSERT], 60415, 1.0
[INSERT], 61631, 1.0
[INSERT], 63679, 1.0
[INSERT], 65279, 1.0
[INSERT], 66047, 1.0
[INSERT], 66687, 1.0
[INSERT], 68351, 1.0
[INSERT], 76671, 1.0
[INSERT], 85631, 1.0
[INSERT], 86143, 1.0
[INSERT], 88191, 1.0
[INSERT], 88831, 1.0
[INSERT], 89215, 1.0
[INSERT], 92543, 1.0
[VALUEGREATERTHAN], Operations, 52
[VALUEGREATERTHAN], AverageLatency(us), 37808.53846153846
[VALUEGREATERTHAN], MinLatency(us), 1066
[VALUEGREATERTHAN], MaxLatency(us), 51103
[VALUEGREATERTHAN], 25thPercentileLatency(us), 42847
[VALUEGREATERTHAN], 50thPercentileLatency(us), 43839
[VALUEGREATERTHAN], 75thPercentileLatency(us), 44831
[VALUEGREATERTHAN], 90thPercentileLatency(us), 46463
[VALUEGREATERTHAN], 95thPercentileLatency(us), 46719
[VALUEGREATERTHAN], 99thPercentileLatency(us), 47935
[VALUEGREATERTHAN], Return=OK, 52
[VALUEGREATERTHAN], 1066, 1.0
[VALUEGREATERTHAN], 1096, 1.0
[VALUEGREATERTHAN], 1130, 1.0
[VALUEGREATERTHAN], 1273, 1.0
[VALUEGREATERTHAN], 1340, 1.0
[VALUEGREATERTHAN], 1392, 1.0
[VALUEGREATERTHAN], 1590, 1.0
[VALUEGREATERTHAN], 1733, 1.0
[VALUEGREATERTHAN], 41599, 1.0
[VALUEGREATERTHAN], 41663, 1.0
[VALUEGREATERTHAN], 42399, 1.0
[VALUEGREATERTHAN], 42591, 1.0
[VALUEGREATERTHAN], 42847, 1.0
[VALUEGREATERTHAN], 42879, 1.0
[VALUEGREATERTHAN], 43103, 2.0
[VALUEGREATERTHAN], 43231, 1.0
[VALUEGREATERTHAN], 43327, 1.0
[VALUEGREATERTHAN], 43359, 2.0
[VALUEGREATERTHAN], 43391, 3.0
[VALUEGREATERTHAN], 43423, 1.0
[VALUEGREATERTHAN], 43519, 1.0
[VALUEGREATERTHAN], 43839, 1.0
[VALUEGREATERTHAN], 43999, 1.0
[VALUEGREATERTHAN], 44127, 1.0
[VALUEGREATERTHAN], 44159, 1.0
[VALUEGREATERTHAN], 44255, 1.0
[VALUEGREATERTHAN], 44351, 1.0
[VALUEGREATERTHAN], 44383, 2.0
[VALUEGREATERTHAN], 44447, 2.0
[VALUEGREATERTHAN], 44543, 1.0
[VALUEGREATERTHAN], 44671, 2.0
[VALUEGREATERTHAN], 44831, 1.0
[VALUEGREATERTHAN], 45023, 1.0
[VALUEGREATERTHAN], 45183, 2.0
[VALUEGREATERTHAN], 45439, 1.0
[VALUEGREATERTHAN], 45535, 1.0
[VALUEGREATERTHAN], 45567, 1.0
[VALUEGREATERTHAN], 45919, 1.0
[VALUEGREATERTHAN], 46463, 1.0
[VALUEGREATERTHAN], 46623, 1.0
[VALUEGREATERTHAN], 46719, 1.0
[VALUEGREATERTHAN], 47711, 1.0
[VALUEGREATERTHAN], 47935, 1.0
[VALUEGREATERTHAN], 51103, 1.0
[SEARCHGREATERTHAN], Operations, 57
[SEARCHGREATERTHAN], AverageLatency(us), 88790.45614035087
[SEARCHGREATERTHAN], MinLatency(us), 36928
[SEARCHGREATERTHAN], MaxLatency(us), 141695
[SEARCHGREATERTHAN], 25thPercentileLatency(us), 78975
[SEARCHGREATERTHAN], 50thPercentileLatency(us), 92735
[SEARCHGREATERTHAN], 75thPercentileLatency(us), 107583
[SEARCHGREATERTHAN], 90thPercentileLatency(us), 127359
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 138111
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 139903
[SEARCHGREATERTHAN], Return=OK, 57
[SEARCHGREATERTHAN], 36959, 1.0
[SEARCHGREATERTHAN], 36991, 1.0
[SEARCHGREATERTHAN], 37055, 1.0
[SEARCHGREATERTHAN], 37535, 1.0
[SEARCHGREATERTHAN], 37599, 1.0
[SEARCHGREATERTHAN], 37727, 1.0
[SEARCHGREATERTHAN], 37983, 1.0
[SEARCHGREATERTHAN], 38367, 1.0
[SEARCHGREATERTHAN], 38975, 1.0
[SEARCHGREATERTHAN], 40895, 1.0
[SEARCHGREATERTHAN], 45151, 1.0
[SEARCHGREATERTHAN], 47647, 1.0
[SEARCHGREATERTHAN], 78207, 1.0
[SEARCHGREATERTHAN], 78975, 1.0
[SEARCHGREATERTHAN], 79295, 1.0
[SEARCHGREATERTHAN], 79615, 1.0
[SEARCHGREATERTHAN], 80127, 1.0
[SEARCHGREATERTHAN], 81151, 1.0
[SEARCHGREATERTHAN], 81343, 1.0
[SEARCHGREATERTHAN], 81471, 1.0
[SEARCHGREATERTHAN], 83583, 1.0
[SEARCHGREATERTHAN], 83647, 1.0
[SEARCHGREATERTHAN], 84159, 1.0
[SEARCHGREATERTHAN], 86591, 1.0
[SEARCHGREATERTHAN], 89535, 1.0
[SEARCHGREATERTHAN], 90623, 1.0
[SEARCHGREATERTHAN], 91967, 1.0
[SEARCHGREATERTHAN], 92095, 1.0
[SEARCHGREATERTHAN], 92735, 1.0
[SEARCHGREATERTHAN], 93247, 1.0
[SEARCHGREATERTHAN], 93631, 1.0
[SEARCHGREATERTHAN], 96127, 1.0
[SEARCHGREATERTHAN], 98687, 1.0
[SEARCHGREATERTHAN], 99967, 2.0
[SEARCHGREATERTHAN], 100031, 1.0
[SEARCHGREATERTHAN], 100095, 1.0
[SEARCHGREATERTHAN], 102207, 1.0
[SEARCHGREATERTHAN], 103935, 1.0
[SEARCHGREATERTHAN], 104575, 1.0
[SEARCHGREATERTHAN], 105279, 1.0
[SEARCHGREATERTHAN], 106431, 1.0
[SEARCHGREATERTHAN], 107583, 1.0
[SEARCHGREATERTHAN], 108543, 2.0
[SEARCHGREATERTHAN], 111231, 1.0
[SEARCHGREATERTHAN], 112191, 1.0
[SEARCHGREATERTHAN], 114175, 1.0
[SEARCHGREATERTHAN], 116415, 1.0
[SEARCHGREATERTHAN], 121087, 1.0
[SEARCHGREATERTHAN], 127359, 1.0
[SEARCHGREATERTHAN], 127935, 1.0
[SEARCHGREATERTHAN], 137087, 1.0
[SEARCHGREATERTHAN], 138111, 1.0
[SEARCHGREATERTHAN], 138751, 1.0
[SEARCHGREATERTHAN], 139903, 1.0
[SEARCHGREATERTHAN], 141695, 1.0
