[OVERALL], RunTime(ms), 35682
[OVERALL], Throughput(ops/sec), 28.02533490275209
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15413934196513648
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.15413934196513648
[SUMALL], Operations, 65
[SUMALL], AverageLatency(us), 150251.3230769231
[SUMALL], MinLatency(us), 142720
[SUMALL], MaxLatency(us), 225151
[SUMALL], 25thPercentileLatency(us), 144383
[SUMALL], 50thPercentileLatency(us), 145023
[SUMALL], 75thPercentileLatency(us), 146047
[SUMALL], 90thPercentileLatency(us), 158975
[SUMALL], 95thPercentileLatency(us), 204671
[SUMALL], 99thPercentileLatency(us), 213631
[SUMALL], Return=OK, 65
[SUMALL], 142847, 1.0
[SUMALL], 143103, 2.0
[SUMALL], 143359, 1.0
[SUMALL], 143487, 1.0
[SUMALL], 143743, 2.0
[SUMALL], 143871, 3.0
[SUMALL], 143999, 2.0
[SUMALL], 144127, 1.0
[SUMALL], 144255, 2.0
[SUMALL], 144383, 2.0
[SUMALL], 144511, 4.0
[SUMALL], 144639, 2.0
[SUMALL], 144767, 2.0
[SUMALL], 144895, 5.0
[SUMALL], 145023, 4.0
[SUMALL], 145151, 1.0
[SUMALL], 145279, 1.0
[SUMALL], 145407, 2.0
[SUMALL], 145535, 2.0
[SUMALL], 145663, 3.0
[SUMALL], 145791, 2.0
[SUMALL], 145919, 3.0
[SUMALL], 146047, 4.0
[SUMALL], 146303, 2.0
[SUMALL], 146431, 1.0
[SUMALL], 147199, 1.0
[SUMALL], 148607, 1.0
[SUMALL], 153471, 1.0
[SUMALL], 158975, 1.0
[SUMALL], 169087, 1.0
[SUMALL], 172671, 1.0
[SUMALL], 204671, 1.0
[SUMALL], 209279, 1.0
[SUMALL], 213631, 1.0
[SUMALL], 225151, 1.0
[ORDERENTRYS], Operations, 53
[ORDERENTRYS], AverageLatency(us), 33230.49056603773
[ORDERENTRYS], MinLatency(us), 29824
[ORDERENTRYS], MaxLatency(us), 57919
[ORDERENTRYS], 25thPercentileLatency(us), 31023
[ORDERENTRYS], 50thPercentileLatency(us), 31695
[ORDERENTRYS], 75thPercentileLatency(us), 32927
[ORDERENTRYS], 90thPercentileLatency(us), 35423
[ORDERENTRYS], 95thPercentileLatency(us), 38399
[ORDERENTRYS], 99thPercentileLatency(us), 57791
[ORDERENTRYS], Return=OK, 53
[ORDERENTRYS], 29839, 1.0
[ORDERENTRYS], 29935, 1.0
[ORDERENTRYS], 30079, 1.0
[ORDERENTRYS], 30127, 1.0
[ORDERENTRYS], 30287, 1.0
[ORDERENTRYS], 30319, 1.0
[ORDERENTRYS], 30399, 1.0
[ORDERENTRYS], 30415, 1.0
[ORDERENTRYS], 30431, 1.0
[ORDERENTRYS], 30655, 1.0
[ORDERENTRYS], 30783, 1.0
[ORDERENTRYS], 30799, 1.0
[ORDERENTRYS], 31023, 1.0
[ORDERENTRYS], 31055, 1.0
[ORDERENTRYS], 31119, 2.0
[ORDERENTRYS], 31183, 1.0
[ORDERENTRYS], 31215, 1.0
[ORDERENTRYS], 31247, 1.0
[ORDERENTRYS], 31279, 1.0
[ORDERENTRYS], 31295, 1.0
[ORDERENTRYS], 31375, 1.0
[ORDERENTRYS], 31583, 2.0
[ORDERENTRYS], 31631, 1.0
[ORDERENTRYS], 31679, 1.0
[ORDERENTRYS], 31695, 1.0
[ORDERENTRYS], 31727, 1.0
[ORDERENTRYS], 31743, 1.0
[ORDERENTRYS], 31935, 1.0
[ORDERENTRYS], 31983, 1.0
[ORDERENTRYS], 32079, 1.0
[ORDERENTRYS], 32127, 1.0
[ORDERENTRYS], 32143, 1.0
[ORDERENTRYS], 32207, 1.0
[ORDERENTRYS], 32463, 1.0
[ORDERENTRYS], 32543, 2.0
[ORDERENTRYS], 32831, 1.0
[ORDERENTRYS], 32927, 2.0
[ORDERENTRYS], 32991, 1.0
[ORDERENTRYS], 33151, 1.0
[ORDERENTRYS], 33183, 2.0
[ORDERENTRYS], 33471, 1.0
[ORDERENTRYS], 33823, 1.0
[ORDERENTRYS], 35423, 1.0
[ORDERENTRYS], 36799, 1.0
[ORDERENTRYS], 38399, 1.0
[ORDERENTRYS], 49247, 1.0
[ORDERENTRYS], 57791, 1.0
[ORDERENTRYS], 57919, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 56
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 1707.0714285714287
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 766
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 9199
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 1112
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 1619
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 1845
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 2089
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 2269
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 4203
[ELEMENTCONTAINSSENTENCE], Return=OK, 56
[ELEMENTCONTAINSSENTENCE], 766, 1.0
[ELEMENTCONTAINSSENTENCE], 801, 1.0
[ELEMENTCONTAINSSENTENCE], 814, 1.0
[ELEMENTCONTAINSSENTENCE], 839, 1.0
[ELEMENTCONTAINSSENTENCE], 840, 1.0
[ELEMENTCONTAINSSENTENCE], 880, 1.0
[ELEMENTCONTAINSSENTENCE], 936, 1.0
[ELEMENTCONTAINSSENTENCE], 960, 1.0
[ELEMENTCONTAINSSENTENCE], 961, 1.0
[ELEMENTCONTAINSSENTENCE], 965, 1.0
[ELEMENTCONTAINSSENTENCE], 1028, 1.0
[ELEMENTCONTAINSSENTENCE], 1039, 1.0
[ELEMENTCONTAINSSENTENCE], 1075, 1.0
[ELEMENTCONTAINSSENTENCE], 1112, 1.0
[ELEMENTCONTAINSSENTENCE], 1119, 1.0
[ELEMENTCONTAINSSENTENCE], 1195, 1.0
[ELEMENTCONTAINSSENTENCE], 1242, 1.0
[ELEMENTCONTAINSSENTENCE], 1275, 1.0
[ELEMENTCONTAINSSENTENCE], 1312, 1.0
[ELEMENTCONTAINSSENTENCE], 1329, 1.0
[ELEMENTCONTAINSSENTENCE], 1395, 1.0
[ELEMENTCONTAINSSENTENCE], 1455, 1.0
[ELEMENTCONTAINSSENTENCE], 1456, 1.0
[ELEMENTCONTAINSSENTENCE], 1459, 1.0
[ELEMENTCONTAINSSENTENCE], 1472, 1.0
[ELEMENTCONTAINSSENTENCE], 1577, 1.0
[ELEMENTCONTAINSSENTENCE], 1614, 1.0
[ELEMENTCONTAINSSENTENCE], 1619, 1.0
[ELEMENTCONTAINSSENTENCE], 1662, 1.0
[ELEMENTCONTAINSSENTENCE], 1664, 1.0
[ELEMENTCONTAINSSENTENCE], 1692, 1.0
[ELEMENTCONTAINSSENTENCE], 1705, 1.0
[ELEMENTCONTAINSSENTENCE], 1715, 1.0
[ELEMENTCONTAINSSENTENCE], 1721, 1.0
[ELEMENTCONTAINSSENTENCE], 1733, 1.0
[ELEMENTCONTAINSSENTENCE], 1739, 1.0
[ELEMENTCONTAINSSENTENCE], 1746, 1.0
[ELEMENTCONTAINSSENTENCE], 1790, 1.0
[ELEMENTCONTAINSSENTENCE], 1806, 1.0
[ELEMENTCONTAINSSENTENCE], 1832, 1.0
[ELEMENTCONTAINSSENTENCE], 1843, 1.0
[ELEMENTCONTAINSSENTENCE], 1845, 1.0
[ELEMENTCONTAINSSENTENCE], 1874, 1.0
[ELEMENTCONTAINSSENTENCE], 1930, 1.0
[ELEMENTCONTAINSSENTENCE], 1954, 1.0
[ELEMENTCONTAINSSENTENCE], 1974, 1.0
[ELEMENTCONTAINSSENTENCE], 2015, 1.0
[ELEMENTCONTAINSSENTENCE], 2047, 1.0
[ELEMENTCONTAINSSENTENCE], 2065, 1.0
[ELEMENTCONTAINSSENTENCE], 2089, 1.0
[ELEMENTCONTAINSSENTENCE], 2113, 1.0
[ELEMENTCONTAINSSENTENCE], 2147, 1.0
[ELEMENTCONTAINSSENTENCE], 2269, 1.0
[ELEMENTCONTAINSSENTENCE], 2693, 1.0
[ELEMENTCONTAINSSENTENCE], 4203, 1.0
[ELEMENTCONTAINSSENTENCE], 9199, 1.0
[SUM], Operations, 67
[SUM], AverageLatency(us), 50518.68656716418
[SUM], MinLatency(us), 48768
[SUM], MaxLatency(us), 61951
[SUM], 25thPercentileLatency(us), 49311
[SUM], 50thPercentileLatency(us), 50079
[SUM], 75thPercentileLatency(us), 50783
[SUM], 90thPercentileLatency(us), 52127
[SUM], 95thPercentileLatency(us), 55295
[SUM], 99thPercentileLatency(us), 56991
[SUM], Return=OK, 67
[SUM], 48799, 2.0
[SUM], 48831, 1.0
[SUM], 48895, 1.0
[SUM], 48991, 1.0
[SUM], 49023, 1.0
[SUM], 49055, 1.0
[SUM], 49087, 1.0
[SUM], 49119, 1.0
[SUM], 49151, 3.0
[SUM], 49183, 1.0
[SUM], 49247, 2.0
[SUM], 49279, 1.0
[SUM], 49311, 1.0
[SUM], 49375, 2.0
[SUM], 49407, 1.0
[SUM], 49471, 2.0
[SUM], 49599, 2.0
[SUM], 49631, 2.0
[SUM], 49663, 1.0
[SUM], 49695, 1.0
[SUM], 49759, 3.0
[SUM], 49791, 1.0
[SUM], 49919, 1.0
[SUM], 50079, 2.0
[SUM], 50111, 1.0
[SUM], 50175, 1.0
[SUM], 50239, 1.0
[SUM], 50271, 2.0
[SUM], 50367, 1.0
[SUM], 50463, 2.0
[SUM], 50495, 1.0
[SUM], 50527, 1.0
[SUM], 50623, 1.0
[SUM], 50719, 3.0
[SUM], 50783, 1.0
[SUM], 50879, 2.0
[SUM], 50943, 2.0
[SUM], 51039, 1.0
[SUM], 51135, 1.0
[SUM], 51231, 1.0
[SUM], 51327, 1.0
[SUM], 51999, 1.0
[SUM], 52127, 1.0
[SUM], 52223, 1.0
[SUM], 52639, 1.0
[SUM], 52927, 1.0
[SUM], 55295, 1.0
[SUM], 55903, 1.0
[SUM], 56991, 1.0
[SUM], 61951, 1.0
[SEARCHENTRY], Operations, 61
[SEARCHENTRY], AverageLatency(us), 1954.8852459016393
[SEARCHENTRY], MinLatency(us), 954
[SEARCHENTRY], MaxLatency(us), 3543
[SEARCHENTRY], 25thPercentileLatency(us), 1435
[SEARCHENTRY], 50thPercentileLatency(us), 1944
[SEARCHENTRY], 75thPercentileLatency(us), 2333
[SEARCHENTRY], 90thPercentileLatency(us), 2539
[SEARCHENTRY], 95thPercentileLatency(us), 2841
[SEARCHENTRY], 99thPercentileLatency(us), 3513
[SEARCHENTRY], Return=OK, 61
[SEARCHENTRY], 954, 1.0
[SEARCHENTRY], 990, 1.0
[SEARCHENTRY], 1011, 1.0
[SEARCHENTRY], 1035, 1.0
[SEARCHENTRY], 1113, 1.0
[SEARCHENTRY], 1133, 1.0
[SEARCHENTRY], 1178, 1.0
[SEARCHENTRY], 1184, 1.0
[SEARCHENTRY], 1216, 1.0
[SEARCHENTRY], 1248, 1.0
[SEARCHENTRY], 1362, 1.0
[SEARCHENTRY], 1386, 1.0
[SEARCHENTRY], 1396, 1.0
[SEARCHENTRY], 1413, 1.0
[SEARCHENTRY], 1435, 1.0
[SEARCHENTRY], 1450, 1.0
[SEARCHENTRY], 1500, 1.0
[SEARCHENTRY], 1584, 1.0
[SEARCHENTRY], 1591, 1.0
[SEARCHENTRY], 1593, 1.0
[SEARCHENTRY], 1601, 1.0
[SEARCHENTRY], 1669, 1.0
[SEARCHENTRY], 1691, 1.0
[SEARCHENTRY], 1846, 1.0
[SEARCHENTRY], 1869, 1.0
[SEARCHENTRY], 1879, 1.0
[SEARCHENTRY], 1894, 1.0
[SEARCHENTRY], 1919, 1.0
[SEARCHENTRY], 1923, 1.0
[SEARCHENTRY], 1938, 1.0
[SEARCHENTRY], 1944, 1.0
[SEARCHENTRY], 1950, 1.0
[SEARCHENTRY], 1973, 1.0
[SEARCHENTRY], 2023, 1.0
[SEARCHENTRY], 2049, 1.0
[SEARCHENTRY], 2081, 1.0
[SEARCHENTRY], 2149, 1.0
[SEARCHENTRY], 2159, 1.0
[SEARCHENTRY], 2177, 1.0
[SEARCHENTRY], 2237, 1.0
[SEARCHENTRY], 2255, 1.0
[SEARCHENTRY], 2269, 1.0
[SEARCHENTRY], 2275, 1.0
[SEARCHENTRY], 2307, 1.0
[SEARCHENTRY], 2321, 1.0
[SEARCHENTRY], 2333, 1.0
[SEARCHENTRY], 2343, 1.0
[SEARCHENTRY], 2427, 1.0
[SEARCHENTRY], 2465, 1.0
[SEARCHENTRY], 2467, 1.0
[SEARCHENTRY], 2507, 1.0
[SEARCHENTRY], 2523, 1.0
[SEARCHENTRY], 2525, 2.0
[SEARCHENTRY], 2539, 1.0
[SEARCHENTRY], 2595, 1.0
[SEARCHENTRY], 2611, 1.0
[SEARCHENTRY], 2841, 1.0
[SEARCHENTRY], 3321, 1.0
[SEARCHENTRY], 3513, 1.0
[SEARCHENTRY], 3543, 1.0
[MULTCONST], Operations, 49
[MULTCONST], AverageLatency(us), 44841.857142857145
[MULTCONST], MinLatency(us), 1001
[MULTCONST], MaxLatency(us), 69439
[MULTCONST], 25thPercentileLatency(us), 48991
[MULTCONST], 50thPercentileLatency(us), 50047
[MULTCONST], 75thPercentileLatency(us), 50975
[MULTCONST], 90thPercentileLatency(us), 51359
[MULTCONST], 95thPercentileLatency(us), 55711
[MULTCONST], 99thPercentileLatency(us), 69439
[MULTCONST], Return=OK, 49
[MULTCONST], 1001, 1.0
[MULTCONST], 1117, 1.0
[MULTCONST], 1289, 1.0
[MULTCONST], 1348, 1.0
[MULTCONST], 1410, 1.0
[MULTCONST], 1774, 1.0
[MULTCONST], 48767, 1.0
[MULTCONST], 48799, 1.0
[MULTCONST], 48831, 1.0
[MULTCONST], 48863, 2.0
[MULTCONST], 48991, 1.0
[MULTCONST], 49023, 3.0
[MULTCONST], 49407, 1.0
[MULTCONST], 49535, 1.0
[MULTCONST], 49599, 2.0
[MULTCONST], 49695, 1.0
[MULTCONST], 49855, 1.0
[MULTCONST], 49951, 2.0
[MULTCONST], 50015, 1.0
[MULTCONST], 50047, 1.0
[MULTCONST], 50111, 1.0
[MULTCONST], 50239, 1.0
[MULTCONST], 50367, 1.0
[MULTCONST], 50399, 1.0
[MULTCONST], 50463, 1.0
[MULTCONST], 50495, 1.0
[MULTCONST], 50559, 2.0
[MULTCONST], 50591, 1.0
[MULTCONST], 50719, 1.0
[MULTCONST], 50783, 1.0
[MULTCONST], 50975, 2.0
[MULTCONST], 51039, 1.0
[MULTCONST], 51071, 1.0
[MULTCONST], 51135, 1.0
[MULTCONST], 51167, 1.0
[MULTCONST], 51199, 1.0
[MULTCONST], 51359, 1.0
[MULTCONST], 51871, 1.0
[MULTCONST], 53087, 1.0
[MULTCONST], 55711, 1.0
[MULTCONST], 57823, 1.0
[MULTCONST], 69439, 1.0
[READ], Operations, 70
[READ], AverageLatency(us), 51712.0
[READ], MinLatency(us), 49312
[READ], MaxLatency(us), 73855
[READ], 25thPercentileLatency(us), 49983
[READ], 50thPercentileLatency(us), 50687
[READ], 75thPercentileLatency(us), 51519
[READ], 90thPercentileLatency(us), 53055
[READ], 95thPercentileLatency(us), 55807
[READ], 99thPercentileLatency(us), 72383
[READ], Return=OK, 70
[READ], 49343, 1.0
[READ], 49375, 2.0
[READ], 49407, 1.0
[READ], 49503, 1.0
[READ], 49535, 2.0
[READ], 49567, 1.0
[READ], 49663, 1.0
[READ], 49695, 1.0
[READ], 49727, 2.0
[READ], 49791, 1.0
[READ], 49823, 1.0
[READ], 49855, 1.0
[READ], 49887, 1.0
[READ], 49919, 1.0
[READ], 49983, 1.0
[READ], 50015, 1.0
[READ], 50111, 1.0
[READ], 50143, 1.0
[READ], 50271, 2.0
[READ], 50303, 1.0
[READ], 50335, 2.0
[READ], 50495, 1.0
[READ], 50527, 1.0
[READ], 50559, 2.0
[READ], 50591, 3.0
[READ], 50655, 1.0
[READ], 50687, 3.0
[READ], 50719, 1.0
[READ], 50751, 1.0
[READ], 50847, 1.0
[READ], 50879, 1.0
[READ], 50943, 1.0
[READ], 50975, 1.0
[READ], 51007, 2.0
[READ], 51103, 1.0
[READ], 51135, 1.0
[READ], 51231, 1.0
[READ], 51263, 1.0
[READ], 51327, 1.0
[READ], 51391, 1.0
[READ], 51487, 1.0
[READ], 51519, 1.0
[READ], 51583, 2.0
[READ], 51615, 1.0
[READ], 51743, 1.0
[READ], 51999, 1.0
[READ], 52287, 1.0
[READ], 52383, 1.0
[READ], 52415, 1.0
[READ], 52607, 1.0
[READ], 53055, 1.0
[READ], 53631, 1.0
[READ], 54207, 1.0
[READ], 55775, 1.0
[READ], 55807, 1.0
[READ], 64287, 1.0
[READ], 72383, 1.0
[READ], 73855, 1.0
[MULTALL], Operations, 61
[MULTALL], AverageLatency(us), 42002.62295081967
[MULTALL], MinLatency(us), 36928
[MULTALL], MaxLatency(us), 120319
[MULTALL], 25thPercentileLatency(us), 38335
[MULTALL], 50thPercentileLatency(us), 39103
[MULTALL], 75thPercentileLatency(us), 40255
[MULTALL], 90thPercentileLatency(us), 45311
[MULTALL], 95thPercentileLatency(us), 55295
[MULTALL], 99thPercentileLatency(us), 72063
[MULTALL], Return=OK, 61
[MULTALL], 36959, 1.0
[MULTALL], 37087, 1.0
[MULTALL], 37151, 1.0
[MULTALL], 37215, 1.0
[MULTALL], 37439, 1.0
[MULTALL], 37567, 1.0
[MULTALL], 37663, 1.0
[MULTALL], 37695, 1.0
[MULTALL], 37727, 2.0
[MULTALL], 37759, 1.0
[MULTALL], 37855, 1.0
[MULTALL], 37887, 1.0
[MULTALL], 37951, 1.0
[MULTALL], 38335, 1.0
[MULTALL], 38399, 1.0
[MULTALL], 38431, 3.0
[MULTALL], 38527, 2.0
[MULTALL], 38591, 1.0
[MULTALL], 38655, 1.0
[MULTALL], 38783, 1.0
[MULTALL], 38815, 3.0
[MULTALL], 38847, 1.0
[MULTALL], 39007, 2.0
[MULTALL], 39103, 3.0
[MULTALL], 39135, 2.0
[MULTALL], 39231, 2.0
[MULTALL], 39263, 1.0
[MULTALL], 39359, 1.0
[MULTALL], 39583, 1.0
[MULTALL], 39615, 1.0
[MULTALL], 39743, 1.0
[MULTALL], 39807, 1.0
[MULTALL], 39871, 1.0
[MULTALL], 39967, 1.0
[MULTALL], 40255, 1.0
[MULTALL], 40319, 1.0
[MULTALL], 40863, 1.0
[MULTALL], 41279, 1.0
[MULTALL], 41343, 1.0
[MULTALL], 41599, 1.0
[MULTALL], 41631, 1.0
[MULTALL], 43487, 1.0
[MULTALL], 44287, 1.0
[MULTALL], 45311, 1.0
[MULTALL], 46431, 1.0
[MULTALL], 47903, 1.0
[MULTALL], 55295, 1.0
[MULTALL], 65375, 1.0
[MULTALL], 72063, 1.0
[MULTALL], 120319, 1.0
[MULT], Operations, 58
[MULT], AverageLatency(us), 5904.448275862069
[MULT], MinLatency(us), 1479
[MULT], MaxLatency(us), 205439
[MULT], 25thPercentileLatency(us), 1779
[MULT], 50thPercentileLatency(us), 2447
[MULT], 75thPercentileLatency(us), 2713
[MULT], 90thPercentileLatency(us), 3211
[MULT], 95thPercentileLatency(us), 4009
[MULT], 99thPercentileLatency(us), 5067
[MULT], Return=OK, 58
[MULT], 1479, 1.0
[MULT], 1507, 1.0
[MULT], 1545, 1.0
[MULT], 1593, 1.0
[MULT], 1644, 1.0
[MULT], 1672, 1.0
[MULT], 1711, 1.0
[MULT], 1712, 1.0
[MULT], 1719, 1.0
[MULT], 1731, 1.0
[MULT], 1746, 1.0
[MULT], 1749, 1.0
[MULT], 1757, 1.0
[MULT], 1764, 1.0
[MULT], 1779, 1.0
[MULT], 1796, 1.0
[MULT], 1819, 1.0
[MULT], 1822, 1.0
[MULT], 1826, 1.0
[MULT], 1848, 1.0
[MULT], 1870, 1.0
[MULT], 1960, 1.0
[MULT], 2067, 1.0
[MULT], 2273, 1.0
[MULT], 2339, 1.0
[MULT], 2347, 1.0
[MULT], 2377, 1.0
[MULT], 2419, 1.0
[MULT], 2447, 1.0
[MULT], 2507, 1.0
[MULT], 2525, 1.0
[MULT], 2529, 1.0
[MULT], 2549, 1.0
[MULT], 2577, 1.0
[MULT], 2593, 1.0
[MULT], 2617, 1.0
[MULT], 2619, 1.0
[MULT], 2621, 1.0
[MULT], 2629, 1.0
[MULT], 2633, 1.0
[MULT], 2637, 1.0
[MULT], 2651, 1.0
[MULT], 2693, 1.0
[MULT], 2713, 1.0
[MULT], 2717, 1.0
[MULT], 2727, 1.0
[MULT], 2799, 1.0
[MULT], 2851, 1.0
[MULT], 3023, 1.0
[MULT], 3073, 1.0
[MULT], 3185, 1.0
[MULT], 3211, 1.0
[MULT], 3355, 1.0
[MULT], 3477, 1.0
[MULT], 4009, 1.0
[MULT], 4179, 1.0
[MULT], 5067, 1.0
[MULT], 205439, 1.0
[SEARCHELEMENT], Operations, 67
[SEARCHELEMENT], AverageLatency(us), 4339.746268656716
[SEARCHELEMENT], MinLatency(us), 1504
[SEARCHELEMENT], MaxLatency(us), 114367
[SEARCHELEMENT], 25thPercentileLatency(us), 1810
[SEARCHELEMENT], 50thPercentileLatency(us), 2623
[SEARCHELEMENT], 75thPercentileLatency(us), 2943
[SEARCHELEMENT], 90thPercentileLatency(us), 3953
[SEARCHELEMENT], 95thPercentileLatency(us), 4867
[SEARCHELEMENT], 99thPercentileLatency(us), 6975
[SEARCHELEMENT], Return=OK, 67
[SEARCHELEMENT], 1504, 1.0
[SEARCHELEMENT], 1668, 1.0
[SEARCHELEMENT], 1672, 1.0
[SEARCHELEMENT], 1686, 1.0
[SEARCHELEMENT], 1699, 1.0
[SEARCHELEMENT], 1740, 1.0
[SEARCHELEMENT], 1777, 1.0
[SEARCHELEMENT], 1778, 1.0
[SEARCHELEMENT], 1779, 1.0
[SEARCHELEMENT], 1782, 1.0
[SEARCHELEMENT], 1786, 1.0
[SEARCHELEMENT], 1789, 1.0
[SEARCHELEMENT], 1796, 1.0
[SEARCHELEMENT], 1797, 1.0
[SEARCHELEMENT], 1802, 2.0
[SEARCHELEMENT], 1810, 1.0
[SEARCHELEMENT], 1838, 1.0
[SEARCHELEMENT], 1842, 1.0
[SEARCHELEMENT], 1853, 1.0
[SEARCHELEMENT], 1912, 1.0
[SEARCHELEMENT], 1987, 1.0
[SEARCHELEMENT], 2105, 1.0
[SEARCHELEMENT], 2107, 1.0
[SEARCHELEMENT], 2297, 1.0
[SEARCHELEMENT], 2351, 1.0
[SEARCHELEMENT], 2451, 1.0
[SEARCHELEMENT], 2503, 1.0
[SEARCHELEMENT], 2515, 1.0
[SEARCHELEMENT], 2523, 1.0
[SEARCHELEMENT], 2555, 1.0
[SEARCHELEMENT], 2575, 1.0
[SEARCHELEMENT], 2591, 1.0
[SEARCHELEMENT], 2623, 1.0
[SEARCHELEMENT], 2641, 1.0
[SEARCHELEMENT], 2651, 2.0
[SEARCHELEMENT], 2663, 1.0
[SEARCHELEMENT], 2707, 1.0
[SEARCHELEMENT], 2711, 1.0
[SEARCHELEMENT], 2721, 1.0
[SEARCHELEMENT], 2755, 1.0
[SEARCHELEMENT], 2771, 1.0
[SEARCHELEMENT], 2779, 1.0
[SEARCHELEMENT], 2783, 1.0
[SEARCHELEMENT], 2785, 1.0
[SEARCHELEMENT], 2797, 1.0
[SEARCHELEMENT], 2901, 1.0
[SEARCHELEMENT], 2911, 1.0
[SEARCHELEMENT], 2943, 1.0
[SEARCHELEMENT], 3005, 1.0
[SEARCHELEMENT], 3107, 1.0
[SEARCHELEMENT], 3115, 1.0
[SEARCHELEMENT], 3165, 1.0
[SEARCHELEMENT], 3227, 1.0
[SEARCHELEMENT], 3345, 1.0
[SEARCHELEMENT], 3363, 1.0
[SEARCHELEMENT], 3699, 1.0
[SEARCHELEMENT], 3859, 1.0
[SEARCHELEMENT], 3953, 1.0
[SEARCHELEMENT], 4211, 1.0
[SEARCHELEMENT], 4227, 1.0
[SEARCHELEMENT], 4799, 1.0
[SEARCHELEMENT], 4867, 1.0
[SEARCHELEMENT], 5051, 1.0
[SEARCHELEMENT], 6975, 1.0
[SEARCHELEMENT], 114367, 1.0
[INCR], Operations, 58
[INCR], AverageLatency(us), 50771.58620689655
[INCR], MinLatency(us), 48800
[INCR], MaxLatency(us), 66175
[INCR], 25thPercentileLatency(us), 49343
[INCR], 50thPercentileLatency(us), 50079
[INCR], 75thPercentileLatency(us), 50751
[INCR], 90thPercentileLatency(us), 52799
[INCR], 95thPercentileLatency(us), 56351
[INCR], 99thPercentileLatency(us), 58559
[INCR], Return=OK, 58
[INCR], 48831, 2.0
[INCR], 48991, 1.0
[INCR], 49023, 1.0
[INCR], 49055, 1.0
[INCR], 49119, 1.0
[INCR], 49151, 1.0
[INCR], 49183, 3.0
[INCR], 49215, 1.0
[INCR], 49247, 1.0
[INCR], 49311, 2.0
[INCR], 49343, 1.0
[INCR], 49375, 1.0
[INCR], 49439, 1.0
[INCR], 49567, 2.0
[INCR], 49631, 1.0
[INCR], 49727, 2.0
[INCR], 49855, 1.0
[INCR], 49887, 1.0
[INCR], 49951, 2.0
[INCR], 50015, 1.0
[INCR], 50047, 1.0
[INCR], 50079, 2.0
[INCR], 50143, 1.0
[INCR], 50175, 1.0
[INCR], 50239, 1.0
[INCR], 50335, 1.0
[INCR], 50367, 1.0
[INCR], 50399, 2.0
[INCR], 50431, 1.0
[INCR], 50527, 1.0
[INCR], 50655, 2.0
[INCR], 50719, 2.0
[INCR], 50751, 1.0
[INCR], 50783, 1.0
[INCR], 50815, 2.0
[INCR], 50975, 1.0
[INCR], 51039, 1.0
[INCR], 51071, 1.0
[INCR], 51391, 1.0
[INCR], 52799, 1.0
[INCR], 52927, 1.0
[INCR], 54943, 1.0
[INCR], 56351, 1.0
[INCR], 56607, 1.0
[INCR], 58559, 1.0
[INCR], 66175, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1626.0
[CLEANUP], MinLatency(us), 1626
[CLEANUP], MaxLatency(us), 1626
[CLEANUP], 25thPercentileLatency(us), 1626
[CLEANUP], 50thPercentileLatency(us), 1626
[CLEANUP], 75thPercentileLatency(us), 1626
[CLEANUP], 90thPercentileLatency(us), 1626
[CLEANUP], 95thPercentileLatency(us), 1626
[CLEANUP], 99thPercentileLatency(us), 1626
[CLEANUP], 1626, 1.0
[SEARCHLESSERTHAN], Operations, 56
[SEARCHLESSERTHAN], AverageLatency(us), 27218.285714285714
[SEARCHLESSERTHAN], MinLatency(us), 20400
[SEARCHLESSERTHAN], MaxLatency(us), 57791
[SEARCHLESSERTHAN], 25thPercentileLatency(us), 21695
[SEARCHLESSERTHAN], 50thPercentileLatency(us), 25407
[SEARCHLESSERTHAN], 75thPercentileLatency(us), 30415
[SEARCHLESSERTHAN], 90thPercentileLatency(us), 32255
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 32799
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 49087
[SEARCHLESSERTHAN], Return=OK, 56
[SEARCHLESSERTHAN], 20415, 1.0
[SEARCHLESSERTHAN], 20559, 1.0
[SEARCHLESSERTHAN], 20751, 1.0
[SEARCHLESSERTHAN], 20831, 1.0
[SEARCHLESSERTHAN], 20863, 1.0
[SEARCHLESSERTHAN], 21135, 1.0
[SEARCHLESSERTHAN], 21247, 2.0
[SEARCHLESSERTHAN], 21439, 1.0
[SEARCHLESSERTHAN], 21471, 1.0
[SEARCHLESSERTHAN], 21519, 1.0
[SEARCHLESSERTHAN], 21567, 1.0
[SEARCHLESSERTHAN], 21647, 1.0
[SEARCHLESSERTHAN], 21695, 1.0
[SEARCHLESSERTHAN], 21807, 1.0
[SEARCHLESSERTHAN], 21903, 1.0
[SEARCHLESSERTHAN], 21919, 1.0
[SEARCHLESSERTHAN], 21935, 1.0
[SEARCHLESSERTHAN], 22079, 1.0
[SEARCHLESSERTHAN], 22207, 1.0
[SEARCHLESSERTHAN], 22223, 2.0
[SEARCHLESSERTHAN], 22431, 1.0
[SEARCHLESSERTHAN], 22463, 1.0
[SEARCHLESSERTHAN], 22575, 1.0
[SEARCHLESSERTHAN], 22623, 1.0
[SEARCHLESSERTHAN], 23567, 1.0
[SEARCHLESSERTHAN], 25407, 1.0
[SEARCHLESSERTHAN], 26015, 1.0
[SEARCHLESSERTHAN], 29007, 1.0
[SEARCHLESSERTHAN], 29183, 1.0
[SEARCHLESSERTHAN], 29359, 1.0
[SEARCHLESSERTHAN], 29487, 1.0
[SEARCHLESSERTHAN], 29535, 1.0
[SEARCHLESSERTHAN], 29711, 1.0
[SEARCHLESSERTHAN], 29727, 1.0
[SEARCHLESSERTHAN], 29871, 1.0
[SEARCHLESSERTHAN], 29999, 1.0
[SEARCHLESSERTHAN], 30047, 1.0
[SEARCHLESSERTHAN], 30111, 1.0
[SEARCHLESSERTHAN], 30319, 1.0
[SEARCHLESSERTHAN], 30415, 1.0
[SEARCHLESSERTHAN], 30575, 1.0
[SEARCHLESSERTHAN], 30767, 1.0
[SEARCHLESSERTHAN], 30847, 1.0
[SEARCHLESSERTHAN], 30927, 1.0
[SEARCHLESSERTHAN], 31103, 1.0
[SEARCHLESSERTHAN], 31183, 1.0
[SEARCHLESSERTHAN], 31295, 1.0
[SEARCHLESSERTHAN], 32255, 1.0
[SEARCHLESSERTHAN], 32367, 1.0
[SEARCHLESSERTHAN], 32719, 1.0
[SEARCHLESSERTHAN], 32799, 1.0
[SEARCHLESSERTHAN], 46399, 1.0
[SEARCHLESSERTHAN], 49087, 1.0
[SEARCHLESSERTHAN], 57791, 1.0
[INSERT], Operations, 69
[INSERT], AverageLatency(us), 52119.42028985507
[INSERT], MinLatency(us), 49280
[INSERT], MaxLatency(us), 92223
[INSERT], 25thPercentileLatency(us), 50207
[INSERT], 50thPercentileLatency(us), 50719
[INSERT], 75thPercentileLatency(us), 51391
[INSERT], 90thPercentileLatency(us), 51871
[INSERT], 95thPercentileLatency(us), 63231
[INSERT], 99thPercentileLatency(us), 69951
[INSERT], Return=OK, 69
[INSERT], 49311, 1.0
[INSERT], 49407, 1.0
[INSERT], 49503, 1.0
[INSERT], 49567, 1.0
[INSERT], 49695, 1.0
[INSERT], 49791, 1.0
[INSERT], 49855, 2.0
[INSERT], 49887, 3.0
[INSERT], 49919, 2.0
[INSERT], 50079, 1.0
[INSERT], 50111, 1.0
[INSERT], 50207, 2.0
[INSERT], 50271, 3.0
[INSERT], 50335, 1.0
[INSERT], 50367, 2.0
[INSERT], 50399, 1.0
[INSERT], 50463, 1.0
[INSERT], 50495, 1.0
[INSERT], 50527, 2.0
[INSERT], 50591, 2.0
[INSERT], 50687, 3.0
[INSERT], 50719, 2.0
[INSERT], 50783, 1.0
[INSERT], 50847, 2.0
[INSERT], 50911, 3.0
[INSERT], 50943, 2.0
[INSERT], 51039, 2.0
[INSERT], 51103, 2.0
[INSERT], 51167, 1.0
[INSERT], 51391, 4.0
[INSERT], 51455, 2.0
[INSERT], 51551, 1.0
[INSERT], 51615, 1.0
[INSERT], 51647, 1.0
[INSERT], 51711, 2.0
[INSERT], 51743, 2.0
[INSERT], 51871, 1.0
[INSERT], 51903, 1.0
[INSERT], 52703, 1.0
[INSERT], 62751, 1.0
[INSERT], 63231, 1.0
[INSERT], 63871, 1.0
[INSERT], 69951, 1.0
[INSERT], 92223, 1.0
[UPDATE], Operations, 65
[UPDATE], AverageLatency(us), 9042.615384615385
[UPDATE], MinLatency(us), 645
[UPDATE], MaxLatency(us), 50463
[UPDATE], 25thPercentileLatency(us), 1047
[UPDATE], 50thPercentileLatency(us), 1822
[UPDATE], 75thPercentileLatency(us), 2335
[UPDATE], 90thPercentileLatency(us), 49663
[UPDATE], 95thPercentileLatency(us), 50335
[UPDATE], 99thPercentileLatency(us), 50399
[UPDATE], Return=OK, 65
[UPDATE], 645, 1.0
[UPDATE], 646, 1.0
[UPDATE], 667, 1.0
[UPDATE], 707, 1.0
[UPDATE], 785, 1.0
[UPDATE], 837, 1.0
[UPDATE], 857, 1.0
[UPDATE], 858, 1.0
[UPDATE], 861, 1.0
[UPDATE], 872, 1.0
[UPDATE], 882, 1.0
[UPDATE], 923, 1.0
[UPDATE], 981, 1.0
[UPDATE], 987, 1.0
[UPDATE], 1021, 1.0
[UPDATE], 1047, 1.0
[UPDATE], 1089, 1.0
[UPDATE], 1116, 1.0
[UPDATE], 1179, 1.0
[UPDATE], 1213, 1.0
[UPDATE], 1215, 1.0
[UPDATE], 1264, 1.0
[UPDATE], 1315, 1.0
[UPDATE], 1510, 1.0
[UPDATE], 1600, 1.0
[UPDATE], 1612, 1.0
[UPDATE], 1615, 1.0
[UPDATE], 1695, 1.0
[UPDATE], 1731, 1.0
[UPDATE], 1781, 1.0
[UPDATE], 1797, 1.0
[UPDATE], 1805, 1.0
[UPDATE], 1822, 1.0
[UPDATE], 1887, 1.0
[UPDATE], 1894, 1.0
[UPDATE], 1950, 1.0
[UPDATE], 1969, 1.0
[UPDATE], 1998, 1.0
[UPDATE], 2009, 1.0
[UPDATE], 2043, 1.0
[UPDATE], 2045, 1.0
[UPDATE], 2061, 1.0
[UPDATE], 2073, 1.0
[UPDATE], 2093, 1.0
[UPDATE], 2127, 1.0
[UPDATE], 2155, 1.0
[UPDATE], 2199, 1.0
[UPDATE], 2273, 1.0
[UPDATE], 2335, 1.0
[UPDATE], 2377, 1.0
[UPDATE], 2449, 1.0
[UPDATE], 2517, 1.0
[UPDATE], 3125, 1.0
[UPDATE], 3601, 1.0
[UPDATE], 3799, 1.0
[UPDATE], 48511, 1.0
[UPDATE], 49151, 1.0
[UPDATE], 49631, 1.0
[UPDATE], 49663, 1.0
[UPDATE], 49727, 1.0
[UPDATE], 49759, 1.0
[UPDATE], 50335, 1.0
[UPDATE], 50367, 1.0
[UPDATE], 50399, 1.0
[UPDATE], 50463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 51
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 24214.274509803923
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 18000
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 50047
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 21791
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 24127
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 25631
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 26799
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 27983
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 28591
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 51
[SEARCHENTRYCONTAININGSENTENCEP], 18015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19375, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 19455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19567, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21375, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 21791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23535, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 23679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25487, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 25567, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25599, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 25631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 28303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 28591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50047, 1.0
[VALUEGREATERTHAN], Operations, 45
[VALUEGREATERTHAN], AverageLatency(us), 1894.4666666666667
[VALUEGREATERTHAN], MinLatency(us), 755
[VALUEGREATERTHAN], MaxLatency(us), 5203
[VALUEGREATERTHAN], 25thPercentileLatency(us), 1058
[VALUEGREATERTHAN], 50thPercentileLatency(us), 1727
[VALUEGREATERTHAN], 75thPercentileLatency(us), 2207
[VALUEGREATERTHAN], 90thPercentileLatency(us), 3173
[VALUEGREATERTHAN], 95thPercentileLatency(us), 3665
[VALUEGREATERTHAN], 99thPercentileLatency(us), 5203
[VALUEGREATERTHAN], Return=OK, 45
[VALUEGREATERTHAN], 755, 1.0
[VALUEGREATERTHAN], 777, 1.0
[VALUEGREATERTHAN], 807, 1.0
[VALUEGREATERTHAN], 844, 1.0
[VALUEGREATERTHAN], 947, 1.0
[VALUEGREATERTHAN], 968, 1.0
[VALUEGREATERTHAN], 987, 1.0
[VALUEGREATERTHAN], 1001, 1.0
[VALUEGREATERTHAN], 1002, 1.0
[VALUEGREATERTHAN], 1049, 1.0
[VALUEGREATERTHAN], 1058, 1.0
[VALUEGREATERTHAN], 1071, 1.0
[VALUEGREATERTHAN], 1174, 1.0
[VALUEGREATERTHAN], 1225, 1.0
[VALUEGREATERTHAN], 1287, 1.0
[VALUEGREATERTHAN], 1411, 1.0
[VALUEGREATERTHAN], 1443, 1.0
[VALUEGREATERTHAN], 1512, 1.0
[VALUEGREATERTHAN], 1528, 1.0
[VALUEGREATERTHAN], 1593, 1.0
[VALUEGREATERTHAN], 1648, 1.0
[VALUEGREATERTHAN], 1709, 1.0
[VALUEGREATERTHAN], 1727, 1.0
[VALUEGREATERTHAN], 1804, 1.0
[VALUEGREATERTHAN], 1807, 1.0
[VALUEGREATERTHAN], 1824, 1.0
[VALUEGREATERTHAN], 2030, 1.0
[VALUEGREATERTHAN], 2059, 1.0
[VALUEGREATERTHAN], 2097, 1.0
[VALUEGREATERTHAN], 2151, 1.0
[VALUEGREATERTHAN], 2171, 1.0
[VALUEGREATERTHAN], 2175, 1.0
[VALUEGREATERTHAN], 2203, 1.0
[VALUEGREATERTHAN], 2207, 2.0
[VALUEGREATERTHAN], 2369, 1.0
[VALUEGREATERTHAN], 2389, 1.0
[VALUEGREATERTHAN], 2761, 1.0
[VALUEGREATERTHAN], 2967, 1.0
[VALUEGREATERTHAN], 3069, 1.0
[VALUEGREATERTHAN], 3173, 1.0
[VALUEGREATERTHAN], 3605, 1.0
[VALUEGREATERTHAN], 3665, 1.0
[VALUEGREATERTHAN], 3793, 1.0
[VALUEGREATERTHAN], 5203, 1.0
[SEARCHGREATERTHAN], Operations, 49
[SEARCHGREATERTHAN], AverageLatency(us), 27798.20408163265
[SEARCHGREATERTHAN], MinLatency(us), 20688
[SEARCHGREATERTHAN], MaxLatency(us), 78783
[SEARCHGREATERTHAN], 25thPercentileLatency(us), 22031
[SEARCHGREATERTHAN], 50thPercentileLatency(us), 28527
[SEARCHGREATERTHAN], 75thPercentileLatency(us), 30399
[SEARCHGREATERTHAN], 90thPercentileLatency(us), 31023
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 34495
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 78783
[SEARCHGREATERTHAN], Return=OK, 49
[SEARCHGREATERTHAN], 20703, 1.0
[SEARCHGREATERTHAN], 20959, 1.0
[SEARCHGREATERTHAN], 21087, 1.0
[SEARCHGREATERTHAN], 21135, 1.0
[SEARCHGREATERTHAN], 21183, 1.0
[SEARCHGREATERTHAN], 21311, 2.0
[SEARCHGREATERTHAN], 21423, 1.0
[SEARCHGREATERTHAN], 21439, 1.0
[SEARCHGREATERTHAN], 21455, 1.0
[SEARCHGREATERTHAN], 21791, 1.0
[SEARCHGREATERTHAN], 22031, 1.0
[SEARCHGREATERTHAN], 22207, 1.0
[SEARCHGREATERTHAN], 22287, 1.0
[SEARCHGREATERTHAN], 22319, 1.0
[SEARCHGREATERTHAN], 22335, 1.0
[SEARCHGREATERTHAN], 22639, 1.0
[SEARCHGREATERTHAN], 22671, 1.0
[SEARCHGREATERTHAN], 23727, 1.0
[SEARCHGREATERTHAN], 24671, 1.0
[SEARCHGREATERTHAN], 26863, 1.0
[SEARCHGREATERTHAN], 28207, 1.0
[SEARCHGREATERTHAN], 28319, 1.0
[SEARCHGREATERTHAN], 28399, 1.0
[SEARCHGREATERTHAN], 28527, 1.0
[SEARCHGREATERTHAN], 28671, 1.0
[SEARCHGREATERTHAN], 28735, 1.0
[SEARCHGREATERTHAN], 28783, 1.0
[SEARCHGREATERTHAN], 28799, 1.0
[SEARCHGREATERTHAN], 29103, 1.0
[SEARCHGREATERTHAN], 29151, 1.0
[SEARCHGREATERTHAN], 29391, 1.0
[SEARCHGREATERTHAN], 29407, 1.0
[SEARCHGREATERTHAN], 29695, 1.0
[SEARCHGREATERTHAN], 30063, 1.0
[SEARCHGREATERTHAN], 30319, 1.0
[SEARCHGREATERTHAN], 30399, 2.0
[SEARCHGREATERTHAN], 30751, 1.0
[SEARCHGREATERTHAN], 30783, 1.0
[SEARCHGREATERTHAN], 30815, 1.0
[SEARCHGREATERTHAN], 30847, 1.0
[SEARCHGREATERTHAN], 30975, 1.0
[SEARCHGREATERTHAN], 31023, 1.0
[SEARCHGREATERTHAN], 31071, 1.0
[SEARCHGREATERTHAN], 31615, 1.0
[SEARCHGREATERTHAN], 34495, 1.0
[SEARCHGREATERTHAN], 39423, 1.0
[SEARCHGREATERTHAN], 78783, 1.0
