# YCSB

./: .gitignore  BFTReplica.sh  Benchmark bft.sh  Benchmark.sh  Benchmark2.sh  BenchmarkOld.sh  BenchmarkXTest  BenchmarkXTest_bft.sh  Benchmark_bft.sh  Benchmark_bft_E.sh  Benchmark_bft_EE.sh  Benchmark_bft_normal.sh  README.md  Server.sh  backup.db  client.jks  flushredis.sh  macro txt to excel  pom.xml  run commands  server.jks
BenchmarkOutput/: 1_Server:replicated_normal.txt  all_Server:replicated_E.txt  all_Server:replicated_EE.txt  all_Server:replicated_normal.txt
BenchmarkOutput/90reads10inputsNoSums/: normal_E.txt  normal_EE.txt  normal_normal.txt
BenchmarkOutput/90reads_10puts/: bft_E.txt  bft_EE.txt  bft_normal.txt  normal_E.txt  normal_EE.txt  normal_normal.txt  replicated_E.txt  replicated_EE.txt  replicated_normal.txt
BenchmarkOutput/all/: all_Server:bft_E.txt  all_Server:bft_EE.txt  all_Server:bft_normal.txt  all_Server:normal_E.txt  all_Server:normal_EE.txt  all_Server:normal_normal.txt  all_Server:replicated_E.txt  all_Server:replicated_EE.txt  all_Server:replicated_normal.txt  bft_E.txt  bft_EE.txt  bft_normal.txt  normal_E.txt  normal_EE.txt  normal_normal.txt  replicated_E.txt  replicated_EE.txt  replicated_normal.txt
BenchmarkOutput/allNoSums/: bft_E.txt  bft_EE.txt  bft_normal.txt  normal_E.txt  normal_EE.txt  normal_normal.txt  replicated_E.txt  replicated_EE.txt  replicated_normal.txt
BenchmarkOutput/elementContainsSentence/: bft_E.txt  bft_EE.txt  bft_normal.txt  elementContainsSentence_Server:bft_E.txt  elementContainsSentence_Server:bft_EE.txt  elementContainsSentence_Server:bft_normal.txt  elementContainsSentence_Server:normal_E.txt  elementContainsSentence_Server:normal_EE.txt  elementContainsSentence_Server:normal_normal.txt  elementContainsSentence_Server:replicated_E.txt  elementContainsSentence_Server:replicated_EE.txt  elementContainsSentence_Server:replicated_normal.txt  normal_E.txt  normal_EE.txt  normal_normal.txt  replicated_E.txt  replicated_EE.txt  replicated_normal.txt
BenchmarkOutput/getsPutsUpdateNoSums/: normal_E.txt  normal_EE.txt  (+1 more)
config/: hosts.config  system.config
core/: pom.xml
linux/: redis.conf  start-one.sh  stop-one.sh
redis/: chaves.txt  pom.xml
redis/src/main/java/: generateKeys.java  test.java  testAsync.java  testLoad.java  testTimes.java
redis/src/main/java/API/: clientAPI.java
redis/src/main/java/client/: client.java
redis/src/main/java/com/yahoo/ycsb/db/: RedisClient.java
redis/src/main/java/hlib/hj/mlib/: HelpSerial.java  HomoAdd.java  HomoDet.java  HomoMult.java  HomoMultElGammal.java  HomoOpeInt.java  HomoRand.java  HomoRandAESPkcs7.java  HomoSearch.java  HomoSearchSHA512.java  OpeDomainRange.java  PaillierKey.java  RandomKeyIv.java
redis/src/main/java/utils/: Cipher.java  Element.java  InsecureHostnameVerifier.java  MyBoolean.java  MyEntry.java  MyList.java  MyListEntry.java  RequestType.java  SecurityType.java  Utils.java
workloads/: 90reads10inputsNoSums  all  allNoSums  elementContainsSentence  getsPutsUpdateNoSums  incrs  insertsNoSum  multAlls  multClients  multClients.save  multClients3  multClients5  multconst  mults  orderEntrys  putsGetsNoSums  puts_gets  readsNoSums  searchElement  searchEntry  searchEntryContainingSentence  searchGreaterThan  searchLesserThan  sumAlls  sums  updates  valuegreaterThan  workloada
(+381 files in other folders)
