[OVERALL], RunTime(ms), 11774
[OVERALL], Throughput(ops/sec), 84.93290300662477
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.39918464413113636
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.39918464413113636
[ELEMENTCONTAINSSENTENCE], Operations, 71
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 2794.9859154929577
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 1294
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 13759
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 1856
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 2455
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 2973
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 4347
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 5443
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 7851
[ELEMENTCONTAINSSENTENCE], Return=OK, 71
[ELEMENTCONTAINSSENTENCE], 1294, 1.0
[ELEMENTCONTAINSSENTENCE], 1310, 1.0
[ELEMENTCONTAINSSENTENCE], 1322, 1.0
[ELEMENTCONTAINSSENTENCE], 1326, 1.0
[ELEMENTCONTAINSSENTENCE], 1336, 1.0
[ELEMENTCONTAINSSENTENCE], 1347, 1.0
[ELEMENTCONTAINSSENTENCE], 1420, 1.0
[ELEMENTCONTAINSSENTENCE], 1463, 1.0
[ELEMENTCONTAINSSENTENCE], 1502, 1.0
[ELEMENTCONTAINSSENTENCE], 1523, 1.0
[ELEMENTCONTAINSSENTENCE], 1537, 1.0
[ELEMENTCONTAINSSENTENCE], 1577, 1.0
[ELEMENTCONTAINSSENTENCE], 1593, 1.0
[ELEMENTCONTAINSSENTENCE], 1615, 1.0
[ELEMENTCONTAINSSENTENCE], 1684, 1.0
[ELEMENTCONTAINSSENTENCE], 1745, 1.0
[ELEMENTCONTAINSSENTENCE], 1748, 1.0
[ELEMENTCONTAINSSENTENCE], 1856, 1.0
[ELEMENTCONTAINSSENTENCE], 1891, 1.0
[ELEMENTCONTAINSSENTENCE], 1988, 1.0
[ELEMENTCONTAINSSENTENCE], 1996, 1.0
[ELEMENTCONTAINSSENTENCE], 2075, 1.0
[ELEMENTCONTAINSSENTENCE], 2093, 1.0
[ELEMENTCONTAINSSENTENCE], 2115, 1.0
[ELEMENTCONTAINSSENTENCE], 2139, 1.0
[ELEMENTCONTAINSSENTENCE], 2167, 1.0
[ELEMENTCONTAINSSENTENCE], 2169, 1.0
[ELEMENTCONTAINSSENTENCE], 2175, 1.0
[ELEMENTCONTAINSSENTENCE], 2205, 2.0
[ELEMENTCONTAINSSENTENCE], 2257, 1.0
[ELEMENTCONTAINSSENTENCE], 2317, 1.0
[ELEMENTCONTAINSSENTENCE], 2337, 1.0
[ELEMENTCONTAINSSENTENCE], 2367, 1.0
[ELEMENTCONTAINSSENTENCE], 2449, 1.0
[ELEMENTCONTAINSSENTENCE], 2455, 1.0
[ELEMENTCONTAINSSENTENCE], 2457, 1.0
[ELEMENTCONTAINSSENTENCE], 2477, 1.0
[ELEMENTCONTAINSSENTENCE], 2497, 2.0
[ELEMENTCONTAINSSENTENCE], 2543, 1.0
[ELEMENTCONTAINSSENTENCE], 2547, 1.0
[ELEMENTCONTAINSSENTENCE], 2559, 1.0
[ELEMENTCONTAINSSENTENCE], 2589, 2.0
[ELEMENTCONTAINSSENTENCE], 2597, 1.0
[ELEMENTCONTAINSSENTENCE], 2625, 1.0
[ELEMENTCONTAINSSENTENCE], 2641, 1.0
[ELEMENTCONTAINSSENTENCE], 2659, 1.0
[ELEMENTCONTAINSSENTENCE], 2689, 1.0
[ELEMENTCONTAINSSENTENCE], 2723, 1.0
[ELEMENTCONTAINSSENTENCE], 2785, 1.0
[ELEMENTCONTAINSSENTENCE], 2973, 1.0
[ELEMENTCONTAINSSENTENCE], 3019, 1.0
[ELEMENTCONTAINSSENTENCE], 3021, 1.0
[ELEMENTCONTAINSSENTENCE], 3023, 1.0
[ELEMENTCONTAINSSENTENCE], 3047, 1.0
[ELEMENTCONTAINSSENTENCE], 3151, 2.0
[ELEMENTCONTAINSSENTENCE], 3165, 1.0
[ELEMENTCONTAINSSENTENCE], 3325, 1.0
[ELEMENTCONTAINSSENTENCE], 4021, 1.0
[ELEMENTCONTAINSSENTENCE], 4251, 1.0
[ELEMENTCONTAINSSENTENCE], 4347, 1.0
[ELEMENTCONTAINSSENTENCE], 4959, 1.0
[ELEMENTCONTAINSSENTENCE], 5163, 1.0
[ELEMENTCONTAINSSENTENCE], 5443, 1.0
[ELEMENTCONTAINSSENTENCE], 5931, 1.0
[ELEMENTCONTAINSSENTENCE], 6783, 1.0
[ELEMENTCONTAINSSENTENCE], 7851, 1.0
[ELEMENTCONTAINSSENTENCE], 13759, 1.0
[ORDERENTRYS], Operations, 74
[ORDERENTRYS], AverageLatency(us), 27334.594594594593
[ORDERENTRYS], MinLatency(us), 21776
[ORDERENTRYS], MaxLatency(us), 81407
[ORDERENTRYS], 25thPercentileLatency(us), 23727
[ORDERENTRYS], 50thPercentileLatency(us), 24319
[ORDERENTRYS], 75thPercentileLatency(us), 27311
[ORDERENTRYS], 90thPercentileLatency(us), 31903
[ORDERENTRYS], 95thPercentileLatency(us), 41567
[ORDERENTRYS], 99thPercentileLatency(us), 50335
[ORDERENTRYS], Return=OK, 74
[ORDERENTRYS], 21791, 1.0
[ORDERENTRYS], 22447, 1.0
[ORDERENTRYS], 22495, 1.0
[ORDERENTRYS], 22687, 1.0
[ORDERENTRYS], 22719, 1.0
[ORDERENTRYS], 22735, 1.0
[ORDERENTRYS], 22799, 2.0
[ORDERENTRYS], 22911, 1.0
[ORDERENTRYS], 22975, 2.0
[ORDERENTRYS], 23039, 2.0
[ORDERENTRYS], 23247, 1.0
[ORDERENTRYS], 23263, 1.0
[ORDERENTRYS], 23423, 1.0
[ORDERENTRYS], 23455, 1.0
[ORDERENTRYS], 23727, 2.0
[ORDERENTRYS], 23743, 1.0
[ORDERENTRYS], 23775, 1.0
[ORDERENTRYS], 23807, 1.0
[ORDERENTRYS], 23871, 1.0
[ORDERENTRYS], 23887, 1.0
[ORDERENTRYS], 23903, 1.0
[ORDERENTRYS], 23935, 1.0
[ORDERENTRYS], 24047, 1.0
[ORDERENTRYS], 24111, 1.0
[ORDERENTRYS], 24143, 2.0
[ORDERENTRYS], 24223, 1.0
[ORDERENTRYS], 24239, 1.0
[ORDERENTRYS], 24255, 1.0
[ORDERENTRYS], 24271, 1.0
[ORDERENTRYS], 24287, 1.0
[ORDERENTRYS], 24319, 2.0
[ORDERENTRYS], 24367, 1.0
[ORDERENTRYS], 24431, 1.0
[ORDERENTRYS], 24447, 1.0
[ORDERENTRYS], 24479, 1.0
[ORDERENTRYS], 24703, 1.0
[ORDERENTRYS], 24751, 1.0
[ORDERENTRYS], 24767, 1.0
[ORDERENTRYS], 24911, 1.0
[ORDERENTRYS], 25007, 1.0
[ORDERENTRYS], 25567, 1.0
[ORDERENTRYS], 25647, 1.0
[ORDERENTRYS], 25807, 1.0
[ORDERENTRYS], 26031, 1.0
[ORDERENTRYS], 26303, 1.0
[ORDERENTRYS], 26639, 2.0
[ORDERENTRYS], 26815, 1.0
[ORDERENTRYS], 26911, 1.0
[ORDERENTRYS], 27311, 1.0
[ORDERENTRYS], 27423, 1.0
[ORDERENTRYS], 27727, 1.0
[ORDERENTRYS], 28191, 1.0
[ORDERENTRYS], 28415, 1.0
[ORDERENTRYS], 28559, 1.0
[ORDERENTRYS], 28911, 1.0
[ORDERENTRYS], 30031, 1.0
[ORDERENTRYS], 30079, 1.0
[ORDERENTRYS], 30559, 1.0
[ORDERENTRYS], 30607, 1.0
[ORDERENTRYS], 31903, 1.0
[ORDERENTRYS], 38847, 1.0
[ORDERENTRYS], 39263, 1.0
[ORDERENTRYS], 41567, 1.0
[ORDERENTRYS], 44319, 1.0
[ORDERENTRYS], 50143, 1.0
[ORDERENTRYS], 50335, 1.0
[ORDERENTRYS], 81407, 1.0
[SEARCHENTRY], Operations, 69
[SEARCHENTRY], AverageLatency(us), 3250.449275362319
[SEARCHENTRY], MinLatency(us), 1607
[SEARCHENTRY], MaxLatency(us), 16383
[SEARCHENTRY], 25thPercentileLatency(us), 2589
[SEARCHENTRY], 50thPercentileLatency(us), 2889
[SEARCHENTRY], 75thPercentileLatency(us), 3351
[SEARCHENTRY], 90thPercentileLatency(us), 4089
[SEARCHENTRY], 95thPercentileLatency(us), 6463
[SEARCHENTRY], 99thPercentileLatency(us), 7139
[SEARCHENTRY], Return=OK, 69
[SEARCHENTRY], 1607, 1.0
[SEARCHENTRY], 1635, 1.0
[SEARCHENTRY], 1721, 1.0
[SEARCHENTRY], 1758, 1.0
[SEARCHENTRY], 1775, 1.0
[SEARCHENTRY], 1776, 1.0
[SEARCHENTRY], 1817, 1.0
[SEARCHENTRY], 1820, 1.0
[SEARCHENTRY], 2191, 1.0
[SEARCHENTRY], 2437, 1.0
[SEARCHENTRY], 2449, 1.0
[SEARCHENTRY], 2469, 1.0
[SEARCHENTRY], 2475, 1.0
[SEARCHENTRY], 2551, 1.0
[SEARCHENTRY], 2553, 1.0
[SEARCHENTRY], 2577, 1.0
[SEARCHENTRY], 2589, 1.0
[SEARCHENTRY], 2591, 1.0
[SEARCHENTRY], 2605, 1.0
[SEARCHENTRY], 2607, 1.0
[SEARCHENTRY], 2623, 1.0
[SEARCHENTRY], 2653, 1.0
[SEARCHENTRY], 2661, 1.0
[SEARCHENTRY], 2681, 1.0
[SEARCHENTRY], 2703, 1.0
[SEARCHENTRY], 2707, 1.0
[SEARCHENTRY], 2713, 1.0
[SEARCHENTRY], 2715, 1.0
[SEARCHENTRY], 2717, 1.0
[SEARCHENTRY], 2727, 1.0
[SEARCHENTRY], 2779, 1.0
[SEARCHENTRY], 2809, 1.0
[SEARCHENTRY], 2865, 1.0
[SEARCHENTRY], 2883, 1.0
[SEARCHENTRY], 2889, 1.0
[SEARCHENTRY], 2897, 1.0
[SEARCHENTRY], 2911, 1.0
[SEARCHENTRY], 2929, 1.0
[SEARCHENTRY], 2943, 1.0
[SEARCHENTRY], 2955, 1.0
[SEARCHENTRY], 3007, 1.0
[SEARCHENTRY], 3013, 1.0
[SEARCHENTRY], 3019, 1.0
[SEARCHENTRY], 3059, 1.0
[SEARCHENTRY], 3081, 1.0
[SEARCHENTRY], 3103, 1.0
[SEARCHENTRY], 3161, 1.0
[SEARCHENTRY], 3177, 1.0
[SEARCHENTRY], 3221, 1.0
[SEARCHENTRY], 3253, 1.0
[SEARCHENTRY], 3261, 1.0
[SEARCHENTRY], 3351, 1.0
[SEARCHENTRY], 3377, 1.0
[SEARCHENTRY], 3541, 1.0
[SEARCHENTRY], 3547, 1.0
[SEARCHENTRY], 3665, 1.0
[SEARCHENTRY], 3667, 1.0
[SEARCHENTRY], 3809, 1.0
[SEARCHENTRY], 3839, 1.0
[SEARCHENTRY], 3955, 1.0
[SEARCHENTRY], 4035, 1.0
[SEARCHENTRY], 4089, 1.0
[SEARCHENTRY], 4115, 1.0
[SEARCHENTRY], 4303, 1.0
[SEARCHENTRY], 4331, 1.0
[SEARCHENTRY], 6463, 1.0
[SEARCHENTRY], 6563, 1.0
[SEARCHENTRY], 7139, 1.0
[SEARCHENTRY], 16383, 1.0
[READ], Operations, 85
[READ], AverageLatency(us), 2807.5176470588235
[READ], MinLatency(us), 1216
[READ], MaxLatency(us), 14391
[READ], 25thPercentileLatency(us), 1772
[READ], 50thPercentileLatency(us), 2675
[READ], 75thPercentileLatency(us), 3181
[READ], 90thPercentileLatency(us), 3791
[READ], 95thPercentileLatency(us), 4847
[READ], 99thPercentileLatency(us), 6575
[READ], Return=OK, 85
[READ], 1216, 1.0
[READ], 1327, 1.0
[READ], 1339, 1.0
[READ], 1354, 1.0
[READ], 1370, 1.0
[READ], 1376, 1.0
[READ], 1426, 1.0
[READ], 1431, 1.0
[READ], 1453, 1.0
[READ], 1468, 1.0
[READ], 1471, 1.0
[READ], 1502, 1.0
[READ], 1503, 1.0
[READ], 1541, 1.0
[READ], 1545, 1.0
[READ], 1555, 1.0
[READ], 1634, 1.0
[READ], 1670, 1.0
[READ], 1676, 1.0
[READ], 1714, 1.0
[READ], 1772, 1.0
[READ], 1783, 1.0
[READ], 1866, 2.0
[READ], 2149, 1.0
[READ], 2155, 1.0
[READ], 2203, 1.0
[READ], 2213, 1.0
[READ], 2281, 1.0
[READ], 2285, 1.0
[READ], 2287, 1.0
[READ], 2319, 1.0
[READ], 2341, 1.0
[READ], 2353, 1.0
[READ], 2413, 1.0
[READ], 2479, 1.0
[READ], 2527, 1.0
[READ], 2533, 1.0
[READ], 2543, 1.0
[READ], 2553, 1.0
[READ], 2593, 1.0
[READ], 2603, 1.0
[READ], 2675, 2.0
[READ], 2795, 1.0
[READ], 2813, 1.0
[READ], 2815, 1.0
[READ], 2823, 1.0
[READ], 2867, 1.0
[READ], 2885, 1.0
[READ], 2915, 1.0
[READ], 2937, 1.0
[READ], 2941, 1.0
[READ], 2959, 1.0
[READ], 2971, 1.0
[READ], 3027, 1.0
[READ], 3029, 1.0
[READ], 3063, 1.0
[READ], 3069, 1.0
[READ], 3073, 1.0
[READ], 3109, 1.0
[READ], 3113, 1.0
[READ], 3153, 1.0
[READ], 3181, 1.0
[READ], 3265, 1.0
[READ], 3269, 1.0
[READ], 3297, 1.0
[READ], 3303, 1.0
[READ], 3367, 1.0
[READ], 3403, 1.0
[READ], 3449, 1.0
[READ], 3527, 1.0
[READ], 3573, 1.0
[READ], 3583, 1.0
[READ], 3615, 1.0
[READ], 3745, 1.0
[READ], 3791, 1.0
[READ], 3891, 1.0
[READ], 4063, 1.0
[READ], 4403, 1.0
[READ], 4847, 1.0
[READ], 5291, 1.0
[READ], 5423, 1.0
[READ], 6575, 1.0
[READ], 14391, 1.0
[MULTALL], Operations, 76
[MULTALL], AverageLatency(us), 22110.736842105263
[MULTALL], MinLatency(us), 18304
[MULTALL], MaxLatency(us), 39679
[MULTALL], 25thPercentileLatency(us), 19471
[MULTALL], 50thPercentileLatency(us), 20431
[MULTALL], 75thPercentileLatency(us), 24591
[MULTALL], 90thPercentileLatency(us), 26191
[MULTALL], 95thPercentileLatency(us), 28175
[MULTALL], 99thPercentileLatency(us), 33407
[MULTALL], Return=OK, 76
[MULTALL], 18319, 1.0
[MULTALL], 18479, 1.0
[MULTALL], 18511, 1.0
[MULTALL], 18559, 1.0
[MULTALL], 18831, 1.0
[MULTALL], 18879, 1.0
[MULTALL], 19023, 1.0
[MULTALL], 19039, 1.0
[MULTALL], 19151, 1.0
[MULTALL], 19199, 1.0
[MULTALL], 19215, 1.0
[MULTALL], 19247, 1.0
[MULTALL], 19279, 1.0
[MULTALL], 19327, 1.0
[MULTALL], 19359, 2.0
[MULTALL], 19391, 1.0
[MULTALL], 19455, 1.0
[MULTALL], 19471, 1.0
[MULTALL], 19519, 2.0
[MULTALL], 19583, 1.0
[MULTALL], 19647, 1.0
[MULTALL], 19695, 2.0
[MULTALL], 19759, 2.0
[MULTALL], 19855, 2.0
[MULTALL], 19935, 1.0
[MULTALL], 20079, 1.0
[MULTALL], 20175, 1.0
[MULTALL], 20287, 1.0
[MULTALL], 20335, 1.0
[MULTALL], 20351, 1.0
[MULTALL], 20399, 1.0
[MULTALL], 20415, 1.0
[MULTALL], 20431, 3.0
[MULTALL], 20479, 1.0
[MULTALL], 20751, 2.0
[MULTALL], 21391, 1.0
[MULTALL], 21583, 1.0
[MULTALL], 21695, 1.0
[MULTALL], 21727, 2.0
[MULTALL], 21871, 1.0
[MULTALL], 21903, 1.0
[MULTALL], 22543, 1.0
[MULTALL], 22751, 1.0
[MULTALL], 22847, 1.0
[MULTALL], 23631, 1.0
[MULTALL], 23855, 1.0
[MULTALL], 24527, 1.0
[MULTALL], 24591, 1.0
[MULTALL], 24607, 1.0
[MULTALL], 24751, 1.0
[MULTALL], 25007, 1.0
[MULTALL], 25023, 1.0
[MULTALL], 25199, 1.0
[MULTALL], 25295, 1.0
[MULTALL], 25375, 1.0
[MULTALL], 25407, 1.0
[MULTALL], 25663, 1.0
[MULTALL], 25935, 1.0
[MULTALL], 26191, 1.0
[MULTALL], 26607, 1.0
[MULTALL], 26975, 1.0
[MULTALL], 28159, 1.0
[MULTALL], 28175, 1.0
[MULTALL], 29199, 1.0
[MULTALL], 29439, 1.0
[MULTALL], 33407, 1.0
[MULTALL], 39679, 1.0
[SEARCHELEMENT], Operations, 86
[SEARCHELEMENT], AverageLatency(us), 3084.1046511627906
[SEARCHELEMENT], MinLatency(us), 1408
[SEARCHELEMENT], MaxLatency(us), 18703
[SEARCHELEMENT], 25thPercentileLatency(us), 2315
[SEARCHELEMENT], 50thPercentileLatency(us), 2691
[SEARCHELEMENT], 75thPercentileLatency(us), 3193
[SEARCHELEMENT], 90thPercentileLatency(us), 3757
[SEARCHELEMENT], 95thPercentileLatency(us), 4659
[SEARCHELEMENT], 99thPercentileLatency(us), 10039
[SEARCHELEMENT], Return=OK, 86
[SEARCHELEMENT], 1408, 1.0
[SEARCHELEMENT], 1422, 1.0
[SEARCHELEMENT], 1429, 1.0
[SEARCHELEMENT], 1436, 1.0
[SEARCHELEMENT], 1502, 1.0
[SEARCHELEMENT], 1537, 1.0
[SEARCHELEMENT], 1603, 1.0
[SEARCHELEMENT], 1612, 1.0
[SEARCHELEMENT], 1618, 1.0
[SEARCHELEMENT], 1698, 1.0
[SEARCHELEMENT], 1769, 1.0
[SEARCHELEMENT], 1815, 1.0
[SEARCHELEMENT], 1816, 1.0
[SEARCHELEMENT], 1899, 1.0
[SEARCHELEMENT], 2127, 1.0
[SEARCHELEMENT], 2129, 1.0
[SEARCHELEMENT], 2169, 1.0
[SEARCHELEMENT], 2247, 1.0
[SEARCHELEMENT], 2251, 1.0
[SEARCHELEMENT], 2257, 1.0
[SEARCHELEMENT], 2301, 1.0
[SEARCHELEMENT], 2315, 1.0
[SEARCHELEMENT], 2321, 1.0
[SEARCHELEMENT], 2335, 1.0
[SEARCHELEMENT], 2407, 1.0
[SEARCHELEMENT], 2413, 1.0
[SEARCHELEMENT], 2427, 1.0
[SEARCHELEMENT], 2431, 1.0
[SEARCHELEMENT], 2447, 1.0
[SEARCHELEMENT], 2449, 1.0
[SEARCHELEMENT], 2451, 1.0
[SEARCHELEMENT], 2455, 1.0
[SEARCHELEMENT], 2483, 1.0
[SEARCHELEMENT], 2499, 1.0
[SEARCHELEMENT], 2543, 1.0
[SEARCHELEMENT], 2553, 1.0
[SEARCHELEMENT], 2555, 2.0
[SEARCHELEMENT], 2565, 1.0
[SEARCHELEMENT], 2585, 1.0
[SEARCHELEMENT], 2589, 1.0
[SEARCHELEMENT], 2607, 1.0
[SEARCHELEMENT], 2691, 1.0
[SEARCHELEMENT], 2693, 1.0
[SEARCHELEMENT], 2701, 1.0
[SEARCHELEMENT], 2707, 2.0
[SEARCHELEMENT], 2715, 1.0
[SEARCHELEMENT], 2725, 1.0
[SEARCHELEMENT], 2729, 1.0
[SEARCHELEMENT], 2737, 1.0
[SEARCHELEMENT], 2741, 1.0
[SEARCHELEMENT], 2759, 1.0
[SEARCHELEMENT], 2887, 1.0
[SEARCHELEMENT], 2917, 1.0
[SEARCHELEMENT], 2937, 1.0
[SEARCHELEMENT], 2973, 1.0
[SEARCHELEMENT], 2987, 1.0
[SEARCHELEMENT], 3033, 1.0
[SEARCHELEMENT], 3051, 1.0
[SEARCHELEMENT], 3075, 1.0
[SEARCHELEMENT], 3081, 1.0
[SEARCHELEMENT], 3101, 1.0
[SEARCHELEMENT], 3133, 1.0
[SEARCHELEMENT], 3193, 1.0
[SEARCHELEMENT], 3231, 1.0
[SEARCHELEMENT], 3245, 1.0
[SEARCHELEMENT], 3263, 1.0
[SEARCHELEMENT], 3269, 1.0
[SEARCHELEMENT], 3321, 1.0
[SEARCHELEMENT], 3369, 1.0
[SEARCHELEMENT], 3459, 1.0
[SEARCHELEMENT], 3489, 1.0
[SEARCHELEMENT], 3587, 1.0
[SEARCHELEMENT], 3627, 1.0
[SEARCHELEMENT], 3753, 1.0
[SEARCHELEMENT], 3757, 1.0
[SEARCHELEMENT], 4335, 1.0
[SEARCHELEMENT], 4595, 1.0
[SEARCHELEMENT], 4611, 1.0
[SEARCHELEMENT], 4655, 1.0
[SEARCHELEMENT], 4659, 1.0
[SEARCHELEMENT], 7391, 1.0
[SEARCHELEMENT], 8591, 1.0
[SEARCHELEMENT], 10039, 1.0
[SEARCHELEMENT], 18703, 1.0
[MULT], Operations, 79
[MULT], AverageLatency(us), 2752.481012658228
[MULT], MinLatency(us), 951
[MULT], MaxLatency(us), 12535
[MULT], 25thPercentileLatency(us), 1581
[MULT], 50thPercentileLatency(us), 2221
[MULT], 75thPercentileLatency(us), 2719
[MULT], 90thPercentileLatency(us), 3751
[MULT], 95thPercentileLatency(us), 8051
[MULT], 99thPercentileLatency(us), 10839
[MULT], Return=OK, 79
[MULT], 951, 1.0
[MULT], 1022, 1.0
[MULT], 1058, 1.0
[MULT], 1107, 1.0
[MULT], 1133, 1.0
[MULT], 1139, 1.0
[MULT], 1170, 1.0
[MULT], 1200, 1.0
[MULT], 1281, 1.0
[MULT], 1293, 1.0
[MULT], 1308, 1.0
[MULT], 1317, 1.0
[MULT], 1345, 1.0
[MULT], 1349, 1.0
[MULT], 1363, 1.0
[MULT], 1447, 1.0
[MULT], 1473, 1.0
[MULT], 1495, 1.0
[MULT], 1505, 1.0
[MULT], 1581, 1.0
[MULT], 1629, 1.0
[MULT], 1748, 1.0
[MULT], 1795, 1.0
[MULT], 1851, 1.0
[MULT], 1971, 1.0
[MULT], 1976, 1.0
[MULT], 1999, 1.0
[MULT], 2089, 1.0
[MULT], 2097, 1.0
[MULT], 2099, 1.0
[MULT], 2121, 1.0
[MULT], 2149, 1.0
[MULT], 2169, 1.0
[MULT], 2171, 1.0
[MULT], 2179, 1.0
[MULT], 2189, 1.0
[MULT], 2203, 3.0
[MULT], 2221, 1.0
[MULT], 2223, 1.0
[MULT], 2225, 1.0
[MULT], 2301, 1.0
[MULT], 2309, 1.0
[MULT], 2323, 1.0
[MULT], 2347, 1.0
[MULT], 2353, 1.0
[MULT], 2379, 1.0
[MULT], 2421, 1.0
[MULT], 2449, 1.0
[MULT], 2463, 1.0
[MULT], 2523, 1.0
[MULT], 2567, 1.0
[MULT], 2599, 1.0
[MULT], 2635, 1.0
[MULT], 2639, 1.0
[MULT], 2687, 1.0
[MULT], 2693, 1.0
[MULT], 2719, 2.0
[MULT], 2749, 3.0
[MULT], 2825, 1.0
[MULT], 3031, 1.0
[MULT], 3055, 1.0
[MULT], 3213, 1.0
[MULT], 3315, 1.0
[MULT], 3351, 1.0
[MULT], 3433, 1.0
[MULT], 3751, 1.0
[MULT], 4299, 1.0
[MULT], 5887, 1.0
[MULT], 7555, 1.0
[MULT], 8051, 1.0
[MULT], 8511, 1.0
[MULT], 9391, 1.0
[MULT], 10839, 1.0
[MULT], 12535, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1154.0
[CLEANUP], MinLatency(us), 1154
[CLEANUP], MaxLatency(us), 1154
[CLEANUP], 25thPercentileLatency(us), 1154
[CLEANUP], 50thPercentileLatency(us), 1154
[CLEANUP], 75thPercentileLatency(us), 1154
[CLEANUP], 90thPercentileLatency(us), 1154
[CLEANUP], 95thPercentileLatency(us), 1154
[CLEANUP], 99thPercentileLatency(us), 1154
[CLEANUP], 1154, 1.0
[SEARCHLESSERTHAN], Operations, 81
[SEARCHLESSERTHAN], AverageLatency(us), 25873.185185185186
[SEARCHLESSERTHAN], MinLatency(us), 19840
[SEARCHLESSERTHAN], MaxLatency(us), 76415
[SEARCHLESSERTHAN], 25thPercentileLatency(us), 21631
[SEARCHLESSERTHAN], 50thPercentileLatency(us), 23007
[SEARCHLESSERTHAN], 75thPercentileLatency(us), 26447
[SEARCHLESSERTHAN], 90thPercentileLatency(us), 31631
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 39359
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 61695
[SEARCHLESSERTHAN], Return=OK, 81
[SEARCHLESSERTHAN], 19855, 1.0
[SEARCHLESSERTHAN], 20207, 1.0
[SEARCHLESSERTHAN], 20415, 1.0
[SEARCHLESSERTHAN], 20559, 2.0
[SEARCHLESSERTHAN], 20735, 1.0
[SEARCHLESSERTHAN], 20751, 1.0
[SEARCHLESSERTHAN], 20799, 1.0
[SEARCHLESSERTHAN], 20847, 1.0
[SEARCHLESSERTHAN], 20879, 1.0
[SEARCHLESSERTHAN], 21103, 1.0
[SEARCHLESSERTHAN], 21167, 1.0
[SEARCHLESSERTHAN], 21279, 1.0
[SEARCHLESSERTHAN], 21295, 1.0
[SEARCHLESSERTHAN], 21343, 1.0
[SEARCHLESSERTHAN], 21359, 1.0
[SEARCHLESSERTHAN], 21375, 1.0
[SEARCHLESSERTHAN], 21503, 1.0
[SEARCHLESSERTHAN], 21519, 1.0
[SEARCHLESSERTHAN], 21631, 2.0
[SEARCHLESSERTHAN], 21695, 1.0
[SEARCHLESSERTHAN], 21743, 1.0
[SEARCHLESSERTHAN], 21871, 1.0
[SEARCHLESSERTHAN], 22031, 2.0
[SEARCHLESSERTHAN], 22047, 1.0
[SEARCHLESSERTHAN], 22175, 1.0
[SEARCHLESSERTHAN], 22255, 3.0
[SEARCHLESSERTHAN], 22287, 2.0
[SEARCHLESSERTHAN], 22447, 1.0
[SEARCHLESSERTHAN], 22687, 1.0
[SEARCHLESSERTHAN], 22703, 1.0
[SEARCHLESSERTHAN], 22767, 1.0
[SEARCHLESSERTHAN], 22927, 1.0
[SEARCHLESSERTHAN], 22943, 1.0
[SEARCHLESSERTHAN], 22959, 1.0
[SEARCHLESSERTHAN], 23007, 1.0
[SEARCHLESSERTHAN], 23631, 1.0
[SEARCHLESSERTHAN], 23759, 1.0
[SEARCHLESSERTHAN], 23855, 1.0
[SEARCHLESSERTHAN], 24431, 1.0
[SEARCHLESSERTHAN], 24511, 1.0
[SEARCHLESSERTHAN], 24527, 1.0
[SEARCHLESSERTHAN], 24575, 1.0
[SEARCHLESSERTHAN], 24639, 1.0
[SEARCHLESSERTHAN], 24687, 1.0
[SEARCHLESSERTHAN], 24831, 1.0
[SEARCHLESSERTHAN], 24863, 1.0
[SEARCHLESSERTHAN], 25007, 1.0
[SEARCHLESSERTHAN], 25199, 1.0
[SEARCHLESSERTHAN], 25279, 1.0
[SEARCHLESSERTHAN], 25295, 1.0
[SEARCHLESSERTHAN], 25359, 1.0
[SEARCHLESSERTHAN], 25647, 1.0
[SEARCHLESSERTHAN], 26095, 1.0
[SEARCHLESSERTHAN], 26191, 1.0
[SEARCHLESSERTHAN], 26447, 1.0
[SEARCHLESSERTHAN], 26463, 1.0
[SEARCHLESSERTHAN], 26655, 1.0
[SEARCHLESSERTHAN], 26879, 1.0
[SEARCHLESSERTHAN], 27903, 1.0
[SEARCHLESSERTHAN], 28143, 1.0
[SEARCHLESSERTHAN], 28271, 1.0
[SEARCHLESSERTHAN], 28495, 1.0
[SEARCHLESSERTHAN], 28527, 1.0
[SEARCHLESSERTHAN], 28735, 1.0
[SEARCHLESSERTHAN], 29087, 1.0
[SEARCHLESSERTHAN], 31263, 1.0
[SEARCHLESSERTHAN], 31631, 2.0
[SEARCHLESSERTHAN], 38015, 1.0
[SEARCHLESSERTHAN], 39007, 1.0
[SEARCHLESSERTHAN], 39359, 1.0
[SEARCHLESSERTHAN], 39679, 1.0
[SEARCHLESSERTHAN], 41503, 1.0
[SEARCHLESSERTHAN], 61695, 1.0
[SEARCHLESSERTHAN], 76415, 1.0
[INSERT], Operations, 76
[INSERT], AverageLatency(us), 3841.2236842105262
[INSERT], MinLatency(us), 1831
[INSERT], MaxLatency(us), 21951
[INSERT], 25thPercentileLatency(us), 2491
[INSERT], 50thPercentileLatency(us), 3095
[INSERT], 75thPercentileLatency(us), 3637
[INSERT], 90thPercentileLatency(us), 6511
[INSERT], 95thPercentileLatency(us), 8015
[INSERT], 99thPercentileLatency(us), 10463
[INSERT], Return=OK, 76
[INSERT], 1831, 1.0
[INSERT], 1968, 1.0
[INSERT], 1970, 1.0
[INSERT], 1973, 1.0
[INSERT], 1977, 1.0
[INSERT], 2038, 1.0
[INSERT], 2042, 1.0
[INSERT], 2071, 1.0
[INSERT], 2099, 1.0
[INSERT], 2129, 1.0
[INSERT], 2169, 1.0
[INSERT], 2189, 1.0
[INSERT], 2203, 1.0
[INSERT], 2341, 1.0
[INSERT], 2373, 1.0
[INSERT], 2427, 1.0
[INSERT], 2429, 1.0
[INSERT], 2491, 2.0
[INSERT], 2517, 1.0
[INSERT], 2541, 1.0
[INSERT], 2605, 1.0
[INSERT], 2691, 1.0
[INSERT], 2763, 1.0
[INSERT], 2765, 1.0
[INSERT], 2853, 1.0
[INSERT], 2859, 1.0
[INSERT], 2861, 1.0
[INSERT], 2871, 1.0
[INSERT], 2953, 1.0
[INSERT], 2973, 1.0
[INSERT], 3025, 1.0
[INSERT], 3029, 1.0
[INSERT], 3053, 1.0
[INSERT], 3067, 1.0
[INSERT], 3069, 1.0
[INSERT], 3093, 1.0
[INSERT], 3095, 1.0
[INSERT], 3103, 1.0
[INSERT], 3125, 1.0
[INSERT], 3169, 1.0
[INSERT], 3189, 1.0
[INSERT], 3195, 1.0
[INSERT], 3271, 1.0
[INSERT], 3281, 1.0
[INSERT], 3315, 1.0
[INSERT], 3351, 1.0
[INSERT], 3357, 1.0
[INSERT], 3371, 1.0
[INSERT], 3427, 1.0
[INSERT], 3445, 1.0
[INSERT], 3491, 1.0
[INSERT], 3495, 1.0
[INSERT], 3541, 1.0
[INSERT], 3581, 1.0
[INSERT], 3633, 1.0
[INSERT], 3637, 1.0
[INSERT], 3663, 1.0
[INSERT], 3721, 1.0
[INSERT], 3823, 1.0
[INSERT], 3987, 1.0
[INSERT], 4179, 1.0
[INSERT], 4699, 1.0
[INSERT], 4939, 1.0
[INSERT], 5615, 1.0
[INSERT], 5739, 1.0
[INSERT], 5891, 1.0
[INSERT], 6511, 1.0
[INSERT], 6851, 1.0
[INSERT], 7219, 1.0
[INSERT], 7723, 1.0
[INSERT], 8015, 1.0
[INSERT], 8027, 1.0
[INSERT], 9071, 1.0
[INSERT], 10463, 1.0
[INSERT], 21951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 64
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 22534.25
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 18512
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 39551
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 19727
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 21135
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 22863
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 27679
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 31519
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 37375
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 64
[SEARCHENTRYCONTAININGSENTENCEP], 18527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 18623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 18863, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 19007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19343, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 19359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20127, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 20159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21135, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 21183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21743, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 21775, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 21791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22191, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 22639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22863, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 22975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27679, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 28943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39551, 1.0
[UPDATE], Operations, 73
[UPDATE], AverageLatency(us), 3139.6301369863013
[UPDATE], MinLatency(us), 1574
[UPDATE], MaxLatency(us), 11991
[UPDATE], 25thPercentileLatency(us), 2165
[UPDATE], 50thPercentileLatency(us), 2809
[UPDATE], 75thPercentileLatency(us), 3211
[UPDATE], 90thPercentileLatency(us), 3971
[UPDATE], 95thPercentileLatency(us), 5183
[UPDATE], 99thPercentileLatency(us), 9359
[UPDATE], Return=OK, 73
[UPDATE], 1574, 1.0
[UPDATE], 1663, 1.0
[UPDATE], 1674, 1.0
[UPDATE], 1683, 1.0
[UPDATE], 1686, 1.0
[UPDATE], 1704, 1.0
[UPDATE], 1758, 1.0
[UPDATE], 1763, 1.0
[UPDATE], 1804, 1.0
[UPDATE], 1873, 1.0
[UPDATE], 1895, 1.0
[UPDATE], 1966, 1.0
[UPDATE], 2025, 1.0
[UPDATE], 2047, 1.0
[UPDATE], 2055, 1.0
[UPDATE], 2087, 1.0
[UPDATE], 2145, 1.0
[UPDATE], 2165, 1.0
[UPDATE], 2303, 1.0
[UPDATE], 2321, 1.0
[UPDATE], 2445, 1.0
[UPDATE], 2481, 1.0
[UPDATE], 2509, 1.0
[UPDATE], 2515, 1.0
[UPDATE], 2549, 1.0
[UPDATE], 2551, 1.0
[UPDATE], 2587, 1.0
[UPDATE], 2627, 2.0
[UPDATE], 2681, 1.0
[UPDATE], 2701, 1.0
[UPDATE], 2705, 1.0
[UPDATE], 2731, 1.0
[UPDATE], 2743, 2.0
[UPDATE], 2805, 1.0
[UPDATE], 2809, 1.0
[UPDATE], 2819, 1.0
[UPDATE], 2835, 1.0
[UPDATE], 2843, 1.0
[UPDATE], 2849, 1.0
[UPDATE], 2851, 1.0
[UPDATE], 2945, 1.0
[UPDATE], 2967, 1.0
[UPDATE], 3041, 1.0
[UPDATE], 3083, 1.0
[UPDATE], 3085, 1.0
[UPDATE], 3095, 1.0
[UPDATE], 3149, 1.0
[UPDATE], 3155, 1.0
[UPDATE], 3173, 1.0
[UPDATE], 3175, 1.0
[UPDATE], 3181, 1.0
[UPDATE], 3199, 1.0
[UPDATE], 3211, 1.0
[UPDATE], 3247, 1.0
[UPDATE], 3349, 1.0
[UPDATE], 3353, 1.0
[UPDATE], 3357, 1.0
[UPDATE], 3373, 1.0
[UPDATE], 3389, 1.0
[UPDATE], 3635, 1.0
[UPDATE], 3887, 1.0
[UPDATE], 3895, 1.0
[UPDATE], 3897, 1.0
[UPDATE], 3971, 1.0
[UPDATE], 4647, 1.0
[UPDATE], 4819, 1.0
[UPDATE], 5183, 1.0
[UPDATE], 7687, 1.0
[UPDATE], 8511, 1.0
[UPDATE], 9359, 1.0
[UPDATE], 11991, 1.0
[VALUEGREATERTHAN], Operations, 81
[VALUEGREATERTHAN], AverageLatency(us), 2538.1604938271603
[VALUEGREATERTHAN], MinLatency(us), 1102
[VALUEGREATERTHAN], MaxLatency(us), 7291
[VALUEGREATERTHAN], 25thPercentileLatency(us), 1818
[VALUEGREATERTHAN], 50thPercentileLatency(us), 2309
[VALUEGREATERTHAN], 75thPercentileLatency(us), 2899
[VALUEGREATERTHAN], 90thPercentileLatency(us), 4091
[VALUEGREATERTHAN], 95thPercentileLatency(us), 4831
[VALUEGREATERTHAN], 99thPercentileLatency(us), 5679
[VALUEGREATERTHAN], Return=OK, 81
[VALUEGREATERTHAN], 1102, 1.0
[VALUEGREATERTHAN], 1176, 1.0
[VALUEGREATERTHAN], 1180, 1.0
[VALUEGREATERTHAN], 1222, 1.0
[VALUEGREATERTHAN], 1260, 1.0
[VALUEGREATERTHAN], 1275, 1.0
[VALUEGREATERTHAN], 1285, 1.0
[VALUEGREATERTHAN], 1308, 1.0
[VALUEGREATERTHAN], 1357, 1.0
[VALUEGREATERTHAN], 1365, 1.0
[VALUEGREATERTHAN], 1383, 1.0
[VALUEGREATERTHAN], 1422, 1.0
[VALUEGREATERTHAN], 1489, 1.0
[VALUEGREATERTHAN], 1598, 1.0
[VALUEGREATERTHAN], 1614, 1.0
[VALUEGREATERTHAN], 1684, 1.0
[VALUEGREATERTHAN], 1718, 1.0
[VALUEGREATERTHAN], 1720, 1.0
[VALUEGREATERTHAN], 1771, 1.0
[VALUEGREATERTHAN], 1818, 1.0
[VALUEGREATERTHAN], 1899, 1.0
[VALUEGREATERTHAN], 1979, 1.0
[VALUEGREATERTHAN], 2010, 1.0
[VALUEGREATERTHAN], 2014, 1.0
[VALUEGREATERTHAN], 2042, 1.0
[VALUEGREATERTHAN], 2083, 1.0
[VALUEGREATERTHAN], 2097, 1.0
[VALUEGREATERTHAN], 2103, 1.0
[VALUEGREATERTHAN], 2109, 1.0
[VALUEGREATERTHAN], 2115, 1.0
[VALUEGREATERTHAN], 2119, 1.0
[VALUEGREATERTHAN], 2161, 1.0
[VALUEGREATERTHAN], 2187, 1.0
[VALUEGREATERTHAN], 2191, 1.0
[VALUEGREATERTHAN], 2203, 1.0
[VALUEGREATERTHAN], 2223, 1.0
[VALUEGREATERTHAN], 2249, 2.0
[VALUEGREATERTHAN], 2253, 1.0
[VALUEGREATERTHAN], 2307, 1.0
[VALUEGREATERTHAN], 2309, 1.0
[VALUEGREATERTHAN], 2329, 1.0
[VALUEGREATERTHAN], 2335, 1.0
[VALUEGREATERTHAN], 2373, 1.0
[VALUEGREATERTHAN], 2385, 1.0
[VALUEGREATERTHAN], 2411, 1.0
[VALUEGREATERTHAN], 2413, 1.0
[VALUEGREATERTHAN], 2417, 1.0
[VALUEGREATERTHAN], 2459, 1.0
[VALUEGREATERTHAN], 2465, 1.0
[VALUEGREATERTHAN], 2487, 1.0
[VALUEGREATERTHAN], 2513, 1.0
[VALUEGREATERTHAN], 2539, 1.0
[VALUEGREATERTHAN], 2557, 1.0
[VALUEGREATERTHAN], 2567, 1.0
[VALUEGREATERTHAN], 2691, 1.0
[VALUEGREATERTHAN], 2695, 1.0
[VALUEGREATERTHAN], 2823, 1.0
[VALUEGREATERTHAN], 2883, 1.0
[VALUEGREATERTHAN], 2889, 1.0
[VALUEGREATERTHAN], 2899, 1.0
[VALUEGREATERTHAN], 2909, 1.0
[VALUEGREATERTHAN], 3003, 1.0
[VALUEGREATERTHAN], 3029, 1.0
[VALUEGREATERTHAN], 3045, 1.0
[VALUEGREATERTHAN], 3115, 1.0
[VALUEGREATERTHAN], 3209, 1.0
[VALUEGREATERTHAN], 3253, 1.0
[VALUEGREATERTHAN], 3255, 1.0
[VALUEGREATERTHAN], 3341, 1.0
[VALUEGREATERTHAN], 3357, 1.0
[VALUEGREATERTHAN], 3621, 1.0
[VALUEGREATERTHAN], 4091, 1.0
[VALUEGREATERTHAN], 4295, 1.0
[VALUEGREATERTHAN], 4763, 1.0
[VALUEGREATERTHAN], 4799, 1.0
[VALUEGREATERTHAN], 4831, 1.0
[VALUEGREATERTHAN], 4903, 1.0
[VALUEGREATERTHAN], 5031, 1.0
[VALUEGREATERTHAN], 5679, 1.0
[VALUEGREATERTHAN], 7291, 1.0
[SEARCHGREATERTHAN], Operations, 85
[SEARCHGREATERTHAN], AverageLatency(us), 29083.482352941177
[SEARCHGREATERTHAN], MinLatency(us), 20080
[SEARCHGREATERTHAN], MaxLatency(us), 370687
[SEARCHGREATERTHAN], 25thPercentileLatency(us), 21695
[SEARCHGREATERTHAN], 50thPercentileLatency(us), 23247
[SEARCHGREATERTHAN], 75thPercentileLatency(us), 25935
[SEARCHGREATERTHAN], 90thPercentileLatency(us), 29279
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 34111
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 57887
[SEARCHGREATERTHAN], Return=OK, 85
[SEARCHGREATERTHAN], 20095, 1.0
[SEARCHGREATERTHAN], 20159, 1.0
[SEARCHGREATERTHAN], 20543, 1.0
[SEARCHGREATERTHAN], 20591, 1.0
[SEARCHGREATERTHAN], 20719, 1.0
[SEARCHGREATERTHAN], 20847, 1.0
[SEARCHGREATERTHAN], 20927, 1.0
[SEARCHGREATERTHAN], 20975, 1.0
[SEARCHGREATERTHAN], 21151, 1.0
[SEARCHGREATERTHAN], 21199, 1.0
[SEARCHGREATERTHAN], 21215, 1.0
[SEARCHGREATERTHAN], 21295, 1.0
[SEARCHGREATERTHAN], 21343, 3.0
[SEARCHGREATERTHAN], 21439, 1.0
[SEARCHGREATERTHAN], 21503, 1.0
[SEARCHGREATERTHAN], 21631, 1.0
[SEARCHGREATERTHAN], 21647, 2.0
[SEARCHGREATERTHAN], 21695, 1.0
[SEARCHGREATERTHAN], 22079, 2.0
[SEARCHGREATERTHAN], 22143, 1.0
[SEARCHGREATERTHAN], 22223, 1.0
[SEARCHGREATERTHAN], 22335, 1.0
[SEARCHGREATERTHAN], 22383, 1.0
[SEARCHGREATERTHAN], 22463, 1.0
[SEARCHGREATERTHAN], 22559, 1.0
[SEARCHGREATERTHAN], 22655, 1.0
[SEARCHGREATERTHAN], 22671, 2.0
[SEARCHGREATERTHAN], 22703, 1.0
[SEARCHGREATERTHAN], 22719, 1.0
[SEARCHGREATERTHAN], 22735, 1.0
[SEARCHGREATERTHAN], 22847, 1.0
[SEARCHGREATERTHAN], 22943, 1.0
[SEARCHGREATERTHAN], 23071, 1.0
[SEARCHGREATERTHAN], 23119, 1.0
[SEARCHGREATERTHAN], 23215, 2.0
[SEARCHGREATERTHAN], 23247, 2.0
[SEARCHGREATERTHAN], 23343, 1.0
[SEARCHGREATERTHAN], 23375, 1.0
[SEARCHGREATERTHAN], 23391, 1.0
[SEARCHGREATERTHAN], 23407, 2.0
[SEARCHGREATERTHAN], 23551, 1.0
[SEARCHGREATERTHAN], 23567, 1.0
[SEARCHGREATERTHAN], 23919, 1.0
[SEARCHGREATERTHAN], 24383, 1.0
[SEARCHGREATERTHAN], 24399, 2.0
[SEARCHGREATERTHAN], 24495, 1.0
[SEARCHGREATERTHAN], 24543, 1.0
[SEARCHGREATERTHAN], 24767, 1.0
[SEARCHGREATERTHAN], 24847, 1.0
[SEARCHGREATERTHAN], 24911, 1.0
[SEARCHGREATERTHAN], 24991, 1.0
[SEARCHGREATERTHAN], 25615, 1.0
[SEARCHGREATERTHAN], 25679, 1.0
[SEARCHGREATERTHAN], 25743, 1.0
[SEARCHGREATERTHAN], 25935, 1.0
[SEARCHGREATERTHAN], 26255, 1.0
[SEARCHGREATERTHAN], 26543, 1.0
[SEARCHGREATERTHAN], 26687, 1.0
[SEARCHGREATERTHAN], 26911, 1.0
[SEARCHGREATERTHAN], 27551, 1.0
[SEARCHGREATERTHAN], 27807, 1.0
[SEARCHGREATERTHAN], 27871, 1.0
[SEARCHGREATERTHAN], 27967, 1.0
[SEARCHGREATERTHAN], 28015, 1.0
[SEARCHGREATERTHAN], 28239, 1.0
[SEARCHGREATERTHAN], 28431, 1.0
[SEARCHGREATERTHAN], 28479, 1.0
[SEARCHGREATERTHAN], 29279, 1.0
[SEARCHGREATERTHAN], 29583, 1.0
[SEARCHGREATERTHAN], 29631, 1.0
[SEARCHGREATERTHAN], 30975, 1.0
[SEARCHGREATERTHAN], 34111, 1.0
[SEARCHGREATERTHAN], 49919, 1.0
[SEARCHGREATERTHAN], 54719, 1.0
[SEARCHGREATERTHAN], 57887, 1.0
[SEARCHGREATERTHAN], 370687, 1.0
