[OVERALL], RunTime(ms), 59398
[OVERALL], Throughput(ops/sec), 16.835583689686523
[TOTAL_GCS_PS_Scavenge], Count, 29
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 103
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17340651200377116
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 103
[TOTAL_GC_TIME_%], Time(%), 0.17340651200377116
[ELEMENTCONTAINSSENTENCE], Operations, 89
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 2681.741573033708
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 1067
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 12711
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 1965
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 2259
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 2665
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 3523
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 5875
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 9455
[ELEMENTCONTAINSSENTENCE], Return=OK, 89
[ELEMENTCONTAINSSENTENCE], 1067, 1.0
[ELEMENTCONTAINSSENTENCE], 1191, 1.0
[ELEMENTCONTAINSSENTENCE], 1194, 1.0
[ELEMENTCONTAINSSENTENCE], 1265, 1.0
[ELEMENTCONTAINSSENTENCE], 1289, 1.0
[ELEMENTCONTAINSSENTENCE], 1319, 1.0
[ELEMENTCONTAINSSENTENCE], 1374, 1.0
[ELEMENTCONTAINSSENTENCE], 1401, 1.0
[ELEMENTCONTAINSSENTENCE], 1434, 1.0
[ELEMENTCONTAINSSENTENCE], 1446, 1.0
[ELEMENTCONTAINSSENTENCE], 1453, 1.0
[ELEMENTCONTAINSSENTENCE], 1487, 1.0
[ELEMENTCONTAINSSENTENCE], 1555, 1.0
[ELEMENTCONTAINSSENTENCE], 1585, 1.0
[ELEMENTCONTAINSSENTENCE], 1708, 1.0
[ELEMENTCONTAINSSENTENCE], 1744, 1.0
[ELEMENTCONTAINSSENTENCE], 1779, 2.0
[ELEMENTCONTAINSSENTENCE], 1825, 1.0
[ELEMENTCONTAINSSENTENCE], 1915, 1.0
[ELEMENTCONTAINSSENTENCE], 1919, 1.0
[ELEMENTCONTAINSSENTENCE], 1965, 1.0
[ELEMENTCONTAINSSENTENCE], 1966, 1.0
[ELEMENTCONTAINSSENTENCE], 1968, 1.0
[ELEMENTCONTAINSSENTENCE], 1993, 1.0
[ELEMENTCONTAINSSENTENCE], 2020, 1.0
[ELEMENTCONTAINSSENTENCE], 2039, 2.0
[ELEMENTCONTAINSSENTENCE], 2053, 1.0
[ELEMENTCONTAINSSENTENCE], 2061, 1.0
[ELEMENTCONTAINSSENTENCE], 2063, 1.0
[ELEMENTCONTAINSSENTENCE], 2083, 1.0
[ELEMENTCONTAINSSENTENCE], 2101, 1.0
[ELEMENTCONTAINSSENTENCE], 2123, 1.0
[ELEMENTCONTAINSSENTENCE], 2133, 1.0
[ELEMENTCONTAINSSENTENCE], 2153, 1.0
[ELEMENTCONTAINSSENTENCE], 2157, 1.0
[ELEMENTCONTAINSSENTENCE], 2159, 1.0
[ELEMENTCONTAINSSENTENCE], 2185, 2.0
[ELEMENTCONTAINSSENTENCE], 2195, 1.0
[ELEMENTCONTAINSSENTENCE], 2223, 1.0
[ELEMENTCONTAINSSENTENCE], 2241, 1.0
[ELEMENTCONTAINSSENTENCE], 2257, 1.0
[ELEMENTCONTAINSSENTENCE], 2259, 1.0
[ELEMENTCONTAINSSENTENCE], 2287, 1.0
[ELEMENTCONTAINSSENTENCE], 2297, 1.0
[ELEMENTCONTAINSSENTENCE], 2303, 1.0
[ELEMENTCONTAINSSENTENCE], 2323, 1.0
[ELEMENTCONTAINSSENTENCE], 2347, 2.0
[ELEMENTCONTAINSSENTENCE], 2351, 1.0
[ELEMENTCONTAINSSENTENCE], 2353, 1.0
[ELEMENTCONTAINSSENTENCE], 2383, 1.0
[ELEMENTCONTAINSSENTENCE], 2387, 1.0
[ELEMENTCONTAINSSENTENCE], 2395, 1.0
[ELEMENTCONTAINSSENTENCE], 2409, 1.0
[ELEMENTCONTAINSSENTENCE], 2423, 1.0
[ELEMENTCONTAINSSENTENCE], 2509, 1.0
[ELEMENTCONTAINSSENTENCE], 2547, 1.0
[ELEMENTCONTAINSSENTENCE], 2551, 1.0
[ELEMENTCONTAINSSENTENCE], 2591, 1.0
[ELEMENTCONTAINSSENTENCE], 2641, 1.0
[ELEMENTCONTAINSSENTENCE], 2643, 1.0
[ELEMENTCONTAINSSENTENCE], 2647, 1.0
[ELEMENTCONTAINSSENTENCE], 2661, 1.0
[ELEMENTCONTAINSSENTENCE], 2665, 1.0
[ELEMENTCONTAINSSENTENCE], 2763, 1.0
[ELEMENTCONTAINSSENTENCE], 2779, 1.0
[ELEMENTCONTAINSSENTENCE], 2799, 1.0
[ELEMENTCONTAINSSENTENCE], 2865, 1.0
[ELEMENTCONTAINSSENTENCE], 2979, 1.0
[ELEMENTCONTAINSSENTENCE], 3017, 1.0
[ELEMENTCONTAINSSENTENCE], 3049, 1.0
[ELEMENTCONTAINSSENTENCE], 3141, 1.0
[ELEMENTCONTAINSSENTENCE], 3167, 1.0
[ELEMENTCONTAINSSENTENCE], 3243, 1.0
[ELEMENTCONTAINSSENTENCE], 3285, 1.0
[ELEMENTCONTAINSSENTENCE], 3463, 1.0
[ELEMENTCONTAINSSENTENCE], 3523, 1.0
[ELEMENTCONTAINSSENTENCE], 4107, 1.0
[ELEMENTCONTAINSSENTENCE], 4379, 1.0
[ELEMENTCONTAINSSENTENCE], 5291, 1.0
[ELEMENTCONTAINSSENTENCE], 5547, 1.0
[ELEMENTCONTAINSSENTENCE], 5875, 1.0
[ELEMENTCONTAINSSENTENCE], 6131, 1.0
[ELEMENTCONTAINSSENTENCE], 8711, 1.0
[ELEMENTCONTAINSSENTENCE], 9455, 1.0
[ELEMENTCONTAINSSENTENCE], 12711, 1.0
[ORDERENTRYS], Operations, 88
[ORDERENTRYS], AverageLatency(us), 281979.63636363635
[ORDERENTRYS], MinLatency(us), 244096
[ORDERENTRYS], MaxLatency(us), 536063
[ORDERENTRYS], 25thPercentileLatency(us), 264191
[ORDERENTRYS], 50thPercentileLatency(us), 276735
[ORDERENTRYS], 75thPercentileLatency(us), 286207
[ORDERENTRYS], 90thPercentileLatency(us), 297471
[ORDERENTRYS], 95thPercentileLatency(us), 313599
[ORDERENTRYS], 99thPercentileLatency(us), 498175
[ORDERENTRYS], Return=OK, 88
[ORDERENTRYS], 244223, 1.0
[ORDERENTRYS], 246015, 1.0
[ORDERENTRYS], 250367, 1.0
[ORDERENTRYS], 253055, 1.0
[ORDERENTRYS], 254847, 1.0
[ORDERENTRYS], 255231, 1.0
[ORDERENTRYS], 256255, 1.0
[ORDERENTRYS], 257407, 1.0
[ORDERENTRYS], 257663, 1.0
[ORDERENTRYS], 258303, 1.0
[ORDERENTRYS], 258815, 1.0
[ORDERENTRYS], 259839, 1.0
[ORDERENTRYS], 259967, 2.0
[ORDERENTRYS], 260607, 1.0
[ORDERENTRYS], 260863, 1.0
[ORDERENTRYS], 262399, 1.0
[ORDERENTRYS], 263167, 1.0
[ORDERENTRYS], 263423, 1.0
[ORDERENTRYS], 263935, 2.0
[ORDERENTRYS], 264191, 1.0
[ORDERENTRYS], 264703, 1.0
[ORDERENTRYS], 265215, 2.0
[ORDERENTRYS], 265471, 1.0
[ORDERENTRYS], 265727, 1.0
[ORDERENTRYS], 268031, 1.0
[ORDERENTRYS], 268287, 2.0
[ORDERENTRYS], 268543, 1.0
[ORDERENTRYS], 268799, 1.0
[ORDERENTRYS], 269055, 1.0
[ORDERENTRYS], 269823, 1.0
[ORDERENTRYS], 270079, 1.0
[ORDERENTRYS], 270847, 2.0
[ORDERENTRYS], 272127, 1.0
[ORDERENTRYS], 272639, 1.0
[ORDERENTRYS], 273151, 1.0
[ORDERENTRYS], 273663, 1.0
[ORDERENTRYS], 275199, 1.0
[ORDERENTRYS], 276735, 2.0
[ORDERENTRYS], 276991, 1.0
[ORDERENTRYS], 277503, 1.0
[ORDERENTRYS], 277759, 1.0
[ORDERENTRYS], 278271, 1.0
[ORDERENTRYS], 278527, 1.0
[ORDERENTRYS], 278783, 1.0
[ORDERENTRYS], 279807, 1.0
[ORDERENTRYS], 280063, 1.0
[ORDERENTRYS], 281343, 1.0
[ORDERENTRYS], 282623, 3.0
[ORDERENTRYS], 283135, 1.0
[ORDERENTRYS], 283391, 1.0
[ORDERENTRYS], 283647, 2.0
[ORDERENTRYS], 283903, 1.0
[ORDERENTRYS], 284415, 1.0
[ORDERENTRYS], 284671, 1.0
[ORDERENTRYS], 285439, 1.0
[ORDERENTRYS], 286207, 2.0
[ORDERENTRYS], 286719, 1.0
[ORDERENTRYS], 286975, 1.0
[ORDERENTRYS], 287487, 1.0
[ORDERENTRYS], 288255, 1.0
[ORDERENTRYS], 288511, 1.0
[ORDERENTRYS], 289535, 1.0
[ORDERENTRYS], 290303, 1.0
[ORDERENTRYS], 293631, 1.0
[ORDERENTRYS], 294143, 1.0
[ORDERENTRYS], 295679, 1.0
[ORDERENTRYS], 296447, 1.0
[ORDERENTRYS], 297215, 1.0
[ORDERENTRYS], 297471, 2.0
[ORDERENTRYS], 301311, 1.0
[ORDERENTRYS], 303359, 1.0
[ORDERENTRYS], 306431, 1.0
[ORDERENTRYS], 313599, 1.0
[ORDERENTRYS], 314879, 1.0
[ORDERENTRYS], 345599, 1.0
[ORDERENTRYS], 498175, 1.0
[ORDERENTRYS], 536063, 1.0
[SEARCHENTRY], Operations, 75
[SEARCHENTRY], AverageLatency(us), 209384.10666666666
[SEARCHENTRY], MinLatency(us), 181120
[SEARCHENTRY], MaxLatency(us), 559615
[SEARCHENTRY], 25thPercentileLatency(us), 191487
[SEARCHENTRY], 50thPercentileLatency(us), 195199
[SEARCHENTRY], 75thPercentileLatency(us), 198783
[SEARCHENTRY], 90thPercentileLatency(us), 236799
[SEARCHENTRY], 95thPercentileLatency(us), 259199
[SEARCHENTRY], 99thPercentileLatency(us), 537599
[SEARCHENTRY], Return=OK, 75
[SEARCHENTRY], 181247, 1.0
[SEARCHENTRY], 183167, 1.0
[SEARCHENTRY], 183423, 1.0
[SEARCHENTRY], 184191, 1.0
[SEARCHENTRY], 184447, 1.0
[SEARCHENTRY], 186111, 1.0
[SEARCHENTRY], 187263, 1.0
[SEARCHENTRY], 187519, 1.0
[SEARCHENTRY], 188415, 1.0
[SEARCHENTRY], 188927, 1.0
[SEARCHENTRY], 189311, 1.0
[SEARCHENTRY], 190207, 1.0
[SEARCHENTRY], 190847, 2.0
[SEARCHENTRY], 190975, 2.0
[SEARCHENTRY], 191487, 3.0
[SEARCHENTRY], 191615, 1.0
[SEARCHENTRY], 191999, 1.0
[SEARCHENTRY], 192255, 1.0
[SEARCHENTRY], 192639, 1.0
[SEARCHENTRY], 192895, 2.0
[SEARCHENTRY], 193023, 2.0
[SEARCHENTRY], 193279, 1.0
[SEARCHENTRY], 193535, 2.0
[SEARCHENTRY], 193663, 1.0
[SEARCHENTRY], 193791, 1.0
[SEARCHENTRY], 193919, 1.0
[SEARCHENTRY], 194175, 1.0
[SEARCHENTRY], 194431, 1.0
[SEARCHENTRY], 194815, 1.0
[SEARCHENTRY], 194943, 1.0
[SEARCHENTRY], 195199, 1.0
[SEARCHENTRY], 195455, 1.0
[SEARCHENTRY], 195583, 1.0
[SEARCHENTRY], 195711, 1.0
[SEARCHENTRY], 196095, 1.0
[SEARCHENTRY], 196479, 1.0
[SEARCHENTRY], 196607, 1.0
[SEARCHENTRY], 196735, 2.0
[SEARCHENTRY], 196991, 1.0
[SEARCHENTRY], 197119, 2.0
[SEARCHENTRY], 197247, 2.0
[SEARCHENTRY], 197375, 1.0
[SEARCHENTRY], 198527, 2.0
[SEARCHENTRY], 198655, 1.0
[SEARCHENTRY], 198783, 1.0
[SEARCHENTRY], 199167, 1.0
[SEARCHENTRY], 201855, 1.0
[SEARCHENTRY], 203263, 1.0
[SEARCHENTRY], 204671, 1.0
[SEARCHENTRY], 204927, 2.0
[SEARCHENTRY], 206207, 1.0
[SEARCHENTRY], 210943, 1.0
[SEARCHENTRY], 212735, 1.0
[SEARCHENTRY], 213631, 1.0
[SEARCHENTRY], 216575, 1.0
[SEARCHENTRY], 236799, 1.0
[SEARCHENTRY], 245375, 1.0
[SEARCHENTRY], 252159, 1.0
[SEARCHENTRY], 259199, 1.0
[SEARCHENTRY], 261247, 1.0
[SEARCHENTRY], 283135, 1.0
[SEARCHENTRY], 537599, 1.0
[SEARCHENTRY], 559615, 1.0
[MULTALL], Operations, 77
[MULTALL], AverageLatency(us), 73527.8961038961
[MULTALL], MinLatency(us), 58080
[MULTALL], MaxLatency(us), 482815
[MULTALL], 25thPercentileLatency(us), 64863
[MULTALL], 50thPercentileLatency(us), 66559
[MULTALL], 75thPercentileLatency(us), 70911
[MULTALL], 90thPercentileLatency(us), 73407
[MULTALL], 95thPercentileLatency(us), 82111
[MULTALL], 99thPercentileLatency(us), 93183
[MULTALL], Return=OK, 77
[MULTALL], 58111, 1.0
[MULTALL], 59039, 1.0
[MULTALL], 59711, 2.0
[MULTALL], 60831, 2.0
[MULTALL], 61919, 1.0
[MULTALL], 62079, 1.0
[MULTALL], 62367, 2.0
[MULTALL], 63167, 1.0
[MULTALL], 63551, 1.0
[MULTALL], 63615, 1.0
[MULTALL], 63711, 1.0
[MULTALL], 63743, 1.0
[MULTALL], 63903, 1.0
[MULTALL], 64415, 1.0
[MULTALL], 64511, 1.0
[MULTALL], 64863, 1.0
[MULTALL], 64959, 1.0
[MULTALL], 64991, 1.0
[MULTALL], 65215, 1.0
[MULTALL], 65311, 1.0
[MULTALL], 65343, 2.0
[MULTALL], 65663, 1.0
[MULTALL], 65855, 1.0
[MULTALL], 66047, 2.0
[MULTALL], 66111, 1.0
[MULTALL], 66239, 1.0
[MULTALL], 66303, 2.0
[MULTALL], 66367, 2.0
[MULTALL], 66431, 1.0
[MULTALL], 66559, 4.0
[MULTALL], 66751, 1.0
[MULTALL], 67135, 1.0
[MULTALL], 67391, 1.0
[MULTALL], 67455, 1.0
[MULTALL], 67519, 1.0
[MULTALL], 67647, 1.0
[MULTALL], 67711, 1.0
[MULTALL], 68223, 1.0
[MULTALL], 68479, 2.0
[MULTALL], 68799, 1.0
[MULTALL], 69503, 1.0
[MULTALL], 69695, 1.0
[MULTALL], 69759, 1.0
[MULTALL], 70079, 1.0
[MULTALL], 70335, 1.0
[MULTALL], 70847, 1.0
[MULTALL], 70911, 1.0
[MULTALL], 71167, 1.0
[MULTALL], 71423, 1.0
[MULTALL], 71615, 1.0
[MULTALL], 71679, 1.0
[MULTALL], 71743, 2.0
[MULTALL], 72255, 1.0
[MULTALL], 72319, 1.0
[MULTALL], 72767, 2.0
[MULTALL], 73407, 1.0
[MULTALL], 74687, 1.0
[MULTALL], 74943, 1.0
[MULTALL], 77631, 1.0
[MULTALL], 82111, 1.0
[MULTALL], 88383, 1.0
[MULTALL], 92799, 1.0
[MULTALL], 93183, 1.0
[MULTALL], 482815, 1.0
[READ], Operations, 68
[READ], AverageLatency(us), 4232.955882352941
[READ], MinLatency(us), 2158
[READ], MaxLatency(us), 54047
[READ], 25thPercentileLatency(us), 2753
[READ], 50thPercentileLatency(us), 3385
[READ], 75thPercentileLatency(us), 3797
[READ], 90thPercentileLatency(us), 4367
[READ], 95thPercentileLatency(us), 4723
[READ], 99thPercentileLatency(us), 12879
[READ], Return=OK, 68
[READ], 2159, 1.0
[READ], 2189, 1.0
[READ], 2205, 1.0
[READ], 2213, 1.0
[READ], 2223, 1.0
[READ], 2283, 1.0
[READ], 2341, 1.0
[READ], 2353, 1.0
[READ], 2445, 1.0
[READ], 2511, 1.0
[READ], 2617, 1.0
[READ], 2637, 1.0
[READ], 2665, 1.0
[READ], 2699, 1.0
[READ], 2717, 1.0
[READ], 2733, 1.0
[READ], 2753, 1.0
[READ], 2789, 1.0
[READ], 2867, 1.0
[READ], 2925, 1.0
[READ], 2943, 1.0
[READ], 2955, 1.0
[READ], 2959, 1.0
[READ], 2991, 1.0
[READ], 3027, 1.0
[READ], 3127, 1.0
[READ], 3129, 1.0
[READ], 3133, 1.0
[READ], 3135, 1.0
[READ], 3175, 1.0
[READ], 3231, 1.0
[READ], 3341, 2.0
[READ], 3385, 1.0
[READ], 3397, 1.0
[READ], 3443, 1.0
[READ], 3497, 1.0
[READ], 3551, 1.0
[READ], 3575, 1.0
[READ], 3591, 1.0
[READ], 3593, 2.0
[READ], 3627, 1.0
[READ], 3659, 1.0
[READ], 3665, 1.0
[READ], 3701, 1.0
[READ], 3705, 1.0
[READ], 3749, 1.0
[READ], 3779, 1.0
[READ], 3783, 1.0
[READ], 3797, 1.0
[READ], 3809, 1.0
[READ], 4017, 1.0
[READ], 4041, 1.0
[READ], 4051, 1.0
[READ], 4115, 1.0
[READ], 4187, 1.0
[READ], 4255, 1.0
[READ], 4279, 1.0
[READ], 4335, 1.0
[READ], 4367, 1.0
[READ], 4371, 1.0
[READ], 4423, 1.0
[READ], 4475, 1.0
[READ], 4723, 1.0
[READ], 5595, 1.0
[READ], 12879, 1.0
[READ], 54047, 1.0
[SEARCHELEMENT], Operations, 88
[SEARCHELEMENT], AverageLatency(us), 44739.27272727273
[SEARCHELEMENT], MinLatency(us), 37792
[SEARCHELEMENT], MaxLatency(us), 206079
[SEARCHELEMENT], 25thPercentileLatency(us), 40607
[SEARCHELEMENT], 50thPercentileLatency(us), 42143
[SEARCHELEMENT], 75thPercentileLatency(us), 43263
[SEARCHELEMENT], 90thPercentileLatency(us), 44511
[SEARCHELEMENT], 95thPercentileLatency(us), 45503
[SEARCHELEMENT], 99thPercentileLatency(us), 113151
[SEARCHELEMENT], Return=OK, 88
[SEARCHELEMENT], 37823, 1.0
[SEARCHELEMENT], 37983, 1.0
[SEARCHELEMENT], 38847, 1.0
[SEARCHELEMENT], 38911, 1.0
[SEARCHELEMENT], 38975, 1.0
[SEARCHELEMENT], 39423, 1.0
[SEARCHELEMENT], 39519, 1.0
[SEARCHELEMENT], 39615, 1.0
[SEARCHELEMENT], 39647, 1.0
[SEARCHELEMENT], 39711, 1.0
[SEARCHELEMENT], 39903, 1.0
[SEARCHELEMENT], 39967, 1.0
[SEARCHELEMENT], 40095, 1.0
[SEARCHELEMENT], 40159, 1.0
[SEARCHELEMENT], 40191, 2.0
[SEARCHELEMENT], 40351, 2.0
[SEARCHELEMENT], 40415, 2.0
[SEARCHELEMENT], 40575, 1.0
[SEARCHELEMENT], 40607, 2.0
[SEARCHELEMENT], 40671, 1.0
[SEARCHELEMENT], 40735, 1.0
[SEARCHELEMENT], 40767, 1.0
[SEARCHELEMENT], 40927, 1.0
[SEARCHELEMENT], 41279, 1.0
[SEARCHELEMENT], 41343, 1.0
[SEARCHELEMENT], 41375, 1.0
[SEARCHELEMENT], 41407, 1.0
[SEARCHELEMENT], 41471, 2.0
[SEARCHELEMENT], 41599, 1.0
[SEARCHELEMENT], 41663, 1.0
[SEARCHELEMENT], 41759, 2.0
[SEARCHELEMENT], 41791, 2.0
[SEARCHELEMENT], 41823, 1.0
[SEARCHELEMENT], 41919, 1.0
[SEARCHELEMENT], 41983, 1.0
[SEARCHELEMENT], 42047, 1.0
[SEARCHELEMENT], 42143, 1.0
[SEARCHELEMENT], 42239, 1.0
[SEARCHELEMENT], 42303, 1.0
[SEARCHELEMENT], 42463, 2.0
[SEARCHELEMENT], 42495, 1.0
[SEARCHELEMENT], 42527, 2.0
[SEARCHELEMENT], 42655, 1.0
[SEARCHELEMENT], 42687, 2.0
[SEARCHELEMENT], 42783, 2.0
[SEARCHELEMENT], 42815, 1.0
[SEARCHELEMENT], 42847, 2.0
[SEARCHELEMENT], 42879, 1.0
[SEARCHELEMENT], 42943, 1.0
[SEARCHELEMENT], 42975, 2.0
[SEARCHELEMENT], 43135, 1.0
[SEARCHELEMENT], 43231, 1.0
[SEARCHELEMENT], 43263, 1.0
[SEARCHELEMENT], 43647, 1.0
[SEARCHELEMENT], 43711, 1.0
[SEARCHELEMENT], 43743, 1.0
[SEARCHELEMENT], 43839, 1.0
[SEARCHELEMENT], 43999, 2.0
[SEARCHELEMENT], 44031, 1.0
[SEARCHELEMENT], 44063, 1.0
[SEARCHELEMENT], 44191, 1.0
[SEARCHELEMENT], 44223, 1.0
[SEARCHELEMENT], 44319, 1.0
[SEARCHELEMENT], 44415, 1.0
[SEARCHELEMENT], 44511, 1.0
[SEARCHELEMENT], 44895, 1.0
[SEARCHELEMENT], 45023, 1.0
[SEARCHELEMENT], 45055, 1.0
[SEARCHELEMENT], 45407, 1.0
[SEARCHELEMENT], 45503, 1.0
[SEARCHELEMENT], 45727, 1.0
[SEARCHELEMENT], 48383, 1.0
[SEARCHELEMENT], 113151, 1.0
[SEARCHELEMENT], 206079, 1.0
[MULT], Operations, 79
[MULT], AverageLatency(us), 3941.1772151898736
[MULT], MinLatency(us), 1898
[MULT], MaxLatency(us), 64671
[MULT], 25thPercentileLatency(us), 2817
[MULT], 50thPercentileLatency(us), 3111
[MULT], 75thPercentileLatency(us), 3441
[MULT], 90thPercentileLatency(us), 3869
[MULT], 95thPercentileLatency(us), 4351
[MULT], 99thPercentileLatency(us), 5427
[MULT], Return=OK, 79
[MULT], 1898, 1.0
[MULT], 2012, 1.0
[MULT], 2055, 1.0
[MULT], 2089, 1.0
[MULT], 2171, 1.0
[MULT], 2227, 1.0
[MULT], 2267, 1.0
[MULT], 2489, 1.0
[MULT], 2561, 1.0
[MULT], 2613, 1.0
[MULT], 2657, 1.0
[MULT], 2677, 1.0
[MULT], 2727, 1.0
[MULT], 2749, 1.0
[MULT], 2759, 1.0
[MULT], 2763, 1.0
[MULT], 2787, 1.0
[MULT], 2815, 1.0
[MULT], 2817, 2.0
[MULT], 2861, 1.0
[MULT], 2865, 2.0
[MULT], 2867, 1.0
[MULT], 2947, 1.0
[MULT], 2959, 1.0
[MULT], 2971, 1.0
[MULT], 2975, 1.0
[MULT], 2979, 1.0
[MULT], 2983, 1.0
[MULT], 2995, 1.0
[MULT], 3005, 2.0
[MULT], 3039, 1.0
[MULT], 3069, 1.0
[MULT], 3071, 3.0
[MULT], 3095, 1.0
[MULT], 3111, 1.0
[MULT], 3115, 1.0
[MULT], 3123, 1.0
[MULT], 3125, 1.0
[MULT], 3131, 1.0
[MULT], 3133, 1.0
[MULT], 3171, 1.0
[MULT], 3177, 1.0
[MULT], 3185, 1.0
[MULT], 3191, 1.0
[MULT], 3193, 1.0
[MULT], 3233, 1.0
[MULT], 3257, 1.0
[MULT], 3307, 1.0
[MULT], 3313, 1.0
[MULT], 3327, 1.0
[MULT], 3337, 1.0
[MULT], 3343, 1.0
[MULT], 3349, 1.0
[MULT], 3441, 1.0
[MULT], 3491, 1.0
[MULT], 3529, 1.0
[MULT], 3537, 1.0
[MULT], 3549, 1.0
[MULT], 3567, 1.0
[MULT], 3605, 1.0
[MULT], 3631, 1.0
[MULT], 3723, 1.0
[MULT], 3775, 1.0
[MULT], 3839, 1.0
[MULT], 3855, 1.0
[MULT], 3869, 1.0
[MULT], 3921, 1.0
[MULT], 3955, 1.0
[MULT], 4255, 1.0
[MULT], 4351, 1.0
[MULT], 4631, 1.0
[MULT], 4987, 1.0
[MULT], 5427, 1.0
[MULT], 64671, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1425.0
[CLEANUP], MinLatency(us), 1425
[CLEANUP], MaxLatency(us), 1425
[CLEANUP], 25thPercentileLatency(us), 1425
[CLEANUP], 50thPercentileLatency(us), 1425
[CLEANUP], 75thPercentileLatency(us), 1425
[CLEANUP], 90thPercentileLatency(us), 1425
[CLEANUP], 95thPercentileLatency(us), 1425
[CLEANUP], 99thPercentileLatency(us), 1425
[CLEANUP], 1425, 1.0
[SEARCHLESSERTHAN], Operations, 72
[SEARCHLESSERTHAN], AverageLatency(us), 49618.444444444445
[SEARCHLESSERTHAN], MinLatency(us), 41472
[SEARCHLESSERTHAN], MaxLatency(us), 78847
[SEARCHLESSERTHAN], 25thPercentileLatency(us), 44607
[SEARCHLESSERTHAN], 50thPercentileLatency(us), 47135
[SEARCHLESSERTHAN], 75thPercentileLatency(us), 54015
[SEARCHLESSERTHAN], 90thPercentileLatency(us), 55455
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 58655
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 63199
[SEARCHLESSERTHAN], Return=OK, 72
[SEARCHLESSERTHAN], 41503, 1.0
[SEARCHLESSERTHAN], 41695, 1.0
[SEARCHLESSERTHAN], 41983, 1.0
[SEARCHLESSERTHAN], 42303, 1.0
[SEARCHLESSERTHAN], 42431, 1.0
[SEARCHLESSERTHAN], 42975, 1.0
[SEARCHLESSERTHAN], 43167, 1.0
[SEARCHLESSERTHAN], 43551, 1.0
[SEARCHLESSERTHAN], 43679, 1.0
[SEARCHLESSERTHAN], 43711, 2.0
[SEARCHLESSERTHAN], 43839, 1.0
[SEARCHLESSERTHAN], 43967, 1.0
[SEARCHLESSERTHAN], 44223, 1.0
[SEARCHLESSERTHAN], 44319, 1.0
[SEARCHLESSERTHAN], 44543, 1.0
[SEARCHLESSERTHAN], 44575, 1.0
[SEARCHLESSERTHAN], 44607, 2.0
[SEARCHLESSERTHAN], 44799, 1.0
[SEARCHLESSERTHAN], 44831, 1.0
[SEARCHLESSERTHAN], 45055, 1.0
[SEARCHLESSERTHAN], 45087, 1.0
[SEARCHLESSERTHAN], 45119, 1.0
[SEARCHLESSERTHAN], 45151, 1.0
[SEARCHLESSERTHAN], 45407, 1.0
[SEARCHLESSERTHAN], 45503, 1.0
[SEARCHLESSERTHAN], 45535, 2.0
[SEARCHLESSERTHAN], 45759, 1.0
[SEARCHLESSERTHAN], 46111, 1.0
[SEARCHLESSERTHAN], 46335, 2.0
[SEARCHLESSERTHAN], 46431, 2.0
[SEARCHLESSERTHAN], 47135, 1.0
[SEARCHLESSERTHAN], 47167, 1.0
[SEARCHLESSERTHAN], 47487, 1.0
[SEARCHLESSERTHAN], 47871, 1.0
[SEARCHLESSERTHAN], 48959, 1.0
[SEARCHLESSERTHAN], 50783, 1.0
[SEARCHLESSERTHAN], 51807, 1.0
[SEARCHLESSERTHAN], 51839, 1.0
[SEARCHLESSERTHAN], 52511, 1.0
[SEARCHLESSERTHAN], 52671, 1.0
[SEARCHLESSERTHAN], 52735, 1.0
[SEARCHLESSERTHAN], 52831, 1.0
[SEARCHLESSERTHAN], 53119, 1.0
[SEARCHLESSERTHAN], 53247, 1.0
[SEARCHLESSERTHAN], 53343, 1.0
[SEARCHLESSERTHAN], 53407, 1.0
[SEARCHLESSERTHAN], 53663, 1.0
[SEARCHLESSERTHAN], 53919, 1.0
[SEARCHLESSERTHAN], 54015, 1.0
[SEARCHLESSERTHAN], 54047, 1.0
[SEARCHLESSERTHAN], 54111, 1.0
[SEARCHLESSERTHAN], 54495, 2.0
[SEARCHLESSERTHAN], 54687, 1.0
[SEARCHLESSERTHAN], 54751, 1.0
[SEARCHLESSERTHAN], 55103, 1.0
[SEARCHLESSERTHAN], 55231, 1.0
[SEARCHLESSERTHAN], 55263, 1.0
[SEARCHLESSERTHAN], 55327, 1.0
[SEARCHLESSERTHAN], 55455, 1.0
[SEARCHLESSERTHAN], 58079, 2.0
[SEARCHLESSERTHAN], 58655, 1.0
[SEARCHLESSERTHAN], 58975, 1.0
[SEARCHLESSERTHAN], 61503, 1.0
[SEARCHLESSERTHAN], 63199, 1.0
[SEARCHLESSERTHAN], 78847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 83
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 2582.987951807229
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 1103
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 22895
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 1809
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 2077
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 2361
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 2795
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 3689
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 20095
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 83
[SEARCHENTRYCONTAININGSENTENCEP], 1103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1181, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1193, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1213, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1235, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1238, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1242, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1267, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1290, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1342, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1420, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1500, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1510, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1520, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1666, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1675, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1690, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1725, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1760, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1809, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1837, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1844, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1859, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1862, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1867, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1870, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1894, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1905, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1913, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1948, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1980, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2022, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2036, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2040, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2061, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2077, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2103, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2109, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2115, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2131, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2149, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2157, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2169, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2185, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2193, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2233, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2283, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2285, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2307, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2345, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2361, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2417, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2445, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2475, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2509, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2529, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2577, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2795, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2809, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3293, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3689, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3873, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 7063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22895, 1.0
[UPDATE], Operations, 73
[UPDATE], AverageLatency(us), 8919.150684931506
[UPDATE], MinLatency(us), 1445
[UPDATE], MaxLatency(us), 143487
[UPDATE], 25thPercentileLatency(us), 2383
[UPDATE], 50thPercentileLatency(us), 2807
[UPDATE], 75thPercentileLatency(us), 3269
[UPDATE], 90thPercentileLatency(us), 11319
[UPDATE], 95thPercentileLatency(us), 52159
[UPDATE], 99thPercentileLatency(us), 57215
[UPDATE], Return=OK, 73
[UPDATE], 1445, 1.0
[UPDATE], 1533, 1.0
[UPDATE], 1605, 1.0
[UPDATE], 1649, 1.0
[UPDATE], 1737, 1.0
[UPDATE], 1798, 1.0
[UPDATE], 1847, 1.0
[UPDATE], 1898, 1.0
[UPDATE], 1929, 1.0
[UPDATE], 2129, 1.0
[UPDATE], 2201, 1.0
[UPDATE], 2237, 1.0
[UPDATE], 2249, 1.0
[UPDATE], 2307, 1.0
[UPDATE], 2309, 1.0
[UPDATE], 2359, 1.0
[UPDATE], 2381, 1.0
[UPDATE], 2383, 1.0
[UPDATE], 2409, 1.0
[UPDATE], 2415, 1.0
[UPDATE], 2441, 1.0
[UPDATE], 2477, 1.0
[UPDATE], 2489, 2.0
[UPDATE], 2511, 1.0
[UPDATE], 2539, 1.0
[UPDATE], 2601, 1.0
[UPDATE], 2625, 1.0
[UPDATE], 2659, 1.0
[UPDATE], 2697, 1.0
[UPDATE], 2701, 1.0
[UPDATE], 2717, 1.0
[UPDATE], 2731, 1.0
[UPDATE], 2739, 1.0
[UPDATE], 2791, 1.0
[UPDATE], 2797, 1.0
[UPDATE], 2807, 1.0
[UPDATE], 2817, 1.0
[UPDATE], 2823, 2.0
[UPDATE], 2827, 1.0
[UPDATE], 2863, 1.0
[UPDATE], 2873, 1.0
[UPDATE], 2875, 1.0
[UPDATE], 2881, 1.0
[UPDATE], 2891, 1.0
[UPDATE], 2905, 1.0
[UPDATE], 2917, 1.0
[UPDATE], 2977, 1.0
[UPDATE], 3045, 1.0
[UPDATE], 3055, 1.0
[UPDATE], 3145, 1.0
[UPDATE], 3149, 1.0
[UPDATE], 3167, 1.0
[UPDATE], 3269, 1.0
[UPDATE], 3277, 1.0
[UPDATE], 3341, 2.0
[UPDATE], 3343, 1.0
[UPDATE], 3499, 1.0
[UPDATE], 3851, 1.0
[UPDATE], 3907, 1.0
[UPDATE], 4507, 1.0
[UPDATE], 4655, 1.0
[UPDATE], 5691, 1.0
[UPDATE], 11319, 1.0
[UPDATE], 51327, 1.0
[UPDATE], 51615, 1.0
[UPDATE], 52159, 1.0
[UPDATE], 52735, 1.0
[UPDATE], 53055, 1.0
[UPDATE], 57215, 1.0
[UPDATE], 143487, 1.0
[INSERT], Operations, 67
[INSERT], AverageLatency(us), 3647.0597014925374
[INSERT], MinLatency(us), 2054
[INSERT], MaxLatency(us), 17903
[INSERT], 25thPercentileLatency(us), 2639
[INSERT], 50thPercentileLatency(us), 3235
[INSERT], 75thPercentileLatency(us), 3641
[INSERT], 90thPercentileLatency(us), 4219
[INSERT], 95thPercentileLatency(us), 5535
[INSERT], 99thPercentileLatency(us), 11295
[INSERT], Return=OK, 67
[INSERT], 2055, 1.0
[INSERT], 2095, 1.0
[INSERT], 2107, 1.0
[INSERT], 2113, 1.0
[INSERT], 2129, 1.0
[INSERT], 2135, 1.0
[INSERT], 2137, 1.0
[INSERT], 2189, 1.0
[INSERT], 2203, 1.0
[INSERT], 2291, 1.0
[INSERT], 2325, 1.0
[INSERT], 2329, 1.0
[INSERT], 2469, 1.0
[INSERT], 2505, 1.0
[INSERT], 2565, 1.0
[INSERT], 2605, 1.0
[INSERT], 2639, 1.0
[INSERT], 2649, 1.0
[INSERT], 2709, 1.0
[INSERT], 2807, 1.0
[INSERT], 2819, 1.0
[INSERT], 2835, 1.0
[INSERT], 2873, 1.0
[INSERT], 2899, 1.0
[INSERT], 2935, 1.0
[INSERT], 3007, 1.0
[INSERT], 3051, 1.0
[INSERT], 3091, 1.0
[INSERT], 3095, 1.0
[INSERT], 3115, 1.0
[INSERT], 3123, 1.0
[INSERT], 3179, 1.0
[INSERT], 3183, 1.0
[INSERT], 3235, 1.0
[INSERT], 3305, 1.0
[INSERT], 3315, 1.0
[INSERT], 3361, 1.0
[INSERT], 3371, 1.0
[INSERT], 3383, 2.0
[INSERT], 3435, 1.0
[INSERT], 3503, 1.0
[INSERT], 3521, 2.0
[INSERT], 3523, 1.0
[INSERT], 3543, 1.0
[INSERT], 3573, 1.0
[INSERT], 3587, 1.0
[INSERT], 3597, 1.0
[INSERT], 3641, 1.0
[INSERT], 3645, 1.0
[INSERT], 3713, 1.0
[INSERT], 3775, 1.0
[INSERT], 3853, 1.0
[INSERT], 3881, 1.0
[INSERT], 3887, 1.0
[INSERT], 3939, 1.0
[INSERT], 4123, 1.0
[INSERT], 4167, 1.0
[INSERT], 4219, 1.0
[INSERT], 4707, 1.0
[INSERT], 4751, 1.0
[INSERT], 5139, 1.0
[INSERT], 5535, 1.0
[INSERT], 10783, 1.0
[INSERT], 11295, 1.0
[INSERT], 17903, 1.0
[VALUEGREATERTHAN], Operations, 74
[VALUEGREATERTHAN], AverageLatency(us), 2185.162162162162
[VALUEGREATERTHAN], MinLatency(us), 1052
[VALUEGREATERTHAN], MaxLatency(us), 4335
[VALUEGREATERTHAN], 25thPercentileLatency(us), 1647
[VALUEGREATERTHAN], 50thPercentileLatency(us), 2137
[VALUEGREATERTHAN], 75thPercentileLatency(us), 2653
[VALUEGREATERTHAN], 90thPercentileLatency(us), 3163
[VALUEGREATERTHAN], 95thPercentileLatency(us), 3557
[VALUEGREATERTHAN], 99thPercentileLatency(us), 4147
[VALUEGREATERTHAN], Return=OK, 74
[VALUEGREATERTHAN], 1052, 1.0
[VALUEGREATERTHAN], 1105, 1.0
[VALUEGREATERTHAN], 1114, 1.0
[VALUEGREATERTHAN], 1125, 1.0
[VALUEGREATERTHAN], 1162, 1.0
[VALUEGREATERTHAN], 1219, 1.0
[VALUEGREATERTHAN], 1221, 1.0
[VALUEGREATERTHAN], 1226, 1.0
[VALUEGREATERTHAN], 1234, 1.0
[VALUEGREATERTHAN], 1242, 1.0
[VALUEGREATERTHAN], 1250, 2.0
[VALUEGREATERTHAN], 1339, 1.0
[VALUEGREATERTHAN], 1384, 1.0
[VALUEGREATERTHAN], 1397, 1.0
[VALUEGREATERTHAN], 1416, 1.0
[VALUEGREATERTHAN], 1432, 1.0
[VALUEGREATERTHAN], 1495, 1.0
[VALUEGREATERTHAN], 1647, 1.0
[VALUEGREATERTHAN], 1648, 1.0
[VALUEGREATERTHAN], 1757, 1.0
[VALUEGREATERTHAN], 1813, 1.0
[VALUEGREATERTHAN], 1825, 1.0
[VALUEGREATERTHAN], 1863, 1.0
[VALUEGREATERTHAN], 1893, 1.0
[VALUEGREATERTHAN], 1899, 1.0
[VALUEGREATERTHAN], 1911, 1.0
[VALUEGREATERTHAN], 1936, 1.0
[VALUEGREATERTHAN], 1968, 1.0
[VALUEGREATERTHAN], 1970, 1.0
[VALUEGREATERTHAN], 1978, 1.0
[VALUEGREATERTHAN], 2004, 1.0
[VALUEGREATERTHAN], 2020, 1.0
[VALUEGREATERTHAN], 2069, 1.0
[VALUEGREATERTHAN], 2071, 1.0
[VALUEGREATERTHAN], 2127, 1.0
[VALUEGREATERTHAN], 2137, 1.0
[VALUEGREATERTHAN], 2153, 1.0
[VALUEGREATERTHAN], 2173, 1.0
[VALUEGREATERTHAN], 2199, 1.0
[VALUEGREATERTHAN], 2203, 1.0
[VALUEGREATERTHAN], 2211, 1.0
[VALUEGREATERTHAN], 2221, 1.0
[VALUEGREATERTHAN], 2311, 1.0
[VALUEGREATERTHAN], 2315, 1.0
[VALUEGREATERTHAN], 2327, 1.0
[VALUEGREATERTHAN], 2329, 1.0
[VALUEGREATERTHAN], 2333, 1.0
[VALUEGREATERTHAN], 2351, 1.0
[VALUEGREATERTHAN], 2369, 1.0
[VALUEGREATERTHAN], 2385, 1.0
[VALUEGREATERTHAN], 2439, 1.0
[VALUEGREATERTHAN], 2479, 1.0
[VALUEGREATERTHAN], 2539, 1.0
[VALUEGREATERTHAN], 2573, 1.0
[VALUEGREATERTHAN], 2653, 1.0
[VALUEGREATERTHAN], 2699, 1.0
[VALUEGREATERTHAN], 2707, 1.0
[VALUEGREATERTHAN], 2715, 1.0
[VALUEGREATERTHAN], 2717, 2.0
[VALUEGREATERTHAN], 2765, 1.0
[VALUEGREATERTHAN], 2959, 1.0
[VALUEGREATERTHAN], 2995, 1.0
[VALUEGREATERTHAN], 3021, 1.0
[VALUEGREATERTHAN], 3063, 1.0
[VALUEGREATERTHAN], 3163, 1.0
[VALUEGREATERTHAN], 3207, 1.0
[VALUEGREATERTHAN], 3497, 1.0
[VALUEGREATERTHAN], 3557, 1.0
[VALUEGREATERTHAN], 3741, 1.0
[VALUEGREATERTHAN], 3937, 1.0
[VALUEGREATERTHAN], 4147, 1.0
[VALUEGREATERTHAN], 4335, 1.0
[SEARCHGREATERTHAN], Operations, 67
[SEARCHGREATERTHAN], AverageLatency(us), 50495.28358208955
[SEARCHGREATERTHAN], MinLatency(us), 40000
[SEARCHGREATERTHAN], MaxLatency(us), 61535
[SEARCHGREATERTHAN], 25thPercentileLatency(us), 44735
[SEARCHGREATERTHAN], 50thPercentileLatency(us), 52095
[SEARCHGREATERTHAN], 75thPercentileLatency(us), 54207
[SEARCHGREATERTHAN], 90thPercentileLatency(us), 56415
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 59583
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 60991
[SEARCHGREATERTHAN], Return=OK, 67
[SEARCHGREATERTHAN], 40031, 1.0
[SEARCHGREATERTHAN], 40383, 1.0
[SEARCHGREATERTHAN], 41759, 1.0
[SEARCHGREATERTHAN], 41919, 1.0
[SEARCHGREATERTHAN], 42079, 1.0
[SEARCHGREATERTHAN], 42591, 1.0
[SEARCHGREATERTHAN], 42687, 1.0
[SEARCHGREATERTHAN], 42719, 1.0
[SEARCHGREATERTHAN], 42783, 1.0
[SEARCHGREATERTHAN], 43071, 1.0
[SEARCHGREATERTHAN], 43263, 2.0
[SEARCHGREATERTHAN], 43551, 1.0
[SEARCHGREATERTHAN], 43679, 1.0
[SEARCHGREATERTHAN], 44511, 1.0
[SEARCHGREATERTHAN], 44703, 1.0
[SEARCHGREATERTHAN], 44735, 1.0
[SEARCHGREATERTHAN], 45151, 1.0
[SEARCHGREATERTHAN], 45599, 1.0
[SEARCHGREATERTHAN], 46047, 1.0
[SEARCHGREATERTHAN], 46271, 1.0
[SEARCHGREATERTHAN], 46303, 1.0
[SEARCHGREATERTHAN], 46335, 1.0
[SEARCHGREATERTHAN], 46495, 1.0
[SEARCHGREATERTHAN], 47135, 1.0
[SEARCHGREATERTHAN], 49919, 1.0
[SEARCHGREATERTHAN], 50495, 1.0
[SEARCHGREATERTHAN], 50591, 1.0
[SEARCHGREATERTHAN], 50975, 1.0
[SEARCHGREATERTHAN], 51199, 1.0
[SEARCHGREATERTHAN], 51551, 1.0
[SEARCHGREATERTHAN], 51967, 2.0
[SEARCHGREATERTHAN], 52095, 1.0
[SEARCHGREATERTHAN], 52639, 1.0
[SEARCHGREATERTHAN], 52671, 3.0
[SEARCHGREATERTHAN], 52767, 1.0
[SEARCHGREATERTHAN], 52927, 1.0
[SEARCHGREATERTHAN], 53023, 1.0
[SEARCHGREATERTHAN], 53119, 1.0
[SEARCHGREATERTHAN], 53279, 1.0
[SEARCHGREATERTHAN], 53407, 1.0
[SEARCHGREATERTHAN], 53791, 1.0
[SEARCHGREATERTHAN], 53823, 1.0
[SEARCHGREATERTHAN], 53887, 1.0
[SEARCHGREATERTHAN], 54015, 1.0
[SEARCHGREATERTHAN], 54047, 1.0
[SEARCHGREATERTHAN], 54207, 1.0
[SEARCHGREATERTHAN], 54463, 1.0
[SEARCHGREATERTHAN], 55295, 1.0
[SEARCHGREATERTHAN], 55583, 1.0
[SEARCHGREATERTHAN], 55679, 1.0
[SEARCHGREATERTHAN], 55743, 1.0
[SEARCHGREATERTHAN], 55935, 1.0
[SEARCHGREATERTHAN], 55967, 1.0
[SEARCHGREATERTHAN], 56287, 2.0
[SEARCHGREATERTHAN], 56415, 1.0
[SEARCHGREATERTHAN], 56671, 1.0
[SEARCHGREATERTHAN], 57919, 1.0
[SEARCHGREATERTHAN], 58271, 1.0
[SEARCHGREATERTHAN], 59583, 1.0
[SEARCHGREATERTHAN], 60799, 1.0
[SEARCHGREATERTHAN], 60991, 1.0
[SEARCHGREATERTHAN], 61535, 1.0
