[OVERALL], RunTime(ms), 17575
[OVERALL], Throughput(ops/sec), 56.89900426742532
[TOTAL_GCS_PS_Scavenge], Count, 32
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.42674253200568996
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.42674253200568996
[ORDERENTRYS], Operations, 85
[ORDERENTRYS], AverageLatency(us), 38505.035294117646
[ORDERENTRYS], MinLatency(us), 33024
[ORDERENTRYS], MaxLatency(us), 115391
[ORDERENTRYS], 25thPercentileLatency(us), 34879
[ORDERENTRYS], 50thPercentileLatency(us), 35711
[ORDERENTRYS], 75thPercentileLatency(us), 38559
[ORDERENTRYS], 90thPercentileLatency(us), 42303
[ORDERENTRYS], 95thPercentileLatency(us), 55743
[ORDERENTRYS], 99thPercentileLatency(us), 57087
[ORDERENTRYS], Return=OK, 85
[ORDERENTRYS], 33055, 1.0
[ORDERENTRYS], 33535, 2.0
[ORDERENTRYS], 33599, 1.0
[ORDERENTRYS], 33631, 1.0
[ORDERENTRYS], 33727, 1.0
[ORDERENTRYS], 34111, 1.0
[ORDERENTRYS], 34271, 1.0
[ORDERENTRYS], 34367, 1.0
[ORDERENTRYS], 34399, 3.0
[ORDERENTRYS], 34495, 1.0
[ORDERENTRYS], 34655, 1.0
[ORDERENTRYS], 34751, 2.0
[ORDERENTRYS], 34815, 1.0
[ORDERENTRYS], 34847, 3.0
[ORDERENTRYS], 34879, 1.0
[ORDERENTRYS], 34975, 2.0
[ORDERENTRYS], 35007, 3.0
[ORDERENTRYS], 35039, 1.0
[ORDERENTRYS], 35071, 1.0
[ORDERENTRYS], 35135, 2.0
[ORDERENTRYS], 35167, 1.0
[ORDERENTRYS], 35231, 1.0
[ORDERENTRYS], 35295, 2.0
[ORDERENTRYS], 35359, 3.0
[ORDERENTRYS], 35455, 1.0
[ORDERENTRYS], 35519, 1.0
[ORDERENTRYS], 35583, 1.0
[ORDERENTRYS], 35647, 2.0
[ORDERENTRYS], 35711, 1.0
[ORDERENTRYS], 35743, 1.0
[ORDERENTRYS], 35807, 1.0
[ORDERENTRYS], 35839, 2.0
[ORDERENTRYS], 35871, 1.0
[ORDERENTRYS], 35935, 2.0
[ORDERENTRYS], 36159, 1.0
[ORDERENTRYS], 36287, 1.0
[ORDERENTRYS], 36319, 1.0
[ORDERENTRYS], 36351, 1.0
[ORDERENTRYS], 36607, 1.0
[ORDERENTRYS], 36639, 1.0
[ORDERENTRYS], 36671, 1.0
[ORDERENTRYS], 36831, 1.0
[ORDERENTRYS], 36927, 1.0
[ORDERENTRYS], 37023, 1.0
[ORDERENTRYS], 38303, 1.0
[ORDERENTRYS], 38399, 1.0
[ORDERENTRYS], 38495, 1.0
[ORDERENTRYS], 38559, 1.0
[ORDERENTRYS], 38719, 1.0
[ORDERENTRYS], 38783, 1.0
[ORDERENTRYS], 39487, 1.0
[ORDERENTRYS], 39679, 1.0
[ORDERENTRYS], 40095, 1.0
[ORDERENTRYS], 40287, 1.0
[ORDERENTRYS], 40383, 1.0
[ORDERENTRYS], 40479, 1.0
[ORDERENTRYS], 40799, 1.0
[ORDERENTRYS], 40863, 1.0
[ORDERENTRYS], 41631, 1.0
[ORDERENTRYS], 41983, 1.0
[ORDERENTRYS], 42303, 1.0
[ORDERENTRYS], 43103, 1.0
[ORDERENTRYS], 45759, 1.0
[ORDERENTRYS], 52319, 1.0
[ORDERENTRYS], 55743, 1.0
[ORDERENTRYS], 56319, 1.0
[ORDERENTRYS], 56575, 1.0
[ORDERENTRYS], 57087, 1.0
[ORDERENTRYS], 115391, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 61
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 2176.6065573770493
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 1156
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 4029
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 1631
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 2151
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 2459
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 3013
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 3395
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 4027
[ELEMENTCONTAINSSENTENCE], Return=OK, 61
[ELEMENTCONTAINSSENTENCE], 1156, 1.0
[ELEMENTCONTAINSSENTENCE], 1229, 1.0
[ELEMENTCONTAINSSENTENCE], 1285, 1.0
[ELEMENTCONTAINSSENTENCE], 1295, 1.0
[ELEMENTCONTAINSSENTENCE], 1296, 1.0
[ELEMENTCONTAINSSENTENCE], 1307, 1.0
[ELEMENTCONTAINSSENTENCE], 1322, 1.0
[ELEMENTCONTAINSSENTENCE], 1375, 1.0
[ELEMENTCONTAINSSENTENCE], 1380, 1.0
[ELEMENTCONTAINSSENTENCE], 1450, 1.0
[ELEMENTCONTAINSSENTENCE], 1471, 1.0
[ELEMENTCONTAINSSENTENCE], 1479, 1.0
[ELEMENTCONTAINSSENTENCE], 1529, 1.0
[ELEMENTCONTAINSSENTENCE], 1624, 1.0
[ELEMENTCONTAINSSENTENCE], 1631, 1.0
[ELEMENTCONTAINSSENTENCE], 1664, 1.0
[ELEMENTCONTAINSSENTENCE], 1672, 1.0
[ELEMENTCONTAINSSENTENCE], 1726, 1.0
[ELEMENTCONTAINSSENTENCE], 1914, 1.0
[ELEMENTCONTAINSSENTENCE], 1942, 1.0
[ELEMENTCONTAINSSENTENCE], 1944, 1.0
[ELEMENTCONTAINSSENTENCE], 1991, 1.0
[ELEMENTCONTAINSSENTENCE], 2022, 1.0
[ELEMENTCONTAINSSENTENCE], 2030, 1.0
[ELEMENTCONTAINSSENTENCE], 2031, 1.0
[ELEMENTCONTAINSSENTENCE], 2043, 1.0
[ELEMENTCONTAINSSENTENCE], 2081, 1.0
[ELEMENTCONTAINSSENTENCE], 2119, 1.0
[ELEMENTCONTAINSSENTENCE], 2125, 1.0
[ELEMENTCONTAINSSENTENCE], 2139, 1.0
[ELEMENTCONTAINSSENTENCE], 2151, 1.0
[ELEMENTCONTAINSSENTENCE], 2157, 1.0
[ELEMENTCONTAINSSENTENCE], 2179, 1.0
[ELEMENTCONTAINSSENTENCE], 2215, 2.0
[ELEMENTCONTAINSSENTENCE], 2217, 1.0
[ELEMENTCONTAINSSENTENCE], 2221, 1.0
[ELEMENTCONTAINSSENTENCE], 2241, 1.0
[ELEMENTCONTAINSSENTENCE], 2243, 1.0
[ELEMENTCONTAINSSENTENCE], 2271, 1.0
[ELEMENTCONTAINSSENTENCE], 2287, 1.0
[ELEMENTCONTAINSSENTENCE], 2311, 1.0
[ELEMENTCONTAINSSENTENCE], 2335, 1.0
[ELEMENTCONTAINSSENTENCE], 2339, 1.0
[ELEMENTCONTAINSSENTENCE], 2389, 1.0
[ELEMENTCONTAINSSENTENCE], 2459, 1.0
[ELEMENTCONTAINSSENTENCE], 2495, 1.0
[ELEMENTCONTAINSSENTENCE], 2521, 1.0
[ELEMENTCONTAINSSENTENCE], 2593, 1.0
[ELEMENTCONTAINSSENTENCE], 2649, 1.0
[ELEMENTCONTAINSSENTENCE], 2685, 1.0
[ELEMENTCONTAINSSENTENCE], 2811, 1.0
[ELEMENTCONTAINSSENTENCE], 2877, 1.0
[ELEMENTCONTAINSSENTENCE], 3005, 1.0
[ELEMENTCONTAINSSENTENCE], 3013, 1.0
[ELEMENTCONTAINSSENTENCE], 3079, 1.0
[ELEMENTCONTAINSSENTENCE], 3111, 1.0
[ELEMENTCONTAINSSENTENCE], 3395, 1.0
[ELEMENTCONTAINSSENTENCE], 3981, 1.0
[ELEMENTCONTAINSSENTENCE], 4027, 1.0
[ELEMENTCONTAINSSENTENCE], 4029, 1.0
[MULTALL-FAILED], Operations, 1
[MULTALL-FAILED], AverageLatency(us), 51344.0
[MULTALL-FAILED], MinLatency(us), 51328
[MULTALL-FAILED], MaxLatency(us), 51359
[MULTALL-FAILED], 25thPercentileLatency(us), 51359
[MULTALL-FAILED], 50thPercentileLatency(us), 51359
[MULTALL-FAILED], 75thPercentileLatency(us), 51359
[MULTALL-FAILED], 90thPercentileLatency(us), 51359
[MULTALL-FAILED], 95thPercentileLatency(us), 51359
[MULTALL-FAILED], 99thPercentileLatency(us), 51359
[MULTALL-FAILED], 51359, 1.0
[SEARCHENTRY], Operations, 75
[SEARCHENTRY], AverageLatency(us), 2841.6266666666666
[SEARCHENTRY], MinLatency(us), 1517
[SEARCHENTRY], MaxLatency(us), 8167
[SEARCHENTRY], 25thPercentileLatency(us), 2251
[SEARCHENTRY], 50thPercentileLatency(us), 2603
[SEARCHENTRY], 75thPercentileLatency(us), 3041
[SEARCHENTRY], 90thPercentileLatency(us), 4399
[SEARCHENTRY], 95thPercentileLatency(us), 4891
[SEARCHENTRY], 99thPercentileLatency(us), 6331
[SEARCHENTRY], Return=OK, 75
[SEARCHENTRY], 1517, 1.0
[SEARCHENTRY], 1518, 1.0
[SEARCHENTRY], 1556, 1.0
[SEARCHENTRY], 1560, 1.0
[SEARCHENTRY], 1607, 1.0
[SEARCHENTRY], 1608, 1.0
[SEARCHENTRY], 1630, 1.0
[SEARCHENTRY], 1638, 1.0
[SEARCHENTRY], 1644, 1.0
[SEARCHENTRY], 1658, 1.0
[SEARCHENTRY], 1723, 1.0
[SEARCHENTRY], 1724, 1.0
[SEARCHENTRY], 1816, 1.0
[SEARCHENTRY], 1846, 1.0
[SEARCHENTRY], 1921, 1.0
[SEARCHENTRY], 2002, 1.0
[SEARCHENTRY], 2040, 1.0
[SEARCHENTRY], 2071, 1.0
[SEARCHENTRY], 2251, 1.0
[SEARCHENTRY], 2253, 1.0
[SEARCHENTRY], 2261, 1.0
[SEARCHENTRY], 2271, 1.0
[SEARCHENTRY], 2303, 1.0
[SEARCHENTRY], 2333, 1.0
[SEARCHENTRY], 2335, 1.0
[SEARCHENTRY], 2371, 1.0
[SEARCHENTRY], 2393, 1.0
[SEARCHENTRY], 2413, 1.0
[SEARCHENTRY], 2449, 1.0
[SEARCHENTRY], 2455, 1.0
[SEARCHENTRY], 2461, 2.0
[SEARCHENTRY], 2499, 1.0
[SEARCHENTRY], 2547, 1.0
[SEARCHENTRY], 2567, 1.0
[SEARCHENTRY], 2571, 1.0
[SEARCHENTRY], 2593, 1.0
[SEARCHENTRY], 2603, 1.0
[SEARCHENTRY], 2613, 1.0
[SEARCHENTRY], 2631, 1.0
[SEARCHENTRY], 2679, 1.0
[SEARCHENTRY], 2683, 1.0
[SEARCHENTRY], 2689, 1.0
[SEARCHENTRY], 2729, 1.0
[SEARCHENTRY], 2741, 1.0
[SEARCHENTRY], 2767, 1.0
[SEARCHENTRY], 2773, 1.0
[SEARCHENTRY], 2815, 1.0
[SEARCHENTRY], 2819, 1.0
[SEARCHENTRY], 2841, 1.0
[SEARCHENTRY], 2865, 1.0
[SEARCHENTRY], 2873, 1.0
[SEARCHENTRY], 2903, 1.0
[SEARCHENTRY], 3009, 1.0
[SEARCHENTRY], 3027, 1.0
[SEARCHENTRY], 3041, 1.0
[SEARCHENTRY], 3045, 1.0
[SEARCHENTRY], 3047, 1.0
[SEARCHENTRY], 3123, 1.0
[SEARCHENTRY], 3127, 1.0
[SEARCHENTRY], 3135, 1.0
[SEARCHENTRY], 3187, 1.0
[SEARCHENTRY], 3345, 1.0
[SEARCHENTRY], 3399, 1.0
[SEARCHENTRY], 3619, 1.0
[SEARCHENTRY], 4267, 1.0
[SEARCHENTRY], 4275, 1.0
[SEARCHENTRY], 4399, 1.0
[SEARCHENTRY], 4747, 1.0
[SEARCHENTRY], 4819, 1.0
[SEARCHENTRY], 4891, 1.0
[SEARCHENTRY], 6023, 1.0
[SEARCHENTRY], 6219, 1.0
[SEARCHENTRY], 6331, 1.0
[SEARCHENTRY], 8167, 1.0
[READ], Operations, 86
[READ], AverageLatency(us), 5278.813953488372
[READ], MinLatency(us), 2030
[READ], MaxLatency(us), 51711
[READ], 25thPercentileLatency(us), 2651
[READ], 50thPercentileLatency(us), 3067
[READ], 75thPercentileLatency(us), 3617
[READ], 90thPercentileLatency(us), 5031
[READ], 95thPercentileLatency(us), 17151
[READ], 99thPercentileLatency(us), 51423
[READ], Return=OK, 86
[READ], 2030, 1.0
[READ], 2045, 1.0
[READ], 2069, 1.0
[READ], 2095, 1.0
[READ], 2111, 1.0
[READ], 2227, 1.0
[READ], 2231, 1.0
[READ], 2259, 1.0
[READ], 2277, 1.0
[READ], 2283, 1.0
[READ], 2287, 1.0
[READ], 2351, 1.0
[READ], 2409, 2.0
[READ], 2411, 1.0
[READ], 2415, 1.0
[READ], 2449, 1.0
[READ], 2461, 1.0
[READ], 2477, 1.0
[READ], 2569, 1.0
[READ], 2583, 1.0
[READ], 2651, 1.0
[READ], 2741, 1.0
[READ], 2773, 1.0
[READ], 2791, 1.0
[READ], 2799, 1.0
[READ], 2801, 1.0
[READ], 2885, 1.0
[READ], 2935, 2.0
[READ], 2937, 1.0
[READ], 2947, 1.0
[READ], 2963, 1.0
[READ], 2965, 1.0
[READ], 2979, 1.0
[READ], 2981, 1.0
[READ], 2983, 1.0
[READ], 2993, 1.0
[READ], 2997, 1.0
[READ], 3001, 1.0
[READ], 3031, 1.0
[READ], 3063, 1.0
[READ], 3067, 1.0
[READ], 3103, 1.0
[READ], 3105, 1.0
[READ], 3119, 1.0
[READ], 3161, 1.0
[READ], 3163, 1.0
[READ], 3187, 2.0
[READ], 3191, 1.0
[READ], 3259, 1.0
[READ], 3277, 1.0
[READ], 3357, 1.0
[READ], 3361, 1.0
[READ], 3367, 1.0
[READ], 3391, 1.0
[READ], 3417, 1.0
[READ], 3419, 1.0
[READ], 3479, 1.0
[READ], 3497, 1.0
[READ], 3529, 1.0
[READ], 3553, 1.0
[READ], 3603, 1.0
[READ], 3617, 1.0
[READ], 3803, 1.0
[READ], 3831, 1.0
[READ], 3851, 1.0
[READ], 3979, 1.0
[READ], 4005, 1.0
[READ], 4091, 1.0
[READ], 4139, 1.0
[READ], 4151, 1.0
[READ], 4291, 1.0
[READ], 4427, 1.0
[READ], 4815, 1.0
[READ], 5031, 1.0
[READ], 5203, 1.0
[READ], 5423, 1.0
[READ], 5599, 1.0
[READ], 10479, 1.0
[READ], 17151, 1.0
[READ], 19855, 1.0
[READ], 50783, 1.0
[READ], 51423, 1.0
[READ], 51711, 1.0
[MULTALL], Operations, 69
[MULTALL], AverageLatency(us), 60081.85507246377
[MULTALL], MinLatency(us), 46304
[MULTALL], MaxLatency(us), 254335
[MULTALL], 25thPercentileLatency(us), 48895
[MULTALL], 50thPercentileLatency(us), 51071
[MULTALL], 75thPercentileLatency(us), 52639
[MULTALL], 90thPercentileLatency(us), 70143
[MULTALL], 95thPercentileLatency(us), 106111
[MULTALL], 99thPercentileLatency(us), 214783
[MULTALL], Return=OK, 69
[MULTALL], Return=ERROR, 1
[MULTALL], 46335, 1.0
[MULTALL], 46495, 1.0
[MULTALL], 46783, 1.0
[MULTALL], 46815, 1.0
[MULTALL], 46879, 1.0
[MULTALL], 47007, 1.0
[MULTALL], 47135, 1.0
[MULTALL], 47455, 1.0
[MULTALL], 47583, 1.0
[MULTALL], 47967, 1.0
[MULTALL], 48159, 1.0
[MULTALL], 48223, 1.0
[MULTALL], 48255, 2.0
[MULTALL], 48319, 1.0
[MULTALL], 48447, 1.0
[MULTALL], 48895, 1.0
[MULTALL], 49247, 2.0
[MULTALL], 49375, 1.0
[MULTALL], 49407, 1.0
[MULTALL], 49503, 1.0
[MULTALL], 49535, 1.0
[MULTALL], 49663, 1.0
[MULTALL], 50111, 1.0
[MULTALL], 50207, 1.0
[MULTALL], 50271, 1.0
[MULTALL], 50335, 1.0
[MULTALL], 50431, 1.0
[MULTALL], 50527, 1.0
[MULTALL], 50719, 1.0
[MULTALL], 50751, 1.0
[MULTALL], 50847, 1.0
[MULTALL], 50975, 1.0
[MULTALL], 51071, 1.0
[MULTALL], 51135, 1.0
[MULTALL], 51359, 1.0
[MULTALL], 51455, 2.0
[MULTALL], 51551, 1.0
[MULTALL], 51615, 1.0
[MULTALL], 51711, 1.0
[MULTALL], 51807, 1.0
[MULTALL], 51871, 1.0
[MULTALL], 51999, 1.0
[MULTALL], 52127, 1.0
[MULTALL], 52191, 1.0
[MULTALL], 52287, 1.0
[MULTALL], 52447, 1.0
[MULTALL], 52511, 1.0
[MULTALL], 52543, 1.0
[MULTALL], 52639, 1.0
[MULTALL], 52767, 1.0
[MULTALL], 52959, 1.0
[MULTALL], 53215, 1.0
[MULTALL], 53567, 1.0
[MULTALL], 53727, 1.0
[MULTALL], 55871, 1.0
[MULTALL], 56031, 1.0
[MULTALL], 57535, 1.0
[MULTALL], 63999, 1.0
[MULTALL], 70143, 1.0
[MULTALL], 74175, 1.0
[MULTALL], 75007, 1.0
[MULTALL], 89535, 1.0
[MULTALL], 106111, 1.0
[MULTALL], 169215, 1.0
[MULTALL], 214783, 1.0
[MULTALL], 254335, 1.0
[SEARCHELEMENT], Operations, 76
[SEARCHELEMENT], AverageLatency(us), 7164.710526315789
[SEARCHELEMENT], MinLatency(us), 2076
[SEARCHELEMENT], MaxLatency(us), 301055
[SEARCHELEMENT], 25thPercentileLatency(us), 2633
[SEARCHELEMENT], 50thPercentileLatency(us), 3107
[SEARCHELEMENT], 75thPercentileLatency(us), 3435
[SEARCHELEMENT], 90thPercentileLatency(us), 3837
[SEARCHELEMENT], 95thPercentileLatency(us), 4803
[SEARCHELEMENT], 99thPercentileLatency(us), 9495
[SEARCHELEMENT], Return=OK, 76
[SEARCHELEMENT], 2077, 1.0
[SEARCHELEMENT], 2189, 2.0
[SEARCHELEMENT], 2203, 1.0
[SEARCHELEMENT], 2231, 1.0
[SEARCHELEMENT], 2255, 1.0
[SEARCHELEMENT], 2285, 1.0
[SEARCHELEMENT], 2303, 1.0
[SEARCHELEMENT], 2317, 1.0
[SEARCHELEMENT], 2373, 1.0
[SEARCHELEMENT], 2375, 1.0
[SEARCHELEMENT], 2395, 1.0
[SEARCHELEMENT], 2401, 1.0
[SEARCHELEMENT], 2457, 1.0
[SEARCHELEMENT], 2485, 1.0
[SEARCHELEMENT], 2529, 2.0
[SEARCHELEMENT], 2541, 1.0
[SEARCHELEMENT], 2633, 1.0
[SEARCHELEMENT], 2793, 1.0
[SEARCHELEMENT], 2817, 1.0
[SEARCHELEMENT], 2831, 1.0
[SEARCHELEMENT], 2917, 1.0
[SEARCHELEMENT], 2931, 1.0
[SEARCHELEMENT], 2953, 1.0
[SEARCHELEMENT], 2963, 1.0
[SEARCHELEMENT], 2969, 1.0
[SEARCHELEMENT], 2973, 1.0
[SEARCHELEMENT], 2981, 1.0
[SEARCHELEMENT], 3019, 1.0
[SEARCHELEMENT], 3041, 1.0
[SEARCHELEMENT], 3053, 1.0
[SEARCHELEMENT], 3055, 1.0
[SEARCHELEMENT], 3057, 1.0
[SEARCHELEMENT], 3071, 1.0
[SEARCHELEMENT], 3079, 1.0
[SEARCHELEMENT], 3085, 1.0
[SEARCHELEMENT], 3107, 1.0
[SEARCHELEMENT], 3123, 1.0
[SEARCHELEMENT], 3127, 1.0
[SEARCHELEMENT], 3147, 1.0
[SEARCHELEMENT], 3153, 1.0
[SEARCHELEMENT], 3155, 1.0
[SEARCHELEMENT], 3161, 1.0
[SEARCHELEMENT], 3187, 1.0
[SEARCHELEMENT], 3199, 1.0
[SEARCHELEMENT], 3217, 1.0
[SEARCHELEMENT], 3221, 1.0
[SEARCHELEMENT], 3227, 1.0
[SEARCHELEMENT], 3229, 1.0
[SEARCHELEMENT], 3249, 1.0
[SEARCHELEMENT], 3257, 1.0
[SEARCHELEMENT], 3277, 1.0
[SEARCHELEMENT], 3325, 1.0
[SEARCHELEMENT], 3351, 1.0
[SEARCHELEMENT], 3377, 1.0
[SEARCHELEMENT], 3435, 1.0
[SEARCHELEMENT], 3469, 1.0
[SEARCHELEMENT], 3471, 1.0
[SEARCHELEMENT], 3517, 1.0
[SEARCHELEMENT], 3519, 1.0
[SEARCHELEMENT], 3537, 1.0
[SEARCHELEMENT], 3549, 1.0
[SEARCHELEMENT], 3587, 1.0
[SEARCHELEMENT], 3625, 1.0
[SEARCHELEMENT], 3783, 1.0
[SEARCHELEMENT], 3795, 1.0
[SEARCHELEMENT], 3837, 1.0
[SEARCHELEMENT], 4227, 1.0
[SEARCHELEMENT], 4335, 1.0
[SEARCHELEMENT], 4599, 1.0
[SEARCHELEMENT], 4803, 1.0
[SEARCHELEMENT], 5143, 1.0
[SEARCHELEMENT], 8431, 1.0
[SEARCHELEMENT], 9495, 1.0
[SEARCHELEMENT], 301055, 1.0
[MULT], Operations, 91
[MULT], AverageLatency(us), 3161.5604395604396
[MULT], MinLatency(us), 1898
[MULT], MaxLatency(us), 9031
[MULT], 25thPercentileLatency(us), 2297
[MULT], 50thPercentileLatency(us), 3007
[MULT], 75thPercentileLatency(us), 3465
[MULT], 90thPercentileLatency(us), 4243
[MULT], 95thPercentileLatency(us), 5155
[MULT], 99thPercentileLatency(us), 6787
[MULT], Return=OK, 91
[MULT], 1898, 1.0
[MULT], 1911, 1.0
[MULT], 1954, 1.0
[MULT], 1973, 1.0
[MULT], 1986, 1.0
[MULT], 2019, 1.0
[MULT], 2021, 1.0
[MULT], 2067, 1.0
[MULT], 2071, 1.0
[MULT], 2101, 1.0
[MULT], 2113, 1.0
[MULT], 2115, 1.0
[MULT], 2123, 1.0
[MULT], 2129, 1.0
[MULT], 2143, 1.0
[MULT], 2155, 1.0
[MULT], 2181, 1.0
[MULT], 2201, 1.0
[MULT], 2205, 1.0
[MULT], 2215, 1.0
[MULT], 2257, 1.0
[MULT], 2285, 1.0
[MULT], 2297, 2.0
[MULT], 2447, 1.0
[MULT], 2453, 1.0
[MULT], 2545, 1.0
[MULT], 2599, 1.0
[MULT], 2687, 1.0
[MULT], 2735, 1.0
[MULT], 2737, 1.0
[MULT], 2775, 1.0
[MULT], 2811, 1.0
[MULT], 2827, 1.0
[MULT], 2831, 1.0
[MULT], 2845, 1.0
[MULT], 2873, 1.0
[MULT], 2879, 1.0
[MULT], 2897, 1.0
[MULT], 2901, 1.0
[MULT], 2905, 1.0
[MULT], 2931, 1.0
[MULT], 2949, 1.0
[MULT], 2953, 1.0
[MULT], 2991, 1.0
[MULT], 3007, 1.0
[MULT], 3027, 1.0
[MULT], 3031, 1.0
[MULT], 3041, 1.0
[MULT], 3049, 1.0
[MULT], 3063, 2.0
[MULT], 3067, 1.0
[MULT], 3083, 1.0
[MULT], 3085, 1.0
[MULT], 3117, 1.0
[MULT], 3135, 1.0
[MULT], 3193, 1.0
[MULT], 3205, 1.0
[MULT], 3253, 1.0
[MULT], 3263, 1.0
[MULT], 3327, 1.0
[MULT], 3343, 1.0
[MULT], 3371, 1.0
[MULT], 3387, 1.0
[MULT], 3417, 1.0
[MULT], 3429, 1.0
[MULT], 3465, 1.0
[MULT], 3479, 1.0
[MULT], 3505, 1.0
[MULT], 3539, 1.0
[MULT], 3609, 1.0
[MULT], 3623, 1.0
[MULT], 3679, 1.0
[MULT], 3697, 1.0
[MULT], 3753, 1.0
[MULT], 3781, 1.0
[MULT], 3887, 1.0
[MULT], 3935, 1.0
[MULT], 4103, 1.0
[MULT], 4127, 1.0
[MULT], 4243, 1.0
[MULT], 4483, 1.0
[MULT], 4659, 1.0
[MULT], 5031, 1.0
[MULT], 5155, 1.0
[MULT], 5267, 1.0
[MULT], 5775, 1.0
[MULT], 5859, 1.0
[MULT], 6787, 1.0
[MULT], 9031, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1203.0
[CLEANUP], MinLatency(us), 1203
[CLEANUP], MaxLatency(us), 1203
[CLEANUP], 25thPercentileLatency(us), 1203
[CLEANUP], 50thPercentileLatency(us), 1203
[CLEANUP], 75thPercentileLatency(us), 1203
[CLEANUP], 90thPercentileLatency(us), 1203
[CLEANUP], 95thPercentileLatency(us), 1203
[CLEANUP], 99thPercentileLatency(us), 1203
[CLEANUP], 1203, 1.0
[SEARCHLESSERTHAN], Operations, 71
[SEARCHLESSERTHAN], AverageLatency(us), 31618.816901408452
[SEARCHLESSERTHAN], MinLatency(us), 21952
[SEARCHLESSERTHAN], MaxLatency(us), 96767
[SEARCHLESSERTHAN], 25thPercentileLatency(us), 23999
[SEARCHLESSERTHAN], 50thPercentileLatency(us), 28271
[SEARCHLESSERTHAN], 75thPercentileLatency(us), 34367
[SEARCHLESSERTHAN], 90thPercentileLatency(us), 39391
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 40159
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 66303
[SEARCHLESSERTHAN], Return=OK, 71
[SEARCHLESSERTHAN], 21967, 1.0
[SEARCHLESSERTHAN], 21999, 1.0
[SEARCHLESSERTHAN], 22207, 2.0
[SEARCHLESSERTHAN], 22303, 1.0
[SEARCHLESSERTHAN], 22703, 1.0
[SEARCHLESSERTHAN], 22783, 1.0
[SEARCHLESSERTHAN], 22799, 2.0
[SEARCHLESSERTHAN], 22911, 1.0
[SEARCHLESSERTHAN], 22975, 1.0
[SEARCHLESSERTHAN], 22991, 1.0
[SEARCHLESSERTHAN], 23023, 1.0
[SEARCHLESSERTHAN], 23503, 1.0
[SEARCHLESSERTHAN], 23695, 1.0
[SEARCHLESSERTHAN], 23983, 2.0
[SEARCHLESSERTHAN], 23999, 1.0
[SEARCHLESSERTHAN], 24095, 1.0
[SEARCHLESSERTHAN], 24207, 1.0
[SEARCHLESSERTHAN], 24575, 1.0
[SEARCHLESSERTHAN], 24943, 1.0
[SEARCHLESSERTHAN], 24959, 1.0
[SEARCHLESSERTHAN], 25055, 1.0
[SEARCHLESSERTHAN], 25103, 1.0
[SEARCHLESSERTHAN], 25359, 1.0
[SEARCHLESSERTHAN], 25807, 1.0
[SEARCHLESSERTHAN], 26159, 1.0
[SEARCHLESSERTHAN], 26319, 1.0
[SEARCHLESSERTHAN], 26783, 1.0
[SEARCHLESSERTHAN], 27439, 2.0
[SEARCHLESSERTHAN], 27983, 1.0
[SEARCHLESSERTHAN], 28223, 1.0
[SEARCHLESSERTHAN], 28239, 1.0
[SEARCHLESSERTHAN], 28271, 1.0
[SEARCHLESSERTHAN], 28287, 1.0
[SEARCHLESSERTHAN], 31327, 1.0
[SEARCHLESSERTHAN], 31359, 1.0
[SEARCHLESSERTHAN], 31567, 1.0
[SEARCHLESSERTHAN], 32127, 2.0
[SEARCHLESSERTHAN], 32143, 1.0
[SEARCHLESSERTHAN], 32223, 1.0
[SEARCHLESSERTHAN], 32543, 1.0
[SEARCHLESSERTHAN], 32559, 1.0
[SEARCHLESSERTHAN], 32575, 1.0
[SEARCHLESSERTHAN], 32927, 1.0
[SEARCHLESSERTHAN], 33119, 1.0
[SEARCHLESSERTHAN], 33951, 2.0
[SEARCHLESSERTHAN], 34303, 1.0
[SEARCHLESSERTHAN], 34367, 1.0
[SEARCHLESSERTHAN], 34591, 1.0
[SEARCHLESSERTHAN], 35743, 1.0
[SEARCHLESSERTHAN], 36095, 1.0
[SEARCHLESSERTHAN], 37279, 1.0
[SEARCHLESSERTHAN], 37727, 1.0
[SEARCHLESSERTHAN], 37887, 1.0
[SEARCHLESSERTHAN], 37919, 1.0
[SEARCHLESSERTHAN], 37983, 1.0
[SEARCHLESSERTHAN], 38303, 1.0
[SEARCHLESSERTHAN], 38655, 1.0
[SEARCHLESSERTHAN], 39391, 1.0
[SEARCHLESSERTHAN], 39519, 1.0
[SEARCHLESSERTHAN], 40127, 1.0
[SEARCHLESSERTHAN], 40159, 1.0
[SEARCHLESSERTHAN], 57343, 1.0
[SEARCHLESSERTHAN], 58623, 1.0
[SEARCHLESSERTHAN], 66303, 1.0
[SEARCHLESSERTHAN], 96767, 1.0
[INSERT], Operations, 93
[INSERT], AverageLatency(us), 3705.021505376344
[INSERT], MinLatency(us), 2039
[INSERT], MaxLatency(us), 19759
[INSERT], 25thPercentileLatency(us), 3025
[INSERT], 50thPercentileLatency(us), 3283
[INSERT], 75thPercentileLatency(us), 3609
[INSERT], 90thPercentileLatency(us), 5603
[INSERT], 95thPercentileLatency(us), 6435
[INSERT], 99thPercentileLatency(us), 9927
[INSERT], Return=OK, 93
[INSERT], 2039, 1.0
[INSERT], 2149, 1.0
[INSERT], 2179, 1.0
[INSERT], 2183, 1.0
[INSERT], 2193, 1.0
[INSERT], 2233, 1.0
[INSERT], 2247, 1.0
[INSERT], 2253, 1.0
[INSERT], 2255, 1.0
[INSERT], 2279, 1.0
[INSERT], 2357, 1.0
[INSERT], 2401, 1.0
[INSERT], 2471, 1.0
[INSERT], 2503, 1.0
[INSERT], 2609, 1.0
[INSERT], 2707, 1.0
[INSERT], 2753, 1.0
[INSERT], 2867, 1.0
[INSERT], 2875, 1.0
[INSERT], 2899, 1.0
[INSERT], 2991, 1.0
[INSERT], 3017, 1.0
[INSERT], 3025, 1.0
[INSERT], 3027, 1.0
[INSERT], 3047, 1.0
[INSERT], 3051, 1.0
[INSERT], 3055, 1.0
[INSERT], 3061, 1.0
[INSERT], 3069, 1.0
[INSERT], 3089, 1.0
[INSERT], 3093, 1.0
[INSERT], 3121, 1.0
[INSERT], 3127, 1.0
[INSERT], 3129, 1.0
[INSERT], 3143, 1.0
[INSERT], 3163, 1.0
[INSERT], 3169, 1.0
[INSERT], 3171, 1.0
[INSERT], 3179, 1.0
[INSERT], 3199, 1.0
[INSERT], 3203, 1.0
[INSERT], 3209, 1.0
[INSERT], 3215, 1.0
[INSERT], 3233, 1.0
[INSERT], 3249, 1.0
[INSERT], 3269, 1.0
[INSERT], 3283, 1.0
[INSERT], 3291, 1.0
[INSERT], 3305, 1.0
[INSERT], 3309, 1.0
[INSERT], 3317, 1.0
[INSERT], 3341, 1.0
[INSERT], 3343, 1.0
[INSERT], 3351, 1.0
[INSERT], 3363, 1.0
[INSERT], 3367, 1.0
[INSERT], 3373, 1.0
[INSERT], 3407, 1.0
[INSERT], 3427, 1.0
[INSERT], 3431, 1.0
[INSERT], 3441, 1.0
[INSERT], 3443, 1.0
[INSERT], 3445, 1.0
[INSERT], 3455, 1.0
[INSERT], 3469, 1.0
[INSERT], 3493, 1.0
[INSERT], 3533, 1.0
[INSERT], 3607, 1.0
[INSERT], 3609, 2.0
[INSERT], 3631, 1.0
[INSERT], 3657, 1.0
[INSERT], 3735, 1.0
[INSERT], 3907, 1.0
[INSERT], 3959, 1.0
[INSERT], 4067, 1.0
[INSERT], 4087, 1.0
[INSERT], 4099, 1.0
[INSERT], 4171, 1.0
[INSERT], 4191, 1.0
[INSERT], 4211, 1.0
[INSERT], 4471, 1.0
[INSERT], 4491, 1.0
[INSERT], 5603, 1.0
[INSERT], 5615, 1.0
[INSERT], 5919, 1.0
[INSERT], 5923, 1.0
[INSERT], 6435, 1.0
[INSERT], 6647, 1.0
[INSERT], 6955, 1.0
[INSERT], 7363, 1.0
[INSERT], 9927, 1.0
[INSERT], 19759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 78
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 29624.82051282051
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 20304
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 98495
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 25535
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 28191
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 30943
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 33535
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 36831
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 59199
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 78
[SEARCHENTRYCONTAININGSENTENCEP], 20319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25535, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 25695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 28047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 28159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 28191, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 28207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 28367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 28415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 28591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 28911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29855, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 29887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30079, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31231, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 31615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98495, 1.0
[UPDATE], Operations, 74
[UPDATE], AverageLatency(us), 14974.648648648648
[UPDATE], MinLatency(us), 1573
[UPDATE], MaxLatency(us), 73087
[UPDATE], 25thPercentileLatency(us), 2401
[UPDATE], 50thPercentileLatency(us), 2751
[UPDATE], 75thPercentileLatency(us), 5287
[UPDATE], 90thPercentileLatency(us), 51615
[UPDATE], 95thPercentileLatency(us), 52703
[UPDATE], 99thPercentileLatency(us), 57567
[UPDATE], Return=OK, 74
[UPDATE], 1573, 1.0
[UPDATE], 1581, 1.0
[UPDATE], 1618, 1.0
[UPDATE], 1636, 1.0
[UPDATE], 1720, 1.0
[UPDATE], 1757, 1.0
[UPDATE], 1816, 1.0
[UPDATE], 1860, 1.0
[UPDATE], 1914, 1.0
[UPDATE], 1927, 1.0
[UPDATE], 1937, 1.0
[UPDATE], 2071, 1.0
[UPDATE], 2087, 1.0
[UPDATE], 2311, 1.0
[UPDATE], 2317, 2.0
[UPDATE], 2329, 1.0
[UPDATE], 2389, 1.0
[UPDATE], 2401, 1.0
[UPDATE], 2451, 1.0
[UPDATE], 2453, 1.0
[UPDATE], 2475, 1.0
[UPDATE], 2495, 1.0
[UPDATE], 2523, 1.0
[UPDATE], 2539, 1.0
[UPDATE], 2607, 1.0
[UPDATE], 2611, 2.0
[UPDATE], 2639, 1.0
[UPDATE], 2649, 2.0
[UPDATE], 2653, 2.0
[UPDATE], 2657, 1.0
[UPDATE], 2681, 1.0
[UPDATE], 2721, 1.0
[UPDATE], 2751, 1.0
[UPDATE], 2753, 1.0
[UPDATE], 2761, 1.0
[UPDATE], 2793, 1.0
[UPDATE], 2807, 1.0
[UPDATE], 2809, 1.0
[UPDATE], 2823, 1.0
[UPDATE], 2873, 1.0
[UPDATE], 2935, 1.0
[UPDATE], 2987, 1.0
[UPDATE], 3315, 1.0
[UPDATE], 3377, 1.0
[UPDATE], 3493, 1.0
[UPDATE], 3523, 1.0
[UPDATE], 3633, 1.0
[UPDATE], 3643, 1.0
[UPDATE], 4203, 1.0
[UPDATE], 4543, 1.0
[UPDATE], 5031, 1.0
[UPDATE], 5287, 1.0
[UPDATE], 49855, 1.0
[UPDATE], 50367, 1.0
[UPDATE], 50463, 1.0
[UPDATE], 50591, 1.0
[UPDATE], 50879, 1.0
[UPDATE], 51071, 2.0
[UPDATE], 51167, 2.0
[UPDATE], 51359, 1.0
[UPDATE], 51615, 1.0
[UPDATE], 51807, 1.0
[UPDATE], 52383, 1.0
[UPDATE], 52703, 1.0
[UPDATE], 53887, 1.0
[UPDATE], 57407, 1.0
[UPDATE], 57567, 1.0
[UPDATE], 73087, 1.0
[VALUEGREATERTHAN], Operations, 74
[VALUEGREATERTHAN], AverageLatency(us), 2412.662162162162
[VALUEGREATERTHAN], MinLatency(us), 1098
[VALUEGREATERTHAN], MaxLatency(us), 8463
[VALUEGREATERTHAN], 25thPercentileLatency(us), 1470
[VALUEGREATERTHAN], 50thPercentileLatency(us), 2113
[VALUEGREATERTHAN], 75thPercentileLatency(us), 2547
[VALUEGREATERTHAN], 90thPercentileLatency(us), 3767
[VALUEGREATERTHAN], 95thPercentileLatency(us), 5443
[VALUEGREATERTHAN], 99thPercentileLatency(us), 7211
[VALUEGREATERTHAN], Return=OK, 74
[VALUEGREATERTHAN], 1098, 1.0
[VALUEGREATERTHAN], 1101, 1.0
[VALUEGREATERTHAN], 1104, 1.0
[VALUEGREATERTHAN], 1108, 2.0
[VALUEGREATERTHAN], 1136, 1.0
[VALUEGREATERTHAN], 1144, 1.0
[VALUEGREATERTHAN], 1157, 1.0
[VALUEGREATERTHAN], 1193, 1.0
[VALUEGREATERTHAN], 1195, 1.0
[VALUEGREATERTHAN], 1212, 1.0
[VALUEGREATERTHAN], 1213, 1.0
[VALUEGREATERTHAN], 1218, 1.0
[VALUEGREATERTHAN], 1262, 1.0
[VALUEGREATERTHAN], 1321, 1.0
[VALUEGREATERTHAN], 1324, 1.0
[VALUEGREATERTHAN], 1420, 1.0
[VALUEGREATERTHAN], 1454, 1.0
[VALUEGREATERTHAN], 1470, 1.0
[VALUEGREATERTHAN], 1530, 1.0
[VALUEGREATERTHAN], 1824, 1.0
[VALUEGREATERTHAN], 1840, 1.0
[VALUEGREATERTHAN], 1851, 1.0
[VALUEGREATERTHAN], 1890, 1.0
[VALUEGREATERTHAN], 1899, 1.0
[VALUEGREATERTHAN], 1963, 1.0
[VALUEGREATERTHAN], 1968, 1.0
[VALUEGREATERTHAN], 1991, 1.0
[VALUEGREATERTHAN], 2012, 1.0
[VALUEGREATERTHAN], 2022, 1.0
[VALUEGREATERTHAN], 2047, 1.0
[VALUEGREATERTHAN], 2049, 2.0
[VALUEGREATERTHAN], 2079, 1.0
[VALUEGREATERTHAN], 2107, 1.0
[VALUEGREATERTHAN], 2111, 1.0
[VALUEGREATERTHAN], 2113, 1.0
[VALUEGREATERTHAN], 2117, 1.0
[VALUEGREATERTHAN], 2145, 1.0
[VALUEGREATERTHAN], 2147, 1.0
[VALUEGREATERTHAN], 2151, 1.0
[VALUEGREATERTHAN], 2177, 1.0
[VALUEGREATERTHAN], 2179, 1.0
[VALUEGREATERTHAN], 2183, 1.0
[VALUEGREATERTHAN], 2187, 1.0
[VALUEGREATERTHAN], 2189, 2.0
[VALUEGREATERTHAN], 2227, 1.0
[VALUEGREATERTHAN], 2239, 1.0
[VALUEGREATERTHAN], 2275, 1.0
[VALUEGREATERTHAN], 2335, 1.0
[VALUEGREATERTHAN], 2451, 1.0
[VALUEGREATERTHAN], 2485, 1.0
[VALUEGREATERTHAN], 2531, 1.0
[VALUEGREATERTHAN], 2547, 2.0
[VALUEGREATERTHAN], 2571, 1.0
[VALUEGREATERTHAN], 2581, 1.0
[VALUEGREATERTHAN], 2651, 1.0
[VALUEGREATERTHAN], 2667, 1.0
[VALUEGREATERTHAN], 2779, 1.0
[VALUEGREATERTHAN], 2859, 1.0
[VALUEGREATERTHAN], 2865, 1.0
[VALUEGREATERTHAN], 2891, 1.0
[VALUEGREATERTHAN], 3165, 1.0
[VALUEGREATERTHAN], 3361, 1.0
[VALUEGREATERTHAN], 3767, 1.0
[VALUEGREATERTHAN], 4935, 1.0
[VALUEGREATERTHAN], 4983, 1.0
[VALUEGREATERTHAN], 5443, 1.0
[VALUEGREATERTHAN], 6431, 1.0
[VALUEGREATERTHAN], 7039, 1.0
[VALUEGREATERTHAN], 7211, 1.0
[VALUEGREATERTHAN], 8463, 1.0
[SEARCHGREATERTHAN], Operations, 66
[SEARCHGREATERTHAN], AverageLatency(us), 31517.21212121212
[SEARCHGREATERTHAN], MinLatency(us), 22160
[SEARCHGREATERTHAN], MaxLatency(us), 62335
[SEARCHGREATERTHAN], 25thPercentileLatency(us), 24351
[SEARCHGREATERTHAN], 50thPercentileLatency(us), 31823
[SEARCHGREATERTHAN], 75thPercentileLatency(us), 34047
[SEARCHGREATERTHAN], 90thPercentileLatency(us), 38239
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 52575
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 58527
[SEARCHGREATERTHAN], Return=OK, 66
[SEARCHGREATERTHAN], 22175, 1.0
[SEARCHGREATERTHAN], 22463, 1.0
[SEARCHGREATERTHAN], 22495, 1.0
[SEARCHGREATERTHAN], 22607, 1.0
[SEARCHGREATERTHAN], 22703, 1.0
[SEARCHGREATERTHAN], 23007, 1.0
[SEARCHGREATERTHAN], 23039, 1.0
[SEARCHGREATERTHAN], 23087, 1.0
[SEARCHGREATERTHAN], 23231, 1.0
[SEARCHGREATERTHAN], 23359, 1.0
[SEARCHGREATERTHAN], 23471, 1.0
[SEARCHGREATERTHAN], 23567, 1.0
[SEARCHGREATERTHAN], 23727, 2.0
[SEARCHGREATERTHAN], 24111, 1.0
[SEARCHGREATERTHAN], 24207, 1.0
[SEARCHGREATERTHAN], 24351, 1.0
[SEARCHGREATERTHAN], 24607, 1.0
[SEARCHGREATERTHAN], 24799, 1.0
[SEARCHGREATERTHAN], 25087, 1.0
[SEARCHGREATERTHAN], 25295, 1.0
[SEARCHGREATERTHAN], 25919, 1.0
[SEARCHGREATERTHAN], 26015, 1.0
[SEARCHGREATERTHAN], 27279, 1.0
[SEARCHGREATERTHAN], 28303, 1.0
[SEARCHGREATERTHAN], 28335, 1.0
[SEARCHGREATERTHAN], 28511, 1.0
[SEARCHGREATERTHAN], 28847, 1.0
[SEARCHGREATERTHAN], 29903, 1.0
[SEARCHGREATERTHAN], 31055, 1.0
[SEARCHGREATERTHAN], 31503, 1.0
[SEARCHGREATERTHAN], 31567, 1.0
[SEARCHGREATERTHAN], 31823, 1.0
[SEARCHGREATERTHAN], 32335, 1.0
[SEARCHGREATERTHAN], 32351, 1.0
[SEARCHGREATERTHAN], 32559, 1.0
[SEARCHGREATERTHAN], 32575, 1.0
[SEARCHGREATERTHAN], 32623, 1.0
[SEARCHGREATERTHAN], 32719, 1.0
[SEARCHGREATERTHAN], 32831, 1.0
[SEARCHGREATERTHAN], 32927, 1.0
[SEARCHGREATERTHAN], 32959, 1.0
[SEARCHGREATERTHAN], 33087, 1.0
[SEARCHGREATERTHAN], 33151, 1.0
[SEARCHGREATERTHAN], 33407, 1.0
[SEARCHGREATERTHAN], 33599, 1.0
[SEARCHGREATERTHAN], 33727, 1.0
[SEARCHGREATERTHAN], 33823, 1.0
[SEARCHGREATERTHAN], 33951, 1.0
[SEARCHGREATERTHAN], 34047, 1.0
[SEARCHGREATERTHAN], 34143, 1.0
[SEARCHGREATERTHAN], 34271, 1.0
[SEARCHGREATERTHAN], 34495, 1.0
[SEARCHGREATERTHAN], 34911, 1.0
[SEARCHGREATERTHAN], 36127, 1.0
[SEARCHGREATERTHAN], 36415, 1.0
[SEARCHGREATERTHAN], 37599, 1.0
[SEARCHGREATERTHAN], 37791, 1.0
[SEARCHGREATERTHAN], 38239, 1.0
[SEARCHGREATERTHAN], 38815, 1.0
[SEARCHGREATERTHAN], 40927, 1.0
[SEARCHGREATERTHAN], 41343, 1.0
[SEARCHGREATERTHAN], 52575, 1.0
[SEARCHGREATERTHAN], 55455, 1.0
[SEARCHGREATERTHAN], 58527, 1.0
[SEARCHGREATERTHAN], 62335, 1.0
