[OVERALL], RunTime(ms), 14038
[OVERALL], Throughput(ops/sec), 71.23521869212138
[TOTAL_GCS_PS_Scavenge], Count, 32
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 70
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.49864653084484967
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.49864653084484967
[ORDERENTRYS], Operations, 82
[ORDERENTRYS], AverageLatency(us), 29293.268292682926
[ORDERENTRYS], MinLatency(us), 26560
[ORDERENTRYS], MaxLatency(us), 41535
[ORDERENTRYS], 25thPercentileLatency(us), 27871
[ORDERENTRYS], 50thPercentileLatency(us), 28511
[ORDERENTRYS], 75thPercentileLatency(us), 30319
[ORDERENTRYS], 90thPercentileLatency(us), 31807
[ORDERENTRYS], 95thPercentileLatency(us), 33247
[ORDERENTRYS], 99thPercentileLatency(us), 36639
[ORDERENTRYS], Return=OK, 82
[ORDERENTRYS], 26575, 1.0
[ORDERENTRYS], 26943, 1.0
[ORDERENTRYS], 26975, 1.0
[ORDERENTRYS], 26991, 1.0
[ORDERENTRYS], 27007, 2.0
[ORDERENTRYS], 27135, 1.0
[ORDERENTRYS], 27167, 1.0
[ORDERENTRYS], 27247, 1.0
[ORDERENTRYS], 27359, 1.0
[ORDERENTRYS], 27375, 1.0
[ORDERENTRYS], 27519, 1.0
[ORDERENTRYS], 27535, 1.0
[ORDERENTRYS], 27567, 1.0
[ORDERENTRYS], 27631, 1.0
[ORDERENTRYS], 27663, 1.0
[ORDERENTRYS], 27679, 1.0
[ORDERENTRYS], 27759, 1.0
[ORDERENTRYS], 27823, 2.0
[ORDERENTRYS], 27871, 1.0
[ORDERENTRYS], 27887, 3.0
[ORDERENTRYS], 27903, 1.0
[ORDERENTRYS], 27919, 2.0
[ORDERENTRYS], 27935, 1.0
[ORDERENTRYS], 27983, 1.0
[ORDERENTRYS], 28063, 1.0
[ORDERENTRYS], 28095, 1.0
[ORDERENTRYS], 28143, 1.0
[ORDERENTRYS], 28175, 2.0
[ORDERENTRYS], 28191, 1.0
[ORDERENTRYS], 28271, 1.0
[ORDERENTRYS], 28319, 2.0
[ORDERENTRYS], 28335, 1.0
[ORDERENTRYS], 28351, 1.0
[ORDERENTRYS], 28511, 1.0
[ORDERENTRYS], 28559, 1.0
[ORDERENTRYS], 28623, 1.0
[ORDERENTRYS], 28687, 1.0
[ORDERENTRYS], 28751, 1.0
[ORDERENTRYS], 28799, 1.0
[ORDERENTRYS], 28879, 1.0
[ORDERENTRYS], 28943, 1.0
[ORDERENTRYS], 29023, 1.0
[ORDERENTRYS], 29247, 1.0
[ORDERENTRYS], 29343, 1.0
[ORDERENTRYS], 29375, 1.0
[ORDERENTRYS], 29455, 1.0
[ORDERENTRYS], 29551, 1.0
[ORDERENTRYS], 29663, 1.0
[ORDERENTRYS], 29791, 1.0
[ORDERENTRYS], 29807, 1.0
[ORDERENTRYS], 29999, 1.0
[ORDERENTRYS], 30063, 1.0
[ORDERENTRYS], 30191, 1.0
[ORDERENTRYS], 30223, 1.0
[ORDERENTRYS], 30319, 1.0
[ORDERENTRYS], 30383, 1.0
[ORDERENTRYS], 30415, 1.0
[ORDERENTRYS], 30447, 1.0
[ORDERENTRYS], 30479, 1.0
[ORDERENTRYS], 30639, 1.0
[ORDERENTRYS], 30655, 1.0
[ORDERENTRYS], 30687, 1.0
[ORDERENTRYS], 30735, 1.0
[ORDERENTRYS], 31055, 1.0
[ORDERENTRYS], 31215, 1.0
[ORDERENTRYS], 31407, 1.0
[ORDERENTRYS], 31807, 1.0
[ORDERENTRYS], 32207, 1.0
[ORDERENTRYS], 32703, 1.0
[ORDERENTRYS], 32927, 1.0
[ORDERENTRYS], 33247, 1.0
[ORDERENTRYS], 34335, 1.0
[ORDERENTRYS], 34943, 1.0
[ORDERENTRYS], 36639, 1.0
[ORDERENTRYS], 41535, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 65
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 1804.0153846153846
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 708
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 7563
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 1010
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 1811
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 2099
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 2679
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 2763
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 3437
[ELEMENTCONTAINSSENTENCE], Return=OK, 65
[ELEMENTCONTAINSSENTENCE], 708, 1.0
[ELEMENTCONTAINSSENTENCE], 780, 1.0
[ELEMENTCONTAINSSENTENCE], 784, 1.0
[ELEMENTCONTAINSSENTENCE], 785, 1.0
[ELEMENTCONTAINSSENTENCE], 825, 1.0
[ELEMENTCONTAINSSENTENCE], 830, 1.0
[ELEMENTCONTAINSSENTENCE], 873, 1.0
[ELEMENTCONTAINSSENTENCE], 892, 1.0
[ELEMENTCONTAINSSENTENCE], 897, 1.0
[ELEMENTCONTAINSSENTENCE], 928, 1.0
[ELEMENTCONTAINSSENTENCE], 930, 1.0
[ELEMENTCONTAINSSENTENCE], 954, 1.0
[ELEMENTCONTAINSSENTENCE], 962, 1.0
[ELEMENTCONTAINSSENTENCE], 969, 1.0
[ELEMENTCONTAINSSENTENCE], 977, 1.0
[ELEMENTCONTAINSSENTENCE], 1010, 1.0
[ELEMENTCONTAINSSENTENCE], 1022, 1.0
[ELEMENTCONTAINSSENTENCE], 1025, 1.0
[ELEMENTCONTAINSSENTENCE], 1062, 1.0
[ELEMENTCONTAINSSENTENCE], 1246, 1.0
[ELEMENTCONTAINSSENTENCE], 1442, 1.0
[ELEMENTCONTAINSSENTENCE], 1551, 1.0
[ELEMENTCONTAINSSENTENCE], 1570, 1.0
[ELEMENTCONTAINSSENTENCE], 1587, 1.0
[ELEMENTCONTAINSSENTENCE], 1588, 1.0
[ELEMENTCONTAINSSENTENCE], 1594, 1.0
[ELEMENTCONTAINSSENTENCE], 1603, 1.0
[ELEMENTCONTAINSSENTENCE], 1643, 1.0
[ELEMENTCONTAINSSENTENCE], 1666, 1.0
[ELEMENTCONTAINSSENTENCE], 1708, 1.0
[ELEMENTCONTAINSSENTENCE], 1713, 1.0
[ELEMENTCONTAINSSENTENCE], 1771, 1.0
[ELEMENTCONTAINSSENTENCE], 1811, 1.0
[ELEMENTCONTAINSSENTENCE], 1818, 1.0
[ELEMENTCONTAINSSENTENCE], 1821, 1.0
[ELEMENTCONTAINSSENTENCE], 1848, 1.0
[ELEMENTCONTAINSSENTENCE], 1890, 1.0
[ELEMENTCONTAINSSENTENCE], 1903, 1.0
[ELEMENTCONTAINSSENTENCE], 1913, 1.0
[ELEMENTCONTAINSSENTENCE], 1945, 1.0
[ELEMENTCONTAINSSENTENCE], 1961, 1.0
[ELEMENTCONTAINSSENTENCE], 1980, 1.0
[ELEMENTCONTAINSSENTENCE], 1985, 1.0
[ELEMENTCONTAINSSENTENCE], 2001, 1.0
[ELEMENTCONTAINSSENTENCE], 2011, 1.0
[ELEMENTCONTAINSSENTENCE], 2039, 1.0
[ELEMENTCONTAINSSENTENCE], 2065, 1.0
[ELEMENTCONTAINSSENTENCE], 2089, 1.0
[ELEMENTCONTAINSSENTENCE], 2099, 1.0
[ELEMENTCONTAINSSENTENCE], 2137, 1.0
[ELEMENTCONTAINSSENTENCE], 2179, 1.0
[ELEMENTCONTAINSSENTENCE], 2271, 1.0
[ELEMENTCONTAINSSENTENCE], 2275, 1.0
[ELEMENTCONTAINSSENTENCE], 2353, 1.0
[ELEMENTCONTAINSSENTENCE], 2405, 1.0
[ELEMENTCONTAINSSENTENCE], 2409, 1.0
[ELEMENTCONTAINSSENTENCE], 2467, 1.0
[ELEMENTCONTAINSSENTENCE], 2647, 1.0
[ELEMENTCONTAINSSENTENCE], 2679, 1.0
[ELEMENTCONTAINSSENTENCE], 2699, 1.0
[ELEMENTCONTAINSSENTENCE], 2707, 1.0
[ELEMENTCONTAINSSENTENCE], 2763, 1.0
[ELEMENTCONTAINSSENTENCE], 3197, 1.0
[ELEMENTCONTAINSSENTENCE], 3437, 1.0
[ELEMENTCONTAINSSENTENCE], 7563, 1.0
[SEARCHENTRY], Operations, 84
[SEARCHENTRY], AverageLatency(us), 2171.9285714285716
[SEARCHENTRY], MinLatency(us), 927
[SEARCHENTRY], MaxLatency(us), 6851
[SEARCHENTRY], 25thPercentileLatency(us), 1692
[SEARCHENTRY], 50thPercentileLatency(us), 2149
[SEARCHENTRY], 75thPercentileLatency(us), 2457
[SEARCHENTRY], 90thPercentileLatency(us), 2819
[SEARCHENTRY], 95thPercentileLatency(us), 3197
[SEARCHENTRY], 99thPercentileLatency(us), 4095
[SEARCHENTRY], Return=OK, 84
[SEARCHENTRY], 927, 1.0
[SEARCHENTRY], 940, 1.0
[SEARCHENTRY], 1057, 1.0
[SEARCHENTRY], 1063, 1.0
[SEARCHENTRY], 1067, 1.0
[SEARCHENTRY], 1128, 1.0
[SEARCHENTRY], 1212, 1.0
[SEARCHENTRY], 1231, 1.0
[SEARCHENTRY], 1320, 1.0
[SEARCHENTRY], 1331, 1.0
[SEARCHENTRY], 1335, 1.0
[SEARCHENTRY], 1352, 1.0
[SEARCHENTRY], 1370, 1.0
[SEARCHENTRY], 1414, 1.0
[SEARCHENTRY], 1426, 1.0
[SEARCHENTRY], 1456, 1.0
[SEARCHENTRY], 1465, 1.0
[SEARCHENTRY], 1609, 1.0
[SEARCHENTRY], 1631, 1.0
[SEARCHENTRY], 1669, 1.0
[SEARCHENTRY], 1692, 1.0
[SEARCHENTRY], 1727, 1.0
[SEARCHENTRY], 1778, 1.0
[SEARCHENTRY], 1779, 1.0
[SEARCHENTRY], 1870, 1.0
[SEARCHENTRY], 1882, 1.0
[SEARCHENTRY], 1932, 1.0
[SEARCHENTRY], 1948, 2.0
[SEARCHENTRY], 1978, 1.0
[SEARCHENTRY], 1984, 1.0
[SEARCHENTRY], 1994, 1.0
[SEARCHENTRY], 2001, 1.0
[SEARCHENTRY], 2019, 1.0
[SEARCHENTRY], 2025, 1.0
[SEARCHENTRY], 2043, 1.0
[SEARCHENTRY], 2061, 1.0
[SEARCHENTRY], 2095, 1.0
[SEARCHENTRY], 2113, 1.0
[SEARCHENTRY], 2127, 1.0
[SEARCHENTRY], 2131, 1.0
[SEARCHENTRY], 2149, 1.0
[SEARCHENTRY], 2153, 1.0
[SEARCHENTRY], 2165, 1.0
[SEARCHENTRY], 2187, 1.0
[SEARCHENTRY], 2193, 1.0
[SEARCHENTRY], 2201, 1.0
[SEARCHENTRY], 2231, 1.0
[SEARCHENTRY], 2237, 1.0
[SEARCHENTRY], 2251, 1.0
[SEARCHENTRY], 2265, 1.0
[SEARCHENTRY], 2313, 1.0
[SEARCHENTRY], 2317, 1.0
[SEARCHENTRY], 2319, 1.0
[SEARCHENTRY], 2367, 1.0
[SEARCHENTRY], 2371, 1.0
[SEARCHENTRY], 2381, 1.0
[SEARCHENTRY], 2383, 1.0
[SEARCHENTRY], 2403, 1.0
[SEARCHENTRY], 2407, 1.0
[SEARCHENTRY], 2427, 1.0
[SEARCHENTRY], 2455, 1.0
[SEARCHENTRY], 2457, 1.0
[SEARCHENTRY], 2471, 2.0
[SEARCHENTRY], 2479, 1.0
[SEARCHENTRY], 2491, 1.0
[SEARCHENTRY], 2517, 1.0
[SEARCHENTRY], 2553, 1.0
[SEARCHENTRY], 2579, 1.0
[SEARCHENTRY], 2673, 1.0
[SEARCHENTRY], 2703, 1.0
[SEARCHENTRY], 2767, 1.0
[SEARCHENTRY], 2793, 1.0
[SEARCHENTRY], 2815, 1.0
[SEARCHENTRY], 2819, 1.0
[SEARCHENTRY], 2829, 1.0
[SEARCHENTRY], 2883, 1.0
[SEARCHENTRY], 3043, 1.0
[SEARCHENTRY], 3197, 1.0
[SEARCHENTRY], 3783, 1.0
[SEARCHENTRY], 3869, 1.0
[SEARCHENTRY], 4095, 1.0
[SEARCHENTRY], 6851, 1.0
[READ], Operations, 74
[READ], AverageLatency(us), 3802.689189189189
[READ], MinLatency(us), 1660
[READ], MaxLatency(us), 60095
[READ], 25thPercentileLatency(us), 2517
[READ], 50thPercentileLatency(us), 2911
[READ], 75thPercentileLatency(us), 3305
[READ], 90thPercentileLatency(us), 3769
[READ], 95thPercentileLatency(us), 4231
[READ], 99thPercentileLatency(us), 12399
[READ], Return=OK, 74
[READ], 1660, 1.0
[READ], 1750, 1.0
[READ], 1772, 1.0
[READ], 1835, 1.0
[READ], 1921, 1.0
[READ], 1931, 1.0
[READ], 1950, 1.0
[READ], 2149, 1.0
[READ], 2153, 1.0
[READ], 2165, 1.0
[READ], 2207, 1.0
[READ], 2269, 1.0
[READ], 2309, 1.0
[READ], 2323, 1.0
[READ], 2377, 1.0
[READ], 2413, 1.0
[READ], 2459, 1.0
[READ], 2469, 1.0
[READ], 2517, 1.0
[READ], 2539, 1.0
[READ], 2549, 1.0
[READ], 2585, 1.0
[READ], 2599, 1.0
[READ], 2601, 1.0
[READ], 2613, 1.0
[READ], 2653, 1.0
[READ], 2663, 1.0
[READ], 2717, 2.0
[READ], 2771, 1.0
[READ], 2785, 1.0
[READ], 2797, 1.0
[READ], 2807, 1.0
[READ], 2835, 1.0
[READ], 2859, 1.0
[READ], 2879, 1.0
[READ], 2911, 1.0
[READ], 2919, 1.0
[READ], 2983, 1.0
[READ], 2987, 1.0
[READ], 2989, 1.0
[READ], 2993, 1.0
[READ], 2999, 1.0
[READ], 3019, 1.0
[READ], 3027, 1.0
[READ], 3093, 1.0
[READ], 3105, 1.0
[READ], 3123, 1.0
[READ], 3175, 1.0
[READ], 3185, 1.0
[READ], 3217, 1.0
[READ], 3229, 1.0
[READ], 3261, 1.0
[READ], 3279, 1.0
[READ], 3281, 1.0
[READ], 3305, 1.0
[READ], 3367, 1.0
[READ], 3399, 1.0
[READ], 3421, 1.0
[READ], 3453, 1.0
[READ], 3557, 1.0
[READ], 3581, 1.0
[READ], 3599, 1.0
[READ], 3607, 1.0
[READ], 3625, 1.0
[READ], 3749, 1.0
[READ], 3769, 1.0
[READ], 3777, 1.0
[READ], 4047, 1.0
[READ], 4231, 1.0
[READ], 4375, 1.0
[READ], 4691, 1.0
[READ], 12399, 1.0
[READ], 60095, 1.0
[MULTALL], Operations, 80
[MULTALL], AverageLatency(us), 36896.0
[MULTALL], MinLatency(us), 33728
[MULTALL], MaxLatency(us), 49855
[MULTALL], 25thPercentileLatency(us), 35167
[MULTALL], 50thPercentileLatency(us), 35839
[MULTALL], 75thPercentileLatency(us), 37311
[MULTALL], 90thPercentileLatency(us), 40479
[MULTALL], 95thPercentileLatency(us), 43999
[MULTALL], 99thPercentileLatency(us), 48127
[MULTALL], Return=OK, 80
[MULTALL], 33759, 1.0
[MULTALL], 33855, 1.0
[MULTALL], 33951, 1.0
[MULTALL], 34303, 1.0
[MULTALL], 34367, 1.0
[MULTALL], 34431, 1.0
[MULTALL], 34495, 1.0
[MULTALL], 34623, 1.0
[MULTALL], 34719, 1.0
[MULTALL], 34911, 2.0
[MULTALL], 34943, 1.0
[MULTALL], 34975, 1.0
[MULTALL], 35039, 1.0
[MULTALL], 35071, 2.0
[MULTALL], 35103, 1.0
[MULTALL], 35167, 3.0
[MULTALL], 35231, 1.0
[MULTALL], 35263, 2.0
[MULTALL], 35295, 2.0
[MULTALL], 35359, 3.0
[MULTALL], 35423, 2.0
[MULTALL], 35487, 1.0
[MULTALL], 35551, 1.0
[MULTALL], 35583, 1.0
[MULTALL], 35679, 1.0
[MULTALL], 35711, 2.0
[MULTALL], 35807, 2.0
[MULTALL], 35839, 2.0
[MULTALL], 35871, 2.0
[MULTALL], 35903, 2.0
[MULTALL], 35935, 1.0
[MULTALL], 35999, 2.0
[MULTALL], 36095, 1.0
[MULTALL], 36159, 2.0
[MULTALL], 36191, 1.0
[MULTALL], 36223, 1.0
[MULTALL], 36319, 1.0
[MULTALL], 36575, 1.0
[MULTALL], 36863, 1.0
[MULTALL], 36991, 1.0
[MULTALL], 37119, 1.0
[MULTALL], 37183, 1.0
[MULTALL], 37247, 1.0
[MULTALL], 37311, 1.0
[MULTALL], 37439, 2.0
[MULTALL], 37535, 1.0
[MULTALL], 37791, 1.0
[MULTALL], 37951, 1.0
[MULTALL], 38207, 1.0
[MULTALL], 38783, 1.0
[MULTALL], 38815, 1.0
[MULTALL], 38879, 1.0
[MULTALL], 39103, 1.0
[MULTALL], 39327, 1.0
[MULTALL], 40479, 1.0
[MULTALL], 40543, 1.0
[MULTALL], 41951, 1.0
[MULTALL], 42559, 1.0
[MULTALL], 43999, 1.0
[MULTALL], 44831, 1.0
[MULTALL], 47039, 1.0
[MULTALL], 48127, 1.0
[MULTALL], 49855, 1.0
[MULT], Operations, 75
[MULT], AverageLatency(us), 5715.173333333333
[MULT], MinLatency(us), 1550
[MULT], MaxLatency(us), 214271
[MULT], 25thPercentileLatency(us), 2573
[MULT], 50thPercentileLatency(us), 2727
[MULT], 75thPercentileLatency(us), 3071
[MULT], 90thPercentileLatency(us), 3981
[MULT], 95thPercentileLatency(us), 4603
[MULT], 99thPercentileLatency(us), 7215
[MULT], Return=OK, 75
[MULT], 1550, 1.0
[MULT], 1585, 1.0
[MULT], 1588, 1.0
[MULT], 1606, 1.0
[MULT], 1666, 1.0
[MULT], 1695, 1.0
[MULT], 1717, 1.0
[MULT], 1734, 1.0
[MULT], 1815, 1.0
[MULT], 1826, 1.0
[MULT], 1957, 1.0
[MULT], 2009, 1.0
[MULT], 2036, 1.0
[MULT], 2139, 1.0
[MULT], 2441, 1.0
[MULT], 2505, 1.0
[MULT], 2511, 1.0
[MULT], 2529, 1.0
[MULT], 2573, 1.0
[MULT], 2575, 1.0
[MULT], 2577, 1.0
[MULT], 2587, 1.0
[MULT], 2611, 1.0
[MULT], 2623, 1.0
[MULT], 2625, 1.0
[MULT], 2629, 1.0
[MULT], 2643, 1.0
[MULT], 2645, 1.0
[MULT], 2659, 1.0
[MULT], 2665, 1.0
[MULT], 2681, 1.0
[MULT], 2689, 2.0
[MULT], 2695, 1.0
[MULT], 2699, 1.0
[MULT], 2715, 1.0
[MULT], 2723, 1.0
[MULT], 2727, 1.0
[MULT], 2741, 1.0
[MULT], 2757, 2.0
[MULT], 2763, 1.0
[MULT], 2793, 1.0
[MULT], 2805, 1.0
[MULT], 2815, 1.0
[MULT], 2835, 1.0
[MULT], 2853, 1.0
[MULT], 2873, 1.0
[MULT], 2875, 1.0
[MULT], 2955, 1.0
[MULT], 2969, 1.0
[MULT], 2993, 1.0
[MULT], 3003, 1.0
[MULT], 3007, 1.0
[MULT], 3025, 1.0
[MULT], 3071, 1.0
[MULT], 3097, 1.0
[MULT], 3105, 1.0
[MULT], 3117, 1.0
[MULT], 3187, 1.0
[MULT], 3329, 1.0
[MULT], 3439, 1.0
[MULT], 3443, 1.0
[MULT], 3481, 1.0
[MULT], 3505, 1.0
[MULT], 3943, 1.0
[MULT], 3951, 1.0
[MULT], 3981, 1.0
[MULT], 4013, 1.0
[MULT], 4315, 1.0
[MULT], 4603, 1.0
[MULT], 6179, 1.0
[MULT], 6703, 1.0
[MULT], 7215, 1.0
[MULT], 214271, 1.0
[SEARCHELEMENT], Operations, 68
[SEARCHELEMENT], AverageLatency(us), 2569.985294117647
[SEARCHELEMENT], MinLatency(us), 1542
[SEARCHELEMENT], MaxLatency(us), 4399
[SEARCHELEMENT], 25thPercentileLatency(us), 2091
[SEARCHELEMENT], 50thPercentileLatency(us), 2513
[SEARCHELEMENT], 75thPercentileLatency(us), 2781
[SEARCHELEMENT], 90thPercentileLatency(us), 3455
[SEARCHELEMENT], 95thPercentileLatency(us), 3747
[SEARCHELEMENT], 99thPercentileLatency(us), 4367
[SEARCHELEMENT], Return=OK, 68
[SEARCHELEMENT], 1542, 1.0
[SEARCHELEMENT], 1592, 1.0
[SEARCHELEMENT], 1604, 1.0
[SEARCHELEMENT], 1648, 1.0
[SEARCHELEMENT], 1657, 1.0
[SEARCHELEMENT], 1684, 1.0
[SEARCHELEMENT], 1723, 1.0
[SEARCHELEMENT], 1769, 1.0
[SEARCHELEMENT], 1781, 1.0
[SEARCHELEMENT], 1807, 1.0
[SEARCHELEMENT], 1840, 1.0
[SEARCHELEMENT], 1861, 1.0
[SEARCHELEMENT], 1909, 1.0
[SEARCHELEMENT], 1917, 1.0
[SEARCHELEMENT], 1998, 1.0
[SEARCHELEMENT], 2055, 1.0
[SEARCHELEMENT], 2091, 1.0
[SEARCHELEMENT], 2097, 1.0
[SEARCHELEMENT], 2183, 1.0
[SEARCHELEMENT], 2283, 1.0
[SEARCHELEMENT], 2291, 1.0
[SEARCHELEMENT], 2353, 1.0
[SEARCHELEMENT], 2363, 1.0
[SEARCHELEMENT], 2379, 1.0
[SEARCHELEMENT], 2405, 1.0
[SEARCHELEMENT], 2409, 1.0
[SEARCHELEMENT], 2419, 1.0
[SEARCHELEMENT], 2437, 1.0
[SEARCHELEMENT], 2441, 1.0
[SEARCHELEMENT], 2449, 1.0
[SEARCHELEMENT], 2451, 1.0
[SEARCHELEMENT], 2485, 1.0
[SEARCHELEMENT], 2491, 1.0
[SEARCHELEMENT], 2513, 1.0
[SEARCHELEMENT], 2519, 1.0
[SEARCHELEMENT], 2521, 1.0
[SEARCHELEMENT], 2535, 1.0
[SEARCHELEMENT], 2559, 1.0
[SEARCHELEMENT], 2579, 1.0
[SEARCHELEMENT], 2601, 1.0
[SEARCHELEMENT], 2605, 1.0
[SEARCHELEMENT], 2617, 1.0
[SEARCHELEMENT], 2637, 1.0
[SEARCHELEMENT], 2651, 1.0
[SEARCHELEMENT], 2657, 1.0
[SEARCHELEMENT], 2693, 1.0
[SEARCHELEMENT], 2695, 1.0
[SEARCHELEMENT], 2697, 1.0
[SEARCHELEMENT], 2709, 1.0
[SEARCHELEMENT], 2729, 1.0
[SEARCHELEMENT], 2781, 1.0
[SEARCHELEMENT], 2885, 1.0
[SEARCHELEMENT], 2953, 1.0
[SEARCHELEMENT], 2975, 1.0
[SEARCHELEMENT], 2995, 1.0
[SEARCHELEMENT], 3097, 1.0
[SEARCHELEMENT], 3167, 1.0
[SEARCHELEMENT], 3219, 1.0
[SEARCHELEMENT], 3283, 1.0
[SEARCHELEMENT], 3403, 1.0
[SEARCHELEMENT], 3455, 1.0
[SEARCHELEMENT], 3631, 1.0
[SEARCHELEMENT], 3707, 1.0
[SEARCHELEMENT], 3711, 1.0
[SEARCHELEMENT], 3747, 1.0
[SEARCHELEMENT], 4055, 1.0
[SEARCHELEMENT], 4367, 1.0
[SEARCHELEMENT], 4399, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1432.0
[CLEANUP], MinLatency(us), 1432
[CLEANUP], MaxLatency(us), 1432
[CLEANUP], 25thPercentileLatency(us), 1432
[CLEANUP], 50thPercentileLatency(us), 1432
[CLEANUP], 75thPercentileLatency(us), 1432
[CLEANUP], 90thPercentileLatency(us), 1432
[CLEANUP], 95thPercentileLatency(us), 1432
[CLEANUP], 99thPercentileLatency(us), 1432
[CLEANUP], 1432, 1.0
[SEARCHLESSERTHAN], Operations, 88
[SEARCHLESSERTHAN], AverageLatency(us), 24046.909090909092
[SEARCHLESSERTHAN], MinLatency(us), 17616
[SEARCHLESSERTHAN], MaxLatency(us), 48735
[SEARCHLESSERTHAN], 25thPercentileLatency(us), 19071
[SEARCHLESSERTHAN], 50thPercentileLatency(us), 23007
[SEARCHLESSERTHAN], 75thPercentileLatency(us), 26991
[SEARCHLESSERTHAN], 90thPercentileLatency(us), 28879
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 31583
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 46527
[SEARCHLESSERTHAN], Return=OK, 88
[SEARCHLESSERTHAN], 17631, 1.0
[SEARCHLESSERTHAN], 17775, 1.0
[SEARCHLESSERTHAN], 17999, 1.0
[SEARCHLESSERTHAN], 18175, 1.0
[SEARCHLESSERTHAN], 18383, 1.0
[SEARCHLESSERTHAN], 18479, 1.0
[SEARCHLESSERTHAN], 18591, 1.0
[SEARCHLESSERTHAN], 18607, 1.0
[SEARCHLESSERTHAN], 18655, 1.0
[SEARCHLESSERTHAN], 18687, 1.0
[SEARCHLESSERTHAN], 18703, 1.0
[SEARCHLESSERTHAN], 18735, 1.0
[SEARCHLESSERTHAN], 18799, 1.0
[SEARCHLESSERTHAN], 18831, 4.0
[SEARCHLESSERTHAN], 18847, 1.0
[SEARCHLESSERTHAN], 18911, 1.0
[SEARCHLESSERTHAN], 18927, 1.0
[SEARCHLESSERTHAN], 18991, 1.0
[SEARCHLESSERTHAN], 19071, 1.0
[SEARCHLESSERTHAN], 19119, 1.0
[SEARCHLESSERTHAN], 19215, 1.0
[SEARCHLESSERTHAN], 19231, 1.0
[SEARCHLESSERTHAN], 19263, 1.0
[SEARCHLESSERTHAN], 19359, 1.0
[SEARCHLESSERTHAN], 19391, 1.0
[SEARCHLESSERTHAN], 19455, 1.0
[SEARCHLESSERTHAN], 19503, 2.0
[SEARCHLESSERTHAN], 19583, 1.0
[SEARCHLESSERTHAN], 19631, 1.0
[SEARCHLESSERTHAN], 19743, 1.0
[SEARCHLESSERTHAN], 19871, 1.0
[SEARCHLESSERTHAN], 19903, 1.0
[SEARCHLESSERTHAN], 19951, 1.0
[SEARCHLESSERTHAN], 20303, 1.0
[SEARCHLESSERTHAN], 20335, 1.0
[SEARCHLESSERTHAN], 20479, 1.0
[SEARCHLESSERTHAN], 20671, 1.0
[SEARCHLESSERTHAN], 20847, 1.0
[SEARCHLESSERTHAN], 21119, 1.0
[SEARCHLESSERTHAN], 23007, 1.0
[SEARCHLESSERTHAN], 24223, 1.0
[SEARCHLESSERTHAN], 25599, 1.0
[SEARCHLESSERTHAN], 25807, 1.0
[SEARCHLESSERTHAN], 25839, 1.0
[SEARCHLESSERTHAN], 26031, 1.0
[SEARCHLESSERTHAN], 26159, 1.0
[SEARCHLESSERTHAN], 26287, 1.0
[SEARCHLESSERTHAN], 26335, 1.0
[SEARCHLESSERTHAN], 26463, 1.0
[SEARCHLESSERTHAN], 26479, 1.0
[SEARCHLESSERTHAN], 26511, 1.0
[SEARCHLESSERTHAN], 26527, 1.0
[SEARCHLESSERTHAN], 26559, 1.0
[SEARCHLESSERTHAN], 26591, 1.0
[SEARCHLESSERTHAN], 26655, 1.0
[SEARCHLESSERTHAN], 26719, 1.0
[SEARCHLESSERTHAN], 26767, 2.0
[SEARCHLESSERTHAN], 26783, 1.0
[SEARCHLESSERTHAN], 26799, 1.0
[SEARCHLESSERTHAN], 26863, 1.0
[SEARCHLESSERTHAN], 26991, 1.0
[SEARCHLESSERTHAN], 27007, 1.0
[SEARCHLESSERTHAN], 27135, 1.0
[SEARCHLESSERTHAN], 27343, 1.0
[SEARCHLESSERTHAN], 27455, 1.0
[SEARCHLESSERTHAN], 27471, 1.0
[SEARCHLESSERTHAN], 27615, 1.0
[SEARCHLESSERTHAN], 27647, 1.0
[SEARCHLESSERTHAN], 27743, 1.0
[SEARCHLESSERTHAN], 27855, 1.0
[SEARCHLESSERTHAN], 28159, 1.0
[SEARCHLESSERTHAN], 28447, 1.0
[SEARCHLESSERTHAN], 28527, 1.0
[SEARCHLESSERTHAN], 28879, 1.0
[SEARCHLESSERTHAN], 29023, 1.0
[SEARCHLESSERTHAN], 29983, 1.0
[SEARCHLESSERTHAN], 30095, 1.0
[SEARCHLESSERTHAN], 30895, 1.0
[SEARCHLESSERTHAN], 31583, 1.0
[SEARCHLESSERTHAN], 39199, 1.0
[SEARCHLESSERTHAN], 40927, 1.0
[SEARCHLESSERTHAN], 46527, 1.0
[SEARCHLESSERTHAN], 48735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 82
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 23928.975609756097
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 17056
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 166655
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 20687
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 22063
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 23775
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 26015
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 27023
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 37215
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 82
[SEARCHENTRYCONTAININGSENTENCEP], 17071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 18031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 18063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 18191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 18367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 18463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 18591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 18735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21503, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 21551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22447, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 22463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23775, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 23967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 166655, 1.0
[INSERT], Operations, 68
[INSERT], AverageLatency(us), 2686.25
[INSERT], MinLatency(us), 995
[INSERT], MaxLatency(us), 18335
[INSERT], 25thPercentileLatency(us), 2067
[INSERT], 50thPercentileLatency(us), 2333
[INSERT], 75thPercentileLatency(us), 2661
[INSERT], 90thPercentileLatency(us), 3585
[INSERT], 95thPercentileLatency(us), 4255
[INSERT], 99thPercentileLatency(us), 5755
[INSERT], Return=OK, 68
[INSERT], 995, 1.0
[INSERT], 1024, 1.0
[INSERT], 1200, 1.0
[INSERT], 1248, 1.0
[INSERT], 1253, 1.0
[INSERT], 1447, 1.0
[INSERT], 1577, 1.0
[INSERT], 1581, 1.0
[INSERT], 1593, 1.0
[INSERT], 1850, 1.0
[INSERT], 1932, 1.0
[INSERT], 1950, 1.0
[INSERT], 1991, 1.0
[INSERT], 2005, 1.0
[INSERT], 2010, 1.0
[INSERT], 2043, 1.0
[INSERT], 2067, 1.0
[INSERT], 2083, 1.0
[INSERT], 2111, 1.0
[INSERT], 2151, 1.0
[INSERT], 2167, 1.0
[INSERT], 2189, 1.0
[INSERT], 2197, 1.0
[INSERT], 2199, 1.0
[INSERT], 2201, 1.0
[INSERT], 2219, 1.0
[INSERT], 2237, 1.0
[INSERT], 2253, 1.0
[INSERT], 2273, 1.0
[INSERT], 2293, 1.0
[INSERT], 2297, 1.0
[INSERT], 2303, 1.0
[INSERT], 2309, 1.0
[INSERT], 2333, 1.0
[INSERT], 2335, 1.0
[INSERT], 2337, 1.0
[INSERT], 2389, 1.0
[INSERT], 2445, 1.0
[INSERT], 2499, 2.0
[INSERT], 2503, 2.0
[INSERT], 2509, 1.0
[INSERT], 2513, 1.0
[INSERT], 2521, 1.0
[INSERT], 2551, 2.0
[INSERT], 2565, 1.0
[INSERT], 2583, 1.0
[INSERT], 2607, 1.0
[INSERT], 2661, 1.0
[INSERT], 2693, 2.0
[INSERT], 2717, 1.0
[INSERT], 2731, 1.0
[INSERT], 2767, 1.0
[INSERT], 2871, 1.0
[INSERT], 2875, 1.0
[INSERT], 3031, 1.0
[INSERT], 3547, 1.0
[INSERT], 3585, 1.0
[INSERT], 3723, 1.0
[INSERT], 3931, 1.0
[INSERT], 4075, 1.0
[INSERT], 4255, 1.0
[INSERT], 4939, 1.0
[INSERT], 5755, 1.0
[INSERT], 18335, 1.0
[UPDATE], Operations, 68
[UPDATE], AverageLatency(us), 15352.573529411764
[UPDATE], MinLatency(us), 652
[UPDATE], MaxLatency(us), 69951
[UPDATE], 25thPercentileLatency(us), 1447
[UPDATE], 50thPercentileLatency(us), 1885
[UPDATE], 75thPercentileLatency(us), 2829
[UPDATE], 90thPercentileLatency(us), 58847
[UPDATE], 95thPercentileLatency(us), 59551
[UPDATE], 99thPercentileLatency(us), 66111
[UPDATE], Return=OK, 68
[UPDATE], 652, 1.0
[UPDATE], 705, 1.0
[UPDATE], 780, 1.0
[UPDATE], 782, 1.0
[UPDATE], 785, 1.0
[UPDATE], 792, 1.0
[UPDATE], 815, 1.0
[UPDATE], 823, 1.0
[UPDATE], 846, 1.0
[UPDATE], 863, 1.0
[UPDATE], 892, 1.0
[UPDATE], 1205, 1.0
[UPDATE], 1215, 1.0
[UPDATE], 1247, 1.0
[UPDATE], 1366, 1.0
[UPDATE], 1368, 1.0
[UPDATE], 1447, 1.0
[UPDATE], 1479, 1.0
[UPDATE], 1514, 1.0
[UPDATE], 1525, 1.0
[UPDATE], 1530, 1.0
[UPDATE], 1551, 1.0
[UPDATE], 1595, 1.0
[UPDATE], 1623, 1.0
[UPDATE], 1624, 1.0
[UPDATE], 1685, 1.0
[UPDATE], 1696, 1.0
[UPDATE], 1714, 1.0
[UPDATE], 1761, 1.0
[UPDATE], 1804, 1.0
[UPDATE], 1815, 1.0
[UPDATE], 1875, 1.0
[UPDATE], 1881, 1.0
[UPDATE], 1885, 1.0
[UPDATE], 1886, 1.0
[UPDATE], 1892, 1.0
[UPDATE], 1895, 1.0
[UPDATE], 1900, 1.0
[UPDATE], 1904, 1.0
[UPDATE], 1925, 1.0
[UPDATE], 1937, 1.0
[UPDATE], 1959, 1.0
[UPDATE], 2014, 1.0
[UPDATE], 2023, 1.0
[UPDATE], 2271, 1.0
[UPDATE], 2413, 1.0
[UPDATE], 2447, 1.0
[UPDATE], 2619, 1.0
[UPDATE], 2623, 1.0
[UPDATE], 2711, 1.0
[UPDATE], 2829, 1.0
[UPDATE], 3091, 1.0
[UPDATE], 56895, 1.0
[UPDATE], 57727, 1.0
[UPDATE], 58271, 1.0
[UPDATE], 58335, 1.0
[UPDATE], 58751, 1.0
[UPDATE], 58783, 1.0
[UPDATE], 58815, 1.0
[UPDATE], 58847, 2.0
[UPDATE], 59167, 1.0
[UPDATE], 59359, 1.0
[UPDATE], 59519, 1.0
[UPDATE], 59551, 1.0
[UPDATE], 59839, 1.0
[UPDATE], 66111, 1.0
[UPDATE], 69951, 1.0
[VALUEGREATERTHAN], Operations, 85
[VALUEGREATERTHAN], AverageLatency(us), 1789.6235294117646
[VALUEGREATERTHAN], MinLatency(us), 514
[VALUEGREATERTHAN], MaxLatency(us), 7043
[VALUEGREATERTHAN], 25thPercentileLatency(us), 1432
[VALUEGREATERTHAN], 50thPercentileLatency(us), 1778
[VALUEGREATERTHAN], 75thPercentileLatency(us), 2002
[VALUEGREATERTHAN], 90thPercentileLatency(us), 2437
[VALUEGREATERTHAN], 95thPercentileLatency(us), 2605
[VALUEGREATERTHAN], 99thPercentileLatency(us), 3023
[VALUEGREATERTHAN], Return=OK, 85
[VALUEGREATERTHAN], 514, 1.0
[VALUEGREATERTHAN], 553, 1.0
[VALUEGREATERTHAN], 773, 1.0
[VALUEGREATERTHAN], 812, 1.0
[VALUEGREATERTHAN], 825, 1.0
[VALUEGREATERTHAN], 846, 1.0
[VALUEGREATERTHAN], 865, 1.0
[VALUEGREATERTHAN], 884, 1.0
[VALUEGREATERTHAN], 894, 1.0
[VALUEGREATERTHAN], 916, 1.0
[VALUEGREATERTHAN], 942, 1.0
[VALUEGREATERTHAN], 993, 1.0
[VALUEGREATERTHAN], 1021, 1.0
[VALUEGREATERTHAN], 1096, 1.0
[VALUEGREATERTHAN], 1128, 1.0
[VALUEGREATERTHAN], 1147, 1.0
[VALUEGREATERTHAN], 1236, 1.0
[VALUEGREATERTHAN], 1357, 1.0
[VALUEGREATERTHAN], 1373, 1.0
[VALUEGREATERTHAN], 1399, 1.0
[VALUEGREATERTHAN], 1432, 1.0
[VALUEGREATERTHAN], 1481, 1.0
[VALUEGREATERTHAN], 1515, 1.0
[VALUEGREATERTHAN], 1537, 1.0
[VALUEGREATERTHAN], 1556, 1.0
[VALUEGREATERTHAN], 1568, 1.0
[VALUEGREATERTHAN], 1583, 1.0
[VALUEGREATERTHAN], 1598, 1.0
[VALUEGREATERTHAN], 1600, 1.0
[VALUEGREATERTHAN], 1636, 1.0
[VALUEGREATERTHAN], 1657, 1.0
[VALUEGREATERTHAN], 1658, 1.0
[VALUEGREATERTHAN], 1676, 1.0
[VALUEGREATERTHAN], 1684, 1.0
[VALUEGREATERTHAN], 1688, 1.0
[VALUEGREATERTHAN], 1701, 1.0
[VALUEGREATERTHAN], 1706, 1.0
[VALUEGREATERTHAN], 1722, 1.0
[VALUEGREATERTHAN], 1736, 1.0
[VALUEGREATERTHAN], 1744, 1.0
[VALUEGREATERTHAN], 1756, 1.0
[VALUEGREATERTHAN], 1763, 1.0
[VALUEGREATERTHAN], 1778, 1.0
[VALUEGREATERTHAN], 1791, 1.0
[VALUEGREATERTHAN], 1797, 1.0
[VALUEGREATERTHAN], 1807, 1.0
[VALUEGREATERTHAN], 1823, 1.0
[VALUEGREATERTHAN], 1835, 1.0
[VALUEGREATERTHAN], 1855, 1.0
[VALUEGREATERTHAN], 1858, 1.0
[VALUEGREATERTHAN], 1872, 1.0
[VALUEGREATERTHAN], 1888, 1.0
[VALUEGREATERTHAN], 1893, 1.0
[VALUEGREATERTHAN], 1898, 1.0
[VALUEGREATERTHAN], 1899, 1.0
[VALUEGREATERTHAN], 1904, 1.0
[VALUEGREATERTHAN], 1919, 1.0
[VALUEGREATERTHAN], 1932, 1.0
[VALUEGREATERTHAN], 1935, 1.0
[VALUEGREATERTHAN], 1972, 1.0
[VALUEGREATERTHAN], 1980, 1.0
[VALUEGREATERTHAN], 1984, 1.0
[VALUEGREATERTHAN], 1985, 1.0
[VALUEGREATERTHAN], 2002, 1.0
[VALUEGREATERTHAN], 2003, 1.0
[VALUEGREATERTHAN], 2009, 1.0
[VALUEGREATERTHAN], 2111, 1.0
[VALUEGREATERTHAN], 2135, 1.0
[VALUEGREATERTHAN], 2169, 1.0
[VALUEGREATERTHAN], 2185, 1.0
[VALUEGREATERTHAN], 2245, 1.0
[VALUEGREATERTHAN], 2347, 1.0
[VALUEGREATERTHAN], 2375, 1.0
[VALUEGREATERTHAN], 2417, 1.0
[VALUEGREATERTHAN], 2423, 1.0
[VALUEGREATERTHAN], 2425, 1.0
[VALUEGREATERTHAN], 2437, 1.0
[VALUEGREATERTHAN], 2497, 1.0
[VALUEGREATERTHAN], 2549, 1.0
[VALUEGREATERTHAN], 2581, 1.0
[VALUEGREATERTHAN], 2605, 1.0
[VALUEGREATERTHAN], 2613, 1.0
[VALUEGREATERTHAN], 2749, 1.0
[VALUEGREATERTHAN], 3023, 1.0
[VALUEGREATERTHAN], 7043, 1.0
[SEARCHGREATERTHAN], Operations, 81
[SEARCHGREATERTHAN], AverageLatency(us), 22534.51851851852
[SEARCHGREATERTHAN], MinLatency(us), 17584
[SEARCHGREATERTHAN], MaxLatency(us), 39007
[SEARCHGREATERTHAN], 25thPercentileLatency(us), 18895
[SEARCHGREATERTHAN], 50thPercentileLatency(us), 19759
[SEARCHGREATERTHAN], 75thPercentileLatency(us), 26751
[SEARCHGREATERTHAN], 90thPercentileLatency(us), 27999
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 29583
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 30639
[SEARCHGREATERTHAN], Return=OK, 81
[SEARCHGREATERTHAN], 17599, 1.0
[SEARCHGREATERTHAN], 17999, 1.0
[SEARCHGREATERTHAN], 18047, 1.0
[SEARCHGREATERTHAN], 18079, 1.0
[SEARCHGREATERTHAN], 18207, 1.0
[SEARCHGREATERTHAN], 18319, 1.0
[SEARCHGREATERTHAN], 18399, 1.0
[SEARCHGREATERTHAN], 18479, 1.0
[SEARCHGREATERTHAN], 18575, 1.0
[SEARCHGREATERTHAN], 18703, 1.0
[SEARCHGREATERTHAN], 18719, 1.0
[SEARCHGREATERTHAN], 18735, 1.0
[SEARCHGREATERTHAN], 18783, 3.0
[SEARCHGREATERTHAN], 18799, 1.0
[SEARCHGREATERTHAN], 18831, 1.0
[SEARCHGREATERTHAN], 18879, 2.0
[SEARCHGREATERTHAN], 18895, 1.0
[SEARCHGREATERTHAN], 18911, 1.0
[SEARCHGREATERTHAN], 18927, 1.0
[SEARCHGREATERTHAN], 18959, 2.0
[SEARCHGREATERTHAN], 18991, 2.0
[SEARCHGREATERTHAN], 19103, 1.0
[SEARCHGREATERTHAN], 19119, 1.0
[SEARCHGREATERTHAN], 19151, 1.0
[SEARCHGREATERTHAN], 19199, 1.0
[SEARCHGREATERTHAN], 19311, 1.0
[SEARCHGREATERTHAN], 19327, 1.0
[SEARCHGREATERTHAN], 19359, 3.0
[SEARCHGREATERTHAN], 19375, 1.0
[SEARCHGREATERTHAN], 19391, 1.0
[SEARCHGREATERTHAN], 19487, 1.0
[SEARCHGREATERTHAN], 19583, 1.0
[SEARCHGREATERTHAN], 19727, 1.0
[SEARCHGREATERTHAN], 19759, 1.0
[SEARCHGREATERTHAN], 19839, 1.0
[SEARCHGREATERTHAN], 19871, 1.0
[SEARCHGREATERTHAN], 19999, 1.0
[SEARCHGREATERTHAN], 20095, 1.0
[SEARCHGREATERTHAN], 20239, 1.0
[SEARCHGREATERTHAN], 20255, 2.0
[SEARCHGREATERTHAN], 20975, 1.0
[SEARCHGREATERTHAN], 25519, 1.0
[SEARCHGREATERTHAN], 25695, 1.0
[SEARCHGREATERTHAN], 25919, 1.0
[SEARCHGREATERTHAN], 26175, 1.0
[SEARCHGREATERTHAN], 26239, 1.0
[SEARCHGREATERTHAN], 26287, 1.0
[SEARCHGREATERTHAN], 26335, 1.0
[SEARCHGREATERTHAN], 26543, 1.0
[SEARCHGREATERTHAN], 26575, 1.0
[SEARCHGREATERTHAN], 26639, 1.0
[SEARCHGREATERTHAN], 26655, 1.0
[SEARCHGREATERTHAN], 26751, 1.0
[SEARCHGREATERTHAN], 26879, 1.0
[SEARCHGREATERTHAN], 26927, 1.0
[SEARCHGREATERTHAN], 27167, 1.0
[SEARCHGREATERTHAN], 27231, 2.0
[SEARCHGREATERTHAN], 27327, 1.0
[SEARCHGREATERTHAN], 27535, 1.0
[SEARCHGREATERTHAN], 27615, 2.0
[SEARCHGREATERTHAN], 27647, 1.0
[SEARCHGREATERTHAN], 27663, 1.0
[SEARCHGREATERTHAN], 27999, 1.0
[SEARCHGREATERTHAN], 28831, 1.0
[SEARCHGREATERTHAN], 28879, 1.0
[SEARCHGREATERTHAN], 29087, 1.0
[SEARCHGREATERTHAN], 29583, 1.0
[SEARCHGREATERTHAN], 29631, 1.0
[SEARCHGREATERTHAN], 29679, 1.0
[SEARCHGREATERTHAN], 30639, 1.0
[SEARCHGREATERTHAN], 39007, 1.0
