[OVERALL], RunTime(ms), 43272
[OVERALL], Throughput(ops/sec), 23.10963209465705
[TOTAL_GCS_PS_Scavenge], Count, 31
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14790164540580514
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.14790164540580514
[ELEMENTCONTAINSSENTENCE], Operations, 84
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 1973.0119047619048
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 699
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 7187
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 1273
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 1872
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 2303
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 2799
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 3725
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 4187
[ELEMENTCONTAINSSENTENCE], Return=OK, 84
[ELEMENTCONTAINSSENTENCE], 699, 1.0
[ELEMENTCONTAINSSENTENCE], 765, 1.0
[ELEMENTCONTAINSSENTENCE], 893, 1.0
[ELEMENTCONTAINSSENTENCE], 901, 1.0
[ELEMENTCONTAINSSENTENCE], 909, 1.0
[ELEMENTCONTAINSSENTENCE], 971, 1.0
[ELEMENTCONTAINSSENTENCE], 980, 1.0
[ELEMENTCONTAINSSENTENCE], 993, 1.0
[ELEMENTCONTAINSSENTENCE], 1055, 1.0
[ELEMENTCONTAINSSENTENCE], 1060, 1.0
[ELEMENTCONTAINSSENTENCE], 1080, 1.0
[ELEMENTCONTAINSSENTENCE], 1095, 1.0
[ELEMENTCONTAINSSENTENCE], 1120, 1.0
[ELEMENTCONTAINSSENTENCE], 1153, 1.0
[ELEMENTCONTAINSSENTENCE], 1159, 1.0
[ELEMENTCONTAINSSENTENCE], 1161, 1.0
[ELEMENTCONTAINSSENTENCE], 1188, 1.0
[ELEMENTCONTAINSSENTENCE], 1193, 1.0
[ELEMENTCONTAINSSENTENCE], 1234, 1.0
[ELEMENTCONTAINSSENTENCE], 1272, 1.0
[ELEMENTCONTAINSSENTENCE], 1273, 1.0
[ELEMENTCONTAINSSENTENCE], 1279, 1.0
[ELEMENTCONTAINSSENTENCE], 1335, 1.0
[ELEMENTCONTAINSSENTENCE], 1421, 1.0
[ELEMENTCONTAINSSENTENCE], 1525, 1.0
[ELEMENTCONTAINSSENTENCE], 1534, 1.0
[ELEMENTCONTAINSSENTENCE], 1535, 1.0
[ELEMENTCONTAINSSENTENCE], 1563, 1.0
[ELEMENTCONTAINSSENTENCE], 1574, 1.0
[ELEMENTCONTAINSSENTENCE], 1614, 1.0
[ELEMENTCONTAINSSENTENCE], 1618, 1.0
[ELEMENTCONTAINSSENTENCE], 1667, 1.0
[ELEMENTCONTAINSSENTENCE], 1684, 1.0
[ELEMENTCONTAINSSENTENCE], 1701, 1.0
[ELEMENTCONTAINSSENTENCE], 1709, 1.0
[ELEMENTCONTAINSSENTENCE], 1715, 1.0
[ELEMENTCONTAINSSENTENCE], 1720, 1.0
[ELEMENTCONTAINSSENTENCE], 1760, 1.0
[ELEMENTCONTAINSSENTENCE], 1778, 1.0
[ELEMENTCONTAINSSENTENCE], 1791, 1.0
[ELEMENTCONTAINSSENTENCE], 1793, 1.0
[ELEMENTCONTAINSSENTENCE], 1872, 1.0
[ELEMENTCONTAINSSENTENCE], 1877, 1.0
[ELEMENTCONTAINSSENTENCE], 1912, 1.0
[ELEMENTCONTAINSSENTENCE], 1913, 1.0
[ELEMENTCONTAINSSENTENCE], 1915, 1.0
[ELEMENTCONTAINSSENTENCE], 1975, 1.0
[ELEMENTCONTAINSSENTENCE], 1985, 1.0
[ELEMENTCONTAINSSENTENCE], 2063, 1.0
[ELEMENTCONTAINSSENTENCE], 2125, 1.0
[ELEMENTCONTAINSSENTENCE], 2141, 1.0
[ELEMENTCONTAINSSENTENCE], 2149, 1.0
[ELEMENTCONTAINSSENTENCE], 2165, 1.0
[ELEMENTCONTAINSSENTENCE], 2175, 1.0
[ELEMENTCONTAINSSENTENCE], 2197, 1.0
[ELEMENTCONTAINSSENTENCE], 2207, 1.0
[ELEMENTCONTAINSSENTENCE], 2213, 1.0
[ELEMENTCONTAINSSENTENCE], 2223, 1.0
[ELEMENTCONTAINSSENTENCE], 2245, 2.0
[ELEMENTCONTAINSSENTENCE], 2267, 1.0
[ELEMENTCONTAINSSENTENCE], 2273, 1.0
[ELEMENTCONTAINSSENTENCE], 2303, 2.0
[ELEMENTCONTAINSSENTENCE], 2327, 1.0
[ELEMENTCONTAINSSENTENCE], 2333, 1.0
[ELEMENTCONTAINSSENTENCE], 2339, 1.0
[ELEMENTCONTAINSSENTENCE], 2381, 1.0
[ELEMENTCONTAINSSENTENCE], 2383, 1.0
[ELEMENTCONTAINSSENTENCE], 2415, 1.0
[ELEMENTCONTAINSSENTENCE], 2473, 1.0
[ELEMENTCONTAINSSENTENCE], 2521, 2.0
[ELEMENTCONTAINSSENTENCE], 2623, 1.0
[ELEMENTCONTAINSSENTENCE], 2687, 1.0
[ELEMENTCONTAINSSENTENCE], 2799, 1.0
[ELEMENTCONTAINSSENTENCE], 2865, 1.0
[ELEMENTCONTAINSSENTENCE], 3297, 1.0
[ELEMENTCONTAINSSENTENCE], 3487, 1.0
[ELEMENTCONTAINSSENTENCE], 3725, 1.0
[ELEMENTCONTAINSSENTENCE], 3891, 1.0
[ELEMENTCONTAINSSENTENCE], 4081, 1.0
[ELEMENTCONTAINSSENTENCE], 4187, 1.0
[ELEMENTCONTAINSSENTENCE], 7187, 1.0
[ORDERENTRYS], Operations, 70
[ORDERENTRYS], AverageLatency(us), 214996.11428571428
[ORDERENTRYS], MinLatency(us), 201088
[ORDERENTRYS], MaxLatency(us), 261503
[ORDERENTRYS], 25thPercentileLatency(us), 207871
[ORDERENTRYS], 50thPercentileLatency(us), 212863
[ORDERENTRYS], 75thPercentileLatency(us), 219391
[ORDERENTRYS], 90thPercentileLatency(us), 224895
[ORDERENTRYS], 95thPercentileLatency(us), 235775
[ORDERENTRYS], 99thPercentileLatency(us), 253055
[ORDERENTRYS], Return=OK, 70
[ORDERENTRYS], 201215, 3.0
[ORDERENTRYS], 203391, 1.0
[ORDERENTRYS], 203775, 2.0
[ORDERENTRYS], 203903, 1.0
[ORDERENTRYS], 204031, 1.0
[ORDERENTRYS], 204671, 1.0
[ORDERENTRYS], 205055, 1.0
[ORDERENTRYS], 205183, 1.0
[ORDERENTRYS], 205695, 1.0
[ORDERENTRYS], 206719, 1.0
[ORDERENTRYS], 207359, 2.0
[ORDERENTRYS], 207487, 1.0
[ORDERENTRYS], 207871, 2.0
[ORDERENTRYS], 207999, 1.0
[ORDERENTRYS], 208127, 1.0
[ORDERENTRYS], 208767, 1.0
[ORDERENTRYS], 209279, 1.0
[ORDERENTRYS], 209663, 1.0
[ORDERENTRYS], 209791, 4.0
[ORDERENTRYS], 210559, 2.0
[ORDERENTRYS], 210815, 1.0
[ORDERENTRYS], 211583, 1.0
[ORDERENTRYS], 211839, 1.0
[ORDERENTRYS], 212095, 1.0
[ORDERENTRYS], 212223, 1.0
[ORDERENTRYS], 212863, 1.0
[ORDERENTRYS], 213247, 1.0
[ORDERENTRYS], 213631, 1.0
[ORDERENTRYS], 213887, 2.0
[ORDERENTRYS], 214143, 1.0
[ORDERENTRYS], 214271, 1.0
[ORDERENTRYS], 214911, 1.0
[ORDERENTRYS], 215039, 1.0
[ORDERENTRYS], 215295, 1.0
[ORDERENTRYS], 215423, 1.0
[ORDERENTRYS], 215551, 1.0
[ORDERENTRYS], 216191, 1.0
[ORDERENTRYS], 216319, 1.0
[ORDERENTRYS], 216575, 2.0
[ORDERENTRYS], 218367, 1.0
[ORDERENTRYS], 218495, 1.0
[ORDERENTRYS], 219391, 1.0
[ORDERENTRYS], 219647, 1.0
[ORDERENTRYS], 220287, 1.0
[ORDERENTRYS], 220799, 1.0
[ORDERENTRYS], 221183, 1.0
[ORDERENTRYS], 221823, 2.0
[ORDERENTRYS], 222975, 1.0
[ORDERENTRYS], 224767, 1.0
[ORDERENTRYS], 224895, 2.0
[ORDERENTRYS], 226559, 1.0
[ORDERENTRYS], 226815, 1.0
[ORDERENTRYS], 230015, 1.0
[ORDERENTRYS], 235775, 1.0
[ORDERENTRYS], 252799, 1.0
[ORDERENTRYS], 253055, 1.0
[ORDERENTRYS], 261503, 1.0
[SEARCHENTRY], Operations, 77
[SEARCHENTRY], AverageLatency(us), 147646.33766233767
[SEARCHENTRY], MinLatency(us), 140288
[SEARCHENTRY], MaxLatency(us), 166783
[SEARCHENTRY], 25thPercentileLatency(us), 143871
[SEARCHENTRY], 50thPercentileLatency(us), 147071
[SEARCHENTRY], 75thPercentileLatency(us), 150143
[SEARCHENTRY], 90thPercentileLatency(us), 152959
[SEARCHENTRY], 95thPercentileLatency(us), 156159
[SEARCHENTRY], 99thPercentileLatency(us), 162943
[SEARCHENTRY], Return=OK, 77
[SEARCHENTRY], 140415, 1.0
[SEARCHENTRY], 140543, 1.0
[SEARCHENTRY], 140799, 1.0
[SEARCHENTRY], 141823, 2.0
[SEARCHENTRY], 141951, 1.0
[SEARCHENTRY], 142079, 1.0
[SEARCHENTRY], 142207, 1.0
[SEARCHENTRY], 142591, 1.0
[SEARCHENTRY], 142719, 1.0
[SEARCHENTRY], 142847, 1.0
[SEARCHENTRY], 142975, 1.0
[SEARCHENTRY], 143231, 1.0
[SEARCHENTRY], 143359, 2.0
[SEARCHENTRY], 143615, 3.0
[SEARCHENTRY], 143871, 1.0
[SEARCHENTRY], 143999, 1.0
[SEARCHENTRY], 144127, 1.0
[SEARCHENTRY], 144255, 3.0
[SEARCHENTRY], 144383, 1.0
[SEARCHENTRY], 144511, 2.0
[SEARCHENTRY], 145023, 1.0
[SEARCHENTRY], 145151, 1.0
[SEARCHENTRY], 145407, 2.0
[SEARCHENTRY], 145535, 2.0
[SEARCHENTRY], 145791, 1.0
[SEARCHENTRY], 145919, 1.0
[SEARCHENTRY], 146175, 1.0
[SEARCHENTRY], 146431, 1.0
[SEARCHENTRY], 146559, 1.0
[SEARCHENTRY], 147071, 2.0
[SEARCHENTRY], 147199, 2.0
[SEARCHENTRY], 147711, 1.0
[SEARCHENTRY], 147839, 1.0
[SEARCHENTRY], 148095, 1.0
[SEARCHENTRY], 148223, 1.0
[SEARCHENTRY], 148351, 1.0
[SEARCHENTRY], 148735, 2.0
[SEARCHENTRY], 148863, 2.0
[SEARCHENTRY], 149119, 1.0
[SEARCHENTRY], 149247, 1.0
[SEARCHENTRY], 149375, 1.0
[SEARCHENTRY], 149503, 1.0
[SEARCHENTRY], 149631, 2.0
[SEARCHENTRY], 150143, 1.0
[SEARCHENTRY], 150271, 1.0
[SEARCHENTRY], 150655, 1.0
[SEARCHENTRY], 150911, 2.0
[SEARCHENTRY], 151167, 1.0
[SEARCHENTRY], 151807, 1.0
[SEARCHENTRY], 152063, 1.0
[SEARCHENTRY], 152447, 1.0
[SEARCHENTRY], 152575, 1.0
[SEARCHENTRY], 152959, 2.0
[SEARCHENTRY], 154239, 1.0
[SEARCHENTRY], 154623, 1.0
[SEARCHENTRY], 156159, 2.0
[SEARCHENTRY], 158719, 1.0
[SEARCHENTRY], 159999, 1.0
[SEARCHENTRY], 162943, 1.0
[SEARCHENTRY], 166783, 1.0
[READ], Operations, 72
[READ], AverageLatency(us), 4403.819444444444
[READ], MinLatency(us), 1624
[READ], MaxLatency(us), 50687
[READ], 25thPercentileLatency(us), 2379
[READ], 50thPercentileLatency(us), 2875
[READ], 75thPercentileLatency(us), 3547
[READ], 90thPercentileLatency(us), 4615
[READ], 95thPercentileLatency(us), 5151
[READ], 99thPercentileLatency(us), 50175
[READ], Return=OK, 72
[READ], 1624, 1.0
[READ], 1714, 1.0
[READ], 1752, 1.0
[READ], 1823, 1.0
[READ], 1831, 1.0
[READ], 1887, 1.0
[READ], 1901, 1.0
[READ], 1917, 1.0
[READ], 1951, 1.0
[READ], 1994, 1.0
[READ], 1995, 1.0
[READ], 2003, 1.0
[READ], 2005, 1.0
[READ], 2217, 1.0
[READ], 2311, 2.0
[READ], 2347, 1.0
[READ], 2379, 1.0
[READ], 2397, 1.0
[READ], 2437, 1.0
[READ], 2481, 1.0
[READ], 2491, 1.0
[READ], 2521, 1.0
[READ], 2545, 1.0
[READ], 2569, 1.0
[READ], 2585, 1.0
[READ], 2613, 1.0
[READ], 2681, 1.0
[READ], 2727, 1.0
[READ], 2739, 1.0
[READ], 2741, 1.0
[READ], 2763, 1.0
[READ], 2785, 1.0
[READ], 2803, 1.0
[READ], 2817, 1.0
[READ], 2875, 1.0
[READ], 2923, 1.0
[READ], 2935, 1.0
[READ], 2961, 1.0
[READ], 2985, 1.0
[READ], 3005, 1.0
[READ], 3073, 1.0
[READ], 3167, 1.0
[READ], 3231, 1.0
[READ], 3241, 1.0
[READ], 3301, 1.0
[READ], 3369, 1.0
[READ], 3375, 1.0
[READ], 3387, 1.0
[READ], 3407, 1.0
[READ], 3419, 1.0
[READ], 3471, 1.0
[READ], 3505, 1.0
[READ], 3547, 1.0
[READ], 3659, 1.0
[READ], 3733, 1.0
[READ], 3921, 2.0
[READ], 3943, 1.0
[READ], 3983, 1.0
[READ], 4045, 1.0
[READ], 4187, 1.0
[READ], 4215, 1.0
[READ], 4507, 1.0
[READ], 4615, 1.0
[READ], 4619, 1.0
[READ], 4811, 1.0
[READ], 5151, 1.0
[READ], 6447, 1.0
[READ], 8663, 1.0
[READ], 50175, 1.0
[READ], 50687, 1.0
[MULTALL], Operations, 76
[MULTALL], AverageLatency(us), 49528.84210526316
[MULTALL], MinLatency(us), 46048
[MULTALL], MaxLatency(us), 64447
[MULTALL], 25thPercentileLatency(us), 47999
[MULTALL], 50thPercentileLatency(us), 49215
[MULTALL], 75thPercentileLatency(us), 50143
[MULTALL], 90thPercentileLatency(us), 51743
[MULTALL], 95thPercentileLatency(us), 53183
[MULTALL], 99thPercentileLatency(us), 56543
[MULTALL], Return=OK, 76
[MULTALL], 46079, 1.0
[MULTALL], 46783, 1.0
[MULTALL], 46943, 1.0
[MULTALL], 46975, 1.0
[MULTALL], 47039, 1.0
[MULTALL], 47103, 1.0
[MULTALL], 47231, 1.0
[MULTALL], 47359, 1.0
[MULTALL], 47391, 2.0
[MULTALL], 47455, 1.0
[MULTALL], 47583, 1.0
[MULTALL], 47615, 1.0
[MULTALL], 47647, 2.0
[MULTALL], 47679, 1.0
[MULTALL], 47743, 1.0
[MULTALL], 47775, 1.0
[MULTALL], 47999, 1.0
[MULTALL], 48063, 1.0
[MULTALL], 48127, 1.0
[MULTALL], 48159, 1.0
[MULTALL], 48255, 1.0
[MULTALL], 48351, 2.0
[MULTALL], 48383, 1.0
[MULTALL], 48447, 1.0
[MULTALL], 48511, 1.0
[MULTALL], 48575, 1.0
[MULTALL], 48671, 1.0
[MULTALL], 48799, 1.0
[MULTALL], 48927, 1.0
[MULTALL], 48959, 1.0
[MULTALL], 49055, 2.0
[MULTALL], 49087, 1.0
[MULTALL], 49119, 1.0
[MULTALL], 49215, 1.0
[MULTALL], 49247, 3.0
[MULTALL], 49343, 2.0
[MULTALL], 49503, 1.0
[MULTALL], 49567, 1.0
[MULTALL], 49599, 1.0
[MULTALL], 49663, 1.0
[MULTALL], 49791, 3.0
[MULTALL], 49823, 1.0
[MULTALL], 49919, 1.0
[MULTALL], 49951, 1.0
[MULTALL], 49983, 2.0
[MULTALL], 50111, 1.0
[MULTALL], 50143, 1.0
[MULTALL], 50207, 2.0
[MULTALL], 50367, 1.0
[MULTALL], 50399, 1.0
[MULTALL], 50527, 1.0
[MULTALL], 50719, 1.0
[MULTALL], 50911, 1.0
[MULTALL], 51007, 1.0
[MULTALL], 51231, 1.0
[MULTALL], 51679, 1.0
[MULTALL], 51743, 1.0
[MULTALL], 52223, 1.0
[MULTALL], 52255, 1.0
[MULTALL], 52511, 1.0
[MULTALL], 53183, 1.0
[MULTALL], 53343, 1.0
[MULTALL], 54239, 1.0
[MULTALL], 56543, 1.0
[MULTALL], 64447, 1.0
[SEARCHELEMENT], Operations, 70
[SEARCHELEMENT], AverageLatency(us), 36090.28571428572
[SEARCHELEMENT], MinLatency(us), 28896
[SEARCHELEMENT], MaxLatency(us), 333567
[SEARCHELEMENT], 25thPercentileLatency(us), 30623
[SEARCHELEMENT], 50thPercentileLatency(us), 31183
[SEARCHELEMENT], 75thPercentileLatency(us), 32207
[SEARCHELEMENT], 90thPercentileLatency(us), 34847
[SEARCHELEMENT], 95thPercentileLatency(us), 35551
[SEARCHELEMENT], 99thPercentileLatency(us), 39839
[SEARCHELEMENT], Return=OK, 70
[SEARCHELEMENT], 28911, 1.0
[SEARCHELEMENT], 29663, 1.0
[SEARCHELEMENT], 29855, 1.0
[SEARCHELEMENT], 30015, 1.0
[SEARCHELEMENT], 30239, 1.0
[SEARCHELEMENT], 30255, 2.0
[SEARCHELEMENT], 30271, 2.0
[SEARCHELEMENT], 30335, 2.0
[SEARCHELEMENT], 30431, 1.0
[SEARCHELEMENT], 30463, 1.0
[SEARCHELEMENT], 30495, 3.0
[SEARCHELEMENT], 30559, 1.0
[SEARCHELEMENT], 30623, 1.0
[SEARCHELEMENT], 30671, 1.0
[SEARCHELEMENT], 30687, 1.0
[SEARCHELEMENT], 30703, 1.0
[SEARCHELEMENT], 30815, 1.0
[SEARCHELEMENT], 30831, 1.0
[SEARCHELEMENT], 30895, 1.0
[SEARCHELEMENT], 31007, 1.0
[SEARCHELEMENT], 31023, 1.0
[SEARCHELEMENT], 31039, 4.0
[SEARCHELEMENT], 31071, 1.0
[SEARCHELEMENT], 31087, 2.0
[SEARCHELEMENT], 31103, 1.0
[SEARCHELEMENT], 31183, 1.0
[SEARCHELEMENT], 31215, 1.0
[SEARCHELEMENT], 31263, 1.0
[SEARCHELEMENT], 31327, 1.0
[SEARCHELEMENT], 31407, 1.0
[SEARCHELEMENT], 31423, 2.0
[SEARCHELEMENT], 31439, 2.0
[SEARCHELEMENT], 31567, 1.0
[SEARCHELEMENT], 31679, 1.0
[SEARCHELEMENT], 31743, 1.0
[SEARCHELEMENT], 31823, 2.0
[SEARCHELEMENT], 31951, 1.0
[SEARCHELEMENT], 32015, 1.0
[SEARCHELEMENT], 32047, 1.0
[SEARCHELEMENT], 32111, 1.0
[SEARCHELEMENT], 32207, 1.0
[SEARCHELEMENT], 32239, 1.0
[SEARCHELEMENT], 32399, 1.0
[SEARCHELEMENT], 32447, 1.0
[SEARCHELEMENT], 32463, 1.0
[SEARCHELEMENT], 32751, 1.0
[SEARCHELEMENT], 33023, 1.0
[SEARCHELEMENT], 33311, 1.0
[SEARCHELEMENT], 34111, 1.0
[SEARCHELEMENT], 34559, 1.0
[SEARCHELEMENT], 34847, 1.0
[SEARCHELEMENT], 35199, 1.0
[SEARCHELEMENT], 35391, 1.0
[SEARCHELEMENT], 35455, 1.0
[SEARCHELEMENT], 35551, 1.0
[SEARCHELEMENT], 39679, 1.0
[SEARCHELEMENT], 39839, 1.0
[SEARCHELEMENT], 333567, 1.0
[MULT], Operations, 83
[MULT], AverageLatency(us), 2880.5301204819275
[MULT], MinLatency(us), 1528
[MULT], MaxLatency(us), 12223
[MULT], 25thPercentileLatency(us), 2273
[MULT], 50thPercentileLatency(us), 2807
[MULT], 75thPercentileLatency(us), 3043
[MULT], 90thPercentileLatency(us), 3855
[MULT], 95thPercentileLatency(us), 4359
[MULT], 99thPercentileLatency(us), 6471
[MULT], Return=OK, 83
[MULT], 1528, 1.0
[MULT], 1542, 1.0
[MULT], 1556, 1.0
[MULT], 1570, 1.0
[MULT], 1574, 1.0
[MULT], 1619, 1.0
[MULT], 1620, 1.0
[MULT], 1629, 1.0
[MULT], 1707, 1.0
[MULT], 1773, 1.0
[MULT], 1808, 1.0
[MULT], 1812, 1.0
[MULT], 1828, 1.0
[MULT], 1832, 1.0
[MULT], 1857, 1.0
[MULT], 1919, 1.0
[MULT], 1984, 1.0
[MULT], 2075, 1.0
[MULT], 2137, 1.0
[MULT], 2203, 1.0
[MULT], 2273, 1.0
[MULT], 2305, 1.0
[MULT], 2375, 1.0
[MULT], 2385, 1.0
[MULT], 2425, 1.0
[MULT], 2437, 1.0
[MULT], 2463, 1.0
[MULT], 2471, 1.0
[MULT], 2525, 1.0
[MULT], 2531, 1.0
[MULT], 2553, 1.0
[MULT], 2559, 1.0
[MULT], 2593, 1.0
[MULT], 2607, 1.0
[MULT], 2627, 1.0
[MULT], 2675, 1.0
[MULT], 2685, 1.0
[MULT], 2699, 1.0
[MULT], 2733, 1.0
[MULT], 2747, 1.0
[MULT], 2779, 1.0
[MULT], 2807, 1.0
[MULT], 2815, 1.0
[MULT], 2819, 2.0
[MULT], 2831, 1.0
[MULT], 2835, 1.0
[MULT], 2839, 2.0
[MULT], 2863, 1.0
[MULT], 2875, 2.0
[MULT], 2879, 1.0
[MULT], 2897, 1.0
[MULT], 2901, 1.0
[MULT], 2905, 1.0
[MULT], 2907, 1.0
[MULT], 2939, 1.0
[MULT], 2963, 1.0
[MULT], 3007, 1.0
[MULT], 3019, 1.0
[MULT], 3043, 1.0
[MULT], 3107, 1.0
[MULT], 3115, 1.0
[MULT], 3137, 1.0
[MULT], 3167, 1.0
[MULT], 3251, 1.0
[MULT], 3315, 1.0
[MULT], 3321, 1.0
[MULT], 3377, 1.0
[MULT], 3387, 1.0
[MULT], 3451, 1.0
[MULT], 3555, 1.0
[MULT], 3777, 1.0
[MULT], 3855, 1.0
[MULT], 4007, 1.0
[MULT], 4083, 1.0
[MULT], 4147, 1.0
[MULT], 4359, 1.0
[MULT], 5051, 1.0
[MULT], 5239, 1.0
[MULT], 6471, 1.0
[MULT], 12223, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1330.0
[CLEANUP], MinLatency(us), 1330
[CLEANUP], MaxLatency(us), 1330
[CLEANUP], 25thPercentileLatency(us), 1330
[CLEANUP], 50thPercentileLatency(us), 1330
[CLEANUP], 75thPercentileLatency(us), 1330
[CLEANUP], 90thPercentileLatency(us), 1330
[CLEANUP], 95thPercentileLatency(us), 1330
[CLEANUP], 99thPercentileLatency(us), 1330
[CLEANUP], 1330, 1.0
[SEARCHLESSERTHAN], Operations, 77
[SEARCHLESSERTHAN], AverageLatency(us), 37885.2987012987
[SEARCHLESSERTHAN], MinLatency(us), 31968
[SEARCHLESSERTHAN], MaxLatency(us), 60255
[SEARCHLESSERTHAN], 25thPercentileLatency(us), 33439
[SEARCHLESSERTHAN], 50thPercentileLatency(us), 36031
[SEARCHLESSERTHAN], 75thPercentileLatency(us), 41855
[SEARCHLESSERTHAN], 90thPercentileLatency(us), 42815
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 46015
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 49215
[SEARCHLESSERTHAN], Return=OK, 77
[SEARCHLESSERTHAN], 31983, 1.0
[SEARCHLESSERTHAN], 32127, 2.0
[SEARCHLESSERTHAN], 32175, 1.0
[SEARCHLESSERTHAN], 32239, 1.0
[SEARCHLESSERTHAN], 32431, 1.0
[SEARCHLESSERTHAN], 32591, 1.0
[SEARCHLESSERTHAN], 32671, 1.0
[SEARCHLESSERTHAN], 32719, 1.0
[SEARCHLESSERTHAN], 32751, 1.0
[SEARCHLESSERTHAN], 32831, 1.0
[SEARCHLESSERTHAN], 32959, 1.0
[SEARCHLESSERTHAN], 32991, 1.0
[SEARCHLESSERTHAN], 33151, 1.0
[SEARCHLESSERTHAN], 33183, 1.0
[SEARCHLESSERTHAN], 33215, 1.0
[SEARCHLESSERTHAN], 33279, 1.0
[SEARCHLESSERTHAN], 33311, 1.0
[SEARCHLESSERTHAN], 33439, 2.0
[SEARCHLESSERTHAN], 33471, 1.0
[SEARCHLESSERTHAN], 33631, 1.0
[SEARCHLESSERTHAN], 33663, 1.0
[SEARCHLESSERTHAN], 33695, 1.0
[SEARCHLESSERTHAN], 33727, 1.0
[SEARCHLESSERTHAN], 33791, 1.0
[SEARCHLESSERTHAN], 33919, 1.0
[SEARCHLESSERTHAN], 33983, 2.0
[SEARCHLESSERTHAN], 34079, 1.0
[SEARCHLESSERTHAN], 34271, 1.0
[SEARCHLESSERTHAN], 34303, 1.0
[SEARCHLESSERTHAN], 34527, 1.0
[SEARCHLESSERTHAN], 34719, 1.0
[SEARCHLESSERTHAN], 34943, 1.0
[SEARCHLESSERTHAN], 35103, 1.0
[SEARCHLESSERTHAN], 35295, 1.0
[SEARCHLESSERTHAN], 35327, 1.0
[SEARCHLESSERTHAN], 36031, 1.0
[SEARCHLESSERTHAN], 36191, 1.0
[SEARCHLESSERTHAN], 36607, 1.0
[SEARCHLESSERTHAN], 37695, 1.0
[SEARCHLESSERTHAN], 38591, 1.0
[SEARCHLESSERTHAN], 39647, 1.0
[SEARCHLESSERTHAN], 40095, 1.0
[SEARCHLESSERTHAN], 40383, 1.0
[SEARCHLESSERTHAN], 40543, 1.0
[SEARCHLESSERTHAN], 40735, 1.0
[SEARCHLESSERTHAN], 40767, 1.0
[SEARCHLESSERTHAN], 40959, 1.0
[SEARCHLESSERTHAN], 41023, 1.0
[SEARCHLESSERTHAN], 41151, 1.0
[SEARCHLESSERTHAN], 41183, 1.0
[SEARCHLESSERTHAN], 41247, 1.0
[SEARCHLESSERTHAN], 41311, 1.0
[SEARCHLESSERTHAN], 41727, 1.0
[SEARCHLESSERTHAN], 41791, 1.0
[SEARCHLESSERTHAN], 41855, 1.0
[SEARCHLESSERTHAN], 42047, 1.0
[SEARCHLESSERTHAN], 42143, 1.0
[SEARCHLESSERTHAN], 42175, 2.0
[SEARCHLESSERTHAN], 42207, 1.0
[SEARCHLESSERTHAN], 42271, 1.0
[SEARCHLESSERTHAN], 42399, 1.0
[SEARCHLESSERTHAN], 42463, 1.0
[SEARCHLESSERTHAN], 42527, 1.0
[SEARCHLESSERTHAN], 42559, 1.0
[SEARCHLESSERTHAN], 42815, 1.0
[SEARCHLESSERTHAN], 43423, 1.0
[SEARCHLESSERTHAN], 44287, 1.0
[SEARCHLESSERTHAN], 44511, 1.0
[SEARCHLESSERTHAN], 46015, 1.0
[SEARCHLESSERTHAN], 46463, 1.0
[SEARCHLESSERTHAN], 46719, 1.0
[SEARCHLESSERTHAN], 49215, 1.0
[SEARCHLESSERTHAN], 60255, 1.0
[INSERT], Operations, 87
[INSERT], AverageLatency(us), 2450.9310344827586
[INSERT], MinLatency(us), 928
[INSERT], MaxLatency(us), 28479
[INSERT], 25thPercentileLatency(us), 1524
[INSERT], 50thPercentileLatency(us), 2175
[INSERT], 75thPercentileLatency(us), 2525
[INSERT], 90thPercentileLatency(us), 2723
[INSERT], 95thPercentileLatency(us), 3727
[INSERT], 99thPercentileLatency(us), 6243
[INSERT], Return=OK, 87
[INSERT], 928, 1.0
[INSERT], 988, 1.0
[INSERT], 1010, 1.0
[INSERT], 1012, 1.0
[INSERT], 1055, 1.0
[INSERT], 1138, 1.0
[INSERT], 1141, 1.0
[INSERT], 1189, 1.0
[INSERT], 1191, 1.0
[INSERT], 1222, 1.0
[INSERT], 1258, 1.0
[INSERT], 1263, 1.0
[INSERT], 1269, 1.0
[INSERT], 1309, 1.0
[INSERT], 1312, 1.0
[INSERT], 1387, 1.0
[INSERT], 1394, 1.0
[INSERT], 1416, 1.0
[INSERT], 1463, 1.0
[INSERT], 1481, 1.0
[INSERT], 1515, 1.0
[INSERT], 1524, 1.0
[INSERT], 1544, 1.0
[INSERT], 1630, 1.0
[INSERT], 1666, 1.0
[INSERT], 1680, 1.0
[INSERT], 1699, 1.0
[INSERT], 1703, 1.0
[INSERT], 1786, 1.0
[INSERT], 1836, 1.0
[INSERT], 1854, 1.0
[INSERT], 1878, 1.0
[INSERT], 1963, 1.0
[INSERT], 1964, 1.0
[INSERT], 1983, 1.0
[INSERT], 2010, 1.0
[INSERT], 2036, 1.0
[INSERT], 2077, 1.0
[INSERT], 2087, 1.0
[INSERT], 2095, 1.0
[INSERT], 2119, 1.0
[INSERT], 2123, 1.0
[INSERT], 2125, 1.0
[INSERT], 2175, 1.0
[INSERT], 2209, 1.0
[INSERT], 2215, 1.0
[INSERT], 2229, 1.0
[INSERT], 2231, 1.0
[INSERT], 2253, 1.0
[INSERT], 2265, 1.0
[INSERT], 2275, 1.0
[INSERT], 2293, 1.0
[INSERT], 2297, 1.0
[INSERT], 2307, 1.0
[INSERT], 2345, 1.0
[INSERT], 2359, 1.0
[INSERT], 2401, 1.0
[INSERT], 2405, 1.0
[INSERT], 2415, 1.0
[INSERT], 2417, 1.0
[INSERT], 2419, 1.0
[INSERT], 2425, 1.0
[INSERT], 2461, 1.0
[INSERT], 2465, 1.0
[INSERT], 2525, 1.0
[INSERT], 2529, 1.0
[INSERT], 2539, 3.0
[INSERT], 2545, 1.0
[INSERT], 2563, 1.0
[INSERT], 2577, 1.0
[INSERT], 2617, 1.0
[INSERT], 2631, 1.0
[INSERT], 2637, 1.0
[INSERT], 2653, 1.0
[INSERT], 2673, 1.0
[INSERT], 2723, 1.0
[INSERT], 2907, 1.0
[INSERT], 2921, 1.0
[INSERT], 3067, 1.0
[INSERT], 3457, 1.0
[INSERT], 3727, 1.0
[INSERT], 4159, 1.0
[INSERT], 5807, 1.0
[INSERT], 6243, 1.0
[INSERT], 28479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 76
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 39274.10526315789
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 34400
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 47871
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 37215
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 39135
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 40959
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 42207
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 43551
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 47519
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 76
[SEARCHENTRYCONTAININGSENTENCEP], 34431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35519, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 35807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37215, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 37343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37855, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 38015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38111, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 38303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39359, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 39423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40127, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 40319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40543, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 40671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41119, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 41151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47871, 1.0
[UPDATE], Operations, 68
[UPDATE], AverageLatency(us), 6660.132352941177
[UPDATE], MinLatency(us), 440
[UPDATE], MaxLatency(us), 55263
[UPDATE], 25thPercentileLatency(us), 1308
[UPDATE], 50thPercentileLatency(us), 1683
[UPDATE], 75thPercentileLatency(us), 2032
[UPDATE], 90thPercentileLatency(us), 5867
[UPDATE], 95thPercentileLatency(us), 49535
[UPDATE], 99thPercentileLatency(us), 51423
[UPDATE], Return=OK, 68
[UPDATE], 440, 1.0
[UPDATE], 511, 1.0
[UPDATE], 570, 1.0
[UPDATE], 577, 1.0
[UPDATE], 608, 1.0
[UPDATE], 668, 1.0
[UPDATE], 692, 1.0
[UPDATE], 695, 1.0
[UPDATE], 733, 1.0
[UPDATE], 786, 1.0
[UPDATE], 792, 1.0
[UPDATE], 806, 1.0
[UPDATE], 819, 1.0
[UPDATE], 952, 1.0
[UPDATE], 989, 1.0
[UPDATE], 1238, 1.0
[UPDATE], 1308, 1.0
[UPDATE], 1400, 1.0
[UPDATE], 1409, 1.0
[UPDATE], 1418, 1.0
[UPDATE], 1441, 1.0
[UPDATE], 1449, 1.0
[UPDATE], 1519, 1.0
[UPDATE], 1533, 1.0
[UPDATE], 1556, 1.0
[UPDATE], 1561, 1.0
[UPDATE], 1574, 1.0
[UPDATE], 1591, 1.0
[UPDATE], 1604, 1.0
[UPDATE], 1611, 1.0
[UPDATE], 1630, 1.0
[UPDATE], 1663, 1.0
[UPDATE], 1678, 1.0
[UPDATE], 1683, 1.0
[UPDATE], 1696, 1.0
[UPDATE], 1720, 1.0
[UPDATE], 1723, 1.0
[UPDATE], 1732, 1.0
[UPDATE], 1735, 1.0
[UPDATE], 1758, 1.0
[UPDATE], 1762, 1.0
[UPDATE], 1828, 1.0
[UPDATE], 1835, 1.0
[UPDATE], 1853, 1.0
[UPDATE], 1893, 1.0
[UPDATE], 1899, 1.0
[UPDATE], 1962, 1.0
[UPDATE], 1969, 1.0
[UPDATE], 1986, 1.0
[UPDATE], 2020, 1.0
[UPDATE], 2032, 1.0
[UPDATE], 2185, 1.0
[UPDATE], 2241, 1.0
[UPDATE], 2289, 1.0
[UPDATE], 2359, 2.0
[UPDATE], 2373, 1.0
[UPDATE], 2433, 1.0
[UPDATE], 2919, 1.0
[UPDATE], 4879, 1.0
[UPDATE], 5867, 1.0
[UPDATE], 47935, 1.0
[UPDATE], 49023, 1.0
[UPDATE], 49439, 1.0
[UPDATE], 49535, 1.0
[UPDATE], 49567, 1.0
[UPDATE], 51423, 1.0
[UPDATE], 55263, 1.0
[VALUEGREATERTHAN], Operations, 85
[VALUEGREATERTHAN], AverageLatency(us), 1852.4352941176471
[VALUEGREATERTHAN], MinLatency(us), 598
[VALUEGREATERTHAN], MaxLatency(us), 4045
[VALUEGREATERTHAN], 25thPercentileLatency(us), 1492
[VALUEGREATERTHAN], 50thPercentileLatency(us), 1861
[VALUEGREATERTHAN], 75thPercentileLatency(us), 2135
[VALUEGREATERTHAN], 90thPercentileLatency(us), 2461
[VALUEGREATERTHAN], 95thPercentileLatency(us), 2919
[VALUEGREATERTHAN], 99thPercentileLatency(us), 3883
[VALUEGREATERTHAN], Return=OK, 85
[VALUEGREATERTHAN], 598, 1.0
[VALUEGREATERTHAN], 826, 1.0
[VALUEGREATERTHAN], 873, 1.0
[VALUEGREATERTHAN], 907, 1.0
[VALUEGREATERTHAN], 936, 1.0
[VALUEGREATERTHAN], 956, 1.0
[VALUEGREATERTHAN], 969, 1.0
[VALUEGREATERTHAN], 985, 1.0
[VALUEGREATERTHAN], 999, 1.0
[VALUEGREATERTHAN], 1036, 1.0
[VALUEGREATERTHAN], 1055, 1.0
[VALUEGREATERTHAN], 1059, 1.0
[VALUEGREATERTHAN], 1147, 1.0
[VALUEGREATERTHAN], 1189, 1.0
[VALUEGREATERTHAN], 1207, 1.0
[VALUEGREATERTHAN], 1210, 1.0
[VALUEGREATERTHAN], 1266, 1.0
[VALUEGREATERTHAN], 1304, 1.0
[VALUEGREATERTHAN], 1314, 1.0
[VALUEGREATERTHAN], 1448, 1.0
[VALUEGREATERTHAN], 1492, 1.0
[VALUEGREATERTHAN], 1566, 1.0
[VALUEGREATERTHAN], 1569, 1.0
[VALUEGREATERTHAN], 1585, 1.0
[VALUEGREATERTHAN], 1586, 1.0
[VALUEGREATERTHAN], 1588, 1.0
[VALUEGREATERTHAN], 1612, 1.0
[VALUEGREATERTHAN], 1615, 1.0
[VALUEGREATERTHAN], 1669, 1.0
[VALUEGREATERTHAN], 1694, 1.0
[VALUEGREATERTHAN], 1703, 1.0
[VALUEGREATERTHAN], 1705, 1.0
[VALUEGREATERTHAN], 1713, 1.0
[VALUEGREATERTHAN], 1732, 1.0
[VALUEGREATERTHAN], 1733, 1.0
[VALUEGREATERTHAN], 1736, 1.0
[VALUEGREATERTHAN], 1745, 1.0
[VALUEGREATERTHAN], 1750, 1.0
[VALUEGREATERTHAN], 1801, 1.0
[VALUEGREATERTHAN], 1816, 1.0
[VALUEGREATERTHAN], 1849, 2.0
[VALUEGREATERTHAN], 1861, 1.0
[VALUEGREATERTHAN], 1868, 1.0
[VALUEGREATERTHAN], 1871, 1.0
[VALUEGREATERTHAN], 1881, 1.0
[VALUEGREATERTHAN], 1886, 1.0
[VALUEGREATERTHAN], 1917, 1.0
[VALUEGREATERTHAN], 1919, 1.0
[VALUEGREATERTHAN], 1925, 2.0
[VALUEGREATERTHAN], 1999, 1.0
[VALUEGREATERTHAN], 2022, 1.0
[VALUEGREATERTHAN], 2036, 1.0
[VALUEGREATERTHAN], 2037, 1.0
[VALUEGREATERTHAN], 2057, 1.0
[VALUEGREATERTHAN], 2075, 1.0
[VALUEGREATERTHAN], 2077, 1.0
[VALUEGREATERTHAN], 2113, 2.0
[VALUEGREATERTHAN], 2119, 1.0
[VALUEGREATERTHAN], 2129, 1.0
[VALUEGREATERTHAN], 2131, 1.0
[VALUEGREATERTHAN], 2135, 1.0
[VALUEGREATERTHAN], 2159, 1.0
[VALUEGREATERTHAN], 2225, 1.0
[VALUEGREATERTHAN], 2235, 1.0
[VALUEGREATERTHAN], 2259, 1.0
[VALUEGREATERTHAN], 2261, 1.0
[VALUEGREATERTHAN], 2263, 1.0
[VALUEGREATERTHAN], 2271, 2.0
[VALUEGREATERTHAN], 2293, 1.0
[VALUEGREATERTHAN], 2375, 1.0
[VALUEGREATERTHAN], 2409, 1.0
[VALUEGREATERTHAN], 2445, 1.0
[VALUEGREATERTHAN], 2461, 1.0
[VALUEGREATERTHAN], 2531, 1.0
[VALUEGREATERTHAN], 2549, 1.0
[VALUEGREATERTHAN], 2673, 1.0
[VALUEGREATERTHAN], 2919, 1.0
[VALUEGREATERTHAN], 2927, 1.0
[VALUEGREATERTHAN], 3515, 1.0
[VALUEGREATERTHAN], 3883, 1.0
[VALUEGREATERTHAN], 4045, 1.0
[SEARCHGREATERTHAN], Operations, 75
[SEARCHGREATERTHAN], AverageLatency(us), 38670.4
[SEARCHGREATERTHAN], MinLatency(us), 32432
[SEARCHGREATERTHAN], MaxLatency(us), 53183
[SEARCHGREATERTHAN], 25thPercentileLatency(us), 34111
[SEARCHGREATERTHAN], 50thPercentileLatency(us), 39295
[SEARCHGREATERTHAN], 75thPercentileLatency(us), 42175
[SEARCHGREATERTHAN], 90thPercentileLatency(us), 44223
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 45855
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 47135
[SEARCHGREATERTHAN], Return=OK, 75
[SEARCHGREATERTHAN], 32447, 1.0
[SEARCHGREATERTHAN], 32831, 1.0
[SEARCHGREATERTHAN], 32863, 2.0
[SEARCHGREATERTHAN], 32927, 1.0
[SEARCHGREATERTHAN], 32959, 1.0
[SEARCHGREATERTHAN], 33023, 1.0
[SEARCHGREATERTHAN], 33055, 1.0
[SEARCHGREATERTHAN], 33215, 1.0
[SEARCHGREATERTHAN], 33279, 1.0
[SEARCHGREATERTHAN], 33599, 1.0
[SEARCHGREATERTHAN], 33631, 1.0
[SEARCHGREATERTHAN], 33663, 1.0
[SEARCHGREATERTHAN], 33727, 1.0
[SEARCHGREATERTHAN], 33791, 1.0
[SEARCHGREATERTHAN], 33855, 1.0
[SEARCHGREATERTHAN], 33951, 1.0
[SEARCHGREATERTHAN], 34079, 1.0
[SEARCHGREATERTHAN], 34111, 2.0
[SEARCHGREATERTHAN], 34239, 1.0
[SEARCHGREATERTHAN], 34271, 1.0
[SEARCHGREATERTHAN], 34367, 1.0
[SEARCHGREATERTHAN], 34559, 1.0
[SEARCHGREATERTHAN], 34591, 1.0
[SEARCHGREATERTHAN], 34655, 1.0
[SEARCHGREATERTHAN], 34783, 1.0
[SEARCHGREATERTHAN], 34847, 1.0
[SEARCHGREATERTHAN], 34879, 1.0
[SEARCHGREATERTHAN], 34911, 1.0
[SEARCHGREATERTHAN], 36095, 1.0
[SEARCHGREATERTHAN], 36191, 1.0
[SEARCHGREATERTHAN], 36575, 1.0
[SEARCHGREATERTHAN], 36639, 1.0
[SEARCHGREATERTHAN], 36863, 1.0
[SEARCHGREATERTHAN], 37791, 1.0
[SEARCHGREATERTHAN], 38303, 1.0
[SEARCHGREATERTHAN], 39295, 1.0
[SEARCHGREATERTHAN], 40255, 1.0
[SEARCHGREATERTHAN], 40543, 1.0
[SEARCHGREATERTHAN], 40575, 1.0
[SEARCHGREATERTHAN], 40895, 1.0
[SEARCHGREATERTHAN], 41055, 1.0
[SEARCHGREATERTHAN], 41343, 1.0
[SEARCHGREATERTHAN], 41439, 1.0
[SEARCHGREATERTHAN], 41599, 2.0
[SEARCHGREATERTHAN], 41663, 1.0
[SEARCHGREATERTHAN], 41759, 1.0
[SEARCHGREATERTHAN], 41855, 1.0
[SEARCHGREATERTHAN], 41887, 1.0
[SEARCHGREATERTHAN], 41951, 2.0
[SEARCHGREATERTHAN], 42079, 1.0
[SEARCHGREATERTHAN], 42111, 1.0
[SEARCHGREATERTHAN], 42175, 1.0
[SEARCHGREATERTHAN], 42303, 1.0
[SEARCHGREATERTHAN], 42463, 1.0
[SEARCHGREATERTHAN], 42623, 1.0
[SEARCHGREATERTHAN], 42687, 1.0
[SEARCHGREATERTHAN], 42751, 1.0
[SEARCHGREATERTHAN], 42783, 2.0
[SEARCHGREATERTHAN], 42879, 1.0
[SEARCHGREATERTHAN], 43135, 1.0
[SEARCHGREATERTHAN], 43743, 1.0
[SEARCHGREATERTHAN], 43775, 1.0
[SEARCHGREATERTHAN], 44223, 1.0
[SEARCHGREATERTHAN], 44255, 1.0
[SEARCHGREATERTHAN], 44319, 1.0
[SEARCHGREATERTHAN], 45855, 1.0
[SEARCHGREATERTHAN], 45951, 1.0
[SEARCHGREATERTHAN], 45983, 1.0
[SEARCHGREATERTHAN], 47135, 1.0
[SEARCHGREATERTHAN], 53183, 1.0
