[OVERALL], RunTime(ms), 8236
[OVERALL], Throughput(ops/sec), 121.41816415735794
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5220981058766392
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.5220981058766392
[ORDERENTRYS], Operations, 69
[ORDERENTRYS], AverageLatency(us), 18541.797101449276
[ORDERENTRYS], MinLatency(us), 17024
[ORDERENTRYS], MaxLatency(us), 22671
[ORDERENTRYS], 25thPercentileLatency(us), 17663
[ORDERENTRYS], 50thPercentileLatency(us), 18335
[ORDERENTRYS], 75thPercentileLatency(us), 19167
[ORDERENTRYS], 90thPercentileLatency(us), 19807
[ORDERENTRYS], 95thPercentileLatency(us), 21055
[ORDERENTRYS], 99thPercentileLatency(us), 22175
[ORDERENTRYS], Return=OK, 69
[ORDERENTRYS], 17039, 1.0
[ORDERENTRYS], 17135, 1.0
[ORDERENTRYS], 17167, 1.0
[ORDERENTRYS], 17183, 2.0
[ORDERENTRYS], 17327, 1.0
[ORDERENTRYS], 17391, 1.0
[ORDERENTRYS], 17407, 2.0
[ORDERENTRYS], 17423, 1.0
[ORDERENTRYS], 17439, 1.0
[ORDERENTRYS], 17487, 1.0
[ORDERENTRYS], 17551, 1.0
[ORDERENTRYS], 17583, 1.0
[ORDERENTRYS], 17615, 1.0
[ORDERENTRYS], 17631, 1.0
[ORDERENTRYS], 17663, 1.0
[ORDERENTRYS], 17695, 1.0
[ORDERENTRYS], 17711, 2.0
[ORDERENTRYS], 17791, 1.0
[ORDERENTRYS], 17807, 1.0
[ORDERENTRYS], 17839, 1.0
[ORDERENTRYS], 17855, 1.0
[ORDERENTRYS], 17887, 1.0
[ORDERENTRYS], 17935, 1.0
[ORDERENTRYS], 17983, 2.0
[ORDERENTRYS], 18015, 1.0
[ORDERENTRYS], 18047, 1.0
[ORDERENTRYS], 18063, 1.0
[ORDERENTRYS], 18095, 1.0
[ORDERENTRYS], 18143, 1.0
[ORDERENTRYS], 18287, 1.0
[ORDERENTRYS], 18335, 1.0
[ORDERENTRYS], 18447, 1.0
[ORDERENTRYS], 18479, 1.0
[ORDERENTRYS], 18495, 2.0
[ORDERENTRYS], 18511, 1.0
[ORDERENTRYS], 18527, 2.0
[ORDERENTRYS], 18543, 2.0
[ORDERENTRYS], 18607, 1.0
[ORDERENTRYS], 18639, 1.0
[ORDERENTRYS], 18703, 1.0
[ORDERENTRYS], 18831, 1.0
[ORDERENTRYS], 19007, 1.0
[ORDERENTRYS], 19039, 1.0
[ORDERENTRYS], 19151, 1.0
[ORDERENTRYS], 19167, 1.0
[ORDERENTRYS], 19215, 1.0
[ORDERENTRYS], 19327, 1.0
[ORDERENTRYS], 19343, 1.0
[ORDERENTRYS], 19423, 2.0
[ORDERENTRYS], 19439, 1.0
[ORDERENTRYS], 19455, 1.0
[ORDERENTRYS], 19519, 1.0
[ORDERENTRYS], 19663, 1.0
[ORDERENTRYS], 19807, 1.0
[ORDERENTRYS], 20335, 1.0
[ORDERENTRYS], 20559, 1.0
[ORDERENTRYS], 20879, 1.0
[ORDERENTRYS], 21055, 2.0
[ORDERENTRYS], 22175, 1.0
[ORDERENTRYS], 22671, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 80
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 1625.4
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 461
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 8179
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 983
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 1624
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 1951
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 2155
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 2443
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 3067
[ELEMENTCONTAINSSENTENCE], Return=OK, 80
[ELEMENTCONTAINSSENTENCE], 461, 1.0
[ELEMENTCONTAINSSENTENCE], 544, 1.0
[ELEMENTCONTAINSSENTENCE], 566, 1.0
[ELEMENTCONTAINSSENTENCE], 597, 1.0
[ELEMENTCONTAINSSENTENCE], 638, 1.0
[ELEMENTCONTAINSSENTENCE], 645, 1.0
[ELEMENTCONTAINSSENTENCE], 694, 1.0
[ELEMENTCONTAINSSENTENCE], 715, 1.0
[ELEMENTCONTAINSSENTENCE], 766, 1.0
[ELEMENTCONTAINSSENTENCE], 781, 1.0
[ELEMENTCONTAINSSENTENCE], 808, 1.0
[ELEMENTCONTAINSSENTENCE], 809, 1.0
[ELEMENTCONTAINSSENTENCE], 839, 1.0
[ELEMENTCONTAINSSENTENCE], 890, 1.0
[ELEMENTCONTAINSSENTENCE], 913, 1.0
[ELEMENTCONTAINSSENTENCE], 928, 1.0
[ELEMENTCONTAINSSENTENCE], 951, 2.0
[ELEMENTCONTAINSSENTENCE], 960, 1.0
[ELEMENTCONTAINSSENTENCE], 983, 1.0
[ELEMENTCONTAINSSENTENCE], 992, 1.0
[ELEMENTCONTAINSSENTENCE], 1058, 1.0
[ELEMENTCONTAINSSENTENCE], 1102, 1.0
[ELEMENTCONTAINSSENTENCE], 1156, 1.0
[ELEMENTCONTAINSSENTENCE], 1191, 1.0
[ELEMENTCONTAINSSENTENCE], 1327, 1.0
[ELEMENTCONTAINSSENTENCE], 1339, 1.0
[ELEMENTCONTAINSSENTENCE], 1414, 1.0
[ELEMENTCONTAINSSENTENCE], 1419, 1.0
[ELEMENTCONTAINSSENTENCE], 1465, 1.0
[ELEMENTCONTAINSSENTENCE], 1486, 1.0
[ELEMENTCONTAINSSENTENCE], 1488, 1.0
[ELEMENTCONTAINSSENTENCE], 1490, 1.0
[ELEMENTCONTAINSSENTENCE], 1511, 1.0
[ELEMENTCONTAINSSENTENCE], 1513, 1.0
[ELEMENTCONTAINSSENTENCE], 1563, 1.0
[ELEMENTCONTAINSSENTENCE], 1597, 1.0
[ELEMENTCONTAINSSENTENCE], 1603, 1.0
[ELEMENTCONTAINSSENTENCE], 1605, 1.0
[ELEMENTCONTAINSSENTENCE], 1624, 1.0
[ELEMENTCONTAINSSENTENCE], 1638, 1.0
[ELEMENTCONTAINSSENTENCE], 1647, 1.0
[ELEMENTCONTAINSSENTENCE], 1655, 1.0
[ELEMENTCONTAINSSENTENCE], 1657, 1.0
[ELEMENTCONTAINSSENTENCE], 1668, 1.0
[ELEMENTCONTAINSSENTENCE], 1746, 1.0
[ELEMENTCONTAINSSENTENCE], 1766, 1.0
[ELEMENTCONTAINSSENTENCE], 1776, 1.0
[ELEMENTCONTAINSSENTENCE], 1805, 1.0
[ELEMENTCONTAINSSENTENCE], 1826, 1.0
[ELEMENTCONTAINSSENTENCE], 1830, 1.0
[ELEMENTCONTAINSSENTENCE], 1843, 1.0
[ELEMENTCONTAINSSENTENCE], 1849, 1.0
[ELEMENTCONTAINSSENTENCE], 1866, 1.0
[ELEMENTCONTAINSSENTENCE], 1868, 1.0
[ELEMENTCONTAINSSENTENCE], 1873, 1.0
[ELEMENTCONTAINSSENTENCE], 1886, 1.0
[ELEMENTCONTAINSSENTENCE], 1928, 1.0
[ELEMENTCONTAINSSENTENCE], 1936, 1.0
[ELEMENTCONTAINSSENTENCE], 1951, 1.0
[ELEMENTCONTAINSSENTENCE], 1953, 1.0
[ELEMENTCONTAINSSENTENCE], 1962, 1.0
[ELEMENTCONTAINSSENTENCE], 2000, 1.0
[ELEMENTCONTAINSSENTENCE], 2034, 1.0
[ELEMENTCONTAINSSENTENCE], 2043, 1.0
[ELEMENTCONTAINSSENTENCE], 2067, 1.0
[ELEMENTCONTAINSSENTENCE], 2087, 1.0
[ELEMENTCONTAINSSENTENCE], 2097, 1.0
[ELEMENTCONTAINSSENTENCE], 2113, 1.0
[ELEMENTCONTAINSSENTENCE], 2123, 1.0
[ELEMENTCONTAINSSENTENCE], 2125, 1.0
[ELEMENTCONTAINSSENTENCE], 2155, 1.0
[ELEMENTCONTAINSSENTENCE], 2169, 1.0
[ELEMENTCONTAINSSENTENCE], 2207, 1.0
[ELEMENTCONTAINSSENTENCE], 2399, 1.0
[ELEMENTCONTAINSSENTENCE], 2443, 1.0
[ELEMENTCONTAINSSENTENCE], 2553, 1.0
[ELEMENTCONTAINSSENTENCE], 2861, 1.0
[ELEMENTCONTAINSSENTENCE], 3067, 1.0
[ELEMENTCONTAINSSENTENCE], 8179, 1.0
[SEARCHENTRY], Operations, 79
[SEARCHENTRY], AverageLatency(us), 2469.8354430379745
[SEARCHENTRY], MinLatency(us), 904
[SEARCHENTRY], MaxLatency(us), 7959
[SEARCHENTRY], 25thPercentileLatency(us), 1869
[SEARCHENTRY], 50thPercentileLatency(us), 2153
[SEARCHENTRY], 75thPercentileLatency(us), 2539
[SEARCHENTRY], 90thPercentileLatency(us), 3545
[SEARCHENTRY], 95thPercentileLatency(us), 4615
[SEARCHENTRY], 99thPercentileLatency(us), 7223
[SEARCHENTRY], Return=OK, 79
[SEARCHENTRY], 904, 1.0
[SEARCHENTRY], 959, 1.0
[SEARCHENTRY], 975, 1.0
[SEARCHENTRY], 1005, 1.0
[SEARCHENTRY], 1030, 1.0
[SEARCHENTRY], 1155, 1.0
[SEARCHENTRY], 1203, 1.0
[SEARCHENTRY], 1229, 1.0
[SEARCHENTRY], 1346, 1.0
[SEARCHENTRY], 1373, 1.0
[SEARCHENTRY], 1396, 1.0
[SEARCHENTRY], 1497, 1.0
[SEARCHENTRY], 1530, 1.0
[SEARCHENTRY], 1592, 1.0
[SEARCHENTRY], 1604, 1.0
[SEARCHENTRY], 1697, 1.0
[SEARCHENTRY], 1749, 1.0
[SEARCHENTRY], 1832, 1.0
[SEARCHENTRY], 1853, 1.0
[SEARCHENTRY], 1869, 1.0
[SEARCHENTRY], 1880, 1.0
[SEARCHENTRY], 1910, 1.0
[SEARCHENTRY], 1914, 1.0
[SEARCHENTRY], 1931, 1.0
[SEARCHENTRY], 1945, 1.0
[SEARCHENTRY], 1946, 1.0
[SEARCHENTRY], 1951, 1.0
[SEARCHENTRY], 1978, 1.0
[SEARCHENTRY], 1979, 1.0
[SEARCHENTRY], 2019, 1.0
[SEARCHENTRY], 2020, 1.0
[SEARCHENTRY], 2028, 1.0
[SEARCHENTRY], 2046, 1.0
[SEARCHENTRY], 2073, 1.0
[SEARCHENTRY], 2081, 1.0
[SEARCHENTRY], 2083, 1.0
[SEARCHENTRY], 2095, 1.0
[SEARCHENTRY], 2109, 1.0
[SEARCHENTRY], 2137, 1.0
[SEARCHENTRY], 2153, 1.0
[SEARCHENTRY], 2165, 1.0
[SEARCHENTRY], 2179, 1.0
[SEARCHENTRY], 2189, 1.0
[SEARCHENTRY], 2225, 1.0
[SEARCHENTRY], 2251, 1.0
[SEARCHENTRY], 2269, 1.0
[SEARCHENTRY], 2273, 1.0
[SEARCHENTRY], 2279, 1.0
[SEARCHENTRY], 2281, 1.0
[SEARCHENTRY], 2289, 1.0
[SEARCHENTRY], 2295, 1.0
[SEARCHENTRY], 2325, 1.0
[SEARCHENTRY], 2423, 1.0
[SEARCHENTRY], 2431, 1.0
[SEARCHENTRY], 2461, 1.0
[SEARCHENTRY], 2483, 2.0
[SEARCHENTRY], 2537, 1.0
[SEARCHENTRY], 2539, 1.0
[SEARCHENTRY], 2681, 1.0
[SEARCHENTRY], 2743, 1.0
[SEARCHENTRY], 2783, 1.0
[SEARCHENTRY], 2797, 1.0
[SEARCHENTRY], 2825, 1.0
[SEARCHENTRY], 2939, 1.0
[SEARCHENTRY], 3125, 1.0
[SEARCHENTRY], 3183, 1.0
[SEARCHENTRY], 3199, 1.0
[SEARCHENTRY], 3283, 1.0
[SEARCHENTRY], 3369, 1.0
[SEARCHENTRY], 3545, 1.0
[SEARCHENTRY], 4211, 1.0
[SEARCHENTRY], 4231, 1.0
[SEARCHENTRY], 4507, 1.0
[SEARCHENTRY], 4615, 1.0
[SEARCHENTRY], 6555, 1.0
[SEARCHENTRY], 6899, 1.0
[SEARCHENTRY], 7223, 1.0
[SEARCHENTRY], 7959, 1.0
[READ], Operations, 87
[READ], AverageLatency(us), 1957.632183908046
[READ], MinLatency(us), 604
[READ], MaxLatency(us), 7791
[READ], 25thPercentileLatency(us), 1534
[READ], 50thPercentileLatency(us), 1838
[READ], 75thPercentileLatency(us), 2111
[READ], 90thPercentileLatency(us), 2741
[READ], 95thPercentileLatency(us), 3103
[READ], 99thPercentileLatency(us), 7203
[READ], Return=OK, 87
[READ], 604, 1.0
[READ], 775, 1.0
[READ], 798, 1.0
[READ], 810, 1.0
[READ], 817, 1.0
[READ], 836, 1.0
[READ], 839, 1.0
[READ], 856, 1.0
[READ], 865, 1.0
[READ], 866, 1.0
[READ], 936, 1.0
[READ], 971, 1.0
[READ], 980, 1.0
[READ], 995, 1.0
[READ], 1113, 1.0
[READ], 1140, 1.0
[READ], 1170, 1.0
[READ], 1184, 1.0
[READ], 1226, 1.0
[READ], 1415, 1.0
[READ], 1512, 1.0
[READ], 1534, 1.0
[READ], 1539, 1.0
[READ], 1581, 1.0
[READ], 1588, 1.0
[READ], 1592, 1.0
[READ], 1614, 1.0
[READ], 1620, 1.0
[READ], 1680, 1.0
[READ], 1683, 1.0
[READ], 1712, 1.0
[READ], 1713, 1.0
[READ], 1726, 1.0
[READ], 1740, 1.0
[READ], 1743, 1.0
[READ], 1751, 1.0
[READ], 1760, 1.0
[READ], 1773, 1.0
[READ], 1774, 1.0
[READ], 1801, 1.0
[READ], 1820, 1.0
[READ], 1825, 1.0
[READ], 1827, 1.0
[READ], 1838, 1.0
[READ], 1843, 1.0
[READ], 1853, 1.0
[READ], 1885, 1.0
[READ], 1890, 1.0
[READ], 1896, 1.0
[READ], 1910, 1.0
[READ], 1912, 1.0
[READ], 1915, 1.0
[READ], 1916, 1.0
[READ], 1923, 1.0
[READ], 1925, 1.0
[READ], 1933, 1.0
[READ], 1941, 1.0
[READ], 1950, 1.0
[READ], 1986, 1.0
[READ], 2044, 1.0
[READ], 2061, 1.0
[READ], 2081, 1.0
[READ], 2093, 1.0
[READ], 2095, 1.0
[READ], 2111, 1.0
[READ], 2171, 1.0
[READ], 2253, 1.0
[READ], 2267, 1.0
[READ], 2305, 1.0
[READ], 2307, 1.0
[READ], 2319, 1.0
[READ], 2325, 1.0
[READ], 2347, 1.0
[READ], 2405, 1.0
[READ], 2537, 1.0
[READ], 2583, 1.0
[READ], 2627, 1.0
[READ], 2741, 1.0
[READ], 2773, 1.0
[READ], 2781, 1.0
[READ], 3007, 1.0
[READ], 3027, 1.0
[READ], 3103, 1.0
[READ], 3385, 1.0
[READ], 4955, 1.0
[READ], 7203, 1.0
[READ], 7791, 1.0
[MULTALL], Operations, 86
[MULTALL], AverageLatency(us), 15333.209302325582
[MULTALL], MinLatency(us), 14064
[MULTALL], MaxLatency(us), 20655
[MULTALL], 25thPercentileLatency(us), 14679
[MULTALL], 50thPercentileLatency(us), 15311
[MULTALL], 75thPercentileLatency(us), 15639
[MULTALL], 90thPercentileLatency(us), 16431
[MULTALL], 95thPercentileLatency(us), 16687
[MULTALL], 99thPercentileLatency(us), 16895
[MULTALL], Return=OK, 86
[MULTALL], 14071, 1.0
[MULTALL], 14079, 1.0
[MULTALL], 14087, 1.0
[MULTALL], 14167, 1.0
[MULTALL], 14215, 1.0
[MULTALL], 14231, 1.0
[MULTALL], 14255, 1.0
[MULTALL], 14287, 1.0
[MULTALL], 14295, 1.0
[MULTALL], 14303, 1.0
[MULTALL], 14391, 2.0
[MULTALL], 14407, 2.0
[MULTALL], 14415, 1.0
[MULTALL], 14439, 1.0
[MULTALL], 14463, 1.0
[MULTALL], 14479, 1.0
[MULTALL], 14543, 1.0
[MULTALL], 14583, 1.0
[MULTALL], 14607, 1.0
[MULTALL], 14679, 1.0
[MULTALL], 14687, 1.0
[MULTALL], 14759, 1.0
[MULTALL], 14783, 1.0
[MULTALL], 14799, 1.0
[MULTALL], 14871, 1.0
[MULTALL], 14983, 1.0
[MULTALL], 15055, 1.0
[MULTALL], 15063, 1.0
[MULTALL], 15111, 1.0
[MULTALL], 15143, 2.0
[MULTALL], 15151, 4.0
[MULTALL], 15159, 1.0
[MULTALL], 15167, 1.0
[MULTALL], 15207, 1.0
[MULTALL], 15263, 1.0
[MULTALL], 15303, 1.0
[MULTALL], 15311, 2.0
[MULTALL], 15327, 3.0
[MULTALL], 15351, 2.0
[MULTALL], 15447, 1.0
[MULTALL], 15463, 1.0
[MULTALL], 15471, 1.0
[MULTALL], 15487, 1.0
[MULTALL], 15503, 1.0
[MULTALL], 15519, 1.0
[MULTALL], 15527, 1.0
[MULTALL], 15535, 1.0
[MULTALL], 15543, 2.0
[MULTALL], 15583, 2.0
[MULTALL], 15591, 2.0
[MULTALL], 15623, 1.0
[MULTALL], 15639, 1.0
[MULTALL], 15727, 1.0
[MULTALL], 15735, 1.0
[MULTALL], 15815, 1.0
[MULTALL], 15895, 1.0
[MULTALL], 15927, 1.0
[MULTALL], 15943, 1.0
[MULTALL], 15967, 1.0
[MULTALL], 15991, 1.0
[MULTALL], 16015, 1.0
[MULTALL], 16247, 1.0
[MULTALL], 16327, 1.0
[MULTALL], 16431, 1.0
[MULTALL], 16511, 1.0
[MULTALL], 16543, 1.0
[MULTALL], 16591, 1.0
[MULTALL], 16671, 1.0
[MULTALL], 16687, 1.0
[MULTALL], 16767, 2.0
[MULTALL], 16895, 1.0
[MULTALL], 20655, 1.0
[MULT], Operations, 84
[MULT], AverageLatency(us), 1686.9285714285713
[MULT], MinLatency(us), 374
[MULT], MaxLatency(us), 11215
[MULT], 25thPercentileLatency(us), 822
[MULT], 50thPercentileLatency(us), 1634
[MULT], 75thPercentileLatency(us), 1891
[MULT], 90thPercentileLatency(us), 2287
[MULT], 95thPercentileLatency(us), 2785
[MULT], 99thPercentileLatency(us), 8607
[MULT], Return=OK, 84
[MULT], 374, 1.0
[MULT], 468, 1.0
[MULT], 558, 1.0
[MULT], 570, 1.0
[MULT], 576, 1.0
[MULT], 596, 1.0
[MULT], 631, 1.0
[MULT], 638, 1.0
[MULT], 653, 1.0
[MULT], 674, 1.0
[MULT], 687, 1.0
[MULT], 707, 1.0
[MULT], 728, 1.0
[MULT], 737, 1.0
[MULT], 757, 1.0
[MULT], 771, 1.0
[MULT], 796, 1.0
[MULT], 806, 1.0
[MULT], 810, 1.0
[MULT], 814, 1.0
[MULT], 822, 1.0
[MULT], 838, 1.0
[MULT], 841, 1.0
[MULT], 856, 1.0
[MULT], 958, 2.0
[MULT], 1031, 1.0
[MULT], 1047, 1.0
[MULT], 1101, 1.0
[MULT], 1277, 1.0
[MULT], 1316, 1.0
[MULT], 1375, 1.0
[MULT], 1410, 1.0
[MULT], 1459, 1.0
[MULT], 1534, 1.0
[MULT], 1536, 1.0
[MULT], 1540, 1.0
[MULT], 1551, 1.0
[MULT], 1558, 1.0
[MULT], 1570, 1.0
[MULT], 1612, 1.0
[MULT], 1634, 1.0
[MULT], 1643, 1.0
[MULT], 1662, 1.0
[MULT], 1671, 1.0
[MULT], 1676, 2.0
[MULT], 1687, 1.0
[MULT], 1695, 1.0
[MULT], 1710, 1.0
[MULT], 1726, 1.0
[MULT], 1750, 1.0
[MULT], 1772, 1.0
[MULT], 1783, 1.0
[MULT], 1787, 1.0
[MULT], 1793, 1.0
[MULT], 1810, 1.0
[MULT], 1818, 1.0
[MULT], 1844, 1.0
[MULT], 1865, 1.0
[MULT], 1872, 1.0
[MULT], 1883, 1.0
[MULT], 1891, 2.0
[MULT], 1913, 1.0
[MULT], 1937, 1.0
[MULT], 1950, 1.0
[MULT], 1994, 1.0
[MULT], 2025, 1.0
[MULT], 2105, 1.0
[MULT], 2109, 1.0
[MULT], 2153, 1.0
[MULT], 2165, 1.0
[MULT], 2231, 1.0
[MULT], 2251, 1.0
[MULT], 2287, 1.0
[MULT], 2551, 1.0
[MULT], 2567, 1.0
[MULT], 2605, 1.0
[MULT], 2785, 1.0
[MULT], 3057, 1.0
[MULT], 3121, 1.0
[MULT], 8607, 1.0
[MULT], 11215, 1.0
[SEARCHELEMENT], Operations, 74
[SEARCHELEMENT], AverageLatency(us), 1779.2297297297298
[SEARCHELEMENT], MinLatency(us), 631
[SEARCHELEMENT], MaxLatency(us), 3357
[SEARCHELEMENT], 25thPercentileLatency(us), 1568
[SEARCHELEMENT], 50thPercentileLatency(us), 1819
[SEARCHELEMENT], 75thPercentileLatency(us), 2113
[SEARCHELEMENT], 90thPercentileLatency(us), 2357
[SEARCHELEMENT], 95thPercentileLatency(us), 2413
[SEARCHELEMENT], 99thPercentileLatency(us), 2601
[SEARCHELEMENT], Return=OK, 74
[SEARCHELEMENT], 631, 1.0
[SEARCHELEMENT], 750, 1.0
[SEARCHELEMENT], 777, 1.0
[SEARCHELEMENT], 819, 1.0
[SEARCHELEMENT], 829, 1.0
[SEARCHELEMENT], 848, 1.0
[SEARCHELEMENT], 861, 1.0
[SEARCHELEMENT], 994, 1.0
[SEARCHELEMENT], 1038, 1.0
[SEARCHELEMENT], 1100, 1.0
[SEARCHELEMENT], 1153, 1.0
[SEARCHELEMENT], 1175, 1.0
[SEARCHELEMENT], 1403, 1.0
[SEARCHELEMENT], 1461, 2.0
[SEARCHELEMENT], 1491, 1.0
[SEARCHELEMENT], 1500, 1.0
[SEARCHELEMENT], 1557, 1.0
[SEARCHELEMENT], 1568, 1.0
[SEARCHELEMENT], 1609, 1.0
[SEARCHELEMENT], 1637, 1.0
[SEARCHELEMENT], 1645, 1.0
[SEARCHELEMENT], 1646, 1.0
[SEARCHELEMENT], 1649, 1.0
[SEARCHELEMENT], 1665, 1.0
[SEARCHELEMENT], 1685, 1.0
[SEARCHELEMENT], 1704, 1.0
[SEARCHELEMENT], 1726, 1.0
[SEARCHELEMENT], 1757, 1.0
[SEARCHELEMENT], 1771, 1.0
[SEARCHELEMENT], 1772, 1.0
[SEARCHELEMENT], 1790, 1.0
[SEARCHELEMENT], 1792, 1.0
[SEARCHELEMENT], 1794, 1.0
[SEARCHELEMENT], 1805, 1.0
[SEARCHELEMENT], 1809, 1.0
[SEARCHELEMENT], 1819, 1.0
[SEARCHELEMENT], 1831, 1.0
[SEARCHELEMENT], 1833, 1.0
[SEARCHELEMENT], 1841, 1.0
[SEARCHELEMENT], 1861, 1.0
[SEARCHELEMENT], 1870, 1.0
[SEARCHELEMENT], 1898, 1.0
[SEARCHELEMENT], 1911, 1.0
[SEARCHELEMENT], 1918, 2.0
[SEARCHELEMENT], 1935, 2.0
[SEARCHELEMENT], 1945, 1.0
[SEARCHELEMENT], 1947, 1.0
[SEARCHELEMENT], 1948, 1.0
[SEARCHELEMENT], 1951, 1.0
[SEARCHELEMENT], 1985, 1.0
[SEARCHELEMENT], 2003, 1.0
[SEARCHELEMENT], 2095, 1.0
[SEARCHELEMENT], 2113, 1.0
[SEARCHELEMENT], 2119, 1.0
[SEARCHELEMENT], 2131, 1.0
[SEARCHELEMENT], 2145, 1.0
[SEARCHELEMENT], 2149, 1.0
[SEARCHELEMENT], 2175, 1.0
[SEARCHELEMENT], 2217, 1.0
[SEARCHELEMENT], 2221, 1.0
[SEARCHELEMENT], 2223, 1.0
[SEARCHELEMENT], 2235, 1.0
[SEARCHELEMENT], 2313, 1.0
[SEARCHELEMENT], 2357, 1.0
[SEARCHELEMENT], 2373, 1.0
[SEARCHELEMENT], 2381, 1.0
[SEARCHELEMENT], 2413, 1.0
[SEARCHELEMENT], 2481, 1.0
[SEARCHELEMENT], 2543, 1.0
[SEARCHELEMENT], 2601, 1.0
[SEARCHELEMENT], 3357, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1242.0
[CLEANUP], MinLatency(us), 1242
[CLEANUP], MaxLatency(us), 1242
[CLEANUP], 25thPercentileLatency(us), 1242
[CLEANUP], 50thPercentileLatency(us), 1242
[CLEANUP], 75thPercentileLatency(us), 1242
[CLEANUP], 90thPercentileLatency(us), 1242
[CLEANUP], 95thPercentileLatency(us), 1242
[CLEANUP], 99thPercentileLatency(us), 1242
[CLEANUP], 1242, 1.0
[SEARCHLESSERTHAN], Operations, 77
[SEARCHLESSERTHAN], AverageLatency(us), 21839.532467532466
[SEARCHLESSERTHAN], MinLatency(us), 15448
[SEARCHLESSERTHAN], MaxLatency(us), 339711
[SEARCHLESSERTHAN], 25thPercentileLatency(us), 17039
[SEARCHLESSERTHAN], 50thPercentileLatency(us), 17583
[SEARCHLESSERTHAN], 75thPercentileLatency(us), 18239
[SEARCHLESSERTHAN], 90thPercentileLatency(us), 18879
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 19215
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 22047
[SEARCHLESSERTHAN], Return=OK, 77
[SEARCHLESSERTHAN], 15455, 1.0
[SEARCHLESSERTHAN], 15903, 1.0
[SEARCHLESSERTHAN], 16111, 1.0
[SEARCHLESSERTHAN], 16127, 1.0
[SEARCHLESSERTHAN], 16183, 1.0
[SEARCHLESSERTHAN], 16431, 1.0
[SEARCHLESSERTHAN], 16511, 1.0
[SEARCHLESSERTHAN], 16671, 2.0
[SEARCHLESSERTHAN], 16687, 4.0
[SEARCHLESSERTHAN], 16735, 1.0
[SEARCHLESSERTHAN], 16799, 1.0
[SEARCHLESSERTHAN], 16815, 1.0
[SEARCHLESSERTHAN], 16863, 1.0
[SEARCHLESSERTHAN], 16975, 1.0
[SEARCHLESSERTHAN], 17039, 1.0
[SEARCHLESSERTHAN], 17087, 1.0
[SEARCHLESSERTHAN], 17103, 1.0
[SEARCHLESSERTHAN], 17151, 2.0
[SEARCHLESSERTHAN], 17199, 1.0
[SEARCHLESSERTHAN], 17231, 1.0
[SEARCHLESSERTHAN], 17311, 1.0
[SEARCHLESSERTHAN], 17327, 1.0
[SEARCHLESSERTHAN], 17343, 2.0
[SEARCHLESSERTHAN], 17359, 1.0
[SEARCHLESSERTHAN], 17375, 1.0
[SEARCHLESSERTHAN], 17391, 1.0
[SEARCHLESSERTHAN], 17407, 1.0
[SEARCHLESSERTHAN], 17455, 1.0
[SEARCHLESSERTHAN], 17503, 1.0
[SEARCHLESSERTHAN], 17519, 1.0
[SEARCHLESSERTHAN], 17567, 2.0
[SEARCHLESSERTHAN], 17583, 2.0
[SEARCHLESSERTHAN], 17599, 1.0
[SEARCHLESSERTHAN], 17615, 1.0
[SEARCHLESSERTHAN], 17711, 1.0
[SEARCHLESSERTHAN], 17727, 1.0
[SEARCHLESSERTHAN], 17743, 1.0
[SEARCHLESSERTHAN], 17791, 1.0
[SEARCHLESSERTHAN], 17823, 2.0
[SEARCHLESSERTHAN], 17871, 2.0
[SEARCHLESSERTHAN], 17935, 2.0
[SEARCHLESSERTHAN], 18015, 1.0
[SEARCHLESSERTHAN], 18047, 1.0
[SEARCHLESSERTHAN], 18127, 1.0
[SEARCHLESSERTHAN], 18143, 1.0
[SEARCHLESSERTHAN], 18159, 1.0
[SEARCHLESSERTHAN], 18239, 1.0
[SEARCHLESSERTHAN], 18287, 1.0
[SEARCHLESSERTHAN], 18303, 1.0
[SEARCHLESSERTHAN], 18319, 1.0
[SEARCHLESSERTHAN], 18367, 1.0
[SEARCHLESSERTHAN], 18559, 1.0
[SEARCHLESSERTHAN], 18607, 1.0
[SEARCHLESSERTHAN], 18671, 1.0
[SEARCHLESSERTHAN], 18719, 1.0
[SEARCHLESSERTHAN], 18751, 1.0
[SEARCHLESSERTHAN], 18767, 1.0
[SEARCHLESSERTHAN], 18879, 1.0
[SEARCHLESSERTHAN], 18927, 1.0
[SEARCHLESSERTHAN], 18975, 1.0
[SEARCHLESSERTHAN], 19119, 1.0
[SEARCHLESSERTHAN], 19215, 1.0
[SEARCHLESSERTHAN], 19503, 1.0
[SEARCHLESSERTHAN], 19791, 1.0
[SEARCHLESSERTHAN], 22047, 1.0
[SEARCHLESSERTHAN], 339711, 1.0
[UPDATE], Operations, 64
[UPDATE], AverageLatency(us), 1856.265625
[UPDATE], MinLatency(us), 505
[UPDATE], MaxLatency(us), 11375
[UPDATE], 25thPercentileLatency(us), 1079
[UPDATE], 50thPercentileLatency(us), 1690
[UPDATE], 75thPercentileLatency(us), 1987
[UPDATE], 90thPercentileLatency(us), 2603
[UPDATE], 95thPercentileLatency(us), 3323
[UPDATE], 99thPercentileLatency(us), 6527
[UPDATE], Return=OK, 64
[UPDATE], 505, 1.0
[UPDATE], 539, 1.0
[UPDATE], 548, 1.0
[UPDATE], 587, 1.0
[UPDATE], 642, 1.0
[UPDATE], 644, 1.0
[UPDATE], 668, 1.0
[UPDATE], 679, 1.0
[UPDATE], 687, 1.0
[UPDATE], 733, 1.0
[UPDATE], 818, 1.0
[UPDATE], 824, 1.0
[UPDATE], 893, 1.0
[UPDATE], 995, 1.0
[UPDATE], 1008, 1.0
[UPDATE], 1079, 1.0
[UPDATE], 1304, 1.0
[UPDATE], 1374, 1.0
[UPDATE], 1501, 1.0
[UPDATE], 1507, 1.0
[UPDATE], 1513, 1.0
[UPDATE], 1520, 1.0
[UPDATE], 1526, 1.0
[UPDATE], 1540, 1.0
[UPDATE], 1558, 1.0
[UPDATE], 1576, 1.0
[UPDATE], 1634, 1.0
[UPDATE], 1637, 1.0
[UPDATE], 1644, 1.0
[UPDATE], 1647, 1.0
[UPDATE], 1656, 1.0
[UPDATE], 1690, 1.0
[UPDATE], 1692, 1.0
[UPDATE], 1696, 1.0
[UPDATE], 1735, 1.0
[UPDATE], 1738, 1.0
[UPDATE], 1746, 1.0
[UPDATE], 1752, 1.0
[UPDATE], 1759, 1.0
[UPDATE], 1800, 1.0
[UPDATE], 1834, 1.0
[UPDATE], 1837, 1.0
[UPDATE], 1845, 1.0
[UPDATE], 1883, 1.0
[UPDATE], 1895, 1.0
[UPDATE], 1965, 1.0
[UPDATE], 1979, 1.0
[UPDATE], 1987, 1.0
[UPDATE], 1989, 1.0
[UPDATE], 2011, 1.0
[UPDATE], 2063, 1.0
[UPDATE], 2081, 1.0
[UPDATE], 2185, 1.0
[UPDATE], 2375, 1.0
[UPDATE], 2415, 1.0
[UPDATE], 2431, 1.0
[UPDATE], 2593, 1.0
[UPDATE], 2603, 1.0
[UPDATE], 2615, 1.0
[UPDATE], 2633, 1.0
[UPDATE], 3323, 1.0
[UPDATE], 3767, 1.0
[UPDATE], 6527, 1.0
[UPDATE], 11375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 77
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 15862.493506493507
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 14024
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 20639
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 15327
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 15831
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 16383
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 16719
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 17423
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 19711
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 77
[SEARCHENTRYCONTAININGSENTENCEP], 14031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 14119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 14151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 14343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 14367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 14423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 14455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 14463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 14535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 14543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 14599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 14631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 14839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 14991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15087, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 15135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15567, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 15615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15975, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 15983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16383, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 16415, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 16447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16607, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 16655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16991, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 17055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20639, 1.0
[INSERT], Operations, 72
[INSERT], AverageLatency(us), 1924.3472222222222
[INSERT], MinLatency(us), 640
[INSERT], MaxLatency(us), 9207
[INSERT], 25thPercentileLatency(us), 1501
[INSERT], 50thPercentileLatency(us), 1858
[INSERT], 75thPercentileLatency(us), 2103
[INSERT], 90thPercentileLatency(us), 2477
[INSERT], 95thPercentileLatency(us), 2581
[INSERT], 99thPercentileLatency(us), 5731
[INSERT], Return=OK, 72
[INSERT], 640, 1.0
[INSERT], 757, 1.0
[INSERT], 780, 1.0
[INSERT], 801, 1.0
[INSERT], 812, 1.0
[INSERT], 851, 1.0
[INSERT], 909, 1.0
[INSERT], 920, 1.0
[INSERT], 921, 1.0
[INSERT], 969, 1.0
[INSERT], 973, 1.0
[INSERT], 1048, 1.0
[INSERT], 1082, 1.0
[INSERT], 1124, 1.0
[INSERT], 1185, 1.0
[INSERT], 1206, 1.0
[INSERT], 1471, 1.0
[INSERT], 1501, 1.0
[INSERT], 1515, 1.0
[INSERT], 1518, 1.0
[INSERT], 1542, 1.0
[INSERT], 1567, 1.0
[INSERT], 1647, 1.0
[INSERT], 1664, 1.0
[INSERT], 1683, 1.0
[INSERT], 1721, 1.0
[INSERT], 1737, 1.0
[INSERT], 1748, 1.0
[INSERT], 1773, 1.0
[INSERT], 1789, 1.0
[INSERT], 1791, 1.0
[INSERT], 1814, 1.0
[INSERT], 1817, 1.0
[INSERT], 1838, 1.0
[INSERT], 1847, 1.0
[INSERT], 1858, 1.0
[INSERT], 1870, 1.0
[INSERT], 1895, 1.0
[INSERT], 1896, 1.0
[INSERT], 1918, 1.0
[INSERT], 1921, 1.0
[INSERT], 1926, 1.0
[INSERT], 1946, 1.0
[INSERT], 1948, 1.0
[INSERT], 1979, 1.0
[INSERT], 2000, 1.0
[INSERT], 2019, 1.0
[INSERT], 2022, 1.0
[INSERT], 2061, 1.0
[INSERT], 2069, 1.0
[INSERT], 2083, 1.0
[INSERT], 2087, 1.0
[INSERT], 2097, 1.0
[INSERT], 2103, 1.0
[INSERT], 2161, 1.0
[INSERT], 2185, 1.0
[INSERT], 2189, 1.0
[INSERT], 2205, 1.0
[INSERT], 2217, 1.0
[INSERT], 2233, 1.0
[INSERT], 2245, 1.0
[INSERT], 2273, 1.0
[INSERT], 2291, 1.0
[INSERT], 2331, 1.0
[INSERT], 2477, 1.0
[INSERT], 2517, 1.0
[INSERT], 2523, 1.0
[INSERT], 2581, 1.0
[INSERT], 3227, 1.0
[INSERT], 3305, 1.0
[INSERT], 5731, 1.0
[INSERT], 9207, 1.0
[VALUEGREATERTHAN], Operations, 71
[VALUEGREATERTHAN], AverageLatency(us), 1558.1690140845071
[VALUEGREATERTHAN], MinLatency(us), 456
[VALUEGREATERTHAN], MaxLatency(us), 4915
[VALUEGREATERTHAN], 25thPercentileLatency(us), 891
[VALUEGREATERTHAN], 50thPercentileLatency(us), 1538
[VALUEGREATERTHAN], 75thPercentileLatency(us), 1788
[VALUEGREATERTHAN], 90thPercentileLatency(us), 2459
[VALUEGREATERTHAN], 95thPercentileLatency(us), 2897
[VALUEGREATERTHAN], 99thPercentileLatency(us), 3315
[VALUEGREATERTHAN], Return=OK, 71
[VALUEGREATERTHAN], 456, 1.0
[VALUEGREATERTHAN], 551, 1.0
[VALUEGREATERTHAN], 599, 1.0
[VALUEGREATERTHAN], 620, 1.0
[VALUEGREATERTHAN], 634, 1.0
[VALUEGREATERTHAN], 658, 1.0
[VALUEGREATERTHAN], 710, 1.0
[VALUEGREATERTHAN], 716, 1.0
[VALUEGREATERTHAN], 751, 1.0
[VALUEGREATERTHAN], 758, 1.0
[VALUEGREATERTHAN], 819, 1.0
[VALUEGREATERTHAN], 835, 1.0
[VALUEGREATERTHAN], 837, 1.0
[VALUEGREATERTHAN], 849, 1.0
[VALUEGREATERTHAN], 851, 1.0
[VALUEGREATERTHAN], 855, 1.0
[VALUEGREATERTHAN], 873, 1.0
[VALUEGREATERTHAN], 891, 1.0
[VALUEGREATERTHAN], 913, 1.0
[VALUEGREATERTHAN], 927, 1.0
[VALUEGREATERTHAN], 968, 1.0
[VALUEGREATERTHAN], 1056, 1.0
[VALUEGREATERTHAN], 1260, 1.0
[VALUEGREATERTHAN], 1263, 1.0
[VALUEGREATERTHAN], 1278, 1.0
[VALUEGREATERTHAN], 1292, 1.0
[VALUEGREATERTHAN], 1336, 1.0
[VALUEGREATERTHAN], 1388, 1.0
[VALUEGREATERTHAN], 1391, 1.0
[VALUEGREATERTHAN], 1424, 1.0
[VALUEGREATERTHAN], 1441, 1.0
[VALUEGREATERTHAN], 1454, 1.0
[VALUEGREATERTHAN], 1480, 1.0
[VALUEGREATERTHAN], 1491, 1.0
[VALUEGREATERTHAN], 1524, 1.0
[VALUEGREATERTHAN], 1538, 1.0
[VALUEGREATERTHAN], 1554, 1.0
[VALUEGREATERTHAN], 1610, 1.0
[VALUEGREATERTHAN], 1613, 1.0
[VALUEGREATERTHAN], 1625, 1.0
[VALUEGREATERTHAN], 1628, 1.0
[VALUEGREATERTHAN], 1636, 2.0
[VALUEGREATERTHAN], 1657, 1.0
[VALUEGREATERTHAN], 1695, 1.0
[VALUEGREATERTHAN], 1701, 1.0
[VALUEGREATERTHAN], 1703, 1.0
[VALUEGREATERTHAN], 1716, 1.0
[VALUEGREATERTHAN], 1723, 1.0
[VALUEGREATERTHAN], 1737, 1.0
[VALUEGREATERTHAN], 1744, 1.0
[VALUEGREATERTHAN], 1751, 1.0
[VALUEGREATERTHAN], 1788, 1.0
[VALUEGREATERTHAN], 1869, 1.0
[VALUEGREATERTHAN], 1896, 1.0
[VALUEGREATERTHAN], 1898, 1.0
[VALUEGREATERTHAN], 1955, 1.0
[VALUEGREATERTHAN], 1968, 1.0
[VALUEGREATERTHAN], 2015, 1.0
[VALUEGREATERTHAN], 2067, 1.0
[VALUEGREATERTHAN], 2077, 1.0
[VALUEGREATERTHAN], 2143, 1.0
[VALUEGREATERTHAN], 2451, 1.0
[VALUEGREATERTHAN], 2459, 1.0
[VALUEGREATERTHAN], 2597, 1.0
[VALUEGREATERTHAN], 2719, 1.0
[VALUEGREATERTHAN], 2897, 1.0
[VALUEGREATERTHAN], 2951, 1.0
[VALUEGREATERTHAN], 3235, 1.0
[VALUEGREATERTHAN], 3315, 1.0
[VALUEGREATERTHAN], 4915, 1.0
[SEARCHGREATERTHAN], Operations, 80
[SEARCHGREATERTHAN], AverageLatency(us), 17776.7
[SEARCHGREATERTHAN], MinLatency(us), 15680
[SEARCHGREATERTHAN], MaxLatency(us), 23935
[SEARCHGREATERTHAN], 25thPercentileLatency(us), 17071
[SEARCHGREATERTHAN], 50thPercentileLatency(us), 17711
[SEARCHGREATERTHAN], 75thPercentileLatency(us), 18191
[SEARCHGREATERTHAN], 90thPercentileLatency(us), 19055
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 19359
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 21391
[SEARCHGREATERTHAN], Return=OK, 80
[SEARCHGREATERTHAN], 15687, 1.0
[SEARCHGREATERTHAN], 15823, 1.0
[SEARCHGREATERTHAN], 15967, 1.0
[SEARCHGREATERTHAN], 16103, 1.0
[SEARCHGREATERTHAN], 16247, 1.0
[SEARCHGREATERTHAN], 16311, 1.0
[SEARCHGREATERTHAN], 16343, 1.0
[SEARCHGREATERTHAN], 16367, 1.0
[SEARCHGREATERTHAN], 16479, 1.0
[SEARCHGREATERTHAN], 16575, 1.0
[SEARCHGREATERTHAN], 16591, 1.0
[SEARCHGREATERTHAN], 16783, 3.0
[SEARCHGREATERTHAN], 16815, 1.0
[SEARCHGREATERTHAN], 16895, 1.0
[SEARCHGREATERTHAN], 16991, 1.0
[SEARCHGREATERTHAN], 17007, 1.0
[SEARCHGREATERTHAN], 17023, 1.0
[SEARCHGREATERTHAN], 17071, 1.0
[SEARCHGREATERTHAN], 17119, 2.0
[SEARCHGREATERTHAN], 17135, 1.0
[SEARCHGREATERTHAN], 17167, 1.0
[SEARCHGREATERTHAN], 17183, 2.0
[SEARCHGREATERTHAN], 17215, 1.0
[SEARCHGREATERTHAN], 17263, 3.0
[SEARCHGREATERTHAN], 17327, 2.0
[SEARCHGREATERTHAN], 17375, 1.0
[SEARCHGREATERTHAN], 17423, 1.0
[SEARCHGREATERTHAN], 17455, 1.0
[SEARCHGREATERTHAN], 17471, 1.0
[SEARCHGREATERTHAN], 17519, 1.0
[SEARCHGREATERTHAN], 17583, 1.0
[SEARCHGREATERTHAN], 17679, 1.0
[SEARCHGREATERTHAN], 17711, 2.0
[SEARCHGREATERTHAN], 17759, 1.0
[SEARCHGREATERTHAN], 17855, 2.0
[SEARCHGREATERTHAN], 17903, 1.0
[SEARCHGREATERTHAN], 17919, 2.0
[SEARCHGREATERTHAN], 17967, 1.0
[SEARCHGREATERTHAN], 17983, 1.0
[SEARCHGREATERTHAN], 18015, 1.0
[SEARCHGREATERTHAN], 18047, 1.0
[SEARCHGREATERTHAN], 18079, 1.0
[SEARCHGREATERTHAN], 18095, 1.0
[SEARCHGREATERTHAN], 18143, 2.0
[SEARCHGREATERTHAN], 18159, 2.0
[SEARCHGREATERTHAN], 18175, 1.0
[SEARCHGREATERTHAN], 18191, 2.0
[SEARCHGREATERTHAN], 18255, 1.0
[SEARCHGREATERTHAN], 18287, 1.0
[SEARCHGREATERTHAN], 18303, 2.0
[SEARCHGREATERTHAN], 18319, 1.0
[SEARCHGREATERTHAN], 18431, 1.0
[SEARCHGREATERTHAN], 18463, 1.0
[SEARCHGREATERTHAN], 18655, 1.0
[SEARCHGREATERTHAN], 18799, 2.0
[SEARCHGREATERTHAN], 18959, 1.0
[SEARCHGREATERTHAN], 19055, 2.0
[SEARCHGREATERTHAN], 19231, 1.0
[SEARCHGREATERTHAN], 19311, 1.0
[SEARCHGREATERTHAN], 19359, 1.0
[SEARCHGREATERTHAN], 19391, 1.0
[SEARCHGREATERTHAN], 20671, 1.0
[SEARCHGREATERTHAN], 21391, 1.0
[SEARCHGREATERTHAN], 23935, 1.0
