[OVERALL], RunTime(ms), 13738
[OVERALL], Throughput(ops/sec), 72.7907992429757
[TOTAL_GCS_PS_Scavenge], Count, 30
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.48041927500363957
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.48041927500363957
[ORDERENTRYS], Operations, 60
[ORDERENTRYS], AverageLatency(us), 30671.333333333332
[ORDERENTRYS], MinLatency(us), 26432
[ORDERENTRYS], MaxLatency(us), 53087
[ORDERENTRYS], 25thPercentileLatency(us), 28367
[ORDERENTRYS], 50thPercentileLatency(us), 29023
[ORDERENTRYS], 75thPercentileLatency(us), 30751
[ORDERENTRYS], 90thPercentileLatency(us), 33311
[ORDERENTRYS], 95thPercentileLatency(us), 36959
[ORDERENTRYS], 99thPercentileLatency(us), 51455
[ORDERENTRYS], Return=OK, 60
[ORDERENTRYS], 26447, 1.0
[ORDERENTRYS], 26623, 1.0
[ORDERENTRYS], 26911, 1.0
[ORDERENTRYS], 27807, 1.0
[ORDERENTRYS], 27823, 1.0
[ORDERENTRYS], 27871, 1.0
[ORDERENTRYS], 27887, 1.0
[ORDERENTRYS], 27951, 1.0
[ORDERENTRYS], 27967, 1.0
[ORDERENTRYS], 28031, 1.0
[ORDERENTRYS], 28095, 1.0
[ORDERENTRYS], 28111, 1.0
[ORDERENTRYS], 28271, 1.0
[ORDERENTRYS], 28303, 1.0
[ORDERENTRYS], 28367, 1.0
[ORDERENTRYS], 28383, 1.0
[ORDERENTRYS], 28479, 1.0
[ORDERENTRYS], 28511, 1.0
[ORDERENTRYS], 28559, 2.0
[ORDERENTRYS], 28591, 1.0
[ORDERENTRYS], 28623, 1.0
[ORDERENTRYS], 28639, 1.0
[ORDERENTRYS], 28767, 1.0
[ORDERENTRYS], 28799, 1.0
[ORDERENTRYS], 28911, 1.0
[ORDERENTRYS], 28927, 1.0
[ORDERENTRYS], 29023, 3.0
[ORDERENTRYS], 29199, 1.0
[ORDERENTRYS], 29247, 2.0
[ORDERENTRYS], 29311, 1.0
[ORDERENTRYS], 29375, 1.0
[ORDERENTRYS], 29391, 1.0
[ORDERENTRYS], 29423, 1.0
[ORDERENTRYS], 29631, 1.0
[ORDERENTRYS], 29711, 1.0
[ORDERENTRYS], 29775, 1.0
[ORDERENTRYS], 29807, 1.0
[ORDERENTRYS], 30127, 1.0
[ORDERENTRYS], 30383, 1.0
[ORDERENTRYS], 30543, 1.0
[ORDERENTRYS], 30751, 1.0
[ORDERENTRYS], 31119, 1.0
[ORDERENTRYS], 31375, 1.0
[ORDERENTRYS], 31471, 1.0
[ORDERENTRYS], 31743, 1.0
[ORDERENTRYS], 31807, 1.0
[ORDERENTRYS], 31823, 1.0
[ORDERENTRYS], 32303, 1.0
[ORDERENTRYS], 32607, 1.0
[ORDERENTRYS], 33311, 1.0
[ORDERENTRYS], 34111, 1.0
[ORDERENTRYS], 35423, 1.0
[ORDERENTRYS], 36959, 1.0
[ORDERENTRYS], 48959, 1.0
[ORDERENTRYS], 51455, 1.0
[ORDERENTRYS], 53087, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 94
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 2013.6063829787233
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 810
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 8303
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 1463
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 1917
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 2289
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 2739
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 2985
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 4875
[ELEMENTCONTAINSSENTENCE], Return=OK, 94
[ELEMENTCONTAINSSENTENCE], 810, 1.0
[ELEMENTCONTAINSSENTENCE], 830, 1.0
[ELEMENTCONTAINSSENTENCE], 891, 1.0
[ELEMENTCONTAINSSENTENCE], 938, 1.0
[ELEMENTCONTAINSSENTENCE], 940, 1.0
[ELEMENTCONTAINSSENTENCE], 967, 1.0
[ELEMENTCONTAINSSENTENCE], 997, 1.0
[ELEMENTCONTAINSSENTENCE], 1018, 1.0
[ELEMENTCONTAINSSENTENCE], 1036, 1.0
[ELEMENTCONTAINSSENTENCE], 1039, 1.0
[ELEMENTCONTAINSSENTENCE], 1084, 1.0
[ELEMENTCONTAINSSENTENCE], 1109, 1.0
[ELEMENTCONTAINSSENTENCE], 1137, 1.0
[ELEMENTCONTAINSSENTENCE], 1138, 1.0
[ELEMENTCONTAINSSENTENCE], 1142, 1.0
[ELEMENTCONTAINSSENTENCE], 1179, 1.0
[ELEMENTCONTAINSSENTENCE], 1195, 1.0
[ELEMENTCONTAINSSENTENCE], 1206, 1.0
[ELEMENTCONTAINSSENTENCE], 1208, 1.0
[ELEMENTCONTAINSSENTENCE], 1336, 1.0
[ELEMENTCONTAINSSENTENCE], 1369, 1.0
[ELEMENTCONTAINSSENTENCE], 1448, 1.0
[ELEMENTCONTAINSSENTENCE], 1458, 1.0
[ELEMENTCONTAINSSENTENCE], 1463, 1.0
[ELEMENTCONTAINSSENTENCE], 1507, 1.0
[ELEMENTCONTAINSSENTENCE], 1658, 1.0
[ELEMENTCONTAINSSENTENCE], 1668, 1.0
[ELEMENTCONTAINSSENTENCE], 1701, 1.0
[ELEMENTCONTAINSSENTENCE], 1717, 1.0
[ELEMENTCONTAINSSENTENCE], 1719, 1.0
[ELEMENTCONTAINSSENTENCE], 1729, 1.0
[ELEMENTCONTAINSSENTENCE], 1774, 1.0
[ELEMENTCONTAINSSENTENCE], 1777, 1.0
[ELEMENTCONTAINSSENTENCE], 1778, 1.0
[ELEMENTCONTAINSSENTENCE], 1810, 1.0
[ELEMENTCONTAINSSENTENCE], 1822, 1.0
[ELEMENTCONTAINSSENTENCE], 1824, 1.0
[ELEMENTCONTAINSSENTENCE], 1838, 1.0
[ELEMENTCONTAINSSENTENCE], 1851, 1.0
[ELEMENTCONTAINSSENTENCE], 1861, 1.0
[ELEMENTCONTAINSSENTENCE], 1869, 1.0
[ELEMENTCONTAINSSENTENCE], 1873, 1.0
[ELEMENTCONTAINSSENTENCE], 1874, 1.0
[ELEMENTCONTAINSSENTENCE], 1875, 1.0
[ELEMENTCONTAINSSENTENCE], 1881, 1.0
[ELEMENTCONTAINSSENTENCE], 1885, 1.0
[ELEMENTCONTAINSSENTENCE], 1917, 1.0
[ELEMENTCONTAINSSENTENCE], 1947, 1.0
[ELEMENTCONTAINSSENTENCE], 1953, 1.0
[ELEMENTCONTAINSSENTENCE], 1968, 1.0
[ELEMENTCONTAINSSENTENCE], 1969, 2.0
[ELEMENTCONTAINSSENTENCE], 1994, 1.0
[ELEMENTCONTAINSSENTENCE], 2001, 1.0
[ELEMENTCONTAINSSENTENCE], 2009, 1.0
[ELEMENTCONTAINSSENTENCE], 2031, 1.0
[ELEMENTCONTAINSSENTENCE], 2038, 1.0
[ELEMENTCONTAINSSENTENCE], 2039, 1.0
[ELEMENTCONTAINSSENTENCE], 2065, 1.0
[ELEMENTCONTAINSSENTENCE], 2149, 1.0
[ELEMENTCONTAINSSENTENCE], 2155, 1.0
[ELEMENTCONTAINSSENTENCE], 2161, 1.0
[ELEMENTCONTAINSSENTENCE], 2165, 1.0
[ELEMENTCONTAINSSENTENCE], 2187, 1.0
[ELEMENTCONTAINSSENTENCE], 2197, 1.0
[ELEMENTCONTAINSSENTENCE], 2201, 1.0
[ELEMENTCONTAINSSENTENCE], 2211, 1.0
[ELEMENTCONTAINSSENTENCE], 2245, 1.0
[ELEMENTCONTAINSSENTENCE], 2253, 1.0
[ELEMENTCONTAINSSENTENCE], 2265, 1.0
[ELEMENTCONTAINSSENTENCE], 2289, 1.0
[ELEMENTCONTAINSSENTENCE], 2313, 1.0
[ELEMENTCONTAINSSENTENCE], 2325, 1.0
[ELEMENTCONTAINSSENTENCE], 2355, 1.0
[ELEMENTCONTAINSSENTENCE], 2393, 1.0
[ELEMENTCONTAINSSENTENCE], 2395, 1.0
[ELEMENTCONTAINSSENTENCE], 2417, 1.0
[ELEMENTCONTAINSSENTENCE], 2499, 1.0
[ELEMENTCONTAINSSENTENCE], 2599, 1.0
[ELEMENTCONTAINSSENTENCE], 2607, 2.0
[ELEMENTCONTAINSSENTENCE], 2661, 1.0
[ELEMENTCONTAINSSENTENCE], 2681, 1.0
[ELEMENTCONTAINSSENTENCE], 2735, 1.0
[ELEMENTCONTAINSSENTENCE], 2739, 1.0
[ELEMENTCONTAINSSENTENCE], 2763, 1.0
[ELEMENTCONTAINSSENTENCE], 2853, 1.0
[ELEMENTCONTAINSSENTENCE], 2865, 1.0
[ELEMENTCONTAINSSENTENCE], 2985, 1.0
[ELEMENTCONTAINSSENTENCE], 3089, 1.0
[ELEMENTCONTAINSSENTENCE], 3175, 1.0
[ELEMENTCONTAINSSENTENCE], 4443, 1.0
[ELEMENTCONTAINSSENTENCE], 4875, 1.0
[ELEMENTCONTAINSSENTENCE], 8303, 1.0
[SEARCHENTRY], Operations, 84
[SEARCHENTRY], AverageLatency(us), 2309.5
[SEARCHENTRY], MinLatency(us), 932
[SEARCHENTRY], MaxLatency(us), 7615
[SEARCHENTRY], 25thPercentileLatency(us), 1371
[SEARCHENTRY], 50thPercentileLatency(us), 2243
[SEARCHENTRY], 75thPercentileLatency(us), 2867
[SEARCHENTRY], 90thPercentileLatency(us), 3665
[SEARCHENTRY], 95thPercentileLatency(us), 3977
[SEARCHENTRY], 99thPercentileLatency(us), 4227
[SEARCHENTRY], Return=OK, 84
[SEARCHENTRY], 932, 1.0
[SEARCHENTRY], 1021, 1.0
[SEARCHENTRY], 1030, 1.0
[SEARCHENTRY], 1065, 1.0
[SEARCHENTRY], 1081, 1.0
[SEARCHENTRY], 1085, 1.0
[SEARCHENTRY], 1098, 1.0
[SEARCHENTRY], 1105, 1.0
[SEARCHENTRY], 1135, 1.0
[SEARCHENTRY], 1152, 1.0
[SEARCHENTRY], 1217, 1.0
[SEARCHENTRY], 1247, 1.0
[SEARCHENTRY], 1257, 1.0
[SEARCHENTRY], 1288, 1.0
[SEARCHENTRY], 1308, 1.0
[SEARCHENTRY], 1314, 1.0
[SEARCHENTRY], 1340, 1.0
[SEARCHENTRY], 1351, 1.0
[SEARCHENTRY], 1363, 1.0
[SEARCHENTRY], 1370, 1.0
[SEARCHENTRY], 1371, 1.0
[SEARCHENTRY], 1470, 1.0
[SEARCHENTRY], 1496, 1.0
[SEARCHENTRY], 1497, 1.0
[SEARCHENTRY], 1552, 1.0
[SEARCHENTRY], 1565, 1.0
[SEARCHENTRY], 1679, 1.0
[SEARCHENTRY], 1717, 1.0
[SEARCHENTRY], 1745, 1.0
[SEARCHENTRY], 1918, 1.0
[SEARCHENTRY], 1937, 1.0
[SEARCHENTRY], 1955, 1.0
[SEARCHENTRY], 1964, 1.0
[SEARCHENTRY], 2014, 1.0
[SEARCHENTRY], 2119, 1.0
[SEARCHENTRY], 2129, 1.0
[SEARCHENTRY], 2143, 1.0
[SEARCHENTRY], 2155, 1.0
[SEARCHENTRY], 2167, 1.0
[SEARCHENTRY], 2191, 1.0
[SEARCHENTRY], 2229, 1.0
[SEARCHENTRY], 2243, 2.0
[SEARCHENTRY], 2255, 1.0
[SEARCHENTRY], 2257, 1.0
[SEARCHENTRY], 2269, 1.0
[SEARCHENTRY], 2291, 1.0
[SEARCHENTRY], 2319, 1.0
[SEARCHENTRY], 2369, 1.0
[SEARCHENTRY], 2391, 1.0
[SEARCHENTRY], 2421, 2.0
[SEARCHENTRY], 2429, 1.0
[SEARCHENTRY], 2457, 1.0
[SEARCHENTRY], 2469, 1.0
[SEARCHENTRY], 2491, 1.0
[SEARCHENTRY], 2617, 1.0
[SEARCHENTRY], 2623, 1.0
[SEARCHENTRY], 2653, 1.0
[SEARCHENTRY], 2665, 1.0
[SEARCHENTRY], 2671, 1.0
[SEARCHENTRY], 2735, 1.0
[SEARCHENTRY], 2867, 1.0
[SEARCHENTRY], 2871, 1.0
[SEARCHENTRY], 2891, 1.0
[SEARCHENTRY], 2937, 1.0
[SEARCHENTRY], 2947, 1.0
[SEARCHENTRY], 3067, 1.0
[SEARCHENTRY], 3085, 1.0
[SEARCHENTRY], 3195, 1.0
[SEARCHENTRY], 3201, 1.0
[SEARCHENTRY], 3269, 1.0
[SEARCHENTRY], 3405, 1.0
[SEARCHENTRY], 3641, 1.0
[SEARCHENTRY], 3653, 1.0
[SEARCHENTRY], 3665, 1.0
[SEARCHENTRY], 3711, 1.0
[SEARCHENTRY], 3763, 1.0
[SEARCHENTRY], 3777, 1.0
[SEARCHENTRY], 3977, 1.0
[SEARCHENTRY], 4013, 1.0
[SEARCHENTRY], 4163, 1.0
[SEARCHENTRY], 4227, 1.0
[SEARCHENTRY], 7615, 1.0
[READ], Operations, 81
[READ], AverageLatency(us), 4067.6913580246915
[READ], MinLatency(us), 1556
[READ], MaxLatency(us), 51039
[READ], 25thPercentileLatency(us), 2215
[READ], 50thPercentileLatency(us), 2789
[READ], 75thPercentileLatency(us), 3225
[READ], 90thPercentileLatency(us), 3723
[READ], 95thPercentileLatency(us), 4903
[READ], 99thPercentileLatency(us), 50975
[READ], Return=OK, 81
[READ], 1556, 2.0
[READ], 1573, 1.0
[READ], 1578, 1.0
[READ], 1608, 1.0
[READ], 1618, 1.0
[READ], 1626, 1.0
[READ], 1689, 1.0
[READ], 1761, 1.0
[READ], 1766, 1.0
[READ], 1810, 1.0
[READ], 1849, 1.0
[READ], 1880, 1.0
[READ], 1956, 1.0
[READ], 1996, 1.0
[READ], 2026, 1.0
[READ], 2069, 1.0
[READ], 2173, 1.0
[READ], 2195, 1.0
[READ], 2215, 1.0
[READ], 2355, 1.0
[READ], 2373, 1.0
[READ], 2427, 1.0
[READ], 2489, 1.0
[READ], 2513, 1.0
[READ], 2627, 1.0
[READ], 2629, 1.0
[READ], 2633, 1.0
[READ], 2671, 2.0
[READ], 2701, 1.0
[READ], 2705, 1.0
[READ], 2715, 1.0
[READ], 2717, 1.0
[READ], 2733, 1.0
[READ], 2737, 2.0
[READ], 2739, 1.0
[READ], 2767, 1.0
[READ], 2787, 1.0
[READ], 2789, 1.0
[READ], 2795, 1.0
[READ], 2831, 1.0
[READ], 2871, 1.0
[READ], 2889, 1.0
[READ], 2931, 1.0
[READ], 2933, 2.0
[READ], 2983, 1.0
[READ], 2991, 1.0
[READ], 3001, 1.0
[READ], 3009, 1.0
[READ], 3013, 1.0
[READ], 3069, 1.0
[READ], 3105, 1.0
[READ], 3147, 1.0
[READ], 3169, 1.0
[READ], 3173, 1.0
[READ], 3223, 2.0
[READ], 3225, 1.0
[READ], 3241, 1.0
[READ], 3251, 1.0
[READ], 3311, 1.0
[READ], 3331, 1.0
[READ], 3363, 1.0
[READ], 3373, 1.0
[READ], 3407, 1.0
[READ], 3437, 1.0
[READ], 3471, 1.0
[READ], 3513, 1.0
[READ], 3649, 1.0
[READ], 3723, 1.0
[READ], 3767, 1.0
[READ], 3927, 1.0
[READ], 4563, 1.0
[READ], 4903, 1.0
[READ], 5835, 1.0
[READ], 10911, 1.0
[READ], 50975, 1.0
[READ], 51039, 1.0
[MULTALL], Operations, 89
[MULTALL], AverageLatency(us), 40148.85393258427
[MULTALL], MinLatency(us), 35040
[MULTALL], MaxLatency(us), 116223
[MULTALL], 25thPercentileLatency(us), 36703
[MULTALL], 50thPercentileLatency(us), 37407
[MULTALL], 75thPercentileLatency(us), 39391
[MULTALL], 90thPercentileLatency(us), 44255
[MULTALL], 95thPercentileLatency(us), 53663
[MULTALL], 99thPercentileLatency(us), 79423
[MULTALL], Return=OK, 89
[MULTALL], 35071, 1.0
[MULTALL], 35295, 1.0
[MULTALL], 35423, 1.0
[MULTALL], 35519, 1.0
[MULTALL], 35743, 1.0
[MULTALL], 35871, 1.0
[MULTALL], 35935, 1.0
[MULTALL], 35967, 1.0
[MULTALL], 36095, 1.0
[MULTALL], 36127, 2.0
[MULTALL], 36159, 1.0
[MULTALL], 36287, 1.0
[MULTALL], 36319, 1.0
[MULTALL], 36415, 1.0
[MULTALL], 36543, 1.0
[MULTALL], 36607, 1.0
[MULTALL], 36639, 1.0
[MULTALL], 36671, 3.0
[MULTALL], 36703, 2.0
[MULTALL], 36735, 3.0
[MULTALL], 36767, 1.0
[MULTALL], 36799, 1.0
[MULTALL], 36863, 2.0
[MULTALL], 36895, 2.0
[MULTALL], 36927, 1.0
[MULTALL], 36959, 1.0
[MULTALL], 36991, 2.0
[MULTALL], 37023, 1.0
[MULTALL], 37087, 1.0
[MULTALL], 37119, 1.0
[MULTALL], 37247, 1.0
[MULTALL], 37279, 2.0
[MULTALL], 37311, 1.0
[MULTALL], 37407, 3.0
[MULTALL], 37439, 2.0
[MULTALL], 37503, 1.0
[MULTALL], 37535, 1.0
[MULTALL], 37567, 1.0
[MULTALL], 37631, 1.0
[MULTALL], 37695, 1.0
[MULTALL], 37727, 1.0
[MULTALL], 37791, 1.0
[MULTALL], 37887, 1.0
[MULTALL], 37951, 1.0
[MULTALL], 38175, 1.0
[MULTALL], 38271, 1.0
[MULTALL], 38303, 2.0
[MULTALL], 38559, 1.0
[MULTALL], 38719, 1.0
[MULTALL], 38879, 1.0
[MULTALL], 39039, 1.0
[MULTALL], 39199, 1.0
[MULTALL], 39391, 1.0
[MULTALL], 39455, 1.0
[MULTALL], 39679, 1.0
[MULTALL], 39775, 1.0
[MULTALL], 39839, 1.0
[MULTALL], 39871, 1.0
[MULTALL], 39935, 1.0
[MULTALL], 39967, 1.0
[MULTALL], 40191, 1.0
[MULTALL], 40447, 1.0
[MULTALL], 40703, 1.0
[MULTALL], 41151, 1.0
[MULTALL], 44159, 1.0
[MULTALL], 44255, 1.0
[MULTALL], 45087, 1.0
[MULTALL], 45503, 1.0
[MULTALL], 45695, 1.0
[MULTALL], 48863, 1.0
[MULTALL], 53663, 1.0
[MULTALL], 53887, 1.0
[MULTALL], 72575, 1.0
[MULTALL], 79423, 1.0
[MULTALL], 116223, 1.0
[MULT], Operations, 73
[MULT], AverageLatency(us), 3130.4246575342468
[MULT], MinLatency(us), 1496
[MULT], MaxLatency(us), 19071
[MULT], 25thPercentileLatency(us), 2215
[MULT], 50thPercentileLatency(us), 2813
[MULT], 75thPercentileLatency(us), 3313
[MULT], 90thPercentileLatency(us), 4087
[MULT], 95thPercentileLatency(us), 5043
[MULT], 99thPercentileLatency(us), 6107
[MULT], Return=OK, 73
[MULT], 1496, 1.0
[MULT], 1590, 1.0
[MULT], 1667, 1.0
[MULT], 1671, 1.0
[MULT], 1697, 1.0
[MULT], 1711, 1.0
[MULT], 1728, 1.0
[MULT], 1760, 1.0
[MULT], 1761, 1.0
[MULT], 1768, 1.0
[MULT], 1835, 1.0
[MULT], 1850, 1.0
[MULT], 1939, 1.0
[MULT], 2008, 1.0
[MULT], 2010, 1.0
[MULT], 2026, 1.0
[MULT], 2157, 1.0
[MULT], 2215, 1.0
[MULT], 2307, 1.0
[MULT], 2385, 1.0
[MULT], 2439, 1.0
[MULT], 2555, 1.0
[MULT], 2565, 1.0
[MULT], 2603, 1.0
[MULT], 2617, 1.0
[MULT], 2627, 1.0
[MULT], 2641, 1.0
[MULT], 2653, 1.0
[MULT], 2673, 1.0
[MULT], 2703, 1.0
[MULT], 2737, 1.0
[MULT], 2763, 2.0
[MULT], 2771, 1.0
[MULT], 2783, 1.0
[MULT], 2789, 1.0
[MULT], 2813, 1.0
[MULT], 2835, 1.0
[MULT], 2865, 2.0
[MULT], 2871, 1.0
[MULT], 2877, 1.0
[MULT], 2921, 1.0
[MULT], 2937, 1.0
[MULT], 2951, 1.0
[MULT], 2991, 1.0
[MULT], 3003, 1.0
[MULT], 3021, 1.0
[MULT], 3045, 1.0
[MULT], 3089, 2.0
[MULT], 3121, 1.0
[MULT], 3171, 1.0
[MULT], 3185, 1.0
[MULT], 3313, 1.0
[MULT], 3341, 1.0
[MULT], 3549, 1.0
[MULT], 3569, 1.0
[MULT], 3639, 1.0
[MULT], 3669, 1.0
[MULT], 3687, 1.0
[MULT], 3709, 1.0
[MULT], 3777, 1.0
[MULT], 4069, 1.0
[MULT], 4083, 1.0
[MULT], 4087, 1.0
[MULT], 4159, 1.0
[MULT], 4631, 1.0
[MULT], 5043, 1.0
[MULT], 5399, 1.0
[MULT], 5719, 1.0
[MULT], 6107, 1.0
[MULT], 19071, 1.0
[SEARCHELEMENT], Operations, 68
[SEARCHELEMENT], AverageLatency(us), 2744.735294117647
[SEARCHELEMENT], MinLatency(us), 1464
[SEARCHELEMENT], MaxLatency(us), 8139
[SEARCHELEMENT], 25thPercentileLatency(us), 2147
[SEARCHELEMENT], 50thPercentileLatency(us), 2677
[SEARCHELEMENT], 75thPercentileLatency(us), 2949
[SEARCHELEMENT], 90thPercentileLatency(us), 3509
[SEARCHELEMENT], 95thPercentileLatency(us), 4535
[SEARCHELEMENT], 99thPercentileLatency(us), 5119
[SEARCHELEMENT], Return=OK, 68
[SEARCHELEMENT], 1464, 1.0
[SEARCHELEMENT], 1476, 1.0
[SEARCHELEMENT], 1486, 1.0
[SEARCHELEMENT], 1615, 1.0
[SEARCHELEMENT], 1639, 1.0
[SEARCHELEMENT], 1653, 1.0
[SEARCHELEMENT], 1672, 1.0
[SEARCHELEMENT], 1712, 1.0
[SEARCHELEMENT], 1741, 1.0
[SEARCHELEMENT], 1750, 1.0
[SEARCHELEMENT], 1788, 1.0
[SEARCHELEMENT], 1812, 1.0
[SEARCHELEMENT], 1887, 1.0
[SEARCHELEMENT], 1934, 1.0
[SEARCHELEMENT], 1939, 1.0
[SEARCHELEMENT], 2005, 1.0
[SEARCHELEMENT], 2147, 1.0
[SEARCHELEMENT], 2149, 1.0
[SEARCHELEMENT], 2219, 1.0
[SEARCHELEMENT], 2293, 1.0
[SEARCHELEMENT], 2301, 1.0
[SEARCHELEMENT], 2357, 1.0
[SEARCHELEMENT], 2363, 1.0
[SEARCHELEMENT], 2433, 1.0
[SEARCHELEMENT], 2445, 1.0
[SEARCHELEMENT], 2509, 1.0
[SEARCHELEMENT], 2521, 1.0
[SEARCHELEMENT], 2553, 1.0
[SEARCHELEMENT], 2573, 1.0
[SEARCHELEMENT], 2635, 1.0
[SEARCHELEMENT], 2641, 2.0
[SEARCHELEMENT], 2677, 2.0
[SEARCHELEMENT], 2709, 2.0
[SEARCHELEMENT], 2711, 1.0
[SEARCHELEMENT], 2741, 1.0
[SEARCHELEMENT], 2787, 1.0
[SEARCHELEMENT], 2801, 2.0
[SEARCHELEMENT], 2809, 1.0
[SEARCHELEMENT], 2821, 2.0
[SEARCHELEMENT], 2845, 1.0
[SEARCHELEMENT], 2847, 1.0
[SEARCHELEMENT], 2867, 1.0
[SEARCHELEMENT], 2905, 1.0
[SEARCHELEMENT], 2943, 1.0
[SEARCHELEMENT], 2945, 1.0
[SEARCHELEMENT], 2949, 1.0
[SEARCHELEMENT], 2953, 1.0
[SEARCHELEMENT], 2971, 1.0
[SEARCHELEMENT], 2991, 1.0
[SEARCHELEMENT], 3051, 1.0
[SEARCHELEMENT], 3179, 1.0
[SEARCHELEMENT], 3357, 1.0
[SEARCHELEMENT], 3411, 1.0
[SEARCHELEMENT], 3429, 1.0
[SEARCHELEMENT], 3477, 1.0
[SEARCHELEMENT], 3509, 1.0
[SEARCHELEMENT], 3823, 1.0
[SEARCHELEMENT], 3835, 1.0
[SEARCHELEMENT], 4275, 1.0
[SEARCHELEMENT], 4535, 1.0
[SEARCHELEMENT], 4875, 1.0
[SEARCHELEMENT], 5119, 1.0
[SEARCHELEMENT], 8139, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1465.0
[CLEANUP], MinLatency(us), 1465
[CLEANUP], MaxLatency(us), 1465
[CLEANUP], 25thPercentileLatency(us), 1465
[CLEANUP], 50thPercentileLatency(us), 1465
[CLEANUP], 75thPercentileLatency(us), 1465
[CLEANUP], 90thPercentileLatency(us), 1465
[CLEANUP], 95thPercentileLatency(us), 1465
[CLEANUP], 99thPercentileLatency(us), 1465
[CLEANUP], 1465, 1.0
[SEARCHLESSERTHAN], Operations, 81
[SEARCHLESSERTHAN], AverageLatency(us), 23490.271604938273
[SEARCHLESSERTHAN], MinLatency(us), 17536
[SEARCHLESSERTHAN], MaxLatency(us), 30943
[SEARCHLESSERTHAN], 25thPercentileLatency(us), 19407
[SEARCHLESSERTHAN], 50thPercentileLatency(us), 23231
[SEARCHLESSERTHAN], 75thPercentileLatency(us), 27135
[SEARCHLESSERTHAN], 90thPercentileLatency(us), 28511
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 28895
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 30799
[SEARCHLESSERTHAN], Return=OK, 81
[SEARCHLESSERTHAN], 17551, 1.0
[SEARCHLESSERTHAN], 18111, 1.0
[SEARCHLESSERTHAN], 18319, 1.0
[SEARCHLESSERTHAN], 18335, 1.0
[SEARCHLESSERTHAN], 18431, 1.0
[SEARCHLESSERTHAN], 18559, 1.0
[SEARCHLESSERTHAN], 18575, 1.0
[SEARCHLESSERTHAN], 18671, 1.0
[SEARCHLESSERTHAN], 18783, 1.0
[SEARCHLESSERTHAN], 18831, 1.0
[SEARCHLESSERTHAN], 18863, 2.0
[SEARCHLESSERTHAN], 18879, 1.0
[SEARCHLESSERTHAN], 18959, 1.0
[SEARCHLESSERTHAN], 19167, 1.0
[SEARCHLESSERTHAN], 19231, 1.0
[SEARCHLESSERTHAN], 19327, 1.0
[SEARCHLESSERTHAN], 19375, 1.0
[SEARCHLESSERTHAN], 19391, 1.0
[SEARCHLESSERTHAN], 19407, 1.0
[SEARCHLESSERTHAN], 19439, 1.0
[SEARCHLESSERTHAN], 19455, 1.0
[SEARCHLESSERTHAN], 19487, 1.0
[SEARCHLESSERTHAN], 19535, 1.0
[SEARCHLESSERTHAN], 19599, 1.0
[SEARCHLESSERTHAN], 19663, 1.0
[SEARCHLESSERTHAN], 19711, 1.0
[SEARCHLESSERTHAN], 19759, 1.0
[SEARCHLESSERTHAN], 19839, 1.0
[SEARCHLESSERTHAN], 19855, 1.0
[SEARCHLESSERTHAN], 19951, 1.0
[SEARCHLESSERTHAN], 20031, 1.0
[SEARCHLESSERTHAN], 20415, 1.0
[SEARCHLESSERTHAN], 20431, 1.0
[SEARCHLESSERTHAN], 20719, 2.0
[SEARCHLESSERTHAN], 21151, 1.0
[SEARCHLESSERTHAN], 21167, 1.0
[SEARCHLESSERTHAN], 21279, 1.0
[SEARCHLESSERTHAN], 22191, 1.0
[SEARCHLESSERTHAN], 23231, 1.0
[SEARCHLESSERTHAN], 25487, 1.0
[SEARCHLESSERTHAN], 25711, 1.0
[SEARCHLESSERTHAN], 25775, 1.0
[SEARCHLESSERTHAN], 25823, 1.0
[SEARCHLESSERTHAN], 26191, 1.0
[SEARCHLESSERTHAN], 26207, 1.0
[SEARCHLESSERTHAN], 26351, 1.0
[SEARCHLESSERTHAN], 26383, 1.0
[SEARCHLESSERTHAN], 26415, 1.0
[SEARCHLESSERTHAN], 26463, 1.0
[SEARCHLESSERTHAN], 26511, 1.0
[SEARCHLESSERTHAN], 26703, 2.0
[SEARCHLESSERTHAN], 26767, 1.0
[SEARCHLESSERTHAN], 27039, 1.0
[SEARCHLESSERTHAN], 27055, 3.0
[SEARCHLESSERTHAN], 27119, 1.0
[SEARCHLESSERTHAN], 27135, 1.0
[SEARCHLESSERTHAN], 27167, 1.0
[SEARCHLESSERTHAN], 27247, 2.0
[SEARCHLESSERTHAN], 27295, 1.0
[SEARCHLESSERTHAN], 27327, 1.0
[SEARCHLESSERTHAN], 27615, 1.0
[SEARCHLESSERTHAN], 27727, 1.0
[SEARCHLESSERTHAN], 28319, 1.0
[SEARCHLESSERTHAN], 28335, 1.0
[SEARCHLESSERTHAN], 28351, 1.0
[SEARCHLESSERTHAN], 28383, 1.0
[SEARCHLESSERTHAN], 28511, 1.0
[SEARCHLESSERTHAN], 28607, 1.0
[SEARCHLESSERTHAN], 28639, 1.0
[SEARCHLESSERTHAN], 28879, 1.0
[SEARCHLESSERTHAN], 28895, 1.0
[SEARCHLESSERTHAN], 29007, 1.0
[SEARCHLESSERTHAN], 30783, 1.0
[SEARCHLESSERTHAN], 30799, 1.0
[SEARCHLESSERTHAN], 30943, 1.0
[UPDATE], Operations, 73
[UPDATE], AverageLatency(us), 11264.027397260274
[UPDATE], MinLatency(us), 796
[UPDATE], MaxLatency(us), 265215
[UPDATE], 25thPercentileLatency(us), 1346
[UPDATE], 50thPercentileLatency(us), 1953
[UPDATE], 75thPercentileLatency(us), 2369
[UPDATE], 90thPercentileLatency(us), 49247
[UPDATE], 95thPercentileLatency(us), 49887
[UPDATE], 99thPercentileLatency(us), 86399
[UPDATE], Return=OK, 73
[UPDATE], 796, 1.0
[UPDATE], 831, 1.0
[UPDATE], 847, 1.0
[UPDATE], 851, 1.0
[UPDATE], 855, 1.0
[UPDATE], 859, 1.0
[UPDATE], 902, 1.0
[UPDATE], 938, 1.0
[UPDATE], 958, 1.0
[UPDATE], 961, 1.0
[UPDATE], 975, 1.0
[UPDATE], 1062, 1.0
[UPDATE], 1063, 1.0
[UPDATE], 1243, 1.0
[UPDATE], 1250, 1.0
[UPDATE], 1312, 1.0
[UPDATE], 1320, 1.0
[UPDATE], 1346, 1.0
[UPDATE], 1454, 1.0
[UPDATE], 1490, 1.0
[UPDATE], 1521, 1.0
[UPDATE], 1656, 1.0
[UPDATE], 1680, 1.0
[UPDATE], 1712, 1.0
[UPDATE], 1719, 1.0
[UPDATE], 1757, 1.0
[UPDATE], 1758, 1.0
[UPDATE], 1764, 1.0
[UPDATE], 1851, 1.0
[UPDATE], 1864, 1.0
[UPDATE], 1869, 1.0
[UPDATE], 1895, 1.0
[UPDATE], 1901, 1.0
[UPDATE], 1930, 1.0
[UPDATE], 1951, 1.0
[UPDATE], 1952, 1.0
[UPDATE], 1953, 1.0
[UPDATE], 1957, 1.0
[UPDATE], 1961, 1.0
[UPDATE], 1962, 1.0
[UPDATE], 2041, 1.0
[UPDATE], 2091, 1.0
[UPDATE], 2103, 1.0
[UPDATE], 2123, 2.0
[UPDATE], 2127, 1.0
[UPDATE], 2139, 1.0
[UPDATE], 2155, 1.0
[UPDATE], 2201, 1.0
[UPDATE], 2211, 1.0
[UPDATE], 2217, 1.0
[UPDATE], 2239, 2.0
[UPDATE], 2357, 1.0
[UPDATE], 2369, 1.0
[UPDATE], 2481, 1.0
[UPDATE], 2523, 1.0
[UPDATE], 2579, 1.0
[UPDATE], 2597, 1.0
[UPDATE], 2659, 1.0
[UPDATE], 2675, 1.0
[UPDATE], 2955, 1.0
[UPDATE], 4895, 1.0
[UPDATE], 5035, 1.0
[UPDATE], 47871, 1.0
[UPDATE], 49247, 1.0
[UPDATE], 49471, 1.0
[UPDATE], 49823, 1.0
[UPDATE], 49887, 1.0
[UPDATE], 49983, 1.0
[UPDATE], 55583, 1.0
[UPDATE], 86399, 1.0
[UPDATE], 265215, 1.0
[INSERT], Operations, 76
[INSERT], AverageLatency(us), 2723.407894736842
[INSERT], MinLatency(us), 1082
[INSERT], MaxLatency(us), 12183
[INSERT], 25thPercentileLatency(us), 2135
[INSERT], 50thPercentileLatency(us), 2635
[INSERT], 75thPercentileLatency(us), 2891
[INSERT], 90thPercentileLatency(us), 3469
[INSERT], 95thPercentileLatency(us), 4415
[INSERT], 99thPercentileLatency(us), 5695
[INSERT], Return=OK, 76
[INSERT], 1082, 1.0
[INSERT], 1121, 1.0
[INSERT], 1357, 1.0
[INSERT], 1366, 1.0
[INSERT], 1481, 1.0
[INSERT], 1520, 1.0
[INSERT], 1546, 1.0
[INSERT], 1628, 1.0
[INSERT], 1647, 1.0
[INSERT], 1694, 1.0
[INSERT], 1716, 1.0
[INSERT], 1717, 1.0
[INSERT], 1824, 1.0
[INSERT], 1844, 1.0
[INSERT], 1879, 1.0
[INSERT], 1893, 1.0
[INSERT], 1895, 1.0
[INSERT], 2023, 1.0
[INSERT], 2135, 1.0
[INSERT], 2239, 1.0
[INSERT], 2259, 1.0
[INSERT], 2311, 1.0
[INSERT], 2317, 1.0
[INSERT], 2361, 1.0
[INSERT], 2377, 1.0
[INSERT], 2399, 1.0
[INSERT], 2401, 1.0
[INSERT], 2421, 1.0
[INSERT], 2437, 1.0
[INSERT], 2445, 1.0
[INSERT], 2449, 1.0
[INSERT], 2479, 1.0
[INSERT], 2485, 1.0
[INSERT], 2545, 1.0
[INSERT], 2557, 1.0
[INSERT], 2579, 1.0
[INSERT], 2635, 2.0
[INSERT], 2637, 1.0
[INSERT], 2655, 1.0
[INSERT], 2673, 1.0
[INSERT], 2679, 1.0
[INSERT], 2697, 1.0
[INSERT], 2715, 1.0
[INSERT], 2745, 1.0
[INSERT], 2751, 1.0
[INSERT], 2761, 1.0
[INSERT], 2763, 1.0
[INSERT], 2775, 1.0
[INSERT], 2783, 1.0
[INSERT], 2799, 1.0
[INSERT], 2803, 1.0
[INSERT], 2809, 1.0
[INSERT], 2819, 1.0
[INSERT], 2827, 1.0
[INSERT], 2829, 1.0
[INSERT], 2891, 1.0
[INSERT], 2897, 1.0
[INSERT], 2909, 1.0
[INSERT], 2935, 1.0
[INSERT], 2937, 1.0
[INSERT], 2951, 1.0
[INSERT], 2969, 1.0
[INSERT], 3015, 1.0
[INSERT], 3071, 1.0
[INSERT], 3349, 1.0
[INSERT], 3453, 1.0
[INSERT], 3469, 1.0
[INSERT], 3501, 1.0
[INSERT], 3923, 1.0
[INSERT], 4099, 1.0
[INSERT], 4415, 1.0
[INSERT], 4551, 1.0
[INSERT], 4555, 1.0
[INSERT], 5695, 1.0
[INSERT], 12183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 80
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 23457.9
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 17072
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 51519
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 20607
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 22671
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 25055
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 27279
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 29903
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 32127
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 80
[SEARCHENTRYCONTAININGSENTENCEP], 17087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 18287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 18399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 18991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19599, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 19631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22399, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 22559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22639, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 22671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24623, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 24671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25567, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27567, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 28687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51519, 1.0
[VALUEGREATERTHAN], Operations, 59
[VALUEGREATERTHAN], AverageLatency(us), 2130.5593220338983
[VALUEGREATERTHAN], MinLatency(us), 811
[VALUEGREATERTHAN], MaxLatency(us), 7031
[VALUEGREATERTHAN], 25thPercentileLatency(us), 1572
[VALUEGREATERTHAN], 50thPercentileLatency(us), 2002
[VALUEGREATERTHAN], 75thPercentileLatency(us), 2537
[VALUEGREATERTHAN], 90thPercentileLatency(us), 3161
[VALUEGREATERTHAN], 95thPercentileLatency(us), 3645
[VALUEGREATERTHAN], 99thPercentileLatency(us), 3769
[VALUEGREATERTHAN], Return=OK, 59
[VALUEGREATERTHAN], 811, 1.0
[VALUEGREATERTHAN], 819, 1.0
[VALUEGREATERTHAN], 868, 1.0
[VALUEGREATERTHAN], 870, 1.0
[VALUEGREATERTHAN], 901, 1.0
[VALUEGREATERTHAN], 909, 1.0
[VALUEGREATERTHAN], 949, 1.0
[VALUEGREATERTHAN], 1021, 1.0
[VALUEGREATERTHAN], 1026, 1.0
[VALUEGREATERTHAN], 1083, 1.0
[VALUEGREATERTHAN], 1108, 1.0
[VALUEGREATERTHAN], 1305, 1.0
[VALUEGREATERTHAN], 1382, 1.0
[VALUEGREATERTHAN], 1470, 1.0
[VALUEGREATERTHAN], 1572, 1.0
[VALUEGREATERTHAN], 1633, 1.0
[VALUEGREATERTHAN], 1696, 1.0
[VALUEGREATERTHAN], 1702, 1.0
[VALUEGREATERTHAN], 1752, 1.0
[VALUEGREATERTHAN], 1796, 1.0
[VALUEGREATERTHAN], 1806, 1.0
[VALUEGREATERTHAN], 1849, 1.0
[VALUEGREATERTHAN], 1853, 1.0
[VALUEGREATERTHAN], 1867, 1.0
[VALUEGREATERTHAN], 1879, 1.0
[VALUEGREATERTHAN], 1887, 1.0
[VALUEGREATERTHAN], 1897, 1.0
[VALUEGREATERTHAN], 1942, 1.0
[VALUEGREATERTHAN], 1960, 1.0
[VALUEGREATERTHAN], 2002, 1.0
[VALUEGREATERTHAN], 2009, 1.0
[VALUEGREATERTHAN], 2081, 2.0
[VALUEGREATERTHAN], 2095, 1.0
[VALUEGREATERTHAN], 2101, 1.0
[VALUEGREATERTHAN], 2111, 1.0
[VALUEGREATERTHAN], 2125, 1.0
[VALUEGREATERTHAN], 2173, 1.0
[VALUEGREATERTHAN], 2197, 1.0
[VALUEGREATERTHAN], 2249, 1.0
[VALUEGREATERTHAN], 2407, 1.0
[VALUEGREATERTHAN], 2513, 1.0
[VALUEGREATERTHAN], 2535, 1.0
[VALUEGREATERTHAN], 2537, 1.0
[VALUEGREATERTHAN], 2565, 1.0
[VALUEGREATERTHAN], 2579, 1.0
[VALUEGREATERTHAN], 2655, 1.0
[VALUEGREATERTHAN], 2707, 1.0
[VALUEGREATERTHAN], 2951, 1.0
[VALUEGREATERTHAN], 3003, 1.0
[VALUEGREATERTHAN], 3047, 1.0
[VALUEGREATERTHAN], 3121, 1.0
[VALUEGREATERTHAN], 3161, 1.0
[VALUEGREATERTHAN], 3391, 1.0
[VALUEGREATERTHAN], 3577, 1.0
[VALUEGREATERTHAN], 3645, 1.0
[VALUEGREATERTHAN], 3673, 1.0
[VALUEGREATERTHAN], 3769, 1.0
[VALUEGREATERTHAN], 7031, 1.0
[SEARCHGREATERTHAN], Operations, 82
[SEARCHGREATERTHAN], AverageLatency(us), 25031.024390243903
[SEARCHGREATERTHAN], MinLatency(us), 17760
[SEARCHGREATERTHAN], MaxLatency(us), 101951
[SEARCHGREATERTHAN], 25thPercentileLatency(us), 19103
[SEARCHGREATERTHAN], 50thPercentileLatency(us), 23903
[SEARCHGREATERTHAN], 75thPercentileLatency(us), 27487
[SEARCHGREATERTHAN], 90thPercentileLatency(us), 28991
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 32703
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 58367
[SEARCHGREATERTHAN], Return=OK, 82
[SEARCHGREATERTHAN], 17775, 1.0
[SEARCHGREATERTHAN], 17951, 1.0
[SEARCHGREATERTHAN], 18095, 1.0
[SEARCHGREATERTHAN], 18111, 1.0
[SEARCHGREATERTHAN], 18143, 1.0
[SEARCHGREATERTHAN], 18175, 1.0
[SEARCHGREATERTHAN], 18495, 1.0
[SEARCHGREATERTHAN], 18511, 1.0
[SEARCHGREATERTHAN], 18543, 1.0
[SEARCHGREATERTHAN], 18671, 1.0
[SEARCHGREATERTHAN], 18687, 1.0
[SEARCHGREATERTHAN], 18703, 1.0
[SEARCHGREATERTHAN], 18735, 1.0
[SEARCHGREATERTHAN], 18975, 1.0
[SEARCHGREATERTHAN], 19007, 2.0
[SEARCHGREATERTHAN], 19071, 2.0
[SEARCHGREATERTHAN], 19087, 2.0
[SEARCHGREATERTHAN], 19103, 1.0
[SEARCHGREATERTHAN], 19167, 1.0
[SEARCHGREATERTHAN], 19183, 1.0
[SEARCHGREATERTHAN], 19327, 1.0
[SEARCHGREATERTHAN], 19407, 1.0
[SEARCHGREATERTHAN], 19423, 1.0
[SEARCHGREATERTHAN], 19519, 1.0
[SEARCHGREATERTHAN], 19631, 2.0
[SEARCHGREATERTHAN], 19775, 1.0
[SEARCHGREATERTHAN], 19839, 1.0
[SEARCHGREATERTHAN], 19871, 1.0
[SEARCHGREATERTHAN], 19999, 1.0
[SEARCHGREATERTHAN], 20191, 1.0
[SEARCHGREATERTHAN], 20383, 1.0
[SEARCHGREATERTHAN], 21967, 1.0
[SEARCHGREATERTHAN], 22223, 1.0
[SEARCHGREATERTHAN], 22511, 1.0
[SEARCHGREATERTHAN], 23023, 1.0
[SEARCHGREATERTHAN], 23679, 1.0
[SEARCHGREATERTHAN], 23903, 1.0
[SEARCHGREATERTHAN], 24031, 1.0
[SEARCHGREATERTHAN], 25615, 1.0
[SEARCHGREATERTHAN], 25695, 1.0
[SEARCHGREATERTHAN], 26143, 1.0
[SEARCHGREATERTHAN], 26271, 1.0
[SEARCHGREATERTHAN], 26383, 1.0
[SEARCHGREATERTHAN], 26511, 1.0
[SEARCHGREATERTHAN], 26591, 1.0
[SEARCHGREATERTHAN], 26767, 1.0
[SEARCHGREATERTHAN], 26927, 2.0
[SEARCHGREATERTHAN], 26943, 1.0
[SEARCHGREATERTHAN], 26991, 1.0
[SEARCHGREATERTHAN], 27039, 1.0
[SEARCHGREATERTHAN], 27119, 1.0
[SEARCHGREATERTHAN], 27151, 1.0
[SEARCHGREATERTHAN], 27375, 1.0
[SEARCHGREATERTHAN], 27423, 2.0
[SEARCHGREATERTHAN], 27471, 1.0
[SEARCHGREATERTHAN], 27487, 1.0
[SEARCHGREATERTHAN], 27759, 1.0
[SEARCHGREATERTHAN], 27855, 1.0
[SEARCHGREATERTHAN], 27871, 1.0
[SEARCHGREATERTHAN], 27887, 1.0
[SEARCHGREATERTHAN], 27919, 2.0
[SEARCHGREATERTHAN], 27935, 1.0
[SEARCHGREATERTHAN], 27967, 1.0
[SEARCHGREATERTHAN], 28079, 1.0
[SEARCHGREATERTHAN], 28463, 1.0
[SEARCHGREATERTHAN], 28719, 1.0
[SEARCHGREATERTHAN], 28991, 1.0
[SEARCHGREATERTHAN], 29087, 1.0
[SEARCHGREATERTHAN], 29999, 1.0
[SEARCHGREATERTHAN], 31631, 1.0
[SEARCHGREATERTHAN], 32703, 1.0
[SEARCHGREATERTHAN], 33759, 1.0
[SEARCHGREATERTHAN], 34367, 1.0
[SEARCHGREATERTHAN], 58367, 1.0
[SEARCHGREATERTHAN], 101951, 1.0
