[OVERALL], RunTime(ms), 8804
[OVERALL], Throughput(ops/sec), 113.58473421172195
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5338482507950931
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.5338482507950931
[ELEMENTCONTAINSSENTENCE], Operations, 73
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 1894.2602739726028
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 647
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 7887
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 946
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 1780
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 2387
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 2727
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 3421
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 6603
[ELEMENTCONTAINSSENTENCE], Return=OK, 73
[ELEMENTCONTAINSSENTENCE], 647, 1.0
[ELEMENTCONTAINSSENTENCE], 658, 1.0
[ELEMENTCONTAINSSENTENCE], 686, 1.0
[ELEMENTCONTAINSSENTENCE], 730, 1.0
[ELEMENTCONTAINSSENTENCE], 757, 1.0
[ELEMENTCONTAINSSENTENCE], 765, 1.0
[ELEMENTCONTAINSSENTENCE], 777, 1.0
[ELEMENTCONTAINSSENTENCE], 790, 1.0
[ELEMENTCONTAINSSENTENCE], 799, 1.0
[ELEMENTCONTAINSSENTENCE], 815, 1.0
[ELEMENTCONTAINSSENTENCE], 847, 1.0
[ELEMENTCONTAINSSENTENCE], 898, 1.0
[ELEMENTCONTAINSSENTENCE], 908, 1.0
[ELEMENTCONTAINSSENTENCE], 913, 1.0
[ELEMENTCONTAINSSENTENCE], 942, 1.0
[ELEMENTCONTAINSSENTENCE], 943, 2.0
[ELEMENTCONTAINSSENTENCE], 946, 1.0
[ELEMENTCONTAINSSENTENCE], 965, 1.0
[ELEMENTCONTAINSSENTENCE], 990, 1.0
[ELEMENTCONTAINSSENTENCE], 994, 1.0
[ELEMENTCONTAINSSENTENCE], 1007, 1.0
[ELEMENTCONTAINSSENTENCE], 1047, 1.0
[ELEMENTCONTAINSSENTENCE], 1052, 1.0
[ELEMENTCONTAINSSENTENCE], 1130, 1.0
[ELEMENTCONTAINSSENTENCE], 1254, 1.0
[ELEMENTCONTAINSSENTENCE], 1329, 1.0
[ELEMENTCONTAINSSENTENCE], 1354, 1.0
[ELEMENTCONTAINSSENTENCE], 1412, 1.0
[ELEMENTCONTAINSSENTENCE], 1579, 1.0
[ELEMENTCONTAINSSENTENCE], 1585, 1.0
[ELEMENTCONTAINSSENTENCE], 1595, 1.0
[ELEMENTCONTAINSSENTENCE], 1633, 1.0
[ELEMENTCONTAINSSENTENCE], 1744, 1.0
[ELEMENTCONTAINSSENTENCE], 1747, 1.0
[ELEMENTCONTAINSSENTENCE], 1756, 1.0
[ELEMENTCONTAINSSENTENCE], 1780, 1.0
[ELEMENTCONTAINSSENTENCE], 1796, 1.0
[ELEMENTCONTAINSSENTENCE], 1797, 1.0
[ELEMENTCONTAINSSENTENCE], 1827, 1.0
[ELEMENTCONTAINSSENTENCE], 1909, 1.0
[ELEMENTCONTAINSSENTENCE], 1944, 1.0
[ELEMENTCONTAINSSENTENCE], 1959, 1.0
[ELEMENTCONTAINSSENTENCE], 1963, 1.0
[ELEMENTCONTAINSSENTENCE], 1992, 1.0
[ELEMENTCONTAINSSENTENCE], 2107, 1.0
[ELEMENTCONTAINSSENTENCE], 2119, 1.0
[ELEMENTCONTAINSSENTENCE], 2133, 1.0
[ELEMENTCONTAINSSENTENCE], 2153, 1.0
[ELEMENTCONTAINSSENTENCE], 2221, 1.0
[ELEMENTCONTAINSSENTENCE], 2249, 1.0
[ELEMENTCONTAINSSENTENCE], 2319, 2.0
[ELEMENTCONTAINSSENTENCE], 2345, 1.0
[ELEMENTCONTAINSSENTENCE], 2387, 1.0
[ELEMENTCONTAINSSENTENCE], 2395, 1.0
[ELEMENTCONTAINSSENTENCE], 2431, 1.0
[ELEMENTCONTAINSSENTENCE], 2475, 1.0
[ELEMENTCONTAINSSENTENCE], 2495, 1.0
[ELEMENTCONTAINSSENTENCE], 2509, 1.0
[ELEMENTCONTAINSSENTENCE], 2567, 1.0
[ELEMENTCONTAINSSENTENCE], 2593, 1.0
[ELEMENTCONTAINSSENTENCE], 2605, 1.0
[ELEMENTCONTAINSSENTENCE], 2667, 1.0
[ELEMENTCONTAINSSENTENCE], 2681, 1.0
[ELEMENTCONTAINSSENTENCE], 2727, 1.0
[ELEMENTCONTAINSSENTENCE], 2823, 1.0
[ELEMENTCONTAINSSENTENCE], 3405, 1.0
[ELEMENTCONTAINSSENTENCE], 3421, 1.0
[ELEMENTCONTAINSSENTENCE], 3437, 1.0
[ELEMENTCONTAINSSENTENCE], 4307, 1.0
[ELEMENTCONTAINSSENTENCE], 6603, 1.0
[ELEMENTCONTAINSSENTENCE], 7887, 1.0
[ORDERENTRYS], Operations, 79
[ORDERENTRYS], AverageLatency(us), 19165.26582278481
[ORDERENTRYS], MinLatency(us), 17488
[ORDERENTRYS], MaxLatency(us), 27759
[ORDERENTRYS], 25thPercentileLatency(us), 18239
[ORDERENTRYS], 50thPercentileLatency(us), 19039
[ORDERENTRYS], 75thPercentileLatency(us), 19487
[ORDERENTRYS], 90thPercentileLatency(us), 20559
[ORDERENTRYS], 95thPercentileLatency(us), 21327
[ORDERENTRYS], 99thPercentileLatency(us), 22479
[ORDERENTRYS], Return=OK, 79
[ORDERENTRYS], 17503, 1.0
[ORDERENTRYS], 17583, 1.0
[ORDERENTRYS], 17599, 1.0
[ORDERENTRYS], 17663, 1.0
[ORDERENTRYS], 17679, 1.0
[ORDERENTRYS], 17759, 1.0
[ORDERENTRYS], 17855, 3.0
[ORDERENTRYS], 17871, 1.0
[ORDERENTRYS], 17903, 2.0
[ORDERENTRYS], 17935, 1.0
[ORDERENTRYS], 18015, 1.0
[ORDERENTRYS], 18031, 1.0
[ORDERENTRYS], 18063, 1.0
[ORDERENTRYS], 18079, 1.0
[ORDERENTRYS], 18175, 1.0
[ORDERENTRYS], 18191, 1.0
[ORDERENTRYS], 18239, 1.0
[ORDERENTRYS], 18303, 1.0
[ORDERENTRYS], 18367, 1.0
[ORDERENTRYS], 18447, 1.0
[ORDERENTRYS], 18479, 1.0
[ORDERENTRYS], 18527, 2.0
[ORDERENTRYS], 18543, 1.0
[ORDERENTRYS], 18575, 2.0
[ORDERENTRYS], 18607, 2.0
[ORDERENTRYS], 18623, 2.0
[ORDERENTRYS], 18687, 1.0
[ORDERENTRYS], 18735, 1.0
[ORDERENTRYS], 18831, 2.0
[ORDERENTRYS], 18863, 1.0
[ORDERENTRYS], 18959, 1.0
[ORDERENTRYS], 19039, 2.0
[ORDERENTRYS], 19087, 1.0
[ORDERENTRYS], 19103, 1.0
[ORDERENTRYS], 19119, 3.0
[ORDERENTRYS], 19135, 1.0
[ORDERENTRYS], 19167, 2.0
[ORDERENTRYS], 19215, 1.0
[ORDERENTRYS], 19231, 1.0
[ORDERENTRYS], 19247, 2.0
[ORDERENTRYS], 19263, 2.0
[ORDERENTRYS], 19295, 1.0
[ORDERENTRYS], 19311, 1.0
[ORDERENTRYS], 19375, 1.0
[ORDERENTRYS], 19487, 1.0
[ORDERENTRYS], 19519, 1.0
[ORDERENTRYS], 19663, 1.0
[ORDERENTRYS], 19727, 1.0
[ORDERENTRYS], 19743, 1.0
[ORDERENTRYS], 19871, 2.0
[ORDERENTRYS], 19983, 1.0
[ORDERENTRYS], 20335, 2.0
[ORDERENTRYS], 20351, 1.0
[ORDERENTRYS], 20367, 1.0
[ORDERENTRYS], 20559, 1.0
[ORDERENTRYS], 20639, 1.0
[ORDERENTRYS], 20975, 1.0
[ORDERENTRYS], 21231, 1.0
[ORDERENTRYS], 21327, 1.0
[ORDERENTRYS], 21919, 1.0
[ORDERENTRYS], 22463, 1.0
[ORDERENTRYS], 22479, 1.0
[ORDERENTRYS], 27759, 1.0
[SEARCHENTRY], Operations, 77
[SEARCHENTRY], AverageLatency(us), 2792.103896103896
[SEARCHENTRY], MinLatency(us), 950
[SEARCHENTRY], MaxLatency(us), 15663
[SEARCHENTRY], 25thPercentileLatency(us), 1839
[SEARCHENTRY], 50thPercentileLatency(us), 2547
[SEARCHENTRY], 75thPercentileLatency(us), 3233
[SEARCHENTRY], 90thPercentileLatency(us), 3553
[SEARCHENTRY], 95thPercentileLatency(us), 3691
[SEARCHENTRY], 99thPercentileLatency(us), 9143
[SEARCHENTRY], Return=OK, 77
[SEARCHENTRY], 950, 1.0
[SEARCHENTRY], 1157, 1.0
[SEARCHENTRY], 1196, 1.0
[SEARCHENTRY], 1247, 1.0
[SEARCHENTRY], 1267, 1.0
[SEARCHENTRY], 1333, 1.0
[SEARCHENTRY], 1427, 1.0
[SEARCHENTRY], 1456, 1.0
[SEARCHENTRY], 1490, 1.0
[SEARCHENTRY], 1493, 1.0
[SEARCHENTRY], 1510, 1.0
[SEARCHENTRY], 1528, 1.0
[SEARCHENTRY], 1549, 1.0
[SEARCHENTRY], 1551, 1.0
[SEARCHENTRY], 1590, 1.0
[SEARCHENTRY], 1615, 1.0
[SEARCHENTRY], 1697, 1.0
[SEARCHENTRY], 1782, 1.0
[SEARCHENTRY], 1839, 1.0
[SEARCHENTRY], 1859, 1.0
[SEARCHENTRY], 1860, 1.0
[SEARCHENTRY], 1969, 1.0
[SEARCHENTRY], 2297, 1.0
[SEARCHENTRY], 2307, 1.0
[SEARCHENTRY], 2327, 1.0
[SEARCHENTRY], 2331, 2.0
[SEARCHENTRY], 2369, 1.0
[SEARCHENTRY], 2427, 1.0
[SEARCHENTRY], 2429, 1.0
[SEARCHENTRY], 2431, 1.0
[SEARCHENTRY], 2471, 1.0
[SEARCHENTRY], 2505, 1.0
[SEARCHENTRY], 2523, 1.0
[SEARCHENTRY], 2525, 1.0
[SEARCHENTRY], 2529, 2.0
[SEARCHENTRY], 2539, 1.0
[SEARCHENTRY], 2547, 1.0
[SEARCHENTRY], 2581, 1.0
[SEARCHENTRY], 2607, 1.0
[SEARCHENTRY], 2639, 1.0
[SEARCHENTRY], 2657, 1.0
[SEARCHENTRY], 2669, 1.0
[SEARCHENTRY], 2725, 1.0
[SEARCHENTRY], 2775, 1.0
[SEARCHENTRY], 2805, 1.0
[SEARCHENTRY], 2863, 1.0
[SEARCHENTRY], 2881, 1.0
[SEARCHENTRY], 2897, 1.0
[SEARCHENTRY], 2911, 1.0
[SEARCHENTRY], 2923, 1.0
[SEARCHENTRY], 2985, 1.0
[SEARCHENTRY], 3031, 1.0
[SEARCHENTRY], 3045, 1.0
[SEARCHENTRY], 3053, 1.0
[SEARCHENTRY], 3167, 1.0
[SEARCHENTRY], 3233, 2.0
[SEARCHENTRY], 3249, 1.0
[SEARCHENTRY], 3263, 1.0
[SEARCHENTRY], 3273, 1.0
[SEARCHENTRY], 3283, 1.0
[SEARCHENTRY], 3321, 1.0
[SEARCHENTRY], 3379, 1.0
[SEARCHENTRY], 3399, 1.0
[SEARCHENTRY], 3439, 1.0
[SEARCHENTRY], 3479, 1.0
[SEARCHENTRY], 3553, 1.0
[SEARCHENTRY], 3563, 1.0
[SEARCHENTRY], 3585, 1.0
[SEARCHENTRY], 3665, 1.0
[SEARCHENTRY], 3691, 1.0
[SEARCHENTRY], 4467, 1.0
[SEARCHENTRY], 5123, 1.0
[SEARCHENTRY], 9143, 1.0
[SEARCHENTRY], 15663, 1.0
[READ], Operations, 73
[READ], AverageLatency(us), 2182.986301369863
[READ], MinLatency(us), 677
[READ], MaxLatency(us), 12839
[READ], 25thPercentileLatency(us), 1337
[READ], 50thPercentileLatency(us), 2095
[READ], 75thPercentileLatency(us), 2479
[READ], 90thPercentileLatency(us), 3189
[READ], 95thPercentileLatency(us), 3711
[READ], 99thPercentileLatency(us), 4065
[READ], Return=OK, 73
[READ], 677, 1.0
[READ], 730, 1.0
[READ], 817, 1.0
[READ], 831, 1.0
[READ], 881, 1.0
[READ], 910, 1.0
[READ], 911, 1.0
[READ], 928, 1.0
[READ], 988, 1.0
[READ], 1067, 1.0
[READ], 1094, 1.0
[READ], 1114, 1.0
[READ], 1122, 1.0
[READ], 1164, 1.0
[READ], 1238, 1.0
[READ], 1251, 1.0
[READ], 1307, 1.0
[READ], 1337, 1.0
[READ], 1344, 1.0
[READ], 1363, 1.0
[READ], 1426, 1.0
[READ], 1463, 1.0
[READ], 1662, 1.0
[READ], 1666, 1.0
[READ], 1685, 1.0
[READ], 1737, 1.0
[READ], 1774, 1.0
[READ], 1827, 1.0
[READ], 1867, 1.0
[READ], 1906, 1.0
[READ], 1915, 1.0
[READ], 1992, 1.0
[READ], 2017, 1.0
[READ], 2053, 1.0
[READ], 2063, 1.0
[READ], 2065, 1.0
[READ], 2095, 1.0
[READ], 2107, 3.0
[READ], 2147, 1.0
[READ], 2175, 1.0
[READ], 2219, 1.0
[READ], 2221, 1.0
[READ], 2225, 1.0
[READ], 2279, 1.0
[READ], 2291, 1.0
[READ], 2337, 1.0
[READ], 2357, 2.0
[READ], 2377, 1.0
[READ], 2381, 1.0
[READ], 2419, 1.0
[READ], 2439, 1.0
[READ], 2479, 1.0
[READ], 2505, 1.0
[READ], 2581, 1.0
[READ], 2625, 1.0
[READ], 2695, 1.0
[READ], 2703, 1.0
[READ], 2773, 1.0
[READ], 2827, 1.0
[READ], 2995, 1.0
[READ], 3057, 2.0
[READ], 3189, 1.0
[READ], 3241, 1.0
[READ], 3263, 1.0
[READ], 3711, 1.0
[READ], 3943, 1.0
[READ], 3981, 1.0
[READ], 4065, 1.0
[READ], 12839, 1.0
[MULTALL], Operations, 83
[MULTALL], AverageLatency(us), 16137.783132530121
[MULTALL], MinLatency(us), 14216
[MULTALL], MaxLatency(us), 20351
[MULTALL], 25thPercentileLatency(us), 15551
[MULTALL], 50thPercentileLatency(us), 16031
[MULTALL], 75thPercentileLatency(us), 16495
[MULTALL], 90thPercentileLatency(us), 17391
[MULTALL], 95thPercentileLatency(us), 18543
[MULTALL], 99thPercentileLatency(us), 19999
[MULTALL], Return=OK, 83
[MULTALL], 14223, 1.0
[MULTALL], 14303, 1.0
[MULTALL], 14503, 1.0
[MULTALL], 14567, 1.0
[MULTALL], 14599, 1.0
[MULTALL], 14623, 1.0
[MULTALL], 14727, 1.0
[MULTALL], 14743, 1.0
[MULTALL], 14807, 1.0
[MULTALL], 14911, 1.0
[MULTALL], 15039, 1.0
[MULTALL], 15151, 1.0
[MULTALL], 15159, 1.0
[MULTALL], 15199, 2.0
[MULTALL], 15255, 1.0
[MULTALL], 15271, 1.0
[MULTALL], 15351, 1.0
[MULTALL], 15367, 1.0
[MULTALL], 15471, 1.0
[MULTALL], 15551, 1.0
[MULTALL], 15575, 1.0
[MULTALL], 15583, 1.0
[MULTALL], 15599, 1.0
[MULTALL], 15615, 1.0
[MULTALL], 15647, 3.0
[MULTALL], 15703, 1.0
[MULTALL], 15767, 1.0
[MULTALL], 15823, 1.0
[MULTALL], 15831, 1.0
[MULTALL], 15863, 1.0
[MULTALL], 15871, 2.0
[MULTALL], 15879, 2.0
[MULTALL], 15903, 1.0
[MULTALL], 15935, 1.0
[MULTALL], 15943, 1.0
[MULTALL], 16015, 1.0
[MULTALL], 16031, 1.0
[MULTALL], 16055, 2.0
[MULTALL], 16079, 1.0
[MULTALL], 16095, 1.0
[MULTALL], 16103, 1.0
[MULTALL], 16119, 1.0
[MULTALL], 16159, 1.0
[MULTALL], 16167, 1.0
[MULTALL], 16175, 1.0
[MULTALL], 16247, 1.0
[MULTALL], 16255, 1.0
[MULTALL], 16303, 1.0
[MULTALL], 16311, 1.0
[MULTALL], 16335, 1.0
[MULTALL], 16367, 1.0
[MULTALL], 16431, 1.0
[MULTALL], 16447, 2.0
[MULTALL], 16495, 2.0
[MULTALL], 16527, 1.0
[MULTALL], 16591, 1.0
[MULTALL], 16607, 1.0
[MULTALL], 16623, 1.0
[MULTALL], 16655, 1.0
[MULTALL], 16671, 1.0
[MULTALL], 16687, 1.0
[MULTALL], 16751, 1.0
[MULTALL], 16799, 1.0
[MULTALL], 16927, 1.0
[MULTALL], 17103, 1.0
[MULTALL], 17295, 1.0
[MULTALL], 17391, 1.0
[MULTALL], 17583, 1.0
[MULTALL], 17775, 1.0
[MULTALL], 17967, 1.0
[MULTALL], 18543, 1.0
[MULTALL], 18719, 1.0
[MULTALL], 19439, 1.0
[MULTALL], 19999, 1.0
[MULTALL], 20351, 1.0
[MULT], Operations, 80
[MULT], AverageLatency(us), 2245.875
[MULT], MinLatency(us), 773
[MULT], MaxLatency(us), 24159
[MULT], 25thPercentileLatency(us), 1394
[MULT], 50thPercentileLatency(us), 1935
[MULT], 75thPercentileLatency(us), 2267
[MULT], 90thPercentileLatency(us), 2789
[MULT], 95thPercentileLatency(us), 3757
[MULT], 99thPercentileLatency(us), 7183
[MULT], Return=OK, 80
[MULT], 773, 1.0
[MULT], 804, 1.0
[MULT], 809, 1.0
[MULT], 829, 1.0
[MULT], 843, 1.0
[MULT], 850, 1.0
[MULT], 851, 1.0
[MULT], 897, 1.0
[MULT], 930, 1.0
[MULT], 980, 1.0
[MULT], 1010, 1.0
[MULT], 1028, 1.0
[MULT], 1038, 1.0
[MULT], 1081, 1.0
[MULT], 1099, 1.0
[MULT], 1207, 1.0
[MULT], 1236, 1.0
[MULT], 1268, 1.0
[MULT], 1297, 1.0
[MULT], 1394, 1.0
[MULT], 1477, 1.0
[MULT], 1508, 1.0
[MULT], 1536, 1.0
[MULT], 1547, 1.0
[MULT], 1554, 1.0
[MULT], 1566, 1.0
[MULT], 1581, 1.0
[MULT], 1689, 1.0
[MULT], 1706, 1.0
[MULT], 1711, 2.0
[MULT], 1740, 1.0
[MULT], 1746, 1.0
[MULT], 1760, 1.0
[MULT], 1766, 1.0
[MULT], 1822, 1.0
[MULT], 1853, 1.0
[MULT], 1864, 1.0
[MULT], 1896, 1.0
[MULT], 1935, 1.0
[MULT], 1949, 1.0
[MULT], 1963, 1.0
[MULT], 1966, 1.0
[MULT], 1972, 1.0
[MULT], 1985, 2.0
[MULT], 2035, 1.0
[MULT], 2038, 1.0
[MULT], 2051, 1.0
[MULT], 2087, 1.0
[MULT], 2137, 1.0
[MULT], 2157, 1.0
[MULT], 2173, 1.0
[MULT], 2193, 1.0
[MULT], 2211, 1.0
[MULT], 2219, 1.0
[MULT], 2237, 1.0
[MULT], 2247, 1.0
[MULT], 2259, 1.0
[MULT], 2267, 1.0
[MULT], 2321, 1.0
[MULT], 2385, 1.0
[MULT], 2429, 1.0
[MULT], 2455, 1.0
[MULT], 2491, 1.0
[MULT], 2539, 1.0
[MULT], 2581, 1.0
[MULT], 2609, 1.0
[MULT], 2615, 1.0
[MULT], 2655, 1.0
[MULT], 2725, 1.0
[MULT], 2789, 1.0
[MULT], 2953, 1.0
[MULT], 3041, 1.0
[MULT], 3205, 1.0
[MULT], 3757, 1.0
[MULT], 3849, 1.0
[MULT], 4615, 1.0
[MULT], 7183, 1.0
[MULT], 24159, 1.0
[SEARCHELEMENT], Operations, 83
[SEARCHELEMENT], AverageLatency(us), 2437.5662650602408
[SEARCHELEMENT], MinLatency(us), 733
[SEARCHELEMENT], MaxLatency(us), 11679
[SEARCHELEMENT], 25thPercentileLatency(us), 1570
[SEARCHELEMENT], 50thPercentileLatency(us), 2053
[SEARCHELEMENT], 75thPercentileLatency(us), 2531
[SEARCHELEMENT], 90thPercentileLatency(us), 3203
[SEARCHELEMENT], 95thPercentileLatency(us), 6907
[SEARCHELEMENT], 99thPercentileLatency(us), 9623
[SEARCHELEMENT], Return=OK, 83
[SEARCHELEMENT], 733, 1.0
[SEARCHELEMENT], 811, 1.0
[SEARCHELEMENT], 849, 1.0
[SEARCHELEMENT], 900, 1.0
[SEARCHELEMENT], 928, 1.0
[SEARCHELEMENT], 940, 1.0
[SEARCHELEMENT], 958, 1.0
[SEARCHELEMENT], 990, 1.0
[SEARCHELEMENT], 1005, 1.0
[SEARCHELEMENT], 1021, 1.0
[SEARCHELEMENT], 1086, 1.0
[SEARCHELEMENT], 1132, 1.0
[SEARCHELEMENT], 1162, 1.0
[SEARCHELEMENT], 1209, 1.0
[SEARCHELEMENT], 1255, 1.0
[SEARCHELEMENT], 1286, 1.0
[SEARCHELEMENT], 1306, 1.0
[SEARCHELEMENT], 1310, 1.0
[SEARCHELEMENT], 1360, 1.0
[SEARCHELEMENT], 1414, 1.0
[SEARCHELEMENT], 1570, 1.0
[SEARCHELEMENT], 1619, 1.0
[SEARCHELEMENT], 1628, 1.0
[SEARCHELEMENT], 1638, 1.0
[SEARCHELEMENT], 1750, 1.0
[SEARCHELEMENT], 1763, 1.0
[SEARCHELEMENT], 1780, 1.0
[SEARCHELEMENT], 1818, 1.0
[SEARCHELEMENT], 1821, 1.0
[SEARCHELEMENT], 1838, 1.0
[SEARCHELEMENT], 1851, 1.0
[SEARCHELEMENT], 1886, 1.0
[SEARCHELEMENT], 1904, 1.0
[SEARCHELEMENT], 1912, 1.0
[SEARCHELEMENT], 1923, 1.0
[SEARCHELEMENT], 1942, 1.0
[SEARCHELEMENT], 1946, 1.0
[SEARCHELEMENT], 1969, 1.0
[SEARCHELEMENT], 1976, 1.0
[SEARCHELEMENT], 1981, 1.0
[SEARCHELEMENT], 2011, 1.0
[SEARCHELEMENT], 2053, 1.0
[SEARCHELEMENT], 2057, 1.0
[SEARCHELEMENT], 2079, 1.0
[SEARCHELEMENT], 2083, 1.0
[SEARCHELEMENT], 2095, 1.0
[SEARCHELEMENT], 2173, 1.0
[SEARCHELEMENT], 2191, 1.0
[SEARCHELEMENT], 2201, 1.0
[SEARCHELEMENT], 2257, 1.0
[SEARCHELEMENT], 2259, 1.0
[SEARCHELEMENT], 2265, 1.0
[SEARCHELEMENT], 2347, 1.0
[SEARCHELEMENT], 2371, 2.0
[SEARCHELEMENT], 2373, 1.0
[SEARCHELEMENT], 2391, 1.0
[SEARCHELEMENT], 2431, 1.0
[SEARCHELEMENT], 2463, 1.0
[SEARCHELEMENT], 2467, 1.0
[SEARCHELEMENT], 2501, 1.0
[SEARCHELEMENT], 2531, 1.0
[SEARCHELEMENT], 2651, 1.0
[SEARCHELEMENT], 2699, 1.0
[SEARCHELEMENT], 2769, 1.0
[SEARCHELEMENT], 2797, 1.0
[SEARCHELEMENT], 2803, 1.0
[SEARCHELEMENT], 2847, 1.0
[SEARCHELEMENT], 2871, 1.0
[SEARCHELEMENT], 2899, 1.0
[SEARCHELEMENT], 2937, 1.0
[SEARCHELEMENT], 2975, 1.0
[SEARCHELEMENT], 3035, 1.0
[SEARCHELEMENT], 3107, 1.0
[SEARCHELEMENT], 3203, 1.0
[SEARCHELEMENT], 3245, 1.0
[SEARCHELEMENT], 4195, 1.0
[SEARCHELEMENT], 5279, 1.0
[SEARCHELEMENT], 6907, 1.0
[SEARCHELEMENT], 7127, 1.0
[SEARCHELEMENT], 8543, 1.0
[SEARCHELEMENT], 9623, 1.0
[SEARCHELEMENT], 11679, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1156.0
[CLEANUP], MinLatency(us), 1156
[CLEANUP], MaxLatency(us), 1156
[CLEANUP], 25thPercentileLatency(us), 1156
[CLEANUP], 50thPercentileLatency(us), 1156
[CLEANUP], 75thPercentileLatency(us), 1156
[CLEANUP], 90thPercentileLatency(us), 1156
[CLEANUP], 95thPercentileLatency(us), 1156
[CLEANUP], 99thPercentileLatency(us), 1156
[CLEANUP], 1156, 1.0
[SEARCHLESSERTHAN], Operations, 74
[SEARCHLESSERTHAN], AverageLatency(us), 19613.45945945946
[SEARCHLESSERTHAN], MinLatency(us), 16192
[SEARCHLESSERTHAN], MaxLatency(us), 91071
[SEARCHLESSERTHAN], 25thPercentileLatency(us), 17679
[SEARCHLESSERTHAN], 50thPercentileLatency(us), 18271
[SEARCHLESSERTHAN], 75thPercentileLatency(us), 19215
[SEARCHLESSERTHAN], 90thPercentileLatency(us), 20015
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 21247
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 27711
[SEARCHLESSERTHAN], Return=OK, 74
[SEARCHLESSERTHAN], 16199, 1.0
[SEARCHLESSERTHAN], 16303, 1.0
[SEARCHLESSERTHAN], 16375, 1.0
[SEARCHLESSERTHAN], 16495, 1.0
[SEARCHLESSERTHAN], 16543, 1.0
[SEARCHLESSERTHAN], 16719, 1.0
[SEARCHLESSERTHAN], 16735, 1.0
[SEARCHLESSERTHAN], 16975, 1.0
[SEARCHLESSERTHAN], 17103, 1.0
[SEARCHLESSERTHAN], 17295, 1.0
[SEARCHLESSERTHAN], 17311, 1.0
[SEARCHLESSERTHAN], 17327, 2.0
[SEARCHLESSERTHAN], 17407, 1.0
[SEARCHLESSERTHAN], 17567, 1.0
[SEARCHLESSERTHAN], 17599, 1.0
[SEARCHLESSERTHAN], 17615, 1.0
[SEARCHLESSERTHAN], 17647, 1.0
[SEARCHLESSERTHAN], 17679, 1.0
[SEARCHLESSERTHAN], 17695, 1.0
[SEARCHLESSERTHAN], 17711, 1.0
[SEARCHLESSERTHAN], 17791, 2.0
[SEARCHLESSERTHAN], 17855, 1.0
[SEARCHLESSERTHAN], 17919, 1.0
[SEARCHLESSERTHAN], 17983, 1.0
[SEARCHLESSERTHAN], 18015, 2.0
[SEARCHLESSERTHAN], 18095, 1.0
[SEARCHLESSERTHAN], 18111, 1.0
[SEARCHLESSERTHAN], 18143, 1.0
[SEARCHLESSERTHAN], 18175, 2.0
[SEARCHLESSERTHAN], 18191, 1.0
[SEARCHLESSERTHAN], 18239, 2.0
[SEARCHLESSERTHAN], 18271, 2.0
[SEARCHLESSERTHAN], 18287, 1.0
[SEARCHLESSERTHAN], 18351, 1.0
[SEARCHLESSERTHAN], 18383, 1.0
[SEARCHLESSERTHAN], 18399, 1.0
[SEARCHLESSERTHAN], 18431, 1.0
[SEARCHLESSERTHAN], 18447, 1.0
[SEARCHLESSERTHAN], 18463, 1.0
[SEARCHLESSERTHAN], 18479, 1.0
[SEARCHLESSERTHAN], 18575, 1.0
[SEARCHLESSERTHAN], 18591, 1.0
[SEARCHLESSERTHAN], 18639, 1.0
[SEARCHLESSERTHAN], 18671, 1.0
[SEARCHLESSERTHAN], 18815, 1.0
[SEARCHLESSERTHAN], 18895, 1.0
[SEARCHLESSERTHAN], 19119, 1.0
[SEARCHLESSERTHAN], 19199, 2.0
[SEARCHLESSERTHAN], 19215, 1.0
[SEARCHLESSERTHAN], 19279, 1.0
[SEARCHLESSERTHAN], 19327, 1.0
[SEARCHLESSERTHAN], 19503, 1.0
[SEARCHLESSERTHAN], 19535, 2.0
[SEARCHLESSERTHAN], 19583, 1.0
[SEARCHLESSERTHAN], 19631, 1.0
[SEARCHLESSERTHAN], 19727, 2.0
[SEARCHLESSERTHAN], 19887, 1.0
[SEARCHLESSERTHAN], 20015, 1.0
[SEARCHLESSERTHAN], 20671, 1.0
[SEARCHLESSERTHAN], 20831, 1.0
[SEARCHLESSERTHAN], 21247, 1.0
[SEARCHLESSERTHAN], 25423, 1.0
[SEARCHLESSERTHAN], 26159, 1.0
[SEARCHLESSERTHAN], 27711, 1.0
[SEARCHLESSERTHAN], 91071, 1.0
[INSERT], Operations, 74
[INSERT], AverageLatency(us), 6634.324324324324
[INSERT], MinLatency(us), 986
[INSERT], MaxLatency(us), 321279
[INSERT], 25thPercentileLatency(us), 1552
[INSERT], 50thPercentileLatency(us), 2403
[INSERT], 75thPercentileLatency(us), 2879
[INSERT], 90thPercentileLatency(us), 3305
[INSERT], 95thPercentileLatency(us), 3597
[INSERT], 99thPercentileLatency(us), 6363
[INSERT], Return=OK, 74
[INSERT], 986, 1.0
[INSERT], 1014, 1.0
[INSERT], 1027, 1.0
[INSERT], 1093, 1.0
[INSERT], 1096, 1.0
[INSERT], 1210, 1.0
[INSERT], 1246, 1.0
[INSERT], 1269, 1.0
[INSERT], 1287, 1.0
[INSERT], 1288, 1.0
[INSERT], 1322, 1.0
[INSERT], 1329, 1.0
[INSERT], 1345, 1.0
[INSERT], 1404, 1.0
[INSERT], 1409, 1.0
[INSERT], 1431, 1.0
[INSERT], 1534, 1.0
[INSERT], 1541, 1.0
[INSERT], 1552, 1.0
[INSERT], 1562, 2.0
[INSERT], 1636, 1.0
[INSERT], 1659, 1.0
[INSERT], 1786, 1.0
[INSERT], 1819, 1.0
[INSERT], 2059, 1.0
[INSERT], 2081, 1.0
[INSERT], 2135, 1.0
[INSERT], 2169, 1.0
[INSERT], 2179, 1.0
[INSERT], 2211, 1.0
[INSERT], 2229, 1.0
[INSERT], 2267, 1.0
[INSERT], 2333, 1.0
[INSERT], 2367, 1.0
[INSERT], 2377, 1.0
[INSERT], 2403, 1.0
[INSERT], 2425, 1.0
[INSERT], 2437, 1.0
[INSERT], 2445, 1.0
[INSERT], 2451, 1.0
[INSERT], 2453, 1.0
[INSERT], 2479, 1.0
[INSERT], 2553, 1.0
[INSERT], 2579, 1.0
[INSERT], 2585, 1.0
[INSERT], 2591, 1.0
[INSERT], 2613, 1.0
[INSERT], 2623, 1.0
[INSERT], 2641, 1.0
[INSERT], 2661, 1.0
[INSERT], 2679, 1.0
[INSERT], 2713, 1.0
[INSERT], 2807, 1.0
[INSERT], 2831, 1.0
[INSERT], 2879, 1.0
[INSERT], 2883, 1.0
[INSERT], 2887, 1.0
[INSERT], 2893, 1.0
[INSERT], 2905, 1.0
[INSERT], 2979, 1.0
[INSERT], 2987, 1.0
[INSERT], 2995, 1.0
[INSERT], 3041, 1.0
[INSERT], 3179, 1.0
[INSERT], 3207, 1.0
[INSERT], 3305, 1.0
[INSERT], 3593, 2.0
[INSERT], 3597, 1.0
[INSERT], 4211, 1.0
[INSERT], 4511, 1.0
[INSERT], 6363, 1.0
[INSERT], 321279, 1.0
[UPDATE], Operations, 81
[UPDATE], AverageLatency(us), 1981.5802469135801
[UPDATE], MinLatency(us), 798
[UPDATE], MaxLatency(us), 6759
[UPDATE], 25thPercentileLatency(us), 1346
[UPDATE], 50thPercentileLatency(us), 1897
[UPDATE], 75thPercentileLatency(us), 2309
[UPDATE], 90thPercentileLatency(us), 2911
[UPDATE], 95thPercentileLatency(us), 3663
[UPDATE], 99thPercentileLatency(us), 4787
[UPDATE], Return=OK, 81
[UPDATE], 798, 1.0
[UPDATE], 829, 1.0
[UPDATE], 836, 1.0
[UPDATE], 846, 1.0
[UPDATE], 879, 1.0
[UPDATE], 897, 1.0
[UPDATE], 905, 1.0
[UPDATE], 933, 1.0
[UPDATE], 945, 1.0
[UPDATE], 947, 1.0
[UPDATE], 965, 1.0
[UPDATE], 980, 1.0
[UPDATE], 1006, 1.0
[UPDATE], 1012, 1.0
[UPDATE], 1035, 1.0
[UPDATE], 1079, 1.0
[UPDATE], 1097, 1.0
[UPDATE], 1101, 1.0
[UPDATE], 1160, 1.0
[UPDATE], 1346, 1.0
[UPDATE], 1376, 1.0
[UPDATE], 1591, 1.0
[UPDATE], 1621, 1.0
[UPDATE], 1625, 1.0
[UPDATE], 1674, 2.0
[UPDATE], 1677, 1.0
[UPDATE], 1687, 1.0
[UPDATE], 1702, 1.0
[UPDATE], 1734, 1.0
[UPDATE], 1773, 1.0
[UPDATE], 1781, 1.0
[UPDATE], 1788, 1.0
[UPDATE], 1799, 1.0
[UPDATE], 1803, 1.0
[UPDATE], 1805, 1.0
[UPDATE], 1832, 1.0
[UPDATE], 1869, 1.0
[UPDATE], 1872, 1.0
[UPDATE], 1895, 1.0
[UPDATE], 1897, 1.0
[UPDATE], 1902, 1.0
[UPDATE], 1910, 1.0
[UPDATE], 1922, 1.0
[UPDATE], 1934, 1.0
[UPDATE], 1936, 1.0
[UPDATE], 1958, 1.0
[UPDATE], 2002, 1.0
[UPDATE], 2011, 1.0
[UPDATE], 2073, 2.0
[UPDATE], 2107, 1.0
[UPDATE], 2113, 2.0
[UPDATE], 2143, 1.0
[UPDATE], 2149, 1.0
[UPDATE], 2191, 1.0
[UPDATE], 2277, 1.0
[UPDATE], 2279, 1.0
[UPDATE], 2293, 1.0
[UPDATE], 2309, 1.0
[UPDATE], 2327, 1.0
[UPDATE], 2335, 1.0
[UPDATE], 2343, 1.0
[UPDATE], 2407, 1.0
[UPDATE], 2421, 1.0
[UPDATE], 2423, 1.0
[UPDATE], 2437, 2.0
[UPDATE], 2583, 1.0
[UPDATE], 2655, 1.0
[UPDATE], 2687, 1.0
[UPDATE], 2911, 1.0
[UPDATE], 3071, 1.0
[UPDATE], 3209, 1.0
[UPDATE], 3379, 1.0
[UPDATE], 3663, 1.0
[UPDATE], 3903, 1.0
[UPDATE], 4007, 1.0
[UPDATE], 4787, 1.0
[UPDATE], 6759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 77
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 16627.376623376622
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 14392
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 21823
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 15471
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 16383
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 16975
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 18879
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 20223
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 21663
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 77
[SEARCHENTRYCONTAININGSENTENCEP], 14399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 14479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 14591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 14631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 14663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 14759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 14919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15583, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 15591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 15959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16383, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 16431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16655, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 16687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 16815, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 16847, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 16895, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 16975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 17871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 18063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 18239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 18559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 18815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 18879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 19807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 20239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 21823, 1.0
[VALUEGREATERTHAN], Operations, 76
[VALUEGREATERTHAN], AverageLatency(us), 2255.1447368421054
[VALUEGREATERTHAN], MinLatency(us), 742
[VALUEGREATERTHAN], MaxLatency(us), 9575
[VALUEGREATERTHAN], 25thPercentileLatency(us), 1544
[VALUEGREATERTHAN], 50thPercentileLatency(us), 2023
[VALUEGREATERTHAN], 75thPercentileLatency(us), 2699
[VALUEGREATERTHAN], 90thPercentileLatency(us), 3611
[VALUEGREATERTHAN], 95thPercentileLatency(us), 4013
[VALUEGREATERTHAN], 99thPercentileLatency(us), 4931
[VALUEGREATERTHAN], Return=OK, 76
[VALUEGREATERTHAN], 742, 1.0
[VALUEGREATERTHAN], 812, 1.0
[VALUEGREATERTHAN], 838, 1.0
[VALUEGREATERTHAN], 858, 1.0
[VALUEGREATERTHAN], 953, 1.0
[VALUEGREATERTHAN], 1006, 1.0
[VALUEGREATERTHAN], 1038, 1.0
[VALUEGREATERTHAN], 1060, 1.0
[VALUEGREATERTHAN], 1064, 1.0
[VALUEGREATERTHAN], 1081, 1.0
[VALUEGREATERTHAN], 1086, 1.0
[VALUEGREATERTHAN], 1171, 1.0
[VALUEGREATERTHAN], 1187, 1.0
[VALUEGREATERTHAN], 1188, 1.0
[VALUEGREATERTHAN], 1355, 1.0
[VALUEGREATERTHAN], 1423, 1.0
[VALUEGREATERTHAN], 1428, 1.0
[VALUEGREATERTHAN], 1463, 1.0
[VALUEGREATERTHAN], 1544, 1.0
[VALUEGREATERTHAN], 1589, 1.0
[VALUEGREATERTHAN], 1632, 1.0
[VALUEGREATERTHAN], 1652, 1.0
[VALUEGREATERTHAN], 1677, 1.0
[VALUEGREATERTHAN], 1726, 1.0
[VALUEGREATERTHAN], 1749, 1.0
[VALUEGREATERTHAN], 1773, 1.0
[VALUEGREATERTHAN], 1787, 1.0
[VALUEGREATERTHAN], 1794, 1.0
[VALUEGREATERTHAN], 1798, 1.0
[VALUEGREATERTHAN], 1815, 1.0
[VALUEGREATERTHAN], 1823, 1.0
[VALUEGREATERTHAN], 1841, 1.0
[VALUEGREATERTHAN], 1857, 1.0
[VALUEGREATERTHAN], 1924, 1.0
[VALUEGREATERTHAN], 1949, 1.0
[VALUEGREATERTHAN], 1963, 1.0
[VALUEGREATERTHAN], 1985, 1.0
[VALUEGREATERTHAN], 2023, 1.0
[VALUEGREATERTHAN], 2093, 1.0
[VALUEGREATERTHAN], 2119, 1.0
[VALUEGREATERTHAN], 2135, 1.0
[VALUEGREATERTHAN], 2155, 1.0
[VALUEGREATERTHAN], 2187, 1.0
[VALUEGREATERTHAN], 2193, 1.0
[VALUEGREATERTHAN], 2199, 1.0
[VALUEGREATERTHAN], 2243, 1.0
[VALUEGREATERTHAN], 2265, 1.0
[VALUEGREATERTHAN], 2291, 1.0
[VALUEGREATERTHAN], 2329, 1.0
[VALUEGREATERTHAN], 2331, 1.0
[VALUEGREATERTHAN], 2333, 1.0
[VALUEGREATERTHAN], 2337, 1.0
[VALUEGREATERTHAN], 2363, 1.0
[VALUEGREATERTHAN], 2391, 1.0
[VALUEGREATERTHAN], 2551, 1.0
[VALUEGREATERTHAN], 2559, 1.0
[VALUEGREATERTHAN], 2699, 1.0
[VALUEGREATERTHAN], 2719, 1.0
[VALUEGREATERTHAN], 2759, 1.0
[VALUEGREATERTHAN], 2813, 1.0
[VALUEGREATERTHAN], 2819, 1.0
[VALUEGREATERTHAN], 2869, 1.0
[VALUEGREATERTHAN], 2879, 1.0
[VALUEGREATERTHAN], 2945, 1.0
[VALUEGREATERTHAN], 2987, 1.0
[VALUEGREATERTHAN], 3555, 1.0
[VALUEGREATERTHAN], 3565, 1.0
[VALUEGREATERTHAN], 3611, 1.0
[VALUEGREATERTHAN], 3647, 1.0
[VALUEGREATERTHAN], 3711, 1.0
[VALUEGREATERTHAN], 3929, 1.0
[VALUEGREATERTHAN], 4013, 1.0
[VALUEGREATERTHAN], 4051, 1.0
[VALUEGREATERTHAN], 4591, 1.0
[VALUEGREATERTHAN], 4931, 1.0
[VALUEGREATERTHAN], 9575, 1.0
[SEARCHGREATERTHAN], Operations, 70
[SEARCHGREATERTHAN], AverageLatency(us), 18954.914285714287
[SEARCHGREATERTHAN], MinLatency(us), 15896
[SEARCHGREATERTHAN], MaxLatency(us), 30831
[SEARCHGREATERTHAN], 25thPercentileLatency(us), 17567
[SEARCHGREATERTHAN], 50thPercentileLatency(us), 18239
[SEARCHGREATERTHAN], 75thPercentileLatency(us), 19263
[SEARCHGREATERTHAN], 90thPercentileLatency(us), 20575
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 25551
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 28927
[SEARCHGREATERTHAN], Return=OK, 70
[SEARCHGREATERTHAN], 15903, 1.0
[SEARCHGREATERTHAN], 15919, 1.0
[SEARCHGREATERTHAN], 16335, 1.0
[SEARCHGREATERTHAN], 16607, 1.0
[SEARCHGREATERTHAN], 16783, 1.0
[SEARCHGREATERTHAN], 16831, 1.0
[SEARCHGREATERTHAN], 16975, 1.0
[SEARCHGREATERTHAN], 17087, 1.0
[SEARCHGREATERTHAN], 17103, 1.0
[SEARCHGREATERTHAN], 17199, 1.0
[SEARCHGREATERTHAN], 17279, 1.0
[SEARCHGREATERTHAN], 17295, 2.0
[SEARCHGREATERTHAN], 17407, 1.0
[SEARCHGREATERTHAN], 17455, 1.0
[SEARCHGREATERTHAN], 17487, 1.0
[SEARCHGREATERTHAN], 17551, 1.0
[SEARCHGREATERTHAN], 17567, 1.0
[SEARCHGREATERTHAN], 17631, 1.0
[SEARCHGREATERTHAN], 17663, 2.0
[SEARCHGREATERTHAN], 17695, 1.0
[SEARCHGREATERTHAN], 17775, 1.0
[SEARCHGREATERTHAN], 17791, 1.0
[SEARCHGREATERTHAN], 17823, 1.0
[SEARCHGREATERTHAN], 17887, 1.0
[SEARCHGREATERTHAN], 17919, 1.0
[SEARCHGREATERTHAN], 17967, 1.0
[SEARCHGREATERTHAN], 17983, 1.0
[SEARCHGREATERTHAN], 18015, 2.0
[SEARCHGREATERTHAN], 18031, 1.0
[SEARCHGREATERTHAN], 18063, 2.0
[SEARCHGREATERTHAN], 18239, 1.0
[SEARCHGREATERTHAN], 18287, 1.0
[SEARCHGREATERTHAN], 18303, 1.0
[SEARCHGREATERTHAN], 18319, 1.0
[SEARCHGREATERTHAN], 18415, 1.0
[SEARCHGREATERTHAN], 18447, 1.0
[SEARCHGREATERTHAN], 18463, 1.0
[SEARCHGREATERTHAN], 18527, 2.0
[SEARCHGREATERTHAN], 18543, 1.0
[SEARCHGREATERTHAN], 18639, 1.0
[SEARCHGREATERTHAN], 18687, 1.0
[SEARCHGREATERTHAN], 18783, 1.0
[SEARCHGREATERTHAN], 18815, 1.0
[SEARCHGREATERTHAN], 18927, 1.0
[SEARCHGREATERTHAN], 19071, 1.0
[SEARCHGREATERTHAN], 19103, 1.0
[SEARCHGREATERTHAN], 19135, 1.0
[SEARCHGREATERTHAN], 19263, 1.0
[SEARCHGREATERTHAN], 19311, 1.0
[SEARCHGREATERTHAN], 19343, 1.0
[SEARCHGREATERTHAN], 19567, 1.0
[SEARCHGREATERTHAN], 19823, 1.0
[SEARCHGREATERTHAN], 20063, 1.0
[SEARCHGREATERTHAN], 20239, 1.0
[SEARCHGREATERTHAN], 20303, 1.0
[SEARCHGREATERTHAN], 20335, 1.0
[SEARCHGREATERTHAN], 20399, 1.0
[SEARCHGREATERTHAN], 20575, 1.0
[SEARCHGREATERTHAN], 21279, 1.0
[SEARCHGREATERTHAN], 22463, 1.0
[SEARCHGREATERTHAN], 25183, 1.0
[SEARCHGREATERTHAN], 25551, 1.0
[SEARCHGREATERTHAN], 26575, 1.0
[SEARCHGREATERTHAN], 28927, 1.0
[SEARCHGREATERTHAN], 30831, 1.0
