[OVERALL], RunTime(ms), 45032
[OVERALL], Throughput(ops/sec), 22.206430982412506
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08882572392965003
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.08882572392965003
[READ], Operations, 1000
[READ], AverageLatency(us), 44793.663
[READ], MinLatency(us), 2174
[READ], MaxLatency(us), 407807
[READ], 25thPercentileLatency(us), 43871
[READ], 50thPercentileLatency(us), 43935
[READ], 75thPercentileLatency(us), 44031
[READ], 90thPercentileLatency(us), 47647
[READ], 95thPercentileLatency(us), 47839
[READ], 99thPercentileLatency(us), 51647
[READ], Return=OK, 1000
[READ], 2175, 1.0
[READ], 42495, 1.0
[READ], 43391, 1.0
[READ], 43423, 1.0
[READ], 43455, 1.0
[READ], 43487, 1.0
[READ], 43519, 7.0
[READ], 43551, 4.0
[READ], 43583, 8.0
[READ], 43615, 13.0
[READ], 43647, 7.0
[READ], 43679, 11.0
[READ], 43711, 9.0
[READ], 43743, 12.0
[READ], 43775, 15.0
[READ], 43807, 26.0
[READ], 43839, 59.0
[READ], 43871, 78.0
[READ], 43903, 133.0
[READ], 43935, 149.0
[READ], 43967, 107.0
[READ], 43999, 60.0
[READ], 44031, 46.0
[READ], 44063, 13.0
[READ], 44095, 11.0
[READ], 44127, 14.0
[READ], 44159, 12.0
[READ], 44191, 13.0
[READ], 44223, 19.0
[READ], 44255, 12.0
[READ], 44287, 9.0
[READ], 44319, 3.0
[READ], 44351, 3.0
[READ], 44383, 2.0
[READ], 44447, 1.0
[READ], 44511, 1.0
[READ], 44575, 1.0
[READ], 44895, 1.0
[READ], 46047, 1.0
[READ], 46175, 1.0
[READ], 46911, 1.0
[READ], 46975, 1.0
[READ], 47263, 2.0
[READ], 47295, 2.0
[READ], 47327, 1.0
[READ], 47359, 1.0
[READ], 47391, 3.0
[READ], 47423, 1.0
[READ], 47455, 1.0
[READ], 47487, 2.0
[READ], 47519, 4.0
[READ], 47551, 3.0
[READ], 47583, 3.0
[READ], 47615, 7.0
[READ], 47647, 5.0
[READ], 47679, 7.0
[READ], 47711, 6.0
[READ], 47743, 4.0
[READ], 47775, 6.0
[READ], 47807, 12.0
[READ], 47839, 13.0
[READ], 47871, 9.0
[READ], 47903, 10.0
[READ], 47935, 7.0
[READ], 47967, 4.0
[READ], 47999, 2.0
[READ], 48031, 1.0
[READ], 48095, 1.0
[READ], 48223, 1.0
[READ], 48255, 1.0
[READ], 51455, 1.0
[READ], 51647, 1.0
[READ], 51679, 1.0
[READ], 51711, 1.0
[READ], 51775, 4.0
[READ], 51839, 1.0
[READ], 52031, 1.0
[READ], 55775, 1.0
[READ], 407807, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2581.0
[CLEANUP], MinLatency(us), 2580
[CLEANUP], MaxLatency(us), 2581
[CLEANUP], 25thPercentileLatency(us), 2581
[CLEANUP], 50thPercentileLatency(us), 2581
[CLEANUP], 75thPercentileLatency(us), 2581
[CLEANUP], 90thPercentileLatency(us), 2581
[CLEANUP], 95thPercentileLatency(us), 2581
[CLEANUP], 99thPercentileLatency(us), 2581
[CLEANUP], 2581, 1.0
