[OVERALL], RunTime(ms), 41658
[OVERALL], Throughput(ops/sec), 24.00499303855202
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1200249651927601
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.1200249651927601
[READ], Operations, 1000
[READ], AverageLatency(us), 41280.338
[READ], MinLatency(us), 6944
[READ], MaxLatency(us), 887295
[READ], 25thPercentileLatency(us), 39935
[READ], 50thPercentileLatency(us), 39967
[READ], 75thPercentileLatency(us), 39999
[READ], 90thPercentileLatency(us), 43679
[READ], 95thPercentileLatency(us), 43935
[READ], 99thPercentileLatency(us), 44287
[READ], Return=OK, 1000
[READ], 6947, 1.0
[READ], 39071, 1.0
[READ], 39295, 1.0
[READ], 39391, 1.0
[READ], 39519, 1.0
[READ], 39551, 2.0
[READ], 39583, 1.0
[READ], 39615, 1.0
[READ], 39679, 3.0
[READ], 39711, 2.0
[READ], 39743, 3.0
[READ], 39775, 4.0
[READ], 39807, 8.0
[READ], 39839, 20.0
[READ], 39871, 22.0
[READ], 39903, 60.0
[READ], 39935, 150.0
[READ], 39967, 294.0
[READ], 39999, 206.0
[READ], 40031, 55.0
[READ], 40063, 15.0
[READ], 40095, 13.0
[READ], 40127, 3.0
[READ], 40159, 2.0
[READ], 40191, 1.0
[READ], 40223, 2.0
[READ], 40255, 2.0
[READ], 40287, 2.0
[READ], 40415, 2.0
[READ], 40447, 1.0
[READ], 40671, 1.0
[READ], 40831, 1.0
[READ], 40863, 1.0
[READ], 41759, 1.0
[READ], 42911, 2.0
[READ], 42975, 1.0
[READ], 43103, 1.0
[READ], 43167, 2.0
[READ], 43231, 1.0
[READ], 43263, 1.0
[READ], 43455, 1.0
[READ], 43487, 1.0
[READ], 43551, 1.0
[READ], 43583, 2.0
[READ], 43647, 2.0
[READ], 43679, 3.0
[READ], 43711, 2.0
[READ], 43743, 3.0
[READ], 43775, 7.0
[READ], 43807, 9.0
[READ], 43839, 5.0
[READ], 43871, 6.0
[READ], 43903, 15.0
[READ], 43935, 8.0
[READ], 43967, 9.0
[READ], 43999, 9.0
[READ], 44031, 5.0
[READ], 44063, 4.0
[READ], 44095, 3.0
[READ], 44127, 1.0
[READ], 44191, 1.0
[READ], 44223, 1.0
[READ], 44287, 1.0
[READ], 44351, 1.0
[READ], 44383, 1.0
[READ], 44831, 1.0
[READ], 44895, 1.0
[READ], 45759, 1.0
[READ], 48031, 1.0
[READ], 56319, 1.0
[READ], 59935, 1.0
[READ], 72127, 1.0
[READ], 887295, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7342.0
[CLEANUP], MinLatency(us), 7340
[CLEANUP], MaxLatency(us), 7343
[CLEANUP], 25thPercentileLatency(us), 7343
[CLEANUP], 50thPercentileLatency(us), 7343
[CLEANUP], 75thPercentileLatency(us), 7343
[CLEANUP], 90thPercentileLatency(us), 7343
[CLEANUP], 95thPercentileLatency(us), 7343
[CLEANUP], 99thPercentileLatency(us), 7343
[CLEANUP], 7343, 1.0
