[OVERALL], RunTime(ms), 41298
[OVERALL], Throughput(ops/sec), 24.2142476633251
[READ], Operations, 1000
[READ], AverageLatency(us), 40941.674
[READ], MinLatency(us), 6008
[READ], MaxLatency(us), 840703
[READ], 25thPercentileLatency(us), 39935
[READ], 50thPercentileLatency(us), 39967
[READ], 75thPercentileLatency(us), 39999
[READ], 90thPercentileLatency(us), 40063
[READ], 95thPercentileLatency(us), 40511
[READ], 99thPercentileLatency(us), 44031
[READ], Return=OK, 1000
[READ], 6011, 1.0
[READ], 38943, 1.0
[READ], 38975, 1.0
[READ], 39071, 1.0
[READ], 39263, 1.0
[READ], 39551, 3.0
[READ], 39583, 1.0
[READ], 39615, 2.0
[READ], 39647, 3.0
[READ], 39679, 4.0
[READ], 39711, 3.0
[READ], 39743, 4.0
[READ], 39775, 6.0
[READ], 39807, 16.0
[READ], 39839, 32.0
[READ], 39871, 36.0
[READ], 39903, 76.0
[READ], 39935, 163.0
[READ], 39967, 251.0
[READ], 39999, 186.0
[READ], 40031, 87.0
[READ], 40063, 37.0
[READ], 40095, 14.0
[READ], 40127, 9.0
[READ], 40159, 1.0
[READ], 40223, 2.0
[READ], 40255, 1.0
[READ], 40287, 2.0
[READ], 40319, 1.0
[READ], 40351, 1.0
[READ], 40383, 2.0
[READ], 40479, 1.0
[READ], 40511, 1.0
[READ], 40607, 1.0
[READ], 40639, 1.0
[READ], 40831, 1.0
[READ], 42623, 1.0
[READ], 43103, 1.0
[READ], 43295, 1.0
[READ], 43391, 1.0
[READ], 43423, 2.0
[READ], 43487, 1.0
[READ], 43519, 1.0
[READ], 43551, 1.0
[READ], 43679, 1.0
[READ], 43711, 1.0
[READ], 43743, 2.0
[READ], 43775, 2.0
[READ], 43807, 3.0
[READ], 43839, 1.0
[READ], 43871, 2.0
[READ], 43903, 2.0
[READ], 43935, 4.0
[READ], 43967, 6.0
[READ], 43999, 3.0
[READ], 44031, 2.0
[READ], 44063, 1.0
[READ], 44095, 1.0
[READ], 44287, 1.0
[READ], 44415, 1.0
[READ], 44447, 1.0
[READ], 55999, 1.0
[READ], 59967, 1.0
[READ], 68031, 1.0
[READ], 840703, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5850.0
[CLEANUP], MinLatency(us), 5848
[CLEANUP], MaxLatency(us), 5851
[CLEANUP], 25thPercentileLatency(us), 5851
[CLEANUP], 50thPercentileLatency(us), 5851
[CLEANUP], 75thPercentileLatency(us), 5851
[CLEANUP], 90thPercentileLatency(us), 5851
[CLEANUP], 95thPercentileLatency(us), 5851
[CLEANUP], 99thPercentileLatency(us), 5851
[CLEANUP], 5851, 1.0
