[OVERALL], RunTime(ms), 44616
[OVERALL], Throughput(ops/sec), 22.41348395194549
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10310202617894926
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.10310202617894926
[READ], Operations, 1000
[READ], AverageLatency(us), 44369.475
[READ], MinLatency(us), 1987
[READ], MaxLatency(us), 422399
[READ], 25thPercentileLatency(us), 43871
[READ], 50thPercentileLatency(us), 43935
[READ], 75thPercentileLatency(us), 43967
[READ], 90thPercentileLatency(us), 44127
[READ], 95thPercentileLatency(us), 44255
[READ], 99thPercentileLatency(us), 47871
[READ], Return=OK, 1000
[READ], 1987, 1.0
[READ], 41823, 1.0
[READ], 43039, 1.0
[READ], 43263, 2.0
[READ], 43295, 1.0
[READ], 43327, 2.0
[READ], 43423, 1.0
[READ], 43455, 1.0
[READ], 43487, 1.0
[READ], 43519, 5.0
[READ], 43551, 7.0
[READ], 43583, 7.0
[READ], 43615, 15.0
[READ], 43647, 13.0
[READ], 43679, 14.0
[READ], 43711, 18.0
[READ], 43743, 14.0
[READ], 43775, 16.0
[READ], 43807, 24.0
[READ], 43839, 48.0
[READ], 43871, 113.0
[READ], 43903, 179.0
[READ], 43935, 205.0
[READ], 43967, 113.0
[READ], 43999, 49.0
[READ], 44031, 27.0
[READ], 44063, 11.0
[READ], 44095, 8.0
[READ], 44127, 4.0
[READ], 44159, 7.0
[READ], 44191, 12.0
[READ], 44223, 15.0
[READ], 44255, 15.0
[READ], 44287, 7.0
[READ], 44319, 5.0
[READ], 44351, 3.0
[READ], 44575, 1.0
[READ], 44799, 1.0
[READ], 45631, 1.0
[READ], 46047, 1.0
[READ], 46943, 1.0
[READ], 47199, 1.0
[READ], 47295, 1.0
[READ], 47327, 1.0
[READ], 47423, 1.0
[READ], 47455, 1.0
[READ], 47551, 1.0
[READ], 47583, 1.0
[READ], 47647, 1.0
[READ], 47679, 1.0
[READ], 47743, 2.0
[READ], 47775, 2.0
[READ], 47807, 4.0
[READ], 47839, 2.0
[READ], 47871, 1.0
[READ], 47967, 3.0
[READ], 47999, 1.0
[READ], 51679, 2.0
[READ], 51711, 1.0
[READ], 51775, 1.0
[READ], 51871, 1.0
[READ], 422399, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4858.0
[CLEANUP], MinLatency(us), 4856
[CLEANUP], MaxLatency(us), 4859
[CLEANUP], 25thPercentileLatency(us), 4859
[CLEANUP], 50thPercentileLatency(us), 4859
[CLEANUP], 75thPercentileLatency(us), 4859
[CLEANUP], 90thPercentileLatency(us), 4859
[CLEANUP], 95thPercentileLatency(us), 4859
[CLEANUP], 99thPercentileLatency(us), 4859
[CLEANUP], 4859, 1.0
