[OVERALL], RunTime(ms), 41071
[OVERALL], Throughput(ops/sec), 24.348080153879867
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11687078473862336
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.11687078473862336
[READ], Operations, 1000
[READ], AverageLatency(us), 40731.186
[READ], MinLatency(us), 4640
[READ], MaxLatency(us), 767999
[READ], 25thPercentileLatency(us), 39935
[READ], 50thPercentileLatency(us), 39967
[READ], 75thPercentileLatency(us), 39999
[READ], 90thPercentileLatency(us), 40031
[READ], 95thPercentileLatency(us), 40063
[READ], 99thPercentileLatency(us), 43615
[READ], Return=OK, 1000
[READ], 4643, 1.0
[READ], 39039, 2.0
[READ], 39135, 1.0
[READ], 39327, 1.0
[READ], 39423, 1.0
[READ], 39487, 3.0
[READ], 39519, 1.0
[READ], 39551, 1.0
[READ], 39615, 3.0
[READ], 39647, 3.0
[READ], 39679, 6.0
[READ], 39711, 3.0
[READ], 39743, 6.0
[READ], 39775, 11.0
[READ], 39807, 10.0
[READ], 39839, 22.0
[READ], 39871, 29.0
[READ], 39903, 81.0
[READ], 39935, 158.0
[READ], 39967, 310.0
[READ], 39999, 222.0
[READ], 40031, 56.0
[READ], 40063, 20.0
[READ], 40095, 15.0
[READ], 40127, 1.0
[READ], 40159, 6.0
[READ], 40223, 3.0
[READ], 40255, 2.0
[READ], 40319, 2.0
[READ], 40351, 1.0
[READ], 40383, 1.0
[READ], 40415, 1.0
[READ], 40639, 1.0
[READ], 40895, 1.0
[READ], 42111, 1.0
[READ], 42463, 1.0
[READ], 43583, 1.0
[READ], 43615, 2.0
[READ], 43839, 1.0
[READ], 43871, 2.0
[READ], 43935, 1.0
[READ], 43967, 1.0
[READ], 44543, 1.0
[READ], 45695, 1.0
[READ], 55903, 1.0
[READ], 76095, 1.0
[READ], 767999, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11092.0
[CLEANUP], MinLatency(us), 11088
[CLEANUP], MaxLatency(us), 11095
[CLEANUP], 25thPercentileLatency(us), 11095
[CLEANUP], 50thPercentileLatency(us), 11095
[CLEANUP], 75thPercentileLatency(us), 11095
[CLEANUP], 90thPercentileLatency(us), 11095
[CLEANUP], 95thPercentileLatency(us), 11095
[CLEANUP], 99thPercentileLatency(us), 11095
[CLEANUP], 11095, 1.0
