[OVERALL], RunTime(ms), 41035
[OVERALL], Throughput(ops/sec), 24.369440721335444
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13890581211161204
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.13890581211161204
[READ], Operations, 1000
[READ], AverageLatency(us), 40706.402
[READ], MinLatency(us), 4112
[READ], MaxLatency(us), 766975
[READ], 25thPercentileLatency(us), 39935
[READ], 50thPercentileLatency(us), 39967
[READ], 75thPercentileLatency(us), 39999
[READ], 90thPercentileLatency(us), 40031
[READ], 95thPercentileLatency(us), 40063
[READ], 99thPercentileLatency(us), 41087
[READ], Return=OK, 1000
[READ], 4115, 1.0
[READ], 38975, 1.0
[READ], 39039, 1.0
[READ], 39071, 1.0
[READ], 39103, 1.0
[READ], 39231, 1.0
[READ], 39263, 1.0
[READ], 39423, 3.0
[READ], 39455, 2.0
[READ], 39487, 1.0
[READ], 39551, 3.0
[READ], 39583, 1.0
[READ], 39615, 1.0
[READ], 39647, 2.0
[READ], 39711, 12.0
[READ], 39743, 10.0
[READ], 39775, 14.0
[READ], 39807, 12.0
[READ], 39839, 19.0
[READ], 39871, 36.0
[READ], 39903, 68.0
[READ], 39935, 172.0
[READ], 39967, 326.0
[READ], 39999, 167.0
[READ], 40031, 75.0
[READ], 40063, 20.0
[READ], 40095, 12.0
[READ], 40127, 5.0
[READ], 40159, 5.0
[READ], 40191, 4.0
[READ], 40223, 1.0
[READ], 40255, 1.0
[READ], 40287, 2.0
[READ], 40319, 2.0
[READ], 40383, 1.0
[READ], 40415, 2.0
[READ], 40479, 1.0
[READ], 40511, 2.0
[READ], 41087, 1.0
[READ], 41439, 1.0
[READ], 42303, 2.0
[READ], 42655, 1.0
[READ], 44287, 1.0
[READ], 44511, 1.0
[READ], 55999, 1.0
[READ], 56031, 1.0
[READ], 68031, 1.0
[READ], 766975, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4846.0
[CLEANUP], MinLatency(us), 4844
[CLEANUP], MaxLatency(us), 4847
[CLEANUP], 25thPercentileLatency(us), 4847
[CLEANUP], 50thPercentileLatency(us), 4847
[CLEANUP], 75thPercentileLatency(us), 4847
[CLEANUP], 90thPercentileLatency(us), 4847
[CLEANUP], 95thPercentileLatency(us), 4847
[CLEANUP], 99thPercentileLatency(us), 4847
[CLEANUP], 4847, 1.0
