[OVERALL], RunTime(ms), 41200
[OVERALL], Throughput(ops/sec), 24.271844660194176
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14563106796116504
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.14563106796116504
[READ], Operations, 1000
[READ], AverageLatency(us), 40836.874
[READ], MinLatency(us), 4920
[READ], MaxLatency(us), 847871
[READ], 25thPercentileLatency(us), 39935
[READ], 50thPercentileLatency(us), 39967
[READ], 75thPercentileLatency(us), 39999
[READ], 90thPercentileLatency(us), 40031
[READ], 95thPercentileLatency(us), 40095
[READ], 99thPercentileLatency(us), 43903
[READ], Return=OK, 1000
[READ], 4923, 1.0
[READ], 38975, 1.0
[READ], 39039, 1.0
[READ], 39103, 1.0
[READ], 39135, 1.0
[READ], 39327, 1.0
[READ], 39359, 1.0
[READ], 39391, 1.0
[READ], 39455, 2.0
[READ], 39519, 1.0
[READ], 39551, 1.0
[READ], 39615, 2.0
[READ], 39647, 2.0
[READ], 39679, 2.0
[READ], 39711, 7.0
[READ], 39743, 2.0
[READ], 39775, 7.0
[READ], 39807, 21.0
[READ], 39839, 24.0
[READ], 39871, 38.0
[READ], 39903, 74.0
[READ], 39935, 175.0
[READ], 39967, 296.0
[READ], 39999, 181.0
[READ], 40031, 80.0
[READ], 40063, 25.0
[READ], 40095, 12.0
[READ], 40127, 6.0
[READ], 40159, 7.0
[READ], 40191, 1.0
[READ], 40287, 3.0
[READ], 40415, 2.0
[READ], 40511, 1.0
[READ], 40831, 1.0
[READ], 41663, 1.0
[READ], 42463, 1.0
[READ], 42911, 1.0
[READ], 43199, 1.0
[READ], 43679, 1.0
[READ], 43711, 1.0
[READ], 43807, 1.0
[READ], 43871, 1.0
[READ], 43903, 2.0
[READ], 43999, 1.0
[READ], 44191, 1.0
[READ], 44447, 1.0
[READ], 44543, 1.0
[READ], 46015, 1.0
[READ], 56063, 1.0
[READ], 59839, 1.0
[READ], 72063, 1.0
[READ], 847871, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4178.0
[CLEANUP], MinLatency(us), 4176
[CLEANUP], MaxLatency(us), 4179
[CLEANUP], 25thPercentileLatency(us), 4179
[CLEANUP], 50thPercentileLatency(us), 4179
[CLEANUP], 75thPercentileLatency(us), 4179
[CLEANUP], 90thPercentileLatency(us), 4179
[CLEANUP], 95thPercentileLatency(us), 4179
[CLEANUP], 99thPercentileLatency(us), 4179
[CLEANUP], 4179, 1.0
