[OVERALL], RunTime(ms), 44705
[OVERALL], Throughput(ops/sec), 22.36886254333967
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08723856391902472
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.08723856391902472
[READ], Operations, 1000
[READ], AverageLatency(us), 44471.805
[READ], MinLatency(us), 2396
[READ], MaxLatency(us), 413183
[READ], 25thPercentileLatency(us), 43871
[READ], 50thPercentileLatency(us), 43935
[READ], 75thPercentileLatency(us), 43999
[READ], 90thPercentileLatency(us), 44191
[READ], 95thPercentileLatency(us), 47327
[READ], 99thPercentileLatency(us), 48159
[READ], Return=OK, 1000
[READ], 2397, 1.0
[READ], 43199, 1.0
[READ], 43231, 1.0
[READ], 43295, 2.0
[READ], 43359, 2.0
[READ], 43423, 1.0
[READ], 43455, 5.0
[READ], 43487, 4.0
[READ], 43519, 2.0
[READ], 43551, 3.0
[READ], 43583, 14.0
[READ], 43615, 12.0
[READ], 43647, 12.0
[READ], 43679, 17.0
[READ], 43711, 16.0
[READ], 43743, 13.0
[READ], 43775, 25.0
[READ], 43807, 38.0
[READ], 43839, 62.0
[READ], 43871, 94.0
[READ], 43903, 124.0
[READ], 43935, 171.0
[READ], 43967, 106.0
[READ], 43999, 74.0
[READ], 44031, 45.0
[READ], 44063, 15.0
[READ], 44095, 6.0
[READ], 44127, 14.0
[READ], 44159, 7.0
[READ], 44191, 15.0
[READ], 44223, 12.0
[READ], 44255, 11.0
[READ], 44287, 8.0
[READ], 44319, 3.0
[READ], 44351, 3.0
[READ], 44479, 2.0
[READ], 44607, 1.0
[READ], 45759, 1.0
[READ], 45951, 1.0
[READ], 46079, 1.0
[READ], 46271, 1.0
[READ], 47199, 1.0
[READ], 47231, 1.0
[READ], 47263, 1.0
[READ], 47327, 1.0
[READ], 47391, 2.0
[READ], 47551, 1.0
[READ], 47583, 1.0
[READ], 47647, 1.0
[READ], 47679, 1.0
[READ], 47711, 1.0
[READ], 47743, 3.0
[READ], 47775, 3.0
[READ], 47839, 5.0
[READ], 47871, 5.0
[READ], 47903, 4.0
[READ], 47935, 8.0
[READ], 47967, 1.0
[READ], 47999, 1.0
[READ], 48031, 1.0
[READ], 48063, 1.0
[READ], 48159, 1.0
[READ], 48287, 1.0
[READ], 48383, 1.0
[READ], 51583, 1.0
[READ], 51679, 1.0
[READ], 51711, 1.0
[READ], 51743, 1.0
[READ], 51839, 2.0
[READ], 55615, 1.0
[READ], 413183, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4870.0
[CLEANUP], MinLatency(us), 4868
[CLEANUP], MaxLatency(us), 4871
[CLEANUP], 25thPercentileLatency(us), 4871
[CLEANUP], 50thPercentileLatency(us), 4871
[CLEANUP], 75thPercentileLatency(us), 4871
[CLEANUP], 90thPercentileLatency(us), 4871
[CLEANUP], 95thPercentileLatency(us), 4871
[CLEANUP], 99thPercentileLatency(us), 4871
[CLEANUP], 4871, 1.0
