[OVERALL], RunTime(ms), 79425
[OVERALL], Throughput(ops/sec), 12.590494176896444
[SUMALL], Operations, 1000
[SUMALL], AverageLatency(us), 79133.68
[SUMALL], MinLatency(us), 53024
[SUMALL], MaxLatency(us), 837631
[SUMALL], 25thPercentileLatency(us), 75967
[SUMALL], 50thPercentileLatency(us), 79935
[SUMALL], 75thPercentileLatency(us), 79999
[SUMALL], 90thPercentileLatency(us), 80383
[SUMALL], 95thPercentileLatency(us), 84031
[SUMALL], 99thPercentileLatency(us), 91647
[SUMALL], Return=OK, 1000
[SUMALL], 53055, 1.0
[SUMALL], 68031, 2.0
[SUMALL], 71935, 5.0
[SUMALL], 71999, 35.0
[SUMALL], 72063, 5.0
[SUMALL], 72319, 1.0
[SUMALL], 74879, 1.0
[SUMALL], 75007, 1.0
[SUMALL], 75071, 2.0
[SUMALL], 75263, 1.0
[SUMALL], 75391, 1.0
[SUMALL], 75647, 1.0
[SUMALL], 75711, 7.0
[SUMALL], 75839, 4.0
[SUMALL], 75903, 18.0
[SUMALL], 75967, 187.0
[SUMALL], 76031, 177.0
[SUMALL], 76095, 15.0
[SUMALL], 76159, 2.0
[SUMALL], 76223, 1.0
[SUMALL], 76287, 3.0
[SUMALL], 76351, 3.0
[SUMALL], 76479, 1.0
[SUMALL], 77055, 1.0
[SUMALL], 79103, 1.0
[SUMALL], 79231, 1.0
[SUMALL], 79295, 1.0
[SUMALL], 79551, 2.0
[SUMALL], 79679, 2.0
[SUMALL], 79743, 2.0
[SUMALL], 79807, 3.0
[SUMALL], 79871, 5.0
[SUMALL], 79935, 68.0
[SUMALL], 79999, 259.0
[SUMALL], 80063, 75.0
[SUMALL], 80127, 2.0
[SUMALL], 80191, 1.0
[SUMALL], 80255, 2.0
[SUMALL], 80383, 3.0
[SUMALL], 80831, 1.0
[SUMALL], 82879, 1.0
[SUMALL], 83071, 1.0
[SUMALL], 83455, 1.0
[SUMALL], 83583, 1.0
[SUMALL], 83839, 2.0
[SUMALL], 83903, 7.0
[SUMALL], 83967, 20.0
[SUMALL], 84031, 27.0
[SUMALL], 84095, 4.0
[SUMALL], 84159, 3.0
[SUMALL], 84287, 1.0
[SUMALL], 84351, 2.0
[SUMALL], 87935, 4.0
[SUMALL], 87999, 7.0
[SUMALL], 88063, 4.0
[SUMALL], 88127, 1.0
[SUMALL], 91647, 1.0
[SUMALL], 91903, 2.0
[SUMALL], 92031, 3.0
[SUMALL], 92159, 1.0
[SUMALL], 95999, 2.0
[SUMALL], 96063, 1.0
[SUMALL], 837631, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5222.0
[CLEANUP], MinLatency(us), 5220
[CLEANUP], MaxLatency(us), 5223
[CLEANUP], 25thPercentileLatency(us), 5223
[CLEANUP], 50thPercentileLatency(us), 5223
[CLEANUP], 75thPercentileLatency(us), 5223
[CLEANUP], 90thPercentileLatency(us), 5223
[CLEANUP], 95thPercentileLatency(us), 5223
[CLEANUP], 99thPercentileLatency(us), 5223
[CLEANUP], 5223, 1.0
