[OVERALL], RunTime(ms), 74478
[OVERALL], Throughput(ops/sec), 13.42678374822095
[SUMALL], Operations, 1000
[SUMALL], AverageLatency(us), 74149.984
[SUMALL], MinLatency(us), 44608
[SUMALL], MaxLatency(us), 816127
[SUMALL], 25thPercentileLatency(us), 68031
[SUMALL], 50thPercentileLatency(us), 71999
[SUMALL], 75thPercentileLatency(us), 79935
[SUMALL], 90thPercentileLatency(us), 83007
[SUMALL], 95thPercentileLatency(us), 84031
[SUMALL], 99thPercentileLatency(us), 84095
[SUMALL], Return=OK, 1000
[SUMALL], 44639, 1.0
[SUMALL], 63967, 1.0
[SUMALL], 63999, 1.0
[SUMALL], 64127, 1.0
[SUMALL], 66559, 1.0
[SUMALL], 67071, 1.0
[SUMALL], 67135, 2.0
[SUMALL], 67263, 1.0
[SUMALL], 67455, 1.0
[SUMALL], 67647, 1.0
[SUMALL], 67711, 2.0
[SUMALL], 67775, 2.0
[SUMALL], 67839, 10.0
[SUMALL], 67903, 28.0
[SUMALL], 67967, 184.0
[SUMALL], 68031, 152.0
[SUMALL], 68095, 43.0
[SUMALL], 68159, 4.0
[SUMALL], 68287, 2.0
[SUMALL], 68351, 2.0
[SUMALL], 68415, 2.0
[SUMALL], 68671, 1.0
[SUMALL], 68735, 1.0
[SUMALL], 71551, 1.0
[SUMALL], 71743, 1.0
[SUMALL], 71807, 2.0
[SUMALL], 71871, 3.0
[SUMALL], 71935, 25.0
[SUMALL], 71999, 85.0
[SUMALL], 72063, 27.0
[SUMALL], 72191, 1.0
[SUMALL], 72895, 1.0
[SUMALL], 75583, 1.0
[SUMALL], 75647, 1.0
[SUMALL], 75839, 1.0
[SUMALL], 75903, 4.0
[SUMALL], 75967, 50.0
[SUMALL], 76031, 49.0
[SUMALL], 76095, 6.0
[SUMALL], 76223, 1.0
[SUMALL], 76287, 1.0
[SUMALL], 76351, 1.0
[SUMALL], 76479, 1.0
[SUMALL], 79039, 1.0
[SUMALL], 79615, 2.0
[SUMALL], 79679, 1.0
[SUMALL], 79743, 1.0
[SUMALL], 79807, 4.0
[SUMALL], 79871, 6.0
[SUMALL], 79935, 43.0
[SUMALL], 79999, 109.0
[SUMALL], 80063, 19.0
[SUMALL], 80127, 4.0
[SUMALL], 80255, 2.0
[SUMALL], 80767, 1.0
[SUMALL], 83007, 1.0
[SUMALL], 83071, 1.0
[SUMALL], 83327, 1.0
[SUMALL], 83583, 2.0
[SUMALL], 83647, 1.0
[SUMALL], 83775, 1.0
[SUMALL], 83839, 1.0
[SUMALL], 83903, 2.0
[SUMALL], 83967, 19.0
[SUMALL], 84031, 33.0
[SUMALL], 84095, 29.0
[SUMALL], 84159, 2.0
[SUMALL], 84351, 2.0
[SUMALL], 84415, 1.0
[SUMALL], 91967, 2.0
[SUMALL], 96063, 1.0
[SUMALL], 103999, 1.0
[SUMALL], 816127, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13532.0
[CLEANUP], MinLatency(us), 13528
[CLEANUP], MaxLatency(us), 13535
[CLEANUP], 25thPercentileLatency(us), 13535
[CLEANUP], 50thPercentileLatency(us), 13535
[CLEANUP], 75thPercentileLatency(us), 13535
[CLEANUP], 90thPercentileLatency(us), 13535
[CLEANUP], 95thPercentileLatency(us), 13535
[CLEANUP], 99thPercentileLatency(us), 13535
[CLEANUP], 13535, 1.0
