[OVERALL], RunTime(ms), 73411
[OVERALL], Throughput(ops/sec), 13.621936766969528
[SUMALL], Operations, 1000
[SUMALL], AverageLatency(us), 73064.592
[SUMALL], MinLatency(us), 47936
[SUMALL], MaxLatency(us), 878591
[SUMALL], 25thPercentileLatency(us), 67967
[SUMALL], 50thPercentileLatency(us), 68031
[SUMALL], 75thPercentileLatency(us), 76031
[SUMALL], 90thPercentileLatency(us), 79999
[SUMALL], 95thPercentileLatency(us), 83967
[SUMALL], 99thPercentileLatency(us), 95999
[SUMALL], Return=OK, 1000
[SUMALL], 47967, 1.0
[SUMALL], 66815, 1.0
[SUMALL], 67071, 1.0
[SUMALL], 67199, 2.0
[SUMALL], 67263, 1.0
[SUMALL], 67455, 1.0
[SUMALL], 67583, 1.0
[SUMALL], 67647, 1.0
[SUMALL], 67711, 3.0
[SUMALL], 67775, 6.0
[SUMALL], 67839, 7.0
[SUMALL], 67903, 35.0
[SUMALL], 67967, 241.0
[SUMALL], 68031, 229.0
[SUMALL], 68095, 29.0
[SUMALL], 68159, 5.0
[SUMALL], 68223, 1.0
[SUMALL], 68287, 2.0
[SUMALL], 68351, 3.0
[SUMALL], 68415, 4.0
[SUMALL], 71039, 1.0
[SUMALL], 71615, 2.0
[SUMALL], 71679, 1.0
[SUMALL], 71807, 2.0
[SUMALL], 71871, 7.0
[SUMALL], 71935, 16.0
[SUMALL], 71999, 45.0
[SUMALL], 72063, 19.0
[SUMALL], 72127, 4.0
[SUMALL], 72191, 2.0
[SUMALL], 72319, 2.0
[SUMALL], 72383, 1.0
[SUMALL], 72767, 1.0
[SUMALL], 73215, 1.0
[SUMALL], 75135, 2.0
[SUMALL], 75583, 1.0
[SUMALL], 75711, 1.0
[SUMALL], 75839, 1.0
[SUMALL], 75903, 4.0
[SUMALL], 75967, 36.0
[SUMALL], 76031, 50.0
[SUMALL], 76095, 4.0
[SUMALL], 76351, 1.0
[SUMALL], 79679, 2.0
[SUMALL], 79743, 1.0
[SUMALL], 79807, 3.0
[SUMALL], 79871, 8.0
[SUMALL], 79935, 25.0
[SUMALL], 79999, 93.0
[SUMALL], 80063, 28.0
[SUMALL], 80127, 4.0
[SUMALL], 80319, 2.0
[SUMALL], 80383, 1.0
[SUMALL], 83135, 2.0
[SUMALL], 83839, 1.0
[SUMALL], 83967, 17.0
[SUMALL], 84031, 12.0
[SUMALL], 84095, 1.0
[SUMALL], 87999, 3.0
[SUMALL], 88127, 1.0
[SUMALL], 91967, 2.0
[SUMALL], 92479, 1.0
[SUMALL], 95551, 1.0
[SUMALL], 95935, 3.0
[SUMALL], 95999, 4.0
[SUMALL], 99967, 6.0
[SUMALL], 878591, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5426.0
[CLEANUP], MinLatency(us), 5424
[CLEANUP], MaxLatency(us), 5427
[CLEANUP], 25thPercentileLatency(us), 5427
[CLEANUP], 50thPercentileLatency(us), 5427
[CLEANUP], 75thPercentileLatency(us), 5427
[CLEANUP], 90thPercentileLatency(us), 5427
[CLEANUP], 95thPercentileLatency(us), 5427
[CLEANUP], 99thPercentileLatency(us), 5427
[CLEANUP], 5427, 1.0
