[OVERALL], RunTime(ms), 45056
[OVERALL], Throughput(ops/sec), 22.194602272727273
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08877840909090909
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.08877840909090909
[READ], Operations, 1000
[READ], AverageLatency(us), 44812.033
[READ], MinLatency(us), 2304
[READ], MaxLatency(us), 391935
[READ], 25thPercentileLatency(us), 43871
[READ], 50thPercentileLatency(us), 43935
[READ], 75thPercentileLatency(us), 44031
[READ], 90thPercentileLatency(us), 47711
[READ], 95thPercentileLatency(us), 47871
[READ], 99thPercentileLatency(us), 51583
[READ], Return=OK, 1000
[READ], 2305, 1.0
[READ], 42463, 1.0
[READ], 43135, 1.0
[READ], 43263, 1.0
[READ], 43455, 1.0
[READ], 43487, 1.0
[READ], 43519, 1.0
[READ], 43551, 3.0
[READ], 43583, 8.0
[READ], 43615, 5.0
[READ], 43647, 9.0
[READ], 43679, 14.0
[READ], 43711, 12.0
[READ], 43743, 9.0
[READ], 43775, 12.0
[READ], 43807, 37.0
[READ], 43839, 63.0
[READ], 43871, 96.0
[READ], 43903, 133.0
[READ], 43935, 150.0
[READ], 43967, 113.0
[READ], 43999, 52.0
[READ], 44031, 30.0
[READ], 44063, 15.0
[READ], 44095, 11.0
[READ], 44127, 9.0
[READ], 44159, 12.0
[READ], 44191, 14.0
[READ], 44223, 13.0
[READ], 44255, 10.0
[READ], 44287, 11.0
[READ], 44319, 4.0
[READ], 44351, 2.0
[READ], 44415, 1.0
[READ], 44767, 1.0
[READ], 45951, 1.0
[READ], 46111, 1.0
[READ], 47007, 1.0
[READ], 47039, 1.0
[READ], 47295, 1.0
[READ], 47327, 1.0
[READ], 47359, 1.0
[READ], 47391, 1.0
[READ], 47423, 1.0
[READ], 47455, 3.0
[READ], 47487, 2.0
[READ], 47519, 1.0
[READ], 47551, 3.0
[READ], 47583, 6.0
[READ], 47615, 2.0
[READ], 47647, 1.0
[READ], 47679, 7.0
[READ], 47711, 11.0
[READ], 47743, 7.0
[READ], 47775, 7.0
[READ], 47807, 12.0
[READ], 47839, 12.0
[READ], 47871, 13.0
[READ], 47903, 12.0
[READ], 47935, 6.0
[READ], 47967, 8.0
[READ], 47999, 3.0
[READ], 48031, 3.0
[READ], 48063, 1.0
[READ], 48159, 2.0
[READ], 48191, 1.0
[READ], 51519, 1.0
[READ], 51583, 1.0
[READ], 51679, 2.0
[READ], 51711, 1.0
[READ], 51839, 1.0
[READ], 51871, 2.0
[READ], 51903, 1.0
[READ], 51999, 1.0
[READ], 55455, 1.0
[READ], 391935, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4118.0
[CLEANUP], MinLatency(us), 4116
[CLEANUP], MaxLatency(us), 4119
[CLEANUP], 25thPercentileLatency(us), 4119
[CLEANUP], 50thPercentileLatency(us), 4119
[CLEANUP], 75thPercentileLatency(us), 4119
[CLEANUP], 90thPercentileLatency(us), 4119
[CLEANUP], 95thPercentileLatency(us), 4119
[CLEANUP], 99thPercentileLatency(us), 4119
[CLEANUP], 4119, 1.0
