[OVERALL], RunTime(ms), 44655
[OVERALL], Throughput(ops/sec), 22.393908856790954
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08285746277012652
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.08285746277012652
[READ], Operations, 1000
[READ], AverageLatency(us), 44422.791
[READ], MinLatency(us), 2310
[READ], MaxLatency(us), 423423
[READ], 25thPercentileLatency(us), 43871
[READ], 50thPercentileLatency(us), 43935
[READ], 75thPercentileLatency(us), 43967
[READ], 90thPercentileLatency(us), 44191
[READ], 95thPercentileLatency(us), 44351
[READ], 99thPercentileLatency(us), 47935
[READ], Return=OK, 1000
[READ], 2311, 1.0
[READ], 43231, 1.0
[READ], 43263, 1.0
[READ], 43295, 1.0
[READ], 43327, 1.0
[READ], 43359, 1.0
[READ], 43423, 2.0
[READ], 43455, 1.0
[READ], 43487, 6.0
[READ], 43519, 11.0
[READ], 43551, 9.0
[READ], 43583, 3.0
[READ], 43615, 9.0
[READ], 43647, 13.0
[READ], 43679, 24.0
[READ], 43711, 14.0
[READ], 43743, 13.0
[READ], 43775, 19.0
[READ], 43807, 34.0
[READ], 43839, 56.0
[READ], 43871, 73.0
[READ], 43903, 133.0
[READ], 43935, 219.0
[READ], 43967, 150.0
[READ], 43999, 36.0
[READ], 44031, 20.0
[READ], 44063, 18.0
[READ], 44095, 7.0
[READ], 44127, 2.0
[READ], 44159, 10.0
[READ], 44191, 18.0
[READ], 44223, 9.0
[READ], 44255, 13.0
[READ], 44287, 9.0
[READ], 44319, 3.0
[READ], 44351, 10.0
[READ], 44383, 3.0
[READ], 44415, 1.0
[READ], 44479, 1.0
[READ], 44511, 1.0
[READ], 45631, 1.0
[READ], 46335, 1.0
[READ], 47167, 1.0
[READ], 47263, 3.0
[READ], 47359, 1.0
[READ], 47391, 1.0
[READ], 47423, 1.0
[READ], 47487, 1.0
[READ], 47551, 1.0
[READ], 47615, 1.0
[READ], 47679, 2.0
[READ], 47711, 2.0
[READ], 47775, 2.0
[READ], 47807, 1.0
[READ], 47839, 7.0
[READ], 47871, 2.0
[READ], 47903, 5.0
[READ], 47935, 2.0
[READ], 47967, 1.0
[READ], 48223, 2.0
[READ], 51455, 1.0
[READ], 51647, 1.0
[READ], 52031, 1.0
[READ], 52063, 1.0
[READ], 55455, 1.0
[READ], 423423, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4650.0
[CLEANUP], MinLatency(us), 4648
[CLEANUP], MaxLatency(us), 4651
[CLEANUP], 25thPercentileLatency(us), 4651
[CLEANUP], 50thPercentileLatency(us), 4651
[CLEANUP], 75thPercentileLatency(us), 4651
[CLEANUP], 90thPercentileLatency(us), 4651
[CLEANUP], 95thPercentileLatency(us), 4651
[CLEANUP], 99thPercentileLatency(us), 4651
[CLEANUP], 4651, 1.0
