[OVERALL], RunTime(ms), 44651
[OVERALL], Throughput(ops/sec), 22.395914985106717
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08510447694340552
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.08510447694340552
[READ], Operations, 1000
[READ], AverageLatency(us), 44413.571
[READ], MinLatency(us), 2274
[READ], MaxLatency(us), 419583
[READ], 25thPercentileLatency(us), 43871
[READ], 50thPercentileLatency(us), 43935
[READ], 75thPercentileLatency(us), 43967
[READ], 90thPercentileLatency(us), 44191
[READ], 95thPercentileLatency(us), 44351
[READ], 99thPercentileLatency(us), 47967
[READ], Return=OK, 1000
[READ], 2275, 1.0
[READ], 42143, 1.0
[READ], 42815, 1.0
[READ], 42943, 2.0
[READ], 43039, 2.0
[READ], 43295, 1.0
[READ], 43327, 1.0
[READ], 43359, 1.0
[READ], 43391, 1.0
[READ], 43423, 1.0
[READ], 43455, 5.0
[READ], 43487, 3.0
[READ], 43519, 5.0
[READ], 43551, 4.0
[READ], 43583, 5.0
[READ], 43615, 12.0
[READ], 43647, 6.0
[READ], 43679, 16.0
[READ], 43711, 17.0
[READ], 43743, 11.0
[READ], 43775, 25.0
[READ], 43807, 29.0
[READ], 43839, 60.0
[READ], 43871, 123.0
[READ], 43903, 143.0
[READ], 43935, 161.0
[READ], 43967, 114.0
[READ], 43999, 72.0
[READ], 44031, 30.0
[READ], 44063, 13.0
[READ], 44095, 12.0
[READ], 44127, 11.0
[READ], 44159, 9.0
[READ], 44191, 16.0
[READ], 44223, 14.0
[READ], 44255, 8.0
[READ], 44287, 9.0
[READ], 44319, 4.0
[READ], 44351, 4.0
[READ], 44383, 1.0
[READ], 44415, 1.0
[READ], 44479, 1.0
[READ], 44511, 1.0
[READ], 44735, 1.0
[READ], 45631, 1.0
[READ], 46079, 1.0
[READ], 47135, 1.0
[READ], 47263, 1.0
[READ], 47359, 1.0
[READ], 47487, 1.0
[READ], 47551, 1.0
[READ], 47583, 1.0
[READ], 47647, 2.0
[READ], 47679, 2.0
[READ], 47711, 1.0
[READ], 47743, 1.0
[READ], 47775, 2.0
[READ], 47807, 3.0
[READ], 47839, 1.0
[READ], 47871, 2.0
[READ], 47903, 4.0
[READ], 47935, 4.0
[READ], 47967, 2.0
[READ], 47999, 1.0
[READ], 48127, 1.0
[READ], 49311, 1.0
[READ], 50207, 1.0
[READ], 51743, 1.0
[READ], 51807, 1.0
[READ], 51839, 1.0
[READ], 51903, 1.0
[READ], 55487, 1.0
[READ], 419583, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4662.0
[CLEANUP], MinLatency(us), 4660
[CLEANUP], MaxLatency(us), 4663
[CLEANUP], 25thPercentileLatency(us), 4663
[CLEANUP], 50thPercentileLatency(us), 4663
[CLEANUP], 75thPercentileLatency(us), 4663
[CLEANUP], 90thPercentileLatency(us), 4663
[CLEANUP], 95thPercentileLatency(us), 4663
[CLEANUP], 99thPercentileLatency(us), 4663
[CLEANUP], 4663, 1.0
