[OVERALL], RunTime(ms), 48234
[OVERALL], Throughput(ops/sec), 20.732263548534227
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06012356429074926
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.06012356429074926
[SEARCHELEMENT], Operations, 1000
[SEARCHELEMENT], AverageLatency(us), 47992.347
[SEARCHELEMENT], MinLatency(us), 3450
[SEARCHELEMENT], MaxLatency(us), 410879
[SEARCHELEMENT], 25thPercentileLatency(us), 47807
[SEARCHELEMENT], 50thPercentileLatency(us), 47903
[SEARCHELEMENT], 75thPercentileLatency(us), 47967
[SEARCHELEMENT], 90thPercentileLatency(us), 47999
[SEARCHELEMENT], 95thPercentileLatency(us), 48127
[SEARCHELEMENT], 99thPercentileLatency(us), 51967
[SEARCHELEMENT], Return=OK, 1000
[SEARCHELEMENT], 3451, 1.0
[SEARCHELEMENT], 43775, 1.0
[SEARCHELEMENT], 43807, 1.0
[SEARCHELEMENT], 43839, 1.0
[SEARCHELEMENT], 43903, 1.0
[SEARCHELEMENT], 43935, 2.0
[SEARCHELEMENT], 43967, 2.0
[SEARCHELEMENT], 43999, 6.0
[SEARCHELEMENT], 44031, 1.0
[SEARCHELEMENT], 44063, 1.0
[SEARCHELEMENT], 44095, 2.0
[SEARCHELEMENT], 44127, 2.0
[SEARCHELEMENT], 44159, 2.0
[SEARCHELEMENT], 44191, 4.0
[SEARCHELEMENT], 44223, 5.0
[SEARCHELEMENT], 44255, 7.0
[SEARCHELEMENT], 44287, 5.0
[SEARCHELEMENT], 44319, 7.0
[SEARCHELEMENT], 44351, 5.0
[SEARCHELEMENT], 44383, 7.0
[SEARCHELEMENT], 44415, 7.0
[SEARCHELEMENT], 44447, 2.0
[SEARCHELEMENT], 44479, 8.0
[SEARCHELEMENT], 44511, 2.0
[SEARCHELEMENT], 44543, 1.0
[SEARCHELEMENT], 44767, 1.0
[SEARCHELEMENT], 45151, 1.0
[SEARCHELEMENT], 45471, 1.0
[SEARCHELEMENT], 46367, 1.0
[SEARCHELEMENT], 46751, 1.0
[SEARCHELEMENT], 46847, 1.0
[SEARCHELEMENT], 46879, 1.0
[SEARCHELEMENT], 47103, 2.0
[SEARCHELEMENT], 47167, 1.0
[SEARCHELEMENT], 47231, 1.0
[SEARCHELEMENT], 47263, 1.0
[SEARCHELEMENT], 47295, 4.0
[SEARCHELEMENT], 47359, 1.0
[SEARCHELEMENT], 47391, 4.0
[SEARCHELEMENT], 47423, 9.0
[SEARCHELEMENT], 47455, 9.0
[SEARCHELEMENT], 47487, 12.0
[SEARCHELEMENT], 47519, 13.0
[SEARCHELEMENT], 47551, 5.0
[SEARCHELEMENT], 47583, 7.0
[SEARCHELEMENT], 47615, 5.0
[SEARCHELEMENT], 47647, 9.0
[SEARCHELEMENT], 47679, 4.0
[SEARCHELEMENT], 47711, 12.0
[SEARCHELEMENT], 47743, 8.0
[SEARCHELEMENT], 47775, 24.0
[SEARCHELEMENT], 47807, 36.0
[SEARCHELEMENT], 47839, 58.0
[SEARCHELEMENT], 47871, 110.0
[SEARCHELEMENT], 47903, 160.0
[SEARCHELEMENT], 47935, 152.0
[SEARCHELEMENT], 47967, 110.0
[SEARCHELEMENT], 47999, 55.0
[SEARCHELEMENT], 48031, 26.0
[SEARCHELEMENT], 48063, 13.0
[SEARCHELEMENT], 48095, 8.0
[SEARCHELEMENT], 48127, 2.0
[SEARCHELEMENT], 48159, 6.0
[SEARCHELEMENT], 48191, 3.0
[SEARCHELEMENT], 48223, 5.0
[SEARCHELEMENT], 48255, 1.0
[SEARCHELEMENT], 48319, 1.0
[SEARCHELEMENT], 48351, 1.0
[SEARCHELEMENT], 48383, 2.0
[SEARCHELEMENT], 48415, 1.0
[SEARCHELEMENT], 48447, 1.0
[SEARCHELEMENT], 51295, 1.0
[SEARCHELEMENT], 51391, 1.0
[SEARCHELEMENT], 51583, 1.0
[SEARCHELEMENT], 51743, 1.0
[SEARCHELEMENT], 51807, 1.0
[SEARCHELEMENT], 51839, 1.0
[SEARCHELEMENT], 51871, 6.0
[SEARCHELEMENT], 51903, 2.0
[SEARCHELEMENT], 51935, 3.0
[SEARCHELEMENT], 51967, 2.0
[SEARCHELEMENT], 52031, 4.0
[SEARCHELEMENT], 52127, 1.0
[SEARCHELEMENT], 52287, 1.0
[SEARCHELEMENT], 56287, 1.0
[SEARCHELEMENT], 59423, 1.0
[SEARCHELEMENT], 410879, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5010.0
[CLEANUP], MinLatency(us), 5008
[CLEANUP], MaxLatency(us), 5011
[CLEANUP], 25thPercentileLatency(us), 5011
[CLEANUP], 50thPercentileLatency(us), 5011
[CLEANUP], 75thPercentileLatency(us), 5011
[CLEANUP], 90thPercentileLatency(us), 5011
[CLEANUP], 95thPercentileLatency(us), 5011
[CLEANUP], 99thPercentileLatency(us), 5011
[CLEANUP], 5011, 1.0
