[OVERALL], RunTime(ms), 45235
[OVERALL], Throughput(ops/sec), 22.10677572676025
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06410964960760474
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.06410964960760474
[SEARCHELEMENT], Operations, 1000
[SEARCHELEMENT], AverageLatency(us), 45006.247
[SEARCHELEMENT], MinLatency(us), 2790
[SEARCHELEMENT], MaxLatency(us), 376575
[SEARCHELEMENT], 25thPercentileLatency(us), 43903
[SEARCHELEMENT], 50thPercentileLatency(us), 43967
[SEARCHELEMENT], 75thPercentileLatency(us), 44351
[SEARCHELEMENT], 90thPercentileLatency(us), 47839
[SEARCHELEMENT], 95thPercentileLatency(us), 47903
[SEARCHELEMENT], 99thPercentileLatency(us), 48063
[SEARCHELEMENT], Return=OK, 1000
[SEARCHELEMENT], 2791, 1.0
[SEARCHELEMENT], 42239, 1.0
[SEARCHELEMENT], 43295, 1.0
[SEARCHELEMENT], 43327, 2.0
[SEARCHELEMENT], 43359, 2.0
[SEARCHELEMENT], 43391, 4.0
[SEARCHELEMENT], 43423, 2.0
[SEARCHELEMENT], 43455, 8.0
[SEARCHELEMENT], 43487, 8.0
[SEARCHELEMENT], 43519, 7.0
[SEARCHELEMENT], 43551, 8.0
[SEARCHELEMENT], 43583, 6.0
[SEARCHELEMENT], 43615, 4.0
[SEARCHELEMENT], 43647, 3.0
[SEARCHELEMENT], 43679, 2.0
[SEARCHELEMENT], 43743, 7.0
[SEARCHELEMENT], 43775, 3.0
[SEARCHELEMENT], 43807, 8.0
[SEARCHELEMENT], 43839, 44.0
[SEARCHELEMENT], 43871, 59.0
[SEARCHELEMENT], 43903, 138.0
[SEARCHELEMENT], 43935, 152.0
[SEARCHELEMENT], 43967, 124.0
[SEARCHELEMENT], 43999, 73.0
[SEARCHELEMENT], 44031, 22.0
[SEARCHELEMENT], 44063, 7.0
[SEARCHELEMENT], 44095, 5.0
[SEARCHELEMENT], 44127, 2.0
[SEARCHELEMENT], 44159, 4.0
[SEARCHELEMENT], 44191, 3.0
[SEARCHELEMENT], 44223, 8.0
[SEARCHELEMENT], 44255, 3.0
[SEARCHELEMENT], 44287, 12.0
[SEARCHELEMENT], 44319, 8.0
[SEARCHELEMENT], 44351, 13.0
[SEARCHELEMENT], 44383, 11.0
[SEARCHELEMENT], 44415, 10.0
[SEARCHELEMENT], 44447, 9.0
[SEARCHELEMENT], 44479, 5.0
[SEARCHELEMENT], 44511, 3.0
[SEARCHELEMENT], 44543, 2.0
[SEARCHELEMENT], 44607, 2.0
[SEARCHELEMENT], 44671, 1.0
[SEARCHELEMENT], 44735, 1.0
[SEARCHELEMENT], 44831, 1.0
[SEARCHELEMENT], 46847, 2.0
[SEARCHELEMENT], 46879, 1.0
[SEARCHELEMENT], 46943, 2.0
[SEARCHELEMENT], 47039, 1.0
[SEARCHELEMENT], 47071, 2.0
[SEARCHELEMENT], 47199, 1.0
[SEARCHELEMENT], 47295, 3.0
[SEARCHELEMENT], 47327, 3.0
[SEARCHELEMENT], 47359, 3.0
[SEARCHELEMENT], 47391, 4.0
[SEARCHELEMENT], 47423, 3.0
[SEARCHELEMENT], 47455, 2.0
[SEARCHELEMENT], 47487, 7.0
[SEARCHELEMENT], 47519, 2.0
[SEARCHELEMENT], 47551, 4.0
[SEARCHELEMENT], 47583, 2.0
[SEARCHELEMENT], 47615, 2.0
[SEARCHELEMENT], 47647, 3.0
[SEARCHELEMENT], 47679, 4.0
[SEARCHELEMENT], 47711, 4.0
[SEARCHELEMENT], 47743, 6.0
[SEARCHELEMENT], 47775, 14.0
[SEARCHELEMENT], 47807, 20.0
[SEARCHELEMENT], 47839, 26.0
[SEARCHELEMENT], 47871, 27.0
[SEARCHELEMENT], 47903, 18.0
[SEARCHELEMENT], 47935, 14.0
[SEARCHELEMENT], 47967, 3.0
[SEARCHELEMENT], 47999, 3.0
[SEARCHELEMENT], 48031, 3.0
[SEARCHELEMENT], 48063, 2.0
[SEARCHELEMENT], 48223, 2.0
[SEARCHELEMENT], 48255, 2.0
[SEARCHELEMENT], 48287, 1.0
[SEARCHELEMENT], 48735, 1.0
[SEARCHELEMENT], 51551, 2.0
[SEARCHELEMENT], 58559, 1.0
[SEARCHELEMENT], 376575, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4742.0
[CLEANUP], MinLatency(us), 4740
[CLEANUP], MaxLatency(us), 4743
[CLEANUP], 25thPercentileLatency(us), 4743
[CLEANUP], 50thPercentileLatency(us), 4743
[CLEANUP], 75thPercentileLatency(us), 4743
[CLEANUP], 90thPercentileLatency(us), 4743
[CLEANUP], 95thPercentileLatency(us), 4743
[CLEANUP], 99thPercentileLatency(us), 4743
[CLEANUP], 4743, 1.0
