[OVERALL], RunTime(ms), 45130
[OVERALL], Throughput(ops/sec), 22.158209616662973
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06425880788832262
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.06425880788832262
[SEARCHELEMENT], Operations, 1000
[SEARCHELEMENT], AverageLatency(us), 44891.745
[SEARCHELEMENT], MinLatency(us), 2752
[SEARCHELEMENT], MaxLatency(us), 407295
[SEARCHELEMENT], 25thPercentileLatency(us), 43903
[SEARCHELEMENT], 50thPercentileLatency(us), 43935
[SEARCHELEMENT], 75thPercentileLatency(us), 44191
[SEARCHELEMENT], 90thPercentileLatency(us), 47775
[SEARCHELEMENT], 95thPercentileLatency(us), 47903
[SEARCHELEMENT], 99thPercentileLatency(us), 51519
[SEARCHELEMENT], Return=OK, 1000
[SEARCHELEMENT], 2753, 1.0
[SEARCHELEMENT], 43167, 1.0
[SEARCHELEMENT], 43263, 1.0
[SEARCHELEMENT], 43327, 1.0
[SEARCHELEMENT], 43359, 5.0
[SEARCHELEMENT], 43391, 1.0
[SEARCHELEMENT], 43423, 8.0
[SEARCHELEMENT], 43455, 5.0
[SEARCHELEMENT], 43487, 8.0
[SEARCHELEMENT], 43519, 7.0
[SEARCHELEMENT], 43551, 11.0
[SEARCHELEMENT], 43583, 6.0
[SEARCHELEMENT], 43615, 7.0
[SEARCHELEMENT], 43679, 1.0
[SEARCHELEMENT], 43711, 3.0
[SEARCHELEMENT], 43743, 5.0
[SEARCHELEMENT], 43775, 6.0
[SEARCHELEMENT], 43807, 6.0
[SEARCHELEMENT], 43839, 44.0
[SEARCHELEMENT], 43871, 77.0
[SEARCHELEMENT], 43903, 172.0
[SEARCHELEMENT], 43935, 182.0
[SEARCHELEMENT], 43967, 107.0
[SEARCHELEMENT], 43999, 38.0
[SEARCHELEMENT], 44031, 17.0
[SEARCHELEMENT], 44063, 10.0
[SEARCHELEMENT], 44095, 3.0
[SEARCHELEMENT], 44127, 8.0
[SEARCHELEMENT], 44159, 7.0
[SEARCHELEMENT], 44191, 4.0
[SEARCHELEMENT], 44223, 7.0
[SEARCHELEMENT], 44255, 4.0
[SEARCHELEMENT], 44287, 12.0
[SEARCHELEMENT], 44319, 10.0
[SEARCHELEMENT], 44351, 16.0
[SEARCHELEMENT], 44383, 10.0
[SEARCHELEMENT], 44415, 11.0
[SEARCHELEMENT], 44447, 2.0
[SEARCHELEMENT], 44479, 4.0
[SEARCHELEMENT], 44511, 4.0
[SEARCHELEMENT], 44543, 3.0
[SEARCHELEMENT], 44575, 1.0
[SEARCHELEMENT], 44607, 3.0
[SEARCHELEMENT], 44767, 1.0
[SEARCHELEMENT], 44895, 1.0
[SEARCHELEMENT], 45247, 1.0
[SEARCHELEMENT], 46719, 1.0
[SEARCHELEMENT], 46783, 1.0
[SEARCHELEMENT], 46911, 1.0
[SEARCHELEMENT], 47007, 1.0
[SEARCHELEMENT], 47071, 1.0
[SEARCHELEMENT], 47103, 1.0
[SEARCHELEMENT], 47167, 2.0
[SEARCHELEMENT], 47231, 1.0
[SEARCHELEMENT], 47263, 1.0
[SEARCHELEMENT], 47327, 3.0
[SEARCHELEMENT], 47359, 3.0
[SEARCHELEMENT], 47391, 3.0
[SEARCHELEMENT], 47423, 3.0
[SEARCHELEMENT], 47455, 4.0
[SEARCHELEMENT], 47487, 3.0
[SEARCHELEMENT], 47519, 5.0
[SEARCHELEMENT], 47551, 1.0
[SEARCHELEMENT], 47583, 2.0
[SEARCHELEMENT], 47615, 3.0
[SEARCHELEMENT], 47647, 3.0
[SEARCHELEMENT], 47679, 3.0
[SEARCHELEMENT], 47711, 4.0
[SEARCHELEMENT], 47743, 6.0
[SEARCHELEMENT], 47775, 7.0
[SEARCHELEMENT], 47807, 13.0
[SEARCHELEMENT], 47839, 13.0
[SEARCHELEMENT], 47871, 13.0
[SEARCHELEMENT], 47903, 18.0
[SEARCHELEMENT], 47935, 6.0
[SEARCHELEMENT], 47967, 6.0
[SEARCHELEMENT], 47999, 8.0
[SEARCHELEMENT], 48031, 2.0
[SEARCHELEMENT], 48127, 1.0
[SEARCHELEMENT], 48191, 2.0
[SEARCHELEMENT], 48479, 1.0
[SEARCHELEMENT], 48767, 1.0
[SEARCHELEMENT], 51519, 1.0
[SEARCHELEMENT], 51551, 1.0
[SEARCHELEMENT], 51583, 1.0
[SEARCHELEMENT], 51647, 1.0
[SEARCHELEMENT], 51679, 2.0
[SEARCHELEMENT], 51807, 1.0
[SEARCHELEMENT], 51839, 1.0
[SEARCHELEMENT], 51935, 1.0
[SEARCHELEMENT], 56031, 1.0
[SEARCHELEMENT], 407295, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4626.0
[CLEANUP], MinLatency(us), 4624
[CLEANUP], MaxLatency(us), 4627
[CLEANUP], 25thPercentileLatency(us), 4627
[CLEANUP], 50thPercentileLatency(us), 4627
[CLEANUP], 75thPercentileLatency(us), 4627
[CLEANUP], 90thPercentileLatency(us), 4627
[CLEANUP], 95thPercentileLatency(us), 4627
[CLEANUP], 99thPercentileLatency(us), 4627
[CLEANUP], 4627, 1.0
