[OVERALL], RunTime(ms), 6361
[OVERALL], Throughput(ops/sec), 15.720798616569722
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3615783681811036
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.3615783681811036
[SUMALL], Operations, 5
[SUMALL], AverageLatency(us), 60374.4
[SUMALL], MinLatency(us), 55776
[SUMALL], MaxLatency(us), 64703
[SUMALL], 95thPercentileLatency(us), 64703
[SUMALL], 99thPercentileLatency(us), 64703
[SUMALL], Return=OK, 5
[SUMALL], 55807, 1.0
[SUMALL], 56799, 1.0
[SUMALL], 60223, 1.0
[SUMALL], 64415, 1.0
[SUMALL], 64703, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 10
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 51212.8
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 47488
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 56735
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 56735
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 56735
[ELEMENTCONTAINSSENTENCE], Return=OK, 10
[ELEMENTCONTAINSSENTENCE], 47519, 1.0
[ELEMENTCONTAINSSENTENCE], 47679, 1.0
[ELEMENTCONTAINSSENTENCE], 47839, 1.0
[ELEMENTCONTAINSSENTENCE], 51295, 1.0
[ELEMENTCONTAINSSENTENCE], 51615, 1.0
[ELEMENTCONTAINSSENTENCE], 51775, 1.0
[ELEMENTCONTAINSSENTENCE], 52127, 1.0
[ELEMENTCONTAINSSENTENCE], 52223, 1.0
[ELEMENTCONTAINSSENTENCE], 53471, 1.0
[ELEMENTCONTAINSSENTENCE], 56735, 1.0
[ORDERENTRYS], Operations, 7
[ORDERENTRYS], AverageLatency(us), 70566.85714285714
[ORDERENTRYS], MinLatency(us), 57344
[ORDERENTRYS], MaxLatency(us), 86207
[ORDERENTRYS], 95thPercentileLatency(us), 86207
[ORDERENTRYS], 99thPercentileLatency(us), 86207
[ORDERENTRYS], Return=OK, 7
[ORDERENTRYS], 57375, 1.0
[ORDERENTRYS], 60159, 1.0
[ORDERENTRYS], 64287, 1.0
[ORDERENTRYS], 74879, 1.0
[ORDERENTRYS], 75391, 1.0
[ORDERENTRYS], 75839, 1.0
[ORDERENTRYS], 86207, 1.0
[SUM], Operations, 5
[SUM], AverageLatency(us), 53568.0
[SUM], MinLatency(us), 48160
[SUM], MaxLatency(us), 65663
[SUM], 95thPercentileLatency(us), 65663
[SUM], 99thPercentileLatency(us), 65663
[SUM], Return=OK, 5
[SUM], 48191, 1.0
[SUM], 50335, 1.0
[SUM], 51839, 1.0
[SUM], 51903, 1.0
[SUM], 65663, 1.0
[SEARCHENTRY], Operations, 9
[SEARCHENTRY], AverageLatency(us), 64280.88888888889
[SEARCHENTRY], MinLatency(us), 47680
[SEARCHENTRY], MaxLatency(us), 163711
[SEARCHENTRY], 95thPercentileLatency(us), 163711
[SEARCHENTRY], 99thPercentileLatency(us), 163711
[SEARCHENTRY], Return=OK, 9
[SEARCHENTRY], 47711, 1.0
[SEARCHENTRY], 48255, 1.0
[SEARCHENTRY], 50879, 1.0
[SEARCHENTRY], 51615, 1.0
[SEARCHENTRY], 51647, 1.0
[SEARCHENTRY], 52479, 1.0
[SEARCHENTRY], 56127, 1.0
[SEARCHENTRY], 56287, 1.0
[SEARCHENTRY], 163711, 1.0
[MULTCONST], Operations, 6
[MULTCONST], AverageLatency(us), 51264.0
[MULTCONST], MinLatency(us), 47936
[MULTCONST], MaxLatency(us), 56351
[MULTCONST], 95thPercentileLatency(us), 56351
[MULTCONST], 99thPercentileLatency(us), 56351
[MULTCONST], Return=OK, 6
[MULTCONST], 47967, 1.0
[MULTCONST], 48095, 1.0
[MULTCONST], 48319, 1.0
[MULTCONST], 51423, 1.0
[MULTCONST], 55519, 1.0
[MULTCONST], 56351, 1.0
[READ], Operations, 7
[READ], AverageLatency(us), 52157.71428571428
[READ], MinLatency(us), 47424
[READ], MaxLatency(us), 59455
[READ], 95thPercentileLatency(us), 59455
[READ], 99thPercentileLatency(us), 59455
[READ], Return=OK, 7
[READ], 47455, 1.0
[READ], 47935, 1.0
[READ], 51487, 1.0
[READ], 52095, 1.0
[READ], 52415, 1.0
[READ], 54367, 1.0
[READ], 59455, 1.0
[MULTALL], Operations, 9
[MULTALL], AverageLatency(us), 58394.666666666664
[MULTALL], MinLatency(us), 51040
[MULTALL], MaxLatency(us), 63999
[MULTALL], 95thPercentileLatency(us), 63999
[MULTALL], 99thPercentileLatency(us), 63999
[MULTALL], Return=OK, 9
[MULTALL], 51071, 1.0
[MULTALL], 52831, 1.0
[MULTALL], 55263, 1.0
[MULTALL], 59199, 1.0
[MULTALL], 59551, 1.0
[MULTALL], 59903, 1.0
[MULTALL], 60671, 1.0
[MULTALL], 63199, 1.0
[MULTALL], 63999, 1.0
[SEARCHELEMENT], Operations, 4
[SEARCHELEMENT], AverageLatency(us), 48432.0
[SEARCHELEMENT], MinLatency(us), 46912
[SEARCHELEMENT], MaxLatency(us), 51455
[SEARCHELEMENT], 95thPercentileLatency(us), 51455
[SEARCHELEMENT], 99thPercentileLatency(us), 51455
[SEARCHELEMENT], Return=OK, 4
[SEARCHELEMENT], 46943, 1.0
[SEARCHELEMENT], 47519, 1.0
[SEARCHELEMENT], 47871, 1.0
[SEARCHELEMENT], 51455, 1.0
[MULT], Operations, 4
[MULT], AverageLatency(us), 50272.0
[MULT], MinLatency(us), 46848
[MULT], MaxLatency(us), 55359
[MULT], 95thPercentileLatency(us), 55359
[MULT], 99thPercentileLatency(us), 55359
[MULT], Return=OK, 4
[MULT], 46879, 1.0
[MULT], 47007, 1.0
[MULT], 51903, 1.0
[MULT], 55359, 1.0
[INCR], Operations, 5
[INCR], AverageLatency(us), 11770.4
[INCR], MinLatency(us), 8536
[INCR], MaxLatency(us), 14423
[INCR], 95thPercentileLatency(us), 14423
[INCR], 99thPercentileLatency(us), 14423
[INCR], Return=OK, 5
[INCR], 8543, 1.0
[INCR], 11143, 1.0
[INCR], 12031, 1.0
[INCR], 12727, 1.0
[INCR], 14423, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3155.0
[CLEANUP], MinLatency(us), 3154
[CLEANUP], MaxLatency(us), 3155
[CLEANUP], 95thPercentileLatency(us), 3155
[CLEANUP], 99thPercentileLatency(us), 3155
[CLEANUP], 3155, 1.0
[SEARCHLESSERTHAN], Operations, 5
[SEARCHLESSERTHAN], AverageLatency(us), 76627.2
[SEARCHLESSERTHAN], MinLatency(us), 71040
[SEARCHLESSERTHAN], MaxLatency(us), 87999
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 87999
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 87999
[SEARCHLESSERTHAN], Return=OK, 5
[SEARCHLESSERTHAN], 71103, 1.0
[SEARCHLESSERTHAN], 71807, 1.0
[SEARCHLESSERTHAN], 75583, 1.0
[SEARCHLESSERTHAN], 76799, 1.0
[SEARCHLESSERTHAN], 87999, 1.0
[UPDATE], Operations, 3
[UPDATE], AverageLatency(us), 211822.0
[UPDATE], MinLatency(us), 7308
[UPDATE], MaxLatency(us), 619519
[UPDATE], 95thPercentileLatency(us), 619519
[UPDATE], 99thPercentileLatency(us), 619519
[UPDATE], Return=OK, 3
[UPDATE], 7311, 1.0
[UPDATE], 8895, 1.0
[UPDATE], 619519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 7
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 58797.71428571428
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 55264
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 67775
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 67775
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 67775
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 7
[SEARCHENTRYCONTAININGSENTENCEP], 55295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67775, 1.0
[VALUEGREATERTHAN], Operations, 8
[VALUEGREATERTHAN], AverageLatency(us), 49484.0
[VALUEGREATERTHAN], MinLatency(us), 46752
[VALUEGREATERTHAN], MaxLatency(us), 53759
[VALUEGREATERTHAN], 95thPercentileLatency(us), 53759
[VALUEGREATERTHAN], 99thPercentileLatency(us), 53759
[VALUEGREATERTHAN], Return=OK, 8
[VALUEGREATERTHAN], 46783, 1.0
[VALUEGREATERTHAN], 47391, 1.0
[VALUEGREATERTHAN], 47775, 1.0
[VALUEGREATERTHAN], 47871, 1.0
[VALUEGREATERTHAN], 48831, 1.0
[VALUEGREATERTHAN], 51743, 1.0
[VALUEGREATERTHAN], 51839, 1.0
[VALUEGREATERTHAN], 53759, 1.0
[SEARCHGREATERTHAN], Operations, 6
[SEARCHGREATERTHAN], AverageLatency(us), 68856.0
[SEARCHGREATERTHAN], MinLatency(us), 55904
[SEARCHGREATERTHAN], MaxLatency(us), 86847
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 86847
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 86847
[SEARCHGREATERTHAN], Return=OK, 6
[SEARCHGREATERTHAN], 55935, 1.0
[SEARCHGREATERTHAN], 62911, 1.0
[SEARCHGREATERTHAN], 64095, 1.0
[SEARCHGREATERTHAN], 67967, 1.0
[SEARCHGREATERTHAN], 75519, 1.0
[SEARCHGREATERTHAN], 86847, 1.0
