[OVERALL], RunTime(ms), 4822
[OVERALL], Throughput(ops/sec), 20.73828287017835
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3110742430526752
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.3110742430526752
[SUMALL], Operations, 6
[SUMALL], AverageLatency(us), 53845.333333333336
[SUMALL], MinLatency(us), 47488
[SUMALL], MaxLatency(us), 63263
[SUMALL], 95thPercentileLatency(us), 63263
[SUMALL], 99thPercentileLatency(us), 63263
[SUMALL], Return=OK, 6
[SUMALL], 47519, 1.0
[SUMALL], 51455, 1.0
[SUMALL], 51743, 1.0
[SUMALL], 53759, 1.0
[SUMALL], 55423, 1.0
[SUMALL], 63263, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 3
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 44741.333333333336
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 42784
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 47263
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 47263
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 47263
[ELEMENTCONTAINSSENTENCE], Return=OK, 3
[ELEMENTCONTAINSSENTENCE], 42815, 1.0
[ELEMENTCONTAINSSENTENCE], 44191, 1.0
[ELEMENTCONTAINSSENTENCE], 47263, 1.0
[ORDERENTRYS], Operations, 10
[ORDERENTRYS], AverageLatency(us), 50700.8
[ORDERENTRYS], MinLatency(us), 47296
[ORDERENTRYS], MaxLatency(us), 55807
[ORDERENTRYS], 95thPercentileLatency(us), 55807
[ORDERENTRYS], 99thPercentileLatency(us), 55807
[ORDERENTRYS], Return=OK, 10
[ORDERENTRYS], 47327, 1.0
[ORDERENTRYS], 47583, 1.0
[ORDERENTRYS], 48575, 1.0
[ORDERENTRYS], 48799, 1.0
[ORDERENTRYS], 49663, 1.0
[ORDERENTRYS], 51903, 1.0
[ORDERENTRYS], 52095, 1.0
[ORDERENTRYS], 52255, 1.0
[ORDERENTRYS], 53151, 1.0
[ORDERENTRYS], 55807, 1.0
[READ-FAILED], Operations, 4
[READ-FAILED], AverageLatency(us), 40086.0
[READ-FAILED], MinLatency(us), 23552
[READ-FAILED], MaxLatency(us), 48031
[READ-FAILED], 95thPercentileLatency(us), 48031
[READ-FAILED], 99thPercentileLatency(us), 48031
[READ-FAILED], 23567, 1.0
[READ-FAILED], 44063, 1.0
[READ-FAILED], 44735, 1.0
[READ-FAILED], 48031, 1.0
[SUM], Operations, 7
[SUM], AverageLatency(us), 45113.142857142855
[SUM], MinLatency(us), 42784
[SUM], MaxLatency(us), 48511
[SUM], 95thPercentileLatency(us), 48511
[SUM], 99thPercentileLatency(us), 48511
[SUM], Return=OK, 7
[SUM], 42815, 1.0
[SUM], 42943, 1.0
[SUM], 43935, 1.0
[SUM], 43967, 1.0
[SUM], 46399, 1.0
[SUM], 47327, 1.0
[SUM], 48511, 1.0
[SEARCHENTRY], Operations, 6
[SEARCHENTRY], AverageLatency(us), 44730.666666666664
[SEARCHENTRY], MinLatency(us), 44352
[SEARCHENTRY], MaxLatency(us), 45375
[SEARCHENTRY], 95thPercentileLatency(us), 45375
[SEARCHENTRY], 99thPercentileLatency(us), 45375
[SEARCHENTRY], Return=OK, 6
[SEARCHENTRY], 44383, 1.0
[SEARCHENTRY], 44511, 1.0
[SEARCHENTRY], 44543, 1.0
[SEARCHENTRY], 44639, 1.0
[SEARCHENTRY], 45023, 1.0
[SEARCHENTRY], 45375, 1.0
[MULTCONST], Operations, 7
[MULTCONST], AverageLatency(us), 45766.857142857145
[MULTCONST], MinLatency(us), 43232
[MULTCONST], MaxLatency(us), 51743
[MULTCONST], 95thPercentileLatency(us), 51743
[MULTCONST], 99thPercentileLatency(us), 51743
[MULTCONST], Return=OK, 7
[MULTCONST], 43263, 1.0
[MULTCONST], 43359, 1.0
[MULTCONST], 44319, 1.0
[MULTCONST], 44351, 1.0
[MULTCONST], 46335, 1.0
[MULTCONST], 47103, 1.0
[MULTCONST], 51743, 1.0
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 4
[MULTALL], Operations, 9
[MULTALL], AverageLatency(us), 53928.88888888889
[MULTALL], MinLatency(us), 47968
[MULTALL], MaxLatency(us), 62975
[MULTALL], 95thPercentileLatency(us), 62975
[MULTALL], 99thPercentileLatency(us), 62975
[MULTALL], Return=OK, 9
[MULTALL], 47999, 1.0
[MULTALL], 48415, 1.0
[MULTALL], 51903, 1.0
[MULTALL], 52959, 1.0
[MULTALL], 53599, 1.0
[MULTALL], 54623, 1.0
[MULTALL], 55295, 1.0
[MULTALL], 57727, 1.0
[MULTALL], 62975, 1.0
[SEARCHELEMENT], Operations, 5
[SEARCHELEMENT], AverageLatency(us), 46627.2
[SEARCHELEMENT], MinLatency(us), 44096
[SEARCHELEMENT], MaxLatency(us), 51263
[SEARCHELEMENT], 95thPercentileLatency(us), 51263
[SEARCHELEMENT], 99thPercentileLatency(us), 51263
[SEARCHELEMENT], Return=OK, 5
[SEARCHELEMENT], 44127, 1.0
[SEARCHELEMENT], 44703, 1.0
[SEARCHELEMENT], 44799, 1.0
[SEARCHELEMENT], 48319, 1.0
[SEARCHELEMENT], 51263, 1.0
[MULT], Operations, 6
[MULT], AverageLatency(us), 43621.333333333336
[MULT], MinLatency(us), 42560
[MULT], MaxLatency(us), 44383
[MULT], 95thPercentileLatency(us), 44383
[MULT], 99thPercentileLatency(us), 44383
[MULT], Return=OK, 6
[MULT], 42591, 1.0
[MULT], 43199, 1.0
[MULT], 43807, 1.0
[MULT], 43839, 1.0
[MULT], 43999, 1.0
[MULT], 44383, 1.0
[INCR], Operations, 5
[INCR], AverageLatency(us), 2745.8
[INCR], MinLatency(us), 2206
[INCR], MaxLatency(us), 3407
[INCR], 95thPercentileLatency(us), 3407
[INCR], 99thPercentileLatency(us), 3407
[INCR], Return=OK, 5
[INCR], 2207, 1.0
[INCR], 2683, 1.0
[INCR], 2707, 1.0
[INCR], 2725, 1.0
[INCR], 3407, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1682.0
[CLEANUP], MinLatency(us), 1682
[CLEANUP], MaxLatency(us), 1682
[CLEANUP], 95thPercentileLatency(us), 1682
[CLEANUP], 99thPercentileLatency(us), 1682
[CLEANUP], 1682, 1.0
[SEARCHLESSERTHAN], Operations, 4
[SEARCHLESSERTHAN], AverageLatency(us), 51616.0
[SEARCHLESSERTHAN], MinLatency(us), 47872
[SEARCHLESSERTHAN], MaxLatency(us), 55487
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 55487
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 55487
[SEARCHLESSERTHAN], Return=OK, 4
[SEARCHLESSERTHAN], 47903, 1.0
[SEARCHLESSERTHAN], 51103, 1.0
[SEARCHLESSERTHAN], 52031, 1.0
[SEARCHLESSERTHAN], 55487, 1.0
[UPDATE], Operations, 11
[UPDATE], AverageLatency(us), 4425.727272727273
[UPDATE], MinLatency(us), 2202
[UPDATE], MaxLatency(us), 18751
[UPDATE], 95thPercentileLatency(us), 4731
[UPDATE], 99thPercentileLatency(us), 18751
[UPDATE], Return=OK, 11
[UPDATE], 2203, 1.0
[UPDATE], 2545, 1.0
[UPDATE], 2565, 1.0
[UPDATE], 2609, 1.0
[UPDATE], 2777, 1.0
[UPDATE], 2857, 1.0
[UPDATE], 3011, 1.0
[UPDATE], 3087, 1.0
[UPDATE], 3555, 1.0
[UPDATE], 4731, 1.0
[UPDATE], 18751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 4
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 53540.0
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 47744
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 70271
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 70271
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 70271
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 4
[SEARCHENTRYCONTAININGSENTENCEP], 47775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 70271, 1.0
[VALUEGREATERTHAN], Operations, 6
[VALUEGREATERTHAN], AverageLatency(us), 127245.33333333333
[VALUEGREATERTHAN], MinLatency(us), 43904
[VALUEGREATERTHAN], MaxLatency(us), 542719
[VALUEGREATERTHAN], 95thPercentileLatency(us), 542719
[VALUEGREATERTHAN], 99thPercentileLatency(us), 542719
[VALUEGREATERTHAN], Return=OK, 6
[VALUEGREATERTHAN], 43935, 1.0
[VALUEGREATERTHAN], 44159, 1.0
[VALUEGREATERTHAN], 44223, 1.0
[VALUEGREATERTHAN], 44287, 1.0
[VALUEGREATERTHAN], 44479, 1.0
[VALUEGREATERTHAN], 542719, 1.0
[SEARCHGREATERTHAN], Operations, 7
[SEARCHGREATERTHAN], AverageLatency(us), 50964.57142857143
[SEARCHGREATERTHAN], MinLatency(us), 47776
[SEARCHGREATERTHAN], MaxLatency(us), 56319
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 56319
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 56319
[SEARCHGREATERTHAN], Return=OK, 7
[SEARCHGREATERTHAN], 47807, 1.0
[SEARCHGREATERTHAN], 48191, 1.0
[SEARCHGREATERTHAN], 49375, 1.0
[SEARCHGREATERTHAN], 50975, 1.0
[SEARCHGREATERTHAN], 51775, 1.0
[SEARCHGREATERTHAN], 52415, 1.0
[SEARCHGREATERTHAN], 56319, 1.0
