[OVERALL], RunTime(ms), 5166
[OVERALL], Throughput(ops/sec), 19.35733643050716
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.27100271002710025
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.27100271002710025
[SUMALL], Operations, 5
[SUMALL], AverageLatency(us), 50320.0
[SUMALL], MinLatency(us), 47072
[SUMALL], MaxLatency(us), 56607
[SUMALL], 95thPercentileLatency(us), 56607
[SUMALL], 99thPercentileLatency(us), 56607
[SUMALL], Return=OK, 5
[SUMALL], 47103, 1.0
[SUMALL], 47935, 1.0
[SUMALL], 47967, 1.0
[SUMALL], 52063, 1.0
[SUMALL], 56607, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 6
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 54093.333333333336
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 43328
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 94079
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 94079
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 94079
[ELEMENTCONTAINSSENTENCE], Return=OK, 6
[ELEMENTCONTAINSSENTENCE], 43359, 1.0
[ELEMENTCONTAINSSENTENCE], 44671, 1.0
[ELEMENTCONTAINSSENTENCE], 47167, 1.0
[ELEMENTCONTAINSSENTENCE], 47455, 1.0
[ELEMENTCONTAINSSENTENCE], 47935, 1.0
[ELEMENTCONTAINSSENTENCE], 94079, 1.0
[ORDERENTRYS], Operations, 5
[ORDERENTRYS], AverageLatency(us), 68672.0
[ORDERENTRYS], MinLatency(us), 47040
[ORDERENTRYS], MaxLatency(us), 130239
[ORDERENTRYS], 95thPercentileLatency(us), 130239
[ORDERENTRYS], 99thPercentileLatency(us), 130239
[ORDERENTRYS], Return=OK, 5
[ORDERENTRYS], 47071, 1.0
[ORDERENTRYS], 47263, 1.0
[ORDERENTRYS], 56255, 1.0
[ORDERENTRYS], 62623, 1.0
[ORDERENTRYS], 130239, 1.0
[SUM], Operations, 6
[SUM], AverageLatency(us), 46608.0
[SUM], MinLatency(us), 43424
[SUM], MaxLatency(us), 55743
[SUM], 95thPercentileLatency(us), 55743
[SUM], 99thPercentileLatency(us), 55743
[SUM], Return=OK, 6
[SUM], 43455, 1.0
[SUM], 43711, 1.0
[SUM], 43967, 1.0
[SUM], 46047, 1.0
[SUM], 46815, 1.0
[SUM], 55743, 1.0
[READ-FAILED], Operations, 7
[READ-FAILED], AverageLatency(us), 46516.57142857143
[READ-FAILED], MinLatency(us), 43168
[READ-FAILED], MaxLatency(us), 53759
[READ-FAILED], 95thPercentileLatency(us), 53759
[READ-FAILED], 99thPercentileLatency(us), 53759
[READ-FAILED], 43199, 1.0
[READ-FAILED], 43295, 1.0
[READ-FAILED], 43871, 1.0
[READ-FAILED], 46079, 1.0
[READ-FAILED], 46303, 1.0
[READ-FAILED], 49215, 1.0
[READ-FAILED], 53759, 1.0
[SEARCHENTRY], Operations, 7
[SEARCHENTRY], AverageLatency(us), 47344.0
[SEARCHENTRY], MinLatency(us), 44704
[SEARCHENTRY], MaxLatency(us), 51391
[SEARCHENTRY], 95thPercentileLatency(us), 51391
[SEARCHENTRY], 99thPercentileLatency(us), 51391
[SEARCHENTRY], Return=OK, 7
[SEARCHENTRY], 44735, 1.0
[SEARCHENTRY], 44959, 1.0
[SEARCHENTRY], 46879, 1.0
[SEARCHENTRY], 47391, 1.0
[SEARCHENTRY], 48031, 1.0
[SEARCHENTRY], 48127, 1.0
[SEARCHENTRY], 51391, 1.0
[MULTCONST], Operations, 7
[MULTCONST], AverageLatency(us), 45145.142857142855
[MULTCONST], MinLatency(us), 43168
[MULTCONST], MaxLatency(us), 48543
[MULTCONST], 95thPercentileLatency(us), 48543
[MULTCONST], 99thPercentileLatency(us), 48543
[MULTCONST], Return=OK, 7
[MULTCONST], 43199, 1.0
[MULTCONST], 43839, 1.0
[MULTCONST], 43871, 1.0
[MULTCONST], 43999, 1.0
[MULTCONST], 44639, 1.0
[MULTCONST], 48031, 1.0
[MULTCONST], 48543, 1.0
[MULTALL], Operations, 4
[MULTALL], AverageLatency(us), 51832.0
[MULTALL], MinLatency(us), 48160
[MULTALL], MaxLatency(us), 55423
[MULTALL], 95thPercentileLatency(us), 55423
[MULTALL], 99thPercentileLatency(us), 55423
[MULTALL], Return=OK, 4
[MULTALL], 48191, 1.0
[MULTALL], 51711, 1.0
[MULTALL], 52063, 1.0
[MULTALL], 55423, 1.0
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 7
[MULT], Operations, 9
[MULT], AverageLatency(us), 45843.555555555555
[MULT], MinLatency(us), 43680
[MULT], MaxLatency(us), 48319
[MULT], 95thPercentileLatency(us), 48319
[MULT], 99thPercentileLatency(us), 48319
[MULT], Return=OK, 9
[MULT], 43711, 1.0
[MULT], 44159, 1.0
[MULT], 44703, 1.0
[MULT], 44799, 1.0
[MULT], 45055, 1.0
[MULT], 46303, 1.0
[MULT], 47583, 1.0
[MULT], 48095, 1.0
[MULT], 48319, 1.0
[SEARCHELEMENT], Operations, 6
[SEARCHELEMENT], AverageLatency(us), 46128.0
[SEARCHELEMENT], MinLatency(us), 43168
[SEARCHELEMENT], MaxLatency(us), 53183
[SEARCHELEMENT], 95thPercentileLatency(us), 53183
[SEARCHELEMENT], 99thPercentileLatency(us), 53183
[SEARCHELEMENT], Return=OK, 6
[SEARCHELEMENT], 43199, 1.0
[SEARCHELEMENT], 44063, 1.0
[SEARCHELEMENT], 44287, 1.0
[SEARCHELEMENT], 44703, 1.0
[SEARCHELEMENT], 47423, 1.0
[SEARCHELEMENT], 53183, 1.0
[INCR], Operations, 7
[INCR], AverageLatency(us), 78177.14285714286
[INCR], MinLatency(us), 2706
[INCR], MaxLatency(us), 519679
[INCR], 95thPercentileLatency(us), 519679
[INCR], 99thPercentileLatency(us), 519679
[INCR], Return=OK, 7
[INCR], 2707, 1.0
[INCR], 2911, 1.0
[INCR], 3083, 1.0
[INCR], 3961, 1.0
[INCR], 5551, 1.0
[INCR], 9479, 1.0
[INCR], 519679, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1820.0
[CLEANUP], MinLatency(us), 1820
[CLEANUP], MaxLatency(us), 1820
[CLEANUP], 95thPercentileLatency(us), 1820
[CLEANUP], 99thPercentileLatency(us), 1820
[CLEANUP], 1820, 1.0
[SEARCHLESSERTHAN], Operations, 6
[SEARCHLESSERTHAN], AverageLatency(us), 52842.666666666664
[SEARCHLESSERTHAN], MinLatency(us), 48448
[SEARCHLESSERTHAN], MaxLatency(us), 56831
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 56831
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 56831
[SEARCHLESSERTHAN], Return=OK, 6
[SEARCHLESSERTHAN], 48479, 1.0
[SEARCHLESSERTHAN], 51583, 1.0
[SEARCHLESSERTHAN], 51679, 1.0
[SEARCHLESSERTHAN], 53343, 1.0
[SEARCHLESSERTHAN], 55231, 1.0
[SEARCHLESSERTHAN], 56831, 1.0
[UPDATE], Operations, 5
[UPDATE], AverageLatency(us), 3602.4
[UPDATE], MinLatency(us), 3014
[UPDATE], MaxLatency(us), 5531
[UPDATE], 95thPercentileLatency(us), 5531
[UPDATE], 99thPercentileLatency(us), 5531
[UPDATE], Return=OK, 5
[UPDATE], 3015, 1.0
[UPDATE], 3023, 1.0
[UPDATE], 3103, 1.0
[UPDATE], 3341, 1.0
[UPDATE], 5531, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 4
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 52640.0
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 47968
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 56223
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 56223
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 56223
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 4
[SEARCHENTRYCONTAININGSENTENCEP], 47999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56223, 1.0
[VALUEGREATERTHAN], Operations, 8
[VALUEGREATERTHAN], AverageLatency(us), 46420.0
[VALUEGREATERTHAN], MinLatency(us), 44032
[VALUEGREATERTHAN], MaxLatency(us), 48831
[VALUEGREATERTHAN], 95thPercentileLatency(us), 48831
[VALUEGREATERTHAN], 99thPercentileLatency(us), 48831
[VALUEGREATERTHAN], Return=OK, 8
[VALUEGREATERTHAN], 44063, 1.0
[VALUEGREATERTHAN], 44415, 1.0
[VALUEGREATERTHAN], 45471, 1.0
[VALUEGREATERTHAN], 46463, 2.0
[VALUEGREATERTHAN], 47391, 1.0
[VALUEGREATERTHAN], 48383, 1.0
[VALUEGREATERTHAN], 48831, 1.0
[SEARCHGREATERTHAN], Operations, 8
[SEARCHGREATERTHAN], AverageLatency(us), 52804.0
[SEARCHGREATERTHAN], MinLatency(us), 48384
[SEARCHGREATERTHAN], MaxLatency(us), 56319
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 56319
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 56319
[SEARCHGREATERTHAN], Return=OK, 8
[SEARCHGREATERTHAN], 48415, 1.0
[SEARCHGREATERTHAN], 48447, 1.0
[SEARCHGREATERTHAN], 52095, 1.0
[SEARCHGREATERTHAN], 52287, 1.0
[SEARCHGREATERTHAN], 52735, 1.0
[SEARCHGREATERTHAN], 55999, 1.0
[SEARCHGREATERTHAN], 56255, 1.0
[SEARCHGREATERTHAN], 56319, 1.0
