[OVERALL], RunTime(ms), 8447
[OVERALL], Throughput(ops/sec), 11.838522552385463
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29596306380963655
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.29596306380963655
[SUMALL], Operations, 5
[SUMALL], AverageLatency(us), 175270.4
[SUMALL], MinLatency(us), 135680
[SUMALL], MaxLatency(us), 248831
[SUMALL], 95thPercentileLatency(us), 248831
[SUMALL], 99thPercentileLatency(us), 248831
[SUMALL], Return=OK, 5
[SUMALL], 135807, 1.0
[SUMALL], 154879, 1.0
[SUMALL], 159743, 1.0
[SUMALL], 177407, 1.0
[SUMALL], 248831, 1.0
[ORDERENTRYS], Operations, 7
[ORDERENTRYS], AverageLatency(us), 65189.71428571428
[ORDERENTRYS], MinLatency(us), 26864
[ORDERENTRYS], MaxLatency(us), 88191
[ORDERENTRYS], 95thPercentileLatency(us), 88191
[ORDERENTRYS], 99thPercentileLatency(us), 88191
[ORDERENTRYS], Return=OK, 7
[ORDERENTRYS], 26879, 1.0
[ORDERENTRYS], 64127, 1.0
[ORDERENTRYS], 64799, 1.0
[ORDERENTRYS], 65279, 1.0
[ORDERENTRYS], 68671, 1.0
[ORDERENTRYS], 78527, 1.0
[ORDERENTRYS], 88191, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 4
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 48064.0
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 46048
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 51839
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 51839
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 51839
[ELEMENTCONTAINSSENTENCE], Return=OK, 4
[ELEMENTCONTAINSSENTENCE], 46079, 1.0
[ELEMENTCONTAINSSENTENCE], 46431, 1.0
[ELEMENTCONTAINSSENTENCE], 47967, 1.0
[ELEMENTCONTAINSSENTENCE], 51839, 1.0
[SUM], Operations, 8
[SUM], AverageLatency(us), 121976.0
[SUM], MinLatency(us), 86976
[SUM], MaxLatency(us), 147455
[SUM], 95thPercentileLatency(us), 147455
[SUM], 99thPercentileLatency(us), 147455
[SUM], Return=OK, 8
[SUM], 87039, 1.0
[SUM], 117311, 1.0
[SUM], 120895, 1.0
[SUM], 121791, 1.0
[SUM], 122239, 1.0
[SUM], 125887, 1.0
[SUM], 133503, 1.0
[SUM], 147455, 1.0
[SEARCHENTRY], Operations, 4
[SEARCHENTRY], AverageLatency(us), 167409.0
[SEARCHENTRY], MinLatency(us), 10912
[SEARCHENTRY], MaxLatency(us), 549887
[SEARCHENTRY], 95thPercentileLatency(us), 549887
[SEARCHENTRY], 99thPercentileLatency(us), 549887
[SEARCHENTRY], Return=OK, 4
[SEARCHENTRY], 10919, 1.0
[SEARCHENTRY], 52895, 1.0
[SEARCHENTRY], 56223, 1.0
[SEARCHENTRY], 549887, 1.0
[MULTCONST], Operations, 11
[MULTCONST], AverageLatency(us), 98160.36363636363
[MULTCONST], MinLatency(us), 8560
[MULTCONST], MaxLatency(us), 134655
[MULTCONST], 95thPercentileLatency(us), 127359
[MULTCONST], 99thPercentileLatency(us), 134655
[MULTCONST], Return=OK, 11
[MULTCONST], 8567, 1.0
[MULTCONST], 74623, 1.0
[MULTCONST], 83711, 1.0
[MULTCONST], 85631, 1.0
[MULTCONST], 87167, 1.0
[MULTCONST], 113919, 1.0
[MULTCONST], 117823, 1.0
[MULTCONST], 122431, 1.0
[MULTCONST], 124223, 1.0
[MULTCONST], 127359, 1.0
[MULTCONST], 134655, 1.0
[MULTALL], Operations, 7
[MULTALL], AverageLatency(us), 102819.42857142857
[MULTALL], MinLatency(us), 31280
[MULTALL], MaxLatency(us), 128703
[MULTALL], 95thPercentileLatency(us), 128703
[MULTALL], 99thPercentileLatency(us), 128703
[MULTALL], Return=OK, 7
[MULTALL], 31295, 1.0
[MULTALL], 104255, 1.0
[MULTALL], 107711, 1.0
[MULTALL], 107839, 1.0
[MULTALL], 115263, 1.0
[MULTALL], 124863, 1.0
[MULTALL], 128703, 1.0
[READ], Operations, 7
[READ], AverageLatency(us), 112219.42857142857
[READ], MinLatency(us), 77184
[READ], MaxLatency(us), 132223
[READ], 95thPercentileLatency(us), 132223
[READ], 99thPercentileLatency(us), 132223
[READ], Return=OK, 7
[READ], 77247, 1.0
[READ], 80191, 1.0
[READ], 121471, 1.0
[READ], 121855, 1.0
[READ], 123903, 1.0
[READ], 128895, 1.0
[READ], 132223, 1.0
[SEARCHELEMENT], Operations, 6
[SEARCHELEMENT], AverageLatency(us), 39366.0
[SEARCHELEMENT], MinLatency(us), 5776
[SEARCHELEMENT], MaxLatency(us), 68351
[SEARCHELEMENT], 95thPercentileLatency(us), 68351
[SEARCHELEMENT], 99thPercentileLatency(us), 68351
[SEARCHELEMENT], Return=OK, 6
[SEARCHELEMENT], 5779, 1.0
[SEARCHELEMENT], 7811, 1.0
[SEARCHELEMENT], 47135, 1.0
[SEARCHELEMENT], 51487, 1.0
[SEARCHELEMENT], 55711, 1.0
[SEARCHELEMENT], 68351, 1.0
[MULT], Operations, 2
[MULT], AverageLatency(us), 49456.0
[MULT], MinLatency(us), 48800
[MULT], MaxLatency(us), 50111
[MULT], 95thPercentileLatency(us), 50111
[MULT], 99thPercentileLatency(us), 50111
[MULT], Return=OK, 2
[MULT], 48831, 1.0
[MULT], 50111, 1.0
[INCR], Operations, 9
[INCR], AverageLatency(us), 84945.77777777778
[INCR], MinLatency(us), 77312
[INCR], MaxLatency(us), 101375
[INCR], 95thPercentileLatency(us), 101375
[INCR], 99thPercentileLatency(us), 101375
[INCR], Return=OK, 9
[INCR], 77375, 1.0
[INCR], 79103, 1.0
[INCR], 79743, 1.0
[INCR], 83519, 1.0
[INCR], 85183, 1.0
[INCR], 85375, 1.0
[INCR], 85567, 1.0
[INCR], 87551, 1.0
[INCR], 101375, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2183.0
[CLEANUP], MinLatency(us), 2182
[CLEANUP], MaxLatency(us), 2183
[CLEANUP], 95thPercentileLatency(us), 2183
[CLEANUP], 99thPercentileLatency(us), 2183
[CLEANUP], 2183, 1.0
[SEARCHLESSERTHAN], Operations, 7
[SEARCHLESSERTHAN], AverageLatency(us), 43210.28571428572
[SEARCHLESSERTHAN], MinLatency(us), 21264
[SEARCHLESSERTHAN], MaxLatency(us), 71679
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 71679
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 71679
[SEARCHLESSERTHAN], Return=OK, 7
[SEARCHLESSERTHAN], 21279, 1.0
[SEARCHLESSERTHAN], 26895, 1.0
[SEARCHLESSERTHAN], 27391, 1.0
[SEARCHLESSERTHAN], 39807, 1.0
[SEARCHLESSERTHAN], 54143, 1.0
[SEARCHLESSERTHAN], 61375, 1.0
[SEARCHLESSERTHAN], 71679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 6
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 62908.0
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 26704
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 80063
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 80063
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 80063
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 6
[SEARCHENTRYCONTAININGSENTENCEP], 26719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 70143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80063, 1.0
[UPDATE], Operations, 7
[UPDATE], AverageLatency(us), 34722.857142857145
[UPDATE], MinLatency(us), 7408
[UPDATE], MaxLatency(us), 89215
[UPDATE], 95thPercentileLatency(us), 89215
[UPDATE], 99thPercentileLatency(us), 89215
[UPDATE], Return=OK, 7
[UPDATE], 7411, 1.0
[UPDATE], 8187, 1.0
[UPDATE], 10383, 1.0
[UPDATE], 10935, 1.0
[UPDATE], 28047, 1.0
[UPDATE], 88959, 1.0
[UPDATE], 89215, 1.0
[VALUEGREATERTHAN], Operations, 4
[VALUEGREATERTHAN], AverageLatency(us), 29485.5
[VALUEGREATERTHAN], MinLatency(us), 5368
[VALUEGREATERTHAN], MaxLatency(us), 54911
[VALUEGREATERTHAN], 95thPercentileLatency(us), 54911
[VALUEGREATERTHAN], 99thPercentileLatency(us), 54911
[VALUEGREATERTHAN], Return=OK, 4
[VALUEGREATERTHAN], 5371, 1.0
[VALUEGREATERTHAN], 8319, 1.0
[VALUEGREATERTHAN], 49375, 1.0
[VALUEGREATERTHAN], 54911, 1.0
[SEARCHGREATERTHAN], Operations, 6
[SEARCHGREATERTHAN], AverageLatency(us), 42774.666666666664
[SEARCHGREATERTHAN], MinLatency(us), 19760
[SEARCHGREATERTHAN], MaxLatency(us), 84287
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 84287
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 84287
[SEARCHGREATERTHAN], Return=OK, 6
[SEARCHGREATERTHAN], 19775, 1.0
[SEARCHGREATERTHAN], 20527, 1.0
[SEARCHGREATERTHAN], 27567, 1.0
[SEARCHGREATERTHAN], 50591, 1.0
[SEARCHGREATERTHAN], 53983, 1.0
[SEARCHGREATERTHAN], 84287, 1.0
