[OVERALL], RunTime(ms), 8151
[OVERALL], Throughput(ops/sec), 12.2684333210649
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.44166359955833645
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.44166359955833645
[SUMALL], Operations, 6
[SUMALL], AverageLatency(us), 123365.33333333333
[SUMALL], MinLatency(us), 92480
[SUMALL], MaxLatency(us), 166399
[SUMALL], 95thPercentileLatency(us), 166399
[SUMALL], 99thPercentileLatency(us), 166399
[SUMALL], Return=OK, 6
[SUMALL], 92543, 1.0
[SUMALL], 97663, 1.0
[SUMALL], 99455, 1.0
[SUMALL], 141183, 1.0
[SUMALL], 143231, 1.0
[SUMALL], 166399, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 7
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 69453.71428571429
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 43968
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 209407
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 209407
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 209407
[ELEMENTCONTAINSSENTENCE], Return=OK, 7
[ELEMENTCONTAINSSENTENCE], 43999, 1.0
[ELEMENTCONTAINSSENTENCE], 44415, 1.0
[ELEMENTCONTAINSSENTENCE], 45631, 1.0
[ELEMENTCONTAINSSENTENCE], 47551, 1.0
[ELEMENTCONTAINSSENTENCE], 47583, 1.0
[ELEMENTCONTAINSSENTENCE], 47743, 1.0
[ELEMENTCONTAINSSENTENCE], 209407, 1.0
[ORDERENTRYS], Operations, 3
[ORDERENTRYS], AverageLatency(us), 79984.0
[ORDERENTRYS], MinLatency(us), 58880
[ORDERENTRYS], MaxLatency(us), 97023
[ORDERENTRYS], 95thPercentileLatency(us), 97023
[ORDERENTRYS], 99thPercentileLatency(us), 97023
[ORDERENTRYS], Return=OK, 3
[ORDERENTRYS], 58911, 1.0
[ORDERENTRYS], 84095, 1.0
[ORDERENTRYS], 97023, 1.0
[SUM], Operations, 5
[SUM], AverageLatency(us), 112134.4
[SUM], MinLatency(us), 90176
[SUM], MaxLatency(us), 121599
[SUM], 95thPercentileLatency(us), 121599
[SUM], 99thPercentileLatency(us), 121599
[SUM], Return=OK, 5
[SUM], 90239, 1.0
[SUM], 114943, 1.0
[SUM], 116543, 1.0
[SUM], 117503, 1.0
[SUM], 121599, 1.0
[READ-FAILED], Operations, 5
[READ-FAILED], AverageLatency(us), 122425.6
[READ-FAILED], MinLatency(us), 112448
[READ-FAILED], MaxLatency(us), 133759
[READ-FAILED], 95thPercentileLatency(us), 133759
[READ-FAILED], 99thPercentileLatency(us), 133759
[READ-FAILED], 112511, 1.0
[READ-FAILED], 115519, 1.0
[READ-FAILED], 118975, 1.0
[READ-FAILED], 131583, 1.0
[READ-FAILED], 133759, 1.0
[SEARCHENTRY], Operations, 11
[SEARCHENTRY], AverageLatency(us), 106622.54545454546
[SEARCHENTRY], MinLatency(us), 64736
[SEARCHENTRY], MaxLatency(us), 173183
[SEARCHENTRY], 95thPercentileLatency(us), 150143
[SEARCHENTRY], 99thPercentileLatency(us), 173183
[SEARCHENTRY], Return=OK, 11
[SEARCHENTRY], 64767, 1.0
[SEARCHENTRY], 67519, 1.0
[SEARCHENTRY], 92671, 1.0
[SEARCHENTRY], 94207, 1.0
[SEARCHENTRY], 102335, 1.0
[SEARCHENTRY], 103487, 1.0
[SEARCHENTRY], 105343, 1.0
[SEARCHENTRY], 106303, 1.0
[SEARCHENTRY], 113279, 1.0
[SEARCHENTRY], 150143, 1.0
[SEARCHENTRY], 173183, 1.0
[MULTCONST], Operations, 10
[MULTCONST], AverageLatency(us), 106067.2
[MULTCONST], MinLatency(us), 72384
[MULTCONST], MaxLatency(us), 130047
[MULTCONST], 95thPercentileLatency(us), 130047
[MULTCONST], 99thPercentileLatency(us), 130047
[MULTCONST], Return=OK, 10
[MULTCONST], 72447, 1.0
[MULTCONST], 76863, 1.0
[MULTCONST], 87103, 1.0
[MULTCONST], 111871, 1.0
[MULTCONST], 111935, 1.0
[MULTCONST], 114111, 1.0
[MULTCONST], 114431, 1.0
[MULTCONST], 118335, 1.0
[MULTCONST], 123839, 1.0
[MULTCONST], 130047, 1.0
[MULTALL], Operations, 8
[MULTALL], AverageLatency(us), 117605.0
[MULTALL], MinLatency(us), 30544
[MULTALL], MaxLatency(us), 499455
[MULTALL], 95thPercentileLatency(us), 499455
[MULTALL], 99thPercentileLatency(us), 499455
[MULTALL], Return=OK, 8
[MULTALL], 30559, 1.0
[MULTALL], 55743, 1.0
[MULTALL], 61247, 1.0
[MULTALL], 61343, 1.0
[MULTALL], 69439, 1.0
[MULTALL], 72511, 1.0
[MULTALL], 90815, 1.0
[MULTALL], 499455, 1.0
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 5
[SEARCHELEMENT], Operations, 5
[SEARCHELEMENT], AverageLatency(us), 46969.6
[SEARCHELEMENT], MinLatency(us), 9920
[SEARCHELEMENT], MaxLatency(us), 76095
[SEARCHELEMENT], 95thPercentileLatency(us), 76095
[SEARCHELEMENT], 99thPercentileLatency(us), 76095
[SEARCHELEMENT], Return=OK, 5
[SEARCHELEMENT], 9927, 1.0
[SEARCHELEMENT], 15183, 1.0
[SEARCHELEMENT], 58079, 1.0
[SEARCHELEMENT], 75647, 1.0
[SEARCHELEMENT], 76095, 1.0
[MULT], Operations, 8
[MULT], AverageLatency(us), 49592.0
[MULT], MinLatency(us), 45728
[MULT], MaxLatency(us), 53279
[MULT], 95thPercentileLatency(us), 53279
[MULT], 99thPercentileLatency(us), 53279
[MULT], Return=OK, 8
[MULT], 45759, 1.0
[MULT], 47103, 1.0
[MULT], 48127, 1.0
[MULT], 48607, 1.0
[MULT], 49247, 1.0
[MULT], 52127, 1.0
[MULT], 52607, 1.0
[MULT], 53279, 1.0
[INCR], Operations, 2
[INCR], AverageLatency(us), 84096.0
[INCR], MinLatency(us), 70528
[INCR], MaxLatency(us), 97663
[INCR], 95thPercentileLatency(us), 97663
[INCR], 99thPercentileLatency(us), 97663
[INCR], Return=OK, 2
[INCR], 70591, 1.0
[INCR], 97663, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1788.0
[CLEANUP], MinLatency(us), 1788
[CLEANUP], MaxLatency(us), 1788
[CLEANUP], 95thPercentileLatency(us), 1788
[CLEANUP], 99thPercentileLatency(us), 1788
[CLEANUP], 1788, 1.0
[SEARCHLESSERTHAN], Operations, 4
[SEARCHLESSERTHAN], AverageLatency(us), 45097.0
[SEARCHLESSERTHAN], MinLatency(us), 14968
[SEARCHLESSERTHAN], MaxLatency(us), 83199
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 83199
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 83199
[SEARCHLESSERTHAN], Return=OK, 4
[SEARCHLESSERTHAN], 14975, 1.0
[SEARCHLESSERTHAN], 18687, 1.0
[SEARCHLESSERTHAN], 63583, 1.0
[SEARCHLESSERTHAN], 83199, 1.0
[UPDATE], Operations, 6
[UPDATE], AverageLatency(us), 14453.166666666666
[UPDATE], MinLatency(us), 2796
[UPDATE], MaxLatency(us), 70847
[UPDATE], 95thPercentileLatency(us), 70847
[UPDATE], 99thPercentileLatency(us), 70847
[UPDATE], Return=OK, 6
[UPDATE], 2797, 1.0
[UPDATE], 2841, 1.0
[UPDATE], 3257, 1.0
[UPDATE], 3503, 1.0
[UPDATE], 3505, 1.0
[UPDATE], 70847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 7
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 52117.142857142855
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 12576
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 66687
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 66687
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 66687
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 7
[SEARCHENTRYCONTAININGSENTENCEP], 12583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66687, 1.0
[VALUEGREATERTHAN], Operations, 8
[VALUEGREATERTHAN], AverageLatency(us), 31463.625
[VALUEGREATERTHAN], MinLatency(us), 3576
[VALUEGREATERTHAN], MaxLatency(us), 48479
[VALUEGREATERTHAN], 95thPercentileLatency(us), 48479
[VALUEGREATERTHAN], 99thPercentileLatency(us), 48479
[VALUEGREATERTHAN], Return=OK, 8
[VALUEGREATERTHAN], 3577, 1.0
[VALUEGREATERTHAN], 4603, 1.0
[VALUEGREATERTHAN], 8091, 1.0
[VALUEGREATERTHAN], 44095, 1.0
[VALUEGREATERTHAN], 47007, 1.0
[VALUEGREATERTHAN], 47679, 1.0
[VALUEGREATERTHAN], 48255, 1.0
[VALUEGREATERTHAN], 48479, 1.0
[SEARCHGREATERTHAN], Operations, 5
[SEARCHGREATERTHAN], AverageLatency(us), 45511.2
[SEARCHGREATERTHAN], MinLatency(us), 15336
[SEARCHGREATERTHAN], MaxLatency(us), 64703
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 64703
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 64703
[SEARCHGREATERTHAN], Return=OK, 5
[SEARCHGREATERTHAN], 15343, 1.0
[SEARCHGREATERTHAN], 26959, 1.0
[SEARCHGREATERTHAN], 58879, 1.0
[SEARCHGREATERTHAN], 61727, 1.0
[SEARCHGREATERTHAN], 64703, 1.0
