[OVERALL], RunTime(ms), 10519
[OVERALL], Throughput(ops/sec), 9.50660709192889
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3042114269417245
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.3042114269417245
[SUMALL], Operations, 7
[SUMALL], AverageLatency(us), 169970.2857142857
[SUMALL], MinLatency(us), 122880
[SUMALL], MaxLatency(us), 202751
[SUMALL], 95thPercentileLatency(us), 202751
[SUMALL], 99thPercentileLatency(us), 202751
[SUMALL], Return=OK, 7
[SUMALL], 122943, 1.0
[SUMALL], 152575, 1.0
[SUMALL], 162303, 1.0
[SUMALL], 173951, 1.0
[SUMALL], 183807, 1.0
[SUMALL], 191871, 1.0
[SUMALL], 202751, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 6
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 34171.666666666664
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 7332
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 68031
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 68031
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 68031
[ELEMENTCONTAINSSENTENCE], Return=OK, 6
[ELEMENTCONTAINSSENTENCE], 7335, 1.0
[ELEMENTCONTAINSSENTENCE], 12639, 1.0
[ELEMENTCONTAINSSENTENCE], 14535, 1.0
[ELEMENTCONTAINSSENTENCE], 48895, 1.0
[ELEMENTCONTAINSSENTENCE], 53663, 1.0
[ELEMENTCONTAINSSENTENCE], 68031, 1.0
[ORDERENTRYS], Operations, 8
[ORDERENTRYS], AverageLatency(us), 168720.0
[ORDERENTRYS], MinLatency(us), 96512
[ORDERENTRYS], MaxLatency(us), 396799
[ORDERENTRYS], 95thPercentileLatency(us), 396799
[ORDERENTRYS], 99thPercentileLatency(us), 396799
[ORDERENTRYS], Return=OK, 8
[ORDERENTRYS], 96575, 1.0
[ORDERENTRYS], 97407, 1.0
[ORDERENTRYS], 100223, 1.0
[ORDERENTRYS], 126463, 1.0
[ORDERENTRYS], 160127, 1.0
[ORDERENTRYS], 177279, 1.0
[ORDERENTRYS], 195327, 1.0
[ORDERENTRYS], 396799, 1.0
[SUM], Operations, 6
[SUM], AverageLatency(us), 120885.33333333333
[SUM], MinLatency(us), 95680
[SUM], MaxLatency(us), 150527
[SUM], 95thPercentileLatency(us), 150527
[SUM], 99thPercentileLatency(us), 150527
[SUM], Return=OK, 6
[SUM], 95743, 1.0
[SUM], 108799, 1.0
[SUM], 113151, 1.0
[SUM], 118591, 1.0
[SUM], 138751, 1.0
[SUM], 150527, 1.0
[SEARCHENTRY], Operations, 9
[SEARCHENTRY], AverageLatency(us), 186965.33333333334
[SEARCHENTRY], MinLatency(us), 117376
[SEARCHENTRY], MaxLatency(us), 289791
[SEARCHENTRY], 95thPercentileLatency(us), 289791
[SEARCHENTRY], 99thPercentileLatency(us), 289791
[SEARCHENTRY], Return=OK, 9
[SEARCHENTRY], 117439, 1.0
[SEARCHENTRY], 120191, 1.0
[SEARCHENTRY], 148735, 1.0
[SEARCHENTRY], 167167, 1.0
[SEARCHENTRY], 173183, 1.0
[SEARCHENTRY], 194815, 1.0
[SEARCHENTRY], 224511, 1.0
[SEARCHENTRY], 247423, 1.0
[SEARCHENTRY], 289791, 1.0
[MULTCONST], Operations, 8
[MULTCONST], AverageLatency(us), 99263.75
[MULTCONST], MinLatency(us), 6428
[MULTCONST], MaxLatency(us), 143487
[MULTCONST], 95thPercentileLatency(us), 143487
[MULTCONST], 99thPercentileLatency(us), 143487
[MULTCONST], Return=OK, 8
[MULTCONST], 6431, 1.0
[MULTCONST], 74687, 1.0
[MULTCONST], 78335, 1.0
[MULTCONST], 109375, 1.0
[MULTCONST], 115199, 1.0
[MULTCONST], 124159, 1.0
[MULTCONST], 142719, 1.0
[MULTCONST], 143487, 1.0
[READ], Operations, 11
[READ], AverageLatency(us), 122225.45454545454
[READ], MinLatency(us), 74752
[READ], MaxLatency(us), 152063
[READ], 95thPercentileLatency(us), 143615
[READ], 99thPercentileLatency(us), 152063
[READ], Return=OK, 11
[READ], 74815, 1.0
[READ], 92863, 1.0
[READ], 116607, 2.0
[READ], 117055, 1.0
[READ], 127359, 1.0
[READ], 129407, 1.0
[READ], 134527, 1.0
[READ], 140031, 1.0
[READ], 143615, 1.0
[READ], 152063, 1.0
[MULTALL], Operations, 4
[MULTALL], AverageLatency(us), 75222.0
[MULTALL], MinLatency(us), 26928
[MULTALL], MaxLatency(us), 113407
[MULTALL], 95thPercentileLatency(us), 113407
[MULTALL], 99thPercentileLatency(us), 113407
[MULTALL], Return=OK, 4
[MULTALL], 26943, 1.0
[MULTALL], 77439, 1.0
[MULTALL], 83199, 1.0
[MULTALL], 113407, 1.0
[MULT], Operations, 7
[MULT], AverageLatency(us), 28965.428571428572
[MULT], MinLatency(us), 7688
[MULT], MaxLatency(us), 58111
[MULT], 95thPercentileLatency(us), 58111
[MULT], 99thPercentileLatency(us), 58111
[MULT], Return=OK, 7
[MULT], 7691, 1.0
[MULT], 8983, 1.0
[MULT], 10975, 1.0
[MULT], 14559, 1.0
[MULT], 49407, 1.0
[MULT], 53087, 1.0
[MULT], 58111, 1.0
[SEARCHELEMENT], Operations, 4
[SEARCHELEMENT], AverageLatency(us), 69400.0
[SEARCHELEMENT], MinLatency(us), 63136
[SEARCHELEMENT], MaxLatency(us), 80767
[SEARCHELEMENT], 95thPercentileLatency(us), 80767
[SEARCHELEMENT], 99thPercentileLatency(us), 80767
[SEARCHELEMENT], Return=OK, 4
[SEARCHELEMENT], 63167, 1.0
[SEARCHELEMENT], 63679, 1.0
[SEARCHELEMENT], 70079, 1.0
[SEARCHELEMENT], 80767, 1.0
[INCR], Operations, 6
[INCR], AverageLatency(us), 89578.66666666667
[INCR], MinLatency(us), 71808
[INCR], MaxLatency(us), 115839
[INCR], 95thPercentileLatency(us), 115839
[INCR], 99thPercentileLatency(us), 115839
[INCR], Return=OK, 6
[INCR], 71871, 1.0
[INCR], 75071, 1.0
[INCR], 78015, 1.0
[INCR], 84415, 1.0
[INCR], 112447, 1.0
[INCR], 115839, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2971.0
[CLEANUP], MinLatency(us), 2970
[CLEANUP], MaxLatency(us), 2971
[CLEANUP], 95thPercentileLatency(us), 2971
[CLEANUP], 99thPercentileLatency(us), 2971
[CLEANUP], 2971, 1.0
[SEARCHLESSERTHAN], Operations, 8
[SEARCHLESSERTHAN], AverageLatency(us), 133173.0
[SEARCHLESSERTHAN], MinLatency(us), 32144
[SEARCHLESSERTHAN], MaxLatency(us), 629759
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 629759
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 629759
[SEARCHLESSERTHAN], Return=OK, 8
[SEARCHLESSERTHAN], 32159, 1.0
[SEARCHLESSERTHAN], 42303, 1.0
[SEARCHLESSERTHAN], 56255, 1.0
[SEARCHLESSERTHAN], 62047, 1.0
[SEARCHLESSERTHAN], 73791, 1.0
[SEARCHLESSERTHAN], 75199, 1.0
[SEARCHLESSERTHAN], 94271, 1.0
[SEARCHLESSERTHAN], 629759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 6
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 20181.333333333332
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 4956
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 50079
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 50079
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 50079
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 6
[SEARCHENTRYCONTAININGSENTENCEP], 4959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 5107, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 5711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 6563, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50079, 1.0
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 10579.0
[UPDATE], MinLatency(us), 7904
[UPDATE], MaxLatency(us), 13255
[UPDATE], 95thPercentileLatency(us), 13255
[UPDATE], 99thPercentileLatency(us), 13255
[UPDATE], Return=OK, 2
[UPDATE], 7907, 1.0
[UPDATE], 13255, 1.0
[VALUEGREATERTHAN], Operations, 4
[VALUEGREATERTHAN], AverageLatency(us), 48992.0
[VALUEGREATERTHAN], MinLatency(us), 47360
[VALUEGREATERTHAN], MaxLatency(us), 51615
[VALUEGREATERTHAN], 95thPercentileLatency(us), 51615
[VALUEGREATERTHAN], 99thPercentileLatency(us), 51615
[VALUEGREATERTHAN], Return=OK, 4
[VALUEGREATERTHAN], 47391, 1.0
[VALUEGREATERTHAN], 47647, 1.0
[VALUEGREATERTHAN], 49375, 1.0
[VALUEGREATERTHAN], 51615, 1.0
[SEARCHGREATERTHAN], Operations, 4
[SEARCHGREATERTHAN], AverageLatency(us), 46056.0
[SEARCHGREATERTHAN], MinLatency(us), 23680
[SEARCHGREATERTHAN], MaxLatency(us), 68415
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 68415
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 68415
[SEARCHGREATERTHAN], Return=OK, 4
[SEARCHGREATERTHAN], 23695, 1.0
[SEARCHGREATERTHAN], 26207, 1.0
[SEARCHGREATERTHAN], 65983, 1.0
[SEARCHGREATERTHAN], 68415, 1.0
