[OVERALL], RunTime(ms), 7036
[OVERALL], Throughput(ops/sec), 14.212620807276862
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.28425241614553726
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.28425241614553726
[SUMALL], Operations, 3
[SUMALL], AverageLatency(us), 138730.66666666666
[SUMALL], MinLatency(us), 133888
[SUMALL], MaxLatency(us), 147967
[SUMALL], 95thPercentileLatency(us), 147967
[SUMALL], 99thPercentileLatency(us), 147967
[SUMALL], Return=OK, 3
[SUMALL], 134015, 1.0
[SUMALL], 134399, 1.0
[SUMALL], 147967, 1.0
[ORDERENTRYS], Operations, 6
[ORDERENTRYS], AverageLatency(us), 51864.666666666664
[ORDERENTRYS], MinLatency(us), 13360
[ORDERENTRYS], MaxLatency(us), 75391
[ORDERENTRYS], 95thPercentileLatency(us), 75391
[ORDERENTRYS], 99thPercentileLatency(us), 75391
[ORDERENTRYS], Return=OK, 6
[ORDERENTRYS], 13367, 1.0
[ORDERENTRYS], 51967, 1.0
[ORDERENTRYS], 54911, 1.0
[ORDERENTRYS], 57631, 1.0
[ORDERENTRYS], 58015, 1.0
[ORDERENTRYS], 75391, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 4
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 35907.75
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 3614
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 47583
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 47583
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 47583
[ELEMENTCONTAINSSENTENCE], Return=OK, 4
[ELEMENTCONTAINSSENTENCE], 3615, 1.0
[ELEMENTCONTAINSSENTENCE], 46143, 1.0
[ELEMENTCONTAINSSENTENCE], 46335, 1.0
[ELEMENTCONTAINSSENTENCE], 47583, 1.0
[SUM], Operations, 9
[SUM], AverageLatency(us), 106464.0
[SUM], MinLatency(us), 73728
[SUM], MaxLatency(us), 118719
[SUM], 95thPercentileLatency(us), 118719
[SUM], 99thPercentileLatency(us), 118719
[SUM], Return=OK, 9
[SUM], 73791, 1.0
[SUM], 105215, 1.0
[SUM], 107391, 1.0
[SUM], 107455, 1.0
[SUM], 107839, 1.0
[SUM], 109311, 1.0
[SUM], 113535, 1.0
[SUM], 115199, 1.0
[SUM], 118719, 1.0
[READ-FAILED], Operations, 7
[READ-FAILED], AverageLatency(us), 105577.14285714286
[READ-FAILED], MinLatency(us), 70400
[READ-FAILED], MaxLatency(us), 114111
[READ-FAILED], 95thPercentileLatency(us), 114111
[READ-FAILED], 99thPercentileLatency(us), 114111
[READ-FAILED], 70463, 1.0
[READ-FAILED], 107263, 1.0
[READ-FAILED], 111103, 1.0
[READ-FAILED], 111743, 1.0
[READ-FAILED], 112063, 1.0
[READ-FAILED], 112511, 1.0
[READ-FAILED], 114111, 1.0
[SEARCHENTRY], Operations, 5
[SEARCHENTRY], AverageLatency(us), 31692.4
[SEARCHENTRY], MinLatency(us), 7384
[SEARCHENTRY], MaxLatency(us), 47679
[SEARCHENTRY], 95thPercentileLatency(us), 47679
[SEARCHENTRY], 99thPercentileLatency(us), 47679
[SEARCHENTRY], Return=OK, 5
[SEARCHENTRY], 7387, 1.0
[SEARCHENTRY], 10327, 1.0
[SEARCHENTRY], 46015, 1.0
[SEARCHENTRY], 47103, 1.0
[SEARCHENTRY], 47679, 1.0
[MULTCONST], Operations, 9
[MULTCONST], AverageLatency(us), 147185.77777777778
[MULTCONST], MinLatency(us), 70336
[MULTCONST], MaxLatency(us), 452607
[MULTCONST], 95thPercentileLatency(us), 452607
[MULTCONST], 99thPercentileLatency(us), 452607
[MULTCONST], Return=OK, 9
[MULTCONST], 70399, 1.0
[MULTCONST], 109375, 1.0
[MULTCONST], 109503, 1.0
[MULTCONST], 109567, 1.0
[MULTCONST], 110463, 1.0
[MULTCONST], 115455, 1.0
[MULTCONST], 121407, 1.0
[MULTCONST], 126271, 1.0
[MULTCONST], 452607, 1.0
[MULTALL], Operations, 8
[MULTALL], AverageLatency(us), 55487.0
[MULTALL], MinLatency(us), 25264
[MULTALL], MaxLatency(us), 92159
[MULTALL], 95thPercentileLatency(us), 92159
[MULTALL], 99thPercentileLatency(us), 92159
[MULTALL], Return=OK, 8
[MULTALL], 25279, 1.0
[MULTALL], 26431, 1.0
[MULTALL], 27743, 1.0
[MULTALL], 59455, 1.0
[MULTALL], 67775, 1.0
[MULTALL], 69183, 1.0
[MULTALL], 76031, 1.0
[MULTALL], 92159, 1.0
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 7
[MULT], Operations, 8
[MULT], AverageLatency(us), 39860.5
[MULT], MinLatency(us), 5016
[MULT], MaxLatency(us), 64831
[MULT], 95thPercentileLatency(us), 64831
[MULT], 99thPercentileLatency(us), 64831
[MULT], Return=OK, 8
[MULT], 5019, 1.0
[MULT], 7851, 1.0
[MULT], 45599, 1.0
[MULT], 47007, 1.0
[MULT], 48543, 1.0
[MULT], 50047, 1.0
[MULT], 50079, 1.0
[MULT], 64831, 1.0
[SEARCHELEMENT], Operations, 5
[SEARCHELEMENT], AverageLatency(us), 47248.0
[SEARCHELEMENT], MinLatency(us), 44064
[SEARCHELEMENT], MaxLatency(us), 50783
[SEARCHELEMENT], 95thPercentileLatency(us), 50783
[SEARCHELEMENT], 99thPercentileLatency(us), 50783
[SEARCHELEMENT], Return=OK, 5
[SEARCHELEMENT], 44095, 1.0
[SEARCHELEMENT], 46271, 1.0
[SEARCHELEMENT], 47359, 1.0
[SEARCHELEMENT], 47807, 1.0
[SEARCHELEMENT], 50783, 1.0
[INCR], Operations, 7
[INCR], AverageLatency(us), 73796.57142857143
[INCR], MinLatency(us), 65984
[INCR], MaxLatency(us), 88767
[INCR], 95thPercentileLatency(us), 88767
[INCR], 99thPercentileLatency(us), 88767
[INCR], Return=OK, 7
[INCR], 66047, 1.0
[INCR], 66431, 1.0
[INCR], 66815, 1.0
[INCR], 67199, 1.0
[INCR], 77439, 1.0
[INCR], 84095, 1.0
[INCR], 88767, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1631.0
[CLEANUP], MinLatency(us), 1631
[CLEANUP], MaxLatency(us), 1631
[CLEANUP], 95thPercentileLatency(us), 1631
[CLEANUP], 99thPercentileLatency(us), 1631
[CLEANUP], 1631, 1.0
[SEARCHLESSERTHAN], Operations, 2
[SEARCHLESSERTHAN], AverageLatency(us), 35770.0
[SEARCHLESSERTHAN], MinLatency(us), 14112
[SEARCHLESSERTHAN], MaxLatency(us), 57439
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 57439
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 57439
[SEARCHLESSERTHAN], Return=OK, 2
[SEARCHLESSERTHAN], 14119, 1.0
[SEARCHLESSERTHAN], 57439, 1.0
[UPDATE], Operations, 8
[UPDATE], AverageLatency(us), 29427.5
[UPDATE], MinLatency(us), 2658
[UPDATE], MaxLatency(us), 70527
[UPDATE], 95thPercentileLatency(us), 70527
[UPDATE], 99thPercentileLatency(us), 70527
[UPDATE], Return=OK, 8
[UPDATE], 2659, 1.0
[UPDATE], 2669, 1.0
[UPDATE], 2695, 1.0
[UPDATE], 3133, 1.0
[UPDATE], 19519, 1.0
[UPDATE], 64095, 1.0
[UPDATE], 70207, 1.0
[UPDATE], 70527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 9
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 57001.555555555555
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 7280
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 159103
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 159103
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 159103
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 9
[SEARCHENTRYCONTAININGSENTENCEP], 7283, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 11543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 159103, 1.0
[VALUEGREATERTHAN], Operations, 5
[VALUEGREATERTHAN], AverageLatency(us), 20598.8
[VALUEGREATERTHAN], MinLatency(us), 2888
[VALUEGREATERTHAN], MaxLatency(us), 47359
[VALUEGREATERTHAN], 95thPercentileLatency(us), 47359
[VALUEGREATERTHAN], 99thPercentileLatency(us), 47359
[VALUEGREATERTHAN], Return=OK, 5
[VALUEGREATERTHAN], 2889, 1.0
[VALUEGREATERTHAN], 3615, 1.0
[VALUEGREATERTHAN], 4779, 1.0
[VALUEGREATERTHAN], 44383, 1.0
[VALUEGREATERTHAN], 47359, 1.0
[SEARCHGREATERTHAN], Operations, 5
[SEARCHGREATERTHAN], AverageLatency(us), 48880.8
[SEARCHGREATERTHAN], MinLatency(us), 14432
[SEARCHGREATERTHAN], MaxLatency(us), 66431
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 66431
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 66431
[SEARCHGREATERTHAN], Return=OK, 5
[SEARCHGREATERTHAN], 14439, 1.0
[SEARCHGREATERTHAN], 48255, 1.0
[SEARCHGREATERTHAN], 52127, 1.0
[SEARCHGREATERTHAN], 63231, 1.0
[SEARCHGREATERTHAN], 66431, 1.0
