[OVERALL], RunTime(ms), 6814
[OVERALL], Throughput(ops/sec), 14.6756677428823
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4255943645435867
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.4255943645435867
[SUMALL], Operations, 4
[SUMALL], AverageLatency(us), 125136.0
[SUMALL], MinLatency(us), 90880
[SUMALL], MaxLatency(us), 147327
[SUMALL], 95thPercentileLatency(us), 147327
[SUMALL], 99thPercentileLatency(us), 147327
[SUMALL], Return=OK, 4
[SUMALL], 90943, 1.0
[SUMALL], 128447, 1.0
[SUMALL], 134015, 1.0
[SUMALL], 147327, 1.0
[ORDERENTRYS], Operations, 2
[ORDERENTRYS], AverageLatency(us), 34362.0
[ORDERENTRYS], MinLatency(us), 10208
[ORDERENTRYS], MaxLatency(us), 58527
[ORDERENTRYS], 95thPercentileLatency(us), 58527
[ORDERENTRYS], 99thPercentileLatency(us), 58527
[ORDERENTRYS], Return=OK, 2
[ORDERENTRYS], 10215, 1.0
[ORDERENTRYS], 58527, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 5
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 37849.0
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 3452
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 47871
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 47871
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 47871
[ELEMENTCONTAINSSENTENCE], Return=OK, 5
[ELEMENTCONTAINSSENTENCE], 3453, 1.0
[ELEMENTCONTAINSSENTENCE], 44799, 1.0
[ELEMENTCONTAINSSENTENCE], 46271, 1.0
[ELEMENTCONTAINSSENTENCE], 46911, 1.0
[ELEMENTCONTAINSSENTENCE], 47871, 1.0
[SUM], Operations, 4
[SUM], AverageLatency(us), 99232.0
[SUM], MinLatency(us), 77312
[SUM], MaxLatency(us), 118847
[SUM], 95thPercentileLatency(us), 118847
[SUM], 99thPercentileLatency(us), 118847
[SUM], Return=OK, 4
[SUM], 77375, 1.0
[SUM], 87359, 1.0
[SUM], 113471, 1.0
[SUM], 118847, 1.0
[READ-FAILED], Operations, 9
[READ-FAILED], AverageLatency(us), 147975.11111111112
[READ-FAILED], MinLatency(us), 71936
[READ-FAILED], MaxLatency(us), 575999
[READ-FAILED], 95thPercentileLatency(us), 575999
[READ-FAILED], 99thPercentileLatency(us), 575999
[READ-FAILED], 71999, 1.0
[READ-FAILED], 74111, 1.0
[READ-FAILED], 75327, 1.0
[READ-FAILED], 75775, 1.0
[READ-FAILED], 111679, 1.0
[READ-FAILED], 111935, 1.0
[READ-FAILED], 112703, 1.0
[READ-FAILED], 122751, 1.0
[READ-FAILED], 575999, 1.0
[SEARCHENTRY], Operations, 10
[SEARCHENTRY], AverageLatency(us), 38952.5
[SEARCHENTRY], MinLatency(us), 3180
[SEARCHENTRY], MaxLatency(us), 48383
[SEARCHENTRY], 95thPercentileLatency(us), 48383
[SEARCHENTRY], 99thPercentileLatency(us), 48383
[SEARCHENTRY], Return=OK, 10
[SEARCHENTRY], 3181, 1.0
[SEARCHENTRY], 16815, 1.0
[SEARCHENTRY], 43711, 1.0
[SEARCHENTRY], 44127, 1.0
[SEARCHENTRY], 44223, 1.0
[SEARCHENTRY], 46431, 1.0
[SEARCHENTRY], 46911, 1.0
[SEARCHENTRY], 47519, 1.0
[SEARCHENTRY], 48351, 1.0
[SEARCHENTRY], 48383, 1.0
[MULTCONST], Operations, 10
[MULTCONST], AverageLatency(us), 106118.4
[MULTCONST], MinLatency(us), 71424
[MULTCONST], MaxLatency(us), 116927
[MULTCONST], 95thPercentileLatency(us), 116927
[MULTCONST], 99thPercentileLatency(us), 116927
[MULTCONST], Return=OK, 10
[MULTCONST], 71487, 1.0
[MULTCONST], 77759, 1.0
[MULTCONST], 110783, 1.0
[MULTCONST], 112191, 1.0
[MULTCONST], 112767, 1.0
[MULTCONST], 113535, 1.0
[MULTCONST], 114175, 1.0
[MULTCONST], 115199, 1.0
[MULTCONST], 116671, 1.0
[MULTCONST], 116927, 1.0
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 9
[MULTALL], Operations, 2
[MULTALL], AverageLatency(us), 73696.0
[MULTALL], MinLatency(us), 73344
[MULTALL], MaxLatency(us), 74047
[MULTALL], 95thPercentileLatency(us), 74047
[MULTALL], 99thPercentileLatency(us), 74047
[MULTALL], Return=OK, 2
[MULTALL], 73407, 1.0
[MULTALL], 74047, 1.0
[MULT], Operations, 10
[MULT], AverageLatency(us), 36899.4
[MULT], MinLatency(us), 4860
[MULT], MaxLatency(us), 60703
[MULT], 95thPercentileLatency(us), 60703
[MULT], 99thPercentileLatency(us), 60703
[MULT], Return=OK, 10
[MULT], 4863, 1.0
[MULT], 5207, 1.0
[MULT], 5215, 1.0
[MULT], 44927, 1.0
[MULT], 47807, 1.0
[MULT], 47903, 1.0
[MULT], 48671, 1.0
[MULT], 49599, 1.0
[MULT], 54207, 1.0
[MULT], 60703, 1.0
[SEARCHELEMENT], Operations, 5
[SEARCHELEMENT], AverageLatency(us), 30804.8
[SEARCHELEMENT], MinLatency(us), 4228
[SEARCHELEMENT], MaxLatency(us), 53055
[SEARCHELEMENT], 95thPercentileLatency(us), 53055
[SEARCHELEMENT], 99thPercentileLatency(us), 53055
[SEARCHELEMENT], Return=OK, 5
[SEARCHELEMENT], 4231, 1.0
[SEARCHELEMENT], 4787, 1.0
[SEARCHELEMENT], 43455, 1.0
[SEARCHELEMENT], 48543, 1.0
[SEARCHELEMENT], 53055, 1.0
[INCR], Operations, 10
[INCR], AverageLatency(us), 72569.6
[INCR], MinLatency(us), 67328
[INCR], MaxLatency(us), 90175
[INCR], 95thPercentileLatency(us), 90175
[INCR], 99thPercentileLatency(us), 90175
[INCR], Return=OK, 10
[INCR], 67391, 1.0
[INCR], 68031, 1.0
[INCR], 68159, 1.0
[INCR], 68863, 1.0
[INCR], 70719, 1.0
[INCR], 70847, 1.0
[INCR], 72383, 1.0
[INCR], 73663, 1.0
[INCR], 75775, 1.0
[INCR], 90175, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1811.0
[CLEANUP], MinLatency(us), 1811
[CLEANUP], MaxLatency(us), 1811
[CLEANUP], 95thPercentileLatency(us), 1811
[CLEANUP], 99thPercentileLatency(us), 1811
[CLEANUP], 1811, 1.0
[SEARCHLESSERTHAN], Operations, 9
[SEARCHLESSERTHAN], AverageLatency(us), 46246.88888888889
[SEARCHLESSERTHAN], MinLatency(us), 5868
[SEARCHLESSERTHAN], MaxLatency(us), 70143
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 70143
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 70143
[SEARCHLESSERTHAN], Return=OK, 9
[SEARCHLESSERTHAN], 5871, 1.0
[SEARCHLESSERTHAN], 46719, 1.0
[SEARCHLESSERTHAN], 47743, 1.0
[SEARCHLESSERTHAN], 48031, 1.0
[SEARCHLESSERTHAN], 48607, 1.0
[SEARCHLESSERTHAN], 48703, 1.0
[SEARCHLESSERTHAN], 49631, 1.0
[SEARCHLESSERTHAN], 50911, 1.0
[SEARCHLESSERTHAN], 70143, 1.0
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 5401.5
[UPDATE], MinLatency(us), 3332
[UPDATE], MaxLatency(us), 7471
[UPDATE], 95thPercentileLatency(us), 7471
[UPDATE], 99thPercentileLatency(us), 7471
[UPDATE], Return=OK, 2
[UPDATE], 3333, 1.0
[UPDATE], 7471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 5
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 52886.4
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 48288
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 64063
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 64063
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 64063
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 5
[SEARCHENTRYCONTAININGSENTENCEP], 48319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64063, 1.0
[VALUEGREATERTHAN], Operations, 6
[VALUEGREATERTHAN], AverageLatency(us), 39712.666666666664
[VALUEGREATERTHAN], MinLatency(us), 8304
[VALUEGREATERTHAN], MaxLatency(us), 49439
[VALUEGREATERTHAN], 95thPercentileLatency(us), 49439
[VALUEGREATERTHAN], 99thPercentileLatency(us), 49439
[VALUEGREATERTHAN], Return=OK, 6
[VALUEGREATERTHAN], 8311, 1.0
[VALUEGREATERTHAN], 43295, 1.0
[VALUEGREATERTHAN], 43967, 1.0
[VALUEGREATERTHAN], 46303, 1.0
[VALUEGREATERTHAN], 47039, 1.0
[VALUEGREATERTHAN], 49439, 1.0
[SEARCHGREATERTHAN], Operations, 7
[SEARCHGREATERTHAN], AverageLatency(us), 32043.714285714286
[SEARCHGREATERTHAN], MinLatency(us), 5872
[SEARCHGREATERTHAN], MaxLatency(us), 55423
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 55423
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 55423
[SEARCHGREATERTHAN], Return=OK, 7
[SEARCHGREATERTHAN], 5875, 1.0
[SEARCHGREATERTHAN], 6271, 1.0
[SEARCHGREATERTHAN], 6499, 1.0
[SEARCHGREATERTHAN], 47711, 1.0
[SEARCHGREATERTHAN], 50815, 1.0
[SEARCHGREATERTHAN], 51775, 1.0
[SEARCHGREATERTHAN], 55423, 1.0
