[OVERALL], RunTime(ms), 7356
[OVERALL], Throughput(ops/sec), 13.594344752582925
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33985861881457313
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.33985861881457313
[SUMALL], Operations, 5
[SUMALL], AverageLatency(us), 141625.6
[SUMALL], MinLatency(us), 100608
[SUMALL], MaxLatency(us), 163839
[SUMALL], 95thPercentileLatency(us), 163839
[SUMALL], 99thPercentileLatency(us), 163839
[SUMALL], Return=OK, 5
[SUMALL], 100671, 1.0
[SUMALL], 141183, 1.0
[SUMALL], 144383, 1.0
[SUMALL], 158335, 1.0
[SUMALL], 163839, 1.0
[ORDERENTRYS], Operations, 12
[ORDERENTRYS], AverageLatency(us), 71696.66666666667
[ORDERENTRYS], MinLatency(us), 30112
[ORDERENTRYS], MaxLatency(us), 119999
[ORDERENTRYS], 95thPercentileLatency(us), 106239
[ORDERENTRYS], 99thPercentileLatency(us), 119999
[ORDERENTRYS], Return=OK, 12
[ORDERENTRYS], 30127, 1.0
[ORDERENTRYS], 36031, 1.0
[ORDERENTRYS], 42111, 1.0
[ORDERENTRYS], 63327, 1.0
[ORDERENTRYS], 63583, 1.0
[ORDERENTRYS], 67263, 1.0
[ORDERENTRYS], 73535, 1.0
[ORDERENTRYS], 74175, 1.0
[ORDERENTRYS], 78399, 1.0
[ORDERENTRYS], 105855, 1.0
[ORDERENTRYS], 106239, 1.0
[ORDERENTRYS], 119999, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 8
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 36550.75
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 5400
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 49439
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 49439
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 49439
[ELEMENTCONTAINSSENTENCE], Return=OK, 8
[ELEMENTCONTAINSSENTENCE], 5403, 1.0
[ELEMENTCONTAINSSENTENCE], 12639, 1.0
[ELEMENTCONTAINSSENTENCE], 43711, 1.0
[ELEMENTCONTAINSSENTENCE], 43903, 1.0
[ELEMENTCONTAINSSENTENCE], 44287, 1.0
[ELEMENTCONTAINSSENTENCE], 46303, 1.0
[ELEMENTCONTAINSSENTENCE], 46815, 1.0
[ELEMENTCONTAINSSENTENCE], 49439, 1.0
[SUM], Operations, 4
[SUM], AverageLatency(us), 110976.0
[SUM], MinLatency(us), 86848
[SUM], MaxLatency(us), 129663
[SUM], 95thPercentileLatency(us), 129663
[SUM], 99thPercentileLatency(us), 129663
[SUM], Return=OK, 4
[SUM], 86911, 1.0
[SUM], 112319, 1.0
[SUM], 115135, 1.0
[SUM], 129663, 1.0
[READ-FAILED], Operations, 6
[READ-FAILED], AverageLatency(us), 116944.0
[READ-FAILED], MinLatency(us), 90688
[READ-FAILED], MaxLatency(us), 138111
[READ-FAILED], 95thPercentileLatency(us), 138111
[READ-FAILED], 99thPercentileLatency(us), 138111
[READ-FAILED], 90751, 1.0
[READ-FAILED], 115327, 1.0
[READ-FAILED], 116863, 1.0
[READ-FAILED], 117247, 1.0
[READ-FAILED], 123583, 1.0
[READ-FAILED], 138111, 1.0
[SEARCHENTRY], Operations, 8
[SEARCHENTRY], AverageLatency(us), 93240.0
[SEARCHENTRY], MinLatency(us), 45344
[SEARCHENTRY], MaxLatency(us), 116927
[SEARCHENTRY], 95thPercentileLatency(us), 116927
[SEARCHENTRY], 99thPercentileLatency(us), 116927
[SEARCHENTRY], Return=OK, 8
[SEARCHENTRY], 45375, 1.0
[SEARCHENTRY], 57631, 1.0
[SEARCHENTRY], 81663, 1.0
[SEARCHENTRY], 103231, 1.0
[SEARCHENTRY], 111615, 1.0
[SEARCHENTRY], 114303, 1.0
[SEARCHENTRY], 115391, 1.0
[SEARCHENTRY], 116927, 1.0
[MULTCONST], Operations, 3
[MULTCONST], AverageLatency(us), 97824.0
[MULTCONST], MinLatency(us), 70976
[MULTCONST], MaxLatency(us), 112127
[MULTCONST], 95thPercentileLatency(us), 112127
[MULTCONST], 99thPercentileLatency(us), 112127
[MULTCONST], Return=OK, 3
[MULTCONST], 71039, 1.0
[MULTCONST], 110399, 1.0
[MULTCONST], 112127, 1.0
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 6
[MULTALL], Operations, 5
[MULTALL], AverageLatency(us), 48581.6
[MULTALL], MinLatency(us), 16152
[MULTALL], MaxLatency(us), 58111
[MULTALL], 95thPercentileLatency(us), 58111
[MULTALL], 99thPercentileLatency(us), 58111
[MULTALL], Return=OK, 5
[MULTALL], 16159, 1.0
[MULTALL], 55263, 1.0
[MULTALL], 55455, 1.0
[MULTALL], 57983, 1.0
[MULTALL], 58111, 1.0
[MULT], Operations, 9
[MULT], AverageLatency(us), 43641.11111111111
[MULT], MinLatency(us), 4864
[MULT], MaxLatency(us), 58975
[MULT], 95thPercentileLatency(us), 58975
[MULT], 99thPercentileLatency(us), 58975
[MULT], Return=OK, 9
[MULT], 4867, 1.0
[MULT], 44479, 1.0
[MULT], 45055, 1.0
[MULT], 46111, 1.0
[MULT], 47103, 1.0
[MULT], 48063, 1.0
[MULT], 48255, 1.0
[MULT], 49983, 1.0
[MULT], 58975, 1.0
[SEARCHELEMENT], Operations, 8
[SEARCHELEMENT], AverageLatency(us), 53108.75
[SEARCHELEMENT], MinLatency(us), 7844
[SEARCHELEMENT], MaxLatency(us), 67711
[SEARCHELEMENT], 95thPercentileLatency(us), 67711
[SEARCHELEMENT], 99thPercentileLatency(us), 67711
[SEARCHELEMENT], Return=OK, 8
[SEARCHELEMENT], 7847, 1.0
[SEARCHELEMENT], 56223, 1.0
[SEARCHELEMENT], 56735, 1.0
[SEARCHELEMENT], 56959, 1.0
[SEARCHELEMENT], 57951, 1.0
[SEARCHELEMENT], 59231, 1.0
[SEARCHELEMENT], 62335, 1.0
[SEARCHELEMENT], 67711, 1.0
[INCR], Operations, 3
[INCR], AverageLatency(us), 78432.0
[INCR], MinLatency(us), 69568
[INCR], MaxLatency(us), 90047
[INCR], 95thPercentileLatency(us), 90047
[INCR], 99thPercentileLatency(us), 90047
[INCR], Return=OK, 3
[INCR], 69631, 1.0
[INCR], 75711, 1.0
[INCR], 90047, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2557.0
[CLEANUP], MinLatency(us), 2556
[CLEANUP], MaxLatency(us), 2557
[CLEANUP], 95thPercentileLatency(us), 2557
[CLEANUP], 99thPercentileLatency(us), 2557
[CLEANUP], 2557, 1.0
[SEARCHLESSERTHAN], Operations, 10
[SEARCHLESSERTHAN], AverageLatency(us), 51880.8
[SEARCHLESSERTHAN], MinLatency(us), 19712
[SEARCHLESSERTHAN], MaxLatency(us), 63263
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 63263
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 63263
[SEARCHLESSERTHAN], Return=OK, 10
[SEARCHLESSERTHAN], 19727, 1.0
[SEARCHLESSERTHAN], 48479, 1.0
[SEARCHLESSERTHAN], 51583, 1.0
[SEARCHLESSERTHAN], 51647, 1.0
[SEARCHLESSERTHAN], 53727, 1.0
[SEARCHLESSERTHAN], 53759, 1.0
[SEARCHLESSERTHAN], 54847, 1.0
[SEARCHLESSERTHAN], 60543, 1.0
[SEARCHLESSERTHAN], 61375, 1.0
[SEARCHLESSERTHAN], 63263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 3
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 57690.666666666664
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 55840
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 59519
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 59519
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 59519
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 3
[SEARCHENTRYCONTAININGSENTENCEP], 55871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59519, 1.0
[UPDATE], Operations, 4
[UPDATE], AverageLatency(us), 2730.5
[UPDATE], MinLatency(us), 2346
[UPDATE], MaxLatency(us), 3123
[UPDATE], 95thPercentileLatency(us), 3123
[UPDATE], 99thPercentileLatency(us), 3123
[UPDATE], Return=OK, 4
[UPDATE], 2347, 1.0
[UPDATE], 2409, 1.0
[UPDATE], 3043, 1.0
[UPDATE], 3123, 1.0
[VALUEGREATERTHAN], Operations, 5
[VALUEGREATERTHAN], AverageLatency(us), 132428.8
[VALUEGREATERTHAN], MinLatency(us), 44192
[VALUEGREATERTHAN], MaxLatency(us), 479231
[VALUEGREATERTHAN], 95thPercentileLatency(us), 479231
[VALUEGREATERTHAN], 99thPercentileLatency(us), 479231
[VALUEGREATERTHAN], Return=OK, 5
[VALUEGREATERTHAN], 44223, 1.0
[VALUEGREATERTHAN], 46239, 1.0
[VALUEGREATERTHAN], 46271, 1.0
[VALUEGREATERTHAN], 46367, 1.0
[VALUEGREATERTHAN], 479231, 1.0
[SEARCHGREATERTHAN], Operations, 7
[SEARCHGREATERTHAN], AverageLatency(us), 50615.42857142857
[SEARCHGREATERTHAN], MinLatency(us), 15808
[SEARCHGREATERTHAN], MaxLatency(us), 61631
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 61631
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 61631
[SEARCHGREATERTHAN], Return=OK, 7
[SEARCHGREATERTHAN], 15815, 1.0
[SEARCHGREATERTHAN], 51327, 1.0
[SEARCHGREATERTHAN], 53503, 1.0
[SEARCHGREATERTHAN], 56159, 1.0
[SEARCHGREATERTHAN], 57631, 1.0
[SEARCHGREATERTHAN], 58335, 1.0
[SEARCHGREATERTHAN], 61631, 1.0
