[OVERALL], RunTime(ms), 42941
[OVERALL], Throughput(ops/sec), 23.287766936028504
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 53
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12342516476095107
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.12342516476095107
[READ], Operations, 1000
[READ], AverageLatency(us), 42563.276
[READ], MinLatency(us), 9816
[READ], MaxLatency(us), 929791
[READ], 25thPercentileLatency(us), 39967
[READ], 50thPercentileLatency(us), 39999
[READ], 75thPercentileLatency(us), 43935
[READ], 90thPercentileLatency(us), 43999
[READ], 95thPercentileLatency(us), 44031
[READ], 99thPercentileLatency(us), 47903
[READ], Return=OK, 1000
[READ], 9823, 1.0
[READ], 39615, 2.0
[READ], 39679, 2.0
[READ], 39743, 4.0
[READ], 39775, 1.0
[READ], 39807, 4.0
[READ], 39839, 2.0
[READ], 39871, 15.0
[READ], 39903, 32.0
[READ], 39935, 86.0
[READ], 39967, 218.0
[READ], 39999, 140.0
[READ], 40031, 41.0
[READ], 40063, 16.0
[READ], 40095, 9.0
[READ], 40127, 6.0
[READ], 40159, 1.0
[READ], 40191, 2.0
[READ], 40223, 1.0
[READ], 40255, 2.0
[READ], 40351, 3.0
[READ], 40447, 1.0
[READ], 41311, 1.0
[READ], 42783, 1.0
[READ], 42943, 1.0
[READ], 43007, 1.0
[READ], 43103, 1.0
[READ], 43135, 1.0
[READ], 43231, 1.0
[READ], 43327, 1.0
[READ], 43391, 1.0
[READ], 43455, 2.0
[READ], 43519, 1.0
[READ], 43551, 3.0
[READ], 43583, 3.0
[READ], 43615, 1.0
[READ], 43647, 3.0
[READ], 43679, 4.0
[READ], 43711, 4.0
[READ], 43743, 7.0
[READ], 43775, 12.0
[READ], 43807, 8.0
[READ], 43839, 17.0
[READ], 43871, 31.0
[READ], 43903, 49.0
[READ], 43935, 82.0
[READ], 43967, 74.0
[READ], 43999, 37.0
[READ], 44031, 22.0
[READ], 44063, 10.0
[READ], 44095, 7.0
[READ], 44127, 3.0
[READ], 44159, 2.0
[READ], 44191, 2.0
[READ], 44255, 1.0
[READ], 44287, 1.0
[READ], 44319, 1.0
[READ], 44383, 1.0
[READ], 45055, 1.0
[READ], 45599, 1.0
[READ], 45951, 1.0
[READ], 47903, 1.0
[READ], 47999, 2.0
[READ], 48127, 1.0
[READ], 48415, 1.0
[READ], 51903, 1.0
[READ], 55967, 1.0
[READ], 55999, 1.0
[READ], 63999, 1.0
[READ], 99903, 1.0
[READ], 929791, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7346.0
[CLEANUP], MinLatency(us), 7344
[CLEANUP], MaxLatency(us), 7347
[CLEANUP], 25thPercentileLatency(us), 7347
[CLEANUP], 50thPercentileLatency(us), 7347
[CLEANUP], 75thPercentileLatency(us), 7347
[CLEANUP], 90thPercentileLatency(us), 7347
[CLEANUP], 95thPercentileLatency(us), 7347
[CLEANUP], 99thPercentileLatency(us), 7347
[CLEANUP], 7347, 1.0
