[OVERALL], RunTime(ms), 44996
[OVERALL], Throughput(ops/sec), 22.224197706462796
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09111921059649747
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.09111921059649747
[READ], Operations, 1000
[READ], AverageLatency(us), 44759.473
[READ], MinLatency(us), 2576
[READ], MaxLatency(us), 392703
[READ], 25thPercentileLatency(us), 43871
[READ], 50thPercentileLatency(us), 43935
[READ], 75thPercentileLatency(us), 44031
[READ], 90thPercentileLatency(us), 47679
[READ], 95thPercentileLatency(us), 47871
[READ], 99thPercentileLatency(us), 49407
[READ], Return=OK, 1000
[READ], 2577, 1.0
[READ], 43231, 1.0
[READ], 43295, 1.0
[READ], 43455, 1.0
[READ], 43519, 2.0
[READ], 43551, 3.0
[READ], 43583, 8.0
[READ], 43615, 9.0
[READ], 43647, 8.0
[READ], 43679, 15.0
[READ], 43711, 9.0
[READ], 43743, 16.0
[READ], 43775, 14.0
[READ], 43807, 25.0
[READ], 43839, 67.0
[READ], 43871, 112.0
[READ], 43903, 141.0
[READ], 43935, 140.0
[READ], 43967, 102.0
[READ], 43999, 64.0
[READ], 44031, 32.0
[READ], 44063, 8.0
[READ], 44095, 10.0
[READ], 44127, 10.0
[READ], 44159, 17.0
[READ], 44191, 11.0
[READ], 44223, 15.0
[READ], 44255, 10.0
[READ], 44287, 9.0
[READ], 44319, 1.0
[READ], 44351, 2.0
[READ], 44383, 3.0
[READ], 44543, 1.0
[READ], 45535, 1.0
[READ], 46271, 1.0
[READ], 47007, 1.0
[READ], 47231, 1.0
[READ], 47295, 1.0
[READ], 47327, 3.0
[READ], 47455, 1.0
[READ], 47519, 1.0
[READ], 47551, 3.0
[READ], 47583, 7.0
[READ], 47615, 4.0
[READ], 47647, 6.0
[READ], 47679, 8.0
[READ], 47711, 2.0
[READ], 47743, 8.0
[READ], 47775, 7.0
[READ], 47807, 11.0
[READ], 47839, 10.0
[READ], 47871, 14.0
[READ], 47903, 14.0
[READ], 47935, 3.0
[READ], 47967, 5.0
[READ], 47999, 2.0
[READ], 48031, 1.0
[READ], 48063, 1.0
[READ], 48095, 2.0
[READ], 48127, 1.0
[READ], 48255, 1.0
[READ], 48351, 1.0
[READ], 49407, 1.0
[READ], 50815, 1.0
[READ], 51455, 1.0
[READ], 51711, 1.0
[READ], 51743, 1.0
[READ], 51807, 1.0
[READ], 51935, 1.0
[READ], 52063, 1.0
[READ], 52191, 1.0
[READ], 55999, 1.0
[READ], 392703, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4746.0
[CLEANUP], MinLatency(us), 4744
[CLEANUP], MaxLatency(us), 4747
[CLEANUP], 25thPercentileLatency(us), 4747
[CLEANUP], 50thPercentileLatency(us), 4747
[CLEANUP], 75thPercentileLatency(us), 4747
[CLEANUP], 90thPercentileLatency(us), 4747
[CLEANUP], 95thPercentileLatency(us), 4747
[CLEANUP], 99thPercentileLatency(us), 4747
[CLEANUP], 4747, 1.0
