[OVERALL], RunTime(ms), 44734
[OVERALL], Throughput(ops/sec), 22.354361335896634
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10506549827871418
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.10506549827871418
[READ], Operations, 1000
[READ], AverageLatency(us), 44493.337
[READ], MinLatency(us), 2360
[READ], MaxLatency(us), 438271
[READ], 25thPercentileLatency(us), 43871
[READ], 50thPercentileLatency(us), 43935
[READ], 75thPercentileLatency(us), 43967
[READ], 90thPercentileLatency(us), 44223
[READ], 95thPercentileLatency(us), 47391
[READ], 99thPercentileLatency(us), 48127
[READ], Return=OK, 1000
[READ], 2361, 1.0
[READ], 43167, 1.0
[READ], 43231, 2.0
[READ], 43263, 1.0
[READ], 43327, 1.0
[READ], 43423, 2.0
[READ], 43487, 9.0
[READ], 43519, 4.0
[READ], 43551, 9.0
[READ], 43583, 6.0
[READ], 43615, 11.0
[READ], 43647, 23.0
[READ], 43679, 7.0
[READ], 43711, 16.0
[READ], 43743, 11.0
[READ], 43775, 11.0
[READ], 43807, 22.0
[READ], 43839, 48.0
[READ], 43871, 109.0
[READ], 43903, 177.0
[READ], 43935, 199.0
[READ], 43967, 115.0
[READ], 43999, 42.0
[READ], 44031, 23.0
[READ], 44063, 11.0
[READ], 44095, 4.0
[READ], 44127, 4.0
[READ], 44159, 9.0
[READ], 44191, 19.0
[READ], 44223, 16.0
[READ], 44255, 12.0
[READ], 44287, 6.0
[READ], 44319, 3.0
[READ], 44351, 5.0
[READ], 44383, 1.0
[READ], 44415, 1.0
[READ], 44447, 2.0
[READ], 44479, 1.0
[READ], 44511, 1.0
[READ], 46335, 1.0
[READ], 47135, 1.0
[READ], 47327, 1.0
[READ], 47359, 1.0
[READ], 47391, 1.0
[READ], 47423, 1.0
[READ], 47551, 3.0
[READ], 47615, 2.0
[READ], 47647, 1.0
[READ], 47679, 1.0
[READ], 47711, 1.0
[READ], 47743, 5.0
[READ], 47775, 1.0
[READ], 47807, 2.0
[READ], 47839, 6.0
[READ], 47871, 4.0
[READ], 47903, 3.0
[READ], 47967, 1.0
[READ], 47999, 3.0
[READ], 48031, 1.0
[READ], 48095, 1.0
[READ], 48127, 4.0
[READ], 48255, 1.0
[READ], 49663, 1.0
[READ], 51583, 1.0
[READ], 51711, 2.0
[READ], 51839, 1.0
[READ], 51967, 2.0
[READ], 55711, 1.0
[READ], 438271, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5166.0
[CLEANUP], MinLatency(us), 5164
[CLEANUP], MaxLatency(us), 5167
[CLEANUP], 25thPercentileLatency(us), 5167
[CLEANUP], 50thPercentileLatency(us), 5167
[CLEANUP], 75thPercentileLatency(us), 5167
[CLEANUP], 90thPercentileLatency(us), 5167
[CLEANUP], 95thPercentileLatency(us), 5167
[CLEANUP], 99thPercentileLatency(us), 5167
[CLEANUP], 5167, 1.0
