[OVERALL], RunTime(ms), 44715
[OVERALL], Throughput(ops/sec), 22.363860002236386
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08498266800849827
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.08498266800849827
[READ], Operations, 1000
[READ], AverageLatency(us), 44474.195
[READ], MinLatency(us), 2162
[READ], MaxLatency(us), 414463
[READ], 25thPercentileLatency(us), 43871
[READ], 50thPercentileLatency(us), 43935
[READ], 75thPercentileLatency(us), 43999
[READ], 90thPercentileLatency(us), 44223
[READ], 95thPercentileLatency(us), 47487
[READ], 99thPercentileLatency(us), 48127
[READ], Return=OK, 1000
[READ], 2163, 1.0
[READ], 43135, 1.0
[READ], 43327, 1.0
[READ], 43391, 4.0
[READ], 43423, 3.0
[READ], 43455, 1.0
[READ], 43487, 3.0
[READ], 43519, 5.0
[READ], 43551, 7.0
[READ], 43583, 15.0
[READ], 43615, 6.0
[READ], 43647, 15.0
[READ], 43679, 12.0
[READ], 43711, 16.0
[READ], 43743, 15.0
[READ], 43775, 17.0
[READ], 43807, 44.0
[READ], 43839, 53.0
[READ], 43871, 125.0
[READ], 43903, 131.0
[READ], 43935, 141.0
[READ], 43967, 131.0
[READ], 43999, 49.0
[READ], 44031, 45.0
[READ], 44063, 13.0
[READ], 44095, 3.0
[READ], 44127, 9.0
[READ], 44159, 10.0
[READ], 44191, 13.0
[READ], 44223, 12.0
[READ], 44255, 20.0
[READ], 44287, 8.0
[READ], 44319, 5.0
[READ], 44351, 2.0
[READ], 44383, 5.0
[READ], 44543, 2.0
[READ], 45439, 1.0
[READ], 47231, 1.0
[READ], 47263, 1.0
[READ], 47391, 1.0
[READ], 47423, 2.0
[READ], 47487, 1.0
[READ], 47519, 1.0
[READ], 47583, 1.0
[READ], 47615, 1.0
[READ], 47647, 1.0
[READ], 47679, 1.0
[READ], 47711, 1.0
[READ], 47743, 4.0
[READ], 47775, 2.0
[READ], 47807, 3.0
[READ], 47839, 2.0
[READ], 47871, 5.0
[READ], 47903, 5.0
[READ], 47935, 4.0
[READ], 47967, 3.0
[READ], 47999, 3.0
[READ], 48063, 1.0
[READ], 48095, 1.0
[READ], 48127, 1.0
[READ], 48223, 1.0
[READ], 48415, 1.0
[READ], 49599, 1.0
[READ], 51679, 1.0
[READ], 51743, 1.0
[READ], 51807, 2.0
[READ], 51903, 1.0
[READ], 55327, 1.0
[READ], 414463, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4730.0
[CLEANUP], MinLatency(us), 4728
[CLEANUP], MaxLatency(us), 4731
[CLEANUP], 25thPercentileLatency(us), 4731
[CLEANUP], 50thPercentileLatency(us), 4731
[CLEANUP], 75thPercentileLatency(us), 4731
[CLEANUP], 90thPercentileLatency(us), 4731
[CLEANUP], 95thPercentileLatency(us), 4731
[CLEANUP], 99thPercentileLatency(us), 4731
[CLEANUP], 4731, 1.0
