[OVERALL], RunTime(ms), 45080
[OVERALL], Throughput(ops/sec), 22.182786157941436
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 56
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12422360248447205
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.12422360248447205
[READ], Operations, 1000
[READ], AverageLatency(us), 44839.153
[READ], MinLatency(us), 2432
[READ], MaxLatency(us), 406015
[READ], 25thPercentileLatency(us), 43871
[READ], 50thPercentileLatency(us), 43935
[READ], 75thPercentileLatency(us), 44031
[READ], 90thPercentileLatency(us), 47711
[READ], 95thPercentileLatency(us), 47839
[READ], 99thPercentileLatency(us), 51711
[READ], Return=OK, 1000
[READ], 2433, 1.0
[READ], 42879, 1.0
[READ], 43391, 1.0
[READ], 43423, 1.0
[READ], 43455, 2.0
[READ], 43519, 8.0
[READ], 43551, 1.0
[READ], 43583, 7.0
[READ], 43615, 10.0
[READ], 43647, 8.0
[READ], 43679, 7.0
[READ], 43711, 16.0
[READ], 43743, 8.0
[READ], 43775, 13.0
[READ], 43807, 32.0
[READ], 43839, 64.0
[READ], 43871, 99.0
[READ], 43903, 121.0
[READ], 43935, 149.0
[READ], 43967, 120.0
[READ], 43999, 55.0
[READ], 44031, 29.0
[READ], 44063, 13.0
[READ], 44095, 8.0
[READ], 44127, 11.0
[READ], 44159, 14.0
[READ], 44191, 17.0
[READ], 44223, 13.0
[READ], 44255, 8.0
[READ], 44287, 4.0
[READ], 44319, 4.0
[READ], 44351, 4.0
[READ], 44383, 3.0
[READ], 44479, 1.0
[READ], 44511, 1.0
[READ], 44671, 1.0
[READ], 44703, 1.0
[READ], 46015, 1.0
[READ], 46303, 1.0
[READ], 46943, 1.0
[READ], 46975, 1.0
[READ], 47263, 1.0
[READ], 47295, 1.0
[READ], 47327, 2.0
[READ], 47359, 1.0
[READ], 47423, 4.0
[READ], 47455, 5.0
[READ], 47487, 3.0
[READ], 47519, 1.0
[READ], 47583, 6.0
[READ], 47615, 4.0
[READ], 47647, 6.0
[READ], 47679, 5.0
[READ], 47711, 8.0
[READ], 47743, 7.0
[READ], 47775, 14.0
[READ], 47807, 16.0
[READ], 47839, 13.0
[READ], 47871, 10.0
[READ], 47903, 2.0
[READ], 47935, 3.0
[READ], 47967, 5.0
[READ], 47999, 4.0
[READ], 48031, 1.0
[READ], 48063, 2.0
[READ], 48127, 1.0
[READ], 48223, 1.0
[READ], 48255, 1.0
[READ], 51615, 1.0
[READ], 51647, 1.0
[READ], 51711, 1.0
[READ], 51743, 1.0
[READ], 51775, 3.0
[READ], 51871, 2.0
[READ], 51903, 1.0
[READ], 52031, 1.0
[READ], 67839, 1.0
[READ], 406015, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4978.0
[CLEANUP], MinLatency(us), 4976
[CLEANUP], MaxLatency(us), 4979
[CLEANUP], 25thPercentileLatency(us), 4979
[CLEANUP], 50thPercentileLatency(us), 4979
[CLEANUP], 75thPercentileLatency(us), 4979
[CLEANUP], 90thPercentileLatency(us), 4979
[CLEANUP], 95thPercentileLatency(us), 4979
[CLEANUP], 99thPercentileLatency(us), 4979
[CLEANUP], 4979, 1.0
