[OVERALL], RunTime(ms), 43703
[OVERALL], Throughput(ops/sec), 22.88172436674828
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1235613115804407
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.1235613115804407
[READ], Operations, 1000
[READ], AverageLatency(us), 43375.06
[READ], MinLatency(us), 10080
[READ], MaxLatency(us), 939007
[READ], 25thPercentileLatency(us), 39999
[READ], 50thPercentileLatency(us), 43839
[READ], 75thPercentileLatency(us), 43967
[READ], 90thPercentileLatency(us), 44031
[READ], 95thPercentileLatency(us), 44127
[READ], 99thPercentileLatency(us), 48671
[READ], Return=OK, 1000
[READ], 10087, 1.0
[READ], 39423, 1.0
[READ], 39807, 2.0
[READ], 39839, 3.0
[READ], 39871, 7.0
[READ], 39903, 24.0
[READ], 39935, 61.0
[READ], 39967, 136.0
[READ], 39999, 110.0
[READ], 40031, 35.0
[READ], 40063, 21.0
[READ], 40095, 9.0
[READ], 40127, 2.0
[READ], 40159, 1.0
[READ], 40255, 1.0
[READ], 40319, 2.0
[READ], 40607, 1.0
[READ], 42271, 1.0
[READ], 42975, 2.0
[READ], 43039, 1.0
[READ], 43103, 1.0
[READ], 43199, 1.0
[READ], 43263, 1.0
[READ], 43359, 2.0
[READ], 43391, 2.0
[READ], 43487, 1.0
[READ], 43519, 2.0
[READ], 43551, 1.0
[READ], 43615, 3.0
[READ], 43647, 3.0
[READ], 43679, 2.0
[READ], 43711, 3.0
[READ], 43743, 4.0
[READ], 43775, 14.0
[READ], 43807, 23.0
[READ], 43839, 20.0
[READ], 43871, 44.0
[READ], 43903, 52.0
[READ], 43935, 84.0
[READ], 43967, 129.0
[READ], 43999, 75.0
[READ], 44031, 36.0
[READ], 44063, 15.0
[READ], 44095, 9.0
[READ], 44127, 4.0
[READ], 44159, 1.0
[READ], 44191, 1.0
[READ], 44223, 2.0
[READ], 44255, 2.0
[READ], 44287, 1.0
[READ], 44319, 2.0
[READ], 44415, 2.0
[READ], 44607, 1.0
[READ], 45311, 1.0
[READ], 45343, 1.0
[READ], 46207, 1.0
[READ], 47647, 2.0
[READ], 47711, 1.0
[READ], 47743, 3.0
[READ], 47775, 1.0
[READ], 47807, 1.0
[READ], 47839, 1.0
[READ], 47871, 1.0
[READ], 47903, 2.0
[READ], 47999, 2.0
[READ], 48031, 1.0
[READ], 48063, 2.0
[READ], 48159, 2.0
[READ], 48223, 1.0
[READ], 48479, 1.0
[READ], 48511, 1.0
[READ], 48671, 1.0
[READ], 51903, 1.0
[READ], 52031, 1.0
[READ], 52095, 1.0
[READ], 53343, 1.0
[READ], 55999, 1.0
[READ], 60095, 1.0
[READ], 67839, 1.0
[READ], 67967, 1.0
[READ], 80063, 1.0
[READ], 939007, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7990.0
[CLEANUP], MinLatency(us), 7988
[CLEANUP], MaxLatency(us), 7991
[CLEANUP], 25thPercentileLatency(us), 7991
[CLEANUP], 50thPercentileLatency(us), 7991
[CLEANUP], 75thPercentileLatency(us), 7991
[CLEANUP], 90thPercentileLatency(us), 7991
[CLEANUP], 95thPercentileLatency(us), 7991
[CLEANUP], 99thPercentileLatency(us), 7991
[CLEANUP], 7991, 1.0
