[OVERALL], RunTime(ms), 44576
[OVERALL], Throughput(ops/sec), 22.433596554199568
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08749102656137832
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.08749102656137832
[READ], Operations, 1000
[READ], AverageLatency(us), 44333.641
[READ], MinLatency(us), 2184
[READ], MaxLatency(us), 386815
[READ], 25thPercentileLatency(us), 43871
[READ], 50thPercentileLatency(us), 43935
[READ], 75thPercentileLatency(us), 43967
[READ], 90thPercentileLatency(us), 44127
[READ], 95thPercentileLatency(us), 44287
[READ], 99thPercentileLatency(us), 47903
[READ], Return=OK, 1000
[READ], 2185, 1.0
[READ], 42751, 1.0
[READ], 42911, 1.0
[READ], 43199, 1.0
[READ], 43231, 1.0
[READ], 43327, 2.0
[READ], 43359, 1.0
[READ], 43391, 2.0
[READ], 43423, 1.0
[READ], 43455, 3.0
[READ], 43487, 6.0
[READ], 43519, 4.0
[READ], 43551, 5.0
[READ], 43583, 7.0
[READ], 43615, 9.0
[READ], 43647, 13.0
[READ], 43679, 21.0
[READ], 43711, 16.0
[READ], 43743, 11.0
[READ], 43775, 19.0
[READ], 43807, 29.0
[READ], 43839, 52.0
[READ], 43871, 93.0
[READ], 43903, 157.0
[READ], 43935, 190.0
[READ], 43967, 147.0
[READ], 43999, 52.0
[READ], 44031, 26.0
[READ], 44063, 15.0
[READ], 44095, 6.0
[READ], 44127, 10.0
[READ], 44159, 7.0
[READ], 44191, 14.0
[READ], 44223, 13.0
[READ], 44255, 10.0
[READ], 44287, 8.0
[READ], 44319, 5.0
[READ], 44351, 5.0
[READ], 44383, 2.0
[READ], 44415, 2.0
[READ], 44543, 1.0
[READ], 44863, 1.0
[READ], 46175, 1.0
[READ], 46911, 1.0
[READ], 47263, 1.0
[READ], 47295, 1.0
[READ], 47423, 1.0
[READ], 47455, 1.0
[READ], 47519, 1.0
[READ], 47583, 1.0
[READ], 47647, 1.0
[READ], 47711, 1.0
[READ], 47775, 3.0
[READ], 47807, 1.0
[READ], 47839, 3.0
[READ], 47871, 2.0
[READ], 47903, 4.0
[READ], 49503, 1.0
[READ], 51583, 1.0
[READ], 51647, 2.0
[READ], 51711, 1.0
[READ], 55647, 1.0
[READ], 386815, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4962.0
[CLEANUP], MinLatency(us), 4960
[CLEANUP], MaxLatency(us), 4963
[CLEANUP], 25thPercentileLatency(us), 4963
[CLEANUP], 50thPercentileLatency(us), 4963
[CLEANUP], 75thPercentileLatency(us), 4963
[CLEANUP], 90thPercentileLatency(us), 4963
[CLEANUP], 95thPercentileLatency(us), 4963
[CLEANUP], 99thPercentileLatency(us), 4963
[CLEANUP], 4963, 1.0
