[OVERALL], RunTime(ms), 44614
[OVERALL], Throughput(ops/sec), 22.41448872551217
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10534809700990722
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.10534809700990722
[READ], Operations, 1000
[READ], AverageLatency(us), 44372.821
[READ], MinLatency(us), 2100
[READ], MaxLatency(us), 417791
[READ], 25thPercentileLatency(us), 43839
[READ], 50thPercentileLatency(us), 43935
[READ], 75thPercentileLatency(us), 43999
[READ], 90thPercentileLatency(us), 44159
[READ], 95thPercentileLatency(us), 44255
[READ], 99thPercentileLatency(us), 48031
[READ], Return=OK, 1000
[READ], 2101, 1.0
[READ], 42047, 1.0
[READ], 43167, 1.0
[READ], 43263, 3.0
[READ], 43295, 1.0
[READ], 43327, 1.0
[READ], 43359, 2.0
[READ], 43391, 2.0
[READ], 43423, 1.0
[READ], 43455, 4.0
[READ], 43487, 3.0
[READ], 43519, 3.0
[READ], 43551, 12.0
[READ], 43583, 5.0
[READ], 43615, 10.0
[READ], 43647, 10.0
[READ], 43679, 8.0
[READ], 43711, 16.0
[READ], 43743, 21.0
[READ], 43775, 30.0
[READ], 43807, 39.0
[READ], 43839, 78.0
[READ], 43871, 90.0
[READ], 43903, 119.0
[READ], 43935, 160.0
[READ], 43967, 110.0
[READ], 43999, 71.0
[READ], 44031, 43.0
[READ], 44063, 26.0
[READ], 44095, 7.0
[READ], 44127, 13.0
[READ], 44159, 21.0
[READ], 44191, 17.0
[READ], 44223, 19.0
[READ], 44255, 9.0
[READ], 44287, 2.0
[READ], 44319, 7.0
[READ], 44351, 1.0
[READ], 44415, 2.0
[READ], 44511, 1.0
[READ], 44991, 1.0
[READ], 46271, 1.0
[READ], 47295, 1.0
[READ], 47487, 1.0
[READ], 47615, 2.0
[READ], 47775, 3.0
[READ], 47839, 3.0
[READ], 47871, 4.0
[READ], 47967, 1.0
[READ], 47999, 2.0
[READ], 48031, 1.0
[READ], 48159, 1.0
[READ], 49183, 1.0
[READ], 51615, 1.0
[READ], 51679, 1.0
[READ], 51775, 1.0
[READ], 51807, 1.0
[READ], 51839, 2.0
[READ], 55775, 1.0
[READ], 417791, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6170.0
[CLEANUP], MinLatency(us), 6168
[CLEANUP], MaxLatency(us), 6171
[CLEANUP], 25thPercentileLatency(us), 6171
[CLEANUP], 50thPercentileLatency(us), 6171
[CLEANUP], 75thPercentileLatency(us), 6171
[CLEANUP], 90thPercentileLatency(us), 6171
[CLEANUP], 95thPercentileLatency(us), 6171
[CLEANUP], 99thPercentileLatency(us), 6171
[CLEANUP], 6171, 1.0
