[OVERALL], RunTime(ms), 41174
[OVERALL], Throughput(ops/sec), 24.287171516005245
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5050.0
[CLEANUP], MinLatency(us), 5048
[CLEANUP], MaxLatency(us), 5051
[CLEANUP], 25thPercentileLatency(us), 5051
[CLEANUP], 50thPercentileLatency(us), 5051
[CLEANUP], 75thPercentileLatency(us), 5051
[CLEANUP], 90thPercentileLatency(us), 5051
[CLEANUP], 95thPercentileLatency(us), 5051
[CLEANUP], 99thPercentileLatency(us), 5051
[CLEANUP], 5051, 1.0
[MULTCONST], Operations, 1000
[MULTCONST], AverageLatency(us), 40810.51
[MULTCONST], MinLatency(us), 5228
[MULTCONST], MaxLatency(us), 802815
[MULTCONST], 25thPercentileLatency(us), 39935
[MULTCONST], 50thPercentileLatency(us), 39967
[MULTCONST], 75thPercentileLatency(us), 39999
[MULTCONST], 90thPercentileLatency(us), 40031
[MULTCONST], 95thPercentileLatency(us), 40127
[MULTCONST], 99thPercentileLatency(us), 43935
[MULTCONST], Return=OK, 1000
[MULTCONST], 5231, 1.0
[MULTCONST], 38751, 1.0
[MULTCONST], 39007, 1.0
[MULTCONST], 39071, 1.0
[MULTCONST], 39135, 1.0
[MULTCONST], 39391, 1.0
[MULTCONST], 39487, 1.0
[MULTCONST], 39519, 1.0
[MULTCONST], 39679, 2.0
[MULTCONST], 39711, 1.0
[MULTCONST], 39775, 4.0
[MULTCONST], 39807, 10.0
[MULTCONST], 39839, 13.0
[MULTCONST], 39871, 34.0
[MULTCONST], 39903, 80.0
[MULTCONST], 39935, 180.0
[MULTCONST], 39967, 301.0
[MULTCONST], 39999, 213.0
[MULTCONST], 40031, 69.0
[MULTCONST], 40063, 22.0
[MULTCONST], 40095, 9.0
[MULTCONST], 40127, 7.0
[MULTCONST], 40159, 1.0
[MULTCONST], 40223, 1.0
[MULTCONST], 40255, 2.0
[MULTCONST], 40287, 2.0
[MULTCONST], 40319, 1.0
[MULTCONST], 40415, 2.0
[MULTCONST], 40447, 1.0
[MULTCONST], 40703, 1.0
[MULTCONST], 42623, 1.0
[MULTCONST], 42911, 1.0
[MULTCONST], 43231, 1.0
[MULTCONST], 43391, 1.0
[MULTCONST], 43583, 1.0
[MULTCONST], 43679, 1.0
[MULTCONST], 43743, 2.0
[MULTCONST], 43775, 1.0
[MULTCONST], 43807, 2.0
[MULTCONST], 43839, 2.0
[MULTCONST], 43871, 4.0
[MULTCONST], 43903, 1.0
[MULTCONST], 43935, 8.0
[MULTCONST], 43967, 2.0
[MULTCONST], 43999, 3.0
[MULTCONST], 44063, 2.0
[MULTCONST], 44191, 1.0
[MULTCONST], 45055, 1.0
[MULTCONST], 802815, 1.0
