[OVERALL], RunTime(ms), 40952
[OVERALL], Throughput(ops/sec), 24.41883180308654
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4710.0
[CLEANUP], MinLatency(us), 4708
[CLEANUP], MaxLatency(us), 4711
[CLEANUP], 25thPercentileLatency(us), 4711
[CLEANUP], 50thPercentileLatency(us), 4711
[CLEANUP], 75thPercentileLatency(us), 4711
[CLEANUP], 90thPercentileLatency(us), 4711
[CLEANUP], 95thPercentileLatency(us), 4711
[CLEANUP], 99thPercentileLatency(us), 4711
[CLEANUP], 4711, 1.0
[MULTCONST], Operations, 1000
[MULTCONST], AverageLatency(us), 40613.514
[MULTCONST], MinLatency(us), 5832
[MULTCONST], MaxLatency(us), 703999
[MULTCONST], 25thPercentileLatency(us), 39935
[MULTCONST], 50thPercentileLatency(us), 39967
[MULTCONST], 75thPercentileLatency(us), 39999
[MULTCONST], 90thPercentileLatency(us), 40031
[MULTCONST], 95thPercentileLatency(us), 40031
[MULTCONST], 99thPercentileLatency(us), 43551
[MULTCONST], Return=OK, 1000
[MULTCONST], 5835, 1.0
[MULTCONST], 39007, 1.0
[MULTCONST], 39071, 2.0
[MULTCONST], 39135, 1.0
[MULTCONST], 39263, 1.0
[MULTCONST], 39487, 2.0
[MULTCONST], 39583, 1.0
[MULTCONST], 39615, 1.0
[MULTCONST], 39647, 2.0
[MULTCONST], 39711, 1.0
[MULTCONST], 39743, 2.0
[MULTCONST], 39775, 3.0
[MULTCONST], 39807, 8.0
[MULTCONST], 39839, 14.0
[MULTCONST], 39871, 34.0
[MULTCONST], 39903, 74.0
[MULTCONST], 39935, 178.0
[MULTCONST], 39967, 361.0
[MULTCONST], 39999, 209.0
[MULTCONST], 40031, 57.0
[MULTCONST], 40063, 16.0
[MULTCONST], 40095, 10.0
[MULTCONST], 40127, 3.0
[MULTCONST], 40159, 1.0
[MULTCONST], 40255, 1.0
[MULTCONST], 40319, 3.0
[MULTCONST], 40415, 1.0
[MULTCONST], 40927, 1.0
[MULTCONST], 43551, 1.0
[MULTCONST], 43839, 1.0
[MULTCONST], 43871, 1.0
[MULTCONST], 43903, 1.0
[MULTCONST], 43935, 4.0
[MULTCONST], 44031, 1.0
[MULTCONST], 44671, 1.0
[MULTCONST], 703999, 1.0
