[OVERALL], RunTime(ms), 41018
[OVERALL], Throughput(ops/sec), 24.37954068945341
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6102.0
[CLEANUP], MinLatency(us), 6100
[CLEANUP], MaxLatency(us), 6103
[CLEANUP], 25thPercentileLatency(us), 6103
[CLEANUP], 50thPercentileLatency(us), 6103
[CLEANUP], 75thPercentileLatency(us), 6103
[CLEANUP], 90thPercentileLatency(us), 6103
[CLEANUP], 95thPercentileLatency(us), 6103
[CLEANUP], 99thPercentileLatency(us), 6103
[CLEANUP], 6103, 1.0
[MULTCONST], Operations, 1000
[MULTCONST], AverageLatency(us), 40653.262
[MULTCONST], MinLatency(us), 4780
[MULTCONST], MaxLatency(us), 748031
[MULTCONST], 25thPercentileLatency(us), 39935
[MULTCONST], 50thPercentileLatency(us), 39967
[MULTCONST], 75thPercentileLatency(us), 39999
[MULTCONST], 90thPercentileLatency(us), 40031
[MULTCONST], 95thPercentileLatency(us), 40063
[MULTCONST], 99thPercentileLatency(us), 42655
[MULTCONST], Return=OK, 1000
[MULTCONST], 4783, 1.0
[MULTCONST], 38303, 1.0
[MULTCONST], 38879, 1.0
[MULTCONST], 39007, 1.0
[MULTCONST], 39039, 1.0
[MULTCONST], 39231, 1.0
[MULTCONST], 39423, 1.0
[MULTCONST], 39519, 1.0
[MULTCONST], 39583, 4.0
[MULTCONST], 39615, 1.0
[MULTCONST], 39647, 2.0
[MULTCONST], 39679, 3.0
[MULTCONST], 39711, 3.0
[MULTCONST], 39743, 1.0
[MULTCONST], 39775, 1.0
[MULTCONST], 39807, 6.0
[MULTCONST], 39839, 16.0
[MULTCONST], 39871, 38.0
[MULTCONST], 39903, 72.0
[MULTCONST], 39935, 181.0
[MULTCONST], 39967, 338.0
[MULTCONST], 39999, 219.0
[MULTCONST], 40031, 50.0
[MULTCONST], 40063, 20.0
[MULTCONST], 40095, 7.0
[MULTCONST], 40127, 5.0
[MULTCONST], 40159, 4.0
[MULTCONST], 40223, 2.0
[MULTCONST], 40255, 1.0
[MULTCONST], 40287, 1.0
[MULTCONST], 40319, 2.0
[MULTCONST], 40415, 3.0
[MULTCONST], 40703, 1.0
[MULTCONST], 42655, 1.0
[MULTCONST], 42943, 1.0
[MULTCONST], 43679, 1.0
[MULTCONST], 43807, 2.0
[MULTCONST], 43871, 1.0
[MULTCONST], 43903, 1.0
[MULTCONST], 43967, 1.0
[MULTCONST], 43999, 1.0
[MULTCONST], 45151, 1.0
[MULTCONST], 748031, 1.0
