[OVERALL], RunTime(ms), 47194
[OVERALL], Throughput(ops/sec), 21.1891342119761
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07839979658431157
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.07839979658431157
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4750.0
[CLEANUP], MinLatency(us), 4748
[CLEANUP], MaxLatency(us), 4751
[CLEANUP], 25thPercentileLatency(us), 4751
[CLEANUP], 50thPercentileLatency(us), 4751
[CLEANUP], 75thPercentileLatency(us), 4751
[CLEANUP], 90thPercentileLatency(us), 4751
[CLEANUP], 95thPercentileLatency(us), 4751
[CLEANUP], 99thPercentileLatency(us), 4751
[CLEANUP], 4751, 1.0
[VALUEGREATERTHAN], Operations, 1000
[VALUEGREATERTHAN], AverageLatency(us), 46876.917
[VALUEGREATERTHAN], MinLatency(us), 3188
[VALUEGREATERTHAN], MaxLatency(us), 345599
[VALUEGREATERTHAN], 25thPercentileLatency(us), 44063
[VALUEGREATERTHAN], 50thPercentileLatency(us), 47807
[VALUEGREATERTHAN], 75thPercentileLatency(us), 47935
[VALUEGREATERTHAN], 90thPercentileLatency(us), 47999
[VALUEGREATERTHAN], 95thPercentileLatency(us), 48095
[VALUEGREATERTHAN], 99thPercentileLatency(us), 51903
[VALUEGREATERTHAN], Return=OK, 1000
[VALUEGREATERTHAN], 3189, 1.0
[VALUEGREATERTHAN], 43423, 1.0
[VALUEGREATERTHAN], 43583, 2.0
[VALUEGREATERTHAN], 43615, 1.0
[VALUEGREATERTHAN], 43647, 3.0
[VALUEGREATERTHAN], 43679, 1.0
[VALUEGREATERTHAN], 43711, 3.0
[VALUEGREATERTHAN], 43743, 1.0
[VALUEGREATERTHAN], 43775, 3.0
[VALUEGREATERTHAN], 43807, 6.0
[VALUEGREATERTHAN], 43839, 6.0
[VALUEGREATERTHAN], 43871, 9.0
[VALUEGREATERTHAN], 43903, 25.0
[VALUEGREATERTHAN], 43935, 73.0
[VALUEGREATERTHAN], 43967, 56.0
[VALUEGREATERTHAN], 43999, 33.0
[VALUEGREATERTHAN], 44031, 16.0
[VALUEGREATERTHAN], 44063, 22.0
[VALUEGREATERTHAN], 44095, 7.0
[VALUEGREATERTHAN], 44127, 14.0
[VALUEGREATERTHAN], 44159, 8.0
[VALUEGREATERTHAN], 44191, 11.0
[VALUEGREATERTHAN], 44223, 17.0
[VALUEGREATERTHAN], 44255, 12.0
[VALUEGREATERTHAN], 44287, 7.0
[VALUEGREATERTHAN], 44319, 3.0
[VALUEGREATERTHAN], 44351, 5.0
[VALUEGREATERTHAN], 44383, 2.0
[VALUEGREATERTHAN], 44415, 1.0
[VALUEGREATERTHAN], 44447, 2.0
[VALUEGREATERTHAN], 44479, 1.0
[VALUEGREATERTHAN], 44543, 1.0
[VALUEGREATERTHAN], 46335, 1.0
[VALUEGREATERTHAN], 46879, 1.0
[VALUEGREATERTHAN], 47007, 1.0
[VALUEGREATERTHAN], 47071, 1.0
[VALUEGREATERTHAN], 47135, 1.0
[VALUEGREATERTHAN], 47167, 1.0
[VALUEGREATERTHAN], 47231, 1.0
[VALUEGREATERTHAN], 47263, 3.0
[VALUEGREATERTHAN], 47295, 3.0
[VALUEGREATERTHAN], 47327, 1.0
[VALUEGREATERTHAN], 47359, 1.0
[VALUEGREATERTHAN], 47423, 7.0
[VALUEGREATERTHAN], 47455, 3.0
[VALUEGREATERTHAN], 47487, 1.0
[VALUEGREATERTHAN], 47519, 4.0
[VALUEGREATERTHAN], 47551, 13.0
[VALUEGREATERTHAN], 47583, 11.0
[VALUEGREATERTHAN], 47615, 9.0
[VALUEGREATERTHAN], 47647, 12.0
[VALUEGREATERTHAN], 47679, 11.0
[VALUEGREATERTHAN], 47711, 10.0
[VALUEGREATERTHAN], 47743, 21.0
[VALUEGREATERTHAN], 47775, 13.0
[VALUEGREATERTHAN], 47807, 29.0
[VALUEGREATERTHAN], 47839, 41.0
[VALUEGREATERTHAN], 47871, 98.0
[VALUEGREATERTHAN], 47903, 93.0
[VALUEGREATERTHAN], 47935, 105.0
[VALUEGREATERTHAN], 47967, 46.0
[VALUEGREATERTHAN], 47999, 31.0
[VALUEGREATERTHAN], 48031, 15.0
[VALUEGREATERTHAN], 48063, 7.0
[VALUEGREATERTHAN], 48095, 5.0
[VALUEGREATERTHAN], 48127, 3.0
[VALUEGREATERTHAN], 48159, 2.0
[VALUEGREATERTHAN], 48191, 2.0
[VALUEGREATERTHAN], 48223, 2.0
[VALUEGREATERTHAN], 48255, 1.0
[VALUEGREATERTHAN], 48287, 1.0
[VALUEGREATERTHAN], 48479, 1.0
[VALUEGREATERTHAN], 48959, 1.0
[VALUEGREATERTHAN], 50623, 1.0
[VALUEGREATERTHAN], 51359, 1.0
[VALUEGREATERTHAN], 51647, 2.0
[VALUEGREATERTHAN], 51679, 1.0
[VALUEGREATERTHAN], 51743, 4.0
[VALUEGREATERTHAN], 51775, 2.0
[VALUEGREATERTHAN], 51839, 4.0
[VALUEGREATERTHAN], 51871, 2.0
[VALUEGREATERTHAN], 51903, 7.0
[VALUEGREATERTHAN], 51935, 6.0
[VALUEGREATERTHAN], 51999, 1.0
[VALUEGREATERTHAN], 52031, 1.0
[VALUEGREATERTHAN], 59775, 1.0
[VALUEGREATERTHAN], 345599, 1.0
