[OVERALL], RunTime(ms), 45861
[OVERALL], Throughput(ops/sec), 21.805019515492468
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06105405464337891
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.06105405464337891
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4586.0
[CLEANUP], MinLatency(us), 4584
[CLEANUP], MaxLatency(us), 4587
[CLEANUP], 25thPercentileLatency(us), 4587
[CLEANUP], 50thPercentileLatency(us), 4587
[CLEANUP], 75thPercentileLatency(us), 4587
[CLEANUP], 90thPercentileLatency(us), 4587
[CLEANUP], 95thPercentileLatency(us), 4587
[CLEANUP], 99thPercentileLatency(us), 4587
[CLEANUP], 4587, 1.0
[VALUEGREATERTHAN], Operations, 1000
[VALUEGREATERTHAN], AverageLatency(us), 45569.295
[VALUEGREATERTHAN], MinLatency(us), 2670
[VALUEGREATERTHAN], MaxLatency(us), 336895
[VALUEGREATERTHAN], 25thPercentileLatency(us), 43935
[VALUEGREATERTHAN], 50thPercentileLatency(us), 43999
[VALUEGREATERTHAN], 75thPercentileLatency(us), 47775
[VALUEGREATERTHAN], 90thPercentileLatency(us), 47903
[VALUEGREATERTHAN], 95thPercentileLatency(us), 47935
[VALUEGREATERTHAN], 99thPercentileLatency(us), 51903
[VALUEGREATERTHAN], Return=OK, 1000
[VALUEGREATERTHAN], 2671, 1.0
[VALUEGREATERTHAN], 43295, 1.0
[VALUEGREATERTHAN], 43327, 1.0
[VALUEGREATERTHAN], 43455, 1.0
[VALUEGREATERTHAN], 43519, 2.0
[VALUEGREATERTHAN], 43551, 1.0
[VALUEGREATERTHAN], 43583, 3.0
[VALUEGREATERTHAN], 43615, 4.0
[VALUEGREATERTHAN], 43647, 5.0
[VALUEGREATERTHAN], 43679, 8.0
[VALUEGREATERTHAN], 43711, 8.0
[VALUEGREATERTHAN], 43743, 12.0
[VALUEGREATERTHAN], 43775, 13.0
[VALUEGREATERTHAN], 43807, 11.0
[VALUEGREATERTHAN], 43839, 13.0
[VALUEGREATERTHAN], 43871, 24.0
[VALUEGREATERTHAN], 43903, 84.0
[VALUEGREATERTHAN], 43935, 150.0
[VALUEGREATERTHAN], 43967, 99.0
[VALUEGREATERTHAN], 43999, 64.0
[VALUEGREATERTHAN], 44031, 32.0
[VALUEGREATERTHAN], 44063, 21.0
[VALUEGREATERTHAN], 44095, 19.0
[VALUEGREATERTHAN], 44127, 14.0
[VALUEGREATERTHAN], 44159, 13.0
[VALUEGREATERTHAN], 44191, 12.0
[VALUEGREATERTHAN], 44223, 10.0
[VALUEGREATERTHAN], 44255, 16.0
[VALUEGREATERTHAN], 44287, 6.0
[VALUEGREATERTHAN], 44319, 5.0
[VALUEGREATERTHAN], 44351, 6.0
[VALUEGREATERTHAN], 44383, 2.0
[VALUEGREATERTHAN], 44415, 1.0
[VALUEGREATERTHAN], 44479, 1.0
[VALUEGREATERTHAN], 44639, 1.0
[VALUEGREATERTHAN], 46911, 2.0
[VALUEGREATERTHAN], 47263, 2.0
[VALUEGREATERTHAN], 47327, 3.0
[VALUEGREATERTHAN], 47359, 1.0
[VALUEGREATERTHAN], 47391, 4.0
[VALUEGREATERTHAN], 47423, 4.0
[VALUEGREATERTHAN], 47455, 2.0
[VALUEGREATERTHAN], 47487, 3.0
[VALUEGREATERTHAN], 47519, 6.0
[VALUEGREATERTHAN], 47551, 11.0
[VALUEGREATERTHAN], 47583, 12.0
[VALUEGREATERTHAN], 47615, 6.0
[VALUEGREATERTHAN], 47647, 9.0
[VALUEGREATERTHAN], 47679, 2.0
[VALUEGREATERTHAN], 47711, 8.0
[VALUEGREATERTHAN], 47743, 7.0
[VALUEGREATERTHAN], 47775, 10.0
[VALUEGREATERTHAN], 47807, 17.0
[VALUEGREATERTHAN], 47839, 36.0
[VALUEGREATERTHAN], 47871, 54.0
[VALUEGREATERTHAN], 47903, 60.0
[VALUEGREATERTHAN], 47935, 27.0
[VALUEGREATERTHAN], 47967, 8.0
[VALUEGREATERTHAN], 47999, 6.0
[VALUEGREATERTHAN], 48031, 4.0
[VALUEGREATERTHAN], 48063, 3.0
[VALUEGREATERTHAN], 48095, 5.0
[VALUEGREATERTHAN], 48127, 1.0
[VALUEGREATERTHAN], 48159, 1.0
[VALUEGREATERTHAN], 48191, 1.0
[VALUEGREATERTHAN], 48351, 1.0
[VALUEGREATERTHAN], 51391, 1.0
[VALUEGREATERTHAN], 51743, 1.0
[VALUEGREATERTHAN], 51775, 1.0
[VALUEGREATERTHAN], 51807, 1.0
[VALUEGREATERTHAN], 51839, 1.0
[VALUEGREATERTHAN], 51871, 4.0
[VALUEGREATERTHAN], 51903, 4.0
[VALUEGREATERTHAN], 51935, 2.0
[VALUEGREATERTHAN], 51967, 1.0
[VALUEGREATERTHAN], 51999, 2.0
[VALUEGREATERTHAN], 55647, 1.0
[VALUEGREATERTHAN], 336895, 1.0
