[OVERALL], RunTime(ms), 45189
[OVERALL], Throughput(ops/sec), 22.129279249374846
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06196198189824957
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.06196198189824957
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1545.0
[CLEANUP], MinLatency(us), 1545
[CLEANUP], MaxLatency(us), 1545
[CLEANUP], 25thPercentileLatency(us), 1545
[CLEANUP], 50thPercentileLatency(us), 1545
[CLEANUP], 75thPercentileLatency(us), 1545
[CLEANUP], 90thPercentileLatency(us), 1545
[CLEANUP], 95thPercentileLatency(us), 1545
[CLEANUP], 99thPercentileLatency(us), 1545
[CLEANUP], 1545, 1.0
[VALUEGREATERTHAN], Operations, 1000
[VALUEGREATERTHAN], AverageLatency(us), 44955.169
[VALUEGREATERTHAN], MinLatency(us), 2208
[VALUEGREATERTHAN], MaxLatency(us), 395775
[VALUEGREATERTHAN], 25thPercentileLatency(us), 43903
[VALUEGREATERTHAN], 50thPercentileLatency(us), 43935
[VALUEGREATERTHAN], 75thPercentileLatency(us), 44127
[VALUEGREATERTHAN], 90thPercentileLatency(us), 47807
[VALUEGREATERTHAN], 95thPercentileLatency(us), 47903
[VALUEGREATERTHAN], 99thPercentileLatency(us), 48287
[VALUEGREATERTHAN], Return=OK, 1000
[VALUEGREATERTHAN], 2209, 1.0
[VALUEGREATERTHAN], 42431, 1.0
[VALUEGREATERTHAN], 43455, 1.0
[VALUEGREATERTHAN], 43487, 1.0
[VALUEGREATERTHAN], 43519, 1.0
[VALUEGREATERTHAN], 43551, 2.0
[VALUEGREATERTHAN], 43583, 11.0
[VALUEGREATERTHAN], 43615, 12.0
[VALUEGREATERTHAN], 43647, 8.0
[VALUEGREATERTHAN], 43679, 13.0
[VALUEGREATERTHAN], 43711, 10.0
[VALUEGREATERTHAN], 43743, 10.0
[VALUEGREATERTHAN], 43775, 11.0
[VALUEGREATERTHAN], 43807, 20.0
[VALUEGREATERTHAN], 43839, 28.0
[VALUEGREATERTHAN], 43871, 77.0
[VALUEGREATERTHAN], 43903, 136.0
[VALUEGREATERTHAN], 43935, 167.0
[VALUEGREATERTHAN], 43967, 117.0
[VALUEGREATERTHAN], 43999, 45.0
[VALUEGREATERTHAN], 44031, 19.0
[VALUEGREATERTHAN], 44063, 17.0
[VALUEGREATERTHAN], 44095, 25.0
[VALUEGREATERTHAN], 44127, 17.0
[VALUEGREATERTHAN], 44159, 11.0
[VALUEGREATERTHAN], 44191, 15.0
[VALUEGREATERTHAN], 44223, 12.0
[VALUEGREATERTHAN], 44255, 15.0
[VALUEGREATERTHAN], 44287, 6.0
[VALUEGREATERTHAN], 44319, 3.0
[VALUEGREATERTHAN], 44351, 2.0
[VALUEGREATERTHAN], 44383, 3.0
[VALUEGREATERTHAN], 44511, 1.0
[VALUEGREATERTHAN], 45503, 1.0
[VALUEGREATERTHAN], 45695, 1.0
[VALUEGREATERTHAN], 47039, 1.0
[VALUEGREATERTHAN], 47167, 1.0
[VALUEGREATERTHAN], 47199, 1.0
[VALUEGREATERTHAN], 47295, 1.0
[VALUEGREATERTHAN], 47327, 1.0
[VALUEGREATERTHAN], 47391, 4.0
[VALUEGREATERTHAN], 47423, 2.0
[VALUEGREATERTHAN], 47455, 1.0
[VALUEGREATERTHAN], 47487, 1.0
[VALUEGREATERTHAN], 47519, 3.0
[VALUEGREATERTHAN], 47551, 7.0
[VALUEGREATERTHAN], 47583, 8.0
[VALUEGREATERTHAN], 47615, 6.0
[VALUEGREATERTHAN], 47647, 6.0
[VALUEGREATERTHAN], 47679, 8.0
[VALUEGREATERTHAN], 47711, 9.0
[VALUEGREATERTHAN], 47743, 5.0
[VALUEGREATERTHAN], 47775, 12.0
[VALUEGREATERTHAN], 47807, 13.0
[VALUEGREATERTHAN], 47839, 16.0
[VALUEGREATERTHAN], 47871, 23.0
[VALUEGREATERTHAN], 47903, 15.0
[VALUEGREATERTHAN], 47935, 5.0
[VALUEGREATERTHAN], 47967, 9.0
[VALUEGREATERTHAN], 47999, 6.0
[VALUEGREATERTHAN], 48031, 2.0
[VALUEGREATERTHAN], 48063, 1.0
[VALUEGREATERTHAN], 48095, 2.0
[VALUEGREATERTHAN], 48287, 1.0
[VALUEGREATERTHAN], 48319, 1.0
[VALUEGREATERTHAN], 49887, 1.0
[VALUEGREATERTHAN], 51583, 1.0
[VALUEGREATERTHAN], 51775, 1.0
[VALUEGREATERTHAN], 51807, 1.0
[VALUEGREATERTHAN], 51903, 1.0
[VALUEGREATERTHAN], 51967, 1.0
[VALUEGREATERTHAN], 52191, 1.0
[VALUEGREATERTHAN], 55359, 1.0
[VALUEGREATERTHAN], 395775, 1.0
