[OVERALL], RunTime(ms), 41615
[OVERALL], Throughput(ops/sec), 24.029796948215786
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9284.0
[CLEANUP], MinLatency(us), 9280
[CLEANUP], MaxLatency(us), 9287
[CLEANUP], 25thPercentileLatency(us), 9287
[CLEANUP], 50thPercentileLatency(us), 9287
[CLEANUP], 75thPercentileLatency(us), 9287
[CLEANUP], 90thPercentileLatency(us), 9287
[CLEANUP], 95thPercentileLatency(us), 9287
[CLEANUP], 99thPercentileLatency(us), 9287
[CLEANUP], 9287, 1.0
[VALUEGREATERTHAN], Operations, 1000
[VALUEGREATERTHAN], AverageLatency(us), 41118.71
[VALUEGREATERTHAN], MinLatency(us), 6788
[VALUEGREATERTHAN], MaxLatency(us), 754175
[VALUEGREATERTHAN], 25thPercentileLatency(us), 39935
[VALUEGREATERTHAN], 50thPercentileLatency(us), 39967
[VALUEGREATERTHAN], 75thPercentileLatency(us), 39999
[VALUEGREATERTHAN], 90thPercentileLatency(us), 43679
[VALUEGREATERTHAN], 95thPercentileLatency(us), 43903
[VALUEGREATERTHAN], 99thPercentileLatency(us), 44159
[VALUEGREATERTHAN], Return=OK, 1000
[VALUEGREATERTHAN], 6791, 1.0
[VALUEGREATERTHAN], 39103, 1.0
[VALUEGREATERTHAN], 39135, 1.0
[VALUEGREATERTHAN], 39231, 1.0
[VALUEGREATERTHAN], 39391, 2.0
[VALUEGREATERTHAN], 39551, 1.0
[VALUEGREATERTHAN], 39615, 1.0
[VALUEGREATERTHAN], 39647, 1.0
[VALUEGREATERTHAN], 39679, 2.0
[VALUEGREATERTHAN], 39711, 3.0
[VALUEGREATERTHAN], 39743, 4.0
[VALUEGREATERTHAN], 39775, 3.0
[VALUEGREATERTHAN], 39807, 11.0
[VALUEGREATERTHAN], 39839, 15.0
[VALUEGREATERTHAN], 39871, 48.0
[VALUEGREATERTHAN], 39903, 63.0
[VALUEGREATERTHAN], 39935, 137.0
[VALUEGREATERTHAN], 39967, 256.0
[VALUEGREATERTHAN], 39999, 199.0
[VALUEGREATERTHAN], 40031, 85.0
[VALUEGREATERTHAN], 40063, 27.0
[VALUEGREATERTHAN], 40095, 5.0
[VALUEGREATERTHAN], 40127, 4.0
[VALUEGREATERTHAN], 40159, 3.0
[VALUEGREATERTHAN], 40191, 2.0
[VALUEGREATERTHAN], 40223, 1.0
[VALUEGREATERTHAN], 40255, 1.0
[VALUEGREATERTHAN], 40319, 3.0
[VALUEGREATERTHAN], 40383, 2.0
[VALUEGREATERTHAN], 40575, 1.0
[VALUEGREATERTHAN], 40735, 1.0
[VALUEGREATERTHAN], 40895, 1.0
[VALUEGREATERTHAN], 41151, 1.0
[VALUEGREATERTHAN], 41311, 1.0
[VALUEGREATERTHAN], 41759, 1.0
[VALUEGREATERTHAN], 42559, 1.0
[VALUEGREATERTHAN], 42623, 1.0
[VALUEGREATERTHAN], 42879, 1.0
[VALUEGREATERTHAN], 42943, 1.0
[VALUEGREATERTHAN], 43263, 1.0
[VALUEGREATERTHAN], 43327, 1.0
[VALUEGREATERTHAN], 43583, 1.0
[VALUEGREATERTHAN], 43615, 1.0
[VALUEGREATERTHAN], 43647, 2.0
[VALUEGREATERTHAN], 43679, 5.0
[VALUEGREATERTHAN], 43711, 3.0
[VALUEGREATERTHAN], 43743, 5.0
[VALUEGREATERTHAN], 43775, 4.0
[VALUEGREATERTHAN], 43807, 13.0
[VALUEGREATERTHAN], 43839, 5.0
[VALUEGREATERTHAN], 43871, 8.0
[VALUEGREATERTHAN], 43903, 9.0
[VALUEGREATERTHAN], 43935, 9.0
[VALUEGREATERTHAN], 43967, 7.0
[VALUEGREATERTHAN], 43999, 6.0
[VALUEGREATERTHAN], 44031, 5.0
[VALUEGREATERTHAN], 44063, 5.0
[VALUEGREATERTHAN], 44095, 2.0
[VALUEGREATERTHAN], 44127, 3.0
[VALUEGREATERTHAN], 44159, 3.0
[VALUEGREATERTHAN], 44639, 1.0
[VALUEGREATERTHAN], 44927, 1.0
[VALUEGREATERTHAN], 45087, 1.0
[VALUEGREATERTHAN], 45695, 1.0
[VALUEGREATERTHAN], 46335, 1.0
[VALUEGREATERTHAN], 47007, 1.0
[VALUEGREATERTHAN], 64127, 1.0
[VALUEGREATERTHAN], 71999, 1.0
[VALUEGREATERTHAN], 754175, 1.0
