[OVERALL], RunTime(ms), 44676
[OVERALL], Throughput(ops/sec), 22.383382576775002
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0649118094726475
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.0649118094726475
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4762.0
[CLEANUP], MinLatency(us), 4760
[CLEANUP], MaxLatency(us), 4763
[CLEANUP], 25thPercentileLatency(us), 4763
[CLEANUP], 50thPercentileLatency(us), 4763
[CLEANUP], 75thPercentileLatency(us), 4763
[CLEANUP], 90thPercentileLatency(us), 4763
[CLEANUP], 95thPercentileLatency(us), 4763
[CLEANUP], 99thPercentileLatency(us), 4763
[CLEANUP], 4763, 1.0
[VALUEGREATERTHAN], Operations, 1000
[VALUEGREATERTHAN], AverageLatency(us), 44444.376
[VALUEGREATERTHAN], MinLatency(us), 2040
[VALUEGREATERTHAN], MaxLatency(us), 392447
[VALUEGREATERTHAN], 25thPercentileLatency(us), 43871
[VALUEGREATERTHAN], 50thPercentileLatency(us), 43935
[VALUEGREATERTHAN], 75thPercentileLatency(us), 43967
[VALUEGREATERTHAN], 90thPercentileLatency(us), 44255
[VALUEGREATERTHAN], 95thPercentileLatency(us), 47391
[VALUEGREATERTHAN], 99thPercentileLatency(us), 47967
[VALUEGREATERTHAN], Return=OK, 1000
[VALUEGREATERTHAN], 2040, 1.0
[VALUEGREATERTHAN], 42079, 1.0
[VALUEGREATERTHAN], 43263, 1.0
[VALUEGREATERTHAN], 43391, 2.0
[VALUEGREATERTHAN], 43455, 6.0
[VALUEGREATERTHAN], 43487, 3.0
[VALUEGREATERTHAN], 43519, 6.0
[VALUEGREATERTHAN], 43551, 7.0
[VALUEGREATERTHAN], 43583, 17.0
[VALUEGREATERTHAN], 43615, 11.0
[VALUEGREATERTHAN], 43647, 12.0
[VALUEGREATERTHAN], 43679, 13.0
[VALUEGREATERTHAN], 43711, 17.0
[VALUEGREATERTHAN], 43743, 8.0
[VALUEGREATERTHAN], 43775, 7.0
[VALUEGREATERTHAN], 43807, 21.0
[VALUEGREATERTHAN], 43839, 39.0
[VALUEGREATERTHAN], 43871, 82.0
[VALUEGREATERTHAN], 43903, 145.0
[VALUEGREATERTHAN], 43935, 195.0
[VALUEGREATERTHAN], 43967, 195.0
[VALUEGREATERTHAN], 43999, 36.0
[VALUEGREATERTHAN], 44031, 16.0
[VALUEGREATERTHAN], 44063, 7.0
[VALUEGREATERTHAN], 44095, 6.0
[VALUEGREATERTHAN], 44127, 3.0
[VALUEGREATERTHAN], 44159, 9.0
[VALUEGREATERTHAN], 44191, 11.0
[VALUEGREATERTHAN], 44223, 18.0
[VALUEGREATERTHAN], 44255, 15.0
[VALUEGREATERTHAN], 44287, 11.0
[VALUEGREATERTHAN], 44319, 10.0
[VALUEGREATERTHAN], 44351, 6.0
[VALUEGREATERTHAN], 44383, 2.0
[VALUEGREATERTHAN], 44415, 1.0
[VALUEGREATERTHAN], 44447, 1.0
[VALUEGREATERTHAN], 44895, 1.0
[VALUEGREATERTHAN], 45887, 1.0
[VALUEGREATERTHAN], 46911, 1.0
[VALUEGREATERTHAN], 47167, 1.0
[VALUEGREATERTHAN], 47199, 1.0
[VALUEGREATERTHAN], 47327, 1.0
[VALUEGREATERTHAN], 47359, 1.0
[VALUEGREATERTHAN], 47391, 3.0
[VALUEGREATERTHAN], 47423, 1.0
[VALUEGREATERTHAN], 47455, 1.0
[VALUEGREATERTHAN], 47487, 2.0
[VALUEGREATERTHAN], 47519, 1.0
[VALUEGREATERTHAN], 47551, 1.0
[VALUEGREATERTHAN], 47615, 2.0
[VALUEGREATERTHAN], 47647, 4.0
[VALUEGREATERTHAN], 47679, 4.0
[VALUEGREATERTHAN], 47711, 4.0
[VALUEGREATERTHAN], 47743, 1.0
[VALUEGREATERTHAN], 47775, 2.0
[VALUEGREATERTHAN], 47807, 3.0
[VALUEGREATERTHAN], 47839, 7.0
[VALUEGREATERTHAN], 47871, 4.0
[VALUEGREATERTHAN], 47967, 3.0
[VALUEGREATERTHAN], 47999, 1.0
[VALUEGREATERTHAN], 48063, 1.0
[VALUEGREATERTHAN], 48095, 1.0
[VALUEGREATERTHAN], 48127, 1.0
[VALUEGREATERTHAN], 49343, 1.0
[VALUEGREATERTHAN], 51423, 1.0
[VALUEGREATERTHAN], 51839, 1.0
[VALUEGREATERTHAN], 55679, 1.0
[VALUEGREATERTHAN], 392447, 1.0
