[OVERALL], RunTime(ms), 41451
[OVERALL], Throughput(ops/sec), 24.124870328821984
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6130.0
[CLEANUP], MinLatency(us), 6128
[CLEANUP], MaxLatency(us), 6131
[CLEANUP], 25thPercentileLatency(us), 6131
[CLEANUP], 50thPercentileLatency(us), 6131
[CLEANUP], 75thPercentileLatency(us), 6131
[CLEANUP], 90thPercentileLatency(us), 6131
[CLEANUP], 95thPercentileLatency(us), 6131
[CLEANUP], 99thPercentileLatency(us), 6131
[CLEANUP], 6131, 1.0
[VALUEGREATERTHAN], Operations, 1000
[VALUEGREATERTHAN], AverageLatency(us), 40962.85
[VALUEGREATERTHAN], MinLatency(us), 5776
[VALUEGREATERTHAN], MaxLatency(us), 761343
[VALUEGREATERTHAN], 25thPercentileLatency(us), 39935
[VALUEGREATERTHAN], 50thPercentileLatency(us), 39967
[VALUEGREATERTHAN], 75thPercentileLatency(us), 39999
[VALUEGREATERTHAN], 90thPercentileLatency(us), 40127
[VALUEGREATERTHAN], 95thPercentileLatency(us), 43807
[VALUEGREATERTHAN], 99thPercentileLatency(us), 44159
[VALUEGREATERTHAN], Return=OK, 1000
[VALUEGREATERTHAN], 5779, 1.0
[VALUEGREATERTHAN], 38943, 1.0
[VALUEGREATERTHAN], 39039, 1.0
[VALUEGREATERTHAN], 39071, 2.0
[VALUEGREATERTHAN], 39359, 1.0
[VALUEGREATERTHAN], 39391, 1.0
[VALUEGREATERTHAN], 39455, 1.0
[VALUEGREATERTHAN], 39519, 1.0
[VALUEGREATERTHAN], 39583, 1.0
[VALUEGREATERTHAN], 39615, 2.0
[VALUEGREATERTHAN], 39647, 2.0
[VALUEGREATERTHAN], 39679, 2.0
[VALUEGREATERTHAN], 39711, 5.0
[VALUEGREATERTHAN], 39743, 4.0
[VALUEGREATERTHAN], 39775, 5.0
[VALUEGREATERTHAN], 39807, 18.0
[VALUEGREATERTHAN], 39839, 29.0
[VALUEGREATERTHAN], 39871, 47.0
[VALUEGREATERTHAN], 39903, 77.0
[VALUEGREATERTHAN], 39935, 161.0
[VALUEGREATERTHAN], 39967, 268.0
[VALUEGREATERTHAN], 39999, 157.0
[VALUEGREATERTHAN], 40031, 62.0
[VALUEGREATERTHAN], 40063, 32.0
[VALUEGREATERTHAN], 40095, 15.0
[VALUEGREATERTHAN], 40127, 7.0
[VALUEGREATERTHAN], 40159, 6.0
[VALUEGREATERTHAN], 40191, 4.0
[VALUEGREATERTHAN], 40223, 4.0
[VALUEGREATERTHAN], 40255, 2.0
[VALUEGREATERTHAN], 40287, 2.0
[VALUEGREATERTHAN], 40383, 1.0
[VALUEGREATERTHAN], 40511, 2.0
[VALUEGREATERTHAN], 40831, 1.0
[VALUEGREATERTHAN], 40863, 1.0
[VALUEGREATERTHAN], 42015, 1.0
[VALUEGREATERTHAN], 42623, 1.0
[VALUEGREATERTHAN], 42751, 1.0
[VALUEGREATERTHAN], 42815, 1.0
[VALUEGREATERTHAN], 43039, 1.0
[VALUEGREATERTHAN], 43231, 1.0
[VALUEGREATERTHAN], 43359, 1.0
[VALUEGREATERTHAN], 43551, 2.0
[VALUEGREATERTHAN], 43583, 3.0
[VALUEGREATERTHAN], 43615, 2.0
[VALUEGREATERTHAN], 43679, 1.0
[VALUEGREATERTHAN], 43711, 2.0
[VALUEGREATERTHAN], 43743, 3.0
[VALUEGREATERTHAN], 43775, 3.0
[VALUEGREATERTHAN], 43807, 5.0
[VALUEGREATERTHAN], 43839, 4.0
[VALUEGREATERTHAN], 43871, 6.0
[VALUEGREATERTHAN], 43903, 3.0
[VALUEGREATERTHAN], 43935, 6.0
[VALUEGREATERTHAN], 43967, 4.0
[VALUEGREATERTHAN], 43999, 3.0
[VALUEGREATERTHAN], 44031, 4.0
[VALUEGREATERTHAN], 44063, 2.0
[VALUEGREATERTHAN], 44095, 2.0
[VALUEGREATERTHAN], 44127, 1.0
[VALUEGREATERTHAN], 44159, 1.0
[VALUEGREATERTHAN], 44191, 1.0
[VALUEGREATERTHAN], 44351, 1.0
[VALUEGREATERTHAN], 44575, 1.0
[VALUEGREATERTHAN], 44959, 1.0
[VALUEGREATERTHAN], 45215, 1.0
[VALUEGREATERTHAN], 48063, 1.0
[VALUEGREATERTHAN], 55967, 1.0
[VALUEGREATERTHAN], 56095, 1.0
[VALUEGREATERTHAN], 67839, 1.0
[VALUEGREATERTHAN], 761343, 1.0
