[OVERALL], RunTime(ms), 45061
[OVERALL], Throughput(ops/sec), 22.192139544173454
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07101484654135505
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.07101484654135505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5558.0
[CLEANUP], MinLatency(us), 5556
[CLEANUP], MaxLatency(us), 5559
[CLEANUP], 25thPercentileLatency(us), 5559
[CLEANUP], 50thPercentileLatency(us), 5559
[CLEANUP], 75thPercentileLatency(us), 5559
[CLEANUP], 90thPercentileLatency(us), 5559
[CLEANUP], 95thPercentileLatency(us), 5559
[CLEANUP], 99thPercentileLatency(us), 5559
[CLEANUP], 5559, 1.0
[VALUEGREATERTHAN], Operations, 1000
[VALUEGREATERTHAN], AverageLatency(us), 44754.749
[VALUEGREATERTHAN], MinLatency(us), 2588
[VALUEGREATERTHAN], MaxLatency(us), 333567
[VALUEGREATERTHAN], 25thPercentileLatency(us), 43903
[VALUEGREATERTHAN], 50thPercentileLatency(us), 43935
[VALUEGREATERTHAN], 75thPercentileLatency(us), 44095
[VALUEGREATERTHAN], 90thPercentileLatency(us), 47679
[VALUEGREATERTHAN], 95thPercentileLatency(us), 47839
[VALUEGREATERTHAN], 99thPercentileLatency(us), 47999
[VALUEGREATERTHAN], Return=OK, 1000
[VALUEGREATERTHAN], 2589, 1.0
[VALUEGREATERTHAN], 43007, 1.0
[VALUEGREATERTHAN], 43455, 2.0
[VALUEGREATERTHAN], 43487, 1.0
[VALUEGREATERTHAN], 43519, 5.0
[VALUEGREATERTHAN], 43551, 3.0
[VALUEGREATERTHAN], 43583, 8.0
[VALUEGREATERTHAN], 43615, 4.0
[VALUEGREATERTHAN], 43647, 12.0
[VALUEGREATERTHAN], 43679, 16.0
[VALUEGREATERTHAN], 43711, 11.0
[VALUEGREATERTHAN], 43743, 8.0
[VALUEGREATERTHAN], 43775, 4.0
[VALUEGREATERTHAN], 43807, 12.0
[VALUEGREATERTHAN], 43839, 29.0
[VALUEGREATERTHAN], 43871, 62.0
[VALUEGREATERTHAN], 43903, 125.0
[VALUEGREATERTHAN], 43935, 222.0
[VALUEGREATERTHAN], 43967, 130.0
[VALUEGREATERTHAN], 43999, 47.0
[VALUEGREATERTHAN], 44031, 26.0
[VALUEGREATERTHAN], 44063, 20.0
[VALUEGREATERTHAN], 44095, 9.0
[VALUEGREATERTHAN], 44127, 9.0
[VALUEGREATERTHAN], 44159, 9.0
[VALUEGREATERTHAN], 44191, 15.0
[VALUEGREATERTHAN], 44223, 18.0
[VALUEGREATERTHAN], 44255, 12.0
[VALUEGREATERTHAN], 44287, 9.0
[VALUEGREATERTHAN], 44319, 6.0
[VALUEGREATERTHAN], 44351, 7.0
[VALUEGREATERTHAN], 44383, 2.0
[VALUEGREATERTHAN], 44415, 4.0
[VALUEGREATERTHAN], 44447, 2.0
[VALUEGREATERTHAN], 47167, 1.0
[VALUEGREATERTHAN], 47199, 1.0
[VALUEGREATERTHAN], 47295, 2.0
[VALUEGREATERTHAN], 47327, 1.0
[VALUEGREATERTHAN], 47391, 1.0
[VALUEGREATERTHAN], 47423, 1.0
[VALUEGREATERTHAN], 47455, 6.0
[VALUEGREATERTHAN], 47487, 4.0
[VALUEGREATERTHAN], 47519, 7.0
[VALUEGREATERTHAN], 47551, 10.0
[VALUEGREATERTHAN], 47583, 8.0
[VALUEGREATERTHAN], 47615, 1.0
[VALUEGREATERTHAN], 47647, 4.0
[VALUEGREATERTHAN], 47679, 7.0
[VALUEGREATERTHAN], 47711, 6.0
[VALUEGREATERTHAN], 47743, 4.0
[VALUEGREATERTHAN], 47775, 10.0
[VALUEGREATERTHAN], 47807, 11.0
[VALUEGREATERTHAN], 47839, 15.0
[VALUEGREATERTHAN], 47871, 18.0
[VALUEGREATERTHAN], 47903, 13.0
[VALUEGREATERTHAN], 47935, 4.0
[VALUEGREATERTHAN], 47967, 3.0
[VALUEGREATERTHAN], 47999, 3.0
[VALUEGREATERTHAN], 48031, 1.0
[VALUEGREATERTHAN], 48063, 1.0
[VALUEGREATERTHAN], 48127, 2.0
[VALUEGREATERTHAN], 51711, 1.0
[VALUEGREATERTHAN], 51807, 1.0
[VALUEGREATERTHAN], 55679, 1.0
[VALUEGREATERTHAN], 333567, 1.0
