[OVERALL], RunTime(ms), 45063
[OVERALL], Throughput(ops/sec), 22.191154605774138
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06213523289616758
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.06213523289616758
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4730.0
[CLEANUP], MinLatency(us), 4728
[CLEANUP], MaxLatency(us), 4731
[CLEANUP], 25thPercentileLatency(us), 4731
[CLEANUP], 50thPercentileLatency(us), 4731
[CLEANUP], 75thPercentileLatency(us), 4731
[CLEANUP], 90thPercentileLatency(us), 4731
[CLEANUP], 95thPercentileLatency(us), 4731
[CLEANUP], 99thPercentileLatency(us), 4731
[CLEANUP], 4731, 1.0
[VALUEGREATERTHAN], Operations, 1000
[VALUEGREATERTHAN], AverageLatency(us), 44771.377
[VALUEGREATERTHAN], MinLatency(us), 2736
[VALUEGREATERTHAN], MaxLatency(us), 342015
[VALUEGREATERTHAN], 25thPercentileLatency(us), 43903
[VALUEGREATERTHAN], 50thPercentileLatency(us), 43935
[VALUEGREATERTHAN], 75thPercentileLatency(us), 44095
[VALUEGREATERTHAN], 90thPercentileLatency(us), 47711
[VALUEGREATERTHAN], 95thPercentileLatency(us), 47871
[VALUEGREATERTHAN], 99thPercentileLatency(us), 48031
[VALUEGREATERTHAN], Return=OK, 1000
[VALUEGREATERTHAN], 2737, 1.0
[VALUEGREATERTHAN], 43423, 3.0
[VALUEGREATERTHAN], 43455, 1.0
[VALUEGREATERTHAN], 43519, 2.0
[VALUEGREATERTHAN], 43551, 8.0
[VALUEGREATERTHAN], 43583, 5.0
[VALUEGREATERTHAN], 43615, 10.0
[VALUEGREATERTHAN], 43647, 11.0
[VALUEGREATERTHAN], 43679, 11.0
[VALUEGREATERTHAN], 43711, 13.0
[VALUEGREATERTHAN], 43743, 8.0
[VALUEGREATERTHAN], 43775, 8.0
[VALUEGREATERTHAN], 43807, 17.0
[VALUEGREATERTHAN], 43839, 21.0
[VALUEGREATERTHAN], 43871, 60.0
[VALUEGREATERTHAN], 43903, 121.0
[VALUEGREATERTHAN], 43935, 200.0
[VALUEGREATERTHAN], 43967, 120.0
[VALUEGREATERTHAN], 43999, 68.0
[VALUEGREATERTHAN], 44031, 42.0
[VALUEGREATERTHAN], 44063, 16.0
[VALUEGREATERTHAN], 44095, 18.0
[VALUEGREATERTHAN], 44127, 9.0
[VALUEGREATERTHAN], 44159, 5.0
[VALUEGREATERTHAN], 44191, 13.0
[VALUEGREATERTHAN], 44223, 18.0
[VALUEGREATERTHAN], 44255, 20.0
[VALUEGREATERTHAN], 44287, 13.0
[VALUEGREATERTHAN], 44319, 7.0
[VALUEGREATERTHAN], 44351, 1.0
[VALUEGREATERTHAN], 44383, 1.0
[VALUEGREATERTHAN], 44415, 2.0
[VALUEGREATERTHAN], 46527, 1.0
[VALUEGREATERTHAN], 47135, 1.0
[VALUEGREATERTHAN], 47327, 2.0
[VALUEGREATERTHAN], 47359, 4.0
[VALUEGREATERTHAN], 47391, 2.0
[VALUEGREATERTHAN], 47423, 2.0
[VALUEGREATERTHAN], 47455, 1.0
[VALUEGREATERTHAN], 47519, 6.0
[VALUEGREATERTHAN], 47551, 4.0
[VALUEGREATERTHAN], 47583, 5.0
[VALUEGREATERTHAN], 47615, 7.0
[VALUEGREATERTHAN], 47647, 2.0
[VALUEGREATERTHAN], 47679, 6.0
[VALUEGREATERTHAN], 47711, 7.0
[VALUEGREATERTHAN], 47743, 13.0
[VALUEGREATERTHAN], 47775, 11.0
[VALUEGREATERTHAN], 47807, 8.0
[VALUEGREATERTHAN], 47839, 12.0
[VALUEGREATERTHAN], 47871, 13.0
[VALUEGREATERTHAN], 47903, 13.0
[VALUEGREATERTHAN], 47935, 5.0
[VALUEGREATERTHAN], 47967, 5.0
[VALUEGREATERTHAN], 47999, 5.0
[VALUEGREATERTHAN], 48031, 2.0
[VALUEGREATERTHAN], 48063, 1.0
[VALUEGREATERTHAN], 48095, 1.0
[VALUEGREATERTHAN], 48223, 1.0
[VALUEGREATERTHAN], 51775, 1.0
[VALUEGREATERTHAN], 51807, 1.0
[VALUEGREATERTHAN], 51839, 1.0
[VALUEGREATERTHAN], 51903, 1.0
[VALUEGREATERTHAN], 51967, 1.0
[VALUEGREATERTHAN], 55871, 1.0
[VALUEGREATERTHAN], 342015, 1.0
