[OVERALL], RunTime(ms), 41581
[OVERALL], Throughput(ops/sec), 24.04944566027753
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4798.0
[CLEANUP], MinLatency(us), 4796
[CLEANUP], MaxLatency(us), 4799
[CLEANUP], 25thPercentileLatency(us), 4799
[CLEANUP], 50thPercentileLatency(us), 4799
[CLEANUP], 75thPercentileLatency(us), 4799
[CLEANUP], 90thPercentileLatency(us), 4799
[CLEANUP], 95thPercentileLatency(us), 4799
[CLEANUP], 99thPercentileLatency(us), 4799
[CLEANUP], 4799, 1.0
[VALUEGREATERTHAN], Operations, 1000
[VALUEGREATERTHAN], AverageLatency(us), 41088.292
[VALUEGREATERTHAN], MinLatency(us), 9328
[VALUEGREATERTHAN], MaxLatency(us), 743935
[VALUEGREATERTHAN], 25thPercentileLatency(us), 39935
[VALUEGREATERTHAN], 50thPercentileLatency(us), 39967
[VALUEGREATERTHAN], 75thPercentileLatency(us), 39999
[VALUEGREATERTHAN], 90thPercentileLatency(us), 43615
[VALUEGREATERTHAN], 95thPercentileLatency(us), 43903
[VALUEGREATERTHAN], 99thPercentileLatency(us), 44063
[VALUEGREATERTHAN], Return=OK, 1000
[VALUEGREATERTHAN], 9335, 1.0
[VALUEGREATERTHAN], 38975, 1.0
[VALUEGREATERTHAN], 39295, 1.0
[VALUEGREATERTHAN], 39391, 1.0
[VALUEGREATERTHAN], 39487, 1.0
[VALUEGREATERTHAN], 39583, 2.0
[VALUEGREATERTHAN], 39647, 2.0
[VALUEGREATERTHAN], 39679, 1.0
[VALUEGREATERTHAN], 39711, 2.0
[VALUEGREATERTHAN], 39743, 7.0
[VALUEGREATERTHAN], 39775, 7.0
[VALUEGREATERTHAN], 39807, 2.0
[VALUEGREATERTHAN], 39839, 21.0
[VALUEGREATERTHAN], 39871, 31.0
[VALUEGREATERTHAN], 39903, 65.0
[VALUEGREATERTHAN], 39935, 164.0
[VALUEGREATERTHAN], 39967, 283.0
[VALUEGREATERTHAN], 39999, 188.0
[VALUEGREATERTHAN], 40031, 53.0
[VALUEGREATERTHAN], 40063, 21.0
[VALUEGREATERTHAN], 40095, 21.0
[VALUEGREATERTHAN], 40127, 3.0
[VALUEGREATERTHAN], 40159, 1.0
[VALUEGREATERTHAN], 40191, 2.0
[VALUEGREATERTHAN], 40223, 1.0
[VALUEGREATERTHAN], 40255, 1.0
[VALUEGREATERTHAN], 40287, 1.0
[VALUEGREATERTHAN], 40319, 1.0
[VALUEGREATERTHAN], 40351, 1.0
[VALUEGREATERTHAN], 40479, 1.0
[VALUEGREATERTHAN], 40543, 1.0
[VALUEGREATERTHAN], 40799, 1.0
[VALUEGREATERTHAN], 40863, 1.0
[VALUEGREATERTHAN], 41471, 1.0
[VALUEGREATERTHAN], 42303, 1.0
[VALUEGREATERTHAN], 42559, 1.0
[VALUEGREATERTHAN], 42943, 1.0
[VALUEGREATERTHAN], 43231, 1.0
[VALUEGREATERTHAN], 43327, 1.0
[VALUEGREATERTHAN], 43487, 1.0
[VALUEGREATERTHAN], 43551, 1.0
[VALUEGREATERTHAN], 43583, 1.0
[VALUEGREATERTHAN], 43615, 1.0
[VALUEGREATERTHAN], 43679, 2.0
[VALUEGREATERTHAN], 43711, 4.0
[VALUEGREATERTHAN], 43743, 5.0
[VALUEGREATERTHAN], 43775, 6.0
[VALUEGREATERTHAN], 43807, 10.0
[VALUEGREATERTHAN], 43839, 11.0
[VALUEGREATERTHAN], 43871, 10.0
[VALUEGREATERTHAN], 43903, 11.0
[VALUEGREATERTHAN], 43935, 10.0
[VALUEGREATERTHAN], 43967, 9.0
[VALUEGREATERTHAN], 43999, 6.0
[VALUEGREATERTHAN], 44031, 3.0
[VALUEGREATERTHAN], 44063, 3.0
[VALUEGREATERTHAN], 44095, 3.0
[VALUEGREATERTHAN], 44351, 2.0
[VALUEGREATERTHAN], 45055, 1.0
[VALUEGREATERTHAN], 46015, 1.0
[VALUEGREATERTHAN], 60095, 1.0
[VALUEGREATERTHAN], 72127, 1.0
[VALUEGREATERTHAN], 743935, 1.0
