[OVERALL], RunTime(ms), 44818
[OVERALL], Throughput(ops/sec), 22.31246374224642
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05801240572984069
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.05801240572984069
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4762.0
[CLEANUP], MinLatency(us), 4760
[CLEANUP], MaxLatency(us), 4763
[CLEANUP], 25thPercentileLatency(us), 4763
[CLEANUP], 50thPercentileLatency(us), 4763
[CLEANUP], 75thPercentileLatency(us), 4763
[CLEANUP], 90thPercentileLatency(us), 4763
[CLEANUP], 95thPercentileLatency(us), 4763
[CLEANUP], 99thPercentileLatency(us), 4763
[CLEANUP], 4763, 1.0
[VALUEGREATERTHAN], Operations, 1000
[VALUEGREATERTHAN], AverageLatency(us), 44575.535
[VALUEGREATERTHAN], MinLatency(us), 2382
[VALUEGREATERTHAN], MaxLatency(us), 420095
[VALUEGREATERTHAN], 25thPercentileLatency(us), 43871
[VALUEGREATERTHAN], 50thPercentileLatency(us), 43935
[VALUEGREATERTHAN], 75thPercentileLatency(us), 43967
[VALUEGREATERTHAN], 90thPercentileLatency(us), 44287
[VALUEGREATERTHAN], 95thPercentileLatency(us), 47775
[VALUEGREATERTHAN], 99thPercentileLatency(us), 47999
[VALUEGREATERTHAN], Return=OK, 1000
[VALUEGREATERTHAN], 2383, 1.0
[VALUEGREATERTHAN], 41471, 1.0
[VALUEGREATERTHAN], 43263, 1.0
[VALUEGREATERTHAN], 43359, 1.0
[VALUEGREATERTHAN], 43391, 1.0
[VALUEGREATERTHAN], 43487, 2.0
[VALUEGREATERTHAN], 43519, 5.0
[VALUEGREATERTHAN], 43551, 7.0
[VALUEGREATERTHAN], 43583, 10.0
[VALUEGREATERTHAN], 43615, 17.0
[VALUEGREATERTHAN], 43647, 6.0
[VALUEGREATERTHAN], 43679, 15.0
[VALUEGREATERTHAN], 43711, 16.0
[VALUEGREATERTHAN], 43743, 14.0
[VALUEGREATERTHAN], 43775, 11.0
[VALUEGREATERTHAN], 43807, 13.0
[VALUEGREATERTHAN], 43839, 57.0
[VALUEGREATERTHAN], 43871, 78.0
[VALUEGREATERTHAN], 43903, 166.0
[VALUEGREATERTHAN], 43935, 259.0
[VALUEGREATERTHAN], 43967, 84.0
[VALUEGREATERTHAN], 43999, 36.0
[VALUEGREATERTHAN], 44031, 19.0
[VALUEGREATERTHAN], 44063, 7.0
[VALUEGREATERTHAN], 44095, 7.0
[VALUEGREATERTHAN], 44127, 5.0
[VALUEGREATERTHAN], 44159, 11.0
[VALUEGREATERTHAN], 44191, 13.0
[VALUEGREATERTHAN], 44223, 24.0
[VALUEGREATERTHAN], 44255, 9.0
[VALUEGREATERTHAN], 44287, 8.0
[VALUEGREATERTHAN], 44319, 2.0
[VALUEGREATERTHAN], 44351, 4.0
[VALUEGREATERTHAN], 44383, 4.0
[VALUEGREATERTHAN], 44447, 1.0
[VALUEGREATERTHAN], 44511, 1.0
[VALUEGREATERTHAN], 45471, 1.0
[VALUEGREATERTHAN], 46943, 1.0
[VALUEGREATERTHAN], 47167, 1.0
[VALUEGREATERTHAN], 47327, 1.0
[VALUEGREATERTHAN], 47391, 2.0
[VALUEGREATERTHAN], 47455, 3.0
[VALUEGREATERTHAN], 47487, 1.0
[VALUEGREATERTHAN], 47519, 3.0
[VALUEGREATERTHAN], 47551, 2.0
[VALUEGREATERTHAN], 47583, 3.0
[VALUEGREATERTHAN], 47615, 1.0
[VALUEGREATERTHAN], 47647, 1.0
[VALUEGREATERTHAN], 47679, 1.0
[VALUEGREATERTHAN], 47711, 1.0
[VALUEGREATERTHAN], 47743, 4.0
[VALUEGREATERTHAN], 47775, 11.0
[VALUEGREATERTHAN], 47807, 6.0
[VALUEGREATERTHAN], 47839, 8.0
[VALUEGREATERTHAN], 47871, 6.0
[VALUEGREATERTHAN], 47903, 8.0
[VALUEGREATERTHAN], 47935, 4.0
[VALUEGREATERTHAN], 47967, 3.0
[VALUEGREATERTHAN], 47999, 4.0
[VALUEGREATERTHAN], 48255, 1.0
[VALUEGREATERTHAN], 48287, 1.0
[VALUEGREATERTHAN], 49855, 1.0
[VALUEGREATERTHAN], 51423, 1.0
[VALUEGREATERTHAN], 51743, 2.0
[VALUEGREATERTHAN], 55999, 1.0
[VALUEGREATERTHAN], 420095, 1.0
