[OVERALL], RunTime(ms), 45496
[OVERALL], Throughput(ops/sec), 21.979954281695093
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07692983998593284
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.07692983998593284
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4558.0
[CLEANUP], MinLatency(us), 4556
[CLEANUP], MaxLatency(us), 4559
[CLEANUP], 25thPercentileLatency(us), 4559
[CLEANUP], 50thPercentileLatency(us), 4559
[CLEANUP], 75thPercentileLatency(us), 4559
[CLEANUP], 90thPercentileLatency(us), 4559
[CLEANUP], 95thPercentileLatency(us), 4559
[CLEANUP], 99thPercentileLatency(us), 4559
[CLEANUP], 4559, 1.0
[VALUEGREATERTHAN], Operations, 1000
[VALUEGREATERTHAN], AverageLatency(us), 45180.001
[VALUEGREATERTHAN], MinLatency(us), 3360
[VALUEGREATERTHAN], MaxLatency(us), 356863
[VALUEGREATERTHAN], 25thPercentileLatency(us), 43935
[VALUEGREATERTHAN], 50thPercentileLatency(us), 43967
[VALUEGREATERTHAN], 75thPercentileLatency(us), 44319
[VALUEGREATERTHAN], 90thPercentileLatency(us), 47871
[VALUEGREATERTHAN], 95thPercentileLatency(us), 47903
[VALUEGREATERTHAN], 99thPercentileLatency(us), 51551
[VALUEGREATERTHAN], Return=OK, 1000
[VALUEGREATERTHAN], 3361, 1.0
[VALUEGREATERTHAN], 43295, 1.0
[VALUEGREATERTHAN], 43519, 3.0
[VALUEGREATERTHAN], 43551, 4.0
[VALUEGREATERTHAN], 43583, 4.0
[VALUEGREATERTHAN], 43615, 5.0
[VALUEGREATERTHAN], 43647, 8.0
[VALUEGREATERTHAN], 43679, 12.0
[VALUEGREATERTHAN], 43711, 9.0
[VALUEGREATERTHAN], 43743, 6.0
[VALUEGREATERTHAN], 43775, 4.0
[VALUEGREATERTHAN], 43807, 4.0
[VALUEGREATERTHAN], 43839, 20.0
[VALUEGREATERTHAN], 43871, 41.0
[VALUEGREATERTHAN], 43903, 102.0
[VALUEGREATERTHAN], 43935, 209.0
[VALUEGREATERTHAN], 43967, 120.0
[VALUEGREATERTHAN], 43999, 54.0
[VALUEGREATERTHAN], 44031, 29.0
[VALUEGREATERTHAN], 44063, 23.0
[VALUEGREATERTHAN], 44095, 10.0
[VALUEGREATERTHAN], 44127, 7.0
[VALUEGREATERTHAN], 44159, 14.0
[VALUEGREATERTHAN], 44191, 15.0
[VALUEGREATERTHAN], 44223, 14.0
[VALUEGREATERTHAN], 44255, 15.0
[VALUEGREATERTHAN], 44287, 14.0
[VALUEGREATERTHAN], 44319, 5.0
[VALUEGREATERTHAN], 44351, 1.0
[VALUEGREATERTHAN], 44447, 2.0
[VALUEGREATERTHAN], 44511, 1.0
[VALUEGREATERTHAN], 44607, 1.0
[VALUEGREATERTHAN], 46719, 1.0
[VALUEGREATERTHAN], 46943, 1.0
[VALUEGREATERTHAN], 47103, 1.0
[VALUEGREATERTHAN], 47231, 1.0
[VALUEGREATERTHAN], 47295, 2.0
[VALUEGREATERTHAN], 47327, 2.0
[VALUEGREATERTHAN], 47359, 2.0
[VALUEGREATERTHAN], 47391, 1.0
[VALUEGREATERTHAN], 47423, 2.0
[VALUEGREATERTHAN], 47455, 4.0
[VALUEGREATERTHAN], 47487, 3.0
[VALUEGREATERTHAN], 47519, 7.0
[VALUEGREATERTHAN], 47551, 7.0
[VALUEGREATERTHAN], 47583, 5.0
[VALUEGREATERTHAN], 47615, 8.0
[VALUEGREATERTHAN], 47647, 12.0
[VALUEGREATERTHAN], 47679, 7.0
[VALUEGREATERTHAN], 47711, 6.0
[VALUEGREATERTHAN], 47743, 8.0
[VALUEGREATERTHAN], 47775, 9.0
[VALUEGREATERTHAN], 47807, 23.0
[VALUEGREATERTHAN], 47839, 17.0
[VALUEGREATERTHAN], 47871, 33.0
[VALUEGREATERTHAN], 47903, 30.0
[VALUEGREATERTHAN], 47935, 16.0
[VALUEGREATERTHAN], 47967, 10.0
[VALUEGREATERTHAN], 47999, 7.0
[VALUEGREATERTHAN], 48031, 1.0
[VALUEGREATERTHAN], 48063, 3.0
[VALUEGREATERTHAN], 48223, 1.0
[VALUEGREATERTHAN], 48927, 1.0
[VALUEGREATERTHAN], 51551, 1.0
[VALUEGREATERTHAN], 51775, 1.0
[VALUEGREATERTHAN], 51807, 2.0
[VALUEGREATERTHAN], 51871, 1.0
[VALUEGREATERTHAN], 51903, 2.0
[VALUEGREATERTHAN], 51967, 2.0
[VALUEGREATERTHAN], 55999, 1.0
[VALUEGREATERTHAN], 356863, 1.0
