[OVERALL], RunTime(ms), 41416
[OVERALL], Throughput(ops/sec), 24.145257871354065
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15935870195093682
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.15935870195093682
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4642.0
[CLEANUP], MinLatency(us), 4640
[CLEANUP], MaxLatency(us), 4643
[CLEANUP], 25thPercentileLatency(us), 4643
[CLEANUP], 50thPercentileLatency(us), 4643
[CLEANUP], 75thPercentileLatency(us), 4643
[CLEANUP], 90thPercentileLatency(us), 4643
[CLEANUP], 95thPercentileLatency(us), 4643
[CLEANUP], 99thPercentileLatency(us), 4643
[CLEANUP], 4643, 1.0
[VALUEGREATERTHAN], Operations, 1000
[VALUEGREATERTHAN], AverageLatency(us), 40962.694
[VALUEGREATERTHAN], MinLatency(us), 7572
[VALUEGREATERTHAN], MaxLatency(us), 777727
[VALUEGREATERTHAN], 25thPercentileLatency(us), 39935
[VALUEGREATERTHAN], 50thPercentileLatency(us), 39967
[VALUEGREATERTHAN], 75thPercentileLatency(us), 39999
[VALUEGREATERTHAN], 90thPercentileLatency(us), 40063
[VALUEGREATERTHAN], 95thPercentileLatency(us), 43775
[VALUEGREATERTHAN], 99thPercentileLatency(us), 44159
[VALUEGREATERTHAN], Return=OK, 1000
[VALUEGREATERTHAN], 7575, 1.0
[VALUEGREATERTHAN], 38943, 1.0
[VALUEGREATERTHAN], 39007, 1.0
[VALUEGREATERTHAN], 39199, 1.0
[VALUEGREATERTHAN], 39359, 1.0
[VALUEGREATERTHAN], 39551, 1.0
[VALUEGREATERTHAN], 39583, 1.0
[VALUEGREATERTHAN], 39615, 3.0
[VALUEGREATERTHAN], 39647, 1.0
[VALUEGREATERTHAN], 39679, 3.0
[VALUEGREATERTHAN], 39711, 1.0
[VALUEGREATERTHAN], 39743, 6.0
[VALUEGREATERTHAN], 39775, 9.0
[VALUEGREATERTHAN], 39807, 24.0
[VALUEGREATERTHAN], 39839, 19.0
[VALUEGREATERTHAN], 39871, 26.0
[VALUEGREATERTHAN], 39903, 60.0
[VALUEGREATERTHAN], 39935, 156.0
[VALUEGREATERTHAN], 39967, 317.0
[VALUEGREATERTHAN], 39999, 203.0
[VALUEGREATERTHAN], 40031, 46.0
[VALUEGREATERTHAN], 40063, 21.0
[VALUEGREATERTHAN], 40095, 8.0
[VALUEGREATERTHAN], 40127, 6.0
[VALUEGREATERTHAN], 40159, 3.0
[VALUEGREATERTHAN], 40191, 1.0
[VALUEGREATERTHAN], 40223, 1.0
[VALUEGREATERTHAN], 40255, 1.0
[VALUEGREATERTHAN], 40287, 2.0
[VALUEGREATERTHAN], 40319, 1.0
[VALUEGREATERTHAN], 40351, 1.0
[VALUEGREATERTHAN], 40415, 1.0
[VALUEGREATERTHAN], 40511, 1.0
[VALUEGREATERTHAN], 40575, 1.0
[VALUEGREATERTHAN], 40671, 1.0
[VALUEGREATERTHAN], 40799, 1.0
[VALUEGREATERTHAN], 41343, 1.0
[VALUEGREATERTHAN], 41631, 1.0
[VALUEGREATERTHAN], 41791, 1.0
[VALUEGREATERTHAN], 42335, 1.0
[VALUEGREATERTHAN], 42559, 1.0
[VALUEGREATERTHAN], 42751, 1.0
[VALUEGREATERTHAN], 42815, 1.0
[VALUEGREATERTHAN], 43167, 2.0
[VALUEGREATERTHAN], 43423, 2.0
[VALUEGREATERTHAN], 43455, 1.0
[VALUEGREATERTHAN], 43551, 1.0
[VALUEGREATERTHAN], 43615, 1.0
[VALUEGREATERTHAN], 43647, 2.0
[VALUEGREATERTHAN], 43679, 1.0
[VALUEGREATERTHAN], 43775, 6.0
[VALUEGREATERTHAN], 43807, 5.0
[VALUEGREATERTHAN], 43839, 2.0
[VALUEGREATERTHAN], 43871, 8.0
[VALUEGREATERTHAN], 43903, 6.0
[VALUEGREATERTHAN], 43935, 8.0
[VALUEGREATERTHAN], 43967, 5.0
[VALUEGREATERTHAN], 44127, 1.0
[VALUEGREATERTHAN], 44159, 2.0
[VALUEGREATERTHAN], 44287, 1.0
[VALUEGREATERTHAN], 44543, 1.0
[VALUEGREATERTHAN], 45311, 1.0
[VALUEGREATERTHAN], 45567, 1.0
[VALUEGREATERTHAN], 45983, 1.0
[VALUEGREATERTHAN], 56095, 1.0
[VALUEGREATERTHAN], 60063, 1.0
[VALUEGREATERTHAN], 71999, 1.0
[VALUEGREATERTHAN], 777727, 1.0
