[OVERALL], RunTime(ms), 42007
[OVERALL], Throughput(ops/sec), 23.805556216821007
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14759444854429024
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.14759444854429024
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4654.0
[CLEANUP], MinLatency(us), 4652
[CLEANUP], MaxLatency(us), 4655
[CLEANUP], 25thPercentileLatency(us), 4655
[CLEANUP], 50thPercentileLatency(us), 4655
[CLEANUP], 75thPercentileLatency(us), 4655
[CLEANUP], 90thPercentileLatency(us), 4655
[CLEANUP], 95thPercentileLatency(us), 4655
[CLEANUP], 99thPercentileLatency(us), 4655
[CLEANUP], 4655, 1.0
[VALUEGREATERTHAN], Operations, 1000
[VALUEGREATERTHAN], AverageLatency(us), 41517.81
[VALUEGREATERTHAN], MinLatency(us), 7168
[VALUEGREATERTHAN], MaxLatency(us), 745983
[VALUEGREATERTHAN], 25thPercentileLatency(us), 39967
[VALUEGREATERTHAN], 50thPercentileLatency(us), 39999
[VALUEGREATERTHAN], 75thPercentileLatency(us), 40063
[VALUEGREATERTHAN], 90thPercentileLatency(us), 43935
[VALUEGREATERTHAN], 95thPercentileLatency(us), 43967
[VALUEGREATERTHAN], 99thPercentileLatency(us), 44223
[VALUEGREATERTHAN], Return=OK, 1000
[VALUEGREATERTHAN], 7171, 1.0
[VALUEGREATERTHAN], 39327, 1.0
[VALUEGREATERTHAN], 39487, 1.0
[VALUEGREATERTHAN], 39519, 2.0
[VALUEGREATERTHAN], 39551, 1.0
[VALUEGREATERTHAN], 39583, 1.0
[VALUEGREATERTHAN], 39711, 4.0
[VALUEGREATERTHAN], 39743, 2.0
[VALUEGREATERTHAN], 39775, 1.0
[VALUEGREATERTHAN], 39807, 7.0
[VALUEGREATERTHAN], 39839, 6.0
[VALUEGREATERTHAN], 39871, 20.0
[VALUEGREATERTHAN], 39903, 47.0
[VALUEGREATERTHAN], 39935, 151.0
[VALUEGREATERTHAN], 39967, 246.0
[VALUEGREATERTHAN], 39999, 163.0
[VALUEGREATERTHAN], 40031, 72.0
[VALUEGREATERTHAN], 40063, 25.0
[VALUEGREATERTHAN], 40095, 11.0
[VALUEGREATERTHAN], 40127, 8.0
[VALUEGREATERTHAN], 40159, 2.0
[VALUEGREATERTHAN], 40191, 1.0
[VALUEGREATERTHAN], 40223, 1.0
[VALUEGREATERTHAN], 40255, 1.0
[VALUEGREATERTHAN], 40287, 2.0
[VALUEGREATERTHAN], 40319, 1.0
[VALUEGREATERTHAN], 40351, 1.0
[VALUEGREATERTHAN], 40383, 1.0
[VALUEGREATERTHAN], 40447, 1.0
[VALUEGREATERTHAN], 40543, 1.0
[VALUEGREATERTHAN], 40575, 1.0
[VALUEGREATERTHAN], 40607, 1.0
[VALUEGREATERTHAN], 41151, 1.0
[VALUEGREATERTHAN], 41407, 1.0
[VALUEGREATERTHAN], 42431, 1.0
[VALUEGREATERTHAN], 42495, 1.0
[VALUEGREATERTHAN], 42911, 1.0
[VALUEGREATERTHAN], 43039, 1.0
[VALUEGREATERTHAN], 43071, 1.0
[VALUEGREATERTHAN], 43135, 1.0
[VALUEGREATERTHAN], 43327, 2.0
[VALUEGREATERTHAN], 43423, 2.0
[VALUEGREATERTHAN], 43455, 2.0
[VALUEGREATERTHAN], 43487, 1.0
[VALUEGREATERTHAN], 43519, 1.0
[VALUEGREATERTHAN], 43583, 2.0
[VALUEGREATERTHAN], 43615, 1.0
[VALUEGREATERTHAN], 43647, 2.0
[VALUEGREATERTHAN], 43679, 4.0
[VALUEGREATERTHAN], 43711, 3.0
[VALUEGREATERTHAN], 43743, 5.0
[VALUEGREATERTHAN], 43775, 10.0
[VALUEGREATERTHAN], 43807, 11.0
[VALUEGREATERTHAN], 43839, 18.0
[VALUEGREATERTHAN], 43871, 19.0
[VALUEGREATERTHAN], 43903, 24.0
[VALUEGREATERTHAN], 43935, 37.0
[VALUEGREATERTHAN], 43967, 29.0
[VALUEGREATERTHAN], 43999, 5.0
[VALUEGREATERTHAN], 44031, 10.0
[VALUEGREATERTHAN], 44063, 4.0
[VALUEGREATERTHAN], 44095, 2.0
[VALUEGREATERTHAN], 44159, 2.0
[VALUEGREATERTHAN], 44191, 1.0
[VALUEGREATERTHAN], 44223, 1.0
[VALUEGREATERTHAN], 44319, 2.0
[VALUEGREATERTHAN], 44511, 1.0
[VALUEGREATERTHAN], 45119, 1.0
[VALUEGREATERTHAN], 45215, 1.0
[VALUEGREATERTHAN], 46303, 1.0
[VALUEGREATERTHAN], 51999, 1.0
[VALUEGREATERTHAN], 60159, 1.0
[VALUEGREATERTHAN], 71999, 1.0
[VALUEGREATERTHAN], 745983, 1.0
