[OVERALL], RunTime(ms), 41325
[OVERALL], Throughput(ops/sec), 24.198427102238355
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1500302480338778
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.1500302480338778
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6274.0
[CLEANUP], MinLatency(us), 6272
[CLEANUP], MaxLatency(us), 6275
[CLEANUP], 25thPercentileLatency(us), 6275
[CLEANUP], 50thPercentileLatency(us), 6275
[CLEANUP], 75thPercentileLatency(us), 6275
[CLEANUP], 90thPercentileLatency(us), 6275
[CLEANUP], 95thPercentileLatency(us), 6275
[CLEANUP], 99thPercentileLatency(us), 6275
[CLEANUP], 6275, 1.0
[VALUEGREATERTHAN], Operations, 1000
[VALUEGREATERTHAN], AverageLatency(us), 40821.434
[VALUEGREATERTHAN], MinLatency(us), 7432
[VALUEGREATERTHAN], MaxLatency(us), 745983
[VALUEGREATERTHAN], 25thPercentileLatency(us), 39935
[VALUEGREATERTHAN], 50thPercentileLatency(us), 39967
[VALUEGREATERTHAN], 75thPercentileLatency(us), 39999
[VALUEGREATERTHAN], 90thPercentileLatency(us), 40063
[VALUEGREATERTHAN], 95thPercentileLatency(us), 40383
[VALUEGREATERTHAN], 99thPercentileLatency(us), 44063
[VALUEGREATERTHAN], Return=OK, 1000
[VALUEGREATERTHAN], 7435, 1.0
[VALUEGREATERTHAN], 38975, 1.0
[VALUEGREATERTHAN], 39007, 1.0
[VALUEGREATERTHAN], 39167, 2.0
[VALUEGREATERTHAN], 39263, 1.0
[VALUEGREATERTHAN], 39295, 1.0
[VALUEGREATERTHAN], 39391, 1.0
[VALUEGREATERTHAN], 39487, 1.0
[VALUEGREATERTHAN], 39519, 3.0
[VALUEGREATERTHAN], 39583, 1.0
[VALUEGREATERTHAN], 39615, 3.0
[VALUEGREATERTHAN], 39647, 6.0
[VALUEGREATERTHAN], 39679, 4.0
[VALUEGREATERTHAN], 39711, 6.0
[VALUEGREATERTHAN], 39743, 7.0
[VALUEGREATERTHAN], 39775, 10.0
[VALUEGREATERTHAN], 39807, 12.0
[VALUEGREATERTHAN], 39839, 24.0
[VALUEGREATERTHAN], 39871, 40.0
[VALUEGREATERTHAN], 39903, 79.0
[VALUEGREATERTHAN], 39935, 182.0
[VALUEGREATERTHAN], 39967, 246.0
[VALUEGREATERTHAN], 39999, 186.0
[VALUEGREATERTHAN], 40031, 68.0
[VALUEGREATERTHAN], 40063, 25.0
[VALUEGREATERTHAN], 40095, 11.0
[VALUEGREATERTHAN], 40127, 13.0
[VALUEGREATERTHAN], 40159, 2.0
[VALUEGREATERTHAN], 40191, 5.0
[VALUEGREATERTHAN], 40223, 3.0
[VALUEGREATERTHAN], 40255, 1.0
[VALUEGREATERTHAN], 40287, 2.0
[VALUEGREATERTHAN], 40351, 1.0
[VALUEGREATERTHAN], 40383, 2.0
[VALUEGREATERTHAN], 40479, 1.0
[VALUEGREATERTHAN], 40703, 1.0
[VALUEGREATERTHAN], 40895, 1.0
[VALUEGREATERTHAN], 40959, 1.0
[VALUEGREATERTHAN], 41183, 1.0
[VALUEGREATERTHAN], 41247, 1.0
[VALUEGREATERTHAN], 42367, 1.0
[VALUEGREATERTHAN], 42399, 1.0
[VALUEGREATERTHAN], 42655, 1.0
[VALUEGREATERTHAN], 42847, 1.0
[VALUEGREATERTHAN], 43007, 1.0
[VALUEGREATERTHAN], 43423, 1.0
[VALUEGREATERTHAN], 43583, 1.0
[VALUEGREATERTHAN], 43615, 2.0
[VALUEGREATERTHAN], 43647, 1.0
[VALUEGREATERTHAN], 43711, 1.0
[VALUEGREATERTHAN], 43743, 2.0
[VALUEGREATERTHAN], 43807, 2.0
[VALUEGREATERTHAN], 43839, 2.0
[VALUEGREATERTHAN], 43871, 5.0
[VALUEGREATERTHAN], 43903, 1.0
[VALUEGREATERTHAN], 43935, 5.0
[VALUEGREATERTHAN], 43967, 2.0
[VALUEGREATERTHAN], 44031, 2.0
[VALUEGREATERTHAN], 44063, 1.0
[VALUEGREATERTHAN], 44095, 3.0
[VALUEGREATERTHAN], 44159, 1.0
[VALUEGREATERTHAN], 44255, 1.0
[VALUEGREATERTHAN], 44607, 1.0
[VALUEGREATERTHAN], 47007, 1.0
[VALUEGREATERTHAN], 60095, 1.0
[VALUEGREATERTHAN], 72063, 1.0
[VALUEGREATERTHAN], 745983, 1.0
