[OVERALL], RunTime(ms), 41516
[OVERALL], Throughput(ops/sec), 24.087098949802485
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1541574332787359
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.1541574332787359
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5970.0
[CLEANUP], MinLatency(us), 5968
[CLEANUP], MaxLatency(us), 5971
[CLEANUP], 25thPercentileLatency(us), 5971
[CLEANUP], 50thPercentileLatency(us), 5971
[CLEANUP], 75thPercentileLatency(us), 5971
[CLEANUP], 90thPercentileLatency(us), 5971
[CLEANUP], 95thPercentileLatency(us), 5971
[CLEANUP], 99thPercentileLatency(us), 5971
[CLEANUP], 5971, 1.0
[VALUEGREATERTHAN], Operations, 1000
[VALUEGREATERTHAN], AverageLatency(us), 41031.086
[VALUEGREATERTHAN], MinLatency(us), 7164
[VALUEGREATERTHAN], MaxLatency(us), 762367
[VALUEGREATERTHAN], 25thPercentileLatency(us), 39935
[VALUEGREATERTHAN], 50thPercentileLatency(us), 39967
[VALUEGREATERTHAN], 75thPercentileLatency(us), 39999
[VALUEGREATERTHAN], 90thPercentileLatency(us), 40255
[VALUEGREATERTHAN], 95thPercentileLatency(us), 43839
[VALUEGREATERTHAN], 99thPercentileLatency(us), 44063
[VALUEGREATERTHAN], Return=OK, 1000
[VALUEGREATERTHAN], 7167, 1.0
[VALUEGREATERTHAN], 39103, 1.0
[VALUEGREATERTHAN], 39167, 2.0
[VALUEGREATERTHAN], 39295, 1.0
[VALUEGREATERTHAN], 39583, 1.0
[VALUEGREATERTHAN], 39615, 2.0
[VALUEGREATERTHAN], 39647, 1.0
[VALUEGREATERTHAN], 39679, 3.0
[VALUEGREATERTHAN], 39711, 5.0
[VALUEGREATERTHAN], 39743, 3.0
[VALUEGREATERTHAN], 39775, 7.0
[VALUEGREATERTHAN], 39807, 17.0
[VALUEGREATERTHAN], 39839, 17.0
[VALUEGREATERTHAN], 39871, 44.0
[VALUEGREATERTHAN], 39903, 76.0
[VALUEGREATERTHAN], 39935, 147.0
[VALUEGREATERTHAN], 39967, 259.0
[VALUEGREATERTHAN], 39999, 187.0
[VALUEGREATERTHAN], 40031, 64.0
[VALUEGREATERTHAN], 40063, 29.0
[VALUEGREATERTHAN], 40095, 12.0
[VALUEGREATERTHAN], 40127, 6.0
[VALUEGREATERTHAN], 40159, 8.0
[VALUEGREATERTHAN], 40191, 5.0
[VALUEGREATERTHAN], 40223, 1.0
[VALUEGREATERTHAN], 40255, 1.0
[VALUEGREATERTHAN], 40287, 1.0
[VALUEGREATERTHAN], 40319, 2.0
[VALUEGREATERTHAN], 40351, 2.0
[VALUEGREATERTHAN], 40383, 1.0
[VALUEGREATERTHAN], 40447, 1.0
[VALUEGREATERTHAN], 40511, 1.0
[VALUEGREATERTHAN], 40767, 1.0
[VALUEGREATERTHAN], 40927, 1.0
[VALUEGREATERTHAN], 41151, 1.0
[VALUEGREATERTHAN], 41727, 1.0
[VALUEGREATERTHAN], 42239, 1.0
[VALUEGREATERTHAN], 42335, 1.0
[VALUEGREATERTHAN], 42431, 1.0
[VALUEGREATERTHAN], 42719, 1.0
[VALUEGREATERTHAN], 42847, 2.0
[VALUEGREATERTHAN], 43103, 1.0
[VALUEGREATERTHAN], 43135, 1.0
[VALUEGREATERTHAN], 43487, 2.0
[VALUEGREATERTHAN], 43583, 2.0
[VALUEGREATERTHAN], 43615, 1.0
[VALUEGREATERTHAN], 43711, 2.0
[VALUEGREATERTHAN], 43743, 5.0
[VALUEGREATERTHAN], 43775, 3.0
[VALUEGREATERTHAN], 43807, 9.0
[VALUEGREATERTHAN], 43839, 10.0
[VALUEGREATERTHAN], 43871, 4.0
[VALUEGREATERTHAN], 43903, 11.0
[VALUEGREATERTHAN], 43935, 8.0
[VALUEGREATERTHAN], 43967, 5.0
[VALUEGREATERTHAN], 43999, 4.0
[VALUEGREATERTHAN], 44031, 3.0
[VALUEGREATERTHAN], 44063, 2.0
[VALUEGREATERTHAN], 44095, 1.0
[VALUEGREATERTHAN], 44607, 1.0
[VALUEGREATERTHAN], 44671, 1.0
[VALUEGREATERTHAN], 45247, 1.0
[VALUEGREATERTHAN], 45695, 1.0
[VALUEGREATERTHAN], 55967, 1.0
[VALUEGREATERTHAN], 60063, 1.0
[VALUEGREATERTHAN], 71935, 1.0
[VALUEGREATERTHAN], 762367, 1.0
