[OVERALL], RunTime(ms), 41239
[OVERALL], Throughput(ops/sec), 24.248890613254442
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14549334367952665
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.14549334367952665
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4830.0
[CLEANUP], MinLatency(us), 4828
[CLEANUP], MaxLatency(us), 4831
[CLEANUP], 25thPercentileLatency(us), 4831
[CLEANUP], 50thPercentileLatency(us), 4831
[CLEANUP], 75thPercentileLatency(us), 4831
[CLEANUP], 90thPercentileLatency(us), 4831
[CLEANUP], 95thPercentileLatency(us), 4831
[CLEANUP], 99thPercentileLatency(us), 4831
[CLEANUP], 4831, 1.0
[VALUEGREATERTHAN], Operations, 1000
[VALUEGREATERTHAN], AverageLatency(us), 40856.958
[VALUEGREATERTHAN], MinLatency(us), 4588
[VALUEGREATERTHAN], MaxLatency(us), 850431
[VALUEGREATERTHAN], 25thPercentileLatency(us), 39935
[VALUEGREATERTHAN], 50thPercentileLatency(us), 39967
[VALUEGREATERTHAN], 75thPercentileLatency(us), 39999
[VALUEGREATERTHAN], 90thPercentileLatency(us), 40031
[VALUEGREATERTHAN], 95thPercentileLatency(us), 40063
[VALUEGREATERTHAN], 99thPercentileLatency(us), 43967
[VALUEGREATERTHAN], Return=OK, 1000
[VALUEGREATERTHAN], 4591, 1.0
[VALUEGREATERTHAN], 38975, 1.0
[VALUEGREATERTHAN], 39103, 1.0
[VALUEGREATERTHAN], 39199, 1.0
[VALUEGREATERTHAN], 39487, 4.0
[VALUEGREATERTHAN], 39551, 2.0
[VALUEGREATERTHAN], 39583, 1.0
[VALUEGREATERTHAN], 39615, 1.0
[VALUEGREATERTHAN], 39647, 4.0
[VALUEGREATERTHAN], 39679, 2.0
[VALUEGREATERTHAN], 39711, 9.0
[VALUEGREATERTHAN], 39743, 4.0
[VALUEGREATERTHAN], 39775, 8.0
[VALUEGREATERTHAN], 39807, 13.0
[VALUEGREATERTHAN], 39839, 23.0
[VALUEGREATERTHAN], 39871, 42.0
[VALUEGREATERTHAN], 39903, 78.0
[VALUEGREATERTHAN], 39935, 173.0
[VALUEGREATERTHAN], 39967, 328.0
[VALUEGREATERTHAN], 39999, 171.0
[VALUEGREATERTHAN], 40031, 59.0
[VALUEGREATERTHAN], 40063, 25.0
[VALUEGREATERTHAN], 40095, 11.0
[VALUEGREATERTHAN], 40127, 4.0
[VALUEGREATERTHAN], 40159, 3.0
[VALUEGREATERTHAN], 40255, 3.0
[VALUEGREATERTHAN], 40287, 1.0
[VALUEGREATERTHAN], 40319, 2.0
[VALUEGREATERTHAN], 40351, 1.0
[VALUEGREATERTHAN], 40479, 1.0
[VALUEGREATERTHAN], 42367, 1.0
[VALUEGREATERTHAN], 42815, 1.0
[VALUEGREATERTHAN], 42879, 1.0
[VALUEGREATERTHAN], 43743, 1.0
[VALUEGREATERTHAN], 43807, 1.0
[VALUEGREATERTHAN], 43839, 3.0
[VALUEGREATERTHAN], 43871, 1.0
[VALUEGREATERTHAN], 43903, 1.0
[VALUEGREATERTHAN], 43935, 1.0
[VALUEGREATERTHAN], 43967, 4.0
[VALUEGREATERTHAN], 43999, 1.0
[VALUEGREATERTHAN], 44543, 1.0
[VALUEGREATERTHAN], 45247, 1.0
[VALUEGREATERTHAN], 55935, 1.0
[VALUEGREATERTHAN], 56031, 1.0
[VALUEGREATERTHAN], 56063, 1.0
[VALUEGREATERTHAN], 68095, 1.0
[VALUEGREATERTHAN], 850431, 1.0
