[OVERALL], RunTime(ms), 41264
[OVERALL], Throughput(ops/sec), 24.23419930205506
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14298177588212485
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.14298177588212485
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5250.0
[CLEANUP], MinLatency(us), 5248
[CLEANUP], MaxLatency(us), 5251
[CLEANUP], 25thPercentileLatency(us), 5251
[CLEANUP], 50thPercentileLatency(us), 5251
[CLEANUP], 75thPercentileLatency(us), 5251
[CLEANUP], 90thPercentileLatency(us), 5251
[CLEANUP], 95thPercentileLatency(us), 5251
[CLEANUP], 99thPercentileLatency(us), 5251
[CLEANUP], 5251, 1.0
[VALUEGREATERTHAN], Operations, 1000
[VALUEGREATERTHAN], AverageLatency(us), 40870.278
[VALUEGREATERTHAN], MinLatency(us), 5780
[VALUEGREATERTHAN], MaxLatency(us), 866303
[VALUEGREATERTHAN], 25thPercentileLatency(us), 39935
[VALUEGREATERTHAN], 50thPercentileLatency(us), 39967
[VALUEGREATERTHAN], 75thPercentileLatency(us), 39999
[VALUEGREATERTHAN], 90thPercentileLatency(us), 40063
[VALUEGREATERTHAN], 95thPercentileLatency(us), 40095
[VALUEGREATERTHAN], 99thPercentileLatency(us), 43903
[VALUEGREATERTHAN], Return=OK, 1000
[VALUEGREATERTHAN], 5783, 1.0
[VALUEGREATERTHAN], 39039, 1.0
[VALUEGREATERTHAN], 39071, 1.0
[VALUEGREATERTHAN], 39199, 1.0
[VALUEGREATERTHAN], 39231, 2.0
[VALUEGREATERTHAN], 39295, 1.0
[VALUEGREATERTHAN], 39519, 2.0
[VALUEGREATERTHAN], 39583, 1.0
[VALUEGREATERTHAN], 39615, 1.0
[VALUEGREATERTHAN], 39647, 5.0
[VALUEGREATERTHAN], 39679, 2.0
[VALUEGREATERTHAN], 39711, 3.0
[VALUEGREATERTHAN], 39743, 6.0
[VALUEGREATERTHAN], 39775, 15.0
[VALUEGREATERTHAN], 39807, 17.0
[VALUEGREATERTHAN], 39839, 29.0
[VALUEGREATERTHAN], 39871, 58.0
[VALUEGREATERTHAN], 39903, 99.0
[VALUEGREATERTHAN], 39935, 188.0
[VALUEGREATERTHAN], 39967, 211.0
[VALUEGREATERTHAN], 39999, 151.0
[VALUEGREATERTHAN], 40031, 92.0
[VALUEGREATERTHAN], 40063, 44.0
[VALUEGREATERTHAN], 40095, 21.0
[VALUEGREATERTHAN], 40127, 6.0
[VALUEGREATERTHAN], 40159, 6.0
[VALUEGREATERTHAN], 40191, 1.0
[VALUEGREATERTHAN], 40255, 1.0
[VALUEGREATERTHAN], 40287, 1.0
[VALUEGREATERTHAN], 40319, 3.0
[VALUEGREATERTHAN], 40351, 1.0
[VALUEGREATERTHAN], 40479, 2.0
[VALUEGREATERTHAN], 40671, 1.0
[VALUEGREATERTHAN], 41567, 1.0
[VALUEGREATERTHAN], 42015, 1.0
[VALUEGREATERTHAN], 42047, 1.0
[VALUEGREATERTHAN], 42271, 1.0
[VALUEGREATERTHAN], 42431, 1.0
[VALUEGREATERTHAN], 43679, 1.0
[VALUEGREATERTHAN], 43711, 2.0
[VALUEGREATERTHAN], 43775, 2.0
[VALUEGREATERTHAN], 43839, 2.0
[VALUEGREATERTHAN], 43871, 3.0
[VALUEGREATERTHAN], 43903, 1.0
[VALUEGREATERTHAN], 43999, 1.0
[VALUEGREATERTHAN], 44031, 2.0
[VALUEGREATERTHAN], 44063, 1.0
[VALUEGREATERTHAN], 45503, 1.0
[VALUEGREATERTHAN], 45727, 1.0
[VALUEGREATERTHAN], 55839, 1.0
[VALUEGREATERTHAN], 56095, 1.0
[VALUEGREATERTHAN], 68223, 1.0
[VALUEGREATERTHAN], 866303, 1.0
