[OVERALL], RunTime(ms), 41118
[OVERALL], Throughput(ops/sec), 24.320249039350163
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14348946933216594
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.14348946933216594
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5034.0
[CLEANUP], MinLatency(us), 5032
[CLEANUP], MaxLatency(us), 5035
[CLEANUP], 25thPercentileLatency(us), 5035
[CLEANUP], 50thPercentileLatency(us), 5035
[CLEANUP], 75thPercentileLatency(us), 5035
[CLEANUP], 90thPercentileLatency(us), 5035
[CLEANUP], 95thPercentileLatency(us), 5035
[CLEANUP], 99thPercentileLatency(us), 5035
[CLEANUP], 5035, 1.0
[VALUEGREATERTHAN], Operations, 1000
[VALUEGREATERTHAN], AverageLatency(us), 40785.562
[VALUEGREATERTHAN], MinLatency(us), 5800
[VALUEGREATERTHAN], MaxLatency(us), 768511
[VALUEGREATERTHAN], 25thPercentileLatency(us), 39935
[VALUEGREATERTHAN], 50thPercentileLatency(us), 39967
[VALUEGREATERTHAN], 75thPercentileLatency(us), 39999
[VALUEGREATERTHAN], 90thPercentileLatency(us), 40031
[VALUEGREATERTHAN], 95thPercentileLatency(us), 40063
[VALUEGREATERTHAN], 99thPercentileLatency(us), 44031
[VALUEGREATERTHAN], Return=OK, 1000
[VALUEGREATERTHAN], 5803, 1.0
[VALUEGREATERTHAN], 39039, 1.0
[VALUEGREATERTHAN], 39071, 1.0
[VALUEGREATERTHAN], 39135, 1.0
[VALUEGREATERTHAN], 39263, 1.0
[VALUEGREATERTHAN], 39295, 1.0
[VALUEGREATERTHAN], 39519, 1.0
[VALUEGREATERTHAN], 39615, 4.0
[VALUEGREATERTHAN], 39647, 1.0
[VALUEGREATERTHAN], 39679, 4.0
[VALUEGREATERTHAN], 39711, 3.0
[VALUEGREATERTHAN], 39743, 6.0
[VALUEGREATERTHAN], 39775, 8.0
[VALUEGREATERTHAN], 39807, 21.0
[VALUEGREATERTHAN], 39839, 25.0
[VALUEGREATERTHAN], 39871, 45.0
[VALUEGREATERTHAN], 39903, 82.0
[VALUEGREATERTHAN], 39935, 187.0
[VALUEGREATERTHAN], 39967, 276.0
[VALUEGREATERTHAN], 39999, 190.0
[VALUEGREATERTHAN], 40031, 57.0
[VALUEGREATERTHAN], 40063, 34.0
[VALUEGREATERTHAN], 40095, 7.0
[VALUEGREATERTHAN], 40127, 3.0
[VALUEGREATERTHAN], 40159, 4.0
[VALUEGREATERTHAN], 40191, 1.0
[VALUEGREATERTHAN], 40223, 1.0
[VALUEGREATERTHAN], 40255, 2.0
[VALUEGREATERTHAN], 40287, 1.0
[VALUEGREATERTHAN], 40351, 1.0
[VALUEGREATERTHAN], 40383, 1.0
[VALUEGREATERTHAN], 40415, 1.0
[VALUEGREATERTHAN], 40447, 1.0
[VALUEGREATERTHAN], 41215, 1.0
[VALUEGREATERTHAN], 42303, 1.0
[VALUEGREATERTHAN], 42687, 1.0
[VALUEGREATERTHAN], 43231, 1.0
[VALUEGREATERTHAN], 43423, 1.0
[VALUEGREATERTHAN], 43551, 1.0
[VALUEGREATERTHAN], 43615, 1.0
[VALUEGREATERTHAN], 43679, 1.0
[VALUEGREATERTHAN], 43871, 1.0
[VALUEGREATERTHAN], 43903, 1.0
[VALUEGREATERTHAN], 43935, 2.0
[VALUEGREATERTHAN], 43967, 2.0
[VALUEGREATERTHAN], 43999, 1.0
[VALUEGREATERTHAN], 44031, 2.0
[VALUEGREATERTHAN], 44063, 1.0
[VALUEGREATERTHAN], 44127, 1.0
[VALUEGREATERTHAN], 44959, 1.0
[VALUEGREATERTHAN], 45087, 1.0
[VALUEGREATERTHAN], 45183, 1.0
[VALUEGREATERTHAN], 46815, 1.0
[VALUEGREATERTHAN], 55903, 1.0
[VALUEGREATERTHAN], 56031, 1.0
[VALUEGREATERTHAN], 71935, 1.0
[VALUEGREATERTHAN], 768511, 1.0
