[OVERALL], RunTime(ms), 41125
[OVERALL], Throughput(ops/sec), 24.316109422492403
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1507598784194529
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.1507598784194529
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4826.0
[CLEANUP], MinLatency(us), 4824
[CLEANUP], MaxLatency(us), 4827
[CLEANUP], 25thPercentileLatency(us), 4827
[CLEANUP], 50thPercentileLatency(us), 4827
[CLEANUP], 75thPercentileLatency(us), 4827
[CLEANUP], 90thPercentileLatency(us), 4827
[CLEANUP], 95thPercentileLatency(us), 4827
[CLEANUP], 99thPercentileLatency(us), 4827
[CLEANUP], 4827, 1.0
[VALUEGREATERTHAN], Operations, 1000
[VALUEGREATERTHAN], AverageLatency(us), 40785.126
[VALUEGREATERTHAN], MinLatency(us), 5428
[VALUEGREATERTHAN], MaxLatency(us), 779775
[VALUEGREATERTHAN], 25thPercentileLatency(us), 39935
[VALUEGREATERTHAN], 50thPercentileLatency(us), 39967
[VALUEGREATERTHAN], 75thPercentileLatency(us), 39999
[VALUEGREATERTHAN], 90thPercentileLatency(us), 40031
[VALUEGREATERTHAN], 95thPercentileLatency(us), 40063
[VALUEGREATERTHAN], 99thPercentileLatency(us), 43903
[VALUEGREATERTHAN], Return=OK, 1000
[VALUEGREATERTHAN], 5431, 1.0
[VALUEGREATERTHAN], 39007, 1.0
[VALUEGREATERTHAN], 39135, 1.0
[VALUEGREATERTHAN], 39167, 1.0
[VALUEGREATERTHAN], 39263, 1.0
[VALUEGREATERTHAN], 39327, 1.0
[VALUEGREATERTHAN], 39583, 1.0
[VALUEGREATERTHAN], 39615, 1.0
[VALUEGREATERTHAN], 39647, 3.0
[VALUEGREATERTHAN], 39679, 3.0
[VALUEGREATERTHAN], 39711, 5.0
[VALUEGREATERTHAN], 39743, 14.0
[VALUEGREATERTHAN], 39775, 10.0
[VALUEGREATERTHAN], 39807, 10.0
[VALUEGREATERTHAN], 39839, 21.0
[VALUEGREATERTHAN], 39871, 46.0
[VALUEGREATERTHAN], 39903, 84.0
[VALUEGREATERTHAN], 39935, 157.0
[VALUEGREATERTHAN], 39967, 331.0
[VALUEGREATERTHAN], 39999, 186.0
[VALUEGREATERTHAN], 40031, 60.0
[VALUEGREATERTHAN], 40063, 17.0
[VALUEGREATERTHAN], 40095, 8.0
[VALUEGREATERTHAN], 40127, 6.0
[VALUEGREATERTHAN], 40159, 1.0
[VALUEGREATERTHAN], 40223, 1.0
[VALUEGREATERTHAN], 40255, 4.0
[VALUEGREATERTHAN], 40287, 1.0
[VALUEGREATERTHAN], 40351, 1.0
[VALUEGREATERTHAN], 40447, 2.0
[VALUEGREATERTHAN], 41247, 1.0
[VALUEGREATERTHAN], 42303, 1.0
[VALUEGREATERTHAN], 42623, 1.0
[VALUEGREATERTHAN], 42815, 1.0
[VALUEGREATERTHAN], 43231, 1.0
[VALUEGREATERTHAN], 43295, 1.0
[VALUEGREATERTHAN], 43551, 1.0
[VALUEGREATERTHAN], 43711, 1.0
[VALUEGREATERTHAN], 43871, 2.0
[VALUEGREATERTHAN], 43903, 1.0
[VALUEGREATERTHAN], 43967, 1.0
[VALUEGREATERTHAN], 43999, 1.0
[VALUEGREATERTHAN], 44063, 1.0
[VALUEGREATERTHAN], 45087, 1.0
[VALUEGREATERTHAN], 46623, 1.0
[VALUEGREATERTHAN], 56063, 1.0
[VALUEGREATERTHAN], 56351, 1.0
[VALUEGREATERTHAN], 59999, 1.0
[VALUEGREATERTHAN], 72127, 1.0
[VALUEGREATERTHAN], 779775, 1.0
