[OVERALL], RunTime(ms), 41482
[OVERALL], Throughput(ops/sec), 24.10684152162384
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1494624174340678
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.1494624174340678
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5966.0
[CLEANUP], MinLatency(us), 5964
[CLEANUP], MaxLatency(us), 5967
[CLEANUP], 25thPercentileLatency(us), 5967
[CLEANUP], 50thPercentileLatency(us), 5967
[CLEANUP], 75thPercentileLatency(us), 5967
[CLEANUP], 90thPercentileLatency(us), 5967
[CLEANUP], 95thPercentileLatency(us), 5967
[CLEANUP], 99thPercentileLatency(us), 5967
[CLEANUP], 5967, 1.0
[VALUEGREATERTHAN], Operations, 1000
[VALUEGREATERTHAN], AverageLatency(us), 41045.468
[VALUEGREATERTHAN], MinLatency(us), 8328
[VALUEGREATERTHAN], MaxLatency(us), 712191
[VALUEGREATERTHAN], 25thPercentileLatency(us), 39935
[VALUEGREATERTHAN], 50thPercentileLatency(us), 39967
[VALUEGREATERTHAN], 75thPercentileLatency(us), 39999
[VALUEGREATERTHAN], 90thPercentileLatency(us), 43199
[VALUEGREATERTHAN], 95thPercentileLatency(us), 43903
[VALUEGREATERTHAN], 99thPercentileLatency(us), 44255
[VALUEGREATERTHAN], Return=OK, 1000
[VALUEGREATERTHAN], 8335, 1.0
[VALUEGREATERTHAN], 39007, 1.0
[VALUEGREATERTHAN], 39071, 1.0
[VALUEGREATERTHAN], 39167, 1.0
[VALUEGREATERTHAN], 39199, 1.0
[VALUEGREATERTHAN], 39231, 1.0
[VALUEGREATERTHAN], 39359, 1.0
[VALUEGREATERTHAN], 39423, 1.0
[VALUEGREATERTHAN], 39487, 1.0
[VALUEGREATERTHAN], 39519, 1.0
[VALUEGREATERTHAN], 39615, 4.0
[VALUEGREATERTHAN], 39647, 1.0
[VALUEGREATERTHAN], 39679, 3.0
[VALUEGREATERTHAN], 39711, 3.0
[VALUEGREATERTHAN], 39743, 3.0
[VALUEGREATERTHAN], 39775, 1.0
[VALUEGREATERTHAN], 39807, 14.0
[VALUEGREATERTHAN], 39839, 18.0
[VALUEGREATERTHAN], 39871, 38.0
[VALUEGREATERTHAN], 39903, 84.0
[VALUEGREATERTHAN], 39935, 147.0
[VALUEGREATERTHAN], 39967, 273.0
[VALUEGREATERTHAN], 39999, 167.0
[VALUEGREATERTHAN], 40031, 65.0
[VALUEGREATERTHAN], 40063, 34.0
[VALUEGREATERTHAN], 40095, 8.0
[VALUEGREATERTHAN], 40127, 4.0
[VALUEGREATERTHAN], 40159, 5.0
[VALUEGREATERTHAN], 40191, 2.0
[VALUEGREATERTHAN], 40255, 3.0
[VALUEGREATERTHAN], 40319, 1.0
[VALUEGREATERTHAN], 40351, 1.0
[VALUEGREATERTHAN], 40415, 1.0
[VALUEGREATERTHAN], 40447, 2.0
[VALUEGREATERTHAN], 40703, 1.0
[VALUEGREATERTHAN], 40767, 1.0
[VALUEGREATERTHAN], 41023, 1.0
[VALUEGREATERTHAN], 42047, 1.0
[VALUEGREATERTHAN], 42623, 1.0
[VALUEGREATERTHAN], 42911, 2.0
[VALUEGREATERTHAN], 43199, 1.0
[VALUEGREATERTHAN], 43231, 1.0
[VALUEGREATERTHAN], 43391, 2.0
[VALUEGREATERTHAN], 43519, 1.0
[VALUEGREATERTHAN], 43583, 2.0
[VALUEGREATERTHAN], 43615, 2.0
[VALUEGREATERTHAN], 43647, 4.0
[VALUEGREATERTHAN], 43679, 2.0
[VALUEGREATERTHAN], 43711, 2.0
[VALUEGREATERTHAN], 43743, 2.0
[VALUEGREATERTHAN], 43775, 4.0
[VALUEGREATERTHAN], 43807, 3.0
[VALUEGREATERTHAN], 43839, 11.0
[VALUEGREATERTHAN], 43871, 9.0
[VALUEGREATERTHAN], 43903, 12.0
[VALUEGREATERTHAN], 43935, 4.0
[VALUEGREATERTHAN], 43967, 7.0
[VALUEGREATERTHAN], 43999, 7.0
[VALUEGREATERTHAN], 44031, 5.0
[VALUEGREATERTHAN], 44063, 1.0
[VALUEGREATERTHAN], 44095, 3.0
[VALUEGREATERTHAN], 44127, 3.0
[VALUEGREATERTHAN], 44191, 2.0
[VALUEGREATERTHAN], 44255, 1.0
[VALUEGREATERTHAN], 44287, 1.0
[VALUEGREATERTHAN], 44511, 1.0
[VALUEGREATERTHAN], 44767, 1.0
[VALUEGREATERTHAN], 44831, 1.0
[VALUEGREATERTHAN], 45919, 1.0
[VALUEGREATERTHAN], 46431, 1.0
[VALUEGREATERTHAN], 52127, 1.0
[VALUEGREATERTHAN], 60127, 1.0
[VALUEGREATERTHAN], 72063, 1.0
[VALUEGREATERTHAN], 712191, 1.0
