[OVERALL], RunTime(ms), 55992
[OVERALL], Throughput(ops/sec), 17.859694242034575
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03571938848406915
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.03571938848406915
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 781.0
[CLEANUP], MinLatency(us), 781
[CLEANUP], MaxLatency(us), 781
[CLEANUP], 25thPercentileLatency(us), 781
[CLEANUP], 50thPercentileLatency(us), 781
[CLEANUP], 75thPercentileLatency(us), 781
[CLEANUP], 90thPercentileLatency(us), 781
[CLEANUP], 95thPercentileLatency(us), 781
[CLEANUP], 99thPercentileLatency(us), 781
[CLEANUP], 781, 1.0
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 55750.624
[INSERT], MinLatency(us), 54112
[INSERT], MaxLatency(us), 385023
[INSERT], 25thPercentileLatency(us), 54847
[INSERT], 50thPercentileLatency(us), 55135
[INSERT], 75thPercentileLatency(us), 55423
[INSERT], 90thPercentileLatency(us), 55871
[INSERT], 95thPercentileLatency(us), 56479
[INSERT], 99thPercentileLatency(us), 62175
[INSERT], Return=OK, 1000
[INSERT], 54143, 2.0
[INSERT], 54207, 2.0
[INSERT], 54271, 1.0
[INSERT], 54303, 2.0
[INSERT], 54335, 4.0
[INSERT], 54367, 3.0
[INSERT], 54399, 7.0
[INSERT], 54431, 6.0
[INSERT], 54463, 6.0
[INSERT], 54495, 13.0
[INSERT], 54527, 9.0
[INSERT], 54559, 14.0
[INSERT], 54591, 13.0
[INSERT], 54623, 23.0
[INSERT], 54655, 18.0
[INSERT], 54687, 27.0
[INSERT], 54719, 22.0
[INSERT], 54751, 27.0
[INSERT], 54783, 19.0
[INSERT], 54815, 28.0
[INSERT], 54847, 26.0
[INSERT], 54879, 29.0
[INSERT], 54911, 25.0
[INSERT], 54943, 27.0
[INSERT], 54975, 26.0
[INSERT], 55007, 19.0
[INSERT], 55039, 23.0
[INSERT], 55071, 21.0
[INSERT], 55103, 33.0
[INSERT], 55135, 25.0
[INSERT], 55167, 26.0
[INSERT], 55199, 30.0
[INSERT], 55231, 28.0
[INSERT], 55263, 33.0
[INSERT], 55295, 41.0
[INSERT], 55327, 25.0
[INSERT], 55359, 21.0
[INSERT], 55391, 23.0
[INSERT], 55423, 25.0
[INSERT], 55455, 28.0
[INSERT], 55487, 20.0
[INSERT], 55519, 16.0
[INSERT], 55551, 14.0
[INSERT], 55583, 12.0
[INSERT], 55615, 9.0
[INSERT], 55647, 7.0
[INSERT], 55679, 7.0
[INSERT], 55711, 8.0
[INSERT], 55743, 10.0
[INSERT], 55775, 4.0
[INSERT], 55807, 4.0
[INSERT], 55839, 7.0
[INSERT], 55871, 4.0
[INSERT], 55903, 3.0
[INSERT], 55935, 5.0
[INSERT], 55967, 7.0
[INSERT], 55999, 3.0
[INSERT], 56063, 4.0
[INSERT], 56095, 3.0
[INSERT], 56127, 3.0
[INSERT], 56159, 1.0
[INSERT], 56191, 4.0
[INSERT], 56223, 5.0
[INSERT], 56255, 2.0
[INSERT], 56287, 3.0
[INSERT], 56319, 1.0
[INSERT], 56351, 2.0
[INSERT], 56447, 1.0
[INSERT], 56479, 2.0
[INSERT], 56511, 1.0
[INSERT], 56543, 2.0
[INSERT], 56575, 1.0
[INSERT], 56607, 1.0
[INSERT], 56703, 2.0
[INSERT], 56735, 1.0
[INSERT], 56831, 1.0
[INSERT], 56895, 2.0
[INSERT], 57119, 1.0
[INSERT], 57151, 1.0
[INSERT], 57279, 1.0
[INSERT], 57375, 2.0
[INSERT], 57407, 2.0
[INSERT], 57599, 1.0
[INSERT], 57695, 1.0
[INSERT], 58175, 1.0
[INSERT], 58239, 1.0
[INSERT], 58335, 1.0
[INSERT], 58495, 1.0
[INSERT], 58783, 1.0
[INSERT], 59295, 1.0
[INSERT], 59359, 1.0
[INSERT], 59871, 1.0
[INSERT], 60319, 1.0
[INSERT], 60447, 1.0
[INSERT], 60543, 1.0
[INSERT], 60639, 1.0
[INSERT], 60735, 1.0
[INSERT], 61087, 1.0
[INSERT], 61151, 1.0
[INSERT], 61727, 1.0
[INSERT], 61887, 1.0
[INSERT], 62175, 2.0
[INSERT], 62527, 1.0
[INSERT], 63359, 1.0
[INSERT], 63551, 1.0
[INSERT], 63743, 1.0
[INSERT], 66623, 1.0
[INSERT], 66943, 1.0
[INSERT], 68159, 1.0
[INSERT], 71167, 1.0
[INSERT], 140799, 1.0
[INSERT], 385023, 1.0
