[OVERALL], RunTime(ms), 57427
[OVERALL], Throughput(ops/sec), 17.41341180977589
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03308548243857419
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.03308548243857419
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 759.0
[CLEANUP], MinLatency(us), 759
[CLEANUP], MaxLatency(us), 759
[CLEANUP], 25thPercentileLatency(us), 759
[CLEANUP], 50thPercentileLatency(us), 759
[CLEANUP], 75thPercentileLatency(us), 759
[CLEANUP], 90thPercentileLatency(us), 759
[CLEANUP], 95thPercentileLatency(us), 759
[CLEANUP], 99thPercentileLatency(us), 759
[CLEANUP], 759, 1.0
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 57180.736
[INSERT], MinLatency(us), 54624
[INSERT], MaxLatency(us), 389119
[INSERT], 25thPercentileLatency(us), 56223
[INSERT], 50thPercentileLatency(us), 56511
[INSERT], 75thPercentileLatency(us), 56799
[INSERT], 90thPercentileLatency(us), 57279
[INSERT], 95thPercentileLatency(us), 58047
[INSERT], 99thPercentileLatency(us), 64159
[INSERT], Return=OK, 1000
[INSERT], 54655, 1.0
[INSERT], 55295, 1.0
[INSERT], 55455, 1.0
[INSERT], 55583, 1.0
[INSERT], 55615, 1.0
[INSERT], 55647, 3.0
[INSERT], 55679, 3.0
[INSERT], 55711, 5.0
[INSERT], 55743, 3.0
[INSERT], 55775, 2.0
[INSERT], 55807, 6.0
[INSERT], 55839, 7.0
[INSERT], 55871, 17.0
[INSERT], 55903, 15.0
[INSERT], 55935, 7.0
[INSERT], 55967, 17.0
[INSERT], 55999, 21.0
[INSERT], 56031, 20.0
[INSERT], 56063, 20.0
[INSERT], 56095, 20.0
[INSERT], 56127, 25.0
[INSERT], 56159, 23.0
[INSERT], 56191, 24.0
[INSERT], 56223, 23.0
[INSERT], 56255, 31.0
[INSERT], 56287, 25.0
[INSERT], 56319, 26.0
[INSERT], 56351, 27.0
[INSERT], 56383, 30.0
[INSERT], 56415, 20.0
[INSERT], 56447, 24.0
[INSERT], 56479, 27.0
[INSERT], 56511, 32.0
[INSERT], 56543, 27.0
[INSERT], 56575, 25.0
[INSERT], 56607, 24.0
[INSERT], 56639, 31.0
[INSERT], 56671, 15.0
[INSERT], 56703, 31.0
[INSERT], 56735, 40.0
[INSERT], 56767, 23.0
[INSERT], 56799, 29.0
[INSERT], 56831, 16.0
[INSERT], 56863, 21.0
[INSERT], 56895, 13.0
[INSERT], 56927, 18.0
[INSERT], 56959, 11.0
[INSERT], 56991, 12.0
[INSERT], 57023, 15.0
[INSERT], 57055, 10.0
[INSERT], 57087, 3.0
[INSERT], 57119, 7.0
[INSERT], 57151, 10.0
[INSERT], 57183, 2.0
[INSERT], 57215, 6.0
[INSERT], 57247, 2.0
[INSERT], 57279, 4.0
[INSERT], 57311, 4.0
[INSERT], 57343, 4.0
[INSERT], 57375, 6.0
[INSERT], 57407, 1.0
[INSERT], 57439, 3.0
[INSERT], 57471, 3.0
[INSERT], 57503, 6.0
[INSERT], 57567, 1.0
[INSERT], 57599, 1.0
[INSERT], 57663, 2.0
[INSERT], 57695, 1.0
[INSERT], 57727, 1.0
[INSERT], 57759, 3.0
[INSERT], 57791, 1.0
[INSERT], 57823, 1.0
[INSERT], 57855, 1.0
[INSERT], 57887, 1.0
[INSERT], 57919, 1.0
[INSERT], 57983, 2.0
[INSERT], 58015, 2.0
[INSERT], 58047, 2.0
[INSERT], 58079, 1.0
[INSERT], 58111, 1.0
[INSERT], 58143, 2.0
[INSERT], 58207, 1.0
[INSERT], 58367, 2.0
[INSERT], 58399, 1.0
[INSERT], 58463, 2.0
[INSERT], 58591, 1.0
[INSERT], 58783, 1.0
[INSERT], 58815, 1.0
[INSERT], 58975, 1.0
[INSERT], 59231, 1.0
[INSERT], 59519, 1.0
[INSERT], 59551, 2.0
[INSERT], 59711, 1.0
[INSERT], 60447, 1.0
[INSERT], 60607, 1.0
[INSERT], 61151, 1.0
[INSERT], 61375, 1.0
[INSERT], 61471, 1.0
[INSERT], 61631, 1.0
[INSERT], 61695, 1.0
[INSERT], 61727, 2.0
[INSERT], 61887, 1.0
[INSERT], 61951, 1.0
[INSERT], 61983, 1.0
[INSERT], 62079, 1.0
[INSERT], 62303, 1.0
[INSERT], 62527, 1.0
[INSERT], 62623, 1.0
[INSERT], 62687, 1.0
[INSERT], 62847, 1.0
[INSERT], 63519, 1.0
[INSERT], 63679, 1.0
[INSERT], 64159, 1.0
[INSERT], 64383, 1.0
[INSERT], 64991, 1.0
[INSERT], 66943, 1.0
[INSERT], 67199, 1.0
[INSERT], 67967, 1.0
[INSERT], 68223, 1.0
[INSERT], 69247, 1.0
[INSERT], 70911, 1.0
[INSERT], 161535, 1.0
[INSERT], 389119, 1.0
