[OVERALL], RunTime(ms), 52007
[OVERALL], Throughput(ops/sec), 19.228180821812447
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0384563616436249
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.0384563616436249
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 771.0
[CLEANUP], MinLatency(us), 771
[CLEANUP], MaxLatency(us), 771
[CLEANUP], 25thPercentileLatency(us), 771
[CLEANUP], 50thPercentileLatency(us), 771
[CLEANUP], 75thPercentileLatency(us), 771
[CLEANUP], 90thPercentileLatency(us), 771
[CLEANUP], 95thPercentileLatency(us), 771
[CLEANUP], 99thPercentileLatency(us), 771
[CLEANUP], 771, 1.0
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 51801.808
[INSERT], MinLatency(us), 50048
[INSERT], MaxLatency(us), 337407
[INSERT], 25thPercentileLatency(us), 50911
[INSERT], 50thPercentileLatency(us), 51231
[INSERT], 75thPercentileLatency(us), 51519
[INSERT], 90thPercentileLatency(us), 51999
[INSERT], 95thPercentileLatency(us), 52767
[INSERT], 99thPercentileLatency(us), 57311
[INSERT], Return=OK, 1000
[INSERT], 50079, 1.0
[INSERT], 50175, 1.0
[INSERT], 50239, 1.0
[INSERT], 50367, 2.0
[INSERT], 50399, 4.0
[INSERT], 50431, 3.0
[INSERT], 50463, 3.0
[INSERT], 50495, 4.0
[INSERT], 50527, 8.0
[INSERT], 50559, 9.0
[INSERT], 50591, 19.0
[INSERT], 50623, 17.0
[INSERT], 50655, 16.0
[INSERT], 50687, 19.0
[INSERT], 50719, 21.0
[INSERT], 50751, 19.0
[INSERT], 50783, 18.0
[INSERT], 50815, 23.0
[INSERT], 50847, 25.0
[INSERT], 50879, 28.0
[INSERT], 50911, 33.0
[INSERT], 50943, 31.0
[INSERT], 50975, 19.0
[INSERT], 51007, 23.0
[INSERT], 51039, 19.0
[INSERT], 51071, 21.0
[INSERT], 51103, 34.0
[INSERT], 51135, 26.0
[INSERT], 51167, 25.0
[INSERT], 51199, 26.0
[INSERT], 51231, 21.0
[INSERT], 51263, 38.0
[INSERT], 51295, 36.0
[INSERT], 51327, 33.0
[INSERT], 51359, 29.0
[INSERT], 51391, 29.0
[INSERT], 51423, 27.0
[INSERT], 51455, 19.0
[INSERT], 51487, 16.0
[INSERT], 51519, 19.0
[INSERT], 51551, 15.0
[INSERT], 51583, 17.0
[INSERT], 51615, 14.0
[INSERT], 51647, 13.0
[INSERT], 51679, 10.0
[INSERT], 51711, 10.0
[INSERT], 51743, 11.0
[INSERT], 51775, 6.0
[INSERT], 51807, 10.0
[INSERT], 51839, 6.0
[INSERT], 51871, 7.0
[INSERT], 51903, 2.0
[INSERT], 51935, 7.0
[INSERT], 51967, 2.0
[INSERT], 51999, 7.0
[INSERT], 52031, 2.0
[INSERT], 52063, 2.0
[INSERT], 52095, 1.0
[INSERT], 52127, 8.0
[INSERT], 52159, 2.0
[INSERT], 52191, 2.0
[INSERT], 52223, 1.0
[INSERT], 52255, 2.0
[INSERT], 52287, 3.0
[INSERT], 52319, 2.0
[INSERT], 52351, 1.0
[INSERT], 52383, 2.0
[INSERT], 52415, 1.0
[INSERT], 52447, 2.0
[INSERT], 52479, 1.0
[INSERT], 52511, 4.0
[INSERT], 52543, 2.0
[INSERT], 52575, 4.0
[INSERT], 52607, 1.0
[INSERT], 52639, 1.0
[INSERT], 52703, 2.0
[INSERT], 52735, 1.0
[INSERT], 52767, 2.0
[INSERT], 52863, 2.0
[INSERT], 53023, 1.0
[INSERT], 53119, 2.0
[INSERT], 53375, 2.0
[INSERT], 53407, 1.0
[INSERT], 53439, 1.0
[INSERT], 53471, 1.0
[INSERT], 53535, 1.0
[INSERT], 53695, 1.0
[INSERT], 53823, 1.0
[INSERT], 54239, 1.0
[INSERT], 54527, 2.0
[INSERT], 54559, 2.0
[INSERT], 54623, 1.0
[INSERT], 54687, 1.0
[INSERT], 54879, 1.0
[INSERT], 54975, 1.0
[INSERT], 55391, 1.0
[INSERT], 55487, 1.0
[INSERT], 55807, 1.0
[INSERT], 55935, 2.0
[INSERT], 55967, 1.0
[INSERT], 56287, 1.0
[INSERT], 56607, 1.0
[INSERT], 56703, 1.0
[INSERT], 56799, 1.0
[INSERT], 56959, 2.0
[INSERT], 57087, 1.0
[INSERT], 57215, 1.0
[INSERT], 57279, 1.0
[INSERT], 57311, 2.0
[INSERT], 57727, 1.0
[INSERT], 58015, 1.0
[INSERT], 58655, 1.0
[INSERT], 59711, 1.0
[INSERT], 61471, 1.0
[INSERT], 61631, 1.0
[INSERT], 65343, 1.0
[INSERT], 70463, 1.0
[INSERT], 136575, 1.0
[INSERT], 337407, 1.0
