[OVERALL], RunTime(ms), 56799
[OVERALL], Throughput(ops/sec), 17.60594376661561
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0316906987799081
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.0316906987799081
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 767.0
[CLEANUP], MinLatency(us), 767
[CLEANUP], MaxLatency(us), 767
[CLEANUP], 25thPercentileLatency(us), 767
[CLEANUP], 50thPercentileLatency(us), 767
[CLEANUP], 75thPercentileLatency(us), 767
[CLEANUP], 90thPercentileLatency(us), 767
[CLEANUP], 95thPercentileLatency(us), 767
[CLEANUP], 99thPercentileLatency(us), 767
[CLEANUP], 767, 1.0
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 56583.936
[INSERT], MinLatency(us), 54752
[INSERT], MaxLatency(us), 345087
[INSERT], 25thPercentileLatency(us), 55743
[INSERT], 50thPercentileLatency(us), 56031
[INSERT], 75thPercentileLatency(us), 56287
[INSERT], 90thPercentileLatency(us), 56671
[INSERT], 95thPercentileLatency(us), 57407
[INSERT], 99thPercentileLatency(us), 62847
[INSERT], Return=OK, 1000
[INSERT], 54783, 1.0
[INSERT], 55103, 1.0
[INSERT], 55167, 1.0
[INSERT], 55199, 1.0
[INSERT], 55263, 1.0
[INSERT], 55295, 5.0
[INSERT], 55327, 3.0
[INSERT], 55359, 4.0
[INSERT], 55391, 6.0
[INSERT], 55423, 15.0
[INSERT], 55455, 8.0
[INSERT], 55487, 17.0
[INSERT], 55519, 17.0
[INSERT], 55551, 19.0
[INSERT], 55583, 18.0
[INSERT], 55615, 32.0
[INSERT], 55647, 20.0
[INSERT], 55679, 33.0
[INSERT], 55711, 33.0
[INSERT], 55743, 19.0
[INSERT], 55775, 33.0
[INSERT], 55807, 24.0
[INSERT], 55839, 30.0
[INSERT], 55871, 28.0
[INSERT], 55903, 25.0
[INSERT], 55935, 21.0
[INSERT], 55967, 32.0
[INSERT], 55999, 32.0
[INSERT], 56031, 31.0
[INSERT], 56063, 38.0
[INSERT], 56095, 32.0
[INSERT], 56127, 35.0
[INSERT], 56159, 31.0
[INSERT], 56191, 32.0
[INSERT], 56223, 26.0
[INSERT], 56255, 24.0
[INSERT], 56287, 30.0
[INSERT], 56319, 18.0
[INSERT], 56351, 14.0
[INSERT], 56383, 24.0
[INSERT], 56415, 15.0
[INSERT], 56447, 14.0
[INSERT], 56479, 15.0
[INSERT], 56511, 6.0
[INSERT], 56543, 7.0
[INSERT], 56575, 9.0
[INSERT], 56607, 7.0
[INSERT], 56639, 10.0
[INSERT], 56671, 6.0
[INSERT], 56735, 2.0
[INSERT], 56767, 4.0
[INSERT], 56799, 6.0
[INSERT], 56831, 5.0
[INSERT], 56863, 1.0
[INSERT], 56895, 4.0
[INSERT], 56927, 2.0
[INSERT], 56959, 3.0
[INSERT], 56991, 1.0
[INSERT], 57023, 1.0
[INSERT], 57055, 2.0
[INSERT], 57087, 3.0
[INSERT], 57119, 3.0
[INSERT], 57183, 2.0
[INSERT], 57215, 5.0
[INSERT], 57247, 1.0
[INSERT], 57343, 1.0
[INSERT], 57407, 2.0
[INSERT], 57471, 1.0
[INSERT], 57535, 1.0
[INSERT], 57567, 1.0
[INSERT], 57599, 1.0
[INSERT], 57631, 1.0
[INSERT], 57663, 1.0
[INSERT], 57695, 1.0
[INSERT], 57727, 1.0
[INSERT], 57759, 1.0
[INSERT], 57791, 1.0
[INSERT], 57823, 2.0
[INSERT], 57855, 1.0
[INSERT], 57887, 1.0
[INSERT], 58079, 1.0
[INSERT], 58175, 1.0
[INSERT], 58495, 1.0
[INSERT], 58527, 1.0
[INSERT], 58591, 1.0
[INSERT], 58655, 2.0
[INSERT], 58783, 1.0
[INSERT], 59551, 2.0
[INSERT], 59871, 1.0
[INSERT], 59903, 1.0
[INSERT], 60575, 1.0
[INSERT], 60895, 1.0
[INSERT], 61279, 1.0
[INSERT], 61567, 1.0
[INSERT], 61599, 1.0
[INSERT], 61791, 1.0
[INSERT], 61887, 1.0
[INSERT], 61919, 1.0
[INSERT], 62271, 1.0
[INSERT], 62367, 1.0
[INSERT], 62559, 1.0
[INSERT], 62623, 1.0
[INSERT], 62847, 1.0
[INSERT], 62943, 1.0
[INSERT], 63071, 1.0
[INSERT], 63775, 1.0
[INSERT], 64799, 1.0
[INSERT], 66687, 1.0
[INSERT], 67071, 1.0
[INSERT], 67455, 1.0
[INSERT], 68799, 1.0
[INSERT], 130687, 1.0
[INSERT], 345087, 1.0
