[OVERALL], RunTime(ms), 50222
[OVERALL], Throughput(ops/sec), 19.911592529170484
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03982318505834097
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.03982318505834097
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 712.0
[CLEANUP], MinLatency(us), 712
[CLEANUP], MaxLatency(us), 712
[CLEANUP], 25thPercentileLatency(us), 712
[CLEANUP], 50thPercentileLatency(us), 712
[CLEANUP], 75thPercentileLatency(us), 712
[CLEANUP], 90thPercentileLatency(us), 712
[CLEANUP], 95thPercentileLatency(us), 712
[CLEANUP], 99thPercentileLatency(us), 712
[CLEANUP], 712, 1.0
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 50032.4
[INSERT], MinLatency(us), 48448
[INSERT], MaxLatency(us), 337663
[INSERT], 25thPercentileLatency(us), 49279
[INSERT], 50thPercentileLatency(us), 49439
[INSERT], 75thPercentileLatency(us), 49727
[INSERT], 90thPercentileLatency(us), 50495
[INSERT], 95thPercentileLatency(us), 51071
[INSERT], 99thPercentileLatency(us), 56063
[INSERT], Return=OK, 1000
[INSERT], 48479, 1.0
[INSERT], 48511, 2.0
[INSERT], 48703, 1.0
[INSERT], 48735, 1.0
[INSERT], 48767, 1.0
[INSERT], 48799, 5.0
[INSERT], 48831, 2.0
[INSERT], 48863, 7.0
[INSERT], 48895, 4.0
[INSERT], 48927, 6.0
[INSERT], 48959, 9.0
[INSERT], 48991, 8.0
[INSERT], 49023, 10.0
[INSERT], 49055, 12.0
[INSERT], 49087, 22.0
[INSERT], 49119, 18.0
[INSERT], 49151, 28.0
[INSERT], 49183, 27.0
[INSERT], 49215, 31.0
[INSERT], 49247, 42.0
[INSERT], 49279, 33.0
[INSERT], 49311, 41.0
[INSERT], 49343, 48.0
[INSERT], 49375, 52.0
[INSERT], 49407, 50.0
[INSERT], 49439, 55.0
[INSERT], 49471, 36.0
[INSERT], 49503, 40.0
[INSERT], 49535, 26.0
[INSERT], 49567, 29.0
[INSERT], 49599, 23.0
[INSERT], 49631, 19.0
[INSERT], 49663, 28.0
[INSERT], 49695, 17.0
[INSERT], 49727, 19.0
[INSERT], 49759, 9.0
[INSERT], 49791, 12.0
[INSERT], 49823, 9.0
[INSERT], 49855, 8.0
[INSERT], 49887, 11.0
[INSERT], 49919, 6.0
[INSERT], 49951, 13.0
[INSERT], 49983, 9.0
[INSERT], 50015, 8.0
[INSERT], 50047, 7.0
[INSERT], 50079, 8.0
[INSERT], 50111, 7.0
[INSERT], 50143, 4.0
[INSERT], 50175, 4.0
[INSERT], 50207, 7.0
[INSERT], 50239, 4.0
[INSERT], 50271, 3.0
[INSERT], 50303, 3.0
[INSERT], 50335, 1.0
[INSERT], 50367, 5.0
[INSERT], 50399, 2.0
[INSERT], 50431, 1.0
[INSERT], 50463, 3.0
[INSERT], 50495, 4.0
[INSERT], 50527, 6.0
[INSERT], 50559, 7.0
[INSERT], 50591, 5.0
[INSERT], 50623, 7.0
[INSERT], 50655, 3.0
[INSERT], 50687, 2.0
[INSERT], 50719, 1.0
[INSERT], 50751, 3.0
[INSERT], 50815, 3.0
[INSERT], 50847, 2.0
[INSERT], 50911, 1.0
[INSERT], 50943, 4.0
[INSERT], 50975, 1.0
[INSERT], 51007, 3.0
[INSERT], 51071, 2.0
[INSERT], 51103, 2.0
[INSERT], 51199, 1.0
[INSERT], 51231, 2.0
[INSERT], 51327, 1.0
[INSERT], 51455, 2.0
[INSERT], 51615, 1.0
[INSERT], 51679, 1.0
[INSERT], 51807, 1.0
[INSERT], 51871, 1.0
[INSERT], 51999, 2.0
[INSERT], 52287, 1.0
[INSERT], 52319, 1.0
[INSERT], 52415, 2.0
[INSERT], 52735, 1.0
[INSERT], 53183, 1.0
[INSERT], 53311, 1.0
[INSERT], 53407, 1.0
[INSERT], 53535, 1.0
[INSERT], 53567, 1.0
[INSERT], 54111, 1.0
[INSERT], 54143, 1.0
[INSERT], 54719, 1.0
[INSERT], 54943, 1.0
[INSERT], 54975, 1.0
[INSERT], 55071, 1.0
[INSERT], 55103, 1.0
[INSERT], 55327, 2.0
[INSERT], 55391, 1.0
[INSERT], 55423, 1.0
[INSERT], 55487, 1.0
[INSERT], 55519, 1.0
[INSERT], 55903, 1.0
[INSERT], 56063, 1.0
[INSERT], 56607, 1.0
[INSERT], 57119, 1.0
[INSERT], 57823, 1.0
[INSERT], 58591, 1.0
[INSERT], 58687, 1.0
[INSERT], 58943, 1.0
[INSERT], 60159, 1.0
[INSERT], 60607, 1.0
[INSERT], 61759, 1.0
[INSERT], 337663, 1.0
