[OVERALL], RunTime(ms), 51334
[OVERALL], Throughput(ops/sec), 19.480266490045583
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03701250633108661
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.03701250633108661
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 898.0
[CLEANUP], MinLatency(us), 898
[CLEANUP], MaxLatency(us), 898
[CLEANUP], 25thPercentileLatency(us), 898
[CLEANUP], 50thPercentileLatency(us), 898
[CLEANUP], 75thPercentileLatency(us), 898
[CLEANUP], 90thPercentileLatency(us), 898
[CLEANUP], 95thPercentileLatency(us), 898
[CLEANUP], 99thPercentileLatency(us), 898
[CLEANUP], 898, 1.0
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 51135.728
[INSERT], MinLatency(us), 49504
[INSERT], MaxLatency(us), 345599
[INSERT], 25thPercentileLatency(us), 50335
[INSERT], 50thPercentileLatency(us), 50591
[INSERT], 75thPercentileLatency(us), 50879
[INSERT], 90thPercentileLatency(us), 51615
[INSERT], 95thPercentileLatency(us), 52063
[INSERT], 99thPercentileLatency(us), 57663
[INSERT], Return=OK, 1000
[INSERT], 49535, 1.0
[INSERT], 49599, 1.0
[INSERT], 49663, 1.0
[INSERT], 49695, 1.0
[INSERT], 49727, 4.0
[INSERT], 49759, 2.0
[INSERT], 49791, 1.0
[INSERT], 49823, 3.0
[INSERT], 49855, 3.0
[INSERT], 49887, 6.0
[INSERT], 49919, 7.0
[INSERT], 49951, 6.0
[INSERT], 49983, 13.0
[INSERT], 50015, 19.0
[INSERT], 50047, 14.0
[INSERT], 50079, 15.0
[INSERT], 50111, 20.0
[INSERT], 50143, 11.0
[INSERT], 50175, 15.0
[INSERT], 50207, 16.0
[INSERT], 50239, 21.0
[INSERT], 50271, 27.0
[INSERT], 50303, 28.0
[INSERT], 50335, 17.0
[INSERT], 50367, 26.0
[INSERT], 50399, 24.0
[INSERT], 50431, 32.0
[INSERT], 50463, 33.0
[INSERT], 50495, 27.0
[INSERT], 50527, 33.0
[INSERT], 50559, 32.0
[INSERT], 50591, 43.0
[INSERT], 50623, 46.0
[INSERT], 50655, 41.0
[INSERT], 50687, 28.0
[INSERT], 50719, 31.0
[INSERT], 50751, 29.0
[INSERT], 50783, 34.0
[INSERT], 50815, 17.0
[INSERT], 50847, 14.0
[INSERT], 50879, 14.0
[INSERT], 50911, 17.0
[INSERT], 50943, 9.0
[INSERT], 50975, 6.0
[INSERT], 51007, 14.0
[INSERT], 51039, 11.0
[INSERT], 51071, 4.0
[INSERT], 51103, 11.0
[INSERT], 51135, 9.0
[INSERT], 51167, 7.0
[INSERT], 51199, 4.0
[INSERT], 51231, 3.0
[INSERT], 51263, 9.0
[INSERT], 51295, 6.0
[INSERT], 51327, 2.0
[INSERT], 51359, 7.0
[INSERT], 51391, 5.0
[INSERT], 51423, 4.0
[INSERT], 51455, 3.0
[INSERT], 51487, 4.0
[INSERT], 51551, 3.0
[INSERT], 51583, 4.0
[INSERT], 51615, 4.0
[INSERT], 51647, 3.0
[INSERT], 51679, 5.0
[INSERT], 51711, 3.0
[INSERT], 51743, 5.0
[INSERT], 51775, 2.0
[INSERT], 51807, 2.0
[INSERT], 51839, 6.0
[INSERT], 51871, 2.0
[INSERT], 51903, 4.0
[INSERT], 51935, 2.0
[INSERT], 51967, 2.0
[INSERT], 51999, 5.0
[INSERT], 52031, 4.0
[INSERT], 52063, 3.0
[INSERT], 52095, 1.0
[INSERT], 52223, 2.0
[INSERT], 52255, 4.0
[INSERT], 52351, 1.0
[INSERT], 52383, 2.0
[INSERT], 52447, 3.0
[INSERT], 52479, 1.0
[INSERT], 52511, 1.0
[INSERT], 52703, 1.0
[INSERT], 52735, 2.0
[INSERT], 52991, 1.0
[INSERT], 53055, 1.0
[INSERT], 53407, 1.0
[INSERT], 53727, 2.0
[INSERT], 54175, 1.0
[INSERT], 54431, 1.0
[INSERT], 54495, 1.0
[INSERT], 54591, 1.0
[INSERT], 54975, 1.0
[INSERT], 55007, 1.0
[INSERT], 56479, 1.0
[INSERT], 56735, 1.0
[INSERT], 57119, 1.0
[INSERT], 57183, 1.0
[INSERT], 57375, 1.0
[INSERT], 57407, 1.0
[INSERT], 57503, 1.0
[INSERT], 57535, 1.0
[INSERT], 57599, 1.0
[INSERT], 57663, 2.0
[INSERT], 57983, 1.0
[INSERT], 58079, 1.0
[INSERT], 58559, 1.0
[INSERT], 58655, 1.0
[INSERT], 59263, 1.0
[INSERT], 59551, 1.0
[INSERT], 61919, 1.0
[INSERT], 62239, 1.0
[INSERT], 63711, 1.0
[INSERT], 345599, 1.0
