[OVERALL], RunTime(ms), 51259
[OVERALL], Throughput(ops/sec), 19.508769191751693
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.039017538383503386
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.039017538383503386
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 852.0
[CLEANUP], MinLatency(us), 852
[CLEANUP], MaxLatency(us), 852
[CLEANUP], 25thPercentileLatency(us), 852
[CLEANUP], 50thPercentileLatency(us), 852
[CLEANUP], 75thPercentileLatency(us), 852
[CLEANUP], 90thPercentileLatency(us), 852
[CLEANUP], 95thPercentileLatency(us), 852
[CLEANUP], 99thPercentileLatency(us), 852
[CLEANUP], 852, 1.0
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 51047.568
[INSERT], MinLatency(us), 49184
[INSERT], MaxLatency(us), 407807
[INSERT], 25thPercentileLatency(us), 50303
[INSERT], 50thPercentileLatency(us), 50559
[INSERT], 75thPercentileLatency(us), 50847
[INSERT], 90thPercentileLatency(us), 51455
[INSERT], 95thPercentileLatency(us), 51935
[INSERT], 99thPercentileLatency(us), 57535
[INSERT], Return=OK, 1000
[INSERT], 49215, 1.0
[INSERT], 49311, 1.0
[INSERT], 49343, 1.0
[INSERT], 49375, 1.0
[INSERT], 49407, 7.0
[INSERT], 49439, 7.0
[INSERT], 49471, 9.0
[INSERT], 49503, 10.0
[INSERT], 49535, 13.0
[INSERT], 49567, 8.0
[INSERT], 49599, 6.0
[INSERT], 49631, 8.0
[INSERT], 49663, 6.0
[INSERT], 49695, 3.0
[INSERT], 49727, 13.0
[INSERT], 49759, 15.0
[INSERT], 49791, 11.0
[INSERT], 49823, 10.0
[INSERT], 49855, 10.0
[INSERT], 49887, 7.0
[INSERT], 49919, 6.0
[INSERT], 49951, 6.0
[INSERT], 49983, 9.0
[INSERT], 50015, 7.0
[INSERT], 50047, 10.0
[INSERT], 50079, 2.0
[INSERT], 50111, 8.0
[INSERT], 50143, 12.0
[INSERT], 50175, 5.0
[INSERT], 50207, 8.0
[INSERT], 50239, 11.0
[INSERT], 50271, 15.0
[INSERT], 50303, 20.0
[INSERT], 50335, 23.0
[INSERT], 50367, 39.0
[INSERT], 50399, 34.0
[INSERT], 50431, 37.0
[INSERT], 50463, 33.0
[INSERT], 50495, 30.0
[INSERT], 50527, 36.0
[INSERT], 50559, 41.0
[INSERT], 50591, 36.0
[INSERT], 50623, 24.0
[INSERT], 50655, 23.0
[INSERT], 50687, 27.0
[INSERT], 50719, 32.0
[INSERT], 50751, 21.0
[INSERT], 50783, 20.0
[INSERT], 50815, 20.0
[INSERT], 50847, 25.0
[INSERT], 50879, 10.0
[INSERT], 50911, 11.0
[INSERT], 50943, 14.0
[INSERT], 50975, 9.0
[INSERT], 51007, 7.0
[INSERT], 51039, 12.0
[INSERT], 51071, 10.0
[INSERT], 51103, 3.0
[INSERT], 51135, 8.0
[INSERT], 51167, 7.0
[INSERT], 51199, 4.0
[INSERT], 51231, 8.0
[INSERT], 51263, 6.0
[INSERT], 51295, 4.0
[INSERT], 51327, 2.0
[INSERT], 51359, 5.0
[INSERT], 51391, 5.0
[INSERT], 51423, 4.0
[INSERT], 51455, 7.0
[INSERT], 51487, 7.0
[INSERT], 51519, 7.0
[INSERT], 51551, 2.0
[INSERT], 51583, 3.0
[INSERT], 51615, 5.0
[INSERT], 51647, 6.0
[INSERT], 51679, 2.0
[INSERT], 51711, 2.0
[INSERT], 51743, 1.0
[INSERT], 51775, 1.0
[INSERT], 51807, 3.0
[INSERT], 51839, 3.0
[INSERT], 51871, 1.0
[INSERT], 51903, 2.0
[INSERT], 51935, 3.0
[INSERT], 51967, 2.0
[INSERT], 51999, 2.0
[INSERT], 52063, 3.0
[INSERT], 52095, 1.0
[INSERT], 52127, 2.0
[INSERT], 52159, 3.0
[INSERT], 52191, 1.0
[INSERT], 52223, 1.0
[INSERT], 52255, 3.0
[INSERT], 52415, 1.0
[INSERT], 52447, 1.0
[INSERT], 52639, 1.0
[INSERT], 52735, 2.0
[INSERT], 52895, 1.0
[INSERT], 52991, 1.0
[INSERT], 53311, 1.0
[INSERT], 53375, 1.0
[INSERT], 54367, 1.0
[INSERT], 54431, 1.0
[INSERT], 54591, 2.0
[INSERT], 56799, 1.0
[INSERT], 56831, 1.0
[INSERT], 56991, 1.0
[INSERT], 57055, 1.0
[INSERT], 57343, 1.0
[INSERT], 57439, 1.0
[INSERT], 57503, 1.0
[INSERT], 57535, 1.0
[INSERT], 57567, 1.0
[INSERT], 57983, 1.0
[INSERT], 58015, 1.0
[INSERT], 58367, 1.0
[INSERT], 58495, 1.0
[INSERT], 58975, 1.0
[INSERT], 59839, 1.0
[INSERT], 61727, 1.0
[INSERT], 62783, 1.0
[INSERT], 407807, 1.0
