[OVERALL], RunTime(ms), 54466
[OVERALL], Throughput(ops/sec), 18.36007784673007
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03488414790878713
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.03488414790878713
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 784.0
[CLEANUP], MinLatency(us), 784
[CLEANUP], MaxLatency(us), 784
[CLEANUP], 25thPercentileLatency(us), 784
[CLEANUP], 50thPercentileLatency(us), 784
[CLEANUP], 75thPercentileLatency(us), 784
[CLEANUP], 90thPercentileLatency(us), 784
[CLEANUP], 95thPercentileLatency(us), 784
[CLEANUP], 99thPercentileLatency(us), 784
[CLEANUP], 784, 1.0
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 54209.76
[INSERT], MinLatency(us), 52288
[INSERT], MaxLatency(us), 399615
[INSERT], 25thPercentileLatency(us), 53247
[INSERT], 50thPercentileLatency(us), 53599
[INSERT], 75thPercentileLatency(us), 53983
[INSERT], 90thPercentileLatency(us), 54463
[INSERT], 95thPercentileLatency(us), 55039
[INSERT], 99thPercentileLatency(us), 61311
[INSERT], Return=OK, 1000
[INSERT], 52319, 2.0
[INSERT], 52351, 3.0
[INSERT], 52415, 1.0
[INSERT], 52479, 1.0
[INSERT], 52543, 1.0
[INSERT], 52575, 4.0
[INSERT], 52607, 4.0
[INSERT], 52639, 2.0
[INSERT], 52671, 3.0
[INSERT], 52703, 4.0
[INSERT], 52735, 6.0
[INSERT], 52767, 3.0
[INSERT], 52799, 7.0
[INSERT], 52831, 5.0
[INSERT], 52863, 5.0
[INSERT], 52895, 7.0
[INSERT], 52927, 10.0
[INSERT], 52959, 7.0
[INSERT], 52991, 25.0
[INSERT], 53023, 13.0
[INSERT], 53055, 15.0
[INSERT], 53087, 16.0
[INSERT], 53119, 17.0
[INSERT], 53151, 22.0
[INSERT], 53183, 27.0
[INSERT], 53215, 25.0
[INSERT], 53247, 24.0
[INSERT], 53279, 25.0
[INSERT], 53311, 20.0
[INSERT], 53343, 13.0
[INSERT], 53375, 26.0
[INSERT], 53407, 22.0
[INSERT], 53439, 28.0
[INSERT], 53471, 21.0
[INSERT], 53503, 25.0
[INSERT], 53535, 11.0
[INSERT], 53567, 27.0
[INSERT], 53599, 33.0
[INSERT], 53631, 16.0
[INSERT], 53663, 28.0
[INSERT], 53695, 27.0
[INSERT], 53727, 16.0
[INSERT], 53759, 31.0
[INSERT], 53791, 23.0
[INSERT], 53823, 22.0
[INSERT], 53855, 17.0
[INSERT], 53887, 17.0
[INSERT], 53919, 18.0
[INSERT], 53951, 17.0
[INSERT], 53983, 15.0
[INSERT], 54015, 21.0
[INSERT], 54047, 14.0
[INSERT], 54079, 14.0
[INSERT], 54111, 11.0
[INSERT], 54143, 10.0
[INSERT], 54175, 8.0
[INSERT], 54207, 16.0
[INSERT], 54239, 7.0
[INSERT], 54271, 7.0
[INSERT], 54303, 10.0
[INSERT], 54335, 8.0
[INSERT], 54367, 5.0
[INSERT], 54399, 5.0
[INSERT], 54431, 6.0
[INSERT], 54463, 6.0
[INSERT], 54495, 3.0
[INSERT], 54527, 2.0
[INSERT], 54559, 3.0
[INSERT], 54591, 3.0
[INSERT], 54623, 4.0
[INSERT], 54655, 2.0
[INSERT], 54687, 4.0
[INSERT], 54719, 3.0
[INSERT], 54751, 6.0
[INSERT], 54783, 1.0
[INSERT], 54815, 2.0
[INSERT], 54847, 3.0
[INSERT], 54879, 3.0
[INSERT], 54911, 1.0
[INSERT], 54943, 1.0
[INSERT], 54975, 1.0
[INSERT], 55007, 1.0
[INSERT], 55039, 2.0
[INSERT], 55071, 1.0
[INSERT], 55167, 1.0
[INSERT], 55199, 2.0
[INSERT], 55231, 3.0
[INSERT], 55263, 1.0
[INSERT], 55327, 1.0
[INSERT], 55519, 1.0
[INSERT], 55583, 1.0
[INSERT], 55711, 1.0
[INSERT], 55839, 1.0
[INSERT], 55935, 1.0
[INSERT], 56095, 1.0
[INSERT], 56351, 1.0
[INSERT], 56671, 1.0
[INSERT], 56703, 1.0
[INSERT], 56927, 1.0
[INSERT], 57087, 1.0
[INSERT], 57151, 1.0
[INSERT], 57279, 1.0
[INSERT], 57695, 2.0
[INSERT], 58783, 2.0
[INSERT], 58975, 1.0
[INSERT], 59071, 1.0
[INSERT], 59711, 1.0
[INSERT], 59807, 1.0
[INSERT], 59839, 1.0
[INSERT], 59871, 2.0
[INSERT], 59967, 1.0
[INSERT], 60031, 1.0
[INSERT], 60127, 1.0
[INSERT], 60255, 1.0
[INSERT], 60607, 1.0
[INSERT], 60863, 1.0
[INSERT], 61311, 1.0
[INSERT], 61375, 1.0
[INSERT], 61599, 1.0
[INSERT], 61631, 1.0
[INSERT], 64095, 1.0
[INSERT], 65983, 1.0
[INSERT], 66495, 1.0
[INSERT], 67647, 1.0
[INSERT], 68223, 1.0
[INSERT], 87743, 1.0
[INSERT], 399615, 1.0
