[OVERALL], RunTime(ms), 54555
[OVERALL], Throughput(ops/sec), 18.330125561360095
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03666025112272019
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.03666025112272019
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 769.0
[CLEANUP], MinLatency(us), 769
[CLEANUP], MaxLatency(us), 769
[CLEANUP], 25thPercentileLatency(us), 769
[CLEANUP], 50thPercentileLatency(us), 769
[CLEANUP], 75thPercentileLatency(us), 769
[CLEANUP], 90thPercentileLatency(us), 769
[CLEANUP], 95thPercentileLatency(us), 769
[CLEANUP], 99thPercentileLatency(us), 769
[CLEANUP], 769, 1.0
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 54345.04
[INSERT], MinLatency(us), 52352
[INSERT], MaxLatency(us), 349695
[INSERT], 25thPercentileLatency(us), 53471
[INSERT], 50thPercentileLatency(us), 53759
[INSERT], 75thPercentileLatency(us), 54143
[INSERT], 90thPercentileLatency(us), 54559
[INSERT], 95thPercentileLatency(us), 55231
[INSERT], 99thPercentileLatency(us), 61759
[INSERT], Return=OK, 1000
[INSERT], 52383, 2.0
[INSERT], 52479, 2.0
[INSERT], 52543, 1.0
[INSERT], 52639, 1.0
[INSERT], 52671, 1.0
[INSERT], 52703, 2.0
[INSERT], 52735, 1.0
[INSERT], 52767, 1.0
[INSERT], 52799, 5.0
[INSERT], 52831, 1.0
[INSERT], 52863, 2.0
[INSERT], 52895, 4.0
[INSERT], 52927, 2.0
[INSERT], 52991, 6.0
[INSERT], 53023, 7.0
[INSERT], 53055, 8.0
[INSERT], 53087, 6.0
[INSERT], 53119, 7.0
[INSERT], 53151, 6.0
[INSERT], 53183, 13.0
[INSERT], 53215, 20.0
[INSERT], 53247, 14.0
[INSERT], 53279, 12.0
[INSERT], 53311, 12.0
[INSERT], 53343, 18.0
[INSERT], 53375, 19.0
[INSERT], 53407, 30.0
[INSERT], 53439, 23.0
[INSERT], 53471, 24.0
[INSERT], 53503, 29.0
[INSERT], 53535, 22.0
[INSERT], 53567, 25.0
[INSERT], 53599, 30.0
[INSERT], 53631, 29.0
[INSERT], 53663, 35.0
[INSERT], 53695, 28.0
[INSERT], 53727, 26.0
[INSERT], 53759, 32.0
[INSERT], 53791, 35.0
[INSERT], 53823, 19.0
[INSERT], 53855, 28.0
[INSERT], 53887, 25.0
[INSERT], 53919, 24.0
[INSERT], 53951, 25.0
[INSERT], 53983, 13.0
[INSERT], 54015, 18.0
[INSERT], 54047, 18.0
[INSERT], 54079, 15.0
[INSERT], 54111, 18.0
[INSERT], 54143, 11.0
[INSERT], 54175, 17.0
[INSERT], 54207, 17.0
[INSERT], 54239, 17.0
[INSERT], 54271, 23.0
[INSERT], 54303, 8.0
[INSERT], 54335, 11.0
[INSERT], 54367, 11.0
[INSERT], 54399, 8.0
[INSERT], 54431, 9.0
[INSERT], 54463, 9.0
[INSERT], 54495, 6.0
[INSERT], 54527, 4.0
[INSERT], 54559, 8.0
[INSERT], 54591, 6.0
[INSERT], 54623, 5.0
[INSERT], 54655, 2.0
[INSERT], 54687, 8.0
[INSERT], 54719, 2.0
[INSERT], 54751, 1.0
[INSERT], 54783, 3.0
[INSERT], 54815, 3.0
[INSERT], 54847, 2.0
[INSERT], 54911, 2.0
[INSERT], 55007, 4.0
[INSERT], 55039, 2.0
[INSERT], 55071, 1.0
[INSERT], 55103, 1.0
[INSERT], 55135, 1.0
[INSERT], 55167, 3.0
[INSERT], 55231, 1.0
[INSERT], 55263, 2.0
[INSERT], 55295, 1.0
[INSERT], 55391, 2.0
[INSERT], 55487, 1.0
[INSERT], 55519, 2.0
[INSERT], 55551, 2.0
[INSERT], 55583, 1.0
[INSERT], 55647, 1.0
[INSERT], 55871, 1.0
[INSERT], 56383, 1.0
[INSERT], 56447, 1.0
[INSERT], 56511, 1.0
[INSERT], 56735, 1.0
[INSERT], 57183, 1.0
[INSERT], 57247, 1.0
[INSERT], 57375, 1.0
[INSERT], 57535, 1.0
[INSERT], 57855, 1.0
[INSERT], 57887, 2.0
[INSERT], 58047, 1.0
[INSERT], 58239, 1.0
[INSERT], 58335, 1.0
[INSERT], 58623, 1.0
[INSERT], 58879, 1.0
[INSERT], 59007, 1.0
[INSERT], 59103, 1.0
[INSERT], 59231, 1.0
[INSERT], 59295, 1.0
[INSERT], 59519, 1.0
[INSERT], 59679, 1.0
[INSERT], 59935, 1.0
[INSERT], 60223, 1.0
[INSERT], 60639, 1.0
[INSERT], 61727, 1.0
[INSERT], 61759, 1.0
[INSERT], 62175, 1.0
[INSERT], 62207, 1.0
[INSERT], 62783, 1.0
[INSERT], 63071, 1.0
[INSERT], 63871, 1.0
[INSERT], 66175, 1.0
[INSERT], 69567, 1.0
[INSERT], 76799, 1.0
[INSERT], 93439, 1.0
[INSERT], 349695, 1.0
