[OVERALL], RunTime(ms), 55828
[OVERALL], Throughput(ops/sec), 17.912158773375367
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.035824317546750736
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.035824317546750736
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 831.0
[CLEANUP], MinLatency(us), 831
[CLEANUP], MaxLatency(us), 831
[CLEANUP], 25thPercentileLatency(us), 831
[CLEANUP], 50thPercentileLatency(us), 831
[CLEANUP], 75thPercentileLatency(us), 831
[CLEANUP], 90thPercentileLatency(us), 831
[CLEANUP], 95thPercentileLatency(us), 831
[CLEANUP], 99thPercentileLatency(us), 831
[CLEANUP], 831, 1.0
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 55615.76
[INSERT], MinLatency(us), 53632
[INSERT], MaxLatency(us), 384767
[INSERT], 25thPercentileLatency(us), 54591
[INSERT], 50thPercentileLatency(us), 54879
[INSERT], 75thPercentileLatency(us), 55231
[INSERT], 90thPercentileLatency(us), 55711
[INSERT], 95thPercentileLatency(us), 56383
[INSERT], 99thPercentileLatency(us), 61823
[INSERT], Return=OK, 1000
[INSERT], 53663, 1.0
[INSERT], 53727, 2.0
[INSERT], 53759, 2.0
[INSERT], 53791, 1.0
[INSERT], 53823, 1.0
[INSERT], 53919, 1.0
[INSERT], 53951, 3.0
[INSERT], 53983, 7.0
[INSERT], 54015, 6.0
[INSERT], 54047, 5.0
[INSERT], 54079, 4.0
[INSERT], 54111, 8.0
[INSERT], 54143, 9.0
[INSERT], 54175, 13.0
[INSERT], 54207, 7.0
[INSERT], 54239, 10.0
[INSERT], 54271, 15.0
[INSERT], 54303, 9.0
[INSERT], 54335, 12.0
[INSERT], 54367, 13.0
[INSERT], 54399, 13.0
[INSERT], 54431, 17.0
[INSERT], 54463, 20.0
[INSERT], 54495, 19.0
[INSERT], 54527, 18.0
[INSERT], 54559, 21.0
[INSERT], 54591, 20.0
[INSERT], 54623, 35.0
[INSERT], 54655, 30.0
[INSERT], 54687, 23.0
[INSERT], 54719, 30.0
[INSERT], 54751, 34.0
[INSERT], 54783, 27.0
[INSERT], 54815, 26.0
[INSERT], 54847, 31.0
[INSERT], 54879, 25.0
[INSERT], 54911, 32.0
[INSERT], 54943, 19.0
[INSERT], 54975, 29.0
[INSERT], 55007, 27.0
[INSERT], 55039, 28.0
[INSERT], 55071, 21.0
[INSERT], 55103, 24.0
[INSERT], 55135, 19.0
[INSERT], 55167, 14.0
[INSERT], 55199, 17.0
[INSERT], 55231, 18.0
[INSERT], 55263, 15.0
[INSERT], 55295, 9.0
[INSERT], 55327, 16.0
[INSERT], 55359, 12.0
[INSERT], 55391, 11.0
[INSERT], 55423, 14.0
[INSERT], 55455, 7.0
[INSERT], 55487, 4.0
[INSERT], 55519, 14.0
[INSERT], 55551, 10.0
[INSERT], 55583, 4.0
[INSERT], 55615, 6.0
[INSERT], 55647, 7.0
[INSERT], 55679, 3.0
[INSERT], 55711, 3.0
[INSERT], 55743, 4.0
[INSERT], 55775, 4.0
[INSERT], 55807, 6.0
[INSERT], 55839, 2.0
[INSERT], 55871, 2.0
[INSERT], 55903, 4.0
[INSERT], 55935, 1.0
[INSERT], 55967, 1.0
[INSERT], 55999, 1.0
[INSERT], 56031, 5.0
[INSERT], 56063, 3.0
[INSERT], 56095, 1.0
[INSERT], 56127, 3.0
[INSERT], 56159, 1.0
[INSERT], 56191, 2.0
[INSERT], 56223, 3.0
[INSERT], 56255, 1.0
[INSERT], 56319, 2.0
[INSERT], 56351, 1.0
[INSERT], 56383, 2.0
[INSERT], 56479, 3.0
[INSERT], 56607, 1.0
[INSERT], 56735, 1.0
[INSERT], 56767, 1.0
[INSERT], 56959, 2.0
[INSERT], 57087, 1.0
[INSERT], 57407, 1.0
[INSERT], 57471, 2.0
[INSERT], 57791, 2.0
[INSERT], 57823, 1.0
[INSERT], 57887, 2.0
[INSERT], 58079, 1.0
[INSERT], 58175, 3.0
[INSERT], 58207, 1.0
[INSERT], 58303, 1.0
[INSERT], 58719, 1.0
[INSERT], 58815, 1.0
[INSERT], 59135, 1.0
[INSERT], 59199, 1.0
[INSERT], 59743, 1.0
[INSERT], 60095, 1.0
[INSERT], 60223, 1.0
[INSERT], 60255, 2.0
[INSERT], 60351, 1.0
[INSERT], 60383, 1.0
[INSERT], 60607, 1.0
[INSERT], 60735, 2.0
[INSERT], 61503, 1.0
[INSERT], 61631, 1.0
[INSERT], 61823, 1.0
[INSERT], 62335, 1.0
[INSERT], 62879, 1.0
[INSERT], 62911, 1.0
[INSERT], 66175, 1.0
[INSERT], 66367, 1.0
[INSERT], 67391, 1.0
[INSERT], 82367, 1.0
[INSERT], 98943, 1.0
[INSERT], 196991, 1.0
[INSERT], 384767, 1.0
