[OVERALL], RunTime(ms), 55667
[OVERALL], Throughput(ops/sec), 17.963964287638998
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.035927928575278
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.035927928575278
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 825.0
[CLEANUP], MinLatency(us), 825
[CLEANUP], MaxLatency(us), 825
[CLEANUP], 25thPercentileLatency(us), 825
[CLEANUP], 50thPercentileLatency(us), 825
[CLEANUP], 75thPercentileLatency(us), 825
[CLEANUP], 90thPercentileLatency(us), 825
[CLEANUP], 95thPercentileLatency(us), 825
[CLEANUP], 99thPercentileLatency(us), 825
[CLEANUP], 825, 1.0
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 55470.096
[INSERT], MinLatency(us), 53504
[INSERT], MaxLatency(us), 340223
[INSERT], 25thPercentileLatency(us), 54623
[INSERT], 50thPercentileLatency(us), 54943
[INSERT], 75thPercentileLatency(us), 55231
[INSERT], 90thPercentileLatency(us), 55615
[INSERT], 95thPercentileLatency(us), 56255
[INSERT], 99thPercentileLatency(us), 63007
[INSERT], Return=OK, 1000
[INSERT], 53535, 1.0
[INSERT], 53727, 1.0
[INSERT], 53759, 1.0
[INSERT], 53791, 1.0
[INSERT], 53823, 2.0
[INSERT], 53855, 2.0
[INSERT], 53919, 1.0
[INSERT], 53983, 5.0
[INSERT], 54015, 2.0
[INSERT], 54047, 3.0
[INSERT], 54079, 2.0
[INSERT], 54111, 6.0
[INSERT], 54143, 5.0
[INSERT], 54175, 5.0
[INSERT], 54207, 7.0
[INSERT], 54239, 10.0
[INSERT], 54271, 13.0
[INSERT], 54303, 6.0
[INSERT], 54335, 11.0
[INSERT], 54367, 8.0
[INSERT], 54399, 22.0
[INSERT], 54431, 16.0
[INSERT], 54463, 23.0
[INSERT], 54495, 10.0
[INSERT], 54527, 21.0
[INSERT], 54559, 32.0
[INSERT], 54591, 19.0
[INSERT], 54623, 17.0
[INSERT], 54655, 12.0
[INSERT], 54687, 21.0
[INSERT], 54719, 21.0
[INSERT], 54751, 30.0
[INSERT], 54783, 29.0
[INSERT], 54815, 27.0
[INSERT], 54847, 34.0
[INSERT], 54879, 25.0
[INSERT], 54911, 31.0
[INSERT], 54943, 37.0
[INSERT], 54975, 34.0
[INSERT], 55007, 28.0
[INSERT], 55039, 26.0
[INSERT], 55071, 39.0
[INSERT], 55103, 27.0
[INSERT], 55135, 23.0
[INSERT], 55167, 17.0
[INSERT], 55199, 26.0
[INSERT], 55231, 26.0
[INSERT], 55263, 20.0
[INSERT], 55295, 22.0
[INSERT], 55327, 17.0
[INSERT], 55359, 15.0
[INSERT], 55391, 12.0
[INSERT], 55423, 7.0
[INSERT], 55455, 10.0
[INSERT], 55487, 5.0
[INSERT], 55519, 8.0
[INSERT], 55551, 9.0
[INSERT], 55583, 3.0
[INSERT], 55615, 8.0
[INSERT], 55647, 4.0
[INSERT], 55679, 3.0
[INSERT], 55711, 4.0
[INSERT], 55743, 5.0
[INSERT], 55775, 4.0
[INSERT], 55807, 2.0
[INSERT], 55839, 2.0
[INSERT], 55871, 4.0
[INSERT], 55903, 3.0
[INSERT], 55935, 4.0
[INSERT], 55967, 1.0
[INSERT], 55999, 1.0
[INSERT], 56031, 2.0
[INSERT], 56063, 4.0
[INSERT], 56095, 1.0
[INSERT], 56127, 2.0
[INSERT], 56223, 1.0
[INSERT], 56255, 3.0
[INSERT], 56287, 3.0
[INSERT], 56351, 1.0
[INSERT], 56415, 2.0
[INSERT], 56447, 1.0
[INSERT], 56479, 1.0
[INSERT], 56511, 1.0
[INSERT], 56607, 2.0
[INSERT], 56735, 1.0
[INSERT], 56991, 1.0
[INSERT], 57151, 1.0
[INSERT], 57343, 1.0
[INSERT], 57727, 1.0
[INSERT], 57791, 1.0
[INSERT], 57919, 1.0
[INSERT], 58271, 1.0
[INSERT], 58335, 1.0
[INSERT], 58399, 1.0
[INSERT], 58655, 1.0
[INSERT], 58911, 1.0
[INSERT], 58975, 1.0
[INSERT], 59135, 1.0
[INSERT], 59903, 1.0
[INSERT], 59999, 1.0
[INSERT], 60543, 2.0
[INSERT], 60863, 1.0
[INSERT], 61375, 1.0
[INSERT], 61535, 1.0
[INSERT], 61695, 1.0
[INSERT], 61983, 1.0
[INSERT], 62335, 1.0
[INSERT], 62527, 1.0
[INSERT], 62591, 1.0
[INSERT], 62719, 1.0
[INSERT], 63007, 1.0
[INSERT], 63263, 1.0
[INSERT], 63487, 1.0
[INSERT], 63839, 1.0
[INSERT], 66495, 1.0
[INSERT], 67711, 1.0
[INSERT], 68287, 1.0
[INSERT], 75007, 1.0
[INSERT], 75839, 1.0
[INSERT], 83263, 1.0
[INSERT], 340223, 1.0
