[OVERALL], RunTime(ms), 43888
[OVERALL], Throughput(ops/sec), 22.785271600437476
[ELEMENTCONTAINSSENTENCE], Operations, 1000
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 43425.548
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 11032
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 705535
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 39999
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 43903
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 43967
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 44031
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 44095
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 48095
[ELEMENTCONTAINSSENTENCE], Return=OK, 1000
[ELEMENTCONTAINSSENTENCE], 11039, 1.0
[ELEMENTCONTAINSSENTENCE], 39743, 1.0
[ELEMENTCONTAINSSENTENCE], 39839, 2.0
[ELEMENTCONTAINSSENTENCE], 39871, 12.0
[ELEMENTCONTAINSSENTENCE], 39903, 16.0
[ELEMENTCONTAINSSENTENCE], 39935, 45.0
[ELEMENTCONTAINSSENTENCE], 39967, 153.0
[ELEMENTCONTAINSSENTENCE], 39999, 85.0
[ELEMENTCONTAINSSENTENCE], 40031, 8.0
[ELEMENTCONTAINSSENTENCE], 40063, 1.0
[ELEMENTCONTAINSSENTENCE], 40095, 2.0
[ELEMENTCONTAINSSENTENCE], 40159, 2.0
[ELEMENTCONTAINSSENTENCE], 40223, 3.0
[ELEMENTCONTAINSSENTENCE], 40255, 1.0
[ELEMENTCONTAINSSENTENCE], 40287, 1.0
[ELEMENTCONTAINSSENTENCE], 40319, 1.0
[ELEMENTCONTAINSSENTENCE], 40959, 1.0
[ELEMENTCONTAINSSENTENCE], 43007, 1.0
[ELEMENTCONTAINSSENTENCE], 43103, 3.0
[ELEMENTCONTAINSSENTENCE], 43167, 1.0
[ELEMENTCONTAINSSENTENCE], 43231, 1.0
[ELEMENTCONTAINSSENTENCE], 43359, 1.0
[ELEMENTCONTAINSSENTENCE], 43391, 1.0
[ELEMENTCONTAINSSENTENCE], 43423, 1.0
[ELEMENTCONTAINSSENTENCE], 43455, 1.0
[ELEMENTCONTAINSSENTENCE], 43519, 1.0
[ELEMENTCONTAINSSENTENCE], 43551, 1.0
[ELEMENTCONTAINSSENTENCE], 43615, 1.0
[ELEMENTCONTAINSSENTENCE], 43647, 1.0
[ELEMENTCONTAINSSENTENCE], 43679, 2.0
[ELEMENTCONTAINSSENTENCE], 43711, 5.0
[ELEMENTCONTAINSSENTENCE], 43743, 11.0
[ELEMENTCONTAINSSENTENCE], 43775, 12.0
[ELEMENTCONTAINSSENTENCE], 43807, 20.0
[ELEMENTCONTAINSSENTENCE], 43839, 22.0
[ELEMENTCONTAINSSENTENCE], 43871, 55.0
[ELEMENTCONTAINSSENTENCE], 43903, 78.0
[ELEMENTCONTAINSSENTENCE], 43935, 109.0
[ELEMENTCONTAINSSENTENCE], 43967, 105.0
[ELEMENTCONTAINSSENTENCE], 43999, 94.0
[ELEMENTCONTAINSSENTENCE], 44031, 53.0
[ELEMENTCONTAINSSENTENCE], 44063, 31.0
[ELEMENTCONTAINSSENTENCE], 44095, 5.0
[ELEMENTCONTAINSSENTENCE], 44127, 1.0
[ELEMENTCONTAINSSENTENCE], 44159, 5.0
[ELEMENTCONTAINSSENTENCE], 44191, 2.0
[ELEMENTCONTAINSSENTENCE], 44351, 1.0
[ELEMENTCONTAINSSENTENCE], 44415, 1.0
[ELEMENTCONTAINSSENTENCE], 44479, 1.0
[ELEMENTCONTAINSSENTENCE], 44863, 1.0
[ELEMENTCONTAINSSENTENCE], 45343, 1.0
[ELEMENTCONTAINSSENTENCE], 46495, 2.0
[ELEMENTCONTAINSSENTENCE], 47327, 1.0
[ELEMENTCONTAINSSENTENCE], 47455, 1.0
[ELEMENTCONTAINSSENTENCE], 47711, 1.0
[ELEMENTCONTAINSSENTENCE], 47775, 1.0
[ELEMENTCONTAINSSENTENCE], 47839, 3.0
[ELEMENTCONTAINSSENTENCE], 47871, 2.0
[ELEMENTCONTAINSSENTENCE], 47903, 2.0
[ELEMENTCONTAINSSENTENCE], 47935, 4.0
[ELEMENTCONTAINSSENTENCE], 47967, 3.0
[ELEMENTCONTAINSSENTENCE], 47999, 3.0
[ELEMENTCONTAINSSENTENCE], 48063, 1.0
[ELEMENTCONTAINSSENTENCE], 48095, 2.0
[ELEMENTCONTAINSSENTENCE], 48127, 1.0
[ELEMENTCONTAINSSENTENCE], 48223, 1.0
[ELEMENTCONTAINSSENTENCE], 48383, 1.0
[ELEMENTCONTAINSSENTENCE], 50687, 1.0
[ELEMENTCONTAINSSENTENCE], 51967, 1.0
[ELEMENTCONTAINSSENTENCE], 56031, 1.0
[ELEMENTCONTAINSSENTENCE], 56063, 1.0
[ELEMENTCONTAINSSENTENCE], 59871, 1.0
[ELEMENTCONTAINSSENTENCE], 75903, 1.0
[ELEMENTCONTAINSSENTENCE], 705535, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5194.0
[CLEANUP], MinLatency(us), 5192
[CLEANUP], MaxLatency(us), 5195
[CLEANUP], 25thPercentileLatency(us), 5195
[CLEANUP], 50thPercentileLatency(us), 5195
[CLEANUP], 75thPercentileLatency(us), 5195
[CLEANUP], 90thPercentileLatency(us), 5195
[CLEANUP], 95thPercentileLatency(us), 5195
[CLEANUP], 99thPercentileLatency(us), 5195
[CLEANUP], 5195, 1.0
