[OVERALL], RunTime(ms), 45832
[OVERALL], Throughput(ops/sec), 21.81881654739047
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08945714784430092
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.08945714784430092
[ELEMENTCONTAINSSENTENCE], Operations, 1000
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 45572.013
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 2460
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 404223
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 43935
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 43999
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 47679
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 47871
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 47903
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 51839
[ELEMENTCONTAINSSENTENCE], Return=OK, 1000
[ELEMENTCONTAINSSENTENCE], 2461, 1.0
[ELEMENTCONTAINSSENTENCE], 43423, 2.0
[ELEMENTCONTAINSSENTENCE], 43455, 1.0
[ELEMENTCONTAINSSENTENCE], 43487, 1.0
[ELEMENTCONTAINSSENTENCE], 43519, 1.0
[ELEMENTCONTAINSSENTENCE], 43551, 4.0
[ELEMENTCONTAINSSENTENCE], 43583, 1.0
[ELEMENTCONTAINSSENTENCE], 43615, 11.0
[ELEMENTCONTAINSSENTENCE], 43647, 7.0
[ELEMENTCONTAINSSENTENCE], 43679, 6.0
[ELEMENTCONTAINSSENTENCE], 43711, 13.0
[ELEMENTCONTAINSSENTENCE], 43743, 7.0
[ELEMENTCONTAINSSENTENCE], 43775, 4.0
[ELEMENTCONTAINSSENTENCE], 43807, 15.0
[ELEMENTCONTAINSSENTENCE], 43839, 26.0
[ELEMENTCONTAINSSENTENCE], 43871, 60.0
[ELEMENTCONTAINSSENTENCE], 43903, 82.0
[ELEMENTCONTAINSSENTENCE], 43935, 149.0
[ELEMENTCONTAINSSENTENCE], 43967, 85.0
[ELEMENTCONTAINSSENTENCE], 43999, 53.0
[ELEMENTCONTAINSSENTENCE], 44031, 29.0
[ELEMENTCONTAINSSENTENCE], 44063, 17.0
[ELEMENTCONTAINSSENTENCE], 44095, 12.0
[ELEMENTCONTAINSSENTENCE], 44127, 12.0
[ELEMENTCONTAINSSENTENCE], 44159, 14.0
[ELEMENTCONTAINSSENTENCE], 44191, 14.0
[ELEMENTCONTAINSSENTENCE], 44223, 14.0
[ELEMENTCONTAINSSENTENCE], 44255, 18.0
[ELEMENTCONTAINSSENTENCE], 44287, 11.0
[ELEMENTCONTAINSSENTENCE], 44319, 5.0
[ELEMENTCONTAINSSENTENCE], 44383, 1.0
[ELEMENTCONTAINSSENTENCE], 44415, 2.0
[ELEMENTCONTAINSSENTENCE], 44447, 1.0
[ELEMENTCONTAINSSENTENCE], 44767, 1.0
[ELEMENTCONTAINSSENTENCE], 45215, 1.0
[ELEMENTCONTAINSSENTENCE], 45407, 1.0
[ELEMENTCONTAINSSENTENCE], 46591, 1.0
[ELEMENTCONTAINSSENTENCE], 46783, 1.0
[ELEMENTCONTAINSSENTENCE], 47007, 1.0
[ELEMENTCONTAINSSENTENCE], 47135, 1.0
[ELEMENTCONTAINSSENTENCE], 47263, 2.0
[ELEMENTCONTAINSSENTENCE], 47359, 2.0
[ELEMENTCONTAINSSENTENCE], 47423, 2.0
[ELEMENTCONTAINSSENTENCE], 47455, 4.0
[ELEMENTCONTAINSSENTENCE], 47487, 5.0
[ELEMENTCONTAINSSENTENCE], 47519, 7.0
[ELEMENTCONTAINSSENTENCE], 47551, 10.0
[ELEMENTCONTAINSSENTENCE], 47583, 7.0
[ELEMENTCONTAINSSENTENCE], 47615, 10.0
[ELEMENTCONTAINSSENTENCE], 47647, 11.0
[ELEMENTCONTAINSSENTENCE], 47679, 6.0
[ELEMENTCONTAINSSENTENCE], 47711, 8.0
[ELEMENTCONTAINSSENTENCE], 47743, 13.0
[ELEMENTCONTAINSSENTENCE], 47775, 17.0
[ELEMENTCONTAINSSENTENCE], 47807, 38.0
[ELEMENTCONTAINSSENTENCE], 47839, 50.0
[ELEMENTCONTAINSSENTENCE], 47871, 41.0
[ELEMENTCONTAINSSENTENCE], 47903, 32.0
[ELEMENTCONTAINSSENTENCE], 47935, 15.0
[ELEMENTCONTAINSSENTENCE], 47967, 7.0
[ELEMENTCONTAINSSENTENCE], 47999, 1.0
[ELEMENTCONTAINSSENTENCE], 48031, 2.0
[ELEMENTCONTAINSSENTENCE], 48063, 1.0
[ELEMENTCONTAINSSENTENCE], 48095, 1.0
[ELEMENTCONTAINSSENTENCE], 48191, 1.0
[ELEMENTCONTAINSSENTENCE], 48255, 1.0
[ELEMENTCONTAINSSENTENCE], 48351, 1.0
[ELEMENTCONTAINSSENTENCE], 48831, 1.0
[ELEMENTCONTAINSSENTENCE], 51327, 1.0
[ELEMENTCONTAINSSENTENCE], 51391, 1.0
[ELEMENTCONTAINSSENTENCE], 51487, 1.0
[ELEMENTCONTAINSSENTENCE], 51615, 1.0
[ELEMENTCONTAINSSENTENCE], 51743, 1.0
[ELEMENTCONTAINSSENTENCE], 51775, 2.0
[ELEMENTCONTAINSSENTENCE], 51839, 2.0
[ELEMENTCONTAINSSENTENCE], 51871, 3.0
[ELEMENTCONTAINSSENTENCE], 51903, 1.0
[ELEMENTCONTAINSSENTENCE], 51935, 1.0
[ELEMENTCONTAINSSENTENCE], 55903, 1.0
[ELEMENTCONTAINSSENTENCE], 59519, 1.0
[ELEMENTCONTAINSSENTENCE], 71231, 1.0
[ELEMENTCONTAINSSENTENCE], 404223, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4690.0
[CLEANUP], MinLatency(us), 4688
[CLEANUP], MaxLatency(us), 4691
[CLEANUP], 25thPercentileLatency(us), 4691
[CLEANUP], 50thPercentileLatency(us), 4691
[CLEANUP], 75thPercentileLatency(us), 4691
[CLEANUP], 90thPercentileLatency(us), 4691
[CLEANUP], 95thPercentileLatency(us), 4691
[CLEANUP], 99thPercentileLatency(us), 4691
[CLEANUP], 4691, 1.0
