[OVERALL], RunTime(ms), 46021
[OVERALL], Throughput(ops/sec), 21.72921057777971
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08039807913778492
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.08039807913778492
[ELEMENTCONTAINSSENTENCE], Operations, 1000
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 45697.529
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 3288
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 364543
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 43935
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 43999
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 47807
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 47903
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 47967
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 51967
[ELEMENTCONTAINSSENTENCE], Return=OK, 1000
[ELEMENTCONTAINSSENTENCE], 3289, 1.0
[ELEMENTCONTAINSSENTENCE], 43391, 2.0
[ELEMENTCONTAINSSENTENCE], 43487, 1.0
[ELEMENTCONTAINSSENTENCE], 43519, 1.0
[ELEMENTCONTAINSSENTENCE], 43551, 2.0
[ELEMENTCONTAINSSENTENCE], 43583, 4.0
[ELEMENTCONTAINSSENTENCE], 43615, 7.0
[ELEMENTCONTAINSSENTENCE], 43647, 10.0
[ELEMENTCONTAINSSENTENCE], 43679, 9.0
[ELEMENTCONTAINSSENTENCE], 43711, 12.0
[ELEMENTCONTAINSSENTENCE], 43743, 4.0
[ELEMENTCONTAINSSENTENCE], 43775, 7.0
[ELEMENTCONTAINSSENTENCE], 43807, 10.0
[ELEMENTCONTAINSSENTENCE], 43839, 33.0
[ELEMENTCONTAINSSENTENCE], 43871, 38.0
[ELEMENTCONTAINSSENTENCE], 43903, 107.0
[ELEMENTCONTAINSSENTENCE], 43935, 129.0
[ELEMENTCONTAINSSENTENCE], 43967, 100.0
[ELEMENTCONTAINSSENTENCE], 43999, 40.0
[ELEMENTCONTAINSSENTENCE], 44031, 18.0
[ELEMENTCONTAINSSENTENCE], 44063, 12.0
[ELEMENTCONTAINSSENTENCE], 44095, 16.0
[ELEMENTCONTAINSSENTENCE], 44127, 11.0
[ELEMENTCONTAINSSENTENCE], 44159, 13.0
[ELEMENTCONTAINSSENTENCE], 44191, 9.0
[ELEMENTCONTAINSSENTENCE], 44223, 15.0
[ELEMENTCONTAINSSENTENCE], 44255, 15.0
[ELEMENTCONTAINSSENTENCE], 44287, 8.0
[ELEMENTCONTAINSSENTENCE], 44319, 5.0
[ELEMENTCONTAINSSENTENCE], 44351, 5.0
[ELEMENTCONTAINSSENTENCE], 44383, 1.0
[ELEMENTCONTAINSSENTENCE], 44415, 2.0
[ELEMENTCONTAINSSENTENCE], 44479, 1.0
[ELEMENTCONTAINSSENTENCE], 46527, 1.0
[ELEMENTCONTAINSSENTENCE], 47167, 1.0
[ELEMENTCONTAINSSENTENCE], 47199, 1.0
[ELEMENTCONTAINSSENTENCE], 47263, 1.0
[ELEMENTCONTAINSSENTENCE], 47295, 4.0
[ELEMENTCONTAINSSENTENCE], 47327, 2.0
[ELEMENTCONTAINSSENTENCE], 47359, 1.0
[ELEMENTCONTAINSSENTENCE], 47455, 5.0
[ELEMENTCONTAINSSENTENCE], 47487, 4.0
[ELEMENTCONTAINSSENTENCE], 47519, 10.0
[ELEMENTCONTAINSSENTENCE], 47551, 2.0
[ELEMENTCONTAINSSENTENCE], 47583, 9.0
[ELEMENTCONTAINSSENTENCE], 47615, 3.0
[ELEMENTCONTAINSSENTENCE], 47647, 10.0
[ELEMENTCONTAINSSENTENCE], 47679, 6.0
[ELEMENTCONTAINSSENTENCE], 47711, 3.0
[ELEMENTCONTAINSSENTENCE], 47743, 12.0
[ELEMENTCONTAINSSENTENCE], 47775, 16.0
[ELEMENTCONTAINSSENTENCE], 47807, 21.0
[ELEMENTCONTAINSSENTENCE], 47839, 61.0
[ELEMENTCONTAINSSENTENCE], 47871, 48.0
[ELEMENTCONTAINSSENTENCE], 47903, 48.0
[ELEMENTCONTAINSSENTENCE], 47935, 26.0
[ELEMENTCONTAINSSENTENCE], 47967, 11.0
[ELEMENTCONTAINSSENTENCE], 47999, 4.0
[ELEMENTCONTAINSSENTENCE], 48031, 4.0
[ELEMENTCONTAINSSENTENCE], 48063, 2.0
[ELEMENTCONTAINSSENTENCE], 48095, 3.0
[ELEMENTCONTAINSSENTENCE], 48255, 1.0
[ELEMENTCONTAINSSENTENCE], 48479, 1.0
[ELEMENTCONTAINSSENTENCE], 50143, 1.0
[ELEMENTCONTAINSSENTENCE], 51295, 1.0
[ELEMENTCONTAINSSENTENCE], 51615, 1.0
[ELEMENTCONTAINSSENTENCE], 51647, 1.0
[ELEMENTCONTAINSSENTENCE], 51679, 1.0
[ELEMENTCONTAINSSENTENCE], 51743, 2.0
[ELEMENTCONTAINSSENTENCE], 51775, 1.0
[ELEMENTCONTAINSSENTENCE], 51807, 4.0
[ELEMENTCONTAINSSENTENCE], 51839, 4.0
[ELEMENTCONTAINSSENTENCE], 51871, 3.0
[ELEMENTCONTAINSSENTENCE], 51935, 1.0
[ELEMENTCONTAINSSENTENCE], 51967, 4.0
[ELEMENTCONTAINSSENTENCE], 52031, 2.0
[ELEMENTCONTAINSSENTENCE], 52127, 1.0
[ELEMENTCONTAINSSENTENCE], 53343, 1.0
[ELEMENTCONTAINSSENTENCE], 55775, 1.0
[ELEMENTCONTAINSSENTENCE], 56095, 1.0
[ELEMENTCONTAINSSENTENCE], 364543, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4670.0
[CLEANUP], MinLatency(us), 4668
[CLEANUP], MaxLatency(us), 4671
[CLEANUP], 25thPercentileLatency(us), 4671
[CLEANUP], 50thPercentileLatency(us), 4671
[CLEANUP], 75thPercentileLatency(us), 4671
[CLEANUP], 90thPercentileLatency(us), 4671
[CLEANUP], 95thPercentileLatency(us), 4671
[CLEANUP], 99thPercentileLatency(us), 4671
[CLEANUP], 4671, 1.0
