[OVERALL], RunTime(ms), 47224
[OVERALL], Throughput(ops/sec), 21.17567338641369
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1079959342707098
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.1079959342707098
[ELEMENTCONTAINSSENTENCE], Operations, 1000
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 46907.966
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 4204
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 350719
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 44031
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 47807
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 47903
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 47967
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 48159
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 51935
[ELEMENTCONTAINSSENTENCE], Return=OK, 1000
[ELEMENTCONTAINSSENTENCE], 4207, 1.0
[ELEMENTCONTAINSSENTENCE], 43551, 2.0
[ELEMENTCONTAINSSENTENCE], 43583, 2.0
[ELEMENTCONTAINSSENTENCE], 43615, 2.0
[ELEMENTCONTAINSSENTENCE], 43679, 1.0
[ELEMENTCONTAINSSENTENCE], 43711, 1.0
[ELEMENTCONTAINSSENTENCE], 43743, 2.0
[ELEMENTCONTAINSSENTENCE], 43775, 4.0
[ELEMENTCONTAINSSENTENCE], 43807, 5.0
[ELEMENTCONTAINSSENTENCE], 43839, 8.0
[ELEMENTCONTAINSSENTENCE], 43871, 9.0
[ELEMENTCONTAINSSENTENCE], 43903, 34.0
[ELEMENTCONTAINSSENTENCE], 43935, 79.0
[ELEMENTCONTAINSSENTENCE], 43967, 70.0
[ELEMENTCONTAINSSENTENCE], 43999, 23.0
[ELEMENTCONTAINSSENTENCE], 44031, 15.0
[ELEMENTCONTAINSSENTENCE], 44063, 12.0
[ELEMENTCONTAINSSENTENCE], 44095, 10.0
[ELEMENTCONTAINSSENTENCE], 44127, 12.0
[ELEMENTCONTAINSSENTENCE], 44159, 8.0
[ELEMENTCONTAINSSENTENCE], 44191, 13.0
[ELEMENTCONTAINSSENTENCE], 44223, 15.0
[ELEMENTCONTAINSSENTENCE], 44255, 11.0
[ELEMENTCONTAINSSENTENCE], 44287, 10.0
[ELEMENTCONTAINSSENTENCE], 44319, 4.0
[ELEMENTCONTAINSSENTENCE], 44383, 2.0
[ELEMENTCONTAINSSENTENCE], 44479, 1.0
[ELEMENTCONTAINSSENTENCE], 44511, 1.0
[ELEMENTCONTAINSSENTENCE], 44639, 1.0
[ELEMENTCONTAINSSENTENCE], 45055, 1.0
[ELEMENTCONTAINSSENTENCE], 46527, 1.0
[ELEMENTCONTAINSSENTENCE], 47007, 1.0
[ELEMENTCONTAINSSENTENCE], 47103, 1.0
[ELEMENTCONTAINSSENTENCE], 47167, 2.0
[ELEMENTCONTAINSSENTENCE], 47231, 1.0
[ELEMENTCONTAINSSENTENCE], 47263, 1.0
[ELEMENTCONTAINSSENTENCE], 47359, 2.0
[ELEMENTCONTAINSSENTENCE], 47391, 2.0
[ELEMENTCONTAINSSENTENCE], 47423, 3.0
[ELEMENTCONTAINSSENTENCE], 47455, 3.0
[ELEMENTCONTAINSSENTENCE], 47487, 4.0
[ELEMENTCONTAINSSENTENCE], 47519, 9.0
[ELEMENTCONTAINSSENTENCE], 47551, 9.0
[ELEMENTCONTAINSSENTENCE], 47583, 12.0
[ELEMENTCONTAINSSENTENCE], 47615, 14.0
[ELEMENTCONTAINSSENTENCE], 47647, 14.0
[ELEMENTCONTAINSSENTENCE], 47679, 4.0
[ELEMENTCONTAINSSENTENCE], 47711, 12.0
[ELEMENTCONTAINSSENTENCE], 47743, 15.0
[ELEMENTCONTAINSSENTENCE], 47775, 13.0
[ELEMENTCONTAINSSENTENCE], 47807, 24.0
[ELEMENTCONTAINSSENTENCE], 47839, 65.0
[ELEMENTCONTAINSSENTENCE], 47871, 93.0
[ELEMENTCONTAINSSENTENCE], 47903, 140.0
[ELEMENTCONTAINSSENTENCE], 47935, 75.0
[ELEMENTCONTAINSSENTENCE], 47967, 36.0
[ELEMENTCONTAINSSENTENCE], 47999, 17.0
[ELEMENTCONTAINSSENTENCE], 48031, 6.0
[ELEMENTCONTAINSSENTENCE], 48063, 8.0
[ELEMENTCONTAINSSENTENCE], 48095, 2.0
[ELEMENTCONTAINSSENTENCE], 48127, 1.0
[ELEMENTCONTAINSSENTENCE], 48159, 3.0
[ELEMENTCONTAINSSENTENCE], 48191, 2.0
[ELEMENTCONTAINSSENTENCE], 48223, 1.0
[ELEMENTCONTAINSSENTENCE], 48319, 2.0
[ELEMENTCONTAINSSENTENCE], 48351, 1.0
[ELEMENTCONTAINSSENTENCE], 50591, 1.0
[ELEMENTCONTAINSSENTENCE], 50719, 1.0
[ELEMENTCONTAINSSENTENCE], 51391, 1.0
[ELEMENTCONTAINSSENTENCE], 51455, 2.0
[ELEMENTCONTAINSSENTENCE], 51487, 1.0
[ELEMENTCONTAINSSENTENCE], 51551, 1.0
[ELEMENTCONTAINSSENTENCE], 51583, 2.0
[ELEMENTCONTAINSSENTENCE], 51679, 1.0
[ELEMENTCONTAINSSENTENCE], 51711, 1.0
[ELEMENTCONTAINSSENTENCE], 51775, 3.0
[ELEMENTCONTAINSSENTENCE], 51807, 1.0
[ELEMENTCONTAINSSENTENCE], 51839, 2.0
[ELEMENTCONTAINSSENTENCE], 51871, 6.0
[ELEMENTCONTAINSSENTENCE], 51903, 7.0
[ELEMENTCONTAINSSENTENCE], 51935, 3.0
[ELEMENTCONTAINSSENTENCE], 51967, 1.0
[ELEMENTCONTAINSSENTENCE], 52095, 1.0
[ELEMENTCONTAINSSENTENCE], 52127, 1.0
[ELEMENTCONTAINSSENTENCE], 52543, 1.0
[ELEMENTCONTAINSSENTENCE], 52895, 1.0
[ELEMENTCONTAINSSENTENCE], 55647, 1.0
[ELEMENTCONTAINSSENTENCE], 55807, 1.0
[ELEMENTCONTAINSSENTENCE], 75583, 1.0
[ELEMENTCONTAINSSENTENCE], 350719, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4610.0
[CLEANUP], MinLatency(us), 4608
[CLEANUP], MaxLatency(us), 4611
[CLEANUP], 25thPercentileLatency(us), 4611
[CLEANUP], 50thPercentileLatency(us), 4611
[CLEANUP], 75thPercentileLatency(us), 4611
[CLEANUP], 90thPercentileLatency(us), 4611
[CLEANUP], 95thPercentileLatency(us), 4611
[CLEANUP], 99thPercentileLatency(us), 4611
[CLEANUP], 4611, 1.0
