[OVERALL], RunTime(ms), 41502
[OVERALL], Throughput(ops/sec), 24.09522432653848
[ELEMENTCONTAINSSENTENCE], Operations, 1000
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 41114.73
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 5880
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 875519
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 39935
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 39967
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 39999
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 40127
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 43839
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 44127
[ELEMENTCONTAINSSENTENCE], Return=OK, 1000
[ELEMENTCONTAINSSENTENCE], 5883, 1.0
[ELEMENTCONTAINSSENTENCE], 39071, 1.0
[ELEMENTCONTAINSSENTENCE], 39615, 1.0
[ELEMENTCONTAINSSENTENCE], 39679, 3.0
[ELEMENTCONTAINSSENTENCE], 39711, 3.0
[ELEMENTCONTAINSSENTENCE], 39743, 5.0
[ELEMENTCONTAINSSENTENCE], 39775, 10.0
[ELEMENTCONTAINSSENTENCE], 39807, 14.0
[ELEMENTCONTAINSSENTENCE], 39839, 28.0
[ELEMENTCONTAINSSENTENCE], 39871, 40.0
[ELEMENTCONTAINSSENTENCE], 39903, 89.0
[ELEMENTCONTAINSSENTENCE], 39935, 177.0
[ELEMENTCONTAINSSENTENCE], 39967, 304.0
[ELEMENTCONTAINSSENTENCE], 39999, 147.0
[ELEMENTCONTAINSSENTENCE], 40031, 47.0
[ELEMENTCONTAINSSENTENCE], 40063, 22.0
[ELEMENTCONTAINSSENTENCE], 40095, 6.0
[ELEMENTCONTAINSSENTENCE], 40127, 5.0
[ELEMENTCONTAINSSENTENCE], 40159, 3.0
[ELEMENTCONTAINSSENTENCE], 40191, 1.0
[ELEMENTCONTAINSSENTENCE], 40223, 1.0
[ELEMENTCONTAINSSENTENCE], 40287, 1.0
[ELEMENTCONTAINSSENTENCE], 40319, 2.0
[ELEMENTCONTAINSSENTENCE], 40351, 1.0
[ELEMENTCONTAINSSENTENCE], 40479, 1.0
[ELEMENTCONTAINSSENTENCE], 41183, 1.0
[ELEMENTCONTAINSSENTENCE], 42623, 1.0
[ELEMENTCONTAINSSENTENCE], 42751, 1.0
[ELEMENTCONTAINSSENTENCE], 42815, 1.0
[ELEMENTCONTAINSSENTENCE], 42975, 1.0
[ELEMENTCONTAINSSENTENCE], 43039, 1.0
[ELEMENTCONTAINSSENTENCE], 43071, 1.0
[ELEMENTCONTAINSSENTENCE], 43359, 1.0
[ELEMENTCONTAINSSENTENCE], 43391, 1.0
[ELEMENTCONTAINSSENTENCE], 43455, 1.0
[ELEMENTCONTAINSSENTENCE], 43519, 1.0
[ELEMENTCONTAINSSENTENCE], 43647, 3.0
[ELEMENTCONTAINSSENTENCE], 43711, 5.0
[ELEMENTCONTAINSSENTENCE], 43743, 2.0
[ELEMENTCONTAINSSENTENCE], 43775, 7.0
[ELEMENTCONTAINSSENTENCE], 43807, 5.0
[ELEMENTCONTAINSSENTENCE], 43839, 8.0
[ELEMENTCONTAINSSENTENCE], 43871, 8.0
[ELEMENTCONTAINSSENTENCE], 43903, 8.0
[ELEMENTCONTAINSSENTENCE], 43935, 5.0
[ELEMENTCONTAINSSENTENCE], 43967, 4.0
[ELEMENTCONTAINSSENTENCE], 43999, 3.0
[ELEMENTCONTAINSSENTENCE], 44031, 6.0
[ELEMENTCONTAINSSENTENCE], 44063, 1.0
[ELEMENTCONTAINSSENTENCE], 44127, 2.0
[ELEMENTCONTAINSSENTENCE], 44223, 1.0
[ELEMENTCONTAINSSENTENCE], 44287, 1.0
[ELEMENTCONTAINSSENTENCE], 44799, 1.0
[ELEMENTCONTAINSSENTENCE], 45055, 1.0
[ELEMENTCONTAINSSENTENCE], 45311, 1.0
[ELEMENTCONTAINSSENTENCE], 51967, 1.0
[ELEMENTCONTAINSSENTENCE], 55999, 1.0
[ELEMENTCONTAINSSENTENCE], 68031, 1.0
[ELEMENTCONTAINSSENTENCE], 875519, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3899.0
[CLEANUP], MinLatency(us), 3898
[CLEANUP], MaxLatency(us), 3899
[CLEANUP], 25thPercentileLatency(us), 3899
[CLEANUP], 50thPercentileLatency(us), 3899
[CLEANUP], 75thPercentileLatency(us), 3899
[CLEANUP], 90thPercentileLatency(us), 3899
[CLEANUP], 95thPercentileLatency(us), 3899
[CLEANUP], 99thPercentileLatency(us), 3899
[CLEANUP], 3899, 1.0
