[OVERALL], RunTime(ms), 41640
[OVERALL], Throughput(ops/sec), 24.015369836695484
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.148895292987512
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.148895292987512
[ELEMENTCONTAINSSENTENCE], Operations, 1000
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 41204.724
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 8288
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 722431
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 39935
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 39967
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 39999
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 43807
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 43935
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 46783
[ELEMENTCONTAINSSENTENCE], Return=OK, 1000
[ELEMENTCONTAINSSENTENCE], 8295, 1.0
[ELEMENTCONTAINSSENTENCE], 38975, 1.0
[ELEMENTCONTAINSSENTENCE], 39007, 1.0
[ELEMENTCONTAINSSENTENCE], 39039, 1.0
[ELEMENTCONTAINSSENTENCE], 39135, 2.0
[ELEMENTCONTAINSSENTENCE], 39359, 1.0
[ELEMENTCONTAINSSENTENCE], 39423, 1.0
[ELEMENTCONTAINSSENTENCE], 39487, 1.0
[ELEMENTCONTAINSSENTENCE], 39519, 1.0
[ELEMENTCONTAINSSENTENCE], 39551, 4.0
[ELEMENTCONTAINSSENTENCE], 39583, 1.0
[ELEMENTCONTAINSSENTENCE], 39711, 2.0
[ELEMENTCONTAINSSENTENCE], 39743, 5.0
[ELEMENTCONTAINSSENTENCE], 39775, 6.0
[ELEMENTCONTAINSSENTENCE], 39807, 12.0
[ELEMENTCONTAINSSENTENCE], 39839, 16.0
[ELEMENTCONTAINSSENTENCE], 39871, 39.0
[ELEMENTCONTAINSSENTENCE], 39903, 70.0
[ELEMENTCONTAINSSENTENCE], 39935, 154.0
[ELEMENTCONTAINSSENTENCE], 39967, 299.0
[ELEMENTCONTAINSSENTENCE], 39999, 145.0
[ELEMENTCONTAINSSENTENCE], 40031, 57.0
[ELEMENTCONTAINSSENTENCE], 40063, 14.0
[ELEMENTCONTAINSSENTENCE], 40095, 11.0
[ELEMENTCONTAINSSENTENCE], 40127, 5.0
[ELEMENTCONTAINSSENTENCE], 40159, 2.0
[ELEMENTCONTAINSSENTENCE], 40191, 1.0
[ELEMENTCONTAINSSENTENCE], 40223, 2.0
[ELEMENTCONTAINSSENTENCE], 40255, 2.0
[ELEMENTCONTAINSSENTENCE], 40351, 1.0
[ELEMENTCONTAINSSENTENCE], 40383, 1.0
[ELEMENTCONTAINSSENTENCE], 40415, 1.0
[ELEMENTCONTAINSSENTENCE], 40447, 2.0
[ELEMENTCONTAINSSENTENCE], 40607, 1.0
[ELEMENTCONTAINSSENTENCE], 40671, 1.0
[ELEMENTCONTAINSSENTENCE], 40863, 1.0
[ELEMENTCONTAINSSENTENCE], 41791, 1.0
[ELEMENTCONTAINSSENTENCE], 42399, 1.0
[ELEMENTCONTAINSSENTENCE], 42559, 1.0
[ELEMENTCONTAINSSENTENCE], 43295, 1.0
[ELEMENTCONTAINSSENTENCE], 43423, 1.0
[ELEMENTCONTAINSSENTENCE], 43551, 1.0
[ELEMENTCONTAINSSENTENCE], 43615, 2.0
[ELEMENTCONTAINSSENTENCE], 43679, 3.0
[ELEMENTCONTAINSSENTENCE], 43711, 4.0
[ELEMENTCONTAINSSENTENCE], 43743, 9.0
[ELEMENTCONTAINSSENTENCE], 43775, 7.0
[ELEMENTCONTAINSSENTENCE], 43807, 7.0
[ELEMENTCONTAINSSENTENCE], 43839, 7.0
[ELEMENTCONTAINSSENTENCE], 43871, 13.0
[ELEMENTCONTAINSSENTENCE], 43903, 14.0
[ELEMENTCONTAINSSENTENCE], 43935, 24.0
[ELEMENTCONTAINSSENTENCE], 43967, 8.0
[ELEMENTCONTAINSSENTENCE], 43999, 5.0
[ELEMENTCONTAINSSENTENCE], 44031, 2.0
[ELEMENTCONTAINSSENTENCE], 44063, 5.0
[ELEMENTCONTAINSSENTENCE], 44127, 1.0
[ELEMENTCONTAINSSENTENCE], 44191, 1.0
[ELEMENTCONTAINSSENTENCE], 44223, 1.0
[ELEMENTCONTAINSSENTENCE], 44671, 1.0
[ELEMENTCONTAINSSENTENCE], 44735, 1.0
[ELEMENTCONTAINSSENTENCE], 44895, 1.0
[ELEMENTCONTAINSSENTENCE], 45311, 1.0
[ELEMENTCONTAINSSENTENCE], 46431, 1.0
[ELEMENTCONTAINSSENTENCE], 46783, 1.0
[ELEMENTCONTAINSSENTENCE], 47711, 1.0
[ELEMENTCONTAINSSENTENCE], 47871, 1.0
[ELEMENTCONTAINSSENTENCE], 47935, 2.0
[ELEMENTCONTAINSSENTENCE], 47967, 1.0
[ELEMENTCONTAINSSENTENCE], 55999, 1.0
[ELEMENTCONTAINSSENTENCE], 56095, 1.0
[ELEMENTCONTAINSSENTENCE], 59967, 1.0
[ELEMENTCONTAINSSENTENCE], 68223, 1.0
[ELEMENTCONTAINSSENTENCE], 722431, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8086.0
[CLEANUP], MinLatency(us), 8084
[CLEANUP], MaxLatency(us), 8087
[CLEANUP], 25thPercentileLatency(us), 8087
[CLEANUP], 50thPercentileLatency(us), 8087
[CLEANUP], 75thPercentileLatency(us), 8087
[CLEANUP], 90thPercentileLatency(us), 8087
[CLEANUP], 95thPercentileLatency(us), 8087
[CLEANUP], 99thPercentileLatency(us), 8087
[CLEANUP], 8087, 1.0
