[OVERALL], RunTime(ms), 41990
[OVERALL], Throughput(ops/sec), 23.815194093831863
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13098356751607526
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.13098356751607526
[ELEMENTCONTAINSSENTENCE], Operations, 1000
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 41485.46
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 10416
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 781311
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 39935
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 39967
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 40063
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 43903
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 43967
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 47807
[ELEMENTCONTAINSSENTENCE], Return=OK, 1000
[ELEMENTCONTAINSSENTENCE], 10423, 1.0
[ELEMENTCONTAINSSENTENCE], 38975, 1.0
[ELEMENTCONTAINSSENTENCE], 39135, 1.0
[ELEMENTCONTAINSSENTENCE], 39263, 1.0
[ELEMENTCONTAINSSENTENCE], 39359, 1.0
[ELEMENTCONTAINSSENTENCE], 39423, 2.0
[ELEMENTCONTAINSSENTENCE], 39647, 3.0
[ELEMENTCONTAINSSENTENCE], 39679, 1.0
[ELEMENTCONTAINSSENTENCE], 39711, 3.0
[ELEMENTCONTAINSSENTENCE], 39743, 2.0
[ELEMENTCONTAINSSENTENCE], 39775, 2.0
[ELEMENTCONTAINSSENTENCE], 39807, 11.0
[ELEMENTCONTAINSSENTENCE], 39839, 19.0
[ELEMENTCONTAINSSENTENCE], 39871, 39.0
[ELEMENTCONTAINSSENTENCE], 39903, 61.0
[ELEMENTCONTAINSSENTENCE], 39935, 130.0
[ELEMENTCONTAINSSENTENCE], 39967, 238.0
[ELEMENTCONTAINSSENTENCE], 39999, 166.0
[ELEMENTCONTAINSSENTENCE], 40031, 66.0
[ELEMENTCONTAINSSENTENCE], 40063, 28.0
[ELEMENTCONTAINSSENTENCE], 40095, 9.0
[ELEMENTCONTAINSSENTENCE], 40127, 7.0
[ELEMENTCONTAINSSENTENCE], 40159, 5.0
[ELEMENTCONTAINSSENTENCE], 40191, 1.0
[ELEMENTCONTAINSSENTENCE], 40223, 2.0
[ELEMENTCONTAINSSENTENCE], 40255, 4.0
[ELEMENTCONTAINSSENTENCE], 40319, 2.0
[ELEMENTCONTAINSSENTENCE], 40351, 1.0
[ELEMENTCONTAINSSENTENCE], 42623, 2.0
[ELEMENTCONTAINSSENTENCE], 42815, 1.0
[ELEMENTCONTAINSSENTENCE], 43135, 1.0
[ELEMENTCONTAINSSENTENCE], 43327, 1.0
[ELEMENTCONTAINSSENTENCE], 43359, 1.0
[ELEMENTCONTAINSSENTENCE], 43423, 1.0
[ELEMENTCONTAINSSENTENCE], 43519, 1.0
[ELEMENTCONTAINSSENTENCE], 43551, 2.0
[ELEMENTCONTAINSSENTENCE], 43583, 2.0
[ELEMENTCONTAINSSENTENCE], 43615, 1.0
[ELEMENTCONTAINSSENTENCE], 43679, 2.0
[ELEMENTCONTAINSSENTENCE], 43711, 5.0
[ELEMENTCONTAINSSENTENCE], 43743, 5.0
[ELEMENTCONTAINSSENTENCE], 43775, 6.0
[ELEMENTCONTAINSSENTENCE], 43807, 10.0
[ELEMENTCONTAINSSENTENCE], 43839, 21.0
[ELEMENTCONTAINSSENTENCE], 43871, 25.0
[ELEMENTCONTAINSSENTENCE], 43903, 16.0
[ELEMENTCONTAINSSENTENCE], 43935, 20.0
[ELEMENTCONTAINSSENTENCE], 43967, 23.0
[ELEMENTCONTAINSSENTENCE], 43999, 14.0
[ELEMENTCONTAINSSENTENCE], 44031, 6.0
[ELEMENTCONTAINSSENTENCE], 44063, 3.0
[ELEMENTCONTAINSSENTENCE], 44095, 2.0
[ELEMENTCONTAINSSENTENCE], 44127, 1.0
[ELEMENTCONTAINSSENTENCE], 44159, 1.0
[ELEMENTCONTAINSSENTENCE], 44223, 2.0
[ELEMENTCONTAINSSENTENCE], 44255, 1.0
[ELEMENTCONTAINSSENTENCE], 44927, 1.0
[ELEMENTCONTAINSSENTENCE], 44991, 1.0
[ELEMENTCONTAINSSENTENCE], 45151, 1.0
[ELEMENTCONTAINSSENTENCE], 45311, 1.0
[ELEMENTCONTAINSSENTENCE], 45663, 1.0
[ELEMENTCONTAINSSENTENCE], 47711, 1.0
[ELEMENTCONTAINSSENTENCE], 47807, 1.0
[ELEMENTCONTAINSSENTENCE], 47839, 1.0
[ELEMENTCONTAINSSENTENCE], 47871, 2.0
[ELEMENTCONTAINSSENTENCE], 47903, 1.0
[ELEMENTCONTAINSSENTENCE], 48063, 1.0
[ELEMENTCONTAINSSENTENCE], 48703, 1.0
[ELEMENTCONTAINSSENTENCE], 51071, 1.0
[ELEMENTCONTAINSSENTENCE], 55999, 1.0
[ELEMENTCONTAINSSENTENCE], 63935, 1.0
[ELEMENTCONTAINSSENTENCE], 781311, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3845.0
[CLEANUP], MinLatency(us), 3844
[CLEANUP], MaxLatency(us), 3845
[CLEANUP], 25thPercentileLatency(us), 3845
[CLEANUP], 50thPercentileLatency(us), 3845
[CLEANUP], 75thPercentileLatency(us), 3845
[CLEANUP], 90thPercentileLatency(us), 3845
[CLEANUP], 95thPercentileLatency(us), 3845
[CLEANUP], 99thPercentileLatency(us), 3845
[CLEANUP], 3845, 1.0
