[OVERALL], RunTime(ms), 41146
[OVERALL], Throughput(ops/sec), 24.3036990229913
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1142273854080591
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.1142273854080591
[ELEMENTCONTAINSSENTENCE], Operations, 1000
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 40795.49
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 4496
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 846335
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 39935
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 39967
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 39999
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 40031
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 40063
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 43839
[ELEMENTCONTAINSSENTENCE], Return=OK, 1000
[ELEMENTCONTAINSSENTENCE], 4499, 1.0
[ELEMENTCONTAINSSENTENCE], 38879, 1.0
[ELEMENTCONTAINSSENTENCE], 39039, 1.0
[ELEMENTCONTAINSSENTENCE], 39071, 1.0
[ELEMENTCONTAINSSENTENCE], 39263, 1.0
[ELEMENTCONTAINSSENTENCE], 39423, 1.0
[ELEMENTCONTAINSSENTENCE], 39455, 2.0
[ELEMENTCONTAINSSENTENCE], 39487, 1.0
[ELEMENTCONTAINSSENTENCE], 39519, 2.0
[ELEMENTCONTAINSSENTENCE], 39551, 3.0
[ELEMENTCONTAINSSENTENCE], 39615, 1.0
[ELEMENTCONTAINSSENTENCE], 39647, 2.0
[ELEMENTCONTAINSSENTENCE], 39679, 3.0
[ELEMENTCONTAINSSENTENCE], 39711, 7.0
[ELEMENTCONTAINSSENTENCE], 39743, 7.0
[ELEMENTCONTAINSSENTENCE], 39775, 8.0
[ELEMENTCONTAINSSENTENCE], 39807, 19.0
[ELEMENTCONTAINSSENTENCE], 39839, 25.0
[ELEMENTCONTAINSSENTENCE], 39871, 42.0
[ELEMENTCONTAINSSENTENCE], 39903, 97.0
[ELEMENTCONTAINSSENTENCE], 39935, 184.0
[ELEMENTCONTAINSSENTENCE], 39967, 284.0
[ELEMENTCONTAINSSENTENCE], 39999, 186.0
[ELEMENTCONTAINSSENTENCE], 40031, 61.0
[ELEMENTCONTAINSSENTENCE], 40063, 19.0
[ELEMENTCONTAINSSENTENCE], 40095, 10.0
[ELEMENTCONTAINSSENTENCE], 40127, 4.0
[ELEMENTCONTAINSSENTENCE], 40159, 1.0
[ELEMENTCONTAINSSENTENCE], 40191, 1.0
[ELEMENTCONTAINSSENTENCE], 40223, 1.0
[ELEMENTCONTAINSSENTENCE], 40255, 2.0
[ELEMENTCONTAINSSENTENCE], 40287, 2.0
[ELEMENTCONTAINSSENTENCE], 40319, 1.0
[ELEMENTCONTAINSSENTENCE], 40351, 1.0
[ELEMENTCONTAINSSENTENCE], 40383, 1.0
[ELEMENTCONTAINSSENTENCE], 40447, 1.0
[ELEMENTCONTAINSSENTENCE], 40927, 1.0
[ELEMENTCONTAINSSENTENCE], 42591, 1.0
[ELEMENTCONTAINSSENTENCE], 42719, 1.0
[ELEMENTCONTAINSSENTENCE], 42815, 1.0
[ELEMENTCONTAINSSENTENCE], 43071, 1.0
[ELEMENTCONTAINSSENTENCE], 43839, 2.0
[ELEMENTCONTAINSSENTENCE], 43871, 1.0
[ELEMENTCONTAINSSENTENCE], 43903, 2.0
[ELEMENTCONTAINSSENTENCE], 43967, 1.0
[ELEMENTCONTAINSSENTENCE], 44287, 1.0
[ELEMENTCONTAINSSENTENCE], 44447, 1.0
[ELEMENTCONTAINSSENTENCE], 59999, 1.0
[ELEMENTCONTAINSSENTENCE], 67967, 1.0
[ELEMENTCONTAINSSENTENCE], 846335, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5290.0
[CLEANUP], MinLatency(us), 5288
[CLEANUP], MaxLatency(us), 5291
[CLEANUP], 25thPercentileLatency(us), 5291
[CLEANUP], 50thPercentileLatency(us), 5291
[CLEANUP], 75thPercentileLatency(us), 5291
[CLEANUP], 90thPercentileLatency(us), 5291
[CLEANUP], 95thPercentileLatency(us), 5291
[CLEANUP], 99thPercentileLatency(us), 5291
[CLEANUP], 5291, 1.0
