[OVERALL], RunTime(ms), 41661
[OVERALL], Throughput(ops/sec), 24.00326444396438
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18482513621852573
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.18482513621852573
[ELEMENTCONTAINSSENTENCE], Operations, 1000
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 41173.612
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 10984
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 699903
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 39935
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 39967
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 39999
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 43807
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 43935
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 44319
[ELEMENTCONTAINSSENTENCE], Return=OK, 1000
[ELEMENTCONTAINSSENTENCE], 10991, 1.0
[ELEMENTCONTAINSSENTENCE], 39007, 1.0
[ELEMENTCONTAINSSENTENCE], 39103, 1.0
[ELEMENTCONTAINSSENTENCE], 39391, 1.0
[ELEMENTCONTAINSSENTENCE], 39455, 1.0
[ELEMENTCONTAINSSENTENCE], 39551, 2.0
[ELEMENTCONTAINSSENTENCE], 39583, 1.0
[ELEMENTCONTAINSSENTENCE], 39615, 1.0
[ELEMENTCONTAINSSENTENCE], 39647, 1.0
[ELEMENTCONTAINSSENTENCE], 39679, 3.0
[ELEMENTCONTAINSSENTENCE], 39711, 1.0
[ELEMENTCONTAINSSENTENCE], 39743, 4.0
[ELEMENTCONTAINSSENTENCE], 39775, 5.0
[ELEMENTCONTAINSSENTENCE], 39807, 11.0
[ELEMENTCONTAINSSENTENCE], 39839, 15.0
[ELEMENTCONTAINSSENTENCE], 39871, 33.0
[ELEMENTCONTAINSSENTENCE], 39903, 61.0
[ELEMENTCONTAINSSENTENCE], 39935, 163.0
[ELEMENTCONTAINSSENTENCE], 39967, 286.0
[ELEMENTCONTAINSSENTENCE], 39999, 172.0
[ELEMENTCONTAINSSENTENCE], 40031, 59.0
[ELEMENTCONTAINSSENTENCE], 40063, 14.0
[ELEMENTCONTAINSSENTENCE], 40095, 9.0
[ELEMENTCONTAINSSENTENCE], 40127, 7.0
[ELEMENTCONTAINSSENTENCE], 40159, 6.0
[ELEMENTCONTAINSSENTENCE], 40255, 2.0
[ELEMENTCONTAINSSENTENCE], 40287, 3.0
[ELEMENTCONTAINSSENTENCE], 40383, 1.0
[ELEMENTCONTAINSSENTENCE], 40447, 1.0
[ELEMENTCONTAINSSENTENCE], 40991, 1.0
[ELEMENTCONTAINSSENTENCE], 41343, 1.0
[ELEMENTCONTAINSSENTENCE], 42559, 1.0
[ELEMENTCONTAINSSENTENCE], 43039, 1.0
[ELEMENTCONTAINSSENTENCE], 43071, 1.0
[ELEMENTCONTAINSSENTENCE], 43167, 1.0
[ELEMENTCONTAINSSENTENCE], 43423, 1.0
[ELEMENTCONTAINSSENTENCE], 43487, 1.0
[ELEMENTCONTAINSSENTENCE], 43519, 1.0
[ELEMENTCONTAINSSENTENCE], 43647, 1.0
[ELEMENTCONTAINSSENTENCE], 43679, 4.0
[ELEMENTCONTAINSSENTENCE], 43711, 5.0
[ELEMENTCONTAINSSENTENCE], 43743, 1.0
[ELEMENTCONTAINSSENTENCE], 43775, 7.0
[ELEMENTCONTAINSSENTENCE], 43807, 12.0
[ELEMENTCONTAINSSENTENCE], 43839, 12.0
[ELEMENTCONTAINSSENTENCE], 43871, 13.0
[ELEMENTCONTAINSSENTENCE], 43903, 14.0
[ELEMENTCONTAINSSENTENCE], 43935, 19.0
[ELEMENTCONTAINSSENTENCE], 43967, 10.0
[ELEMENTCONTAINSSENTENCE], 43999, 4.0
[ELEMENTCONTAINSSENTENCE], 44031, 4.0
[ELEMENTCONTAINSSENTENCE], 44063, 2.0
[ELEMENTCONTAINSSENTENCE], 44095, 2.0
[ELEMENTCONTAINSSENTENCE], 44127, 3.0
[ELEMENTCONTAINSSENTENCE], 44159, 1.0
[ELEMENTCONTAINSSENTENCE], 44319, 1.0
[ELEMENTCONTAINSSENTENCE], 44575, 1.0
[ELEMENTCONTAINSSENTENCE], 45151, 1.0
[ELEMENTCONTAINSSENTENCE], 46367, 1.0
[ELEMENTCONTAINSSENTENCE], 46527, 1.0
[ELEMENTCONTAINSSENTENCE], 47135, 1.0
[ELEMENTCONTAINSSENTENCE], 48031, 1.0
[ELEMENTCONTAINSSENTENCE], 59999, 1.0
[ELEMENTCONTAINSSENTENCE], 67903, 1.0
[ELEMENTCONTAINSSENTENCE], 75967, 1.0
[ELEMENTCONTAINSSENTENCE], 699903, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4450.0
[CLEANUP], MinLatency(us), 4448
[CLEANUP], MaxLatency(us), 4451
[CLEANUP], 25thPercentileLatency(us), 4451
[CLEANUP], 50thPercentileLatency(us), 4451
[CLEANUP], 75thPercentileLatency(us), 4451
[CLEANUP], 90thPercentileLatency(us), 4451
[CLEANUP], 95thPercentileLatency(us), 4451
[CLEANUP], 99thPercentileLatency(us), 4451
[CLEANUP], 4451, 1.0
