[OVERALL], RunTime(ms), 41936
[OVERALL], Throughput(ops/sec), 23.84586035864174
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15261350629530715
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.15261350629530715
[ELEMENTCONTAINSSENTENCE], Operations, 1000
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 41446.748
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 11944
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 799743
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 39935
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 39967
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 40031
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 43871
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 43967
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 44479
[ELEMENTCONTAINSSENTENCE], Return=OK, 1000
[ELEMENTCONTAINSSENTENCE], 11951, 1.0
[ELEMENTCONTAINSSENTENCE], 39391, 1.0
[ELEMENTCONTAINSSENTENCE], 39455, 1.0
[ELEMENTCONTAINSSENTENCE], 39615, 2.0
[ELEMENTCONTAINSSENTENCE], 39647, 3.0
[ELEMENTCONTAINSSENTENCE], 39679, 1.0
[ELEMENTCONTAINSSENTENCE], 39711, 2.0
[ELEMENTCONTAINSSENTENCE], 39743, 4.0
[ELEMENTCONTAINSSENTENCE], 39775, 6.0
[ELEMENTCONTAINSSENTENCE], 39807, 10.0
[ELEMENTCONTAINSSENTENCE], 39839, 15.0
[ELEMENTCONTAINSSENTENCE], 39871, 41.0
[ELEMENTCONTAINSSENTENCE], 39903, 61.0
[ELEMENTCONTAINSSENTENCE], 39935, 148.0
[ELEMENTCONTAINSSENTENCE], 39967, 237.0
[ELEMENTCONTAINSSENTENCE], 39999, 178.0
[ELEMENTCONTAINSSENTENCE], 40031, 56.0
[ELEMENTCONTAINSSENTENCE], 40063, 22.0
[ELEMENTCONTAINSSENTENCE], 40095, 13.0
[ELEMENTCONTAINSSENTENCE], 40127, 6.0
[ELEMENTCONTAINSSENTENCE], 40159, 5.0
[ELEMENTCONTAINSSENTENCE], 40191, 1.0
[ELEMENTCONTAINSSENTENCE], 40223, 3.0
[ELEMENTCONTAINSSENTENCE], 40255, 1.0
[ELEMENTCONTAINSSENTENCE], 40287, 1.0
[ELEMENTCONTAINSSENTENCE], 40351, 2.0
[ELEMENTCONTAINSSENTENCE], 40415, 1.0
[ELEMENTCONTAINSSENTENCE], 42623, 1.0
[ELEMENTCONTAINSSENTENCE], 43007, 1.0
[ELEMENTCONTAINSSENTENCE], 43103, 1.0
[ELEMENTCONTAINSSENTENCE], 43135, 2.0
[ELEMENTCONTAINSSENTENCE], 43519, 3.0
[ELEMENTCONTAINSSENTENCE], 43583, 2.0
[ELEMENTCONTAINSSENTENCE], 43647, 5.0
[ELEMENTCONTAINSSENTENCE], 43679, 3.0
[ELEMENTCONTAINSSENTENCE], 43711, 2.0
[ELEMENTCONTAINSSENTENCE], 43743, 2.0
[ELEMENTCONTAINSSENTENCE], 43775, 11.0
[ELEMENTCONTAINSSENTENCE], 43807, 9.0
[ELEMENTCONTAINSSENTENCE], 43839, 20.0
[ELEMENTCONTAINSSENTENCE], 43871, 19.0
[ELEMENTCONTAINSSENTENCE], 43903, 16.0
[ELEMENTCONTAINSSENTENCE], 43935, 17.0
[ELEMENTCONTAINSSENTENCE], 43967, 23.0
[ELEMENTCONTAINSSENTENCE], 43999, 13.0
[ELEMENTCONTAINSSENTENCE], 44031, 6.0
[ELEMENTCONTAINSSENTENCE], 44063, 4.0
[ELEMENTCONTAINSSENTENCE], 44095, 2.0
[ELEMENTCONTAINSSENTENCE], 44159, 1.0
[ELEMENTCONTAINSSENTENCE], 44191, 1.0
[ELEMENTCONTAINSSENTENCE], 44223, 2.0
[ELEMENTCONTAINSSENTENCE], 44383, 1.0
[ELEMENTCONTAINSSENTENCE], 44479, 1.0
[ELEMENTCONTAINSSENTENCE], 45279, 1.0
[ELEMENTCONTAINSSENTENCE], 46527, 1.0
[ELEMENTCONTAINSSENTENCE], 47519, 1.0
[ELEMENTCONTAINSSENTENCE], 47871, 1.0
[ELEMENTCONTAINSSENTENCE], 47999, 1.0
[ELEMENTCONTAINSSENTENCE], 48287, 1.0
[ELEMENTCONTAINSSENTENCE], 55999, 1.0
[ELEMENTCONTAINSSENTENCE], 59935, 1.0
[ELEMENTCONTAINSSENTENCE], 71999, 1.0
[ELEMENTCONTAINSSENTENCE], 799743, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5322.0
[CLEANUP], MinLatency(us), 5320
[CLEANUP], MaxLatency(us), 5323
[CLEANUP], 25thPercentileLatency(us), 5323
[CLEANUP], 50thPercentileLatency(us), 5323
[CLEANUP], 75thPercentileLatency(us), 5323
[CLEANUP], 90thPercentileLatency(us), 5323
[CLEANUP], 95thPercentileLatency(us), 5323
[CLEANUP], 99thPercentileLatency(us), 5323
[CLEANUP], 5323, 1.0
