[OVERALL], RunTime(ms), 41255
[OVERALL], Throughput(ops/sec), 24.239486122894196
[ELEMENTCONTAINSSENTENCE], Operations, 1000
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 40880.734
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 5900
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 895487
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 39935
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 39967
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 39999
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 40031
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 40063
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 43871
[ELEMENTCONTAINSSENTENCE], Return=OK, 1000
[ELEMENTCONTAINSSENTENCE], 5903, 1.0
[ELEMENTCONTAINSSENTENCE], 39039, 2.0
[ELEMENTCONTAINSSENTENCE], 39103, 1.0
[ELEMENTCONTAINSSENTENCE], 39135, 1.0
[ELEMENTCONTAINSSENTENCE], 39167, 1.0
[ELEMENTCONTAINSSENTENCE], 39327, 1.0
[ELEMENTCONTAINSSENTENCE], 39391, 1.0
[ELEMENTCONTAINSSENTENCE], 39551, 3.0
[ELEMENTCONTAINSSENTENCE], 39583, 1.0
[ELEMENTCONTAINSSENTENCE], 39615, 3.0
[ELEMENTCONTAINSSENTENCE], 39647, 4.0
[ELEMENTCONTAINSSENTENCE], 39679, 1.0
[ELEMENTCONTAINSSENTENCE], 39711, 4.0
[ELEMENTCONTAINSSENTENCE], 39743, 9.0
[ELEMENTCONTAINSSENTENCE], 39775, 12.0
[ELEMENTCONTAINSSENTENCE], 39807, 24.0
[ELEMENTCONTAINSSENTENCE], 39839, 23.0
[ELEMENTCONTAINSSENTENCE], 39871, 51.0
[ELEMENTCONTAINSSENTENCE], 39903, 97.0
[ELEMENTCONTAINSSENTENCE], 39935, 171.0
[ELEMENTCONTAINSSENTENCE], 39967, 283.0
[ELEMENTCONTAINSSENTENCE], 39999, 174.0
[ELEMENTCONTAINSSENTENCE], 40031, 64.0
[ELEMENTCONTAINSSENTENCE], 40063, 21.0
[ELEMENTCONTAINSSENTENCE], 40095, 8.0
[ELEMENTCONTAINSSENTENCE], 40127, 5.0
[ELEMENTCONTAINSSENTENCE], 40159, 5.0
[ELEMENTCONTAINSSENTENCE], 40191, 1.0
[ELEMENTCONTAINSSENTENCE], 40255, 1.0
[ELEMENTCONTAINSSENTENCE], 40287, 1.0
[ELEMENTCONTAINSSENTENCE], 40319, 1.0
[ELEMENTCONTAINSSENTENCE], 40351, 2.0
[ELEMENTCONTAINSSENTENCE], 40383, 1.0
[ELEMENTCONTAINSSENTENCE], 40415, 2.0
[ELEMENTCONTAINSSENTENCE], 40895, 1.0
[ELEMENTCONTAINSSENTENCE], 42015, 1.0
[ELEMENTCONTAINSSENTENCE], 42591, 1.0
[ELEMENTCONTAINSSENTENCE], 43007, 1.0
[ELEMENTCONTAINSSENTENCE], 43295, 1.0
[ELEMENTCONTAINSSENTENCE], 43423, 1.0
[ELEMENTCONTAINSSENTENCE], 43839, 3.0
[ELEMENTCONTAINSSENTENCE], 43871, 2.0
[ELEMENTCONTAINSSENTENCE], 44031, 2.0
[ELEMENTCONTAINSSENTENCE], 44063, 1.0
[ELEMENTCONTAINSSENTENCE], 45183, 1.0
[ELEMENTCONTAINSSENTENCE], 51967, 1.0
[ELEMENTCONTAINSSENTENCE], 55967, 1.0
[ELEMENTCONTAINSSENTENCE], 56031, 1.0
[ELEMENTCONTAINSSENTENCE], 71935, 1.0
[ELEMENTCONTAINSSENTENCE], 895487, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4974.0
[CLEANUP], MinLatency(us), 4972
[CLEANUP], MaxLatency(us), 4975
[CLEANUP], 25thPercentileLatency(us), 4975
[CLEANUP], 50thPercentileLatency(us), 4975
[CLEANUP], 75thPercentileLatency(us), 4975
[CLEANUP], 90thPercentileLatency(us), 4975
[CLEANUP], 95thPercentileLatency(us), 4975
[CLEANUP], 99thPercentileLatency(us), 4975
[CLEANUP], 4975, 1.0
