[OVERALL], RunTime(ms), 44768
[OVERALL], Throughput(ops/sec), 22.337383845604002
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06254467476769121
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.06254467476769121
[ELEMENTCONTAINSSENTENCE], Operations, 1000
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 44503.127
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 2134
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 368127
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 43871
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 43935
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 43967
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 44287
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 47711
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 47967
[ELEMENTCONTAINSSENTENCE], Return=OK, 1000
[ELEMENTCONTAINSSENTENCE], 2135, 1.0
[ELEMENTCONTAINSSENTENCE], 43391, 1.0
[ELEMENTCONTAINSSENTENCE], 43423, 5.0
[ELEMENTCONTAINSSENTENCE], 43455, 1.0
[ELEMENTCONTAINSSENTENCE], 43487, 3.0
[ELEMENTCONTAINSSENTENCE], 43519, 14.0
[ELEMENTCONTAINSSENTENCE], 43551, 12.0
[ELEMENTCONTAINSSENTENCE], 43583, 14.0
[ELEMENTCONTAINSSENTENCE], 43615, 12.0
[ELEMENTCONTAINSSENTENCE], 43647, 12.0
[ELEMENTCONTAINSSENTENCE], 43679, 14.0
[ELEMENTCONTAINSSENTENCE], 43711, 6.0
[ELEMENTCONTAINSSENTENCE], 43743, 12.0
[ELEMENTCONTAINSSENTENCE], 43775, 7.0
[ELEMENTCONTAINSSENTENCE], 43807, 28.0
[ELEMENTCONTAINSSENTENCE], 43839, 58.0
[ELEMENTCONTAINSSENTENCE], 43871, 117.0
[ELEMENTCONTAINSSENTENCE], 43903, 158.0
[ELEMENTCONTAINSSENTENCE], 43935, 212.0
[ELEMENTCONTAINSSENTENCE], 43967, 76.0
[ELEMENTCONTAINSSENTENCE], 43999, 31.0
[ELEMENTCONTAINSSENTENCE], 44031, 13.0
[ELEMENTCONTAINSSENTENCE], 44063, 12.0
[ELEMENTCONTAINSSENTENCE], 44095, 8.0
[ELEMENTCONTAINSSENTENCE], 44127, 7.0
[ELEMENTCONTAINSSENTENCE], 44159, 7.0
[ELEMENTCONTAINSSENTENCE], 44191, 10.0
[ELEMENTCONTAINSSENTENCE], 44223, 17.0
[ELEMENTCONTAINSSENTENCE], 44255, 19.0
[ELEMENTCONTAINSSENTENCE], 44287, 18.0
[ELEMENTCONTAINSSENTENCE], 44319, 4.0
[ELEMENTCONTAINSSENTENCE], 44351, 3.0
[ELEMENTCONTAINSSENTENCE], 44383, 1.0
[ELEMENTCONTAINSSENTENCE], 44415, 2.0
[ELEMENTCONTAINSSENTENCE], 44479, 1.0
[ELEMENTCONTAINSSENTENCE], 44543, 1.0
[ELEMENTCONTAINSSENTENCE], 45087, 1.0
[ELEMENTCONTAINSSENTENCE], 45119, 1.0
[ELEMENTCONTAINSSENTENCE], 46687, 1.0
[ELEMENTCONTAINSSENTENCE], 47103, 1.0
[ELEMENTCONTAINSSENTENCE], 47167, 1.0
[ELEMENTCONTAINSSENTENCE], 47231, 1.0
[ELEMENTCONTAINSSENTENCE], 47263, 1.0
[ELEMENTCONTAINSSENTENCE], 47295, 1.0
[ELEMENTCONTAINSSENTENCE], 47359, 2.0
[ELEMENTCONTAINSSENTENCE], 47391, 5.0
[ELEMENTCONTAINSSENTENCE], 47423, 2.0
[ELEMENTCONTAINSSENTENCE], 47455, 1.0
[ELEMENTCONTAINSSENTENCE], 47487, 1.0
[ELEMENTCONTAINSSENTENCE], 47519, 1.0
[ELEMENTCONTAINSSENTENCE], 47551, 2.0
[ELEMENTCONTAINSSENTENCE], 47583, 4.0
[ELEMENTCONTAINSSENTENCE], 47615, 3.0
[ELEMENTCONTAINSSENTENCE], 47647, 2.0
[ELEMENTCONTAINSSENTENCE], 47679, 1.0
[ELEMENTCONTAINSSENTENCE], 47711, 4.0
[ELEMENTCONTAINSSENTENCE], 47743, 5.0
[ELEMENTCONTAINSSENTENCE], 47775, 6.0
[ELEMENTCONTAINSSENTENCE], 47807, 2.0
[ELEMENTCONTAINSSENTENCE], 47839, 9.0
[ELEMENTCONTAINSSENTENCE], 47871, 4.0
[ELEMENTCONTAINSSENTENCE], 47903, 6.0
[ELEMENTCONTAINSSENTENCE], 47935, 3.0
[ELEMENTCONTAINSSENTENCE], 47967, 3.0
[ELEMENTCONTAINSSENTENCE], 48031, 1.0
[ELEMENTCONTAINSSENTENCE], 48063, 2.0
[ELEMENTCONTAINSSENTENCE], 48287, 1.0
[ELEMENTCONTAINSSENTENCE], 48479, 1.0
[ELEMENTCONTAINSSENTENCE], 51711, 1.0
[ELEMENTCONTAINSSENTENCE], 51743, 1.0
[ELEMENTCONTAINSSENTENCE], 57983, 1.0
[ELEMENTCONTAINSSENTENCE], 368127, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4770.0
[CLEANUP], MinLatency(us), 4768
[CLEANUP], MaxLatency(us), 4771
[CLEANUP], 25thPercentileLatency(us), 4771
[CLEANUP], 50thPercentileLatency(us), 4771
[CLEANUP], 75thPercentileLatency(us), 4771
[CLEANUP], 90thPercentileLatency(us), 4771
[CLEANUP], 95thPercentileLatency(us), 4771
[CLEANUP], 99thPercentileLatency(us), 4771
[CLEANUP], 4771, 1.0
