[OVERALL], RunTime(ms), 45310
[OVERALL], Throughput(ops/sec), 22.070183182520417
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09269476936658574
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.09269476936658574
[ELEMENTCONTAINSSENTENCE], Operations, 1000
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 44996.466
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 4656
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 356095
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 43903
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 43935
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 44223
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 47807
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 47871
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 51391
[ELEMENTCONTAINSSENTENCE], Return=OK, 1000
[ELEMENTCONTAINSSENTENCE], 4659, 1.0
[ELEMENTCONTAINSSENTENCE], 43295, 1.0
[ELEMENTCONTAINSSENTENCE], 43423, 1.0
[ELEMENTCONTAINSSENTENCE], 43455, 1.0
[ELEMENTCONTAINSSENTENCE], 43487, 4.0
[ELEMENTCONTAINSSENTENCE], 43519, 2.0
[ELEMENTCONTAINSSENTENCE], 43551, 6.0
[ELEMENTCONTAINSSENTENCE], 43583, 7.0
[ELEMENTCONTAINSSENTENCE], 43615, 6.0
[ELEMENTCONTAINSSENTENCE], 43647, 13.0
[ELEMENTCONTAINSSENTENCE], 43679, 8.0
[ELEMENTCONTAINSSENTENCE], 43711, 12.0
[ELEMENTCONTAINSSENTENCE], 43743, 15.0
[ELEMENTCONTAINSSENTENCE], 43775, 14.0
[ELEMENTCONTAINSSENTENCE], 43807, 20.0
[ELEMENTCONTAINSSENTENCE], 43839, 34.0
[ELEMENTCONTAINSSENTENCE], 43871, 77.0
[ELEMENTCONTAINSSENTENCE], 43903, 132.0
[ELEMENTCONTAINSSENTENCE], 43935, 189.0
[ELEMENTCONTAINSSENTENCE], 43967, 88.0
[ELEMENTCONTAINSSENTENCE], 43999, 28.0
[ELEMENTCONTAINSSENTENCE], 44031, 21.0
[ELEMENTCONTAINSSENTENCE], 44063, 14.0
[ELEMENTCONTAINSSENTENCE], 44095, 20.0
[ELEMENTCONTAINSSENTENCE], 44127, 13.0
[ELEMENTCONTAINSSENTENCE], 44159, 10.0
[ELEMENTCONTAINSSENTENCE], 44191, 10.0
[ELEMENTCONTAINSSENTENCE], 44223, 16.0
[ELEMENTCONTAINSSENTENCE], 44255, 14.0
[ELEMENTCONTAINSSENTENCE], 44287, 10.0
[ELEMENTCONTAINSSENTENCE], 44319, 6.0
[ELEMENTCONTAINSSENTENCE], 44351, 5.0
[ELEMENTCONTAINSSENTENCE], 44383, 2.0
[ELEMENTCONTAINSSENTENCE], 44415, 2.0
[ELEMENTCONTAINSSENTENCE], 44479, 1.0
[ELEMENTCONTAINSSENTENCE], 44543, 1.0
[ELEMENTCONTAINSSENTENCE], 46111, 1.0
[ELEMENTCONTAINSSENTENCE], 47167, 2.0
[ELEMENTCONTAINSSENTENCE], 47263, 2.0
[ELEMENTCONTAINSSENTENCE], 47295, 2.0
[ELEMENTCONTAINSSENTENCE], 47359, 1.0
[ELEMENTCONTAINSSENTENCE], 47391, 3.0
[ELEMENTCONTAINSSENTENCE], 47423, 1.0
[ELEMENTCONTAINSSENTENCE], 47455, 2.0
[ELEMENTCONTAINSSENTENCE], 47487, 1.0
[ELEMENTCONTAINSSENTENCE], 47519, 6.0
[ELEMENTCONTAINSSENTENCE], 47551, 3.0
[ELEMENTCONTAINSSENTENCE], 47583, 8.0
[ELEMENTCONTAINSSENTENCE], 47615, 8.0
[ELEMENTCONTAINSSENTENCE], 47647, 8.0
[ELEMENTCONTAINSSENTENCE], 47679, 5.0
[ELEMENTCONTAINSSENTENCE], 47711, 5.0
[ELEMENTCONTAINSSENTENCE], 47743, 7.0
[ELEMENTCONTAINSSENTENCE], 47775, 10.0
[ELEMENTCONTAINSSENTENCE], 47807, 21.0
[ELEMENTCONTAINSSENTENCE], 47839, 31.0
[ELEMENTCONTAINSSENTENCE], 47871, 27.0
[ELEMENTCONTAINSSENTENCE], 47903, 11.0
[ELEMENTCONTAINSSENTENCE], 47935, 9.0
[ELEMENTCONTAINSSENTENCE], 47967, 4.0
[ELEMENTCONTAINSSENTENCE], 48031, 1.0
[ELEMENTCONTAINSSENTENCE], 48063, 1.0
[ELEMENTCONTAINSSENTENCE], 48127, 2.0
[ELEMENTCONTAINSSENTENCE], 48255, 1.0
[ELEMENTCONTAINSSENTENCE], 48383, 1.0
[ELEMENTCONTAINSSENTENCE], 50079, 1.0
[ELEMENTCONTAINSSENTENCE], 51391, 1.0
[ELEMENTCONTAINSSENTENCE], 51711, 1.0
[ELEMENTCONTAINSSENTENCE], 51775, 1.0
[ELEMENTCONTAINSSENTENCE], 51807, 2.0
[ELEMENTCONTAINSSENTENCE], 51839, 1.0
[ELEMENTCONTAINSSENTENCE], 51871, 1.0
[ELEMENTCONTAINSSENTENCE], 53119, 1.0
[ELEMENTCONTAINSSENTENCE], 59327, 1.0
[ELEMENTCONTAINSSENTENCE], 59871, 1.0
[ELEMENTCONTAINSSENTENCE], 356095, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5646.0
[CLEANUP], MinLatency(us), 5644
[CLEANUP], MaxLatency(us), 5647
[CLEANUP], 25thPercentileLatency(us), 5647
[CLEANUP], 50thPercentileLatency(us), 5647
[CLEANUP], 75thPercentileLatency(us), 5647
[CLEANUP], 90thPercentileLatency(us), 5647
[CLEANUP], 95thPercentileLatency(us), 5647
[CLEANUP], 99thPercentileLatency(us), 5647
[CLEANUP], 5647, 1.0
