[OVERALL], RunTime(ms), 41716
[OVERALL], Throughput(ops/sec), 23.97161760475597
[ELEMENTCONTAINSSENTENCE], Operations, 1000
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 41226.764
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 8504
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 752639
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 39935
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 39967
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 40031
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 43807
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 43903
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 44159
[ELEMENTCONTAINSSENTENCE], Return=OK, 1000
[ELEMENTCONTAINSSENTENCE], 8511, 1.0
[ELEMENTCONTAINSSENTENCE], 38879, 1.0
[ELEMENTCONTAINSSENTENCE], 39135, 1.0
[ELEMENTCONTAINSSENTENCE], 39199, 1.0
[ELEMENTCONTAINSSENTENCE], 39359, 1.0
[ELEMENTCONTAINSSENTENCE], 39519, 2.0
[ELEMENTCONTAINSSENTENCE], 39551, 1.0
[ELEMENTCONTAINSSENTENCE], 39615, 1.0
[ELEMENTCONTAINSSENTENCE], 39647, 2.0
[ELEMENTCONTAINSSENTENCE], 39679, 2.0
[ELEMENTCONTAINSSENTENCE], 39711, 4.0
[ELEMENTCONTAINSSENTENCE], 39743, 1.0
[ELEMENTCONTAINSSENTENCE], 39775, 6.0
[ELEMENTCONTAINSSENTENCE], 39807, 11.0
[ELEMENTCONTAINSSENTENCE], 39839, 11.0
[ELEMENTCONTAINSSENTENCE], 39871, 37.0
[ELEMENTCONTAINSSENTENCE], 39903, 81.0
[ELEMENTCONTAINSSENTENCE], 39935, 157.0
[ELEMENTCONTAINSSENTENCE], 39967, 240.0
[ELEMENTCONTAINSSENTENCE], 39999, 172.0
[ELEMENTCONTAINSSENTENCE], 40031, 71.0
[ELEMENTCONTAINSSENTENCE], 40063, 21.0
[ELEMENTCONTAINSSENTENCE], 40095, 10.0
[ELEMENTCONTAINSSENTENCE], 40127, 7.0
[ELEMENTCONTAINSSENTENCE], 40159, 3.0
[ELEMENTCONTAINSSENTENCE], 40191, 2.0
[ELEMENTCONTAINSSENTENCE], 40255, 1.0
[ELEMENTCONTAINSSENTENCE], 40287, 3.0
[ELEMENTCONTAINSSENTENCE], 40319, 1.0
[ELEMENTCONTAINSSENTENCE], 40383, 2.0
[ELEMENTCONTAINSSENTENCE], 40415, 1.0
[ELEMENTCONTAINSSENTENCE], 40639, 1.0
[ELEMENTCONTAINSSENTENCE], 40671, 1.0
[ELEMENTCONTAINSSENTENCE], 40735, 1.0
[ELEMENTCONTAINSSENTENCE], 41343, 1.0
[ELEMENTCONTAINSSENTENCE], 42591, 1.0
[ELEMENTCONTAINSSENTENCE], 42815, 1.0
[ELEMENTCONTAINSSENTENCE], 42911, 1.0
[ELEMENTCONTAINSSENTENCE], 43039, 1.0
[ELEMENTCONTAINSSENTENCE], 43071, 1.0
[ELEMENTCONTAINSSENTENCE], 43231, 1.0
[ELEMENTCONTAINSSENTENCE], 43455, 1.0
[ELEMENTCONTAINSSENTENCE], 43583, 1.0
[ELEMENTCONTAINSSENTENCE], 43615, 3.0
[ELEMENTCONTAINSSENTENCE], 43647, 4.0
[ELEMENTCONTAINSSENTENCE], 43679, 2.0
[ELEMENTCONTAINSSENTENCE], 43711, 3.0
[ELEMENTCONTAINSSENTENCE], 43743, 3.0
[ELEMENTCONTAINSSENTENCE], 43775, 7.0
[ELEMENTCONTAINSSENTENCE], 43807, 12.0
[ELEMENTCONTAINSSENTENCE], 43839, 12.0
[ELEMENTCONTAINSSENTENCE], 43871, 15.0
[ELEMENTCONTAINSSENTENCE], 43903, 22.0
[ELEMENTCONTAINSSENTENCE], 43935, 16.0
[ELEMENTCONTAINSSENTENCE], 43967, 9.0
[ELEMENTCONTAINSSENTENCE], 43999, 7.0
[ELEMENTCONTAINSSENTENCE], 44031, 2.0
[ELEMENTCONTAINSSENTENCE], 44063, 3.0
[ELEMENTCONTAINSSENTENCE], 44095, 2.0
[ELEMENTCONTAINSSENTENCE], 44159, 1.0
[ELEMENTCONTAINSSENTENCE], 44223, 1.0
[ELEMENTCONTAINSSENTENCE], 44959, 1.0
[ELEMENTCONTAINSSENTENCE], 45183, 1.0
[ELEMENTCONTAINSSENTENCE], 45759, 1.0
[ELEMENTCONTAINSSENTENCE], 47423, 1.0
[ELEMENTCONTAINSSENTENCE], 47967, 1.0
[ELEMENTCONTAINSSENTENCE], 48031, 1.0
[ELEMENTCONTAINSSENTENCE], 56031, 1.0
[ELEMENTCONTAINSSENTENCE], 71999, 1.0
[ELEMENTCONTAINSSENTENCE], 752639, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7394.0
[CLEANUP], MinLatency(us), 7392
[CLEANUP], MaxLatency(us), 7395
[CLEANUP], 25thPercentileLatency(us), 7395
[CLEANUP], 50thPercentileLatency(us), 7395
[CLEANUP], 75thPercentileLatency(us), 7395
[CLEANUP], 90thPercentileLatency(us), 7395
[CLEANUP], 95thPercentileLatency(us), 7395
[CLEANUP], 99thPercentileLatency(us), 7395
[CLEANUP], 7395, 1.0
