[OVERALL], RunTime(ms), 45409
[OVERALL], Throughput(ops/sec), 22.022066110242463
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07707723138584861
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.07707723138584861
[ELEMENTCONTAINSSENTENCE], Operations, 1000
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 45100.614
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 5028
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 340991
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 43903
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 43935
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 44255
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 47839
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 47903
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 51711
[ELEMENTCONTAINSSENTENCE], Return=OK, 1000
[ELEMENTCONTAINSSENTENCE], 5031, 1.0
[ELEMENTCONTAINSSENTENCE], 43359, 1.0
[ELEMENTCONTAINSSENTENCE], 43455, 1.0
[ELEMENTCONTAINSSENTENCE], 43487, 1.0
[ELEMENTCONTAINSSENTENCE], 43519, 1.0
[ELEMENTCONTAINSSENTENCE], 43551, 2.0
[ELEMENTCONTAINSSENTENCE], 43583, 5.0
[ELEMENTCONTAINSSENTENCE], 43615, 11.0
[ELEMENTCONTAINSSENTENCE], 43647, 9.0
[ELEMENTCONTAINSSENTENCE], 43679, 11.0
[ELEMENTCONTAINSSENTENCE], 43711, 2.0
[ELEMENTCONTAINSSENTENCE], 43743, 7.0
[ELEMENTCONTAINSSENTENCE], 43775, 8.0
[ELEMENTCONTAINSSENTENCE], 43807, 17.0
[ELEMENTCONTAINSSENTENCE], 43839, 26.0
[ELEMENTCONTAINSSENTENCE], 43871, 70.0
[ELEMENTCONTAINSSENTENCE], 43903, 155.0
[ELEMENTCONTAINSSENTENCE], 43935, 223.0
[ELEMENTCONTAINSSENTENCE], 43967, 67.0
[ELEMENTCONTAINSSENTENCE], 43999, 28.0
[ELEMENTCONTAINSSENTENCE], 44031, 15.0
[ELEMENTCONTAINSSENTENCE], 44063, 14.0
[ELEMENTCONTAINSSENTENCE], 44095, 5.0
[ELEMENTCONTAINSSENTENCE], 44127, 12.0
[ELEMENTCONTAINSSENTENCE], 44159, 9.0
[ELEMENTCONTAINSSENTENCE], 44191, 16.0
[ELEMENTCONTAINSSENTENCE], 44223, 19.0
[ELEMENTCONTAINSSENTENCE], 44255, 18.0
[ELEMENTCONTAINSSENTENCE], 44287, 6.0
[ELEMENTCONTAINSSENTENCE], 44319, 3.0
[ELEMENTCONTAINSSENTENCE], 44351, 5.0
[ELEMENTCONTAINSSENTENCE], 44383, 2.0
[ELEMENTCONTAINSSENTENCE], 44447, 1.0
[ELEMENTCONTAINSSENTENCE], 44543, 2.0
[ELEMENTCONTAINSSENTENCE], 44895, 1.0
[ELEMENTCONTAINSSENTENCE], 46367, 1.0
[ELEMENTCONTAINSSENTENCE], 47167, 1.0
[ELEMENTCONTAINSSENTENCE], 47199, 1.0
[ELEMENTCONTAINSSENTENCE], 47231, 2.0
[ELEMENTCONTAINSSENTENCE], 47263, 1.0
[ELEMENTCONTAINSSENTENCE], 47295, 2.0
[ELEMENTCONTAINSSENTENCE], 47359, 1.0
[ELEMENTCONTAINSSENTENCE], 47391, 2.0
[ELEMENTCONTAINSSENTENCE], 47423, 4.0
[ELEMENTCONTAINSSENTENCE], 47455, 2.0
[ELEMENTCONTAINSSENTENCE], 47487, 3.0
[ELEMENTCONTAINSSENTENCE], 47519, 8.0
[ELEMENTCONTAINSSENTENCE], 47551, 8.0
[ELEMENTCONTAINSSENTENCE], 47583, 3.0
[ELEMENTCONTAINSSENTENCE], 47615, 10.0
[ELEMENTCONTAINSSENTENCE], 47647, 7.0
[ELEMENTCONTAINSSENTENCE], 47679, 4.0
[ELEMENTCONTAINSSENTENCE], 47711, 8.0
[ELEMENTCONTAINSSENTENCE], 47743, 5.0
[ELEMENTCONTAINSSENTENCE], 47775, 13.0
[ELEMENTCONTAINSSENTENCE], 47807, 14.0
[ELEMENTCONTAINSSENTENCE], 47839, 26.0
[ELEMENTCONTAINSSENTENCE], 47871, 44.0
[ELEMENTCONTAINSSENTENCE], 47903, 14.0
[ELEMENTCONTAINSSENTENCE], 47935, 15.0
[ELEMENTCONTAINSSENTENCE], 47967, 3.0
[ELEMENTCONTAINSSENTENCE], 47999, 3.0
[ELEMENTCONTAINSSENTENCE], 48031, 3.0
[ELEMENTCONTAINSSENTENCE], 48095, 2.0
[ELEMENTCONTAINSSENTENCE], 48191, 1.0
[ELEMENTCONTAINSSENTENCE], 48287, 1.0
[ELEMENTCONTAINSSENTENCE], 51519, 1.0
[ELEMENTCONTAINSSENTENCE], 51679, 2.0
[ELEMENTCONTAINSSENTENCE], 51711, 1.0
[ELEMENTCONTAINSSENTENCE], 51743, 2.0
[ELEMENTCONTAINSSENTENCE], 51775, 1.0
[ELEMENTCONTAINSSENTENCE], 51807, 1.0
[ELEMENTCONTAINSSENTENCE], 51839, 3.0
[ELEMENTCONTAINSSENTENCE], 51871, 1.0
[ELEMENTCONTAINSSENTENCE], 55711, 1.0
[ELEMENTCONTAINSSENTENCE], 340991, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4470.0
[CLEANUP], MinLatency(us), 4468
[CLEANUP], MaxLatency(us), 4471
[CLEANUP], 25thPercentileLatency(us), 4471
[CLEANUP], 50thPercentileLatency(us), 4471
[CLEANUP], 75thPercentileLatency(us), 4471
[CLEANUP], 90thPercentileLatency(us), 4471
[CLEANUP], 95thPercentileLatency(us), 4471
[CLEANUP], 99thPercentileLatency(us), 4471
[CLEANUP], 4471, 1.0
