[OVERALL], RunTime(ms), 41930
[OVERALL], Throughput(ops/sec), 23.849272597185784
[ELEMENTCONTAINSSENTENCE], Operations, 1000
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 41446.412
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 8408
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 778239
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 39935
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 39967
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 40031
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 43903
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 43967
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 47871
[ELEMENTCONTAINSSENTENCE], Return=OK, 1000
[ELEMENTCONTAINSSENTENCE], 8415, 1.0
[ELEMENTCONTAINSSENTENCE], 39039, 1.0
[ELEMENTCONTAINSSENTENCE], 39231, 1.0
[ELEMENTCONTAINSSENTENCE], 39295, 1.0
[ELEMENTCONTAINSSENTENCE], 39487, 2.0
[ELEMENTCONTAINSSENTENCE], 39583, 1.0
[ELEMENTCONTAINSSENTENCE], 39615, 1.0
[ELEMENTCONTAINSSENTENCE], 39647, 1.0
[ELEMENTCONTAINSSENTENCE], 39679, 1.0
[ELEMENTCONTAINSSENTENCE], 39711, 1.0
[ELEMENTCONTAINSSENTENCE], 39743, 1.0
[ELEMENTCONTAINSSENTENCE], 39775, 8.0
[ELEMENTCONTAINSSENTENCE], 39807, 4.0
[ELEMENTCONTAINSSENTENCE], 39839, 13.0
[ELEMENTCONTAINSSENTENCE], 39871, 31.0
[ELEMENTCONTAINSSENTENCE], 39903, 67.0
[ELEMENTCONTAINSSENTENCE], 39935, 161.0
[ELEMENTCONTAINSSENTENCE], 39967, 274.0
[ELEMENTCONTAINSSENTENCE], 39999, 163.0
[ELEMENTCONTAINSSENTENCE], 40031, 40.0
[ELEMENTCONTAINSSENTENCE], 40063, 26.0
[ELEMENTCONTAINSSENTENCE], 40095, 6.0
[ELEMENTCONTAINSSENTENCE], 40127, 2.0
[ELEMENTCONTAINSSENTENCE], 40159, 5.0
[ELEMENTCONTAINSSENTENCE], 40191, 2.0
[ELEMENTCONTAINSSENTENCE], 40223, 1.0
[ELEMENTCONTAINSSENTENCE], 40255, 2.0
[ELEMENTCONTAINSSENTENCE], 40287, 1.0
[ELEMENTCONTAINSSENTENCE], 40319, 1.0
[ELEMENTCONTAINSSENTENCE], 40415, 1.0
[ELEMENTCONTAINSSENTENCE], 40575, 1.0
[ELEMENTCONTAINSSENTENCE], 40831, 1.0
[ELEMENTCONTAINSSENTENCE], 42783, 2.0
[ELEMENTCONTAINSSENTENCE], 43071, 1.0
[ELEMENTCONTAINSSENTENCE], 43263, 1.0
[ELEMENTCONTAINSSENTENCE], 43327, 1.0
[ELEMENTCONTAINSSENTENCE], 43359, 1.0
[ELEMENTCONTAINSSENTENCE], 43455, 1.0
[ELEMENTCONTAINSSENTENCE], 43551, 1.0
[ELEMENTCONTAINSSENTENCE], 43583, 1.0
[ELEMENTCONTAINSSENTENCE], 43615, 2.0
[ELEMENTCONTAINSSENTENCE], 43647, 2.0
[ELEMENTCONTAINSSENTENCE], 43679, 2.0
[ELEMENTCONTAINSSENTENCE], 43711, 1.0
[ELEMENTCONTAINSSENTENCE], 43743, 3.0
[ELEMENTCONTAINSSENTENCE], 43775, 12.0
[ELEMENTCONTAINSSENTENCE], 43807, 13.0
[ELEMENTCONTAINSSENTENCE], 43839, 11.0
[ELEMENTCONTAINSSENTENCE], 43871, 9.0
[ELEMENTCONTAINSSENTENCE], 43903, 21.0
[ELEMENTCONTAINSSENTENCE], 43935, 23.0
[ELEMENTCONTAINSSENTENCE], 43967, 27.0
[ELEMENTCONTAINSSENTENCE], 43999, 7.0
[ELEMENTCONTAINSSENTENCE], 44031, 4.0
[ELEMENTCONTAINSSENTENCE], 44063, 6.0
[ELEMENTCONTAINSSENTENCE], 44095, 3.0
[ELEMENTCONTAINSSENTENCE], 44127, 2.0
[ELEMENTCONTAINSSENTENCE], 44191, 3.0
[ELEMENTCONTAINSSENTENCE], 44255, 1.0
[ELEMENTCONTAINSSENTENCE], 44287, 1.0
[ELEMENTCONTAINSSENTENCE], 44671, 1.0
[ELEMENTCONTAINSSENTENCE], 45119, 1.0
[ELEMENTCONTAINSSENTENCE], 46623, 1.0
[ELEMENTCONTAINSSENTENCE], 47647, 1.0
[ELEMENTCONTAINSSENTENCE], 47839, 1.0
[ELEMENTCONTAINSSENTENCE], 47871, 3.0
[ELEMENTCONTAINSSENTENCE], 47935, 1.0
[ELEMENTCONTAINSSENTENCE], 47999, 1.0
[ELEMENTCONTAINSSENTENCE], 48031, 1.0
[ELEMENTCONTAINSSENTENCE], 48127, 1.0
[ELEMENTCONTAINSSENTENCE], 55903, 1.0
[ELEMENTCONTAINSSENTENCE], 60031, 1.0
[ELEMENTCONTAINSSENTENCE], 76159, 1.0
[ELEMENTCONTAINSSENTENCE], 778239, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4982.0
[CLEANUP], MinLatency(us), 4980
[CLEANUP], MaxLatency(us), 4983
[CLEANUP], 25thPercentileLatency(us), 4983
[CLEANUP], 50thPercentileLatency(us), 4983
[CLEANUP], 75thPercentileLatency(us), 4983
[CLEANUP], 90thPercentileLatency(us), 4983
[CLEANUP], 95thPercentileLatency(us), 4983
[CLEANUP], 99thPercentileLatency(us), 4983
[CLEANUP], 4983, 1.0
