[OVERALL], RunTime(ms), 41835
[OVERALL], Throughput(ops/sec), 23.90343014222541
[ELEMENTCONTAINSSENTENCE], Operations, 1000
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 41332.342
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 7908
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 760319
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 39935
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 39967
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 40031
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 43903
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 43967
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 44191
[ELEMENTCONTAINSSENTENCE], Return=OK, 1000
[ELEMENTCONTAINSSENTENCE], 7911, 1.0
[ELEMENTCONTAINSSENTENCE], 39007, 1.0
[ELEMENTCONTAINSSENTENCE], 39071, 1.0
[ELEMENTCONTAINSSENTENCE], 39391, 1.0
[ELEMENTCONTAINSSENTENCE], 39583, 2.0
[ELEMENTCONTAINSSENTENCE], 39647, 2.0
[ELEMENTCONTAINSSENTENCE], 39743, 9.0
[ELEMENTCONTAINSSENTENCE], 39775, 8.0
[ELEMENTCONTAINSSENTENCE], 39807, 10.0
[ELEMENTCONTAINSSENTENCE], 39839, 16.0
[ELEMENTCONTAINSSENTENCE], 39871, 35.0
[ELEMENTCONTAINSSENTENCE], 39903, 49.0
[ELEMENTCONTAINSSENTENCE], 39935, 144.0
[ELEMENTCONTAINSSENTENCE], 39967, 318.0
[ELEMENTCONTAINSSENTENCE], 39999, 150.0
[ELEMENTCONTAINSSENTENCE], 40031, 36.0
[ELEMENTCONTAINSSENTENCE], 40063, 20.0
[ELEMENTCONTAINSSENTENCE], 40095, 13.0
[ELEMENTCONTAINSSENTENCE], 40127, 12.0
[ELEMENTCONTAINSSENTENCE], 40159, 3.0
[ELEMENTCONTAINSSENTENCE], 40191, 3.0
[ELEMENTCONTAINSSENTENCE], 40223, 2.0
[ELEMENTCONTAINSSENTENCE], 40319, 2.0
[ELEMENTCONTAINSSENTENCE], 42175, 1.0
[ELEMENTCONTAINSSENTENCE], 42431, 1.0
[ELEMENTCONTAINSSENTENCE], 42783, 1.0
[ELEMENTCONTAINSSENTENCE], 42911, 1.0
[ELEMENTCONTAINSSENTENCE], 43167, 1.0
[ELEMENTCONTAINSSENTENCE], 43487, 1.0
[ELEMENTCONTAINSSENTENCE], 43519, 1.0
[ELEMENTCONTAINSSENTENCE], 43583, 1.0
[ELEMENTCONTAINSSENTENCE], 43615, 2.0
[ELEMENTCONTAINSSENTENCE], 43647, 1.0
[ELEMENTCONTAINSSENTENCE], 43679, 3.0
[ELEMENTCONTAINSSENTENCE], 43711, 2.0
[ELEMENTCONTAINSSENTENCE], 43743, 2.0
[ELEMENTCONTAINSSENTENCE], 43775, 8.0
[ELEMENTCONTAINSSENTENCE], 43807, 7.0
[ELEMENTCONTAINSSENTENCE], 43839, 9.0
[ELEMENTCONTAINSSENTENCE], 43871, 17.0
[ELEMENTCONTAINSSENTENCE], 43903, 24.0
[ELEMENTCONTAINSSENTENCE], 43935, 27.0
[ELEMENTCONTAINSSENTENCE], 43967, 12.0
[ELEMENTCONTAINSSENTENCE], 43999, 12.0
[ELEMENTCONTAINSSENTENCE], 44031, 6.0
[ELEMENTCONTAINSSENTENCE], 44063, 6.0
[ELEMENTCONTAINSSENTENCE], 44095, 2.0
[ELEMENTCONTAINSSENTENCE], 44159, 2.0
[ELEMENTCONTAINSSENTENCE], 44191, 2.0
[ELEMENTCONTAINSSENTENCE], 45023, 1.0
[ELEMENTCONTAINSSENTENCE], 45503, 1.0
[ELEMENTCONTAINSSENTENCE], 46367, 1.0
[ELEMENTCONTAINSSENTENCE], 46623, 1.0
[ELEMENTCONTAINSSENTENCE], 47359, 1.0
[ELEMENTCONTAINSSENTENCE], 47967, 1.0
[ELEMENTCONTAINSSENTENCE], 56095, 1.0
[ELEMENTCONTAINSSENTENCE], 60127, 1.0
[ELEMENTCONTAINSSENTENCE], 71935, 1.0
[ELEMENTCONTAINSSENTENCE], 760319, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3919.0
[CLEANUP], MinLatency(us), 3918
[CLEANUP], MaxLatency(us), 3919
[CLEANUP], 25thPercentileLatency(us), 3919
[CLEANUP], 50thPercentileLatency(us), 3919
[CLEANUP], 75thPercentileLatency(us), 3919
[CLEANUP], 90thPercentileLatency(us), 3919
[CLEANUP], 95thPercentileLatency(us), 3919
[CLEANUP], 99thPercentileLatency(us), 3919
[CLEANUP], 3919, 1.0
