[OVERALL], RunTime(ms), 41236
[OVERALL], Throughput(ops/sec), 24.25065476767873
[ELEMENTCONTAINSSENTENCE], Operations, 1000
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 40841.926
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 5860
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 831487
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 39903
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 39967
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 39999
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 40031
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 40127
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 43967
[ELEMENTCONTAINSSENTENCE], Return=OK, 1000
[ELEMENTCONTAINSSENTENCE], 5863, 1.0
[ELEMENTCONTAINSSENTENCE], 38975, 1.0
[ELEMENTCONTAINSSENTENCE], 39103, 2.0
[ELEMENTCONTAINSSENTENCE], 39231, 1.0
[ELEMENTCONTAINSSENTENCE], 39327, 1.0
[ELEMENTCONTAINSSENTENCE], 39551, 1.0
[ELEMENTCONTAINSSENTENCE], 39583, 1.0
[ELEMENTCONTAINSSENTENCE], 39615, 2.0
[ELEMENTCONTAINSSENTENCE], 39647, 3.0
[ELEMENTCONTAINSSENTENCE], 39679, 2.0
[ELEMENTCONTAINSSENTENCE], 39711, 5.0
[ELEMENTCONTAINSSENTENCE], 39743, 9.0
[ELEMENTCONTAINSSENTENCE], 39775, 12.0
[ELEMENTCONTAINSSENTENCE], 39807, 22.0
[ELEMENTCONTAINSSENTENCE], 39839, 25.0
[ELEMENTCONTAINSSENTENCE], 39871, 60.0
[ELEMENTCONTAINSSENTENCE], 39903, 104.0
[ELEMENTCONTAINSSENTENCE], 39935, 180.0
[ELEMENTCONTAINSSENTENCE], 39967, 274.0
[ELEMENTCONTAINSSENTENCE], 39999, 151.0
[ELEMENTCONTAINSSENTENCE], 40031, 56.0
[ELEMENTCONTAINSSENTENCE], 40063, 28.0
[ELEMENTCONTAINSSENTENCE], 40095, 6.0
[ELEMENTCONTAINSSENTENCE], 40127, 8.0
[ELEMENTCONTAINSSENTENCE], 40159, 4.0
[ELEMENTCONTAINSSENTENCE], 40191, 3.0
[ELEMENTCONTAINSSENTENCE], 40223, 3.0
[ELEMENTCONTAINSSENTENCE], 40255, 3.0
[ELEMENTCONTAINSSENTENCE], 40319, 1.0
[ELEMENTCONTAINSSENTENCE], 40351, 1.0
[ELEMENTCONTAINSSENTENCE], 40383, 1.0
[ELEMENTCONTAINSSENTENCE], 40959, 1.0
[ELEMENTCONTAINSSENTENCE], 42559, 1.0
[ELEMENTCONTAINSSENTENCE], 42847, 1.0
[ELEMENTCONTAINSSENTENCE], 42975, 1.0
[ELEMENTCONTAINSSENTENCE], 43135, 1.0
[ELEMENTCONTAINSSENTENCE], 43647, 1.0
[ELEMENTCONTAINSSENTENCE], 43743, 1.0
[ELEMENTCONTAINSSENTENCE], 43775, 3.0
[ELEMENTCONTAINSSENTENCE], 43839, 1.0
[ELEMENTCONTAINSSENTENCE], 43871, 1.0
[ELEMENTCONTAINSSENTENCE], 43903, 1.0
[ELEMENTCONTAINSSENTENCE], 43935, 4.0
[ELEMENTCONTAINSSENTENCE], 43967, 3.0
[ELEMENTCONTAINSSENTENCE], 43999, 1.0
[ELEMENTCONTAINSSENTENCE], 44095, 1.0
[ELEMENTCONTAINSSENTENCE], 44607, 1.0
[ELEMENTCONTAINSSENTENCE], 45183, 1.0
[ELEMENTCONTAINSSENTENCE], 47967, 1.0
[ELEMENTCONTAINSSENTENCE], 55839, 1.0
[ELEMENTCONTAINSSENTENCE], 56031, 1.0
[ELEMENTCONTAINSSENTENCE], 63903, 1.0
[ELEMENTCONTAINSSENTENCE], 831487, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5178.0
[CLEANUP], MinLatency(us), 5176
[CLEANUP], MaxLatency(us), 5179
[CLEANUP], 25thPercentileLatency(us), 5179
[CLEANUP], 50thPercentileLatency(us), 5179
[CLEANUP], 75thPercentileLatency(us), 5179
[CLEANUP], 90thPercentileLatency(us), 5179
[CLEANUP], 95thPercentileLatency(us), 5179
[CLEANUP], 99thPercentileLatency(us), 5179
[CLEANUP], 5179, 1.0
