[OVERALL], RunTime(ms), 45188
[OVERALL], Throughput(ops/sec), 22.129768965212005
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.066389306895636
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.066389306895636
[ELEMENTCONTAINSSENTENCE], Operations, 1000
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 44883.865
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 4056
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 336383
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 43903
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 43935
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 44159
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 47775
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 47871
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 48159
[ELEMENTCONTAINSSENTENCE], Return=OK, 1000
[ELEMENTCONTAINSSENTENCE], 4057, 1.0
[ELEMENTCONTAINSSENTENCE], 43199, 1.0
[ELEMENTCONTAINSSENTENCE], 43327, 1.0
[ELEMENTCONTAINSSENTENCE], 43487, 1.0
[ELEMENTCONTAINSSENTENCE], 43519, 5.0
[ELEMENTCONTAINSSENTENCE], 43551, 4.0
[ELEMENTCONTAINSSENTENCE], 43583, 8.0
[ELEMENTCONTAINSSENTENCE], 43615, 5.0
[ELEMENTCONTAINSSENTENCE], 43647, 8.0
[ELEMENTCONTAINSSENTENCE], 43679, 7.0
[ELEMENTCONTAINSSENTENCE], 43711, 8.0
[ELEMENTCONTAINSSENTENCE], 43743, 11.0
[ELEMENTCONTAINSSENTENCE], 43775, 23.0
[ELEMENTCONTAINSSENTENCE], 43807, 15.0
[ELEMENTCONTAINSSENTENCE], 43839, 35.0
[ELEMENTCONTAINSSENTENCE], 43871, 66.0
[ELEMENTCONTAINSSENTENCE], 43903, 157.0
[ELEMENTCONTAINSSENTENCE], 43935, 209.0
[ELEMENTCONTAINSSENTENCE], 43967, 89.0
[ELEMENTCONTAINSSENTENCE], 43999, 35.0
[ELEMENTCONTAINSSENTENCE], 44031, 11.0
[ELEMENTCONTAINSSENTENCE], 44063, 14.0
[ELEMENTCONTAINSSENTENCE], 44095, 13.0
[ELEMENTCONTAINSSENTENCE], 44127, 16.0
[ELEMENTCONTAINSSENTENCE], 44159, 7.0
[ELEMENTCONTAINSSENTENCE], 44191, 19.0
[ELEMENTCONTAINSSENTENCE], 44223, 15.0
[ELEMENTCONTAINSSENTENCE], 44255, 15.0
[ELEMENTCONTAINSSENTENCE], 44287, 6.0
[ELEMENTCONTAINSSENTENCE], 44319, 6.0
[ELEMENTCONTAINSSENTENCE], 44351, 4.0
[ELEMENTCONTAINSSENTENCE], 44383, 3.0
[ELEMENTCONTAINSSENTENCE], 44479, 1.0
[ELEMENTCONTAINSSENTENCE], 45663, 1.0
[ELEMENTCONTAINSSENTENCE], 45695, 1.0
[ELEMENTCONTAINSSENTENCE], 46399, 1.0
[ELEMENTCONTAINSSENTENCE], 46431, 1.0
[ELEMENTCONTAINSSENTENCE], 46751, 1.0
[ELEMENTCONTAINSSENTENCE], 47199, 2.0
[ELEMENTCONTAINSSENTENCE], 47263, 2.0
[ELEMENTCONTAINSSENTENCE], 47295, 1.0
[ELEMENTCONTAINSSENTENCE], 47327, 2.0
[ELEMENTCONTAINSSENTENCE], 47359, 3.0
[ELEMENTCONTAINSSENTENCE], 47391, 4.0
[ELEMENTCONTAINSSENTENCE], 47423, 4.0
[ELEMENTCONTAINSSENTENCE], 47455, 4.0
[ELEMENTCONTAINSSENTENCE], 47487, 2.0
[ELEMENTCONTAINSSENTENCE], 47519, 4.0
[ELEMENTCONTAINSSENTENCE], 47551, 4.0
[ELEMENTCONTAINSSENTENCE], 47583, 7.0
[ELEMENTCONTAINSSENTENCE], 47615, 4.0
[ELEMENTCONTAINSSENTENCE], 47647, 5.0
[ELEMENTCONTAINSSENTENCE], 47679, 6.0
[ELEMENTCONTAINSSENTENCE], 47711, 7.0
[ELEMENTCONTAINSSENTENCE], 47743, 5.0
[ELEMENTCONTAINSSENTENCE], 47775, 11.0
[ELEMENTCONTAINSSENTENCE], 47807, 14.0
[ELEMENTCONTAINSSENTENCE], 47839, 18.0
[ELEMENTCONTAINSSENTENCE], 47871, 24.0
[ELEMENTCONTAINSSENTENCE], 47903, 9.0
[ELEMENTCONTAINSSENTENCE], 47935, 10.0
[ELEMENTCONTAINSSENTENCE], 47967, 9.0
[ELEMENTCONTAINSSENTENCE], 48031, 2.0
[ELEMENTCONTAINSSENTENCE], 48063, 2.0
[ELEMENTCONTAINSSENTENCE], 48159, 1.0
[ELEMENTCONTAINSSENTENCE], 48191, 1.0
[ELEMENTCONTAINSSENTENCE], 48255, 1.0
[ELEMENTCONTAINSSENTENCE], 51711, 1.0
[ELEMENTCONTAINSSENTENCE], 51775, 1.0
[ELEMENTCONTAINSSENTENCE], 51807, 1.0
[ELEMENTCONTAINSSENTENCE], 51839, 1.0
[ELEMENTCONTAINSSENTENCE], 51903, 1.0
[ELEMENTCONTAINSSENTENCE], 51935, 1.0
[ELEMENTCONTAINSSENTENCE], 55583, 1.0
[ELEMENTCONTAINSSENTENCE], 336383, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4502.0
[CLEANUP], MinLatency(us), 4500
[CLEANUP], MaxLatency(us), 4503
[CLEANUP], 25thPercentileLatency(us), 4503
[CLEANUP], 50thPercentileLatency(us), 4503
[CLEANUP], 75thPercentileLatency(us), 4503
[CLEANUP], 90thPercentileLatency(us), 4503
[CLEANUP], 95thPercentileLatency(us), 4503
[CLEANUP], 99thPercentileLatency(us), 4503
[CLEANUP], 4503, 1.0
