[OVERALL], RunTime(ms), 44835
[OVERALL], Throughput(ops/sec), 22.30400356864057
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.053529608564737374
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.053529608564737374
[ELEMENTCONTAINSSENTENCE], Operations, 1000
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 44580.199
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 2246
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 449023
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 43871
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 43935
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 43967
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 44287
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 47711
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 48063
[ELEMENTCONTAINSSENTENCE], Return=OK, 1000
[ELEMENTCONTAINSSENTENCE], 2247, 1.0
[ELEMENTCONTAINSSENTENCE], 42975, 1.0
[ELEMENTCONTAINSSENTENCE], 43359, 2.0
[ELEMENTCONTAINSSENTENCE], 43391, 1.0
[ELEMENTCONTAINSSENTENCE], 43455, 2.0
[ELEMENTCONTAINSSENTENCE], 43487, 6.0
[ELEMENTCONTAINSSENTENCE], 43519, 6.0
[ELEMENTCONTAINSSENTENCE], 43551, 15.0
[ELEMENTCONTAINSSENTENCE], 43583, 12.0
[ELEMENTCONTAINSSENTENCE], 43615, 15.0
[ELEMENTCONTAINSSENTENCE], 43647, 12.0
[ELEMENTCONTAINSSENTENCE], 43679, 19.0
[ELEMENTCONTAINSSENTENCE], 43711, 15.0
[ELEMENTCONTAINSSENTENCE], 43743, 9.0
[ELEMENTCONTAINSSENTENCE], 43775, 15.0
[ELEMENTCONTAINSSENTENCE], 43807, 29.0
[ELEMENTCONTAINSSENTENCE], 43839, 64.0
[ELEMENTCONTAINSSENTENCE], 43871, 136.0
[ELEMENTCONTAINSSENTENCE], 43903, 137.0
[ELEMENTCONTAINSSENTENCE], 43935, 188.0
[ELEMENTCONTAINSSENTENCE], 43967, 71.0
[ELEMENTCONTAINSSENTENCE], 43999, 40.0
[ELEMENTCONTAINSSENTENCE], 44031, 11.0
[ELEMENTCONTAINSSENTENCE], 44063, 9.0
[ELEMENTCONTAINSSENTENCE], 44095, 6.0
[ELEMENTCONTAINSSENTENCE], 44127, 9.0
[ELEMENTCONTAINSSENTENCE], 44159, 11.0
[ELEMENTCONTAINSSENTENCE], 44191, 13.0
[ELEMENTCONTAINSSENTENCE], 44223, 15.0
[ELEMENTCONTAINSSENTENCE], 44255, 20.0
[ELEMENTCONTAINSSENTENCE], 44287, 15.0
[ELEMENTCONTAINSSENTENCE], 44319, 8.0
[ELEMENTCONTAINSSENTENCE], 44351, 5.0
[ELEMENTCONTAINSSENTENCE], 44383, 1.0
[ELEMENTCONTAINSSENTENCE], 44447, 1.0
[ELEMENTCONTAINSSENTENCE], 44639, 1.0
[ELEMENTCONTAINSSENTENCE], 46815, 1.0
[ELEMENTCONTAINSSENTENCE], 47039, 1.0
[ELEMENTCONTAINSSENTENCE], 47295, 1.0
[ELEMENTCONTAINSSENTENCE], 47327, 1.0
[ELEMENTCONTAINSSENTENCE], 47359, 2.0
[ELEMENTCONTAINSSENTENCE], 47391, 1.0
[ELEMENTCONTAINSSENTENCE], 47423, 3.0
[ELEMENTCONTAINSSENTENCE], 47455, 3.0
[ELEMENTCONTAINSSENTENCE], 47487, 1.0
[ELEMENTCONTAINSSENTENCE], 47519, 4.0
[ELEMENTCONTAINSSENTENCE], 47583, 2.0
[ELEMENTCONTAINSSENTENCE], 47615, 3.0
[ELEMENTCONTAINSSENTENCE], 47647, 3.0
[ELEMENTCONTAINSSENTENCE], 47679, 2.0
[ELEMENTCONTAINSSENTENCE], 47711, 4.0
[ELEMENTCONTAINSSENTENCE], 47743, 2.0
[ELEMENTCONTAINSSENTENCE], 47775, 4.0
[ELEMENTCONTAINSSENTENCE], 47807, 2.0
[ELEMENTCONTAINSSENTENCE], 47839, 6.0
[ELEMENTCONTAINSSENTENCE], 47871, 4.0
[ELEMENTCONTAINSSENTENCE], 47903, 4.0
[ELEMENTCONTAINSSENTENCE], 47935, 3.0
[ELEMENTCONTAINSSENTENCE], 47967, 6.0
[ELEMENTCONTAINSSENTENCE], 47999, 3.0
[ELEMENTCONTAINSSENTENCE], 48031, 1.0
[ELEMENTCONTAINSSENTENCE], 48063, 2.0
[ELEMENTCONTAINSSENTENCE], 48159, 1.0
[ELEMENTCONTAINSSENTENCE], 48255, 1.0
[ELEMENTCONTAINSSENTENCE], 48319, 1.0
[ELEMENTCONTAINSSENTENCE], 48447, 1.0
[ELEMENTCONTAINSSENTENCE], 51455, 1.0
[ELEMENTCONTAINSSENTENCE], 51647, 1.0
[ELEMENTCONTAINSSENTENCE], 51807, 1.0
[ELEMENTCONTAINSSENTENCE], 52127, 1.0
[ELEMENTCONTAINSSENTENCE], 55583, 1.0
[ELEMENTCONTAINSSENTENCE], 449023, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4558.0
[CLEANUP], MinLatency(us), 4556
[CLEANUP], MaxLatency(us), 4559
[CLEANUP], 25thPercentileLatency(us), 4559
[CLEANUP], 50thPercentileLatency(us), 4559
[CLEANUP], 75thPercentileLatency(us), 4559
[CLEANUP], 90thPercentileLatency(us), 4559
[CLEANUP], 95thPercentileLatency(us), 4559
[CLEANUP], 99thPercentileLatency(us), 4559
[CLEANUP], 4559, 1.0
