[OVERALL], RunTime(ms), 45485
[OVERALL], Throughput(ops/sec), 21.985269869187643
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08134549851599428
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.08134549851599428
[ELEMENTCONTAINSSENTENCE], Operations, 1000
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 45173.283
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 3938
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 357119
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 43903
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 43935
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 44319
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 47871
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 47935
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 51807
[ELEMENTCONTAINSSENTENCE], Return=OK, 1000
[ELEMENTCONTAINSSENTENCE], 3939, 1.0
[ELEMENTCONTAINSSENTENCE], 42975, 1.0
[ELEMENTCONTAINSSENTENCE], 43487, 3.0
[ELEMENTCONTAINSSENTENCE], 43519, 2.0
[ELEMENTCONTAINSSENTENCE], 43551, 2.0
[ELEMENTCONTAINSSENTENCE], 43583, 4.0
[ELEMENTCONTAINSSENTENCE], 43615, 10.0
[ELEMENTCONTAINSSENTENCE], 43647, 11.0
[ELEMENTCONTAINSSENTENCE], 43679, 8.0
[ELEMENTCONTAINSSENTENCE], 43711, 3.0
[ELEMENTCONTAINSSENTENCE], 43743, 13.0
[ELEMENTCONTAINSSENTENCE], 43775, 6.0
[ELEMENTCONTAINSSENTENCE], 43807, 17.0
[ELEMENTCONTAINSSENTENCE], 43839, 20.0
[ELEMENTCONTAINSSENTENCE], 43871, 69.0
[ELEMENTCONTAINSSENTENCE], 43903, 127.0
[ELEMENTCONTAINSSENTENCE], 43935, 236.0
[ELEMENTCONTAINSSENTENCE], 43967, 76.0
[ELEMENTCONTAINSSENTENCE], 43999, 32.0
[ELEMENTCONTAINSSENTENCE], 44031, 20.0
[ELEMENTCONTAINSSENTENCE], 44063, 10.0
[ELEMENTCONTAINSSENTENCE], 44095, 10.0
[ELEMENTCONTAINSSENTENCE], 44127, 7.0
[ELEMENTCONTAINSSENTENCE], 44159, 8.0
[ELEMENTCONTAINSSENTENCE], 44191, 15.0
[ELEMENTCONTAINSSENTENCE], 44223, 18.0
[ELEMENTCONTAINSSENTENCE], 44255, 6.0
[ELEMENTCONTAINSSENTENCE], 44287, 14.0
[ELEMENTCONTAINSSENTENCE], 44319, 3.0
[ELEMENTCONTAINSSENTENCE], 44351, 7.0
[ELEMENTCONTAINSSENTENCE], 44383, 2.0
[ELEMENTCONTAINSSENTENCE], 44415, 1.0
[ELEMENTCONTAINSSENTENCE], 44447, 2.0
[ELEMENTCONTAINSSENTENCE], 44479, 1.0
[ELEMENTCONTAINSSENTENCE], 46687, 1.0
[ELEMENTCONTAINSSENTENCE], 46879, 1.0
[ELEMENTCONTAINSSENTENCE], 47167, 1.0
[ELEMENTCONTAINSSENTENCE], 47231, 2.0
[ELEMENTCONTAINSSENTENCE], 47263, 2.0
[ELEMENTCONTAINSSENTENCE], 47295, 1.0
[ELEMENTCONTAINSSENTENCE], 47391, 2.0
[ELEMENTCONTAINSSENTENCE], 47423, 4.0
[ELEMENTCONTAINSSENTENCE], 47455, 1.0
[ELEMENTCONTAINSSENTENCE], 47487, 7.0
[ELEMENTCONTAINSSENTENCE], 47519, 4.0
[ELEMENTCONTAINSSENTENCE], 47551, 1.0
[ELEMENTCONTAINSSENTENCE], 47583, 6.0
[ELEMENTCONTAINSSENTENCE], 47615, 10.0
[ELEMENTCONTAINSSENTENCE], 47647, 8.0
[ELEMENTCONTAINSSENTENCE], 47679, 9.0
[ELEMENTCONTAINSSENTENCE], 47711, 5.0
[ELEMENTCONTAINSSENTENCE], 47743, 7.0
[ELEMENTCONTAINSSENTENCE], 47775, 11.0
[ELEMENTCONTAINSSENTENCE], 47807, 15.0
[ELEMENTCONTAINSSENTENCE], 47839, 25.0
[ELEMENTCONTAINSSENTENCE], 47871, 37.0
[ELEMENTCONTAINSSENTENCE], 47903, 23.0
[ELEMENTCONTAINSSENTENCE], 47935, 15.0
[ELEMENTCONTAINSSENTENCE], 47967, 9.0
[ELEMENTCONTAINSSENTENCE], 47999, 3.0
[ELEMENTCONTAINSSENTENCE], 48031, 2.0
[ELEMENTCONTAINSSENTENCE], 48063, 2.0
[ELEMENTCONTAINSSENTENCE], 48159, 1.0
[ELEMENTCONTAINSSENTENCE], 48191, 1.0
[ELEMENTCONTAINSSENTENCE], 48255, 1.0
[ELEMENTCONTAINSSENTENCE], 48287, 1.0
[ELEMENTCONTAINSSENTENCE], 51359, 1.0
[ELEMENTCONTAINSSENTENCE], 51487, 1.0
[ELEMENTCONTAINSSENTENCE], 51519, 1.0
[ELEMENTCONTAINSSENTENCE], 51711, 1.0
[ELEMENTCONTAINSSENTENCE], 51775, 1.0
[ELEMENTCONTAINSSENTENCE], 51807, 2.0
[ELEMENTCONTAINSSENTENCE], 51839, 1.0
[ELEMENTCONTAINSSENTENCE], 51871, 2.0
[ELEMENTCONTAINSSENTENCE], 51903, 2.0
[ELEMENTCONTAINSSENTENCE], 52863, 1.0
[ELEMENTCONTAINSSENTENCE], 55519, 1.0
[ELEMENTCONTAINSSENTENCE], 55839, 1.0
[ELEMENTCONTAINSSENTENCE], 55967, 1.0
[ELEMENTCONTAINSSENTENCE], 357119, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4622.0
[CLEANUP], MinLatency(us), 4620
[CLEANUP], MaxLatency(us), 4623
[CLEANUP], 25thPercentileLatency(us), 4623
[CLEANUP], 50thPercentileLatency(us), 4623
[CLEANUP], 75thPercentileLatency(us), 4623
[CLEANUP], 90thPercentileLatency(us), 4623
[CLEANUP], 95thPercentileLatency(us), 4623
[CLEANUP], 99thPercentileLatency(us), 4623
[CLEANUP], 4623, 1.0
