[OVERALL], RunTime(ms), 47280
[OVERALL], Throughput(ops/sec), 21.150592216582066
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12267343485617598
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.12267343485617598
[SUMALL], Operations, 53
[SUMALL], AverageLatency(us), 73293.88679245283
[SUMALL], MinLatency(us), 59040
[SUMALL], MaxLatency(us), 139007
[SUMALL], 25thPercentileLatency(us), 62655
[SUMALL], 50thPercentileLatency(us), 64223
[SUMALL], 75thPercentileLatency(us), 70975
[SUMALL], 90thPercentileLatency(us), 109247
[SUMALL], 95thPercentileLatency(us), 111807
[SUMALL], 99thPercentileLatency(us), 115903
[SUMALL], Return=OK, 53
[SUMALL], 59071, 1.0
[SUMALL], 59103, 1.0
[SUMALL], 59199, 1.0
[SUMALL], 60063, 2.0
[SUMALL], 60127, 1.0
[SUMALL], 61535, 1.0
[SUMALL], 61695, 1.0
[SUMALL], 61887, 2.0
[SUMALL], 62367, 1.0
[SUMALL], 62527, 1.0
[SUMALL], 62655, 1.0
[SUMALL], 62943, 1.0
[SUMALL], 63039, 1.0
[SUMALL], 63231, 1.0
[SUMALL], 63263, 1.0
[SUMALL], 63359, 1.0
[SUMALL], 63391, 1.0
[SUMALL], 63455, 1.0
[SUMALL], 63551, 1.0
[SUMALL], 63711, 1.0
[SUMALL], 63775, 1.0
[SUMALL], 63839, 1.0
[SUMALL], 63967, 1.0
[SUMALL], 64063, 1.0
[SUMALL], 64223, 1.0
[SUMALL], 64383, 1.0
[SUMALL], 64703, 1.0
[SUMALL], 64927, 1.0
[SUMALL], 65599, 1.0
[SUMALL], 65983, 1.0
[SUMALL], 67647, 1.0
[SUMALL], 67711, 1.0
[SUMALL], 67967, 1.0
[SUMALL], 68415, 1.0
[SUMALL], 69439, 1.0
[SUMALL], 69695, 1.0
[SUMALL], 70079, 1.0
[SUMALL], 70975, 1.0
[SUMALL], 71935, 1.0
[SUMALL], 72063, 1.0
[SUMALL], 79423, 1.0
[SUMALL], 91967, 1.0
[SUMALL], 95295, 1.0
[SUMALL], 108031, 1.0
[SUMALL], 108159, 1.0
[SUMALL], 109247, 1.0
[SUMALL], 110911, 1.0
[SUMALL], 111807, 1.0
[SUMALL], 112511, 1.0
[SUMALL], 115903, 1.0
[SUMALL], 139007, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 54
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 45204.74074074074
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 42112
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 54111
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 43935
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 44191
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 46399
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 47807
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 48159
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 50879
[ELEMENTCONTAINSSENTENCE], Return=OK, 54
[ELEMENTCONTAINSSENTENCE], 42143, 1.0
[ELEMENTCONTAINSSENTENCE], 42911, 1.0
[ELEMENTCONTAINSSENTENCE], 43071, 1.0
[ELEMENTCONTAINSSENTENCE], 43103, 1.0
[ELEMENTCONTAINSSENTENCE], 43263, 1.0
[ELEMENTCONTAINSSENTENCE], 43295, 1.0
[ELEMENTCONTAINSSENTENCE], 43327, 1.0
[ELEMENTCONTAINSSENTENCE], 43583, 2.0
[ELEMENTCONTAINSSENTENCE], 43615, 1.0
[ELEMENTCONTAINSSENTENCE], 43679, 1.0
[ELEMENTCONTAINSSENTENCE], 43743, 1.0
[ELEMENTCONTAINSSENTENCE], 43903, 1.0
[ELEMENTCONTAINSSENTENCE], 43935, 2.0
[ELEMENTCONTAINSSENTENCE], 43967, 3.0
[ELEMENTCONTAINSSENTENCE], 43999, 2.0
[ELEMENTCONTAINSSENTENCE], 44031, 2.0
[ELEMENTCONTAINSSENTENCE], 44063, 2.0
[ELEMENTCONTAINSSENTENCE], 44095, 1.0
[ELEMENTCONTAINSSENTENCE], 44127, 1.0
[ELEMENTCONTAINSSENTENCE], 44191, 1.0
[ELEMENTCONTAINSSENTENCE], 44255, 1.0
[ELEMENTCONTAINSSENTENCE], 44383, 1.0
[ELEMENTCONTAINSSENTENCE], 44415, 1.0
[ELEMENTCONTAINSSENTENCE], 44671, 1.0
[ELEMENTCONTAINSSENTENCE], 44767, 1.0
[ELEMENTCONTAINSSENTENCE], 44799, 1.0
[ELEMENTCONTAINSSENTENCE], 45023, 2.0
[ELEMENTCONTAINSSENTENCE], 45151, 1.0
[ELEMENTCONTAINSSENTENCE], 45631, 1.0
[ELEMENTCONTAINSSENTENCE], 45727, 1.0
[ELEMENTCONTAINSSENTENCE], 45919, 1.0
[ELEMENTCONTAINSSENTENCE], 46271, 1.0
[ELEMENTCONTAINSSENTENCE], 46399, 1.0
[ELEMENTCONTAINSSENTENCE], 46527, 1.0
[ELEMENTCONTAINSSENTENCE], 46815, 1.0
[ELEMENTCONTAINSSENTENCE], 47231, 1.0
[ELEMENTCONTAINSSENTENCE], 47455, 1.0
[ELEMENTCONTAINSSENTENCE], 47647, 1.0
[ELEMENTCONTAINSSENTENCE], 47679, 1.0
[ELEMENTCONTAINSSENTENCE], 47743, 1.0
[ELEMENTCONTAINSSENTENCE], 47807, 1.0
[ELEMENTCONTAINSSENTENCE], 48127, 1.0
[ELEMENTCONTAINSSENTENCE], 48159, 1.0
[ELEMENTCONTAINSSENTENCE], 49663, 1.0
[ELEMENTCONTAINSSENTENCE], 50879, 1.0
[ELEMENTCONTAINSSENTENCE], 54111, 1.0
[ORDERENTRYS], Operations, 54
[ORDERENTRYS], AverageLatency(us), 68667.4074074074
[ORDERENTRYS], MinLatency(us), 23408
[ORDERENTRYS], MaxLatency(us), 128191
[ORDERENTRYS], 25thPercentileLatency(us), 66303
[ORDERENTRYS], 50thPercentileLatency(us), 68543
[ORDERENTRYS], 75thPercentileLatency(us), 75135
[ORDERENTRYS], 90thPercentileLatency(us), 84863
[ORDERENTRYS], 95thPercentileLatency(us), 116287
[ORDERENTRYS], 99thPercentileLatency(us), 120511
[ORDERENTRYS], Return=OK, 54
[ORDERENTRYS], 23423, 1.0
[ORDERENTRYS], 24255, 1.0
[ORDERENTRYS], 25823, 1.0
[ORDERENTRYS], 27471, 1.0
[ORDERENTRYS], 28575, 1.0
[ORDERENTRYS], 35071, 1.0
[ORDERENTRYS], 35679, 1.0
[ORDERENTRYS], 36191, 1.0
[ORDERENTRYS], 36671, 1.0
[ORDERENTRYS], 63647, 1.0
[ORDERENTRYS], 64255, 1.0
[ORDERENTRYS], 64799, 1.0
[ORDERENTRYS], 65151, 1.0
[ORDERENTRYS], 66303, 1.0
[ORDERENTRYS], 66559, 1.0
[ORDERENTRYS], 67135, 1.0
[ORDERENTRYS], 67263, 1.0
[ORDERENTRYS], 67583, 2.0
[ORDERENTRYS], 67711, 1.0
[ORDERENTRYS], 67775, 1.0
[ORDERENTRYS], 67903, 1.0
[ORDERENTRYS], 68223, 2.0
[ORDERENTRYS], 68415, 1.0
[ORDERENTRYS], 68479, 1.0
[ORDERENTRYS], 68543, 1.0
[ORDERENTRYS], 68799, 1.0
[ORDERENTRYS], 69439, 1.0
[ORDERENTRYS], 69567, 1.0
[ORDERENTRYS], 70399, 1.0
[ORDERENTRYS], 71359, 1.0
[ORDERENTRYS], 71999, 1.0
[ORDERENTRYS], 72127, 1.0
[ORDERENTRYS], 72383, 1.0
[ORDERENTRYS], 73087, 1.0
[ORDERENTRYS], 73983, 1.0
[ORDERENTRYS], 74303, 1.0
[ORDERENTRYS], 74943, 1.0
[ORDERENTRYS], 75071, 1.0
[ORDERENTRYS], 75135, 1.0
[ORDERENTRYS], 76031, 1.0
[ORDERENTRYS], 76287, 1.0
[ORDERENTRYS], 76543, 1.0
[ORDERENTRYS], 76607, 1.0
[ORDERENTRYS], 76671, 1.0
[ORDERENTRYS], 76991, 1.0
[ORDERENTRYS], 79999, 1.0
[ORDERENTRYS], 84863, 1.0
[ORDERENTRYS], 112511, 1.0
[ORDERENTRYS], 116287, 1.0
[ORDERENTRYS], 116671, 1.0
[ORDERENTRYS], 120511, 1.0
[ORDERENTRYS], 128191, 1.0
[SUM], Operations, 57
[SUM], AverageLatency(us), 45756.912280701756
[SUM], MinLatency(us), 42880
[SUM], MaxLatency(us), 56159
[SUM], 25thPercentileLatency(us), 43871
[SUM], 50thPercentileLatency(us), 44671
[SUM], 75thPercentileLatency(us), 46943
[SUM], 90thPercentileLatency(us), 49887
[SUM], 95thPercentileLatency(us), 50975
[SUM], 99thPercentileLatency(us), 52351
[SUM], Return=OK, 57
[SUM], 42911, 1.0
[SUM], 42975, 1.0
[SUM], 43327, 2.0
[SUM], 43487, 1.0
[SUM], 43743, 1.0
[SUM], 43807, 1.0
[SUM], 43839, 6.0
[SUM], 43871, 1.0
[SUM], 43903, 1.0
[SUM], 43935, 1.0
[SUM], 43967, 1.0
[SUM], 44031, 3.0
[SUM], 44063, 1.0
[SUM], 44127, 1.0
[SUM], 44159, 1.0
[SUM], 44255, 1.0
[SUM], 44287, 1.0
[SUM], 44351, 1.0
[SUM], 44383, 1.0
[SUM], 44511, 1.0
[SUM], 44671, 1.0
[SUM], 44767, 1.0
[SUM], 44799, 1.0
[SUM], 44831, 2.0
[SUM], 44895, 1.0
[SUM], 45055, 1.0
[SUM], 45087, 1.0
[SUM], 45151, 1.0
[SUM], 45631, 1.0
[SUM], 45919, 1.0
[SUM], 46879, 2.0
[SUM], 46943, 2.0
[SUM], 47039, 1.0
[SUM], 47231, 1.0
[SUM], 47743, 1.0
[SUM], 47967, 1.0
[SUM], 48031, 1.0
[SUM], 48351, 1.0
[SUM], 48639, 1.0
[SUM], 49887, 1.0
[SUM], 50399, 1.0
[SUM], 50719, 1.0
[SUM], 50975, 1.0
[SUM], 51711, 1.0
[SUM], 52351, 1.0
[SUM], 56159, 1.0
[SEARCHENTRY], Operations, 57
[SEARCHENTRY], AverageLatency(us), 46086.45614035088
[SEARCHENTRY], MinLatency(us), 42816
[SEARCHENTRY], MaxLatency(us), 63935
[SEARCHENTRY], 25thPercentileLatency(us), 43839
[SEARCHENTRY], 50thPercentileLatency(us), 44415
[SEARCHENTRY], 75thPercentileLatency(us), 47551
[SEARCHENTRY], 90thPercentileLatency(us), 50271
[SEARCHENTRY], 95thPercentileLatency(us), 51007
[SEARCHENTRY], 99thPercentileLatency(us), 51743
[SEARCHENTRY], Return=OK, 57
[SEARCHENTRY], 42847, 1.0
[SEARCHENTRY], 43007, 1.0
[SEARCHENTRY], 43231, 2.0
[SEARCHENTRY], 43487, 1.0
[SEARCHENTRY], 43519, 1.0
[SEARCHENTRY], 43583, 2.0
[SEARCHENTRY], 43615, 2.0
[SEARCHENTRY], 43743, 1.0
[SEARCHENTRY], 43775, 2.0
[SEARCHENTRY], 43839, 1.0
[SEARCHENTRY], 43935, 4.0
[SEARCHENTRY], 44031, 3.0
[SEARCHENTRY], 44063, 1.0
[SEARCHENTRY], 44095, 1.0
[SEARCHENTRY], 44127, 1.0
[SEARCHENTRY], 44159, 1.0
[SEARCHENTRY], 44191, 2.0
[SEARCHENTRY], 44223, 1.0
[SEARCHENTRY], 44415, 1.0
[SEARCHENTRY], 44511, 1.0
[SEARCHENTRY], 44543, 1.0
[SEARCHENTRY], 44927, 1.0
[SEARCHENTRY], 45247, 2.0
[SEARCHENTRY], 46495, 1.0
[SEARCHENTRY], 47071, 1.0
[SEARCHENTRY], 47103, 1.0
[SEARCHENTRY], 47199, 1.0
[SEARCHENTRY], 47327, 2.0
[SEARCHENTRY], 47359, 1.0
[SEARCHENTRY], 47487, 1.0
[SEARCHENTRY], 47551, 1.0
[SEARCHENTRY], 47615, 1.0
[SEARCHENTRY], 47679, 1.0
[SEARCHENTRY], 48319, 2.0
[SEARCHENTRY], 48415, 1.0
[SEARCHENTRY], 48479, 1.0
[SEARCHENTRY], 48959, 1.0
[SEARCHENTRY], 50271, 1.0
[SEARCHENTRY], 50879, 1.0
[SEARCHENTRY], 51007, 2.0
[SEARCHENTRY], 51615, 1.0
[SEARCHENTRY], 51743, 1.0
[SEARCHENTRY], 63935, 1.0
[MULTCONST], Operations, 59
[MULTCONST], AverageLatency(us), 44958.101694915254
[MULTCONST], MinLatency(us), 41856
[MULTCONST], MaxLatency(us), 58879
[MULTCONST], 25thPercentileLatency(us), 43263
[MULTCONST], 50thPercentileLatency(us), 44031
[MULTCONST], 75thPercentileLatency(us), 45375
[MULTCONST], 90thPercentileLatency(us), 47967
[MULTCONST], 95thPercentileLatency(us), 48255
[MULTCONST], 99thPercentileLatency(us), 57855
[MULTCONST], Return=OK, 59
[MULTCONST], 41887, 1.0
[MULTCONST], 41919, 1.0
[MULTCONST], 42399, 1.0
[MULTCONST], 42751, 1.0
[MULTCONST], 42783, 1.0
[MULTCONST], 42847, 1.0
[MULTCONST], 42943, 2.0
[MULTCONST], 43007, 1.0
[MULTCONST], 43071, 1.0
[MULTCONST], 43135, 1.0
[MULTCONST], 43167, 2.0
[MULTCONST], 43231, 1.0
[MULTCONST], 43263, 1.0
[MULTCONST], 43391, 1.0
[MULTCONST], 43455, 1.0
[MULTCONST], 43583, 1.0
[MULTCONST], 43647, 1.0
[MULTCONST], 43711, 1.0
[MULTCONST], 43743, 1.0
[MULTCONST], 43775, 3.0
[MULTCONST], 43807, 1.0
[MULTCONST], 43839, 1.0
[MULTCONST], 43903, 1.0
[MULTCONST], 43935, 1.0
[MULTCONST], 43999, 1.0
[MULTCONST], 44031, 1.0
[MULTCONST], 44159, 1.0
[MULTCONST], 44191, 1.0
[MULTCONST], 44223, 2.0
[MULTCONST], 44383, 2.0
[MULTCONST], 44415, 1.0
[MULTCONST], 44511, 1.0
[MULTCONST], 44735, 1.0
[MULTCONST], 44895, 1.0
[MULTCONST], 44991, 1.0
[MULTCONST], 45023, 1.0
[MULTCONST], 45215, 1.0
[MULTCONST], 45375, 1.0
[MULTCONST], 45439, 1.0
[MULTCONST], 45663, 1.0
[MULTCONST], 46047, 1.0
[MULTCONST], 46559, 1.0
[MULTCONST], 46687, 1.0
[MULTCONST], 47103, 1.0
[MULTCONST], 47135, 1.0
[MULTCONST], 47231, 1.0
[MULTCONST], 47967, 1.0
[MULTCONST], 48031, 1.0
[MULTCONST], 48223, 1.0
[MULTCONST], 48255, 1.0
[MULTCONST], 48735, 1.0
[MULTCONST], 57855, 1.0
[MULTCONST], 58879, 1.0
[READ], Operations, 57
[READ], AverageLatency(us), 46189.754385964916
[READ], MinLatency(us), 41760
[READ], MaxLatency(us), 55423
[READ], 25thPercentileLatency(us), 43903
[READ], 50thPercentileLatency(us), 44479
[READ], 75thPercentileLatency(us), 48447
[READ], 90thPercentileLatency(us), 50527
[READ], 95thPercentileLatency(us), 51839
[READ], 99thPercentileLatency(us), 53087
[READ], Return=OK, 57
[READ], 41791, 1.0
[READ], 43039, 1.0
[READ], 43263, 1.0
[READ], 43295, 1.0
[READ], 43327, 1.0
[READ], 43487, 1.0
[READ], 43551, 1.0
[READ], 43583, 1.0
[READ], 43679, 1.0
[READ], 43743, 1.0
[READ], 43807, 1.0
[READ], 43839, 2.0
[READ], 43903, 1.0
[READ], 43967, 2.0
[READ], 44159, 1.0
[READ], 44191, 2.0
[READ], 44223, 1.0
[READ], 44287, 3.0
[READ], 44319, 1.0
[READ], 44351, 2.0
[READ], 44447, 1.0
[READ], 44479, 2.0
[READ], 44639, 1.0
[READ], 44671, 1.0
[READ], 44703, 2.0
[READ], 44991, 1.0
[READ], 45087, 1.0
[READ], 47039, 1.0
[READ], 47871, 1.0
[READ], 48127, 2.0
[READ], 48223, 2.0
[READ], 48287, 1.0
[READ], 48447, 1.0
[READ], 48479, 1.0
[READ], 48511, 1.0
[READ], 48575, 1.0
[READ], 48607, 1.0
[READ], 49087, 1.0
[READ], 49567, 1.0
[READ], 50175, 1.0
[READ], 50527, 1.0
[READ], 50655, 1.0
[READ], 51551, 1.0
[READ], 51839, 1.0
[READ], 52319, 1.0
[READ], 53087, 1.0
[READ], 55423, 1.0
[MULTALL], Operations, 52
[MULTALL], AverageLatency(us), 70653.84615384616
[MULTALL], MinLatency(us), 59040
[MULTALL], MaxLatency(us), 132095
[MULTALL], 25thPercentileLatency(us), 61503
[MULTALL], 50thPercentileLatency(us), 63551
[MULTALL], 75thPercentileLatency(us), 68095
[MULTALL], 90thPercentileLatency(us), 87615
[MULTALL], 95thPercentileLatency(us), 124095
[MULTALL], 99thPercentileLatency(us), 128703
[MULTALL], Return=OK, 52
[MULTALL], 59071, 1.0
[MULTALL], 59167, 1.0
[MULTALL], 59519, 1.0
[MULTALL], 59583, 1.0
[MULTALL], 59647, 1.0
[MULTALL], 59775, 1.0
[MULTALL], 59871, 1.0
[MULTALL], 60223, 1.0
[MULTALL], 60351, 1.0
[MULTALL], 60447, 1.0
[MULTALL], 60671, 1.0
[MULTALL], 61439, 1.0
[MULTALL], 61503, 1.0
[MULTALL], 61663, 1.0
[MULTALL], 61791, 1.0
[MULTALL], 62015, 1.0
[MULTALL], 62175, 1.0
[MULTALL], 62271, 1.0
[MULTALL], 62431, 1.0
[MULTALL], 62943, 1.0
[MULTALL], 63359, 1.0
[MULTALL], 63423, 2.0
[MULTALL], 63487, 1.0
[MULTALL], 63519, 1.0
[MULTALL], 63551, 1.0
[MULTALL], 63743, 1.0
[MULTALL], 63775, 1.0
[MULTALL], 63807, 1.0
[MULTALL], 63871, 1.0
[MULTALL], 63935, 1.0
[MULTALL], 64031, 2.0
[MULTALL], 64063, 1.0
[MULTALL], 65343, 1.0
[MULTALL], 67647, 1.0
[MULTALL], 67775, 1.0
[MULTALL], 67903, 1.0
[MULTALL], 68095, 1.0
[MULTALL], 70335, 1.0
[MULTALL], 71615, 1.0
[MULTALL], 73983, 1.0
[MULTALL], 75903, 1.0
[MULTALL], 79423, 1.0
[MULTALL], 81151, 1.0
[MULTALL], 83199, 1.0
[MULTALL], 87615, 1.0
[MULTALL], 94207, 1.0
[MULTALL], 124095, 1.0
[MULTALL], 127423, 1.0
[MULTALL], 128703, 1.0
[MULTALL], 132095, 1.0
[MULT], Operations, 58
[MULT], AverageLatency(us), 45800.0
[MULT], MinLatency(us), 41664
[MULT], MaxLatency(us), 68351
[MULT], 25thPercentileLatency(us), 43679
[MULT], 50thPercentileLatency(us), 44255
[MULT], 75thPercentileLatency(us), 47295
[MULT], 90thPercentileLatency(us), 47775
[MULT], 95thPercentileLatency(us), 52607
[MULT], 99thPercentileLatency(us), 59519
[MULT], Return=OK, 58
[MULT], 41695, 1.0
[MULT], 42815, 1.0
[MULT], 42911, 1.0
[MULT], 42975, 1.0
[MULT], 43103, 1.0
[MULT], 43167, 1.0
[MULT], 43199, 1.0
[MULT], 43231, 1.0
[MULT], 43295, 1.0
[MULT], 43391, 1.0
[MULT], 43551, 1.0
[MULT], 43583, 2.0
[MULT], 43615, 1.0
[MULT], 43679, 1.0
[MULT], 43807, 2.0
[MULT], 43839, 1.0
[MULT], 43935, 1.0
[MULT], 43999, 1.0
[MULT], 44095, 1.0
[MULT], 44127, 3.0
[MULT], 44159, 2.0
[MULT], 44191, 1.0
[MULT], 44255, 2.0
[MULT], 44383, 1.0
[MULT], 44415, 1.0
[MULT], 44575, 1.0
[MULT], 44607, 2.0
[MULT], 44703, 1.0
[MULT], 44799, 1.0
[MULT], 44895, 1.0
[MULT], 45183, 1.0
[MULT], 45279, 1.0
[MULT], 45695, 1.0
[MULT], 45983, 1.0
[MULT], 46143, 1.0
[MULT], 46815, 1.0
[MULT], 47295, 1.0
[MULT], 47327, 1.0
[MULT], 47391, 1.0
[MULT], 47423, 1.0
[MULT], 47487, 1.0
[MULT], 47551, 1.0
[MULT], 47583, 2.0
[MULT], 47775, 1.0
[MULT], 47999, 1.0
[MULT], 48063, 1.0
[MULT], 52607, 1.0
[MULT], 56575, 1.0
[MULT], 59519, 1.0
[MULT], 68351, 1.0
[SEARCHELEMENT], Operations, 65
[SEARCHELEMENT], AverageLatency(us), 45949.29230769231
[SEARCHELEMENT], MinLatency(us), 42400
[SEARCHELEMENT], MaxLatency(us), 51711
[SEARCHELEMENT], 25thPercentileLatency(us), 43935
[SEARCHELEMENT], 50thPercentileLatency(us), 44799
[SEARCHELEMENT], 75thPercentileLatency(us), 47775
[SEARCHELEMENT], 90thPercentileLatency(us), 49663
[SEARCHELEMENT], 95thPercentileLatency(us), 51231
[SEARCHELEMENT], 99thPercentileLatency(us), 51647
[SEARCHELEMENT], Return=OK, 65
[SEARCHELEMENT], 42431, 1.0
[SEARCHELEMENT], 42495, 1.0
[SEARCHELEMENT], 42687, 1.0
[SEARCHELEMENT], 43455, 2.0
[SEARCHELEMENT], 43519, 1.0
[SEARCHELEMENT], 43583, 1.0
[SEARCHELEMENT], 43743, 1.0
[SEARCHELEMENT], 43775, 1.0
[SEARCHELEMENT], 43807, 2.0
[SEARCHELEMENT], 43839, 3.0
[SEARCHELEMENT], 43903, 1.0
[SEARCHELEMENT], 43935, 2.0
[SEARCHELEMENT], 43967, 1.0
[SEARCHELEMENT], 44031, 3.0
[SEARCHELEMENT], 44095, 1.0
[SEARCHELEMENT], 44127, 2.0
[SEARCHELEMENT], 44159, 1.0
[SEARCHELEMENT], 44191, 1.0
[SEARCHELEMENT], 44223, 1.0
[SEARCHELEMENT], 44287, 1.0
[SEARCHELEMENT], 44319, 1.0
[SEARCHELEMENT], 44383, 1.0
[SEARCHELEMENT], 44479, 1.0
[SEARCHELEMENT], 44543, 1.0
[SEARCHELEMENT], 44799, 1.0
[SEARCHELEMENT], 45023, 1.0
[SEARCHELEMENT], 45183, 1.0
[SEARCHELEMENT], 45439, 1.0
[SEARCHELEMENT], 45887, 1.0
[SEARCHELEMENT], 46271, 1.0
[SEARCHELEMENT], 46335, 1.0
[SEARCHELEMENT], 46975, 1.0
[SEARCHELEMENT], 47071, 1.0
[SEARCHELEMENT], 47391, 1.0
[SEARCHELEMENT], 47423, 1.0
[SEARCHELEMENT], 47487, 1.0
[SEARCHELEMENT], 47519, 1.0
[SEARCHELEMENT], 47551, 1.0
[SEARCHELEMENT], 47679, 1.0
[SEARCHELEMENT], 47711, 1.0
[SEARCHELEMENT], 47775, 1.0
[SEARCHELEMENT], 47871, 1.0
[SEARCHELEMENT], 47903, 3.0
[SEARCHELEMENT], 48031, 1.0
[SEARCHELEMENT], 48127, 1.0
[SEARCHELEMENT], 48415, 2.0
[SEARCHELEMENT], 48991, 1.0
[SEARCHELEMENT], 49663, 1.0
[SEARCHELEMENT], 50687, 1.0
[SEARCHELEMENT], 51039, 1.0
[SEARCHELEMENT], 51231, 1.0
[SEARCHELEMENT], 51583, 1.0
[SEARCHELEMENT], 51647, 1.0
[SEARCHELEMENT], 51711, 1.0
[INCR], Operations, 58
[INCR], AverageLatency(us), 3197.7413793103447
[INCR], MinLatency(us), 1353
[INCR], MaxLatency(us), 9439
[INCR], 25thPercentileLatency(us), 1792
[INCR], 50thPercentileLatency(us), 2281
[INCR], 75thPercentileLatency(us), 3649
[INCR], 90thPercentileLatency(us), 6295
[INCR], 95thPercentileLatency(us), 8391
[INCR], 99thPercentileLatency(us), 9095
[INCR], Return=OK, 58
[INCR], 1353, 1.0
[INCR], 1425, 1.0
[INCR], 1515, 1.0
[INCR], 1516, 1.0
[INCR], 1549, 1.0
[INCR], 1574, 1.0
[INCR], 1648, 1.0
[INCR], 1671, 1.0
[INCR], 1729, 1.0
[INCR], 1730, 1.0
[INCR], 1731, 1.0
[INCR], 1771, 1.0
[INCR], 1773, 1.0
[INCR], 1787, 1.0
[INCR], 1792, 1.0
[INCR], 1802, 1.0
[INCR], 1817, 1.0
[INCR], 1822, 1.0
[INCR], 1857, 1.0
[INCR], 1937, 1.0
[INCR], 1943, 1.0
[INCR], 1949, 1.0
[INCR], 1954, 1.0
[INCR], 1956, 1.0
[INCR], 1962, 1.0
[INCR], 1978, 1.0
[INCR], 2093, 1.0
[INCR], 2111, 1.0
[INCR], 2281, 1.0
[INCR], 2301, 1.0
[INCR], 2355, 1.0
[INCR], 2383, 1.0
[INCR], 2503, 1.0
[INCR], 2507, 1.0
[INCR], 2509, 1.0
[INCR], 2523, 1.0
[INCR], 2535, 1.0
[INCR], 2593, 1.0
[INCR], 2909, 1.0
[INCR], 2991, 1.0
[INCR], 3005, 1.0
[INCR], 3335, 1.0
[INCR], 3393, 1.0
[INCR], 3649, 1.0
[INCR], 4191, 1.0
[INCR], 4723, 1.0
[INCR], 5071, 1.0
[INCR], 5123, 1.0
[INCR], 5915, 1.0
[INCR], 6003, 1.0
[INCR], 6231, 1.0
[INCR], 6295, 1.0
[INCR], 6471, 1.0
[INCR], 6603, 1.0
[INCR], 8391, 1.0
[INCR], 8423, 1.0
[INCR], 9095, 1.0
[INCR], 9439, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2625.0
[CLEANUP], MinLatency(us), 2624
[CLEANUP], MaxLatency(us), 2625
[CLEANUP], 25thPercentileLatency(us), 2625
[CLEANUP], 50thPercentileLatency(us), 2625
[CLEANUP], 75thPercentileLatency(us), 2625
[CLEANUP], 90thPercentileLatency(us), 2625
[CLEANUP], 95thPercentileLatency(us), 2625
[CLEANUP], 99thPercentileLatency(us), 2625
[CLEANUP], 2625, 1.0
[SEARCHLESSERTHAN], Operations, 61
[SEARCHLESSERTHAN], AverageLatency(us), 75564.0655737705
[SEARCHLESSERTHAN], MinLatency(us), 23648
[SEARCHLESSERTHAN], MaxLatency(us), 143359
[SEARCHLESSERTHAN], 25thPercentileLatency(us), 64767
[SEARCHLESSERTHAN], 50thPercentileLatency(us), 68351
[SEARCHLESSERTHAN], 75thPercentileLatency(us), 75839
[SEARCHLESSERTHAN], 90thPercentileLatency(us), 111935
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 128127
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 131967
[SEARCHLESSERTHAN], Return=OK, 61
[SEARCHLESSERTHAN], 23663, 1.0
[SEARCHLESSERTHAN], 25967, 1.0
[SEARCHLESSERTHAN], 29167, 1.0
[SEARCHLESSERTHAN], 29231, 1.0
[SEARCHLESSERTHAN], 63775, 1.0
[SEARCHLESSERTHAN], 63935, 1.0
[SEARCHLESSERTHAN], 64127, 1.0
[SEARCHLESSERTHAN], 64159, 2.0
[SEARCHLESSERTHAN], 64255, 2.0
[SEARCHLESSERTHAN], 64287, 1.0
[SEARCHLESSERTHAN], 64447, 1.0
[SEARCHLESSERTHAN], 64479, 1.0
[SEARCHLESSERTHAN], 64767, 1.0
[SEARCHLESSERTHAN], 65439, 1.0
[SEARCHLESSERTHAN], 65855, 1.0
[SEARCHLESSERTHAN], 66175, 1.0
[SEARCHLESSERTHAN], 66815, 1.0
[SEARCHLESSERTHAN], 66879, 1.0
[SEARCHLESSERTHAN], 67327, 1.0
[SEARCHLESSERTHAN], 67391, 1.0
[SEARCHLESSERTHAN], 67519, 2.0
[SEARCHLESSERTHAN], 67647, 1.0
[SEARCHLESSERTHAN], 67967, 1.0
[SEARCHLESSERTHAN], 68095, 1.0
[SEARCHLESSERTHAN], 68223, 1.0
[SEARCHLESSERTHAN], 68287, 2.0
[SEARCHLESSERTHAN], 68351, 2.0
[SEARCHLESSERTHAN], 68863, 1.0
[SEARCHLESSERTHAN], 69247, 1.0
[SEARCHLESSERTHAN], 69439, 2.0
[SEARCHLESSERTHAN], 69887, 1.0
[SEARCHLESSERTHAN], 70463, 1.0
[SEARCHLESSERTHAN], 70975, 1.0
[SEARCHLESSERTHAN], 71231, 1.0
[SEARCHLESSERTHAN], 71423, 1.0
[SEARCHLESSERTHAN], 72191, 1.0
[SEARCHLESSERTHAN], 72703, 1.0
[SEARCHLESSERTHAN], 75199, 1.0
[SEARCHLESSERTHAN], 75263, 1.0
[SEARCHLESSERTHAN], 75839, 1.0
[SEARCHLESSERTHAN], 78463, 1.0
[SEARCHLESSERTHAN], 82559, 1.0
[SEARCHLESSERTHAN], 82687, 1.0
[SEARCHLESSERTHAN], 84479, 1.0
[SEARCHLESSERTHAN], 96255, 1.0
[SEARCHLESSERTHAN], 109311, 1.0
[SEARCHLESSERTHAN], 111359, 1.0
[SEARCHLESSERTHAN], 111871, 1.0
[SEARCHLESSERTHAN], 111935, 1.0
[SEARCHLESSERTHAN], 120575, 1.0
[SEARCHLESSERTHAN], 126911, 1.0
[SEARCHLESSERTHAN], 128127, 1.0
[SEARCHLESSERTHAN], 128255, 1.0
[SEARCHLESSERTHAN], 131967, 1.0
[SEARCHLESSERTHAN], 143359, 1.0
[UPDATE], Operations, 65
[UPDATE], AverageLatency(us), 11510.538461538461
[UPDATE], MinLatency(us), 1212
[UPDATE], MaxLatency(us), 546815
[UPDATE], 25thPercentileLatency(us), 1676
[UPDATE], 50thPercentileLatency(us), 2229
[UPDATE], 75thPercentileLatency(us), 3261
[UPDATE], 90thPercentileLatency(us), 5851
[UPDATE], 95thPercentileLatency(us), 6339
[UPDATE], 99thPercentileLatency(us), 24303
[UPDATE], Return=OK, 65
[UPDATE], 1212, 1.0
[UPDATE], 1272, 1.0
[UPDATE], 1321, 1.0
[UPDATE], 1403, 1.0
[UPDATE], 1449, 1.0
[UPDATE], 1485, 1.0
[UPDATE], 1565, 1.0
[UPDATE], 1568, 1.0
[UPDATE], 1589, 1.0
[UPDATE], 1598, 1.0
[UPDATE], 1600, 1.0
[UPDATE], 1613, 1.0
[UPDATE], 1625, 1.0
[UPDATE], 1645, 1.0
[UPDATE], 1648, 1.0
[UPDATE], 1676, 1.0
[UPDATE], 1700, 1.0
[UPDATE], 1715, 1.0
[UPDATE], 1727, 1.0
[UPDATE], 1731, 1.0
[UPDATE], 1740, 1.0
[UPDATE], 1763, 1.0
[UPDATE], 1793, 1.0
[UPDATE], 1884, 1.0
[UPDATE], 1913, 1.0
[UPDATE], 1950, 1.0
[UPDATE], 2018, 1.0
[UPDATE], 2041, 1.0
[UPDATE], 2065, 2.0
[UPDATE], 2111, 1.0
[UPDATE], 2129, 1.0
[UPDATE], 2229, 1.0
[UPDATE], 2269, 1.0
[UPDATE], 2343, 1.0
[UPDATE], 2353, 1.0
[UPDATE], 2373, 1.0
[UPDATE], 2383, 1.0
[UPDATE], 2527, 1.0
[UPDATE], 2615, 1.0
[UPDATE], 2657, 1.0
[UPDATE], 2669, 1.0
[UPDATE], 2705, 1.0
[UPDATE], 2825, 1.0
[UPDATE], 2905, 1.0
[UPDATE], 3043, 1.0
[UPDATE], 3125, 1.0
[UPDATE], 3243, 1.0
[UPDATE], 3261, 1.0
[UPDATE], 3347, 1.0
[UPDATE], 3713, 1.0
[UPDATE], 4131, 1.0
[UPDATE], 4223, 1.0
[UPDATE], 4739, 1.0
[UPDATE], 5311, 1.0
[UPDATE], 5523, 1.0
[UPDATE], 5691, 1.0
[UPDATE], 5763, 1.0
[UPDATE], 5851, 1.0
[UPDATE], 5911, 1.0
[UPDATE], 6071, 1.0
[UPDATE], 6339, 1.0
[UPDATE], 10591, 1.0
[UPDATE], 24303, 1.0
[UPDATE], 546815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 65
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 73678.76923076923
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 20912
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 126655
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 60767
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 65087
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 78527
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 114175
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 116607
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 124927
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 65
[SEARCHENTRYCONTAININGSENTENCEP], 20927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 22495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60127, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 60159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60511, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 60575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64415, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 64479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65215, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 65247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 69055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 70143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 72703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 74623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 109119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 114175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 126655, 1.0
[INSERT], Operations, 75
[INSERT], AverageLatency(us), 4357.72
[INSERT], MinLatency(us), 1948
[INSERT], MaxLatency(us), 15471
[INSERT], 25thPercentileLatency(us), 2619
[INSERT], 50thPercentileLatency(us), 3751
[INSERT], 75thPercentileLatency(us), 5111
[INSERT], 90thPercentileLatency(us), 7095
[INSERT], 95thPercentileLatency(us), 8615
[INSERT], 99thPercentileLatency(us), 13903
[INSERT], Return=OK, 75
[INSERT], 1948, 1.0
[INSERT], 1963, 1.0
[INSERT], 2046, 1.0
[INSERT], 2057, 1.0
[INSERT], 2067, 1.0
[INSERT], 2119, 1.0
[INSERT], 2127, 1.0
[INSERT], 2171, 1.0
[INSERT], 2239, 1.0
[INSERT], 2241, 1.0
[INSERT], 2287, 1.0
[INSERT], 2301, 1.0
[INSERT], 2309, 1.0
[INSERT], 2341, 1.0
[INSERT], 2351, 1.0
[INSERT], 2493, 1.0
[INSERT], 2523, 1.0
[INSERT], 2589, 1.0
[INSERT], 2619, 1.0
[INSERT], 2649, 1.0
[INSERT], 2667, 1.0
[INSERT], 2675, 1.0
[INSERT], 2681, 1.0
[INSERT], 2741, 1.0
[INSERT], 2765, 1.0
[INSERT], 2795, 1.0
[INSERT], 2809, 1.0
[INSERT], 2819, 1.0
[INSERT], 2937, 1.0
[INSERT], 2983, 1.0
[INSERT], 3057, 1.0
[INSERT], 3113, 1.0
[INSERT], 3211, 1.0
[INSERT], 3285, 1.0
[INSERT], 3521, 1.0
[INSERT], 3551, 1.0
[INSERT], 3651, 1.0
[INSERT], 3751, 1.0
[INSERT], 3815, 1.0
[INSERT], 3949, 1.0
[INSERT], 3963, 1.0
[INSERT], 4211, 1.0
[INSERT], 4243, 1.0
[INSERT], 4251, 1.0
[INSERT], 4271, 1.0
[INSERT], 4355, 1.0
[INSERT], 4411, 1.0
[INSERT], 4471, 1.0
[INSERT], 4611, 1.0
[INSERT], 4711, 1.0
[INSERT], 4803, 1.0
[INSERT], 4851, 1.0
[INSERT], 4947, 1.0
[INSERT], 4987, 1.0
[INSERT], 5079, 1.0
[INSERT], 5111, 1.0
[INSERT], 5219, 1.0
[INSERT], 5247, 1.0
[INSERT], 5339, 1.0
[INSERT], 5523, 1.0
[INSERT], 5579, 1.0
[INSERT], 5607, 1.0
[INSERT], 5659, 1.0
[INSERT], 6063, 1.0
[INSERT], 6623, 1.0
[INSERT], 6767, 1.0
[INSERT], 7003, 1.0
[INSERT], 7095, 1.0
[INSERT], 7479, 1.0
[INSERT], 7599, 1.0
[INSERT], 8615, 1.0
[INSERT], 8823, 1.0
[INSERT], 11767, 1.0
[INSERT], 13903, 1.0
[INSERT], 15471, 1.0
[VALUEGREATERTHAN], Operations, 55
[VALUEGREATERTHAN], AverageLatency(us), 46144.0
[VALUEGREATERTHAN], MinLatency(us), 41664
[VALUEGREATERTHAN], MaxLatency(us), 100095
[VALUEGREATERTHAN], 25thPercentileLatency(us), 43903
[VALUEGREATERTHAN], 50thPercentileLatency(us), 44383
[VALUEGREATERTHAN], 75thPercentileLatency(us), 46335
[VALUEGREATERTHAN], 90thPercentileLatency(us), 48287
[VALUEGREATERTHAN], 95thPercentileLatency(us), 49183
[VALUEGREATERTHAN], 99thPercentileLatency(us), 54623
[VALUEGREATERTHAN], Return=OK, 55
[VALUEGREATERTHAN], 41695, 1.0
[VALUEGREATERTHAN], 42271, 1.0
[VALUEGREATERTHAN], 43039, 1.0
[VALUEGREATERTHAN], 43071, 1.0
[VALUEGREATERTHAN], 43263, 1.0
[VALUEGREATERTHAN], 43391, 1.0
[VALUEGREATERTHAN], 43487, 1.0
[VALUEGREATERTHAN], 43743, 3.0
[VALUEGREATERTHAN], 43871, 2.0
[VALUEGREATERTHAN], 43903, 3.0
[VALUEGREATERTHAN], 43935, 2.0
[VALUEGREATERTHAN], 44031, 4.0
[VALUEGREATERTHAN], 44063, 2.0
[VALUEGREATERTHAN], 44095, 1.0
[VALUEGREATERTHAN], 44127, 1.0
[VALUEGREATERTHAN], 44191, 1.0
[VALUEGREATERTHAN], 44255, 1.0
[VALUEGREATERTHAN], 44383, 1.0
[VALUEGREATERTHAN], 44447, 1.0
[VALUEGREATERTHAN], 44479, 2.0
[VALUEGREATERTHAN], 44511, 1.0
[VALUEGREATERTHAN], 44607, 1.0
[VALUEGREATERTHAN], 44639, 2.0
[VALUEGREATERTHAN], 44735, 1.0
[VALUEGREATERTHAN], 44991, 1.0
[VALUEGREATERTHAN], 45599, 1.0
[VALUEGREATERTHAN], 45695, 2.0
[VALUEGREATERTHAN], 46335, 1.0
[VALUEGREATERTHAN], 46527, 1.0
[VALUEGREATERTHAN], 46623, 1.0
[VALUEGREATERTHAN], 46879, 1.0
[VALUEGREATERTHAN], 47167, 1.0
[VALUEGREATERTHAN], 47263, 1.0
[VALUEGREATERTHAN], 47423, 2.0
[VALUEGREATERTHAN], 48191, 1.0
[VALUEGREATERTHAN], 48287, 1.0
[VALUEGREATERTHAN], 48639, 1.0
[VALUEGREATERTHAN], 49183, 1.0
[VALUEGREATERTHAN], 51519, 1.0
[VALUEGREATERTHAN], 54623, 1.0
[VALUEGREATERTHAN], 100095, 1.0
[SEARCHGREATERTHAN], Operations, 55
[SEARCHGREATERTHAN], AverageLatency(us), 71271.70909090909
[SEARCHGREATERTHAN], MinLatency(us), 23440
[SEARCHGREATERTHAN], MaxLatency(us), 132351
[SEARCHGREATERTHAN], 25thPercentileLatency(us), 64447
[SEARCHGREATERTHAN], 50thPercentileLatency(us), 68543
[SEARCHGREATERTHAN], 75thPercentileLatency(us), 72383
[SEARCHGREATERTHAN], 90thPercentileLatency(us), 89663
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 108095
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 116159
[SEARCHGREATERTHAN], Return=OK, 55
[SEARCHGREATERTHAN], 23455, 1.0
[SEARCHGREATERTHAN], 33471, 1.0
[SEARCHGREATERTHAN], 34335, 1.0
[SEARCHGREATERTHAN], 63231, 1.0
[SEARCHGREATERTHAN], 63423, 1.0
[SEARCHGREATERTHAN], 63807, 1.0
[SEARCHGREATERTHAN], 63935, 1.0
[SEARCHGREATERTHAN], 63967, 1.0
[SEARCHGREATERTHAN], 64063, 1.0
[SEARCHGREATERTHAN], 64095, 1.0
[SEARCHGREATERTHAN], 64127, 1.0
[SEARCHGREATERTHAN], 64159, 2.0
[SEARCHGREATERTHAN], 64447, 1.0
[SEARCHGREATERTHAN], 64671, 1.0
[SEARCHGREATERTHAN], 64959, 1.0
[SEARCHGREATERTHAN], 64991, 1.0
[SEARCHGREATERTHAN], 65023, 1.0
[SEARCHGREATERTHAN], 65055, 1.0
[SEARCHGREATERTHAN], 65503, 1.0
[SEARCHGREATERTHAN], 66751, 1.0
[SEARCHGREATERTHAN], 67455, 1.0
[SEARCHGREATERTHAN], 67519, 1.0
[SEARCHGREATERTHAN], 67711, 1.0
[SEARCHGREATERTHAN], 68223, 2.0
[SEARCHGREATERTHAN], 68479, 1.0
[SEARCHGREATERTHAN], 68543, 1.0
[SEARCHGREATERTHAN], 68607, 1.0
[SEARCHGREATERTHAN], 68671, 2.0
[SEARCHGREATERTHAN], 69375, 1.0
[SEARCHGREATERTHAN], 69951, 1.0
[SEARCHGREATERTHAN], 70847, 1.0
[SEARCHGREATERTHAN], 71295, 1.0
[SEARCHGREATERTHAN], 71615, 1.0
[SEARCHGREATERTHAN], 71743, 1.0
[SEARCHGREATERTHAN], 71871, 1.0
[SEARCHGREATERTHAN], 72255, 1.0
[SEARCHGREATERTHAN], 72319, 1.0
[SEARCHGREATERTHAN], 72383, 1.0
[SEARCHGREATERTHAN], 73471, 1.0
[SEARCHGREATERTHAN], 73855, 1.0
[SEARCHGREATERTHAN], 73919, 1.0
[SEARCHGREATERTHAN], 75583, 1.0
[SEARCHGREATERTHAN], 76031, 1.0
[SEARCHGREATERTHAN], 76159, 1.0
[SEARCHGREATERTHAN], 86911, 1.0
[SEARCHGREATERTHAN], 88511, 1.0
[SEARCHGREATERTHAN], 89663, 1.0
[SEARCHGREATERTHAN], 91903, 1.0
[SEARCHGREATERTHAN], 108095, 1.0
[SEARCHGREATERTHAN], 111359, 1.0
[SEARCHGREATERTHAN], 116159, 1.0
[SEARCHGREATERTHAN], 132351, 1.0
