[OVERALL], RunTime(ms), 151032
[OVERALL], Throughput(ops/sec), 6.621113406430426
[TOTAL_GCS_PS_Scavenge], Count, 72
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 199
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13176015678796546
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 38
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02516023094443562
[TOTAL_GCs], Count, 73
[TOTAL_GC_TIME], Time(ms), 237
[TOTAL_GC_TIME_%], Time(%), 0.15692038773240108
[SUMALL], Operations, 50
[SUMALL], AverageLatency(us), 306720.0
[SUMALL], MinLatency(us), 247424
[SUMALL], MaxLatency(us), 377855
[SUMALL], 25thPercentileLatency(us), 292095
[SUMALL], 50thPercentileLatency(us), 297727
[SUMALL], 75thPercentileLatency(us), 323583
[SUMALL], 90thPercentileLatency(us), 356607
[SUMALL], 95thPercentileLatency(us), 362495
[SUMALL], 99thPercentileLatency(us), 377855
[SUMALL], Return=OK, 50
[SUMALL], 247551, 1.0
[SUMALL], 247935, 1.0
[SUMALL], 248319, 1.0
[SUMALL], 249983, 1.0
[SUMALL], 250111, 1.0
[SUMALL], 285695, 1.0
[SUMALL], 288511, 1.0
[SUMALL], 288767, 1.0
[SUMALL], 289535, 1.0
[SUMALL], 291071, 1.0
[SUMALL], 291583, 1.0
[SUMALL], 291839, 1.0
[SUMALL], 292095, 1.0
[SUMALL], 292351, 3.0
[SUMALL], 293631, 1.0
[SUMALL], 294143, 1.0
[SUMALL], 294399, 1.0
[SUMALL], 295423, 1.0
[SUMALL], 296447, 1.0
[SUMALL], 296959, 3.0
[SUMALL], 297727, 1.0
[SUMALL], 297983, 1.0
[SUMALL], 298239, 1.0
[SUMALL], 299263, 2.0
[SUMALL], 299775, 1.0
[SUMALL], 300031, 1.0
[SUMALL], 302847, 1.0
[SUMALL], 303359, 1.0
[SUMALL], 304639, 1.0
[SUMALL], 307455, 1.0
[SUMALL], 309247, 1.0
[SUMALL], 314879, 1.0
[SUMALL], 323583, 1.0
[SUMALL], 334079, 1.0
[SUMALL], 346623, 1.0
[SUMALL], 346879, 1.0
[SUMALL], 350719, 1.0
[SUMALL], 354815, 1.0
[SUMALL], 356095, 1.0
[SUMALL], 356607, 1.0
[SUMALL], 357375, 1.0
[SUMALL], 362495, 2.0
[SUMALL], 372735, 1.0
[SUMALL], 377855, 1.0
[ORDERENTRYS], Operations, 48
[ORDERENTRYS], AverageLatency(us), 402189.3333333333
[ORDERENTRYS], MinLatency(us), 322816
[ORDERENTRYS], MaxLatency(us), 542719
[ORDERENTRYS], 25thPercentileLatency(us), 375551
[ORDERENTRYS], 50thPercentileLatency(us), 389119
[ORDERENTRYS], 75thPercentileLatency(us), 435199
[ORDERENTRYS], 90thPercentileLatency(us), 462335
[ORDERENTRYS], 95thPercentileLatency(us), 480511
[ORDERENTRYS], 99thPercentileLatency(us), 542719
[ORDERENTRYS], Return=OK, 48
[ORDERENTRYS], 323071, 1.0
[ORDERENTRYS], 328447, 1.0
[ORDERENTRYS], 336895, 1.0
[ORDERENTRYS], 340479, 1.0
[ORDERENTRYS], 340735, 1.0
[ORDERENTRYS], 345343, 1.0
[ORDERENTRYS], 345599, 1.0
[ORDERENTRYS], 368639, 1.0
[ORDERENTRYS], 369407, 1.0
[ORDERENTRYS], 370175, 1.0
[ORDERENTRYS], 371711, 1.0
[ORDERENTRYS], 375551, 1.0
[ORDERENTRYS], 376063, 1.0
[ORDERENTRYS], 376831, 1.0
[ORDERENTRYS], 377087, 1.0
[ORDERENTRYS], 377599, 1.0
[ORDERENTRYS], 377855, 1.0
[ORDERENTRYS], 383999, 1.0
[ORDERENTRYS], 385023, 1.0
[ORDERENTRYS], 385791, 1.0
[ORDERENTRYS], 386047, 1.0
[ORDERENTRYS], 387327, 1.0
[ORDERENTRYS], 387839, 1.0
[ORDERENTRYS], 389119, 1.0
[ORDERENTRYS], 394239, 1.0
[ORDERENTRYS], 395263, 1.0
[ORDERENTRYS], 395519, 1.0
[ORDERENTRYS], 396287, 1.0
[ORDERENTRYS], 404991, 1.0
[ORDERENTRYS], 407807, 1.0
[ORDERENTRYS], 408575, 2.0
[ORDERENTRYS], 420095, 1.0
[ORDERENTRYS], 423423, 1.0
[ORDERENTRYS], 424191, 1.0
[ORDERENTRYS], 435199, 1.0
[ORDERENTRYS], 436479, 1.0
[ORDERENTRYS], 440319, 1.0
[ORDERENTRYS], 441599, 1.0
[ORDERENTRYS], 447487, 1.0
[ORDERENTRYS], 450047, 2.0
[ORDERENTRYS], 462335, 1.0
[ORDERENTRYS], 465407, 1.0
[ORDERENTRYS], 473343, 1.0
[ORDERENTRYS], 480511, 1.0
[ORDERENTRYS], 500223, 1.0
[ORDERENTRYS], 542719, 1.0
[ELEMENTCONTAINSSENTENCE], Operations, 60
[ELEMENTCONTAINSSENTENCE], AverageLatency(us), 36447.01666666667
[ELEMENTCONTAINSSENTENCE], MinLatency(us), 1878
[ELEMENTCONTAINSSENTENCE], MaxLatency(us), 52799
[ELEMENTCONTAINSSENTENCE], 25thPercentileLatency(us), 42687
[ELEMENTCONTAINSSENTENCE], 50thPercentileLatency(us), 44191
[ELEMENTCONTAINSSENTENCE], 75thPercentileLatency(us), 46463
[ELEMENTCONTAINSSENTENCE], 90thPercentileLatency(us), 47551
[ELEMENTCONTAINSSENTENCE], 95thPercentileLatency(us), 49983
[ELEMENTCONTAINSSENTENCE], 99thPercentileLatency(us), 52255
[ELEMENTCONTAINSSENTENCE], Return=OK, 60
[ELEMENTCONTAINSSENTENCE], 1878, 1.0
[ELEMENTCONTAINSSENTENCE], 2071, 1.0
[ELEMENTCONTAINSSENTENCE], 2151, 1.0
[ELEMENTCONTAINSSENTENCE], 2251, 1.0
[ELEMENTCONTAINSSENTENCE], 2303, 1.0
[ELEMENTCONTAINSSENTENCE], 2489, 1.0
[ELEMENTCONTAINSSENTENCE], 2557, 1.0
[ELEMENTCONTAINSSENTENCE], 2575, 1.0
[ELEMENTCONTAINSSENTENCE], 2583, 1.0
[ELEMENTCONTAINSSENTENCE], 2599, 1.0
[ELEMENTCONTAINSSENTENCE], 2763, 1.0
[ELEMENTCONTAINSSENTENCE], 4023, 1.0
[ELEMENTCONTAINSSENTENCE], 4339, 1.0
[ELEMENTCONTAINSSENTENCE], 42527, 1.0
[ELEMENTCONTAINSSENTENCE], 42687, 1.0
[ELEMENTCONTAINSSENTENCE], 43231, 1.0
[ELEMENTCONTAINSSENTENCE], 43551, 1.0
[ELEMENTCONTAINSSENTENCE], 43583, 1.0
[ELEMENTCONTAINSSENTENCE], 43679, 1.0
[ELEMENTCONTAINSSENTENCE], 43743, 1.0
[ELEMENTCONTAINSSENTENCE], 43775, 2.0
[ELEMENTCONTAINSSENTENCE], 43807, 1.0
[ELEMENTCONTAINSSENTENCE], 43839, 1.0
[ELEMENTCONTAINSSENTENCE], 43935, 1.0
[ELEMENTCONTAINSSENTENCE], 43999, 1.0
[ELEMENTCONTAINSSENTENCE], 44095, 1.0
[ELEMENTCONTAINSSENTENCE], 44159, 2.0
[ELEMENTCONTAINSSENTENCE], 44191, 1.0
[ELEMENTCONTAINSSENTENCE], 44607, 1.0
[ELEMENTCONTAINSSENTENCE], 44767, 1.0
[ELEMENTCONTAINSSENTENCE], 44863, 1.0
[ELEMENTCONTAINSSENTENCE], 44895, 1.0
[ELEMENTCONTAINSSENTENCE], 44927, 1.0
[ELEMENTCONTAINSSENTENCE], 45375, 1.0
[ELEMENTCONTAINSSENTENCE], 45599, 1.0
[ELEMENTCONTAINSSENTENCE], 45663, 1.0
[ELEMENTCONTAINSSENTENCE], 45791, 1.0
[ELEMENTCONTAINSSENTENCE], 45823, 1.0
[ELEMENTCONTAINSSENTENCE], 45887, 2.0
[ELEMENTCONTAINSSENTENCE], 46143, 2.0
[ELEMENTCONTAINSSENTENCE], 46463, 1.0
[ELEMENTCONTAINSSENTENCE], 46687, 1.0
[ELEMENTCONTAINSSENTENCE], 46783, 2.0
[ELEMENTCONTAINSSENTENCE], 47295, 1.0
[ELEMENTCONTAINSSENTENCE], 47359, 1.0
[ELEMENTCONTAINSSENTENCE], 47423, 1.0
[ELEMENTCONTAINSSENTENCE], 47455, 2.0
[ELEMENTCONTAINSSENTENCE], 47551, 1.0
[ELEMENTCONTAINSSENTENCE], 48159, 1.0
[ELEMENTCONTAINSSENTENCE], 48607, 1.0
[ELEMENTCONTAINSSENTENCE], 49983, 1.0
[ELEMENTCONTAINSSENTENCE], 50783, 1.0
[ELEMENTCONTAINSSENTENCE], 52255, 1.0
[ELEMENTCONTAINSSENTENCE], 52799, 1.0
[MULTALL-FAILED], Operations, 3
[MULTALL-FAILED], AverageLatency(us), 113258.66666666667
[MULTALL-FAILED], MinLatency(us), 95680
[MULTALL-FAILED], MaxLatency(us), 144255
[MULTALL-FAILED], 25thPercentileLatency(us), 95743
[MULTALL-FAILED], 50thPercentileLatency(us), 99903
[MULTALL-FAILED], 75thPercentileLatency(us), 99903
[MULTALL-FAILED], 90thPercentileLatency(us), 144255
[MULTALL-FAILED], 95thPercentileLatency(us), 144255
[MULTALL-FAILED], 99thPercentileLatency(us), 144255
[MULTALL-FAILED], 95743, 1.0
[MULTALL-FAILED], 99903, 1.0
[MULTALL-FAILED], 144255, 1.0
[SUM], Operations, 49
[SUM], AverageLatency(us), 107824.32653061225
[SUM], MinLatency(us), 69120
[SUM], MaxLatency(us), 138879
[SUM], 25thPercentileLatency(us), 110847
[SUM], 50thPercentileLatency(us), 113343
[SUM], 75thPercentileLatency(us), 115455
[SUM], 90thPercentileLatency(us), 118719
[SUM], 95thPercentileLatency(us), 131455
[SUM], 99thPercentileLatency(us), 138879
[SUM], Return=OK, 49
[SUM], 69183, 1.0
[SUM], 69503, 1.0
[SUM], 69631, 1.0
[SUM], 69695, 1.0
[SUM], 70591, 1.0
[SUM], 70847, 1.0
[SUM], 71679, 1.0
[SUM], 75967, 1.0
[SUM], 79359, 1.0
[SUM], 110271, 1.0
[SUM], 110719, 1.0
[SUM], 110847, 1.0
[SUM], 111103, 1.0
[SUM], 111295, 1.0
[SUM], 111423, 1.0
[SUM], 111871, 1.0
[SUM], 112127, 1.0
[SUM], 112255, 1.0
[SUM], 112383, 1.0
[SUM], 112767, 1.0
[SUM], 112831, 1.0
[SUM], 113087, 1.0
[SUM], 113151, 1.0
[SUM], 113343, 2.0
[SUM], 113791, 2.0
[SUM], 114047, 2.0
[SUM], 114367, 2.0
[SUM], 114687, 1.0
[SUM], 114815, 1.0
[SUM], 115007, 1.0
[SUM], 115199, 1.0
[SUM], 115391, 1.0
[SUM], 115455, 1.0
[SUM], 115583, 1.0
[SUM], 116031, 1.0
[SUM], 116351, 2.0
[SUM], 118143, 1.0
[SUM], 118527, 1.0
[SUM], 118719, 1.0
[SUM], 120639, 1.0
[SUM], 121727, 1.0
[SUM], 131455, 1.0
[SUM], 138367, 1.0
[SUM], 138879, 1.0
[SEARCHENTRY], Operations, 82
[SEARCHENTRY], AverageLatency(us), 509780.2926829268
[SEARCHENTRY], MinLatency(us), 341248
[SEARCHENTRY], MaxLatency(us), 710655
[SEARCHENTRY], 25thPercentileLatency(us), 413695
[SEARCHENTRY], 50thPercentileLatency(us), 479231
[SEARCHENTRY], 75thPercentileLatency(us), 614399
[SEARCHENTRY], 90thPercentileLatency(us), 660479
[SEARCHENTRY], 95thPercentileLatency(us), 692735
[SEARCHENTRY], 99thPercentileLatency(us), 704511
[SEARCHENTRY], Return=OK, 82
[SEARCHENTRY], 341503, 1.0
[SEARCHENTRY], 343551, 1.0
[SEARCHENTRY], 346879, 1.0
[SEARCHENTRY], 348159, 1.0
[SEARCHENTRY], 349439, 1.0
[SEARCHENTRY], 349695, 2.0
[SEARCHENTRY], 351999, 1.0
[SEARCHENTRY], 359167, 1.0
[SEARCHENTRY], 389119, 1.0
[SEARCHENTRY], 392191, 1.0
[SEARCHENTRY], 392703, 1.0
[SEARCHENTRY], 394495, 1.0
[SEARCHENTRY], 395263, 1.0
[SEARCHENTRY], 395519, 1.0
[SEARCHENTRY], 398591, 1.0
[SEARCHENTRY], 399871, 1.0
[SEARCHENTRY], 404991, 1.0
[SEARCHENTRY], 405503, 1.0
[SEARCHENTRY], 411391, 1.0
[SEARCHENTRY], 413695, 1.0
[SEARCHENTRY], 417535, 1.0
[SEARCHENTRY], 422399, 1.0
[SEARCHENTRY], 422655, 1.0
[SEARCHENTRY], 423679, 1.0
[SEARCHENTRY], 427007, 1.0
[SEARCHENTRY], 433663, 1.0
[SEARCHENTRY], 433919, 1.0
[SEARCHENTRY], 439295, 1.0
[SEARCHENTRY], 441343, 1.0
[SEARCHENTRY], 450815, 1.0
[SEARCHENTRY], 451583, 1.0
[SEARCHENTRY], 451839, 1.0
[SEARCHENTRY], 455935, 1.0
[SEARCHENTRY], 456191, 1.0
[SEARCHENTRY], 459519, 1.0
[SEARCHENTRY], 467967, 1.0
[SEARCHENTRY], 471295, 1.0
[SEARCHENTRY], 474879, 1.0
[SEARCHENTRY], 475647, 1.0
[SEARCHENTRY], 479231, 1.0
[SEARCHENTRY], 488703, 1.0
[SEARCHENTRY], 491519, 1.0
[SEARCHENTRY], 492799, 2.0
[SEARCHENTRY], 507135, 1.0
[SEARCHENTRY], 529919, 1.0
[SEARCHENTRY], 532479, 1.0
[SEARCHENTRY], 534015, 1.0
[SEARCHENTRY], 537599, 1.0
[SEARCHENTRY], 547327, 1.0
[SEARCHENTRY], 555007, 1.0
[SEARCHENTRY], 573951, 1.0
[SEARCHENTRY], 574463, 1.0
[SEARCHENTRY], 578559, 1.0
[SEARCHENTRY], 584191, 2.0
[SEARCHENTRY], 599551, 1.0
[SEARCHENTRY], 602623, 1.0
[SEARCHENTRY], 605695, 1.0
[SEARCHENTRY], 612351, 1.0
[SEARCHENTRY], 614399, 1.0
[SEARCHENTRY], 614911, 1.0
[SEARCHENTRY], 620031, 1.0
[SEARCHENTRY], 628735, 1.0
[SEARCHENTRY], 632831, 1.0
[SEARCHENTRY], 635391, 1.0
[SEARCHENTRY], 650239, 1.0
[SEARCHENTRY], 651775, 1.0
[SEARCHENTRY], 655359, 1.0
[SEARCHENTRY], 656895, 1.0
[SEARCHENTRY], 658943, 1.0
[SEARCHENTRY], 659455, 1.0
[SEARCHENTRY], 660479, 1.0
[SEARCHENTRY], 683007, 1.0
[SEARCHENTRY], 688127, 1.0
[SEARCHENTRY], 690175, 1.0
[SEARCHENTRY], 692735, 1.0
[SEARCHENTRY], 694271, 1.0
[SEARCHENTRY], 699391, 1.0
[SEARCHENTRY], 704511, 1.0
[SEARCHENTRY], 710655, 1.0
[MULTCONST], Operations, 52
[MULTCONST], AverageLatency(us), 111035.38461538461
[MULTCONST], MinLatency(us), 43840
[MULTCONST], MaxLatency(us), 535551
[MULTCONST], 25thPercentileLatency(us), 77887
[MULTCONST], 50thPercentileLatency(us), 112511
[MULTCONST], 75thPercentileLatency(us), 116287
[MULTCONST], 90thPercentileLatency(us), 121343
[MULTCONST], 95thPercentileLatency(us), 124927
[MULTCONST], 99thPercentileLatency(us), 129407
[MULTCONST], Return=OK, 52
[MULTCONST], 43871, 1.0
[MULTCONST], 44159, 1.0
[MULTCONST], 46431, 1.0
[MULTCONST], 68735, 1.0
[MULTCONST], 69311, 1.0
[MULTCONST], 70079, 1.0
[MULTCONST], 70143, 1.0
[MULTCONST], 70527, 1.0
[MULTCONST], 70591, 1.0
[MULTCONST], 70655, 1.0
[MULTCONST], 73407, 1.0
[MULTCONST], 75967, 1.0
[MULTCONST], 77887, 1.0
[MULTCONST], 110335, 1.0
[MULTCONST], 110591, 1.0
[MULTCONST], 110719, 1.0
[MULTCONST], 111295, 1.0
[MULTCONST], 111551, 1.0
[MULTCONST], 111743, 1.0
[MULTCONST], 111935, 2.0
[MULTCONST], 111999, 1.0
[MULTCONST], 112127, 1.0
[MULTCONST], 112191, 2.0
[MULTCONST], 112511, 1.0
[MULTCONST], 112703, 1.0
[MULTCONST], 112895, 1.0
[MULTCONST], 113343, 1.0
[MULTCONST], 113471, 2.0
[MULTCONST], 113919, 1.0
[MULTCONST], 114239, 1.0
[MULTCONST], 114431, 1.0
[MULTCONST], 114495, 1.0
[MULTCONST], 115327, 1.0
[MULTCONST], 115775, 1.0
[MULTCONST], 116095, 1.0
[MULTCONST], 116287, 1.0
[MULTCONST], 116415, 1.0
[MULTCONST], 117695, 1.0
[MULTCONST], 118079, 1.0
[MULTCONST], 118143, 1.0
[MULTCONST], 118271, 1.0
[MULTCONST], 118527, 1.0
[MULTCONST], 120511, 1.0
[MULTCONST], 121343, 1.0
[MULTCONST], 121471, 1.0
[MULTCONST], 124927, 1.0
[MULTCONST], 125951, 1.0
[MULTCONST], 129407, 1.0
[MULTCONST], 535551, 1.0
[MULTALL], Operations, 47
[MULTALL], AverageLatency(us), 138784.68085106384
[MULTALL], MinLatency(us), 90112
[MULTALL], MaxLatency(us), 211711
[MULTALL], 25thPercentileLatency(us), 111551
[MULTALL], 50thPercentileLatency(us), 136191
[MULTALL], 75thPercentileLatency(us), 143999
[MULTALL], 90thPercentileLatency(us), 190975
[MULTALL], 95thPercentileLatency(us), 195327
[MULTALL], 99thPercentileLatency(us), 211711
[MULTALL], Return=OK, 47
[MULTALL], Return=ERROR, 3
[MULTALL], 90175, 1.0
[MULTALL], 90623, 1.0
[MULTALL], 92031, 1.0
[MULTALL], 92543, 1.0
[MULTALL], 93439, 1.0
[MULTALL], 93823, 1.0
[MULTALL], 95167, 1.0
[MULTALL], 95359, 1.0
[MULTALL], 97471, 1.0
[MULTALL], 98623, 1.0
[MULTALL], 103807, 1.0
[MULTALL], 111551, 1.0
[MULTALL], 132223, 1.0
[MULTALL], 132607, 1.0
[MULTALL], 132863, 1.0
[MULTALL], 133119, 1.0
[MULTALL], 133375, 1.0
[MULTALL], 133631, 1.0
[MULTALL], 134271, 1.0
[MULTALL], 135295, 1.0
[MULTALL], 135423, 1.0
[MULTALL], 135807, 1.0
[MULTALL], 135935, 1.0
[MULTALL], 136191, 1.0
[MULTALL], 136575, 2.0
[MULTALL], 136959, 1.0
[MULTALL], 137087, 1.0
[MULTALL], 137471, 1.0
[MULTALL], 137983, 1.0
[MULTALL], 138623, 1.0
[MULTALL], 139647, 1.0
[MULTALL], 140415, 1.0
[MULTALL], 143103, 1.0
[MULTALL], 143999, 1.0
[MULTALL], 145279, 1.0
[MULTALL], 168831, 1.0
[MULTALL], 171647, 1.0
[MULTALL], 182271, 1.0
[MULTALL], 187903, 1.0
[MULTALL], 190207, 1.0
[MULTALL], 190975, 1.0
[MULTALL], 193023, 1.0
[MULTALL], 193151, 1.0
[MULTALL], 195327, 1.0
[MULTALL], 201343, 1.0
[MULTALL], 211711, 1.0
[READ], Operations, 58
[READ], AverageLatency(us), 107080.8275862069
[READ], MinLatency(us), 70400
[READ], MaxLatency(us), 126335
[READ], 25thPercentileLatency(us), 111551
[READ], 50thPercentileLatency(us), 113663
[READ], 75thPercentileLatency(us), 116031
[READ], 90thPercentileLatency(us), 119295
[READ], 95thPercentileLatency(us), 120063
[READ], 99thPercentileLatency(us), 124159
[READ], Return=OK, 58
[READ], 70463, 1.0
[READ], 70527, 1.0
[READ], 70975, 2.0
[READ], 71039, 1.0
[READ], 71359, 1.0
[READ], 71423, 1.0
[READ], 71487, 1.0
[READ], 71807, 1.0
[READ], 73919, 1.0
[READ], 81343, 1.0
[READ], 110463, 1.0
[READ], 110911, 1.0
[READ], 111487, 1.0
[READ], 111551, 1.0
[READ], 111999, 1.0
[READ], 112063, 1.0
[READ], 112127, 2.0
[READ], 112191, 1.0
[READ], 112255, 1.0
[READ], 112319, 1.0
[READ], 112511, 1.0
[READ], 112575, 1.0
[READ], 112959, 1.0
[READ], 113087, 1.0
[READ], 113279, 1.0
[READ], 113343, 1.0
[READ], 113663, 1.0
[READ], 113727, 1.0
[READ], 113791, 1.0
[READ], 113919, 1.0
[READ], 114303, 1.0
[READ], 114495, 2.0
[READ], 114687, 1.0
[READ], 115007, 1.0
[READ], 115071, 1.0
[READ], 115199, 2.0
[READ], 115391, 1.0
[READ], 115583, 2.0
[READ], 116031, 1.0
[READ], 116095, 1.0
[READ], 116223, 1.0
[READ], 116927, 1.0
[READ], 117119, 1.0
[READ], 117823, 1.0
[READ], 118655, 1.0
[READ], 119103, 1.0
[READ], 119295, 1.0
[READ], 119679, 1.0
[READ], 119871, 1.0
[READ], 120063, 1.0
[READ], 122431, 1.0
[READ], 124159, 1.0
[READ], 126335, 1.0
[MULT], Operations, 61
[MULT], AverageLatency(us), 39857.737704918036
[MULT], MinLatency(us), 3164
[MULT], MaxLatency(us), 53279
[MULT], 25thPercentileLatency(us), 44063
[MULT], 50thPercentileLatency(us), 45599
[MULT], 75thPercentileLatency(us), 47487
[MULT], 90thPercentileLatency(us), 49407
[MULT], 95thPercentileLatency(us), 51455
[MULT], 99thPercentileLatency(us), 52095
[MULT], Return=OK, 61
[MULT], 3165, 1.0
[MULT], 3361, 1.0
[MULT], 3567, 1.0
[MULT], 3645, 1.0
[MULT], 3877, 1.0
[MULT], 4037, 1.0
[MULT], 4467, 1.0
[MULT], 5079, 1.0
[MULT], 7499, 1.0
[MULT], 15879, 1.0
[MULT], 42111, 1.0
[MULT], 43647, 1.0
[MULT], 43679, 1.0
[MULT], 43999, 1.0
[MULT], 44063, 1.0
[MULT], 44287, 1.0
[MULT], 44383, 1.0
[MULT], 44415, 1.0
[MULT], 44511, 1.0
[MULT], 44543, 1.0
[MULT], 44607, 2.0
[MULT], 44927, 1.0
[MULT], 44959, 3.0
[MULT], 45023, 1.0
[MULT], 45087, 1.0
[MULT], 45343, 1.0
[MULT], 45407, 1.0
[MULT], 45599, 1.0
[MULT], 46111, 1.0
[MULT], 46175, 1.0
[MULT], 46239, 1.0
[MULT], 46335, 1.0
[MULT], 46367, 1.0
[MULT], 46463, 1.0
[MULT], 46655, 1.0
[MULT], 46719, 1.0
[MULT], 46815, 2.0
[MULT], 47039, 1.0
[MULT], 47135, 1.0
[MULT], 47231, 1.0
[MULT], 47263, 1.0
[MULT], 47487, 1.0
[MULT], 47519, 1.0
[MULT], 47615, 3.0
[MULT], 47903, 2.0
[MULT], 48447, 1.0
[MULT], 48927, 1.0
[MULT], 49407, 1.0
[MULT], 49439, 1.0
[MULT], 50655, 1.0
[MULT], 51455, 1.0
[MULT], 51679, 1.0
[MULT], 52095, 1.0
[MULT], 53279, 1.0
[SEARCHELEMENT], Operations, 50
[SEARCHELEMENT], AverageLatency(us), 115900.48
[SEARCHELEMENT], MinLatency(us), 61184
[SEARCHELEMENT], MaxLatency(us), 173823
[SEARCHELEMENT], 25thPercentileLatency(us), 101247
[SEARCHELEMENT], 50thPercentileLatency(us), 104959
[SEARCHELEMENT], 75thPercentileLatency(us), 151423
[SEARCHELEMENT], 90thPercentileLatency(us), 159743
[SEARCHELEMENT], 95thPercentileLatency(us), 161407
[SEARCHELEMENT], 99thPercentileLatency(us), 173823
[SEARCHELEMENT], Return=OK, 50
[SEARCHELEMENT], 61215, 1.0
[SEARCHELEMENT], 61727, 1.0
[SEARCHELEMENT], 64383, 1.0
[SEARCHELEMENT], 73471, 1.0
[SEARCHELEMENT], 98239, 1.0
[SEARCHELEMENT], 99071, 1.0
[SEARCHELEMENT], 100095, 1.0
[SEARCHELEMENT], 100159, 1.0
[SEARCHELEMENT], 100223, 1.0
[SEARCHELEMENT], 100351, 1.0
[SEARCHELEMENT], 100671, 1.0
[SEARCHELEMENT], 100863, 1.0
[SEARCHELEMENT], 101247, 1.0
[SEARCHELEMENT], 101311, 2.0
[SEARCHELEMENT], 101503, 1.0
[SEARCHELEMENT], 101567, 1.0
[SEARCHELEMENT], 102655, 1.0
[SEARCHELEMENT], 102783, 1.0
[SEARCHELEMENT], 103039, 1.0
[SEARCHELEMENT], 103423, 1.0
[SEARCHELEMENT], 104127, 1.0
[SEARCHELEMENT], 104191, 1.0
[SEARCHELEMENT], 104767, 1.0
[SEARCHELEMENT], 104959, 1.0
[SEARCHELEMENT], 105215, 1.0
[SEARCHELEMENT], 105279, 1.0
[SEARCHELEMENT], 105471, 1.0
[SEARCHELEMENT], 105599, 1.0
[SEARCHELEMENT], 107071, 2.0
[SEARCHELEMENT], 111167, 1.0
[SEARCHELEMENT], 113343, 1.0
[SEARCHELEMENT], 114751, 1.0
[SEARCHELEMENT], 118463, 1.0
[SEARCHELEMENT], 123327, 1.0
[SEARCHELEMENT], 123455, 1.0
[SEARCHELEMENT], 151423, 1.0
[SEARCHELEMENT], 152447, 1.0
[SEARCHELEMENT], 152959, 1.0
[SEARCHELEMENT], 154751, 1.0
[SEARCHELEMENT], 155391, 1.0
[SEARCHELEMENT], 156287, 1.0
[SEARCHELEMENT], 157567, 1.0
[SEARCHELEMENT], 159743, 1.0
[SEARCHELEMENT], 159871, 1.0
[SEARCHELEMENT], 160127, 1.0
[SEARCHELEMENT], 161407, 1.0
[SEARCHELEMENT], 163583, 1.0
[SEARCHELEMENT], 173823, 1.0
[INCR], Operations, 54
[INCR], AverageLatency(us), 72265.48148148147
[INCR], MinLatency(us), 68544
[INCR], MaxLatency(us), 89535
[INCR], 25thPercentileLatency(us), 69695
[INCR], 50thPercentileLatency(us), 71167
[INCR], 75thPercentileLatency(us), 72767
[INCR], 90thPercentileLatency(us), 75327
[INCR], 95thPercentileLatency(us), 78271
[INCR], 99thPercentileLatency(us), 87807
[INCR], Return=OK, 54
[INCR], 68607, 1.0
[INCR], 68863, 1.0
[INCR], 69119, 1.0
[INCR], 69247, 2.0
[INCR], 69311, 2.0
[INCR], 69503, 2.0
[INCR], 69567, 1.0
[INCR], 69631, 3.0
[INCR], 69695, 1.0
[INCR], 70079, 1.0
[INCR], 70143, 1.0
[INCR], 70207, 1.0
[INCR], 70271, 1.0
[INCR], 70399, 2.0
[INCR], 70463, 1.0
[INCR], 70591, 1.0
[INCR], 70719, 1.0
[INCR], 70975, 1.0
[INCR], 71039, 1.0
[INCR], 71167, 2.0
[INCR], 71231, 1.0
[INCR], 71295, 2.0
[INCR], 71487, 1.0
[INCR], 71999, 1.0
[INCR], 72127, 1.0
[INCR], 72191, 1.0
[INCR], 72255, 1.0
[INCR], 72383, 1.0
[INCR], 72447, 1.0
[INCR], 72703, 2.0
[INCR], 72767, 2.0
[INCR], 73343, 1.0
[INCR], 73407, 1.0
[INCR], 73599, 1.0
[INCR], 73791, 1.0
[INCR], 73919, 1.0
[INCR], 74431, 1.0
[INCR], 74879, 1.0
[INCR], 75327, 1.0
[INCR], 76927, 1.0
[INCR], 78271, 1.0
[INCR], 80639, 1.0
[INCR], 87807, 1.0
[INCR], 89535, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2733.0
[CLEANUP], MinLatency(us), 2732
[CLEANUP], MaxLatency(us), 2733
[CLEANUP], 25thPercentileLatency(us), 2733
[CLEANUP], 50thPercentileLatency(us), 2733
[CLEANUP], 75thPercentileLatency(us), 2733
[CLEANUP], 90thPercentileLatency(us), 2733
[CLEANUP], 95thPercentileLatency(us), 2733
[CLEANUP], 99thPercentileLatency(us), 2733
[CLEANUP], 2733, 1.0
[SEARCHLESSERTHAN], Operations, 64
[SEARCHLESSERTHAN], AverageLatency(us), 134275.0
[SEARCHLESSERTHAN], MinLatency(us), 65984
[SEARCHLESSERTHAN], MaxLatency(us), 189311
[SEARCHLESSERTHAN], 25thPercentileLatency(us), 114559
[SEARCHLESSERTHAN], 50thPercentileLatency(us), 125631
[SEARCHLESSERTHAN], 75thPercentileLatency(us), 163839
[SEARCHLESSERTHAN], 90thPercentileLatency(us), 175231
[SEARCHLESSERTHAN], 95thPercentileLatency(us), 177535
[SEARCHLESSERTHAN], 99thPercentileLatency(us), 185727
[SEARCHLESSERTHAN], Return=OK, 64
[SEARCHLESSERTHAN], 66047, 1.0
[SEARCHLESSERTHAN], 68607, 1.0
[SEARCHLESSERTHAN], 69695, 1.0
[SEARCHLESSERTHAN], 107455, 1.0
[SEARCHLESSERTHAN], 107775, 1.0
[SEARCHLESSERTHAN], 108159, 1.0
[SEARCHLESSERTHAN], 108223, 2.0
[SEARCHLESSERTHAN], 108799, 1.0
[SEARCHLESSERTHAN], 108927, 1.0
[SEARCHLESSERTHAN], 110719, 1.0
[SEARCHLESSERTHAN], 111039, 1.0
[SEARCHLESSERTHAN], 111167, 1.0
[SEARCHLESSERTHAN], 114047, 1.0
[SEARCHLESSERTHAN], 114175, 1.0
[SEARCHLESSERTHAN], 114559, 1.0
[SEARCHLESSERTHAN], 115391, 1.0
[SEARCHLESSERTHAN], 115711, 1.0
[SEARCHLESSERTHAN], 116799, 1.0
[SEARCHLESSERTHAN], 119295, 1.0
[SEARCHLESSERTHAN], 119871, 1.0
[SEARCHLESSERTHAN], 120319, 1.0
[SEARCHLESSERTHAN], 120831, 1.0
[SEARCHLESSERTHAN], 121023, 1.0
[SEARCHLESSERTHAN], 122303, 1.0
[SEARCHLESSERTHAN], 122943, 1.0
[SEARCHLESSERTHAN], 123071, 1.0
[SEARCHLESSERTHAN], 123455, 1.0
[SEARCHLESSERTHAN], 123839, 1.0
[SEARCHLESSERTHAN], 123967, 1.0
[SEARCHLESSERTHAN], 125439, 1.0
[SEARCHLESSERTHAN], 125631, 1.0
[SEARCHLESSERTHAN], 125695, 1.0
[SEARCHLESSERTHAN], 126207, 1.0
[SEARCHLESSERTHAN], 126783, 1.0
[SEARCHLESSERTHAN], 128063, 1.0
[SEARCHLESSERTHAN], 128511, 1.0
[SEARCHLESSERTHAN], 129151, 1.0
[SEARCHLESSERTHAN], 129727, 1.0
[SEARCHLESSERTHAN], 130879, 1.0
[SEARCHLESSERTHAN], 131199, 1.0
[SEARCHLESSERTHAN], 131711, 1.0
[SEARCHLESSERTHAN], 132223, 1.0
[SEARCHLESSERTHAN], 153215, 1.0
[SEARCHLESSERTHAN], 160255, 1.0
[SEARCHLESSERTHAN], 160767, 1.0
[SEARCHLESSERTHAN], 163583, 1.0
[SEARCHLESSERTHAN], 163839, 1.0
[SEARCHLESSERTHAN], 164479, 1.0
[SEARCHLESSERTHAN], 165759, 1.0
[SEARCHLESSERTHAN], 167807, 1.0
[SEARCHLESSERTHAN], 170495, 1.0
[SEARCHLESSERTHAN], 170751, 1.0
[SEARCHLESSERTHAN], 173055, 1.0
[SEARCHLESSERTHAN], 173311, 1.0
[SEARCHLESSERTHAN], 173567, 1.0
[SEARCHLESSERTHAN], 174463, 1.0
[SEARCHLESSERTHAN], 175231, 1.0
[SEARCHLESSERTHAN], 175487, 1.0
[SEARCHLESSERTHAN], 176895, 1.0
[SEARCHLESSERTHAN], 177535, 1.0
[SEARCHLESSERTHAN], 183167, 1.0
[SEARCHLESSERTHAN], 185727, 1.0
[SEARCHLESSERTHAN], 189311, 1.0
[UPDATE], Operations, 54
[UPDATE], AverageLatency(us), 20497.87037037037
[UPDATE], MinLatency(us), 1159
[UPDATE], MaxLatency(us), 169983
[UPDATE], 25thPercentileLatency(us), 1947
[UPDATE], 50thPercentileLatency(us), 2969
[UPDATE], 75thPercentileLatency(us), 7099
[UPDATE], 90thPercentileLatency(us), 71999
[UPDATE], 95thPercentileLatency(us), 72959
[UPDATE], 99thPercentileLatency(us), 92671
[UPDATE], Return=OK, 54
[UPDATE], 1159, 1.0
[UPDATE], 1275, 1.0
[UPDATE], 1297, 1.0
[UPDATE], 1319, 1.0
[UPDATE], 1372, 1.0
[UPDATE], 1494, 1.0
[UPDATE], 1529, 1.0
[UPDATE], 1619, 1.0
[UPDATE], 1643, 1.0
[UPDATE], 1691, 1.0
[UPDATE], 1803, 1.0
[UPDATE], 1853, 1.0
[UPDATE], 1923, 1.0
[UPDATE], 1947, 1.0
[UPDATE], 2002, 1.0
[UPDATE], 2006, 1.0
[UPDATE], 2027, 1.0
[UPDATE], 2085, 1.0
[UPDATE], 2151, 1.0
[UPDATE], 2345, 1.0
[UPDATE], 2483, 1.0
[UPDATE], 2489, 1.0
[UPDATE], 2747, 1.0
[UPDATE], 2843, 1.0
[UPDATE], 2851, 1.0
[UPDATE], 2871, 1.0
[UPDATE], 2969, 1.0
[UPDATE], 3565, 1.0
[UPDATE], 3601, 1.0
[UPDATE], 3695, 1.0
[UPDATE], 3755, 1.0
[UPDATE], 4183, 1.0
[UPDATE], 4239, 1.0
[UPDATE], 4663, 1.0
[UPDATE], 4719, 1.0
[UPDATE], 5011, 1.0
[UPDATE], 5071, 1.0
[UPDATE], 5299, 1.0
[UPDATE], 5767, 1.0
[UPDATE], 6087, 1.0
[UPDATE], 7099, 1.0
[UPDATE], 13583, 1.0
[UPDATE], 68287, 1.0
[UPDATE], 68863, 1.0
[UPDATE], 69759, 1.0
[UPDATE], 70335, 1.0
[UPDATE], 71487, 2.0
[UPDATE], 71999, 1.0
[UPDATE], 72319, 1.0
[UPDATE], 72959, 1.0
[UPDATE], 73023, 1.0
[UPDATE], 92671, 1.0
[UPDATE], 169983, 1.0
[INSERT], Operations, 68
[INSERT], AverageLatency(us), 74331.29411764706
[INSERT], MinLatency(us), 68864
[INSERT], MaxLatency(us), 103487
[INSERT], 25thPercentileLatency(us), 71039
[INSERT], 50thPercentileLatency(us), 72127
[INSERT], 75thPercentileLatency(us), 74495
[INSERT], 90thPercentileLatency(us), 79039
[INSERT], 95thPercentileLatency(us), 89535
[INSERT], 99thPercentileLatency(us), 99775
[INSERT], Return=OK, 68
[INSERT], 68927, 2.0
[INSERT], 69055, 1.0
[INSERT], 69311, 2.0
[INSERT], 69951, 1.0
[INSERT], 70079, 1.0
[INSERT], 70143, 1.0
[INSERT], 70207, 3.0
[INSERT], 70527, 1.0
[INSERT], 70847, 1.0
[INSERT], 70911, 1.0
[INSERT], 70975, 1.0
[INSERT], 71039, 2.0
[INSERT], 71167, 4.0
[INSERT], 71231, 1.0
[INSERT], 71295, 1.0
[INSERT], 71359, 1.0
[INSERT], 71487, 1.0
[INSERT], 71551, 1.0
[INSERT], 71743, 2.0
[INSERT], 71807, 1.0
[INSERT], 71871, 2.0
[INSERT], 71999, 1.0
[INSERT], 72063, 1.0
[INSERT], 72127, 2.0
[INSERT], 72191, 1.0
[INSERT], 72447, 2.0
[INSERT], 72511, 2.0
[INSERT], 72575, 1.0
[INSERT], 72767, 1.0
[INSERT], 72895, 1.0
[INSERT], 73279, 1.0
[INSERT], 73343, 2.0
[INSERT], 73535, 2.0
[INSERT], 73727, 1.0
[INSERT], 73855, 1.0
[INSERT], 74495, 1.0
[INSERT], 74687, 1.0
[INSERT], 75519, 1.0
[INSERT], 75583, 1.0
[INSERT], 77695, 1.0
[INSERT], 78207, 1.0
[INSERT], 78591, 1.0
[INSERT], 78655, 1.0
[INSERT], 78783, 1.0
[INSERT], 78911, 1.0
[INSERT], 79039, 1.0
[INSERT], 80255, 1.0
[INSERT], 80511, 1.0
[INSERT], 81599, 1.0
[INSERT], 89535, 1.0
[INSERT], 95743, 1.0
[INSERT], 99775, 1.0
[INSERT], 103487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 78
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 134585.64102564103
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 64384
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 227711
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 114111
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 120703
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 166783
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 173439
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 180607
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 208639
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 78
[SEARCHENTRYCONTAININGSENTENCEP], 64415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 103807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 105151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 105343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 109439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 110783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113279, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 114111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 114495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 114687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115647, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 116927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 117759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118527, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 119231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 122943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 125439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 130047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 136319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 136575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 156799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 157567, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 158079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 159359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 162303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 162559, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 163455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 165375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 166783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 167423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 167679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 169215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 169727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 171007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 171135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 171391, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 171775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 172415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 173439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 174591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 177919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 178431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 180607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 184319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 188159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 208639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 227711, 1.0
[VALUEGREATERTHAN], Operations, 63
[VALUEGREATERTHAN], AverageLatency(us), 37224.53968253968
[VALUEGREATERTHAN], MinLatency(us), 1850
[VALUEGREATERTHAN], MaxLatency(us), 57503
[VALUEGREATERTHAN], 25thPercentileLatency(us), 42911
[VALUEGREATERTHAN], 50thPercentileLatency(us), 44671
[VALUEGREATERTHAN], 75thPercentileLatency(us), 47263
[VALUEGREATERTHAN], 90thPercentileLatency(us), 48223
[VALUEGREATERTHAN], 95thPercentileLatency(us), 51615
[VALUEGREATERTHAN], 99thPercentileLatency(us), 55391
[VALUEGREATERTHAN], Return=OK, 63
[VALUEGREATERTHAN], 1850, 1.0
[VALUEGREATERTHAN], 1997, 1.0
[VALUEGREATERTHAN], 2131, 1.0
[VALUEGREATERTHAN], 2145, 1.0
[VALUEGREATERTHAN], 2217, 1.0
[VALUEGREATERTHAN], 2223, 1.0
[VALUEGREATERTHAN], 2291, 1.0
[VALUEGREATERTHAN], 2433, 1.0
[VALUEGREATERTHAN], 2577, 1.0
[VALUEGREATERTHAN], 2611, 1.0
[VALUEGREATERTHAN], 2643, 1.0
[VALUEGREATERTHAN], 2779, 1.0
[VALUEGREATERTHAN], 3009, 1.0
[VALUEGREATERTHAN], 42527, 1.0
[VALUEGREATERTHAN], 42815, 1.0
[VALUEGREATERTHAN], 42911, 1.0
[VALUEGREATERTHAN], 42975, 1.0
[VALUEGREATERTHAN], 43167, 1.0
[VALUEGREATERTHAN], 43519, 2.0
[VALUEGREATERTHAN], 43551, 2.0
[VALUEGREATERTHAN], 43647, 1.0
[VALUEGREATERTHAN], 43839, 1.0
[VALUEGREATERTHAN], 43903, 1.0
[VALUEGREATERTHAN], 43967, 1.0
[VALUEGREATERTHAN], 44223, 1.0
[VALUEGREATERTHAN], 44255, 1.0
[VALUEGREATERTHAN], 44319, 1.0
[VALUEGREATERTHAN], 44415, 1.0
[VALUEGREATERTHAN], 44447, 1.0
[VALUEGREATERTHAN], 44671, 1.0
[VALUEGREATERTHAN], 45087, 1.0
[VALUEGREATERTHAN], 45151, 1.0
[VALUEGREATERTHAN], 45215, 1.0
[VALUEGREATERTHAN], 45439, 1.0
[VALUEGREATERTHAN], 45695, 1.0
[VALUEGREATERTHAN], 45759, 1.0
[VALUEGREATERTHAN], 46079, 1.0
[VALUEGREATERTHAN], 46239, 1.0
[VALUEGREATERTHAN], 46271, 1.0
[VALUEGREATERTHAN], 46335, 1.0
[VALUEGREATERTHAN], 46367, 1.0
[VALUEGREATERTHAN], 46559, 1.0
[VALUEGREATERTHAN], 46623, 1.0
[VALUEGREATERTHAN], 46687, 1.0
[VALUEGREATERTHAN], 47263, 2.0
[VALUEGREATERTHAN], 47359, 1.0
[VALUEGREATERTHAN], 47519, 1.0
[VALUEGREATERTHAN], 47583, 2.0
[VALUEGREATERTHAN], 47775, 1.0
[VALUEGREATERTHAN], 48095, 1.0
[VALUEGREATERTHAN], 48127, 1.0
[VALUEGREATERTHAN], 48223, 2.0
[VALUEGREATERTHAN], 48479, 1.0
[VALUEGREATERTHAN], 50879, 1.0
[VALUEGREATERTHAN], 51615, 1.0
[VALUEGREATERTHAN], 52383, 1.0
[VALUEGREATERTHAN], 55391, 1.0
[VALUEGREATERTHAN], 57503, 1.0
[SEARCHGREATERTHAN], Operations, 59
[SEARCHGREATERTHAN], AverageLatency(us), 137239.3220338983
[SEARCHGREATERTHAN], MinLatency(us), 66176
[SEARCHGREATERTHAN], MaxLatency(us), 199423
[SEARCHGREATERTHAN], 25thPercentileLatency(us), 111999
[SEARCHGREATERTHAN], 50thPercentileLatency(us), 127167
[SEARCHGREATERTHAN], 75thPercentileLatency(us), 164223
[SEARCHGREATERTHAN], 90thPercentileLatency(us), 175359
[SEARCHGREATERTHAN], 95thPercentileLatency(us), 179583
[SEARCHGREATERTHAN], 99thPercentileLatency(us), 189439
[SEARCHGREATERTHAN], Return=OK, 59
[SEARCHGREATERTHAN], 66239, 1.0
[SEARCHGREATERTHAN], 67391, 1.0
[SEARCHGREATERTHAN], 79295, 1.0
[SEARCHGREATERTHAN], 107135, 1.0
[SEARCHGREATERTHAN], 107199, 1.0
[SEARCHGREATERTHAN], 107327, 1.0
[SEARCHGREATERTHAN], 108223, 1.0
[SEARCHGREATERTHAN], 108287, 1.0
[SEARCHGREATERTHAN], 109503, 1.0
[SEARCHGREATERTHAN], 109695, 1.0
[SEARCHGREATERTHAN], 110399, 1.0
[SEARCHGREATERTHAN], 111359, 1.0
[SEARCHGREATERTHAN], 111679, 1.0
[SEARCHGREATERTHAN], 111807, 1.0
[SEARCHGREATERTHAN], 111999, 1.0
[SEARCHGREATERTHAN], 112575, 1.0
[SEARCHGREATERTHAN], 115071, 1.0
[SEARCHGREATERTHAN], 115839, 1.0
[SEARCHGREATERTHAN], 116095, 1.0
[SEARCHGREATERTHAN], 117759, 1.0
[SEARCHGREATERTHAN], 119487, 1.0
[SEARCHGREATERTHAN], 122175, 1.0
[SEARCHGREATERTHAN], 122623, 2.0
[SEARCHGREATERTHAN], 122879, 1.0
[SEARCHGREATERTHAN], 124735, 1.0
[SEARCHGREATERTHAN], 124799, 1.0
[SEARCHGREATERTHAN], 126783, 1.0
[SEARCHGREATERTHAN], 127167, 2.0
[SEARCHGREATERTHAN], 127871, 1.0
[SEARCHGREATERTHAN], 128575, 1.0
[SEARCHGREATERTHAN], 130943, 1.0
[SEARCHGREATERTHAN], 142335, 1.0
[SEARCHGREATERTHAN], 146815, 1.0
[SEARCHGREATERTHAN], 159359, 2.0
[SEARCHGREATERTHAN], 159871, 1.0
[SEARCHGREATERTHAN], 160127, 1.0
[SEARCHGREATERTHAN], 160895, 3.0
[SEARCHGREATERTHAN], 164223, 3.0
[SEARCHGREATERTHAN], 165503, 1.0
[SEARCHGREATERTHAN], 165887, 1.0
[SEARCHGREATERTHAN], 166783, 1.0
[SEARCHGREATERTHAN], 167423, 1.0
[SEARCHGREATERTHAN], 171903, 1.0
[SEARCHGREATERTHAN], 173567, 1.0
[SEARCHGREATERTHAN], 173823, 1.0
[SEARCHGREATERTHAN], 175359, 1.0
[SEARCHGREATERTHAN], 175871, 1.0
[SEARCHGREATERTHAN], 178943, 1.0
[SEARCHGREATERTHAN], 179583, 1.0
[SEARCHGREATERTHAN], 180351, 1.0
[SEARCHGREATERTHAN], 189439, 1.0
[SEARCHGREATERTHAN], 199423, 1.0
