[OVERALL], RunTime(ms), 55426
[OVERALL], Throughput(ops/sec), 18.04207411684047
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05232201493883737
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.05232201493883737
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1414.0
[CLEANUP], MinLatency(us), 1414
[CLEANUP], MaxLatency(us), 1414
[CLEANUP], 25thPercentileLatency(us), 1414
[CLEANUP], 50thPercentileLatency(us), 1414
[CLEANUP], 75thPercentileLatency(us), 1414
[CLEANUP], 90thPercentileLatency(us), 1414
[CLEANUP], 95thPercentileLatency(us), 1414
[CLEANUP], 99thPercentileLatency(us), 1414
[CLEANUP], 1414, 1.0
[SUM], Operations, 1000
[SUM], AverageLatency(us), 55226.768
[SUM], MinLatency(us), 53696
[SUM], MaxLatency(us), 263167
[SUM], 25thPercentileLatency(us), 54495
[SUM], 50thPercentileLatency(us), 54783
[SUM], 75thPercentileLatency(us), 55167
[SUM], 90thPercentileLatency(us), 55615
[SUM], 95thPercentileLatency(us), 56287
[SUM], 99thPercentileLatency(us), 60575
[SUM], Return=OK, 1000
[SUM], 53727, 1.0
[SUM], 53855, 1.0
[SUM], 53919, 2.0
[SUM], 53983, 2.0
[SUM], 54015, 3.0
[SUM], 54047, 2.0
[SUM], 54079, 6.0
[SUM], 54111, 5.0
[SUM], 54143, 6.0
[SUM], 54175, 7.0
[SUM], 54207, 12.0
[SUM], 54239, 20.0
[SUM], 54271, 21.0
[SUM], 54303, 29.0
[SUM], 54335, 27.0
[SUM], 54367, 25.0
[SUM], 54399, 23.0
[SUM], 54431, 21.0
[SUM], 54463, 34.0
[SUM], 54495, 40.0
[SUM], 54527, 23.0
[SUM], 54559, 30.0
[SUM], 54591, 20.0
[SUM], 54623, 24.0
[SUM], 54655, 34.0
[SUM], 54687, 23.0
[SUM], 54719, 21.0
[SUM], 54751, 24.0
[SUM], 54783, 33.0
[SUM], 54815, 24.0
[SUM], 54847, 24.0
[SUM], 54879, 22.0
[SUM], 54911, 21.0
[SUM], 54943, 22.0
[SUM], 54975, 21.0
[SUM], 55007, 16.0
[SUM], 55039, 19.0
[SUM], 55071, 17.0
[SUM], 55103, 14.0
[SUM], 55135, 24.0
[SUM], 55167, 24.0
[SUM], 55199, 17.0
[SUM], 55231, 14.0
[SUM], 55263, 11.0
[SUM], 55295, 15.0
[SUM], 55327, 14.0
[SUM], 55359, 8.0
[SUM], 55391, 10.0
[SUM], 55423, 6.0
[SUM], 55455, 12.0
[SUM], 55487, 4.0
[SUM], 55519, 6.0
[SUM], 55551, 6.0
[SUM], 55583, 5.0
[SUM], 55615, 9.0
[SUM], 55647, 2.0
[SUM], 55679, 5.0
[SUM], 55711, 4.0
[SUM], 55743, 6.0
[SUM], 55775, 1.0
[SUM], 55807, 2.0
[SUM], 55839, 2.0
[SUM], 55871, 5.0
[SUM], 55903, 4.0
[SUM], 55935, 2.0
[SUM], 55967, 1.0
[SUM], 55999, 1.0
[SUM], 56031, 1.0
[SUM], 56063, 2.0
[SUM], 56095, 3.0
[SUM], 56127, 2.0
[SUM], 56159, 1.0
[SUM], 56223, 1.0
[SUM], 56287, 2.0
[SUM], 56319, 1.0
[SUM], 56351, 2.0
[SUM], 56415, 2.0
[SUM], 56447, 2.0
[SUM], 56511, 1.0
[SUM], 56639, 1.0
[SUM], 56671, 2.0
[SUM], 56735, 1.0
[SUM], 57055, 1.0
[SUM], 57567, 1.0
[SUM], 57727, 1.0
[SUM], 57983, 1.0
[SUM], 58239, 1.0
[SUM], 58431, 1.0
[SUM], 58495, 1.0
[SUM], 58719, 2.0
[SUM], 59007, 1.0
[SUM], 59583, 1.0
[SUM], 59615, 2.0
[SUM], 59647, 1.0
[SUM], 59679, 1.0
[SUM], 59775, 1.0
[SUM], 59839, 1.0
[SUM], 59871, 1.0
[SUM], 59903, 1.0
[SUM], 60031, 1.0
[SUM], 60095, 1.0
[SUM], 60255, 1.0
[SUM], 60415, 1.0
[SUM], 60479, 2.0
[SUM], 60543, 1.0
[SUM], 60575, 2.0
[SUM], 61631, 1.0
[SUM], 62559, 1.0
[SUM], 62879, 1.0
[SUM], 62975, 1.0
[SUM], 63871, 1.0
[SUM], 64287, 1.0
[SUM], 68095, 1.0
[SUM], 68543, 1.0
[SUM], 263167, 1.0
