[OVERALL], RunTime(ms), 45215
[OVERALL], Throughput(ops/sec), 22.116554240849275
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02653986508901913
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.02653986508901913
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4790.0
[CLEANUP], MinLatency(us), 4788
[CLEANUP], MaxLatency(us), 4791
[CLEANUP], 25thPercentileLatency(us), 4791
[CLEANUP], 50thPercentileLatency(us), 4791
[CLEANUP], 75thPercentileLatency(us), 4791
[CLEANUP], 90thPercentileLatency(us), 4791
[CLEANUP], 95thPercentileLatency(us), 4791
[CLEANUP], 99thPercentileLatency(us), 4791
[CLEANUP], 4791, 1.0
[SUM], Operations, 1000
[SUM], AverageLatency(us), 44983.931
[SUM], MinLatency(us), 2554
[SUM], MaxLatency(us), 399615
[SUM], 25thPercentileLatency(us), 43903
[SUM], 50thPercentileLatency(us), 43967
[SUM], 75thPercentileLatency(us), 44159
[SUM], 90thPercentileLatency(us), 47871
[SUM], 95thPercentileLatency(us), 47903
[SUM], 99thPercentileLatency(us), 51871
[SUM], Return=OK, 1000
[SUM], 2555, 1.0
[SUM], 41951, 1.0
[SUM], 43391, 2.0
[SUM], 43487, 1.0
[SUM], 43551, 1.0
[SUM], 43583, 3.0
[SUM], 43615, 4.0
[SUM], 43647, 3.0
[SUM], 43679, 13.0
[SUM], 43711, 17.0
[SUM], 43743, 14.0
[SUM], 43775, 13.0
[SUM], 43807, 18.0
[SUM], 43839, 27.0
[SUM], 43871, 53.0
[SUM], 43903, 103.0
[SUM], 43935, 175.0
[SUM], 43967, 146.0
[SUM], 43999, 76.0
[SUM], 44031, 29.0
[SUM], 44063, 20.0
[SUM], 44095, 18.0
[SUM], 44127, 10.0
[SUM], 44159, 11.0
[SUM], 44191, 14.0
[SUM], 44223, 20.0
[SUM], 44255, 15.0
[SUM], 44287, 7.0
[SUM], 44351, 2.0
[SUM], 44383, 2.0
[SUM], 44639, 1.0
[SUM], 44671, 1.0
[SUM], 45247, 1.0
[SUM], 46367, 1.0
[SUM], 47263, 1.0
[SUM], 47359, 2.0
[SUM], 47487, 3.0
[SUM], 47519, 2.0
[SUM], 47551, 1.0
[SUM], 47583, 6.0
[SUM], 47615, 1.0
[SUM], 47647, 1.0
[SUM], 47679, 7.0
[SUM], 47711, 4.0
[SUM], 47743, 6.0
[SUM], 47775, 7.0
[SUM], 47807, 14.0
[SUM], 47839, 21.0
[SUM], 47871, 27.0
[SUM], 47903, 26.0
[SUM], 47935, 14.0
[SUM], 47967, 9.0
[SUM], 47999, 9.0
[SUM], 48031, 3.0
[SUM], 48095, 1.0
[SUM], 51679, 1.0
[SUM], 51871, 1.0
[SUM], 51935, 3.0
[SUM], 51967, 3.0
[SUM], 52031, 2.0
[SUM], 55743, 1.0
[SUM], 399615, 1.0
