[OVERALL], RunTime(ms), 44557
[OVERALL], Throughput(ops/sec), 22.443162690486343
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03142042776668088
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.03142042776668088
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4558.0
[CLEANUP], MinLatency(us), 4556
[CLEANUP], MaxLatency(us), 4559
[CLEANUP], 25thPercentileLatency(us), 4559
[CLEANUP], 50thPercentileLatency(us), 4559
[CLEANUP], 75thPercentileLatency(us), 4559
[CLEANUP], 90thPercentileLatency(us), 4559
[CLEANUP], 95thPercentileLatency(us), 4559
[CLEANUP], 99thPercentileLatency(us), 4559
[CLEANUP], 4559, 1.0
[SUM], Operations, 1000
[SUM], AverageLatency(us), 44339.249
[SUM], MinLatency(us), 2001
[SUM], MaxLatency(us), 388095
[SUM], 25thPercentileLatency(us), 43903
[SUM], 50thPercentileLatency(us), 43935
[SUM], 75thPercentileLatency(us), 43967
[SUM], 90thPercentileLatency(us), 44159
[SUM], 95thPercentileLatency(us), 44255
[SUM], 99thPercentileLatency(us), 47871
[SUM], Return=OK, 1000
[SUM], 2001, 1.0
[SUM], 41439, 1.0
[SUM], 42367, 1.0
[SUM], 43423, 1.0
[SUM], 43455, 3.0
[SUM], 43487, 3.0
[SUM], 43519, 1.0
[SUM], 43551, 4.0
[SUM], 43583, 7.0
[SUM], 43615, 6.0
[SUM], 43647, 11.0
[SUM], 43679, 12.0
[SUM], 43711, 20.0
[SUM], 43743, 15.0
[SUM], 43775, 5.0
[SUM], 43807, 14.0
[SUM], 43839, 32.0
[SUM], 43871, 66.0
[SUM], 43903, 124.0
[SUM], 43935, 249.0
[SUM], 43967, 225.0
[SUM], 43999, 44.0
[SUM], 44031, 25.0
[SUM], 44063, 10.0
[SUM], 44095, 2.0
[SUM], 44127, 8.0
[SUM], 44159, 17.0
[SUM], 44191, 25.0
[SUM], 44223, 10.0
[SUM], 44255, 11.0
[SUM], 44287, 8.0
[SUM], 44319, 4.0
[SUM], 44351, 2.0
[SUM], 44479, 1.0
[SUM], 47359, 1.0
[SUM], 47487, 1.0
[SUM], 47519, 1.0
[SUM], 47551, 1.0
[SUM], 47711, 1.0
[SUM], 47743, 1.0
[SUM], 47775, 3.0
[SUM], 47807, 5.0
[SUM], 47839, 2.0
[SUM], 47871, 6.0
[SUM], 47903, 4.0
[SUM], 47935, 2.0
[SUM], 47967, 1.0
[SUM], 47999, 1.0
[SUM], 48287, 1.0
[SUM], 388095, 1.0
