[OVERALL], RunTime(ms), 54211
[OVERALL], Throughput(ops/sec), 18.446440759255502
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0516500341259154
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.0516500341259154
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1413.0
[CLEANUP], MinLatency(us), 1413
[CLEANUP], MaxLatency(us), 1413
[CLEANUP], 25thPercentileLatency(us), 1413
[CLEANUP], 50thPercentileLatency(us), 1413
[CLEANUP], 75thPercentileLatency(us), 1413
[CLEANUP], 90thPercentileLatency(us), 1413
[CLEANUP], 95thPercentileLatency(us), 1413
[CLEANUP], 99thPercentileLatency(us), 1413
[CLEANUP], 1413, 1.0
[SUM], Operations, 1000
[SUM], AverageLatency(us), 54020.08
[SUM], MinLatency(us), 52864
[SUM], MaxLatency(us), 261375
[SUM], 25thPercentileLatency(us), 53311
[SUM], 50thPercentileLatency(us), 53471
[SUM], 75thPercentileLatency(us), 53855
[SUM], 90thPercentileLatency(us), 54655
[SUM], 95thPercentileLatency(us), 54975
[SUM], 99thPercentileLatency(us), 59839
[SUM], Return=OK, 1000
[SUM], 52895, 2.0
[SUM], 52927, 1.0
[SUM], 52959, 1.0
[SUM], 52991, 1.0
[SUM], 53023, 4.0
[SUM], 53055, 8.0
[SUM], 53087, 7.0
[SUM], 53119, 11.0
[SUM], 53151, 14.0
[SUM], 53183, 31.0
[SUM], 53215, 31.0
[SUM], 53247, 44.0
[SUM], 53279, 59.0
[SUM], 53311, 43.0
[SUM], 53343, 45.0
[SUM], 53375, 58.0
[SUM], 53407, 55.0
[SUM], 53439, 56.0
[SUM], 53471, 35.0
[SUM], 53503, 32.0
[SUM], 53535, 23.0
[SUM], 53567, 32.0
[SUM], 53599, 22.0
[SUM], 53631, 27.0
[SUM], 53663, 22.0
[SUM], 53695, 17.0
[SUM], 53727, 16.0
[SUM], 53759, 18.0
[SUM], 53791, 15.0
[SUM], 53823, 9.0
[SUM], 53855, 18.0
[SUM], 53887, 16.0
[SUM], 53919, 10.0
[SUM], 53951, 8.0
[SUM], 53983, 4.0
[SUM], 54015, 8.0
[SUM], 54047, 7.0
[SUM], 54079, 9.0
[SUM], 54111, 9.0
[SUM], 54143, 3.0
[SUM], 54175, 5.0
[SUM], 54207, 2.0
[SUM], 54239, 8.0
[SUM], 54271, 6.0
[SUM], 54303, 4.0
[SUM], 54335, 6.0
[SUM], 54367, 1.0
[SUM], 54399, 7.0
[SUM], 54431, 3.0
[SUM], 54463, 5.0
[SUM], 54495, 3.0
[SUM], 54527, 3.0
[SUM], 54559, 4.0
[SUM], 54591, 5.0
[SUM], 54623, 6.0
[SUM], 54655, 8.0
[SUM], 54687, 5.0
[SUM], 54719, 3.0
[SUM], 54751, 1.0
[SUM], 54783, 5.0
[SUM], 54815, 9.0
[SUM], 54847, 4.0
[SUM], 54879, 4.0
[SUM], 54911, 4.0
[SUM], 54943, 7.0
[SUM], 54975, 4.0
[SUM], 55007, 2.0
[SUM], 55039, 2.0
[SUM], 55071, 1.0
[SUM], 55103, 2.0
[SUM], 55231, 3.0
[SUM], 55295, 2.0
[SUM], 55359, 1.0
[SUM], 55551, 1.0
[SUM], 55679, 1.0
[SUM], 55839, 2.0
[SUM], 56415, 1.0
[SUM], 56447, 2.0
[SUM], 57631, 2.0
[SUM], 57855, 1.0
[SUM], 58015, 1.0
[SUM], 58431, 1.0
[SUM], 58815, 1.0
[SUM], 58943, 1.0
[SUM], 58975, 1.0
[SUM], 59007, 1.0
[SUM], 59231, 1.0
[SUM], 59263, 1.0
[SUM], 59391, 3.0
[SUM], 59423, 1.0
[SUM], 59519, 1.0
[SUM], 59839, 1.0
[SUM], 59967, 1.0
[SUM], 60319, 1.0
[SUM], 60799, 1.0
[SUM], 61343, 1.0
[SUM], 61567, 1.0
[SUM], 63391, 1.0
[SUM], 64767, 1.0
[SUM], 67071, 1.0
[SUM], 68351, 1.0
[SUM], 261375, 1.0
