[OVERALL], RunTime(ms), 41006
[OVERALL], Throughput(ops/sec), 24.38667512071404
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5774.0
[CLEANUP], MinLatency(us), 5772
[CLEANUP], MaxLatency(us), 5775
[CLEANUP], 25thPercentileLatency(us), 5775
[CLEANUP], 50thPercentileLatency(us), 5775
[CLEANUP], 75thPercentileLatency(us), 5775
[CLEANUP], 90thPercentileLatency(us), 5775
[CLEANUP], 95thPercentileLatency(us), 5775
[CLEANUP], 99thPercentileLatency(us), 5775
[CLEANUP], 5775, 1.0
[SUM], Operations, 1000
[SUM], AverageLatency(us), 40693.97
[SUM], MinLatency(us), 4432
[SUM], MaxLatency(us), 772607
[SUM], 25thPercentileLatency(us), 39935
[SUM], 50thPercentileLatency(us), 39967
[SUM], 75thPercentileLatency(us), 39999
[SUM], 90thPercentileLatency(us), 40031
[SUM], 95thPercentileLatency(us), 40063
[SUM], 99thPercentileLatency(us), 41503
[SUM], Return=OK, 1000
[SUM], 4435, 1.0
[SUM], 39071, 1.0
[SUM], 39103, 1.0
[SUM], 39231, 1.0
[SUM], 39295, 1.0
[SUM], 39487, 1.0
[SUM], 39551, 1.0
[SUM], 39615, 1.0
[SUM], 39679, 1.0
[SUM], 39711, 3.0
[SUM], 39743, 2.0
[SUM], 39775, 6.0
[SUM], 39807, 7.0
[SUM], 39839, 15.0
[SUM], 39871, 25.0
[SUM], 39903, 73.0
[SUM], 39935, 144.0
[SUM], 39967, 367.0
[SUM], 39999, 226.0
[SUM], 40031, 64.0
[SUM], 40063, 26.0
[SUM], 40095, 8.0
[SUM], 40127, 3.0
[SUM], 40159, 1.0
[SUM], 40191, 1.0
[SUM], 40223, 1.0
[SUM], 40255, 2.0
[SUM], 40287, 2.0
[SUM], 40319, 1.0
[SUM], 40447, 1.0
[SUM], 40703, 1.0
[SUM], 41247, 1.0
[SUM], 41503, 1.0
[SUM], 42335, 1.0
[SUM], 42527, 1.0
[SUM], 43551, 1.0
[SUM], 43743, 2.0
[SUM], 43775, 1.0
[SUM], 44127, 1.0
[SUM], 45279, 1.0
[SUM], 55903, 1.0
[SUM], 772607, 1.0
