[OVERALL], RunTime(ms), 44619
[OVERALL], Throughput(ops/sec), 22.411976960487685
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.029135570048633992
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.029135570048633992
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4490.0
[CLEANUP], MinLatency(us), 4488
[CLEANUP], MaxLatency(us), 4491
[CLEANUP], 25thPercentileLatency(us), 4491
[CLEANUP], 50thPercentileLatency(us), 4491
[CLEANUP], 75thPercentileLatency(us), 4491
[CLEANUP], 90thPercentileLatency(us), 4491
[CLEANUP], 95thPercentileLatency(us), 4491
[CLEANUP], 99thPercentileLatency(us), 4491
[CLEANUP], 4491, 1.0
[SUM], Operations, 1000
[SUM], AverageLatency(us), 44404.977
[SUM], MinLatency(us), 1969
[SUM], MaxLatency(us), 364031
[SUM], 25thPercentileLatency(us), 43903
[SUM], 50thPercentileLatency(us), 43935
[SUM], 75thPercentileLatency(us), 43967
[SUM], 90thPercentileLatency(us), 44191
[SUM], 95thPercentileLatency(us), 46847
[SUM], 99thPercentileLatency(us), 47967
[SUM], Return=OK, 1000
[SUM], 1969, 1.0
[SUM], 43039, 1.0
[SUM], 43423, 1.0
[SUM], 43455, 1.0
[SUM], 43487, 1.0
[SUM], 43519, 1.0
[SUM], 43551, 4.0
[SUM], 43583, 5.0
[SUM], 43615, 6.0
[SUM], 43647, 13.0
[SUM], 43679, 12.0
[SUM], 43711, 16.0
[SUM], 43743, 11.0
[SUM], 43775, 12.0
[SUM], 43807, 22.0
[SUM], 43839, 34.0
[SUM], 43871, 56.0
[SUM], 43903, 150.0
[SUM], 43935, 234.0
[SUM], 43967, 199.0
[SUM], 43999, 51.0
[SUM], 44031, 17.0
[SUM], 44063, 12.0
[SUM], 44095, 10.0
[SUM], 44127, 7.0
[SUM], 44159, 21.0
[SUM], 44191, 19.0
[SUM], 44223, 18.0
[SUM], 44255, 3.0
[SUM], 44287, 3.0
[SUM], 44319, 2.0
[SUM], 44351, 3.0
[SUM], 44447, 1.0
[SUM], 44479, 1.0
[SUM], 45119, 1.0
[SUM], 46847, 1.0
[SUM], 47423, 1.0
[SUM], 47487, 1.0
[SUM], 47519, 1.0
[SUM], 47551, 2.0
[SUM], 47583, 1.0
[SUM], 47615, 2.0
[SUM], 47647, 1.0
[SUM], 47679, 1.0
[SUM], 47711, 1.0
[SUM], 47807, 5.0
[SUM], 47839, 3.0
[SUM], 47871, 8.0
[SUM], 47903, 2.0
[SUM], 47935, 7.0
[SUM], 47967, 4.0
[SUM], 47999, 1.0
[SUM], 48031, 1.0
[SUM], 48159, 2.0
[SUM], 48223, 1.0
[SUM], 48575, 1.0
[SUM], 51839, 1.0
[SUM], 51871, 1.0
[SUM], 51967, 1.0
[SUM], 364031, 1.0
