[OVERALL], RunTime(ms), 54559
[OVERALL], Throughput(ops/sec), 18.32878168588134
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.051320588720467755
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.051320588720467755
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1391.0
[CLEANUP], MinLatency(us), 1391
[CLEANUP], MaxLatency(us), 1391
[CLEANUP], 25thPercentileLatency(us), 1391
[CLEANUP], 50thPercentileLatency(us), 1391
[CLEANUP], 75thPercentileLatency(us), 1391
[CLEANUP], 90thPercentileLatency(us), 1391
[CLEANUP], 95thPercentileLatency(us), 1391
[CLEANUP], 99thPercentileLatency(us), 1391
[CLEANUP], 1391, 1.0
[SUM], Operations, 1000
[SUM], AverageLatency(us), 54363.136
[SUM], MinLatency(us), 53248
[SUM], MaxLatency(us), 259327
[SUM], 25thPercentileLatency(us), 53631
[SUM], 50thPercentileLatency(us), 53823
[SUM], 75thPercentileLatency(us), 54239
[SUM], 90thPercentileLatency(us), 54911
[SUM], 95thPercentileLatency(us), 55423
[SUM], 99thPercentileLatency(us), 60063
[SUM], Return=OK, 1000
[SUM], 53279, 1.0
[SUM], 53311, 2.0
[SUM], 53343, 5.0
[SUM], 53375, 10.0
[SUM], 53407, 9.0
[SUM], 53439, 15.0
[SUM], 53471, 20.0
[SUM], 53503, 29.0
[SUM], 53535, 35.0
[SUM], 53567, 37.0
[SUM], 53599, 48.0
[SUM], 53631, 50.0
[SUM], 53663, 59.0
[SUM], 53695, 36.0
[SUM], 53727, 52.0
[SUM], 53759, 54.0
[SUM], 53791, 37.0
[SUM], 53823, 30.0
[SUM], 53855, 21.0
[SUM], 53887, 35.0
[SUM], 53919, 25.0
[SUM], 53951, 19.0
[SUM], 53983, 19.0
[SUM], 54015, 17.0
[SUM], 54047, 15.0
[SUM], 54079, 18.0
[SUM], 54111, 15.0
[SUM], 54143, 8.0
[SUM], 54175, 13.0
[SUM], 54207, 10.0
[SUM], 54239, 10.0
[SUM], 54271, 10.0
[SUM], 54303, 10.0
[SUM], 54335, 10.0
[SUM], 54367, 5.0
[SUM], 54399, 10.0
[SUM], 54431, 7.0
[SUM], 54463, 5.0
[SUM], 54495, 10.0
[SUM], 54527, 9.0
[SUM], 54559, 2.0
[SUM], 54591, 7.0
[SUM], 54623, 3.0
[SUM], 54655, 6.0
[SUM], 54687, 4.0
[SUM], 54719, 10.0
[SUM], 54751, 5.0
[SUM], 54783, 7.0
[SUM], 54815, 9.0
[SUM], 54847, 4.0
[SUM], 54879, 9.0
[SUM], 54911, 9.0
[SUM], 54943, 9.0
[SUM], 54975, 3.0
[SUM], 55007, 3.0
[SUM], 55039, 4.0
[SUM], 55071, 5.0
[SUM], 55103, 3.0
[SUM], 55135, 4.0
[SUM], 55167, 2.0
[SUM], 55199, 4.0
[SUM], 55263, 5.0
[SUM], 55295, 2.0
[SUM], 55423, 2.0
[SUM], 55519, 1.0
[SUM], 55647, 2.0
[SUM], 55679, 1.0
[SUM], 55711, 1.0
[SUM], 55743, 1.0
[SUM], 55775, 1.0
[SUM], 55903, 1.0
[SUM], 56159, 1.0
[SUM], 56287, 1.0
[SUM], 56383, 1.0
[SUM], 56415, 1.0
[SUM], 56447, 1.0
[SUM], 57087, 1.0
[SUM], 57279, 2.0
[SUM], 57311, 1.0
[SUM], 57695, 1.0
[SUM], 57759, 1.0
[SUM], 57855, 1.0
[SUM], 58079, 1.0
[SUM], 58175, 1.0
[SUM], 58335, 1.0
[SUM], 58399, 1.0
[SUM], 58847, 3.0
[SUM], 59007, 1.0
[SUM], 59039, 1.0
[SUM], 59135, 1.0
[SUM], 59327, 1.0
[SUM], 59359, 2.0
[SUM], 59519, 2.0
[SUM], 59807, 1.0
[SUM], 59839, 1.0
[SUM], 59903, 1.0
[SUM], 60063, 1.0
[SUM], 60639, 1.0
[SUM], 60863, 1.0
[SUM], 61023, 1.0
[SUM], 61343, 1.0
[SUM], 61599, 1.0
[SUM], 61631, 1.0
[SUM], 62079, 1.0
[SUM], 62175, 1.0
[SUM], 72703, 1.0
[SUM], 259327, 1.0
