[OVERALL], RunTime(ms), 54677
[OVERALL], Throughput(ops/sec), 18.289225817071163
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05120983228779926
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.05120983228779926
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1316.0
[CLEANUP], MinLatency(us), 1316
[CLEANUP], MaxLatency(us), 1316
[CLEANUP], 25thPercentileLatency(us), 1316
[CLEANUP], 50thPercentileLatency(us), 1316
[CLEANUP], 75thPercentileLatency(us), 1316
[CLEANUP], 90thPercentileLatency(us), 1316
[CLEANUP], 95thPercentileLatency(us), 1316
[CLEANUP], 99thPercentileLatency(us), 1316
[CLEANUP], 1316, 1.0
[SUM], Operations, 1000
[SUM], AverageLatency(us), 54470.736
[SUM], MinLatency(us), 53184
[SUM], MaxLatency(us), 269055
[SUM], 25thPercentileLatency(us), 53759
[SUM], 50thPercentileLatency(us), 53919
[SUM], 75thPercentileLatency(us), 54271
[SUM], 90thPercentileLatency(us), 54975
[SUM], 95thPercentileLatency(us), 55551
[SUM], 99thPercentileLatency(us), 60351
[SUM], Return=OK, 1000
[SUM], 53215, 1.0
[SUM], 53247, 1.0
[SUM], 53375, 1.0
[SUM], 53407, 1.0
[SUM], 53439, 3.0
[SUM], 53471, 6.0
[SUM], 53503, 14.0
[SUM], 53535, 10.0
[SUM], 53567, 19.0
[SUM], 53599, 24.0
[SUM], 53631, 29.0
[SUM], 53663, 34.0
[SUM], 53695, 59.0
[SUM], 53727, 31.0
[SUM], 53759, 43.0
[SUM], 53791, 49.0
[SUM], 53823, 50.0
[SUM], 53855, 52.0
[SUM], 53887, 31.0
[SUM], 53919, 47.0
[SUM], 53951, 34.0
[SUM], 53983, 33.0
[SUM], 54015, 26.0
[SUM], 54047, 31.0
[SUM], 54079, 20.0
[SUM], 54111, 22.0
[SUM], 54143, 22.0
[SUM], 54175, 16.0
[SUM], 54207, 18.0
[SUM], 54239, 12.0
[SUM], 54271, 20.0
[SUM], 54303, 11.0
[SUM], 54335, 12.0
[SUM], 54367, 7.0
[SUM], 54399, 9.0
[SUM], 54431, 11.0
[SUM], 54463, 8.0
[SUM], 54495, 4.0
[SUM], 54527, 10.0
[SUM], 54559, 4.0
[SUM], 54591, 7.0
[SUM], 54623, 7.0
[SUM], 54655, 5.0
[SUM], 54687, 5.0
[SUM], 54719, 3.0
[SUM], 54751, 5.0
[SUM], 54783, 6.0
[SUM], 54815, 3.0
[SUM], 54847, 6.0
[SUM], 54879, 4.0
[SUM], 54911, 6.0
[SUM], 54943, 3.0
[SUM], 54975, 7.0
[SUM], 55007, 9.0
[SUM], 55071, 5.0
[SUM], 55103, 5.0
[SUM], 55135, 3.0
[SUM], 55167, 4.0
[SUM], 55199, 2.0
[SUM], 55231, 2.0
[SUM], 55263, 1.0
[SUM], 55295, 6.0
[SUM], 55327, 3.0
[SUM], 55359, 2.0
[SUM], 55423, 2.0
[SUM], 55455, 1.0
[SUM], 55487, 1.0
[SUM], 55519, 1.0
[SUM], 55551, 1.0
[SUM], 55583, 1.0
[SUM], 55615, 1.0
[SUM], 55647, 2.0
[SUM], 55743, 3.0
[SUM], 55807, 1.0
[SUM], 55903, 1.0
[SUM], 55935, 2.0
[SUM], 56031, 1.0
[SUM], 56095, 1.0
[SUM], 56255, 1.0
[SUM], 56351, 1.0
[SUM], 56511, 1.0
[SUM], 56767, 1.0
[SUM], 56991, 1.0
[SUM], 57151, 1.0
[SUM], 57311, 1.0
[SUM], 57535, 1.0
[SUM], 57759, 1.0
[SUM], 58047, 1.0
[SUM], 58367, 1.0
[SUM], 58559, 1.0
[SUM], 58591, 1.0
[SUM], 58751, 1.0
[SUM], 59039, 1.0
[SUM], 59135, 1.0
[SUM], 59199, 1.0
[SUM], 59263, 1.0
[SUM], 59327, 1.0
[SUM], 59455, 1.0
[SUM], 59487, 2.0
[SUM], 59551, 1.0
[SUM], 59647, 1.0
[SUM], 59679, 1.0
[SUM], 60031, 1.0
[SUM], 60351, 1.0
[SUM], 61759, 1.0
[SUM], 62303, 1.0
[SUM], 62943, 1.0
[SUM], 63391, 1.0
[SUM], 63775, 1.0
[SUM], 64191, 1.0
[SUM], 64351, 1.0
[SUM], 65855, 1.0
[SUM], 71743, 1.0
[SUM], 269055, 1.0
