[OVERALL], RunTime(ms), 41149
[OVERALL], Throughput(ops/sec), 24.301927142822425
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3809.0
[CLEANUP], MinLatency(us), 3808
[CLEANUP], MaxLatency(us), 3809
[CLEANUP], 25thPercentileLatency(us), 3809
[CLEANUP], 50thPercentileLatency(us), 3809
[CLEANUP], 75thPercentileLatency(us), 3809
[CLEANUP], 90thPercentileLatency(us), 3809
[CLEANUP], 95thPercentileLatency(us), 3809
[CLEANUP], 99thPercentileLatency(us), 3809
[CLEANUP], 3809, 1.0
[SUM], Operations, 1000
[SUM], AverageLatency(us), 40782.062
[SUM], MinLatency(us), 4876
[SUM], MaxLatency(us), 836607
[SUM], 25thPercentileLatency(us), 39935
[SUM], 50thPercentileLatency(us), 39967
[SUM], 75thPercentileLatency(us), 39999
[SUM], 90thPercentileLatency(us), 40031
[SUM], 95thPercentileLatency(us), 40063
[SUM], 99thPercentileLatency(us), 43871
[SUM], Return=OK, 1000
[SUM], 4879, 1.0
[SUM], 38943, 1.0
[SUM], 38975, 1.0
[SUM], 39071, 1.0
[SUM], 39135, 1.0
[SUM], 39391, 1.0
[SUM], 39519, 4.0
[SUM], 39583, 1.0
[SUM], 39615, 1.0
[SUM], 39711, 3.0
[SUM], 39743, 2.0
[SUM], 39775, 3.0
[SUM], 39807, 7.0
[SUM], 39839, 14.0
[SUM], 39871, 39.0
[SUM], 39903, 69.0
[SUM], 39935, 140.0
[SUM], 39967, 341.0
[SUM], 39999, 247.0
[SUM], 40031, 61.0
[SUM], 40063, 22.0
[SUM], 40095, 9.0
[SUM], 40127, 4.0
[SUM], 40159, 1.0
[SUM], 40191, 1.0
[SUM], 40223, 1.0
[SUM], 40255, 2.0
[SUM], 40287, 2.0
[SUM], 40383, 1.0
[SUM], 40543, 1.0
[SUM], 41119, 1.0
[SUM], 42111, 1.0
[SUM], 42719, 1.0
[SUM], 43743, 2.0
[SUM], 43871, 4.0
[SUM], 43935, 2.0
[SUM], 43999, 2.0
[SUM], 44031, 1.0
[SUM], 44095, 1.0
[SUM], 44863, 1.0
[SUM], 55999, 1.0
[SUM], 836607, 1.0
