[OVERALL], RunTime(ms), 41091
[OVERALL], Throughput(ops/sec), 24.336229344625345
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5302.0
[CLEANUP], MinLatency(us), 5300
[CLEANUP], MaxLatency(us), 5303
[CLEANUP], 25thPercentileLatency(us), 5303
[CLEANUP], 50thPercentileLatency(us), 5303
[CLEANUP], 75thPercentileLatency(us), 5303
[CLEANUP], 90thPercentileLatency(us), 5303
[CLEANUP], 95thPercentileLatency(us), 5303
[CLEANUP], 99thPercentileLatency(us), 5303
[CLEANUP], 5303, 1.0
[SUM], Operations, 1000
[SUM], AverageLatency(us), 40763.818
[SUM], MinLatency(us), 5896
[SUM], MaxLatency(us), 798719
[SUM], 25thPercentileLatency(us), 39935
[SUM], 50thPercentileLatency(us), 39967
[SUM], 75thPercentileLatency(us), 39999
[SUM], 90thPercentileLatency(us), 40031
[SUM], 95thPercentileLatency(us), 40095
[SUM], 99thPercentileLatency(us), 43903
[SUM], Return=OK, 1000
[SUM], 5899, 1.0
[SUM], 39039, 2.0
[SUM], 39135, 1.0
[SUM], 39231, 1.0
[SUM], 39455, 1.0
[SUM], 39487, 2.0
[SUM], 39519, 2.0
[SUM], 39615, 1.0
[SUM], 39647, 1.0
[SUM], 39711, 4.0
[SUM], 39743, 5.0
[SUM], 39775, 2.0
[SUM], 39807, 11.0
[SUM], 39839, 14.0
[SUM], 39871, 31.0
[SUM], 39903, 68.0
[SUM], 39935, 166.0
[SUM], 39967, 310.0
[SUM], 39999, 205.0
[SUM], 40031, 85.0
[SUM], 40063, 36.0
[SUM], 40095, 9.0
[SUM], 40127, 10.0
[SUM], 40159, 1.0
[SUM], 40255, 1.0
[SUM], 40287, 1.0
[SUM], 40319, 1.0
[SUM], 40415, 1.0
[SUM], 40511, 1.0
[SUM], 40703, 1.0
[SUM], 41919, 1.0
[SUM], 42911, 1.0
[SUM], 42975, 1.0
[SUM], 43743, 1.0
[SUM], 43775, 1.0
[SUM], 43807, 1.0
[SUM], 43839, 1.0
[SUM], 43871, 5.0
[SUM], 43903, 3.0
[SUM], 43935, 3.0
[SUM], 43967, 3.0
[SUM], 43999, 1.0
[SUM], 44095, 1.0
[SUM], 44831, 1.0
[SUM], 798719, 1.0
