[OVERALL], RunTime(ms), 45039
[OVERALL], Throughput(ops/sec), 22.20297963986767
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08881191855947068
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.08881191855947068
[READ], Operations, 1000
[READ], AverageLatency(us), 44798.569
[READ], MinLatency(us), 2472
[READ], MaxLatency(us), 455423
[READ], 25thPercentileLatency(us), 43871
[READ], 50thPercentileLatency(us), 43935
[READ], 75thPercentileLatency(us), 44031
[READ], 90thPercentileLatency(us), 47615
[READ], 95thPercentileLatency(us), 47839
[READ], 99thPercentileLatency(us), 48223
[READ], Return=OK, 1000
[READ], 2473, 1.0
[READ], 43167, 1.0
[READ], 43231, 1.0
[READ], 43455, 2.0
[READ], 43487, 3.0
[READ], 43519, 1.0
[READ], 43551, 4.0
[READ], 43583, 8.0
[READ], 43615, 9.0
[READ], 43647, 7.0
[READ], 43679, 12.0
[READ], 43711, 10.0
[READ], 43743, 14.0
[READ], 43775, 14.0
[READ], 43807, 34.0
[READ], 43839, 56.0
[READ], 43871, 95.0
[READ], 43903, 130.0
[READ], 43935, 166.0
[READ], 43967, 110.0
[READ], 43999, 70.0
[READ], 44031, 19.0
[READ], 44063, 17.0
[READ], 44095, 12.0
[READ], 44127, 11.0
[READ], 44159, 14.0
[READ], 44191, 12.0
[READ], 44223, 10.0
[READ], 44255, 7.0
[READ], 44287, 9.0
[READ], 44319, 5.0
[READ], 44351, 5.0
[READ], 44415, 1.0
[READ], 44543, 2.0
[READ], 45983, 1.0
[READ], 46303, 1.0
[READ], 47103, 1.0
[READ], 47231, 2.0
[READ], 47295, 1.0
[READ], 47327, 1.0
[READ], 47359, 2.0
[READ], 47391, 1.0
[READ], 47423, 1.0
[READ], 47455, 3.0
[READ], 47487, 1.0
[READ], 47519, 2.0
[READ], 47551, 4.0
[READ], 47583, 5.0
[READ], 47615, 2.0
[READ], 47647, 5.0
[READ], 47679, 6.0
[READ], 47711, 9.0
[READ], 47743, 9.0
[READ], 47775, 13.0
[READ], 47807, 5.0
[READ], 47839, 6.0
[READ], 47871, 10.0
[READ], 47903, 9.0
[READ], 47935, 4.0
[READ], 47967, 2.0
[READ], 47999, 5.0
[READ], 48095, 2.0
[READ], 48127, 1.0
[READ], 48191, 2.0
[READ], 48223, 2.0
[READ], 48287, 1.0
[READ], 49567, 1.0
[READ], 51487, 1.0
[READ], 51551, 1.0
[READ], 51711, 1.0
[READ], 51839, 1.0
[READ], 52031, 2.0
[READ], 55871, 1.0
[READ], 455423, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4674.0
[CLEANUP], MinLatency(us), 4672
[CLEANUP], MaxLatency(us), 4675
[CLEANUP], 25thPercentileLatency(us), 4675
[CLEANUP], 50thPercentileLatency(us), 4675
[CLEANUP], 75thPercentileLatency(us), 4675
[CLEANUP], 90thPercentileLatency(us), 4675
[CLEANUP], 95thPercentileLatency(us), 4675
[CLEANUP], 99thPercentileLatency(us), 4675
[CLEANUP], 4675, 1.0
