[OVERALL], RunTime(ms), 44643
[OVERALL], Throughput(ops/sec), 22.399928320229375
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0828797347848487
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.0828797347848487
[READ], Operations, 1000
[READ], AverageLatency(us), 44404.793
[READ], MinLatency(us), 2041
[READ], MaxLatency(us), 421887
[READ], 25thPercentileLatency(us), 43871
[READ], 50thPercentileLatency(us), 43935
[READ], 75thPercentileLatency(us), 43967
[READ], 90thPercentileLatency(us), 44159
[READ], 95thPercentileLatency(us), 44319
[READ], 99thPercentileLatency(us), 47967
[READ], Return=OK, 1000
[READ], 2041, 1.0
[READ], 42207, 1.0
[READ], 43231, 1.0
[READ], 43295, 1.0
[READ], 43327, 2.0
[READ], 43423, 4.0
[READ], 43455, 2.0
[READ], 43487, 8.0
[READ], 43519, 6.0
[READ], 43551, 3.0
[READ], 43583, 10.0
[READ], 43615, 13.0
[READ], 43647, 10.0
[READ], 43679, 15.0
[READ], 43711, 13.0
[READ], 43743, 12.0
[READ], 43775, 13.0
[READ], 43807, 34.0
[READ], 43839, 54.0
[READ], 43871, 87.0
[READ], 43903, 166.0
[READ], 43935, 230.0
[READ], 43967, 116.0
[READ], 43999, 45.0
[READ], 44031, 18.0
[READ], 44063, 15.0
[READ], 44095, 6.0
[READ], 44127, 8.0
[READ], 44159, 9.0
[READ], 44191, 9.0
[READ], 44223, 15.0
[READ], 44255, 12.0
[READ], 44287, 8.0
[READ], 44319, 6.0
[READ], 44351, 2.0
[READ], 44383, 3.0
[READ], 44447, 1.0
[READ], 44479, 1.0
[READ], 44735, 1.0
[READ], 44895, 1.0
[READ], 45983, 1.0
[READ], 46303, 1.0
[READ], 47231, 1.0
[READ], 47327, 3.0
[READ], 47583, 1.0
[READ], 47679, 1.0
[READ], 47711, 1.0
[READ], 47743, 2.0
[READ], 47775, 4.0
[READ], 47807, 2.0
[READ], 47839, 4.0
[READ], 47871, 2.0
[READ], 47903, 2.0
[READ], 47935, 2.0
[READ], 47967, 1.0
[READ], 48127, 2.0
[READ], 51679, 1.0
[READ], 51711, 2.0
[READ], 51743, 1.0
[READ], 51775, 1.0
[READ], 51903, 1.0
[READ], 55551, 1.0
[READ], 421887, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5070.0
[CLEANUP], MinLatency(us), 5068
[CLEANUP], MaxLatency(us), 5071
[CLEANUP], 25thPercentileLatency(us), 5071
[CLEANUP], 50thPercentileLatency(us), 5071
[CLEANUP], 75thPercentileLatency(us), 5071
[CLEANUP], 90thPercentileLatency(us), 5071
[CLEANUP], 95thPercentileLatency(us), 5071
[CLEANUP], 99thPercentileLatency(us), 5071
[CLEANUP], 5071, 1.0
