[OVERALL], RunTime(ms), 44742
[OVERALL], Throughput(ops/sec), 22.350364310938268
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10504671226140985
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.10504671226140985
[READ], Operations, 1000
[READ], AverageLatency(us), 44501.86
[READ], MinLatency(us), 1924
[READ], MaxLatency(us), 393727
[READ], 25thPercentileLatency(us), 43871
[READ], 50thPercentileLatency(us), 43935
[READ], 75thPercentileLatency(us), 43999
[READ], 90thPercentileLatency(us), 44255
[READ], 95thPercentileLatency(us), 47743
[READ], 99thPercentileLatency(us), 48223
[READ], Return=OK, 1000
[READ], 1924, 1.0
[READ], 42783, 1.0
[READ], 43135, 1.0
[READ], 43231, 1.0
[READ], 43295, 1.0
[READ], 43359, 2.0
[READ], 43391, 1.0
[READ], 43423, 3.0
[READ], 43455, 2.0
[READ], 43487, 2.0
[READ], 43519, 2.0
[READ], 43551, 8.0
[READ], 43583, 6.0
[READ], 43615, 10.0
[READ], 43647, 10.0
[READ], 43679, 15.0
[READ], 43711, 19.0
[READ], 43743, 18.0
[READ], 43775, 17.0
[READ], 43807, 43.0
[READ], 43839, 64.0
[READ], 43871, 96.0
[READ], 43903, 128.0
[READ], 43935, 157.0
[READ], 43967, 121.0
[READ], 43999, 70.0
[READ], 44031, 30.0
[READ], 44063, 12.0
[READ], 44095, 9.0
[READ], 44127, 7.0
[READ], 44159, 16.0
[READ], 44191, 11.0
[READ], 44223, 13.0
[READ], 44255, 9.0
[READ], 44287, 9.0
[READ], 44319, 7.0
[READ], 44351, 3.0
[READ], 44383, 1.0
[READ], 44447, 3.0
[READ], 44607, 1.0
[READ], 44927, 1.0
[READ], 46111, 1.0
[READ], 46207, 1.0
[READ], 47167, 1.0
[READ], 47231, 2.0
[READ], 47263, 1.0
[READ], 47327, 1.0
[READ], 47391, 1.0
[READ], 47551, 1.0
[READ], 47583, 1.0
[READ], 47615, 2.0
[READ], 47647, 2.0
[READ], 47679, 2.0
[READ], 47711, 1.0
[READ], 47743, 6.0
[READ], 47775, 3.0
[READ], 47807, 3.0
[READ], 47839, 4.0
[READ], 47871, 5.0
[READ], 47903, 4.0
[READ], 47935, 5.0
[READ], 47967, 5.0
[READ], 47999, 4.0
[READ], 48031, 1.0
[READ], 48127, 1.0
[READ], 48223, 2.0
[READ], 48351, 1.0
[READ], 51711, 1.0
[READ], 51743, 1.0
[READ], 51775, 1.0
[READ], 51807, 1.0
[READ], 51871, 1.0
[READ], 51999, 1.0
[READ], 55519, 1.0
[READ], 393727, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5826.0
[CLEANUP], MinLatency(us), 5824
[CLEANUP], MaxLatency(us), 5827
[CLEANUP], 25thPercentileLatency(us), 5827
[CLEANUP], 50thPercentileLatency(us), 5827
[CLEANUP], 75thPercentileLatency(us), 5827
[CLEANUP], 90thPercentileLatency(us), 5827
[CLEANUP], 95thPercentileLatency(us), 5827
[CLEANUP], 99thPercentileLatency(us), 5827
[CLEANUP], 5827, 1.0
