[OVERALL], RunTime(ms), 44943
[OVERALL], Throughput(ops/sec), 22.250406069910778
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02892552789088401
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.02892552789088401
[MULT], Operations, 1000
[MULT], AverageLatency(us), 44719.177
[MULT], MinLatency(us), 2312
[MULT], MaxLatency(us), 386559
[MULT], 25thPercentileLatency(us), 43903
[MULT], 50thPercentileLatency(us), 43967
[MULT], 75thPercentileLatency(us), 44063
[MULT], 90thPercentileLatency(us), 47647
[MULT], 95thPercentileLatency(us), 47871
[MULT], 99thPercentileLatency(us), 48031
[MULT], Return=OK, 1000
[MULT], 2313, 1.0
[MULT], 42399, 1.0
[MULT], 43263, 1.0
[MULT], 43391, 1.0
[MULT], 43519, 3.0
[MULT], 43551, 2.0
[MULT], 43583, 4.0
[MULT], 43615, 8.0
[MULT], 43647, 7.0
[MULT], 43679, 14.0
[MULT], 43711, 14.0
[MULT], 43743, 15.0
[MULT], 43775, 14.0
[MULT], 43807, 17.0
[MULT], 43839, 31.0
[MULT], 43871, 59.0
[MULT], 43903, 104.0
[MULT], 43935, 174.0
[MULT], 43967, 158.0
[MULT], 43999, 81.0
[MULT], 44031, 30.0
[MULT], 44063, 19.0
[MULT], 44095, 27.0
[MULT], 44127, 14.0
[MULT], 44159, 19.0
[MULT], 44191, 11.0
[MULT], 44223, 20.0
[MULT], 44255, 14.0
[MULT], 44287, 5.0
[MULT], 44319, 4.0
[MULT], 44351, 2.0
[MULT], 44383, 1.0
[MULT], 44415, 2.0
[MULT], 46719, 1.0
[MULT], 47103, 1.0
[MULT], 47135, 1.0
[MULT], 47231, 1.0
[MULT], 47359, 1.0
[MULT], 47455, 1.0
[MULT], 47519, 3.0
[MULT], 47551, 4.0
[MULT], 47583, 3.0
[MULT], 47615, 3.0
[MULT], 47647, 4.0
[MULT], 47679, 5.0
[MULT], 47711, 7.0
[MULT], 47743, 2.0
[MULT], 47775, 6.0
[MULT], 47807, 9.0
[MULT], 47839, 13.0
[MULT], 47871, 12.0
[MULT], 47903, 11.0
[MULT], 47935, 9.0
[MULT], 47967, 11.0
[MULT], 47999, 4.0
[MULT], 48031, 1.0
[MULT], 48159, 1.0
[MULT], 48191, 2.0
[MULT], 48223, 1.0
[MULT], 48607, 1.0
[MULT], 51743, 1.0
[MULT], 51839, 1.0
[MULT], 51871, 2.0
[MULT], 386559, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4762.0
[CLEANUP], MinLatency(us), 4760
[CLEANUP], MaxLatency(us), 4763
[CLEANUP], 25thPercentileLatency(us), 4763
[CLEANUP], 50thPercentileLatency(us), 4763
[CLEANUP], 75thPercentileLatency(us), 4763
[CLEANUP], 90thPercentileLatency(us), 4763
[CLEANUP], 95thPercentileLatency(us), 4763
[CLEANUP], 99thPercentileLatency(us), 4763
[CLEANUP], 4763, 1.0
