[OVERALL], RunTime(ms), 45245
[OVERALL], Throughput(ops/sec), 22.10188971157034
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 92
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20333738534644713
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 0.20333738534644713
[MULT], Operations, 1000
[MULT], AverageLatency(us), 44768.748
[MULT], MinLatency(us), 14456
[MULT], MaxLatency(us), 567807
[MULT], 25thPercentileLatency(us), 43807
[MULT], 50thPercentileLatency(us), 43967
[MULT], 75thPercentileLatency(us), 44159
[MULT], 90thPercentileLatency(us), 44607
[MULT], 95thPercentileLatency(us), 47263
[MULT], 99thPercentileLatency(us), 49183
[MULT], Return=OK, 1000
[MULT], 14463, 1.0
[MULT], 42335, 1.0
[MULT], 42495, 1.0
[MULT], 42527, 1.0
[MULT], 42719, 2.0
[MULT], 42783, 1.0
[MULT], 42847, 2.0
[MULT], 42879, 1.0
[MULT], 42943, 1.0
[MULT], 42975, 1.0
[MULT], 43071, 3.0
[MULT], 43103, 2.0
[MULT], 43135, 2.0
[MULT], 43167, 2.0
[MULT], 43199, 1.0
[MULT], 43231, 1.0
[MULT], 43263, 3.0
[MULT], 43295, 3.0
[MULT], 43327, 4.0
[MULT], 43359, 1.0
[MULT], 43391, 2.0
[MULT], 43423, 3.0
[MULT], 43455, 6.0
[MULT], 43487, 6.0
[MULT], 43519, 5.0
[MULT], 43551, 7.0
[MULT], 43583, 12.0
[MULT], 43615, 6.0
[MULT], 43647, 7.0
[MULT], 43679, 24.0
[MULT], 43711, 24.0
[MULT], 43743, 52.0
[MULT], 43775, 53.0
[MULT], 43807, 44.0
[MULT], 43839, 26.0
[MULT], 43871, 16.0
[MULT], 43903, 39.0
[MULT], 43935, 65.0
[MULT], 43967, 91.0
[MULT], 43999, 91.0
[MULT], 44031, 45.0
[MULT], 44063, 21.0
[MULT], 44095, 14.0
[MULT], 44127, 23.0
[MULT], 44159, 46.0
[MULT], 44191, 46.0
[MULT], 44223, 25.0
[MULT], 44255, 11.0
[MULT], 44287, 6.0
[MULT], 44319, 10.0
[MULT], 44351, 8.0
[MULT], 44383, 8.0
[MULT], 44415, 5.0
[MULT], 44447, 4.0
[MULT], 44511, 3.0
[MULT], 44543, 5.0
[MULT], 44575, 4.0
[MULT], 44607, 5.0
[MULT], 44639, 4.0
[MULT], 44671, 3.0
[MULT], 44703, 4.0
[MULT], 44767, 3.0
[MULT], 44799, 1.0
[MULT], 44863, 1.0
[MULT], 44895, 2.0
[MULT], 44927, 3.0
[MULT], 44959, 2.0
[MULT], 44991, 1.0
[MULT], 45023, 2.0
[MULT], 45055, 1.0
[MULT], 45087, 1.0
[MULT], 45119, 1.0
[MULT], 45151, 1.0
[MULT], 45215, 1.0
[MULT], 45279, 2.0
[MULT], 45311, 1.0
[MULT], 45343, 2.0
[MULT], 45791, 1.0
[MULT], 46047, 1.0
[MULT], 46623, 1.0
[MULT], 46879, 1.0
[MULT], 46911, 1.0
[MULT], 46975, 1.0
[MULT], 47071, 1.0
[MULT], 47135, 2.0
[MULT], 47199, 1.0
[MULT], 47231, 1.0
[MULT], 47263, 1.0
[MULT], 47295, 1.0
[MULT], 47423, 2.0
[MULT], 47455, 1.0
[MULT], 47519, 1.0
[MULT], 47551, 2.0
[MULT], 47583, 2.0
[MULT], 47615, 1.0
[MULT], 47679, 1.0
[MULT], 47743, 1.0
[MULT], 47775, 2.0
[MULT], 47807, 2.0
[MULT], 47839, 1.0
[MULT], 47871, 1.0
[MULT], 47903, 1.0
[MULT], 47967, 3.0
[MULT], 47999, 3.0
[MULT], 48031, 2.0
[MULT], 48063, 1.0
[MULT], 48095, 2.0
[MULT], 48127, 1.0
[MULT], 48223, 2.0
[MULT], 48479, 1.0
[MULT], 48511, 1.0
[MULT], 48735, 1.0
[MULT], 48799, 1.0
[MULT], 48831, 1.0
[MULT], 49119, 1.0
[MULT], 49183, 1.0
[MULT], 50399, 1.0
[MULT], 51999, 1.0
[MULT], 52607, 1.0
[MULT], 52927, 1.0
[MULT], 60063, 1.0
[MULT], 61631, 1.0
[MULT], 64063, 1.0
[MULT], 64127, 1.0
[MULT], 66815, 1.0
[MULT], 567807, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6958.0
[CLEANUP], MinLatency(us), 6956
[CLEANUP], MaxLatency(us), 6959
[CLEANUP], 25thPercentileLatency(us), 6959
[CLEANUP], 50thPercentileLatency(us), 6959
[CLEANUP], 75thPercentileLatency(us), 6959
[CLEANUP], 90thPercentileLatency(us), 6959
[CLEANUP], 95thPercentileLatency(us), 6959
[CLEANUP], 99thPercentileLatency(us), 6959
[CLEANUP], 6959, 1.0
