[OVERALL], RunTime(ms), 41191
[OVERALL], Throughput(ops/sec), 24.27714792066228
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[MULT], Operations, 1000
[MULT], AverageLatency(us), 40815.342
[MULT], MinLatency(us), 5964
[MULT], MaxLatency(us), 798719
[MULT], 25thPercentileLatency(us), 39935
[MULT], 50thPercentileLatency(us), 39967
[MULT], 75thPercentileLatency(us), 39999
[MULT], 90thPercentileLatency(us), 40031
[MULT], 95thPercentileLatency(us), 40127
[MULT], 99thPercentileLatency(us), 43967
[MULT], Return=OK, 1000
[MULT], 5967, 1.0
[MULT], 39103, 2.0
[MULT], 39135, 1.0
[MULT], 39199, 1.0
[MULT], 39391, 1.0
[MULT], 39551, 2.0
[MULT], 39583, 1.0
[MULT], 39615, 3.0
[MULT], 39711, 3.0
[MULT], 39775, 3.0
[MULT], 39807, 8.0
[MULT], 39839, 18.0
[MULT], 39871, 46.0
[MULT], 39903, 62.0
[MULT], 39935, 163.0
[MULT], 39967, 284.0
[MULT], 39999, 208.0
[MULT], 40031, 96.0
[MULT], 40063, 33.0
[MULT], 40095, 10.0
[MULT], 40127, 7.0
[MULT], 40159, 4.0
[MULT], 40287, 3.0
[MULT], 40319, 2.0
[MULT], 40351, 1.0
[MULT], 40543, 1.0
[MULT], 42495, 1.0
[MULT], 42527, 1.0
[MULT], 42815, 1.0
[MULT], 42847, 1.0
[MULT], 43583, 1.0
[MULT], 43647, 1.0
[MULT], 43679, 1.0
[MULT], 43743, 1.0
[MULT], 43775, 1.0
[MULT], 43807, 1.0
[MULT], 43839, 4.0
[MULT], 43871, 2.0
[MULT], 43903, 4.0
[MULT], 43935, 4.0
[MULT], 43967, 4.0
[MULT], 43999, 1.0
[MULT], 44095, 1.0
[MULT], 44127, 1.0
[MULT], 44223, 1.0
[MULT], 45151, 1.0
[MULT], 47807, 1.0
[MULT], 47967, 1.0
[MULT], 798719, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5046.0
[CLEANUP], MinLatency(us), 5044
[CLEANUP], MaxLatency(us), 5047
[CLEANUP], 25thPercentileLatency(us), 5047
[CLEANUP], 50thPercentileLatency(us), 5047
[CLEANUP], 75thPercentileLatency(us), 5047
[CLEANUP], 90thPercentileLatency(us), 5047
[CLEANUP], 95thPercentileLatency(us), 5047
[CLEANUP], 99thPercentileLatency(us), 5047
[CLEANUP], 5047, 1.0
