[OVERALL], RunTime(ms), 40942
[OVERALL], Throughput(ops/sec), 24.424796052952956
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[MULT], Operations, 1000
[MULT], AverageLatency(us), 40603.862
[MULT], MinLatency(us), 4660
[MULT], MaxLatency(us), 715263
[MULT], 25thPercentileLatency(us), 39935
[MULT], 50thPercentileLatency(us), 39967
[MULT], 75thPercentileLatency(us), 39999
[MULT], 90thPercentileLatency(us), 40031
[MULT], 95thPercentileLatency(us), 40063
[MULT], 99thPercentileLatency(us), 40287
[MULT], Return=OK, 1000
[MULT], 4663, 1.0
[MULT], 38911, 1.0
[MULT], 39039, 2.0
[MULT], 39103, 1.0
[MULT], 39135, 1.0
[MULT], 39167, 1.0
[MULT], 39519, 1.0
[MULT], 39615, 3.0
[MULT], 39647, 2.0
[MULT], 39679, 2.0
[MULT], 39711, 4.0
[MULT], 39775, 7.0
[MULT], 39807, 4.0
[MULT], 39839, 17.0
[MULT], 39871, 34.0
[MULT], 39903, 63.0
[MULT], 39935, 161.0
[MULT], 39967, 342.0
[MULT], 39999, 237.0
[MULT], 40031, 56.0
[MULT], 40063, 24.0
[MULT], 40095, 12.0
[MULT], 40127, 4.0
[MULT], 40159, 3.0
[MULT], 40191, 1.0
[MULT], 40223, 1.0
[MULT], 40255, 2.0
[MULT], 40287, 3.0
[MULT], 40383, 1.0
[MULT], 40479, 1.0
[MULT], 40735, 1.0
[MULT], 41343, 1.0
[MULT], 41695, 1.0
[MULT], 42079, 1.0
[MULT], 43647, 1.0
[MULT], 43967, 1.0
[MULT], 44991, 1.0
[MULT], 715263, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5050.0
[CLEANUP], MinLatency(us), 5048
[CLEANUP], MaxLatency(us), 5051
[CLEANUP], 25thPercentileLatency(us), 5051
[CLEANUP], 50thPercentileLatency(us), 5051
[CLEANUP], 75thPercentileLatency(us), 5051
[CLEANUP], 90thPercentileLatency(us), 5051
[CLEANUP], 95thPercentileLatency(us), 5051
[CLEANUP], 99thPercentileLatency(us), 5051
[CLEANUP], 5051, 1.0
