[OVERALL], RunTime(ms), 44947
[OVERALL], Throughput(ops/sec), 22.248425923865888
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14461476850512828
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.14461476850512828
[MULT], Operations, 1000
[MULT], AverageLatency(us), 44462.708
[MULT], MinLatency(us), 13712
[MULT], MaxLatency(us), 575999
[MULT], 25thPercentileLatency(us), 43775
[MULT], 50thPercentileLatency(us), 43967
[MULT], 75thPercentileLatency(us), 44127
[MULT], 90thPercentileLatency(us), 44383
[MULT], 95thPercentileLatency(us), 45055
[MULT], 99thPercentileLatency(us), 48191
[MULT], Return=OK, 1000
[MULT], 13719, 1.0
[MULT], 39839, 1.0
[MULT], 39871, 1.0
[MULT], 39903, 4.0
[MULT], 39935, 3.0
[MULT], 39967, 9.0
[MULT], 39999, 8.0
[MULT], 40031, 6.0
[MULT], 40063, 4.0
[MULT], 40095, 3.0
[MULT], 40415, 1.0
[MULT], 40479, 1.0
[MULT], 40735, 2.0
[MULT], 40895, 1.0
[MULT], 41023, 1.0
[MULT], 42111, 1.0
[MULT], 42399, 1.0
[MULT], 42463, 1.0
[MULT], 42655, 2.0
[MULT], 42687, 1.0
[MULT], 42751, 2.0
[MULT], 42879, 1.0
[MULT], 42911, 1.0
[MULT], 42943, 2.0
[MULT], 43007, 2.0
[MULT], 43039, 2.0
[MULT], 43071, 4.0
[MULT], 43103, 1.0
[MULT], 43167, 3.0
[MULT], 43199, 3.0
[MULT], 43263, 3.0
[MULT], 43295, 2.0
[MULT], 43359, 2.0
[MULT], 43391, 4.0
[MULT], 43423, 4.0
[MULT], 43455, 3.0
[MULT], 43487, 4.0
[MULT], 43519, 3.0
[MULT], 43551, 5.0
[MULT], 43583, 11.0
[MULT], 43615, 4.0
[MULT], 43647, 11.0
[MULT], 43679, 18.0
[MULT], 43711, 24.0
[MULT], 43743, 33.0
[MULT], 43775, 46.0
[MULT], 43807, 39.0
[MULT], 43839, 32.0
[MULT], 43871, 26.0
[MULT], 43903, 46.0
[MULT], 43935, 63.0
[MULT], 43967, 111.0
[MULT], 43999, 76.0
[MULT], 44031, 42.0
[MULT], 44063, 23.0
[MULT], 44095, 17.0
[MULT], 44127, 31.0
[MULT], 44159, 56.0
[MULT], 44191, 31.0
[MULT], 44223, 18.0
[MULT], 44255, 8.0
[MULT], 44287, 8.0
[MULT], 44319, 5.0
[MULT], 44351, 17.0
[MULT], 44383, 9.0
[MULT], 44415, 5.0
[MULT], 44447, 5.0
[MULT], 44479, 1.0
[MULT], 44511, 3.0
[MULT], 44543, 1.0
[MULT], 44575, 4.0
[MULT], 44607, 2.0
[MULT], 44639, 3.0
[MULT], 44671, 1.0
[MULT], 44735, 1.0
[MULT], 44767, 1.0
[MULT], 44799, 4.0
[MULT], 44863, 4.0
[MULT], 44895, 4.0
[MULT], 44991, 1.0
[MULT], 45023, 1.0
[MULT], 45055, 1.0
[MULT], 45151, 2.0
[MULT], 45215, 2.0
[MULT], 45247, 1.0
[MULT], 45631, 1.0
[MULT], 45727, 1.0
[MULT], 45791, 1.0
[MULT], 45919, 1.0
[MULT], 45983, 1.0
[MULT], 46047, 1.0
[MULT], 46335, 1.0
[MULT], 46495, 2.0
[MULT], 46559, 1.0
[MULT], 46687, 1.0
[MULT], 47135, 1.0
[MULT], 47199, 1.0
[MULT], 47231, 1.0
[MULT], 47295, 1.0
[MULT], 47359, 2.0
[MULT], 47423, 1.0
[MULT], 47487, 1.0
[MULT], 47583, 1.0
[MULT], 47647, 2.0
[MULT], 47679, 1.0
[MULT], 47743, 3.0
[MULT], 47775, 2.0
[MULT], 47839, 2.0
[MULT], 47903, 2.0
[MULT], 48159, 1.0
[MULT], 48191, 3.0
[MULT], 48671, 1.0
[MULT], 48863, 1.0
[MULT], 49631, 1.0
[MULT], 49791, 1.0
[MULT], 51679, 1.0
[MULT], 59871, 1.0
[MULT], 60031, 1.0
[MULT], 60095, 1.0
[MULT], 575999, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12404.0
[CLEANUP], MinLatency(us), 12400
[CLEANUP], MaxLatency(us), 12407
[CLEANUP], 25thPercentileLatency(us), 12407
[CLEANUP], 50thPercentileLatency(us), 12407
[CLEANUP], 75thPercentileLatency(us), 12407
[CLEANUP], 90thPercentileLatency(us), 12407
[CLEANUP], 95thPercentileLatency(us), 12407
[CLEANUP], 99thPercentileLatency(us), 12407
[CLEANUP], 12407, 1.0
