[OVERALL], RunTime(ms), 41162
[OVERALL], Throughput(ops/sec), 24.294251979981535
[MULT], Operations, 1000
[MULT], AverageLatency(us), 40806.242
[MULT], MinLatency(us), 5552
[MULT], MaxLatency(us), 841727
[MULT], 25thPercentileLatency(us), 39935
[MULT], 50thPercentileLatency(us), 39967
[MULT], 75thPercentileLatency(us), 39999
[MULT], 90thPercentileLatency(us), 40031
[MULT], 95thPercentileLatency(us), 40063
[MULT], 99thPercentileLatency(us), 43583
[MULT], Return=OK, 1000
[MULT], 5555, 1.0
[MULT], 39039, 2.0
[MULT], 39135, 1.0
[MULT], 39199, 1.0
[MULT], 39231, 1.0
[MULT], 39263, 2.0
[MULT], 39487, 1.0
[MULT], 39551, 1.0
[MULT], 39583, 1.0
[MULT], 39647, 1.0
[MULT], 39679, 3.0
[MULT], 39711, 3.0
[MULT], 39743, 2.0
[MULT], 39775, 7.0
[MULT], 39807, 8.0
[MULT], 39839, 5.0
[MULT], 39871, 26.0
[MULT], 39903, 66.0
[MULT], 39935, 159.0
[MULT], 39967, 352.0
[MULT], 39999, 244.0
[MULT], 40031, 62.0
[MULT], 40063, 15.0
[MULT], 40095, 8.0
[MULT], 40127, 2.0
[MULT], 40159, 2.0
[MULT], 40255, 2.0
[MULT], 40287, 2.0
[MULT], 40383, 1.0
[MULT], 40415, 1.0
[MULT], 40607, 1.0
[MULT], 40703, 2.0
[MULT], 40735, 1.0
[MULT], 41183, 1.0
[MULT], 42655, 1.0
[MULT], 43263, 1.0
[MULT], 43583, 1.0
[MULT], 43647, 1.0
[MULT], 43871, 2.0
[MULT], 43903, 1.0
[MULT], 43967, 2.0
[MULT], 43999, 1.0
[MULT], 45183, 1.0
[MULT], 88063, 1.0
[MULT], 841727, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5118.0
[CLEANUP], MinLatency(us), 5116
[CLEANUP], MaxLatency(us), 5119
[CLEANUP], 25thPercentileLatency(us), 5119
[CLEANUP], 50thPercentileLatency(us), 5119
[CLEANUP], 75thPercentileLatency(us), 5119
[CLEANUP], 90thPercentileLatency(us), 5119
[CLEANUP], 95thPercentileLatency(us), 5119
[CLEANUP], 99thPercentileLatency(us), 5119
[CLEANUP], 5119, 1.0
