[OVERALL], RunTime(ms), 44695
[OVERALL], Throughput(ops/sec), 22.373867322966774
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.031323414252153486
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.031323414252153486
[MULT], Operations, 1000
[MULT], AverageLatency(us), 44479.889
[MULT], MinLatency(us), 2208
[MULT], MaxLatency(us), 427775
[MULT], 25thPercentileLatency(us), 43903
[MULT], 50thPercentileLatency(us), 43935
[MULT], 75thPercentileLatency(us), 43967
[MULT], 90thPercentileLatency(us), 44191
[MULT], 95thPercentileLatency(us), 45439
[MULT], 99thPercentileLatency(us), 47903
[MULT], Return=OK, 1000
[MULT], 2209, 1.0
[MULT], 43007, 2.0
[MULT], 43423, 1.0
[MULT], 43455, 1.0
[MULT], 43487, 1.0
[MULT], 43519, 1.0
[MULT], 43551, 4.0
[MULT], 43583, 7.0
[MULT], 43615, 7.0
[MULT], 43647, 11.0
[MULT], 43679, 12.0
[MULT], 43711, 17.0
[MULT], 43743, 17.0
[MULT], 43775, 9.0
[MULT], 43807, 16.0
[MULT], 43839, 24.0
[MULT], 43871, 57.0
[MULT], 43903, 144.0
[MULT], 43935, 227.0
[MULT], 43967, 199.0
[MULT], 43999, 56.0
[MULT], 44031, 25.0
[MULT], 44063, 11.0
[MULT], 44095, 10.0
[MULT], 44127, 11.0
[MULT], 44159, 22.0
[MULT], 44191, 22.0
[MULT], 44223, 19.0
[MULT], 44255, 6.0
[MULT], 44287, 5.0
[MULT], 44319, 3.0
[MULT], 44351, 1.0
[MULT], 45439, 1.0
[MULT], 47263, 1.0
[MULT], 47423, 1.0
[MULT], 47455, 1.0
[MULT], 47551, 1.0
[MULT], 47679, 2.0
[MULT], 47711, 1.0
[MULT], 47743, 2.0
[MULT], 47775, 2.0
[MULT], 47807, 4.0
[MULT], 47839, 6.0
[MULT], 47871, 12.0
[MULT], 47903, 7.0
[MULT], 47935, 3.0
[MULT], 47967, 2.0
[MULT], 48255, 1.0
[MULT], 48415, 1.0
[MULT], 51743, 1.0
[MULT], 67775, 1.0
[MULT], 427775, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4526.0
[CLEANUP], MinLatency(us), 4524
[CLEANUP], MaxLatency(us), 4527
[CLEANUP], 25thPercentileLatency(us), 4527
[CLEANUP], 50thPercentileLatency(us), 4527
[CLEANUP], 75thPercentileLatency(us), 4527
[CLEANUP], 90thPercentileLatency(us), 4527
[CLEANUP], 95thPercentileLatency(us), 4527
[CLEANUP], 99thPercentileLatency(us), 4527
[CLEANUP], 4527, 1.0
