[OVERALL], RunTime(ms), 41067
[OVERALL], Throughput(ops/sec), 24.350451700879052
[MULT], Operations, 1000
[MULT], AverageLatency(us), 40733.102
[MULT], MinLatency(us), 5612
[MULT], MaxLatency(us), 811519
[MULT], 25thPercentileLatency(us), 39935
[MULT], 50thPercentileLatency(us), 39967
[MULT], 75thPercentileLatency(us), 39999
[MULT], 90thPercentileLatency(us), 40031
[MULT], 95thPercentileLatency(us), 40063
[MULT], 99thPercentileLatency(us), 40319
[MULT], Return=OK, 1000
[MULT], 5615, 1.0
[MULT], 39039, 1.0
[MULT], 39071, 1.0
[MULT], 39103, 1.0
[MULT], 39199, 1.0
[MULT], 39391, 1.0
[MULT], 39487, 1.0
[MULT], 39519, 1.0
[MULT], 39551, 2.0
[MULT], 39583, 2.0
[MULT], 39647, 1.0
[MULT], 39679, 3.0
[MULT], 39711, 3.0
[MULT], 39743, 3.0
[MULT], 39775, 5.0
[MULT], 39807, 12.0
[MULT], 39839, 12.0
[MULT], 39871, 26.0
[MULT], 39903, 68.0
[MULT], 39935, 147.0
[MULT], 39967, 360.0
[MULT], 39999, 226.0
[MULT], 40031, 63.0
[MULT], 40063, 29.0
[MULT], 40095, 3.0
[MULT], 40127, 7.0
[MULT], 40159, 1.0
[MULT], 40191, 2.0
[MULT], 40223, 1.0
[MULT], 40287, 5.0
[MULT], 40319, 1.0
[MULT], 40415, 1.0
[MULT], 42751, 1.0
[MULT], 42783, 1.0
[MULT], 43807, 1.0
[MULT], 43871, 2.0
[MULT], 43935, 1.0
[MULT], 44991, 1.0
[MULT], 64159, 1.0
[MULT], 811519, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4670.0
[CLEANUP], MinLatency(us), 4668
[CLEANUP], MaxLatency(us), 4671
[CLEANUP], 25thPercentileLatency(us), 4671
[CLEANUP], 50thPercentileLatency(us), 4671
[CLEANUP], 75thPercentileLatency(us), 4671
[CLEANUP], 90thPercentileLatency(us), 4671
[CLEANUP], 95thPercentileLatency(us), 4671
[CLEANUP], 99thPercentileLatency(us), 4671
[CLEANUP], 4671, 1.0
