[OVERALL], RunTime(ms), 78893
[OVERALL], Throughput(ops/sec), 12.67539578923352
[MULTALL], Operations, 1000
[MULTALL], AverageLatency(us), 78586.192
[MULTALL], MinLatency(us), 47936
[MULTALL], MaxLatency(us), 879103
[MULTALL], 25thPercentileLatency(us), 75967
[MULTALL], 50thPercentileLatency(us), 76031
[MULTALL], 75thPercentileLatency(us), 79999
[MULTALL], 90thPercentileLatency(us), 80063
[MULTALL], 95thPercentileLatency(us), 83967
[MULTALL], 99thPercentileLatency(us), 87871
[MULTALL], Return=OK, 1000
[MULTALL], 47967, 1.0
[MULTALL], 67391, 1.0
[MULTALL], 67903, 1.0
[MULTALL], 67967, 2.0
[MULTALL], 68031, 2.0
[MULTALL], 68543, 1.0
[MULTALL], 68863, 1.0
[MULTALL], 71871, 1.0
[MULTALL], 71935, 6.0
[MULTALL], 71999, 36.0
[MULTALL], 72063, 10.0
[MULTALL], 72319, 1.0
[MULTALL], 75071, 1.0
[MULTALL], 75135, 1.0
[MULTALL], 75199, 1.0
[MULTALL], 75583, 1.0
[MULTALL], 75647, 1.0
[MULTALL], 75711, 5.0
[MULTALL], 75775, 1.0
[MULTALL], 75839, 4.0
[MULTALL], 75903, 31.0
[MULTALL], 75967, 195.0
[MULTALL], 76031, 208.0
[MULTALL], 76095, 23.0
[MULTALL], 76159, 4.0
[MULTALL], 76223, 2.0
[MULTALL], 76287, 3.0
[MULTALL], 76351, 2.0
[MULTALL], 76543, 1.0
[MULTALL], 77695, 1.0
[MULTALL], 79039, 2.0
[MULTALL], 79103, 1.0
[MULTALL], 79167, 1.0
[MULTALL], 79615, 1.0
[MULTALL], 79679, 5.0
[MULTALL], 79743, 3.0
[MULTALL], 79807, 3.0
[MULTALL], 79871, 4.0
[MULTALL], 79935, 63.0
[MULTALL], 79999, 236.0
[MULTALL], 80063, 51.0
[MULTALL], 80127, 5.0
[MULTALL], 80255, 4.0
[MULTALL], 80319, 2.0
[MULTALL], 80383, 3.0
[MULTALL], 80703, 1.0
[MULTALL], 80767, 1.0
[MULTALL], 81151, 1.0
[MULTALL], 83199, 1.0
[MULTALL], 83263, 1.0
[MULTALL], 83583, 1.0
[MULTALL], 83711, 1.0
[MULTALL], 83775, 2.0
[MULTALL], 83839, 1.0
[MULTALL], 83903, 1.0
[MULTALL], 83967, 17.0
[MULTALL], 84031, 22.0
[MULTALL], 84095, 5.0
[MULTALL], 84159, 1.0
[MULTALL], 87871, 2.0
[MULTALL], 87935, 3.0
[MULTALL], 88063, 2.0
[MULTALL], 91903, 1.0
[MULTALL], 92095, 1.0
[MULTALL], 95871, 1.0
[MULTALL], 96063, 1.0
[MULTALL], 879103, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5590.0
[CLEANUP], MinLatency(us), 5588
[CLEANUP], MaxLatency(us), 5591
[CLEANUP], 25thPercentileLatency(us), 5591
[CLEANUP], 50thPercentileLatency(us), 5591
[CLEANUP], 75thPercentileLatency(us), 5591
[CLEANUP], 90thPercentileLatency(us), 5591
[CLEANUP], 95thPercentileLatency(us), 5591
[CLEANUP], 99thPercentileLatency(us), 5591
[CLEANUP], 5591, 1.0
