[OVERALL], RunTime(ms), 75746
[OVERALL], Throughput(ops/sec), 13.202017268238587
[MULTALL], Operations, 1000
[MULTALL], AverageLatency(us), 75409.056
[MULTALL], MinLatency(us), 47104
[MULTALL], MaxLatency(us), 881663
[MULTALL], 25thPercentileLatency(us), 68031
[MULTALL], 50thPercentileLatency(us), 75967
[MULTALL], 75thPercentileLatency(us), 79999
[MULTALL], 90thPercentileLatency(us), 83967
[MULTALL], 95thPercentileLatency(us), 84031
[MULTALL], 99thPercentileLatency(us), 84095
[MULTALL], Return=OK, 1000
[MULTALL], 47135, 1.0
[MULTALL], 64063, 1.0
[MULTALL], 66815, 1.0
[MULTALL], 67071, 1.0
[MULTALL], 67583, 1.0
[MULTALL], 67647, 1.0
[MULTALL], 67711, 1.0
[MULTALL], 67775, 1.0
[MULTALL], 67839, 6.0
[MULTALL], 67903, 30.0
[MULTALL], 67967, 136.0
[MULTALL], 68031, 131.0
[MULTALL], 68095, 30.0
[MULTALL], 68159, 3.0
[MULTALL], 68223, 2.0
[MULTALL], 68351, 2.0
[MULTALL], 70911, 1.0
[MULTALL], 71615, 1.0
[MULTALL], 71679, 1.0
[MULTALL], 71743, 2.0
[MULTALL], 71871, 2.0
[MULTALL], 71935, 25.0
[MULTALL], 71999, 59.0
[MULTALL], 72063, 24.0
[MULTALL], 72127, 6.0
[MULTALL], 72191, 1.0
[MULTALL], 72383, 2.0
[MULTALL], 73023, 1.0
[MULTALL], 73407, 1.0
[MULTALL], 73599, 1.0
[MULTALL], 74047, 1.0
[MULTALL], 75071, 1.0
[MULTALL], 75135, 1.0
[MULTALL], 75711, 1.0
[MULTALL], 75775, 3.0
[MULTALL], 75903, 8.0
[MULTALL], 75967, 69.0
[MULTALL], 76031, 79.0
[MULTALL], 76095, 15.0
[MULTALL], 76159, 1.0
[MULTALL], 76223, 1.0
[MULTALL], 76415, 1.0
[MULTALL], 79039, 1.0
[MULTALL], 79679, 2.0
[MULTALL], 79807, 1.0
[MULTALL], 79871, 5.0
[MULTALL], 79935, 56.0
[MULTALL], 79999, 89.0
[MULTALL], 80063, 33.0
[MULTALL], 80127, 5.0
[MULTALL], 80191, 2.0
[MULTALL], 80255, 1.0
[MULTALL], 80319, 2.0
[MULTALL], 80767, 1.0
[MULTALL], 82943, 1.0
[MULTALL], 83071, 1.0
[MULTALL], 83263, 1.0
[MULTALL], 83583, 1.0
[MULTALL], 83647, 2.0
[MULTALL], 83711, 1.0
[MULTALL], 83775, 2.0
[MULTALL], 83839, 3.0
[MULTALL], 83903, 9.0
[MULTALL], 83967, 47.0
[MULTALL], 84031, 60.0
[MULTALL], 84095, 12.0
[MULTALL], 84159, 1.0
[MULTALL], 84223, 1.0
[MULTALL], 84287, 1.0
[MULTALL], 84799, 1.0
[MULTALL], 91135, 1.0
[MULTALL], 881663, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5146.0
[CLEANUP], MinLatency(us), 5144
[CLEANUP], MaxLatency(us), 5147
[CLEANUP], 25thPercentileLatency(us), 5147
[CLEANUP], 50thPercentileLatency(us), 5147
[CLEANUP], 75thPercentileLatency(us), 5147
[CLEANUP], 90thPercentileLatency(us), 5147
[CLEANUP], 95thPercentileLatency(us), 5147
[CLEANUP], 99thPercentileLatency(us), 5147
[CLEANUP], 5147, 1.0
