[OVERALL], RunTime(ms), 73166
[OVERALL], Throughput(ops/sec), 13.667550501599104
[MULTALL], Operations, 1000
[MULTALL], AverageLatency(us), 72819.504
[MULTALL], MinLatency(us), 41056
[MULTALL], MaxLatency(us), 894463
[MULTALL], 25thPercentileLatency(us), 67967
[MULTALL], 50thPercentileLatency(us), 68031
[MULTALL], 75thPercentileLatency(us), 76031
[MULTALL], 90thPercentileLatency(us), 79999
[MULTALL], 95thPercentileLatency(us), 83967
[MULTALL], 99thPercentileLatency(us), 84031
[MULTALL], Return=OK, 1000
[MULTALL], 41087, 1.0
[MULTALL], 63967, 1.0
[MULTALL], 63999, 1.0
[MULTALL], 67007, 1.0
[MULTALL], 67071, 2.0
[MULTALL], 67135, 2.0
[MULTALL], 67199, 1.0
[MULTALL], 67583, 4.0
[MULTALL], 67647, 2.0
[MULTALL], 67711, 5.0
[MULTALL], 67775, 3.0
[MULTALL], 67839, 12.0
[MULTALL], 67903, 46.0
[MULTALL], 67967, 210.0
[MULTALL], 68031, 247.0
[MULTALL], 68095, 30.0
[MULTALL], 68159, 4.0
[MULTALL], 68223, 1.0
[MULTALL], 68287, 3.0
[MULTALL], 68351, 5.0
[MULTALL], 68415, 2.0
[MULTALL], 70143, 1.0
[MULTALL], 71423, 1.0
[MULTALL], 71679, 2.0
[MULTALL], 71743, 1.0
[MULTALL], 71935, 16.0
[MULTALL], 71999, 56.0
[MULTALL], 72063, 18.0
[MULTALL], 72127, 2.0
[MULTALL], 72191, 1.0
[MULTALL], 72319, 2.0
[MULTALL], 72383, 2.0
[MULTALL], 72767, 1.0
[MULTALL], 75071, 1.0
[MULTALL], 75711, 3.0
[MULTALL], 75775, 1.0
[MULTALL], 75839, 1.0
[MULTALL], 75903, 7.0
[MULTALL], 75967, 33.0
[MULTALL], 76031, 40.0
[MULTALL], 76095, 2.0
[MULTALL], 76159, 1.0
[MULTALL], 76351, 1.0
[MULTALL], 79295, 1.0
[MULTALL], 79551, 1.0
[MULTALL], 79743, 1.0
[MULTALL], 79935, 33.0
[MULTALL], 79999, 94.0
[MULTALL], 80063, 26.0
[MULTALL], 80127, 6.0
[MULTALL], 80191, 1.0
[MULTALL], 80319, 1.0
[MULTALL], 83647, 1.0
[MULTALL], 83839, 2.0
[MULTALL], 83903, 2.0
[MULTALL], 83967, 27.0
[MULTALL], 84031, 18.0
[MULTALL], 84095, 4.0
[MULTALL], 87871, 1.0
[MULTALL], 87935, 2.0
[MULTALL], 88063, 1.0
[MULTALL], 95999, 1.0
[MULTALL], 894463, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4754.0
[CLEANUP], MinLatency(us), 4752
[CLEANUP], MaxLatency(us), 4755
[CLEANUP], 25thPercentileLatency(us), 4755
[CLEANUP], 50thPercentileLatency(us), 4755
[CLEANUP], 75thPercentileLatency(us), 4755
[CLEANUP], 90thPercentileLatency(us), 4755
[CLEANUP], 95thPercentileLatency(us), 4755
[CLEANUP], 99thPercentileLatency(us), 4755
[CLEANUP], 4755, 1.0
