[OVERALL], RunTime(ms), 55372
[OVERALL], Throughput(ops/sec), 18.05966914686123
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.030701437549664094
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.030701437549664094
[INCR], Operations, 1000
[INCR], AverageLatency(us), 55166.576
[INCR], MinLatency(us), 53408
[INCR], MaxLatency(us), 336895
[INCR], 25thPercentileLatency(us), 54367
[INCR], 50thPercentileLatency(us), 54623
[INCR], 75thPercentileLatency(us), 55007
[INCR], 90thPercentileLatency(us), 55423
[INCR], 95thPercentileLatency(us), 55967
[INCR], 99thPercentileLatency(us), 60223
[INCR], Return=OK, 1000
[INCR], 53439, 1.0
[INCR], 53503, 2.0
[INCR], 53535, 2.0
[INCR], 53567, 1.0
[INCR], 53599, 1.0
[INCR], 53631, 3.0
[INCR], 53663, 1.0
[INCR], 53727, 3.0
[INCR], 53791, 4.0
[INCR], 53823, 2.0
[INCR], 53855, 2.0
[INCR], 53887, 5.0
[INCR], 53919, 9.0
[INCR], 53951, 3.0
[INCR], 53983, 8.0
[INCR], 54015, 9.0
[INCR], 54047, 10.0
[INCR], 54079, 11.0
[INCR], 54111, 12.0
[INCR], 54143, 20.0
[INCR], 54175, 25.0
[INCR], 54207, 18.0
[INCR], 54239, 19.0
[INCR], 54271, 27.0
[INCR], 54303, 23.0
[INCR], 54335, 19.0
[INCR], 54367, 27.0
[INCR], 54399, 38.0
[INCR], 54431, 33.0
[INCR], 54463, 23.0
[INCR], 54495, 32.0
[INCR], 54527, 36.0
[INCR], 54559, 35.0
[INCR], 54591, 20.0
[INCR], 54623, 30.0
[INCR], 54655, 28.0
[INCR], 54687, 28.0
[INCR], 54719, 23.0
[INCR], 54751, 19.0
[INCR], 54783, 19.0
[INCR], 54815, 17.0
[INCR], 54847, 19.0
[INCR], 54879, 13.0
[INCR], 54911, 17.0
[INCR], 54943, 24.0
[INCR], 54975, 14.0
[INCR], 55007, 20.0
[INCR], 55039, 15.0
[INCR], 55071, 15.0
[INCR], 55103, 19.0
[INCR], 55135, 18.0
[INCR], 55167, 17.0
[INCR], 55199, 8.0
[INCR], 55231, 12.0
[INCR], 55263, 6.0
[INCR], 55295, 10.0
[INCR], 55327, 8.0
[INCR], 55359, 8.0
[INCR], 55391, 4.0
[INCR], 55423, 8.0
[INCR], 55455, 4.0
[INCR], 55487, 8.0
[INCR], 55519, 5.0
[INCR], 55551, 1.0
[INCR], 55583, 2.0
[INCR], 55615, 3.0
[INCR], 55647, 1.0
[INCR], 55679, 4.0
[INCR], 55711, 2.0
[INCR], 55743, 6.0
[INCR], 55775, 1.0
[INCR], 55807, 1.0
[INCR], 55839, 1.0
[INCR], 55871, 3.0
[INCR], 55903, 2.0
[INCR], 55935, 2.0
[INCR], 55967, 3.0
[INCR], 56159, 1.0
[INCR], 56191, 2.0
[INCR], 56223, 1.0
[INCR], 56287, 1.0
[INCR], 56319, 1.0
[INCR], 56479, 2.0
[INCR], 56511, 1.0
[INCR], 56607, 1.0
[INCR], 56671, 1.0
[INCR], 56735, 1.0
[INCR], 56767, 1.0
[INCR], 56799, 1.0
[INCR], 56831, 1.0
[INCR], 57151, 1.0
[INCR], 57279, 1.0
[INCR], 57343, 1.0
[INCR], 57439, 1.0
[INCR], 57535, 1.0
[INCR], 57567, 1.0
[INCR], 57599, 1.0
[INCR], 57759, 1.0
[INCR], 58911, 1.0
[INCR], 59071, 1.0
[INCR], 59231, 2.0
[INCR], 59295, 1.0
[INCR], 59423, 1.0
[INCR], 59487, 2.0
[INCR], 59647, 1.0
[INCR], 59807, 1.0
[INCR], 59839, 2.0
[INCR], 59999, 1.0
[INCR], 60159, 1.0
[INCR], 60223, 1.0
[INCR], 61311, 1.0
[INCR], 61343, 1.0
[INCR], 62175, 1.0
[INCR], 62527, 1.0
[INCR], 63231, 1.0
[INCR], 64703, 1.0
[INCR], 65023, 1.0
[INCR], 66815, 1.0
[INCR], 109503, 1.0
[INCR], 336895, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 816.0
[CLEANUP], MinLatency(us), 816
[CLEANUP], MaxLatency(us), 816
[CLEANUP], 25thPercentileLatency(us), 816
[CLEANUP], 50thPercentileLatency(us), 816
[CLEANUP], 75thPercentileLatency(us), 816
[CLEANUP], 90thPercentileLatency(us), 816
[CLEANUP], 95thPercentileLatency(us), 816
[CLEANUP], 99thPercentileLatency(us), 816
[CLEANUP], 816, 1.0
