[OVERALL], RunTime(ms), 51650
[OVERALL], Throughput(ops/sec), 19.36108422071636
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03291384317521781
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.03291384317521781
[INCR], Operations, 1000
[INCR], AverageLatency(us), 51431.712
[INCR], MinLatency(us), 49568
[INCR], MaxLatency(us), 388863
[INCR], 25thPercentileLatency(us), 50495
[INCR], 50thPercentileLatency(us), 50783
[INCR], 75thPercentileLatency(us), 51199
[INCR], 90thPercentileLatency(us), 51583
[INCR], 95thPercentileLatency(us), 52319
[INCR], 99thPercentileLatency(us), 57375
[INCR], Return=OK, 1000
[INCR], 49599, 1.0
[INCR], 49663, 1.0
[INCR], 49727, 1.0
[INCR], 49887, 1.0
[INCR], 49951, 1.0
[INCR], 49983, 6.0
[INCR], 50015, 4.0
[INCR], 50047, 2.0
[INCR], 50079, 7.0
[INCR], 50111, 8.0
[INCR], 50143, 7.0
[INCR], 50175, 11.0
[INCR], 50207, 9.0
[INCR], 50239, 7.0
[INCR], 50271, 20.0
[INCR], 50303, 22.0
[INCR], 50335, 14.0
[INCR], 50367, 25.0
[INCR], 50399, 26.0
[INCR], 50431, 23.0
[INCR], 50463, 24.0
[INCR], 50495, 31.0
[INCR], 50527, 27.0
[INCR], 50559, 33.0
[INCR], 50591, 35.0
[INCR], 50623, 29.0
[INCR], 50655, 28.0
[INCR], 50687, 22.0
[INCR], 50719, 25.0
[INCR], 50751, 30.0
[INCR], 50783, 26.0
[INCR], 50815, 20.0
[INCR], 50847, 16.0
[INCR], 50879, 14.0
[INCR], 50911, 18.0
[INCR], 50943, 19.0
[INCR], 50975, 25.0
[INCR], 51007, 23.0
[INCR], 51039, 18.0
[INCR], 51071, 19.0
[INCR], 51103, 18.0
[INCR], 51135, 29.0
[INCR], 51167, 22.0
[INCR], 51199, 14.0
[INCR], 51231, 27.0
[INCR], 51263, 13.0
[INCR], 51295, 14.0
[INCR], 51327, 17.0
[INCR], 51359, 17.0
[INCR], 51391, 11.0
[INCR], 51423, 8.0
[INCR], 51455, 9.0
[INCR], 51487, 8.0
[INCR], 51519, 9.0
[INCR], 51551, 5.0
[INCR], 51583, 8.0
[INCR], 51615, 6.0
[INCR], 51647, 3.0
[INCR], 51679, 1.0
[INCR], 51711, 1.0
[INCR], 51743, 3.0
[INCR], 51775, 5.0
[INCR], 51807, 2.0
[INCR], 51839, 3.0
[INCR], 51871, 4.0
[INCR], 51935, 2.0
[INCR], 51999, 2.0
[INCR], 52031, 2.0
[INCR], 52063, 1.0
[INCR], 52095, 3.0
[INCR], 52159, 1.0
[INCR], 52223, 3.0
[INCR], 52319, 2.0
[INCR], 52351, 2.0
[INCR], 52415, 1.0
[INCR], 52447, 1.0
[INCR], 52479, 1.0
[INCR], 52511, 1.0
[INCR], 52543, 1.0
[INCR], 52607, 1.0
[INCR], 52639, 2.0
[INCR], 52735, 1.0
[INCR], 52767, 1.0
[INCR], 53119, 1.0
[INCR], 53215, 1.0
[INCR], 53567, 1.0
[INCR], 53695, 1.0
[INCR], 53951, 1.0
[INCR], 53983, 1.0
[INCR], 54239, 1.0
[INCR], 54271, 1.0
[INCR], 54463, 1.0
[INCR], 55135, 2.0
[INCR], 55263, 1.0
[INCR], 55295, 2.0
[INCR], 55327, 1.0
[INCR], 55359, 1.0
[INCR], 55679, 1.0
[INCR], 55839, 1.0
[INCR], 55967, 2.0
[INCR], 55999, 1.0
[INCR], 56095, 1.0
[INCR], 56159, 1.0
[INCR], 56191, 2.0
[INCR], 56319, 1.0
[INCR], 57375, 1.0
[INCR], 57535, 1.0
[INCR], 57855, 1.0
[INCR], 58911, 1.0
[INCR], 59135, 1.0
[INCR], 62079, 1.0
[INCR], 65087, 1.0
[INCR], 65855, 1.0
[INCR], 68095, 1.0
[INCR], 108671, 1.0
[INCR], 388863, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 781.0
[CLEANUP], MinLatency(us), 781
[CLEANUP], MaxLatency(us), 781
[CLEANUP], 25thPercentileLatency(us), 781
[CLEANUP], 50thPercentileLatency(us), 781
[CLEANUP], 75thPercentileLatency(us), 781
[CLEANUP], 90thPercentileLatency(us), 781
[CLEANUP], 95thPercentileLatency(us), 781
[CLEANUP], 99thPercentileLatency(us), 781
[CLEANUP], 781, 1.0
