[OVERALL], RunTime(ms), 55390
[OVERALL], Throughput(ops/sec), 18.053800324968407
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.025275320454955768
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.025275320454955768
[INCR], Operations, 1000
[INCR], AverageLatency(us), 55179.6
[INCR], MinLatency(us), 53440
[INCR], MaxLatency(us), 333823
[INCR], 25thPercentileLatency(us), 54399
[INCR], 50thPercentileLatency(us), 54687
[INCR], 75thPercentileLatency(us), 55071
[INCR], 90thPercentileLatency(us), 55391
[INCR], 95thPercentileLatency(us), 56031
[INCR], 99thPercentileLatency(us), 59647
[INCR], Return=OK, 1000
[INCR], 53471, 2.0
[INCR], 53535, 1.0
[INCR], 53631, 2.0
[INCR], 53663, 2.0
[INCR], 53695, 3.0
[INCR], 53727, 2.0
[INCR], 53759, 1.0
[INCR], 53791, 2.0
[INCR], 53823, 2.0
[INCR], 53855, 6.0
[INCR], 53887, 4.0
[INCR], 53919, 2.0
[INCR], 53951, 9.0
[INCR], 53983, 4.0
[INCR], 54015, 14.0
[INCR], 54047, 7.0
[INCR], 54079, 7.0
[INCR], 54111, 13.0
[INCR], 54143, 14.0
[INCR], 54175, 16.0
[INCR], 54207, 16.0
[INCR], 54239, 25.0
[INCR], 54271, 22.0
[INCR], 54303, 21.0
[INCR], 54335, 25.0
[INCR], 54367, 26.0
[INCR], 54399, 27.0
[INCR], 54431, 24.0
[INCR], 54463, 35.0
[INCR], 54495, 21.0
[INCR], 54527, 32.0
[INCR], 54559, 29.0
[INCR], 54591, 27.0
[INCR], 54623, 31.0
[INCR], 54655, 20.0
[INCR], 54687, 23.0
[INCR], 54719, 22.0
[INCR], 54751, 33.0
[INCR], 54783, 23.0
[INCR], 54815, 13.0
[INCR], 54847, 11.0
[INCR], 54879, 18.0
[INCR], 54911, 21.0
[INCR], 54943, 23.0
[INCR], 54975, 21.0
[INCR], 55007, 17.0
[INCR], 55039, 18.0
[INCR], 55071, 26.0
[INCR], 55103, 17.0
[INCR], 55135, 20.0
[INCR], 55167, 18.0
[INCR], 55199, 16.0
[INCR], 55231, 11.0
[INCR], 55263, 12.0
[INCR], 55295, 15.0
[INCR], 55327, 10.0
[INCR], 55359, 12.0
[INCR], 55391, 7.0
[INCR], 55423, 4.0
[INCR], 55455, 5.0
[INCR], 55487, 5.0
[INCR], 55519, 1.0
[INCR], 55551, 4.0
[INCR], 55583, 3.0
[INCR], 55615, 3.0
[INCR], 55647, 5.0
[INCR], 55775, 1.0
[INCR], 55807, 4.0
[INCR], 55839, 3.0
[INCR], 55871, 1.0
[INCR], 55903, 3.0
[INCR], 55935, 1.0
[INCR], 55999, 5.0
[INCR], 56031, 2.0
[INCR], 56063, 2.0
[INCR], 56095, 1.0
[INCR], 56127, 1.0
[INCR], 56159, 1.0
[INCR], 56223, 1.0
[INCR], 56351, 1.0
[INCR], 56383, 1.0
[INCR], 56415, 1.0
[INCR], 56479, 1.0
[INCR], 56511, 1.0
[INCR], 56543, 1.0
[INCR], 56575, 1.0
[INCR], 56639, 1.0
[INCR], 56671, 1.0
[INCR], 56767, 1.0
[INCR], 56863, 1.0
[INCR], 56927, 1.0
[INCR], 57119, 1.0
[INCR], 57215, 1.0
[INCR], 57247, 1.0
[INCR], 57567, 1.0
[INCR], 57599, 1.0
[INCR], 57855, 1.0
[INCR], 58687, 1.0
[INCR], 58815, 1.0
[INCR], 58911, 1.0
[INCR], 59039, 1.0
[INCR], 59071, 1.0
[INCR], 59103, 1.0
[INCR], 59135, 1.0
[INCR], 59167, 1.0
[INCR], 59231, 2.0
[INCR], 59327, 1.0
[INCR], 59423, 1.0
[INCR], 59519, 1.0
[INCR], 59583, 1.0
[INCR], 59647, 1.0
[INCR], 59711, 2.0
[INCR], 59967, 1.0
[INCR], 60895, 1.0
[INCR], 61311, 1.0
[INCR], 63199, 1.0
[INCR], 63359, 1.0
[INCR], 66047, 1.0
[INCR], 107519, 1.0
[INCR], 333823, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 833.0
[CLEANUP], MinLatency(us), 833
[CLEANUP], MaxLatency(us), 833
[CLEANUP], 25thPercentileLatency(us), 833
[CLEANUP], 50thPercentileLatency(us), 833
[CLEANUP], 75thPercentileLatency(us), 833
[CLEANUP], 90thPercentileLatency(us), 833
[CLEANUP], 95thPercentileLatency(us), 833
[CLEANUP], 99thPercentileLatency(us), 833
[CLEANUP], 833, 1.0
