[OVERALL], RunTime(ms), 55351
[OVERALL], Throughput(ops/sec), 18.0665209300645
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.025293129302090298
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.025293129302090298
[INCR], Operations, 1000
[INCR], AverageLatency(us), 55130.384
[INCR], MinLatency(us), 52960
[INCR], MaxLatency(us), 378623
[INCR], 25thPercentileLatency(us), 54239
[INCR], 50thPercentileLatency(us), 54463
[INCR], 75thPercentileLatency(us), 54847
[INCR], 90thPercentileLatency(us), 55295
[INCR], 95thPercentileLatency(us), 55967
[INCR], 99thPercentileLatency(us), 62367
[INCR], Return=OK, 1000
[INCR], 52991, 1.0
[INCR], 53503, 1.0
[INCR], 53535, 1.0
[INCR], 53567, 1.0
[INCR], 53599, 4.0
[INCR], 53631, 3.0
[INCR], 53663, 2.0
[INCR], 53695, 1.0
[INCR], 53727, 1.0
[INCR], 53759, 4.0
[INCR], 53791, 5.0
[INCR], 53823, 7.0
[INCR], 53855, 5.0
[INCR], 53887, 7.0
[INCR], 53919, 13.0
[INCR], 53951, 10.0
[INCR], 53983, 21.0
[INCR], 54015, 11.0
[INCR], 54047, 15.0
[INCR], 54079, 19.0
[INCR], 54111, 21.0
[INCR], 54143, 26.0
[INCR], 54175, 28.0
[INCR], 54207, 27.0
[INCR], 54239, 30.0
[INCR], 54271, 38.0
[INCR], 54303, 33.0
[INCR], 54335, 33.0
[INCR], 54367, 36.0
[INCR], 54399, 28.0
[INCR], 54431, 33.0
[INCR], 54463, 35.0
[INCR], 54495, 17.0
[INCR], 54527, 28.0
[INCR], 54559, 32.0
[INCR], 54591, 19.0
[INCR], 54623, 23.0
[INCR], 54655, 16.0
[INCR], 54687, 18.0
[INCR], 54719, 24.0
[INCR], 54751, 15.0
[INCR], 54783, 17.0
[INCR], 54815, 22.0
[INCR], 54847, 24.0
[INCR], 54879, 19.0
[INCR], 54911, 17.0
[INCR], 54943, 15.0
[INCR], 54975, 10.0
[INCR], 55007, 7.0
[INCR], 55039, 18.0
[INCR], 55071, 8.0
[INCR], 55103, 15.0
[INCR], 55135, 7.0
[INCR], 55167, 5.0
[INCR], 55199, 8.0
[INCR], 55231, 5.0
[INCR], 55263, 10.0
[INCR], 55295, 3.0
[INCR], 55327, 5.0
[INCR], 55359, 2.0
[INCR], 55391, 2.0
[INCR], 55423, 2.0
[INCR], 55455, 2.0
[INCR], 55487, 5.0
[INCR], 55519, 3.0
[INCR], 55551, 4.0
[INCR], 55583, 4.0
[INCR], 55615, 5.0
[INCR], 55647, 1.0
[INCR], 55711, 1.0
[INCR], 55743, 1.0
[INCR], 55807, 3.0
[INCR], 55839, 3.0
[INCR], 55871, 2.0
[INCR], 55903, 1.0
[INCR], 55967, 2.0
[INCR], 56031, 1.0
[INCR], 56063, 1.0
[INCR], 56095, 2.0
[INCR], 56127, 3.0
[INCR], 56191, 1.0
[INCR], 56319, 1.0
[INCR], 56479, 1.0
[INCR], 56543, 1.0
[INCR], 56607, 1.0
[INCR], 56671, 1.0
[INCR], 56735, 1.0
[INCR], 56927, 1.0
[INCR], 56959, 1.0
[INCR], 57535, 1.0
[INCR], 57695, 1.0
[INCR], 58047, 1.0
[INCR], 58111, 1.0
[INCR], 58367, 1.0
[INCR], 58527, 1.0
[INCR], 58591, 1.0
[INCR], 58687, 1.0
[INCR], 58975, 1.0
[INCR], 59423, 2.0
[INCR], 59583, 1.0
[INCR], 59679, 1.0
[INCR], 59935, 2.0
[INCR], 60063, 1.0
[INCR], 60127, 1.0
[INCR], 60191, 1.0
[INCR], 60383, 1.0
[INCR], 60415, 1.0
[INCR], 60607, 1.0
[INCR], 61471, 1.0
[INCR], 61855, 1.0
[INCR], 62367, 1.0
[INCR], 63071, 1.0
[INCR], 63263, 1.0
[INCR], 63359, 1.0
[INCR], 65343, 1.0
[INCR], 65471, 1.0
[INCR], 65727, 1.0
[INCR], 66367, 1.0
[INCR], 78463, 1.0
[INCR], 105919, 1.0
[INCR], 378623, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 964.0
[CLEANUP], MinLatency(us), 964
[CLEANUP], MaxLatency(us), 964
[CLEANUP], 25thPercentileLatency(us), 964
[CLEANUP], 50thPercentileLatency(us), 964
[CLEANUP], 75thPercentileLatency(us), 964
[CLEANUP], 90thPercentileLatency(us), 964
[CLEANUP], 95thPercentileLatency(us), 964
[CLEANUP], 99thPercentileLatency(us), 964
[CLEANUP], 964, 1.0
