[OVERALL], RunTime(ms), 53014
[OVERALL], Throughput(ops/sec), 18.862941864413173
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.032067001169502396
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.032067001169502396
[INCR], Operations, 1000
[INCR], AverageLatency(us), 52806.64
[INCR], MinLatency(us), 51488
[INCR], MaxLatency(us), 332287
[INCR], 25thPercentileLatency(us), 52063
[INCR], 50thPercentileLatency(us), 52319
[INCR], 75thPercentileLatency(us), 52703
[INCR], 90thPercentileLatency(us), 53151
[INCR], 95thPercentileLatency(us), 53503
[INCR], 99thPercentileLatency(us), 57887
[INCR], Return=OK, 1000
[INCR], 51519, 1.0
[INCR], 51583, 1.0
[INCR], 51615, 3.0
[INCR], 51647, 1.0
[INCR], 51679, 1.0
[INCR], 51711, 8.0
[INCR], 51743, 3.0
[INCR], 51775, 1.0
[INCR], 51807, 7.0
[INCR], 51839, 12.0
[INCR], 51871, 19.0
[INCR], 51903, 27.0
[INCR], 51935, 18.0
[INCR], 51967, 33.0
[INCR], 51999, 45.0
[INCR], 52031, 36.0
[INCR], 52063, 36.0
[INCR], 52095, 30.0
[INCR], 52127, 53.0
[INCR], 52159, 39.0
[INCR], 52191, 28.0
[INCR], 52223, 28.0
[INCR], 52255, 24.0
[INCR], 52287, 21.0
[INCR], 52319, 28.0
[INCR], 52351, 18.0
[INCR], 52383, 24.0
[INCR], 52415, 20.0
[INCR], 52447, 20.0
[INCR], 52479, 14.0
[INCR], 52511, 16.0
[INCR], 52543, 21.0
[INCR], 52575, 24.0
[INCR], 52607, 24.0
[INCR], 52639, 28.0
[INCR], 52671, 26.0
[INCR], 52703, 26.0
[INCR], 52735, 18.0
[INCR], 52767, 18.0
[INCR], 52799, 12.0
[INCR], 52831, 14.0
[INCR], 52863, 8.0
[INCR], 52895, 11.0
[INCR], 52927, 9.0
[INCR], 52959, 4.0
[INCR], 52991, 8.0
[INCR], 53023, 6.0
[INCR], 53055, 7.0
[INCR], 53087, 7.0
[INCR], 53119, 12.0
[INCR], 53151, 6.0
[INCR], 53183, 4.0
[INCR], 53215, 6.0
[INCR], 53247, 6.0
[INCR], 53279, 3.0
[INCR], 53311, 4.0
[INCR], 53343, 2.0
[INCR], 53375, 5.0
[INCR], 53407, 3.0
[INCR], 53439, 6.0
[INCR], 53471, 5.0
[INCR], 53503, 2.0
[INCR], 53535, 2.0
[INCR], 53567, 5.0
[INCR], 53599, 2.0
[INCR], 53631, 2.0
[INCR], 53663, 1.0
[INCR], 53695, 1.0
[INCR], 53823, 2.0
[INCR], 53887, 2.0
[INCR], 53919, 1.0
[INCR], 53983, 2.0
[INCR], 54079, 1.0
[INCR], 54111, 1.0
[INCR], 54175, 1.0
[INCR], 54207, 1.0
[INCR], 54271, 1.0
[INCR], 54655, 1.0
[INCR], 54751, 1.0
[INCR], 55391, 1.0
[INCR], 56159, 1.0
[INCR], 56223, 1.0
[INCR], 56255, 1.0
[INCR], 56479, 1.0
[INCR], 56767, 1.0
[INCR], 57343, 1.0
[INCR], 57439, 1.0
[INCR], 57471, 1.0
[INCR], 57695, 2.0
[INCR], 57791, 1.0
[INCR], 57887, 2.0
[INCR], 57983, 1.0
[INCR], 58175, 2.0
[INCR], 58239, 1.0
[INCR], 58943, 1.0
[INCR], 59039, 1.0
[INCR], 59839, 1.0
[INCR], 62207, 1.0
[INCR], 332287, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 763.0
[CLEANUP], MinLatency(us), 763
[CLEANUP], MaxLatency(us), 763
[CLEANUP], 25thPercentileLatency(us), 763
[CLEANUP], 50thPercentileLatency(us), 763
[CLEANUP], 75thPercentileLatency(us), 763
[CLEANUP], 90thPercentileLatency(us), 763
[CLEANUP], 95thPercentileLatency(us), 763
[CLEANUP], 99thPercentileLatency(us), 763
[CLEANUP], 763, 1.0
