[OVERALL], RunTime(ms), 53148
[OVERALL], Throughput(ops/sec), 18.815383457514866
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02634153684052081
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.02634153684052081
[INCR], Operations, 1000
[INCR], AverageLatency(us), 52941.36
[INCR], MinLatency(us), 51456
[INCR], MaxLatency(us), 378623
[INCR], 25thPercentileLatency(us), 52127
[INCR], 50thPercentileLatency(us), 52543
[INCR], 75thPercentileLatency(us), 52735
[INCR], 90thPercentileLatency(us), 53119
[INCR], 95thPercentileLatency(us), 53631
[INCR], 99thPercentileLatency(us), 57951
[INCR], Return=OK, 1000
[INCR], 51487, 1.0
[INCR], 51519, 3.0
[INCR], 51551, 2.0
[INCR], 51583, 4.0
[INCR], 51615, 3.0
[INCR], 51647, 6.0
[INCR], 51679, 10.0
[INCR], 51711, 11.0
[INCR], 51743, 14.0
[INCR], 51775, 6.0
[INCR], 51807, 18.0
[INCR], 51839, 20.0
[INCR], 51871, 29.0
[INCR], 51903, 25.0
[INCR], 51935, 22.0
[INCR], 51967, 12.0
[INCR], 51999, 15.0
[INCR], 52031, 13.0
[INCR], 52063, 14.0
[INCR], 52095, 18.0
[INCR], 52127, 9.0
[INCR], 52159, 13.0
[INCR], 52191, 14.0
[INCR], 52223, 17.0
[INCR], 52255, 8.0
[INCR], 52287, 11.0
[INCR], 52319, 13.0
[INCR], 52351, 10.0
[INCR], 52383, 14.0
[INCR], 52415, 24.0
[INCR], 52447, 28.0
[INCR], 52479, 41.0
[INCR], 52511, 34.0
[INCR], 52543, 42.0
[INCR], 52575, 36.0
[INCR], 52607, 52.0
[INCR], 52639, 37.0
[INCR], 52671, 52.0
[INCR], 52703, 45.0
[INCR], 52735, 27.0
[INCR], 52767, 26.0
[INCR], 52799, 20.0
[INCR], 52831, 20.0
[INCR], 52863, 15.0
[INCR], 52895, 9.0
[INCR], 52927, 8.0
[INCR], 52959, 10.0
[INCR], 52991, 7.0
[INCR], 53023, 2.0
[INCR], 53055, 6.0
[INCR], 53087, 2.0
[INCR], 53119, 7.0
[INCR], 53151, 5.0
[INCR], 53183, 5.0
[INCR], 53215, 6.0
[INCR], 53247, 4.0
[INCR], 53279, 2.0
[INCR], 53311, 3.0
[INCR], 53343, 3.0
[INCR], 53375, 1.0
[INCR], 53407, 3.0
[INCR], 53439, 4.0
[INCR], 53471, 2.0
[INCR], 53503, 3.0
[INCR], 53535, 1.0
[INCR], 53567, 1.0
[INCR], 53631, 2.0
[INCR], 53663, 1.0
[INCR], 53727, 1.0
[INCR], 53759, 2.0
[INCR], 53791, 2.0
[INCR], 53855, 2.0
[INCR], 53951, 2.0
[INCR], 53983, 2.0
[INCR], 54207, 1.0
[INCR], 54367, 1.0
[INCR], 54399, 2.0
[INCR], 54431, 1.0
[INCR], 54463, 1.0
[INCR], 54655, 1.0
[INCR], 54719, 1.0
[INCR], 54975, 1.0
[INCR], 55551, 1.0
[INCR], 55615, 1.0
[INCR], 55839, 1.0
[INCR], 55935, 1.0
[INCR], 55967, 1.0
[INCR], 56063, 1.0
[INCR], 56159, 1.0
[INCR], 56415, 1.0
[INCR], 56543, 1.0
[INCR], 56703, 1.0
[INCR], 56799, 1.0
[INCR], 56895, 1.0
[INCR], 57023, 1.0
[INCR], 57119, 1.0
[INCR], 57151, 1.0
[INCR], 57183, 1.0
[INCR], 57727, 1.0
[INCR], 57951, 2.0
[INCR], 58015, 1.0
[INCR], 58239, 1.0
[INCR], 58495, 2.0
[INCR], 59423, 1.0
[INCR], 61663, 1.0
[INCR], 63423, 1.0
[INCR], 64703, 1.0
[INCR], 64991, 1.0
[INCR], 378623, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 997.0
[CLEANUP], MinLatency(us), 997
[CLEANUP], MaxLatency(us), 997
[CLEANUP], 25thPercentileLatency(us), 997
[CLEANUP], 50thPercentileLatency(us), 997
[CLEANUP], 75thPercentileLatency(us), 997
[CLEANUP], 90thPercentileLatency(us), 997
[CLEANUP], 95thPercentileLatency(us), 997
[CLEANUP], 99thPercentileLatency(us), 997
[CLEANUP], 997, 1.0
