[OVERALL], RunTime(ms), 53002
[OVERALL], Throughput(ops/sec), 18.86721255801668
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.026414097581223348
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.026414097581223348
[INCR], Operations, 1000
[INCR], AverageLatency(us), 52808.976
[INCR], MinLatency(us), 51296
[INCR], MaxLatency(us), 347135
[INCR], 25thPercentileLatency(us), 51999
[INCR], 50thPercentileLatency(us), 52383
[INCR], 75thPercentileLatency(us), 52703
[INCR], 90thPercentileLatency(us), 53087
[INCR], 95thPercentileLatency(us), 53439
[INCR], 99thPercentileLatency(us), 57471
[INCR], Return=OK, 1000
[INCR], 51327, 1.0
[INCR], 51455, 1.0
[INCR], 51487, 2.0
[INCR], 51519, 1.0
[INCR], 51551, 6.0
[INCR], 51583, 4.0
[INCR], 51615, 7.0
[INCR], 51647, 15.0
[INCR], 51679, 9.0
[INCR], 51711, 13.0
[INCR], 51743, 13.0
[INCR], 51775, 16.0
[INCR], 51807, 22.0
[INCR], 51839, 25.0
[INCR], 51871, 23.0
[INCR], 51903, 24.0
[INCR], 51935, 28.0
[INCR], 51967, 28.0
[INCR], 51999, 21.0
[INCR], 52031, 25.0
[INCR], 52063, 34.0
[INCR], 52095, 31.0
[INCR], 52127, 22.0
[INCR], 52159, 23.0
[INCR], 52191, 16.0
[INCR], 52223, 18.0
[INCR], 52255, 16.0
[INCR], 52287, 17.0
[INCR], 52319, 22.0
[INCR], 52351, 16.0
[INCR], 52383, 14.0
[INCR], 52415, 10.0
[INCR], 52447, 13.0
[INCR], 52479, 23.0
[INCR], 52511, 29.0
[INCR], 52543, 20.0
[INCR], 52575, 29.0
[INCR], 52607, 28.0
[INCR], 52639, 27.0
[INCR], 52671, 32.0
[INCR], 52703, 30.0
[INCR], 52735, 26.0
[INCR], 52767, 24.0
[INCR], 52799, 20.0
[INCR], 52831, 17.0
[INCR], 52863, 13.0
[INCR], 52895, 9.0
[INCR], 52927, 9.0
[INCR], 52959, 5.0
[INCR], 52991, 9.0
[INCR], 53023, 9.0
[INCR], 53055, 2.0
[INCR], 53087, 10.0
[INCR], 53119, 10.0
[INCR], 53151, 3.0
[INCR], 53183, 5.0
[INCR], 53215, 4.0
[INCR], 53247, 3.0
[INCR], 53279, 5.0
[INCR], 53311, 2.0
[INCR], 53343, 6.0
[INCR], 53375, 2.0
[INCR], 53407, 2.0
[INCR], 53439, 1.0
[INCR], 53471, 3.0
[INCR], 53503, 1.0
[INCR], 53631, 4.0
[INCR], 53695, 1.0
[INCR], 53759, 1.0
[INCR], 53791, 1.0
[INCR], 53823, 4.0
[INCR], 53919, 1.0
[INCR], 54015, 1.0
[INCR], 54079, 1.0
[INCR], 54111, 1.0
[INCR], 54143, 2.0
[INCR], 54207, 1.0
[INCR], 54303, 1.0
[INCR], 54367, 1.0
[INCR], 55935, 1.0
[INCR], 56191, 1.0
[INCR], 56287, 1.0
[INCR], 56319, 1.0
[INCR], 56639, 1.0
[INCR], 56671, 1.0
[INCR], 56831, 1.0
[INCR], 56991, 1.0
[INCR], 57023, 1.0
[INCR], 57119, 1.0
[INCR], 57183, 1.0
[INCR], 57311, 1.0
[INCR], 57343, 1.0
[INCR], 57375, 1.0
[INCR], 57407, 1.0
[INCR], 57471, 1.0
[INCR], 57503, 1.0
[INCR], 57695, 1.0
[INCR], 59359, 1.0
[INCR], 59551, 1.0
[INCR], 60415, 1.0
[INCR], 60767, 1.0
[INCR], 63903, 1.0
[INCR], 64191, 1.0
[INCR], 65343, 1.0
[INCR], 347135, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 939.0
[CLEANUP], MinLatency(us), 939
[CLEANUP], MaxLatency(us), 939
[CLEANUP], 25thPercentileLatency(us), 939
[CLEANUP], 50thPercentileLatency(us), 939
[CLEANUP], 75thPercentileLatency(us), 939
[CLEANUP], 90thPercentileLatency(us), 939
[CLEANUP], 95thPercentileLatency(us), 939
[CLEANUP], 99thPercentileLatency(us), 939
[CLEANUP], 939, 1.0
