[OVERALL], RunTime(ms), 54203
[OVERALL], Throughput(ops/sec), 18.449163330442964
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03320849399479733
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.03320849399479733
[INCR], Operations, 1000
[INCR], AverageLatency(us), 53987.888
[INCR], MinLatency(us), 52640
[INCR], MaxLatency(us), 416255
[INCR], 25thPercentileLatency(us), 53023
[INCR], 50thPercentileLatency(us), 53311
[INCR], 75thPercentileLatency(us), 53855
[INCR], 90thPercentileLatency(us), 54431
[INCR], 95thPercentileLatency(us), 55167
[INCR], 99thPercentileLatency(us), 59391
[INCR], Return=OK, 1000
[INCR], 52671, 2.0
[INCR], 52735, 2.0
[INCR], 52767, 6.0
[INCR], 52799, 11.0
[INCR], 52831, 10.0
[INCR], 52863, 13.0
[INCR], 52895, 29.0
[INCR], 52927, 33.0
[INCR], 52959, 50.0
[INCR], 52991, 51.0
[INCR], 53023, 53.0
[INCR], 53055, 34.0
[INCR], 53087, 40.0
[INCR], 53119, 31.0
[INCR], 53151, 28.0
[INCR], 53183, 26.0
[INCR], 53215, 22.0
[INCR], 53247, 21.0
[INCR], 53279, 19.0
[INCR], 53311, 22.0
[INCR], 53343, 21.0
[INCR], 53375, 12.0
[INCR], 53407, 17.0
[INCR], 53439, 17.0
[INCR], 53471, 11.0
[INCR], 53503, 10.0
[INCR], 53535, 11.0
[INCR], 53567, 9.0
[INCR], 53599, 9.0
[INCR], 53631, 13.0
[INCR], 53663, 17.0
[INCR], 53695, 21.0
[INCR], 53727, 13.0
[INCR], 53759, 23.0
[INCR], 53791, 18.0
[INCR], 53823, 20.0
[INCR], 53855, 20.0
[INCR], 53887, 18.0
[INCR], 53919, 18.0
[INCR], 53951, 8.0
[INCR], 53983, 10.0
[INCR], 54015, 12.0
[INCR], 54047, 12.0
[INCR], 54079, 12.0
[INCR], 54111, 10.0
[INCR], 54143, 2.0
[INCR], 54175, 4.0
[INCR], 54207, 7.0
[INCR], 54239, 4.0
[INCR], 54271, 1.0
[INCR], 54303, 2.0
[INCR], 54335, 7.0
[INCR], 54367, 3.0
[INCR], 54399, 4.0
[INCR], 54431, 1.0
[INCR], 54463, 7.0
[INCR], 54495, 4.0
[INCR], 54559, 7.0
[INCR], 54591, 3.0
[INCR], 54623, 2.0
[INCR], 54687, 2.0
[INCR], 54719, 5.0
[INCR], 54751, 1.0
[INCR], 54783, 3.0
[INCR], 54815, 1.0
[INCR], 54847, 2.0
[INCR], 54943, 1.0
[INCR], 54975, 4.0
[INCR], 55007, 3.0
[INCR], 55039, 1.0
[INCR], 55103, 2.0
[INCR], 55167, 4.0
[INCR], 55263, 1.0
[INCR], 55295, 1.0
[INCR], 55327, 2.0
[INCR], 55359, 2.0
[INCR], 55391, 1.0
[INCR], 55423, 1.0
[INCR], 55487, 1.0
[INCR], 55551, 4.0
[INCR], 55679, 1.0
[INCR], 55775, 2.0
[INCR], 55807, 1.0
[INCR], 55839, 2.0
[INCR], 55871, 1.0
[INCR], 56511, 1.0
[INCR], 56799, 1.0
[INCR], 57279, 1.0
[INCR], 57503, 2.0
[INCR], 57567, 1.0
[INCR], 57695, 1.0
[INCR], 58047, 1.0
[INCR], 58815, 1.0
[INCR], 58847, 1.0
[INCR], 59167, 2.0
[INCR], 59231, 1.0
[INCR], 59327, 1.0
[INCR], 59359, 1.0
[INCR], 59391, 3.0
[INCR], 59487, 1.0
[INCR], 59679, 1.0
[INCR], 59999, 1.0
[INCR], 60095, 1.0
[INCR], 60383, 2.0
[INCR], 60447, 1.0
[INCR], 63551, 1.0
[INCR], 64191, 1.0
[INCR], 416255, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 794.0
[CLEANUP], MinLatency(us), 794
[CLEANUP], MaxLatency(us), 794
[CLEANUP], 25thPercentileLatency(us), 794
[CLEANUP], 50thPercentileLatency(us), 794
[CLEANUP], 75thPercentileLatency(us), 794
[CLEANUP], 90thPercentileLatency(us), 794
[CLEANUP], 95thPercentileLatency(us), 794
[CLEANUP], 99thPercentileLatency(us), 794
[CLEANUP], 794, 1.0
