[OVERALL], RunTime(ms), 49936
[OVERALL], Throughput(ops/sec), 20.025632809996797
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03404357577699455
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.03404357577699455
[INCR], Operations, 1000
[INCR], AverageLatency(us), 49686.848
[INCR], MinLatency(us), 48096
[INCR], MaxLatency(us), 385023
[INCR], 25thPercentileLatency(us), 48799
[INCR], 50thPercentileLatency(us), 49087
[INCR], 75thPercentileLatency(us), 49503
[INCR], 90thPercentileLatency(us), 49983
[INCR], 95thPercentileLatency(us), 50495
[INCR], 99thPercentileLatency(us), 54783
[INCR], Return=OK, 1000
[INCR], 48127, 1.0
[INCR], 48159, 1.0
[INCR], 48223, 3.0
[INCR], 48255, 2.0
[INCR], 48287, 2.0
[INCR], 48319, 3.0
[INCR], 48351, 3.0
[INCR], 48383, 5.0
[INCR], 48415, 7.0
[INCR], 48447, 6.0
[INCR], 48479, 10.0
[INCR], 48511, 11.0
[INCR], 48543, 19.0
[INCR], 48575, 17.0
[INCR], 48607, 19.0
[INCR], 48639, 18.0
[INCR], 48671, 19.0
[INCR], 48703, 30.0
[INCR], 48735, 27.0
[INCR], 48767, 22.0
[INCR], 48799, 34.0
[INCR], 48831, 32.0
[INCR], 48863, 33.0
[INCR], 48895, 30.0
[INCR], 48927, 32.0
[INCR], 48959, 28.0
[INCR], 48991, 25.0
[INCR], 49023, 24.0
[INCR], 49055, 19.0
[INCR], 49087, 19.0
[INCR], 49119, 19.0
[INCR], 49151, 16.0
[INCR], 49183, 20.0
[INCR], 49215, 29.0
[INCR], 49247, 14.0
[INCR], 49279, 16.0
[INCR], 49311, 23.0
[INCR], 49343, 19.0
[INCR], 49375, 24.0
[INCR], 49407, 17.0
[INCR], 49439, 23.0
[INCR], 49471, 20.0
[INCR], 49503, 9.0
[INCR], 49535, 19.0
[INCR], 49567, 17.0
[INCR], 49599, 9.0
[INCR], 49631, 15.0
[INCR], 49663, 9.0
[INCR], 49695, 12.0
[INCR], 49727, 8.0
[INCR], 49759, 9.0
[INCR], 49791, 9.0
[INCR], 49823, 8.0
[INCR], 49855, 7.0
[INCR], 49887, 9.0
[INCR], 49919, 8.0
[INCR], 49951, 6.0
[INCR], 49983, 7.0
[INCR], 50015, 4.0
[INCR], 50047, 3.0
[INCR], 50079, 1.0
[INCR], 50111, 4.0
[INCR], 50143, 4.0
[INCR], 50175, 5.0
[INCR], 50207, 3.0
[INCR], 50239, 2.0
[INCR], 50271, 5.0
[INCR], 50303, 4.0
[INCR], 50335, 3.0
[INCR], 50367, 1.0
[INCR], 50399, 1.0
[INCR], 50431, 2.0
[INCR], 50463, 4.0
[INCR], 50495, 2.0
[INCR], 50559, 1.0
[INCR], 50591, 1.0
[INCR], 50623, 2.0
[INCR], 50719, 1.0
[INCR], 50783, 2.0
[INCR], 50847, 1.0
[INCR], 50879, 1.0
[INCR], 50911, 1.0
[INCR], 50943, 1.0
[INCR], 50975, 1.0
[INCR], 51039, 1.0
[INCR], 51071, 1.0
[INCR], 52063, 2.0
[INCR], 52095, 1.0
[INCR], 52127, 2.0
[INCR], 52159, 1.0
[INCR], 52223, 1.0
[INCR], 52607, 1.0
[INCR], 52959, 1.0
[INCR], 53119, 1.0
[INCR], 53183, 1.0
[INCR], 53503, 1.0
[INCR], 53599, 1.0
[INCR], 53759, 1.0
[INCR], 54015, 1.0
[INCR], 54047, 1.0
[INCR], 54111, 1.0
[INCR], 54143, 1.0
[INCR], 54175, 1.0
[INCR], 54207, 1.0
[INCR], 54239, 1.0
[INCR], 54271, 1.0
[INCR], 54399, 1.0
[INCR], 54527, 1.0
[INCR], 54687, 1.0
[INCR], 54783, 1.0
[INCR], 55039, 1.0
[INCR], 55839, 1.0
[INCR], 56095, 1.0
[INCR], 56255, 1.0
[INCR], 56383, 1.0
[INCR], 57311, 1.0
[INCR], 59743, 1.0
[INCR], 63583, 1.0
[INCR], 71231, 1.0
[INCR], 385023, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 825.0
[CLEANUP], MinLatency(us), 825
[CLEANUP], MaxLatency(us), 825
[CLEANUP], 25thPercentileLatency(us), 825
[CLEANUP], 50thPercentileLatency(us), 825
[CLEANUP], 75thPercentileLatency(us), 825
[CLEANUP], 90thPercentileLatency(us), 825
[CLEANUP], 95thPercentileLatency(us), 825
[CLEANUP], 99thPercentileLatency(us), 825
[CLEANUP], 825, 1.0
