[OVERALL], RunTime(ms), 55907
[OVERALL], Throughput(ops/sec), 17.886847800812063
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03219632604146171
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.03219632604146171
[INCR], Operations, 1000
[INCR], AverageLatency(us), 55710.224
[INCR], MinLatency(us), 54336
[INCR], MaxLatency(us), 338687
[INCR], 25thPercentileLatency(us), 54911
[INCR], 50thPercentileLatency(us), 55167
[INCR], 75thPercentileLatency(us), 55551
[INCR], 90thPercentileLatency(us), 56127
[INCR], 95thPercentileLatency(us), 56703
[INCR], 99thPercentileLatency(us), 61055
[INCR], Return=OK, 1000
[INCR], 54367, 2.0
[INCR], 54495, 1.0
[INCR], 54527, 4.0
[INCR], 54559, 7.0
[INCR], 54591, 8.0
[INCR], 54623, 11.0
[INCR], 54655, 12.0
[INCR], 54687, 23.0
[INCR], 54719, 24.0
[INCR], 54751, 22.0
[INCR], 54783, 18.0
[INCR], 54815, 29.0
[INCR], 54847, 36.0
[INCR], 54879, 35.0
[INCR], 54911, 39.0
[INCR], 54943, 43.0
[INCR], 54975, 32.0
[INCR], 55007, 30.0
[INCR], 55039, 33.0
[INCR], 55071, 33.0
[INCR], 55103, 24.0
[INCR], 55135, 29.0
[INCR], 55167, 38.0
[INCR], 55199, 25.0
[INCR], 55231, 18.0
[INCR], 55263, 19.0
[INCR], 55295, 21.0
[INCR], 55327, 15.0
[INCR], 55359, 20.0
[INCR], 55391, 15.0
[INCR], 55423, 24.0
[INCR], 55455, 8.0
[INCR], 55487, 19.0
[INCR], 55519, 18.0
[INCR], 55551, 15.0
[INCR], 55583, 13.0
[INCR], 55615, 10.0
[INCR], 55647, 11.0
[INCR], 55679, 11.0
[INCR], 55711, 12.0
[INCR], 55743, 12.0
[INCR], 55775, 10.0
[INCR], 55807, 3.0
[INCR], 55839, 6.0
[INCR], 55871, 10.0
[INCR], 55903, 11.0
[INCR], 55935, 12.0
[INCR], 55967, 6.0
[INCR], 55999, 7.0
[INCR], 56031, 5.0
[INCR], 56063, 4.0
[INCR], 56095, 6.0
[INCR], 56127, 5.0
[INCR], 56159, 1.0
[INCR], 56191, 2.0
[INCR], 56223, 4.0
[INCR], 56255, 4.0
[INCR], 56287, 2.0
[INCR], 56319, 3.0
[INCR], 56351, 3.0
[INCR], 56383, 4.0
[INCR], 56415, 4.0
[INCR], 56447, 5.0
[INCR], 56479, 4.0
[INCR], 56511, 2.0
[INCR], 56575, 3.0
[INCR], 56607, 2.0
[INCR], 56639, 1.0
[INCR], 56671, 1.0
[INCR], 56703, 1.0
[INCR], 56735, 3.0
[INCR], 56767, 2.0
[INCR], 56799, 1.0
[INCR], 56927, 1.0
[INCR], 56959, 2.0
[INCR], 56991, 1.0
[INCR], 57023, 1.0
[INCR], 57119, 1.0
[INCR], 57343, 3.0
[INCR], 57599, 1.0
[INCR], 57983, 1.0
[INCR], 58015, 1.0
[INCR], 58079, 1.0
[INCR], 58303, 1.0
[INCR], 58463, 1.0
[INCR], 58527, 1.0
[INCR], 58591, 1.0
[INCR], 59039, 2.0
[INCR], 59231, 1.0
[INCR], 59551, 1.0
[INCR], 59935, 1.0
[INCR], 59967, 1.0
[INCR], 60223, 1.0
[INCR], 60351, 1.0
[INCR], 60479, 1.0
[INCR], 60511, 2.0
[INCR], 60543, 1.0
[INCR], 60703, 1.0
[INCR], 60863, 1.0
[INCR], 60895, 1.0
[INCR], 60927, 1.0
[INCR], 61055, 1.0
[INCR], 61631, 1.0
[INCR], 62079, 1.0
[INCR], 62175, 1.0
[INCR], 62623, 1.0
[INCR], 62655, 1.0
[INCR], 63263, 1.0
[INCR], 63327, 1.0
[INCR], 65919, 1.0
[INCR], 67455, 1.0
[INCR], 338687, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 727.0
[CLEANUP], MinLatency(us), 727
[CLEANUP], MaxLatency(us), 727
[CLEANUP], 25thPercentileLatency(us), 727
[CLEANUP], 50thPercentileLatency(us), 727
[CLEANUP], 75thPercentileLatency(us), 727
[CLEANUP], 90thPercentileLatency(us), 727
[CLEANUP], 95thPercentileLatency(us), 727
[CLEANUP], 99thPercentileLatency(us), 727
[CLEANUP], 727, 1.0
