[OVERALL], RunTime(ms), 49627
[OVERALL], Throughput(ops/sec), 20.150321397626293
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02821044995667681
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.02821044995667681
[INCR], Operations, 1000
[INCR], AverageLatency(us), 49429.392
[INCR], MinLatency(us), 48128
[INCR], MaxLatency(us), 358143
[INCR], 25thPercentileLatency(us), 48671
[INCR], 50thPercentileLatency(us), 48863
[INCR], 75thPercentileLatency(us), 49247
[INCR], 90thPercentileLatency(us), 49791
[INCR], 95thPercentileLatency(us), 50239
[INCR], 99thPercentileLatency(us), 54559
[INCR], Return=OK, 1000
[INCR], 48159, 1.0
[INCR], 48223, 1.0
[INCR], 48255, 1.0
[INCR], 48287, 7.0
[INCR], 48319, 2.0
[INCR], 48351, 8.0
[INCR], 48383, 8.0
[INCR], 48415, 8.0
[INCR], 48447, 8.0
[INCR], 48479, 18.0
[INCR], 48511, 27.0
[INCR], 48543, 29.0
[INCR], 48575, 46.0
[INCR], 48607, 40.0
[INCR], 48639, 27.0
[INCR], 48671, 42.0
[INCR], 48703, 46.0
[INCR], 48735, 55.0
[INCR], 48767, 29.0
[INCR], 48799, 39.0
[INCR], 48831, 36.0
[INCR], 48863, 35.0
[INCR], 48895, 24.0
[INCR], 48927, 16.0
[INCR], 48959, 21.0
[INCR], 48991, 27.0
[INCR], 49023, 20.0
[INCR], 49055, 26.0
[INCR], 49087, 21.0
[INCR], 49119, 15.0
[INCR], 49151, 22.0
[INCR], 49183, 22.0
[INCR], 49215, 13.0
[INCR], 49247, 17.0
[INCR], 49279, 15.0
[INCR], 49311, 9.0
[INCR], 49343, 8.0
[INCR], 49375, 16.0
[INCR], 49407, 8.0
[INCR], 49439, 13.0
[INCR], 49471, 9.0
[INCR], 49503, 7.0
[INCR], 49535, 8.0
[INCR], 49567, 4.0
[INCR], 49599, 9.0
[INCR], 49631, 6.0
[INCR], 49663, 4.0
[INCR], 49695, 4.0
[INCR], 49727, 8.0
[INCR], 49759, 9.0
[INCR], 49791, 6.0
[INCR], 49823, 6.0
[INCR], 49855, 4.0
[INCR], 49887, 7.0
[INCR], 49919, 4.0
[INCR], 49951, 3.0
[INCR], 49983, 5.0
[INCR], 50015, 5.0
[INCR], 50047, 2.0
[INCR], 50079, 2.0
[INCR], 50111, 3.0
[INCR], 50143, 5.0
[INCR], 50175, 1.0
[INCR], 50239, 5.0
[INCR], 50271, 1.0
[INCR], 50303, 1.0
[INCR], 50335, 4.0
[INCR], 50367, 3.0
[INCR], 50399, 1.0
[INCR], 50623, 1.0
[INCR], 50687, 1.0
[INCR], 50751, 1.0
[INCR], 50783, 2.0
[INCR], 50815, 1.0
[INCR], 50975, 2.0
[INCR], 51231, 1.0
[INCR], 51263, 1.0
[INCR], 51519, 1.0
[INCR], 51551, 1.0
[INCR], 51807, 1.0
[INCR], 52447, 1.0
[INCR], 52991, 1.0
[INCR], 53087, 1.0
[INCR], 53151, 1.0
[INCR], 53311, 1.0
[INCR], 53599, 1.0
[INCR], 54047, 1.0
[INCR], 54175, 1.0
[INCR], 54207, 1.0
[INCR], 54271, 1.0
[INCR], 54399, 1.0
[INCR], 54431, 1.0
[INCR], 54463, 1.0
[INCR], 54495, 1.0
[INCR], 54559, 1.0
[INCR], 54751, 2.0
[INCR], 54975, 1.0
[INCR], 55039, 1.0
[INCR], 55199, 1.0
[INCR], 55391, 1.0
[INCR], 56319, 1.0
[INCR], 56479, 1.0
[INCR], 59167, 1.0
[INCR], 358143, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 772.0
[CLEANUP], MinLatency(us), 772
[CLEANUP], MaxLatency(us), 772
[CLEANUP], 25thPercentileLatency(us), 772
[CLEANUP], 50thPercentileLatency(us), 772
[CLEANUP], 75thPercentileLatency(us), 772
[CLEANUP], 90thPercentileLatency(us), 772
[CLEANUP], 95thPercentileLatency(us), 772
[CLEANUP], 99thPercentileLatency(us), 772
[CLEANUP], 772, 1.0
