[OVERALL], RunTime(ms), 54505
[OVERALL], Throughput(ops/sec), 18.346940647647006
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02568571690670581
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.02568571690670581
[INCR], Operations, 1000
[INCR], AverageLatency(us), 54297.84
[INCR], MinLatency(us), 52736
[INCR], MaxLatency(us), 376063
[INCR], 25thPercentileLatency(us), 53471
[INCR], 50thPercentileLatency(us), 53695
[INCR], 75thPercentileLatency(us), 54111
[INCR], 90thPercentileLatency(us), 54719
[INCR], 95thPercentileLatency(us), 55167
[INCR], 99thPercentileLatency(us), 59999
[INCR], Return=OK, 1000
[INCR], 52767, 1.0
[INCR], 52927, 1.0
[INCR], 52959, 4.0
[INCR], 53023, 2.0
[INCR], 53055, 6.0
[INCR], 53087, 8.0
[INCR], 53119, 10.0
[INCR], 53151, 7.0
[INCR], 53183, 9.0
[INCR], 53215, 22.0
[INCR], 53247, 12.0
[INCR], 53279, 18.0
[INCR], 53311, 21.0
[INCR], 53343, 19.0
[INCR], 53375, 38.0
[INCR], 53407, 26.0
[INCR], 53439, 35.0
[INCR], 53471, 34.0
[INCR], 53503, 39.0
[INCR], 53535, 29.0
[INCR], 53567, 45.0
[INCR], 53599, 42.0
[INCR], 53631, 31.0
[INCR], 53663, 38.0
[INCR], 53695, 22.0
[INCR], 53727, 19.0
[INCR], 53759, 24.0
[INCR], 53791, 25.0
[INCR], 53823, 25.0
[INCR], 53855, 12.0
[INCR], 53887, 19.0
[INCR], 53919, 15.0
[INCR], 53951, 19.0
[INCR], 53983, 17.0
[INCR], 54015, 13.0
[INCR], 54047, 17.0
[INCR], 54079, 17.0
[INCR], 54111, 11.0
[INCR], 54143, 15.0
[INCR], 54175, 11.0
[INCR], 54207, 7.0
[INCR], 54239, 6.0
[INCR], 54271, 10.0
[INCR], 54303, 7.0
[INCR], 54335, 6.0
[INCR], 54367, 6.0
[INCR], 54399, 4.0
[INCR], 54431, 7.0
[INCR], 54463, 9.0
[INCR], 54495, 8.0
[INCR], 54527, 13.0
[INCR], 54559, 9.0
[INCR], 54591, 9.0
[INCR], 54623, 5.0
[INCR], 54655, 10.0
[INCR], 54687, 5.0
[INCR], 54719, 9.0
[INCR], 54751, 3.0
[INCR], 54783, 3.0
[INCR], 54815, 7.0
[INCR], 54847, 4.0
[INCR], 54879, 3.0
[INCR], 54911, 4.0
[INCR], 54943, 3.0
[INCR], 55007, 4.0
[INCR], 55039, 3.0
[INCR], 55071, 2.0
[INCR], 55103, 2.0
[INCR], 55135, 3.0
[INCR], 55167, 2.0
[INCR], 55199, 5.0
[INCR], 55231, 2.0
[INCR], 55295, 1.0
[INCR], 55359, 1.0
[INCR], 55391, 1.0
[INCR], 55519, 3.0
[INCR], 55647, 1.0
[INCR], 55743, 1.0
[INCR], 55839, 1.0
[INCR], 55967, 1.0
[INCR], 56255, 1.0
[INCR], 57119, 1.0
[INCR], 57247, 1.0
[INCR], 57343, 1.0
[INCR], 57375, 1.0
[INCR], 57503, 1.0
[INCR], 57535, 1.0
[INCR], 57727, 1.0
[INCR], 58111, 1.0
[INCR], 58143, 1.0
[INCR], 58239, 1.0
[INCR], 58463, 1.0
[INCR], 58559, 1.0
[INCR], 58719, 1.0
[INCR], 58783, 1.0
[INCR], 58879, 2.0
[INCR], 58943, 1.0
[INCR], 59007, 1.0
[INCR], 59039, 1.0
[INCR], 59647, 1.0
[INCR], 59999, 1.0
[INCR], 60191, 1.0
[INCR], 60255, 2.0
[INCR], 60351, 1.0
[INCR], 60703, 1.0
[INCR], 64063, 1.0
[INCR], 64991, 1.0
[INCR], 66111, 1.0
[INCR], 66751, 1.0
[INCR], 376063, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 727.0
[CLEANUP], MinLatency(us), 727
[CLEANUP], MaxLatency(us), 727
[CLEANUP], 25thPercentileLatency(us), 727
[CLEANUP], 50thPercentileLatency(us), 727
[CLEANUP], 75thPercentileLatency(us), 727
[CLEANUP], 90thPercentileLatency(us), 727
[CLEANUP], 95thPercentileLatency(us), 727
[CLEANUP], 99thPercentileLatency(us), 727
[CLEANUP], 727, 1.0
