[OVERALL], RunTime(ms), 51143
[OVERALL], Throughput(ops/sec), 19.553018008329584
[TOTAL_GCS_PS_Scavenge], Count, 156
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 157
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3069823827307745
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 156
[TOTAL_GC_TIME], Time(ms), 157
[TOTAL_GC_TIME_%], Time(%), 0.3069823827307745
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1236.0
[CLEANUP], MinLatency(us), 1236
[CLEANUP], MaxLatency(us), 1236
[CLEANUP], 25thPercentileLatency(us), 1236
[CLEANUP], 50thPercentileLatency(us), 1236
[CLEANUP], 75thPercentileLatency(us), 1236
[CLEANUP], 90thPercentileLatency(us), 1236
[CLEANUP], 95thPercentileLatency(us), 1236
[CLEANUP], 99thPercentileLatency(us), 1236
[CLEANUP], 1236, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 1000
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 50940.336
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 38560
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 343039
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 46559
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 50847
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 54367
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 56767
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 58559
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 72831
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 1000
[SEARCHENTRYCONTAININGSENTENCEP], 38591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38911, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 39007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39231, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 39359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39423, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 39455, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 39487, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 39583, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 39615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39679, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 39775, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 39839, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 39871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39903, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 39935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39999, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 40031, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 40063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40191, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 40223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40287, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 40319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40351, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 40415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40607, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 40639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40799, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 40863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40959, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 40991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41023, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 41055, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 41119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41183, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 41215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41279, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 41311, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 41343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41471, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 41535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41567, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 41695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42143, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 42175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42239, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 42271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42495, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 42527, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 42591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42687, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 42719, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 42783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42815, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 42847, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 42911, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 42943, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43103, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43327, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43359, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43423, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43455, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43487, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43519, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43679, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43743, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 43775, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43871, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43967, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43999, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 44031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44191, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 44223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44255, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 44287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44543, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 44575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44735, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 44767, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 44895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44927, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 44959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44991, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45055, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45247, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45343, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 45375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45439, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45567, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45663, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 45695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45727, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45759, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45919, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 45983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46047, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46143, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 46175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46207, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46463, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46623, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46751, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46847, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46975, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47167, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 47199, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 47231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47423, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47487, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47519, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47583, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47615, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47807, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47903, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 47967, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 47999, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 48063, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 48095, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 48159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48255, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 48287, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 48319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48479, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 48511, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 48543, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 48575, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 48607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48639, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 48671, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 48703, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 48767, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 48799, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 48831, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 48863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48927, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 48959, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 48991, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 49023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49087, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 49119, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 49151, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 49183, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 49215, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 49247, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 49311, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 49343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49407, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 49471, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 49503, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 49535, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 49567, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 49599, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 49631, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 49663, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 49695, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 49759, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 49791, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 49823, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 49855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49887, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 49919, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 49951, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 49983, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 50015, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 50047, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 50079, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 50111, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 50175, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 50207, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 50239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50271, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 50303, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 50367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50463, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 50495, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 50527, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 50559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50591, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 50655, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 50687, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 50719, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 50751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50815, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 50847, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 50879, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 50911, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 50943, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 50975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51007, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 51039, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 51071, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 51103, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 51135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51231, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 51263, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 51295, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 51327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51423, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 51487, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 51519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51551, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 51583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51615, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 51647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51743, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 51775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51807, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 51839, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 51871, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 51903, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 51935, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 51999, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 52031, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 52063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52095, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 52127, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 52159, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 52191, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 52255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52287, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 52319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52351, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 52383, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 52415, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 52447, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 52479, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 52511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52543, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 52575, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 52607, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 52639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52671, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 52703, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 52735, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 52767, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 52799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52863, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 52895, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 52927, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 52959, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 52991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53023, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 53055, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 53087, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 53119, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 53151, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 53183, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 53215, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 53247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53311, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 53343, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 53375, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 53439, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 53471, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 53503, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 53535, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 53599, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 53631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53663, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 53695, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 53727, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 53759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53791, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 53823, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 53855, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 53887, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 53919, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 53951, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 53983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54015, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 54047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54079, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 54143, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 54175, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 54207, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 54239, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 54271, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 54303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54367, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 54399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54463, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 54495, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 54527, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 54559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54623, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 54655, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 54687, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 54719, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 54783, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 54815, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 54847, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 54879, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 54911, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 54943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54975, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 55007, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 55039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55071, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 55103, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 55135, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 55231, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 55263, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 55295, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 55327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55391, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 55423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55487, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 55519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55551, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 55583, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 55615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55679, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 55711, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 55743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55775, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 55807, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 55839, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 55871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55903, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 55935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55967, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 55999, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 56031, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 56063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56159, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 56223, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 56255, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 56287, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 56319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56351, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 56383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56415, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 56447, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 56543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56607, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 56671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56735, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 56767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56831, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 56863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56895, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 56927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56991, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 57055, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 57119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57343, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 57375, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 57407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57439, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 57471, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 57567, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57631, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 57727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57791, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 57855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57983, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 58239, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 58303, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 58431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 69183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 70015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 70399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 70527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 72831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 74047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 101375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 343039, 1.0
