[OVERALL], RunTime(ms), 36944
[OVERALL], Throughput(ops/sec), 27.067994802944998
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12721957557384148
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.12721957557384148
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1200.0
[CLEANUP], MinLatency(us), 1200
[CLEANUP], MaxLatency(us), 1200
[CLEANUP], 25thPercentileLatency(us), 1200
[CLEANUP], 50thPercentileLatency(us), 1200
[CLEANUP], 75thPercentileLatency(us), 1200
[CLEANUP], 90thPercentileLatency(us), 1200
[CLEANUP], 95thPercentileLatency(us), 1200
[CLEANUP], 99thPercentileLatency(us), 1200
[CLEANUP], 1200, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 1000
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 36785.56
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 32656
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 354559
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 35455
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 36127
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 36959
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 37855
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 39071
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 44703
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 1000
[SEARCHENTRYCONTAININGSENTENCEP], 32671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34207, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 34271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34399, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 34431, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 34463, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 34495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34527, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 34559, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 34591, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 34623, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 34655, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 34687, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 34719, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 34751, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 34783, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 34815, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 34847, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 34879, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 34911, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 34943, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 34975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35007, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 35039, 12.0
[SEARCHENTRYCONTAININGSENTENCEP], 35071, 15.0
[SEARCHENTRYCONTAININGSENTENCEP], 35103, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 35135, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 35167, 11.0
[SEARCHENTRYCONTAININGSENTENCEP], 35199, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 35231, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 35263, 11.0
[SEARCHENTRYCONTAININGSENTENCEP], 35295, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 35327, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 35359, 18.0
[SEARCHENTRYCONTAININGSENTENCEP], 35391, 15.0
[SEARCHENTRYCONTAININGSENTENCEP], 35423, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 35455, 14.0
[SEARCHENTRYCONTAININGSENTENCEP], 35487, 11.0
[SEARCHENTRYCONTAININGSENTENCEP], 35519, 15.0
[SEARCHENTRYCONTAININGSENTENCEP], 35551, 12.0
[SEARCHENTRYCONTAININGSENTENCEP], 35583, 11.0
[SEARCHENTRYCONTAININGSENTENCEP], 35615, 14.0
[SEARCHENTRYCONTAININGSENTENCEP], 35647, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 35679, 11.0
[SEARCHENTRYCONTAININGSENTENCEP], 35711, 12.0
[SEARCHENTRYCONTAININGSENTENCEP], 35743, 13.0
[SEARCHENTRYCONTAININGSENTENCEP], 35775, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 35807, 13.0
[SEARCHENTRYCONTAININGSENTENCEP], 35839, 15.0
[SEARCHENTRYCONTAININGSENTENCEP], 35871, 15.0
[SEARCHENTRYCONTAININGSENTENCEP], 35903, 11.0
[SEARCHENTRYCONTAININGSENTENCEP], 35935, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 35967, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 35999, 10.0
[SEARCHENTRYCONTAININGSENTENCEP], 36031, 18.0
[SEARCHENTRYCONTAININGSENTENCEP], 36063, 10.0
[SEARCHENTRYCONTAININGSENTENCEP], 36095, 19.0
[SEARCHENTRYCONTAININGSENTENCEP], 36127, 10.0
[SEARCHENTRYCONTAININGSENTENCEP], 36159, 16.0
[SEARCHENTRYCONTAININGSENTENCEP], 36191, 12.0
[SEARCHENTRYCONTAININGSENTENCEP], 36223, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 36255, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 36287, 11.0
[SEARCHENTRYCONTAININGSENTENCEP], 36319, 12.0
[SEARCHENTRYCONTAININGSENTENCEP], 36351, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 36383, 13.0
[SEARCHENTRYCONTAININGSENTENCEP], 36415, 12.0
[SEARCHENTRYCONTAININGSENTENCEP], 36447, 20.0
[SEARCHENTRYCONTAININGSENTENCEP], 36479, 11.0
[SEARCHENTRYCONTAININGSENTENCEP], 36511, 12.0
[SEARCHENTRYCONTAININGSENTENCEP], 36543, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 36575, 12.0
[SEARCHENTRYCONTAININGSENTENCEP], 36607, 10.0
[SEARCHENTRYCONTAININGSENTENCEP], 36639, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 36671, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 36703, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 36735, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 36767, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 36799, 10.0
[SEARCHENTRYCONTAININGSENTENCEP], 36831, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 36863, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 36895, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 36927, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 36959, 10.0
[SEARCHENTRYCONTAININGSENTENCEP], 36991, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 37023, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 37055, 10.0
[SEARCHENTRYCONTAININGSENTENCEP], 37087, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 37119, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 37151, 10.0
[SEARCHENTRYCONTAININGSENTENCEP], 37183, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 37215, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 37247, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 37279, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 37311, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 37343, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 37375, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 37407, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 37439, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 37471, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 37503, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 37535, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 37567, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 37599, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 37631, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 37663, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 37695, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 37727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37759, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 37791, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 37823, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 37855, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 37887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37919, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 37951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38015, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 38047, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 38079, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 38111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38175, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 38207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38271, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 38303, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 38367, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 38399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38463, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 38623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38719, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 38751, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 38783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38847, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 38879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38911, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 38943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39007, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 39071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39423, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 39487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39967, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 40063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40191, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 40255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40511, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 41311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41567, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43583, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44767, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 44927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 354559, 1.0
