[OVERALL], RunTime(ms), 3126
[OVERALL], Throughput(ops/sec), 319.8976327575176
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.1753039027511196
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 2.1753039027511196
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1268.0
[CLEANUP], MinLatency(us), 1268
[CLEANUP], MaxLatency(us), 1268
[CLEANUP], 25thPercentileLatency(us), 1268
[CLEANUP], 50thPercentileLatency(us), 1268
[CLEANUP], 75thPercentileLatency(us), 1268
[CLEANUP], 90thPercentileLatency(us), 1268
[CLEANUP], 95thPercentileLatency(us), 1268
[CLEANUP], 99thPercentileLatency(us), 1268
[CLEANUP], 1268, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 1000
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 2910.604
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 1613
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 303103
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 2087
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 2377
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 2743
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 3483
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 3991
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 7487
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 1000
[SEARCHENTRYCONTAININGSENTENCEP], 1613, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1629, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1673, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1702, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1709, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1714, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 1726, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1730, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1740, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1745, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1746, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1748, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1750, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1756, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1762, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1774, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1776, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 1778, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1784, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1788, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 1795, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1796, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1803, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1805, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1806, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1814, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1817, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1820, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1822, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1824, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1827, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1838, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1840, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1841, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1842, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 1843, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1851, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1856, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 1859, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1864, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1866, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1867, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1872, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1874, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 1876, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1880, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1882, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1883, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1884, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1890, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1891, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1892, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1893, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1894, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 1895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1896, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1899, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1900, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 1901, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1904, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1909, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 1911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1912, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1914, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1916, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 1917, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1920, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 1922, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 1925, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1928, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1930, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1931, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 1935, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 1936, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 1939, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1941, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 1944, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1945, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1947, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1948, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 1949, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1950, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1952, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 1954, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1955, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 1956, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1957, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1960, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1962, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1964, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1965, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1966, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1968, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1969, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1971, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1973, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1974, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1976, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 1977, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1978, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1979, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1980, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 1981, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 1983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1985, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1987, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1989, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 1990, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 1991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 1996, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 1997, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 1998, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 1999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2001, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2002, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2003, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2006, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2009, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2012, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2013, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2014, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2016, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2018, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2020, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2021, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2022, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2024, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2025, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2026, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2030, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2034, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2035, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2036, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2037, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2038, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2040, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2041, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2043, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2044, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2045, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2046, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2047, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2049, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2051, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2053, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2057, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 2059, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2061, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2063, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2067, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2069, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2073, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 2075, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 2077, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2079, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2081, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2083, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2085, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2087, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 2089, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2091, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2093, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2095, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2097, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 2099, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2101, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2105, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2109, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2113, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2115, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2117, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 2119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2121, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2123, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2127, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 2129, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2131, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2135, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2137, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2139, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2141, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 2143, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2145, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2147, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2149, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2151, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2157, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2161, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2163, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2165, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2167, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2169, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2171, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 2173, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2177, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2179, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2181, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2183, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2187, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2189, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 2191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2197, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2201, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2203, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 2205, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2209, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 2211, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2213, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2215, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2217, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2219, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2221, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2223, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2225, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2227, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2233, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2235, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2237, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2239, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2241, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2243, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2245, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2249, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2251, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 2253, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2255, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2257, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 2261, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2263, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2265, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2267, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2269, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 2271, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2273, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 2275, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2277, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2279, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 2281, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2283, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2285, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2287, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2289, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2293, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2301, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2307, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2309, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2313, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2317, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2323, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2325, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2329, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2331, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2333, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2337, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2339, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 2343, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 2345, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2349, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 2353, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2355, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2361, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2363, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2365, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2367, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2369, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2371, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2377, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2379, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2381, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2383, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2385, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2387, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2391, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2393, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2395, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2397, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2399, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2401, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2403, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 2405, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2409, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2411, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 2413, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2417, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2419, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2421, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2423, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2425, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 2427, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2429, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2433, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2435, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2437, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2441, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2443, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 2445, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2447, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2449, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2451, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2457, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2459, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2461, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2465, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2469, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2473, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2475, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2477, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2479, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2481, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2483, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2485, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2489, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2493, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2495, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 2497, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2499, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2501, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2507, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2509, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2513, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2515, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2521, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2523, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2525, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2527, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2529, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2531, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 2533, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2537, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2541, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2547, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2549, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2551, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2553, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2555, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2557, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2561, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2563, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2565, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2569, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2571, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2573, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2575, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2581, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2583, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 2589, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2593, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2595, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2597, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2601, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2611, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2613, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2625, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 2627, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2629, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2633, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2637, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2639, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2641, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2643, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2649, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2651, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2661, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2665, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 2667, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2673, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2675, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2677, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2683, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2687, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2689, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2693, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2699, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2701, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2703, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2705, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2707, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2709, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2713, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2721, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2729, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2733, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2739, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2741, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2743, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2749, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2755, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2771, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2773, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2777, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2779, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2781, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2783, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2785, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2787, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2789, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2793, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2795, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2801, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2803, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2809, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2819, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2821, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2823, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2825, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2827, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2829, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2833, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2835, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2837, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2839, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 2841, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2843, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2845, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2851, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2853, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2867, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2869, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2873, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2877, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2881, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2883, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2885, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2887, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 2893, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2897, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2899, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2907, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2911, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 2917, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2921, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2933, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2939, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2947, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2953, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2955, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2957, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2973, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2977, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2981, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2987, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 2989, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3003, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3031, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 3033, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3041, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3043, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 3051, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3057, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3089, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3109, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3113, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3131, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3147, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3161, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3187, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3201, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 3205, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3209, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3229, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3233, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3249, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3261, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3277, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3281, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3285, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3287, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 3289, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3291, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3309, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 3317, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 3319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3325, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3349, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 3357, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3371, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 3373, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3401, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 3419, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3457, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3465, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3481, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3483, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3515, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3517, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3539, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3545, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3547, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3557, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3563, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3567, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3581, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3587, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3591, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 3599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3643, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3653, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3657, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3659, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3675, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 3679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3683, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3707, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3717, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3741, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3761, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3765, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3787, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3789, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3811, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3867, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3875, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3901, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3923, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3925, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3941, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3951, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 3953, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 3991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 4033, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 4035, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 4083, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 4127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 4139, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 4147, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 4231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 4235, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 4291, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 4295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 4339, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 4359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 4363, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 4463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 4483, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 4491, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 4499, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 4503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 4507, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 4523, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 4527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 4551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 4603, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 4679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 4683, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 4919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 4999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 5115, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 5199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 6243, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 6659, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 6663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 6803, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 6875, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 6883, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 7255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 7375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 7419, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 7487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 7999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 8079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 9023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 9047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 10119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 10255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 10631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 12343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 12639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 303103, 1.0
