[OVERALL], RunTime(ms), 184588
[OVERALL], Throughput(ops/sec), 5.417470258088283
[TOTAL_GCS_PS_Scavenge], Count, 149
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 306
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16577458989750146
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 149
[TOTAL_GC_TIME], Time(ms), 306
[TOTAL_GC_TIME_%], Time(%), 0.16577458989750146
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3743.0
[CLEANUP], MinLatency(us), 3742
[CLEANUP], MaxLatency(us), 3743
[CLEANUP], 25thPercentileLatency(us), 3743
[CLEANUP], 50thPercentileLatency(us), 3743
[CLEANUP], 75thPercentileLatency(us), 3743
[CLEANUP], 90thPercentileLatency(us), 3743
[CLEANUP], 95thPercentileLatency(us), 3743
[CLEANUP], 99thPercentileLatency(us), 3743
[CLEANUP], 3743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 1000
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 184331.36
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 86912
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 414463
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 167935
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 193023
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 206975
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 219647
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 225407
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 234239
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 1000
[SEARCHENTRYCONTAININGSENTENCEP], 86975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 101247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 102079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 102463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 102527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 102783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 103871, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 103935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 103999, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 104191, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 105023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 105535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 105727, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 105983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 106239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 106367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 106559, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 107135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 109055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 109183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 109695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 109951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 110079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 114367, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 114623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 114687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 117055, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 117439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119039, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 119679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 121023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 121279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 121471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 121727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 122559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 125055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 125375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 126079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 126271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 126463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 126911, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 126975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 129151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 129279, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 129535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 129855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 130239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 130303, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 130879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 131327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 131711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 132479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 132735, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 134015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 134399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 135295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 135423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 135551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 135807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 136063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 136191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 136959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 137855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 138111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 138367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 138879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 139007, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 139391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 139647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 140671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 140799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 141439, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 141567, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 141951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 142079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 142463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 143103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 143743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 143871, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 144383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 144639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 144895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 145279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 145663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 146047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 146559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 146687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 147199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 147327, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 148351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 148735, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 148863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 148991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 149119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 149375, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 149503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 150271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 150399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 151167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 151551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 151679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 151807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 152191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 152447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 152831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 152959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 153215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 153471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 153599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 153727, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 153855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 153983, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 154111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 154495, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 154751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 154879, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 155007, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 155263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 155391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 155775, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 156287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 156415, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 156543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 156927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 157055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 157439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 157567, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 157695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 157823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 158079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 158207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 158463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 158719, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 158847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 158975, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 159615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 159743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 159999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 160895, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 161663, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 161791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 161919, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 162175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 162815, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 163199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 163967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 164223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 164351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 164479, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 164607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 164863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 165119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 165375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 165503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 165631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 165887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 166143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 166271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 166527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 166655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 166911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 167039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 167167, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 167295, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 167423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 167679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 167935, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 168447, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 168575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 168959, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 169215, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 169471, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 169599, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 169727, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 169855, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 170239, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 170495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 170623, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 170879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 171007, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 171135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 171391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 171647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 171903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 172031, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 172287, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 172415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 172799, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 173567, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 173823, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 173951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 174079, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 174207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 174335, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 174591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 174719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 174975, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 175231, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 175359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 175487, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 175615, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 175871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 175999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 176127, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 176255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 176511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 176639, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 176767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 177151, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 177407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 177663, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 177791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 177919, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 178175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 178303, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 178431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 178687, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 178815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 178943, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 179071, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 179327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 179455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 179583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 179839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 179967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 180095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 180223, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 180351, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 180479, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 180863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 181119, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 181247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 181375, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 181503, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 181759, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 182143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 182271, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 182655, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 182783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 182911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 183039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 183167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 183295, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 183423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 183551, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 183679, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 183935, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 184063, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 184191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 184319, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 184447, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 184575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 184703, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 184831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 184959, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 185087, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 185215, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 185343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 185471, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 185855, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 185983, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 186111, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 186367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 186495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 186623, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 186879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 187007, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 187135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 187263, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 187391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 187519, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 187647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 187775, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 188031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 188159, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 188415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 188543, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 188799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 188927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 189183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 189311, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 189439, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 189695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 189951, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 190079, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 190207, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 190335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 190463, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 190719, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 190847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 190975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 191103, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 191231, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 191487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 191615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 192127, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 192255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 192383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 192639, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 192895, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 193023, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 193151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 193279, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 193407, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 193535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 193663, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 193791, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 193919, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 194175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 194303, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 194431, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 194559, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 194687, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 194815, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 194943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 195199, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 195327, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 195455, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 195583, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 195711, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 195839, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 195967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 196095, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 196223, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 196351, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 196479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 196607, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 196991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 197119, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 197247, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 197375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 197503, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 197631, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 197759, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 197887, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 198015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 198143, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 198271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 198527, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 198655, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 198783, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 199039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 199167, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 199295, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 199423, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 199551, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 199679, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 199807, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 199935, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 200063, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 200191, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 200319, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 200447, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 200575, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 200703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 200831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 201087, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 201215, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 201343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 201471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 201599, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 201727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 201855, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 201983, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 202111, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 202239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 202495, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 202623, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 202751, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 202879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 203007, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 203263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 203391, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 203519, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 203647, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 203775, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 203903, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 204159, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 204287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 204415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 204543, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 204671, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 204799, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 204927, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 205055, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 205183, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 205311, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 205439, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 205567, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 205695, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 205823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 205951, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 206079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 206335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 206463, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 206591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 206719, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 206847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 206975, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 207103, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 207359, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 207487, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 207615, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 207743, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 207871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 207999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 208127, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 208255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 208383, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 208511, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 208639, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 208767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 208895, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 209151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 209279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 209535, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 209663, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 209791, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 209919, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 210047, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 210175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 210431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 210815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 210943, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 211071, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 211327, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 211455, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 211711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 211839, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 211967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 212095, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 212223, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 212351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 212479, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 212607, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 212735, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 212863, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 212991, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 213119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 213247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 213375, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 213503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 213631, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 213887, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 214015, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 214143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 214271, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 214527, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 214911, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 215039, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 215167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 215295, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 215423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 215551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 215679, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 215807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 215935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 216447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 216575, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 216703, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 216831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 216959, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 217087, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 217343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 217471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 217599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 217727, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 217983, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 218111, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 218239, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 218495, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 218623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 218751, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 219007, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 219135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 219263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 219647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 219775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 219903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 220159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 220287, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 220543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 220927, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 221055, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 221183, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 221311, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 221439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 221695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 221823, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 221951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 222207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 222335, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 222463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 222591, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 222975, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 223103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 223231, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 223359, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 223615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 223743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 223871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 223999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 224255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 224383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 224639, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 224767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 225023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 225279, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 225407, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 225791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 225919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 226047, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 226175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 226303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 226559, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 226687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 227583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 227711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 228223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 228479, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 228607, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 228735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 228863, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 228991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 229119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 229247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 229375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 229503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 230015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 230527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 230783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 231679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 231935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 232191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 232447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 232831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 233343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 233599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 233855, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 234239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 234367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 234495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 235263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 238079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 238719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 240127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 245119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 246143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 259327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 414463, 1.0
