[OVERALL], RunTime(ms), 42172
[OVERALL], Throughput(ops/sec), 23.712415820923837
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6870.0
[CLEANUP], MinLatency(us), 6868
[CLEANUP], MaxLatency(us), 6871
[CLEANUP], 25thPercentileLatency(us), 6871
[CLEANUP], 50thPercentileLatency(us), 6871
[CLEANUP], 75thPercentileLatency(us), 6871
[CLEANUP], 90thPercentileLatency(us), 6871
[CLEANUP], 95thPercentileLatency(us), 6871
[CLEANUP], 99thPercentileLatency(us), 6871
[CLEANUP], 6871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 1000
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 41665.132
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 8680
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 719359
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 39967
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 39999
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 40767
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 43967
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 44031
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 47775
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 1000
[SEARCHENTRYCONTAININGSENTENCEP], 8687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39647, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 39711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39743, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 39775, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 39807, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 39839, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 39871, 21.0
[SEARCHENTRYCONTAININGSENTENCEP], 39903, 46.0
[SEARCHENTRYCONTAININGSENTENCEP], 39935, 106.0
[SEARCHENTRYCONTAININGSENTENCEP], 39967, 211.0
[SEARCHENTRYCONTAININGSENTENCEP], 39999, 183.0
[SEARCHENTRYCONTAININGSENTENCEP], 40031, 86.0
[SEARCHENTRYCONTAININGSENTENCEP], 40063, 38.0
[SEARCHENTRYCONTAININGSENTENCEP], 40095, 14.0
[SEARCHENTRYCONTAININGSENTENCEP], 40127, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 40159, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 40191, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 40223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43167, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 43231, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43327, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43455, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 43551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43583, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 43615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43711, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 43775, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 43807, 11.0
[SEARCHENTRYCONTAININGSENTENCEP], 43839, 13.0
[SEARCHENTRYCONTAININGSENTENCEP], 43871, 23.0
[SEARCHENTRYCONTAININGSENTENCEP], 43903, 22.0
[SEARCHENTRYCONTAININGSENTENCEP], 43935, 43.0
[SEARCHENTRYCONTAININGSENTENCEP], 43967, 37.0
[SEARCHENTRYCONTAININGSENTENCEP], 43999, 13.0
[SEARCHENTRYCONTAININGSENTENCEP], 44031, 14.0
[SEARCHENTRYCONTAININGSENTENCEP], 44063, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 44095, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 44127, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 44223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44831, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 44927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 719359, 1.0
