[OVERALL], RunTime(ms), 134508
[OVERALL], Throughput(ops/sec), 7.434502037053558
[TOTAL_GCS_PS_Scavenge], Count, 153
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 296
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22006126029678533
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 153
[TOTAL_GC_TIME], Time(ms), 296
[TOTAL_GC_TIME_%], Time(%), 0.22006126029678533
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1994.0
[CLEANUP], MinLatency(us), 1994
[CLEANUP], MaxLatency(us), 1994
[CLEANUP], 25thPercentileLatency(us), 1994
[CLEANUP], 50thPercentileLatency(us), 1994
[CLEANUP], 75thPercentileLatency(us), 1994
[CLEANUP], 90thPercentileLatency(us), 1994
[CLEANUP], 95thPercentileLatency(us), 1994
[CLEANUP], 99thPercentileLatency(us), 1994
[CLEANUP], 1994, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 1000
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 134262.928
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 46464
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 405759
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 107071
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 141951
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 155775
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 168447
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 179583
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 200447
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 1000
[SEARCHENTRYCONTAININGSENTENCEP], 46495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 73791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80127, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 80383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81407, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 81663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83327, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 83583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85055, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 85119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85439, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 85631, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 85759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86847, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 86911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86975, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 87231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87551, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 87679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87807, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 88063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88639, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 88767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 89023, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 89343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 89471, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 89663, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 89855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 89919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 89983, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 90047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 90111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 90175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 90431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 90559, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 90751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 90879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92031, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 92095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92607, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 92671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93183, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 93247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93311, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 93375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93439, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 93631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95103, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 95167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95935, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 95999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96511, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 96575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96895, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 97023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 97087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 97279, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 97471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 97663, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 97727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 97855, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 97919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98815, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 99007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 99135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 99263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 99391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 99519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 99647, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 99775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 99967, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 100031, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 100159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 101183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 101247, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 101311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 101375, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 101439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 101631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 101695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 101823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 102079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 102143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 102527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 102719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 102847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 102975, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 103295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 103679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 103743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 103871, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 103999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104447, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 104703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 105087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 105151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 105279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 105471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 105599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 105791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 105919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 105983, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 106239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 106303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 106367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 106495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 106559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 106943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107071, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 107199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107519, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 107839, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 107903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108607, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 108735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108863, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 108991, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 109055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 109119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 109183, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 109247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 109375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 109503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 110143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 110271, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 110335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 110655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 110719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 110975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112447, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 112639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 114111, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 114367, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 114495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 114623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 114879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115839, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 116095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116223, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 116671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 117055, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 117183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 117247, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 117375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 117631, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 117695, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 117951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118975, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 119039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119871, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 120063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120895, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 121023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 121087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 121215, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 121663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 121727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 122239, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 122687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 122815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123007, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 123135, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 123519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124543, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 124607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124927, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 124991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 125311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 125503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 125567, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 125823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 125951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 126079, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 126271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 126335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127039, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 127103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 129023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 129087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 129215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 129471, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 129535, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 129599, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 129727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 129919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 130047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 130239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 130303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 130623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 130879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 131199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 131327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 131583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 131839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 131967, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 132223, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 132351, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 132735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 132991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 133247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 133375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 133503, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 133759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 134143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 134527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 134783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 134911, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 135039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 135167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 135295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 135423, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 135679, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 135935, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 136063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 136191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 136447, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 136575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 136703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 136831, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 137087, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 137215, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 137343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 137471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 137727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 138111, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 138367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 138495, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 138623, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 138751, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 138879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 139007, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 139135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 139263, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 139647, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 139775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 140159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 140287, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 140543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 140799, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 141183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 141311, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 141439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 141567, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 141823, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 141951, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 142079, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 142335, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 142463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 142591, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 142719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 142847, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 142975, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 143359, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 143615, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 143743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 143871, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 143999, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 144127, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 144255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 144383, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 144511, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 144639, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 144767, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 144895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 145023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 145151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 145407, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 145535, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 145663, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 145791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 145919, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 146047, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 146175, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 146303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 146431, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 146559, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 146687, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 146815, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 146943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 147071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 147199, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 147327, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 147455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 147583, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 147711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 147839, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 147967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 148223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 148351, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 148607, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 148735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 148863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 148991, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 149119, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 149247, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 149375, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 149503, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 149631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 149759, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 149887, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 150015, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 150143, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 150271, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 150399, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 150655, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 150783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 150911, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 151039, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 151167, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 151295, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 151423, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 151551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 151679, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 151807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 151935, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 152191, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 152319, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 152447, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 152575, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 152703, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 152831, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 152959, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 153087, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 153215, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 153343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 153471, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 153599, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 153727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 153855, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 153983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 154111, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 154239, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 154367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 154495, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 154623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 154751, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 154879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 155007, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 155263, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 155391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 155519, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 155647, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 155775, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 155903, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 156031, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 156159, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 156287, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 156543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 156671, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 156799, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 156927, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 157055, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 157183, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 157311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 157439, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 157567, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 157695, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 157951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 158079, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 158207, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 158335, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 158591, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 158719, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 158847, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 158975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 159231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 159615, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 159871, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 159999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 160127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 160255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 160383, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 160511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 160639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 160767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 160895, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 161023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 161407, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 161535, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 161663, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 161791, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 161919, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 162047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 162175, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 162303, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 162559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 162687, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 162815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 162943, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 163199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 163455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 163583, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 163711, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 163967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 164095, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 164223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 164479, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 164607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 164863, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 164991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 165119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 165247, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 165375, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 165503, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 165631, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 165887, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 166143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 166271, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 166399, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 166911, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 167039, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 167167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 167423, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 167551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 168063, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 168191, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 168447, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 168831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 168959, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 169215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 170367, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 170495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 170623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 170751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 170879, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 171007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 171135, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 171391, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 171519, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 171903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 172031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 172287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 172415, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 172543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 172799, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 172927, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 173311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 173567, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 174335, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 174463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 174591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 175103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 175359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 175615, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 176895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 177279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 177535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 177663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 177791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 178559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 179071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 179583, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 179711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 179967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 180863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 180991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 181119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 181887, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 182271, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 182783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 183167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 183935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 184063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 184191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 184319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 186239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 187007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 187519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 187775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 188031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 188159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 188415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 188671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 188799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 189055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 190591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 190975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 191231, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 193407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 194175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 194303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 194687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 195199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 195327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 197247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 200191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 200319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 200447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 201087, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 204159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 204287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 205695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 205823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 207487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 214655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 220159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 405759, 1.0
