[OVERALL], RunTime(ms), 42498
[OVERALL], Throughput(ops/sec), 23.530519083250976
[TOTAL_GCS_PS_Scavenge], Count, 156
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 168
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3953127205986164
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 156
[TOTAL_GC_TIME], Time(ms), 168
[TOTAL_GC_TIME_%], Time(%), 0.3953127205986164
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1274.0
[CLEANUP], MinLatency(us), 1274
[CLEANUP], MaxLatency(us), 1274
[CLEANUP], 25thPercentileLatency(us), 1274
[CLEANUP], 50thPercentileLatency(us), 1274
[CLEANUP], 75thPercentileLatency(us), 1274
[CLEANUP], 90thPercentileLatency(us), 1274
[CLEANUP], 95thPercentileLatency(us), 1274
[CLEANUP], 99thPercentileLatency(us), 1274
[CLEANUP], 1274, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 1000
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 42302.8
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 31968
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 379903
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 38975
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 42079
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 44991
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 47071
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 48287
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 59807
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 1000
[SEARCHENTRYCONTAININGSENTENCEP], 31983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32751, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 32799, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 32831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32927, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 32959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33151, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 33183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33215, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 33247, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 33343, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 33375, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 33407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33503, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 33599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33791, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 33855, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 33887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33919, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 33983, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 34015, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 34079, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 34111, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 34143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34239, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 34271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34303, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 34367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34431, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 34495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34527, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 34559, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 34751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34783, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 34815, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 34847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34943, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 34975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35007, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 35071, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 35103, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 35135, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 35167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35263, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 35295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35359, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 35423, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 35455, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 35487, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 35583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35679, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 35711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35743, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 35775, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 35807, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 35839, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 35903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35935, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 36031, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 36095, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 36127, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 36159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36223, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 36255, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 36287, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 36319, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 36351, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 36383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36415, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 36447, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 36511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36575, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 36607, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 36735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36831, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 36959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37055, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 37119, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 37215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37247, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 37311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37375, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 37407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37439, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 37503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37567, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37727, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 37791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38047, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 38079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38143, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 38175, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 38207, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 38239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38335, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 38399, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 38431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38527, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 38559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38591, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 38655, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 38687, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 38719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38751, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 38783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38847, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 38879, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 38911, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 38943, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 38975, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 39007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39135, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 39199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39231, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 39263, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 39295, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 39327, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 39359, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 39391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39455, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 39487, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 39519, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 39551, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 39583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39647, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 39679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39711, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 39743, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 39775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39807, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 39839, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 39903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39967, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 39999, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 40031, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 40063, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 40095, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 40127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40159, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 40191, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 40223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40287, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 40319, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 40351, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 40383, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 40415, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 40447, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 40479, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 40511, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 40543, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 40575, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 40607, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 40639, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 40671, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 40735, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 40767, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 40799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40831, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 40863, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 40895, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 40927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40991, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 41023, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 41055, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 41087, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 41119, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 41151, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 41183, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 41215, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 41247, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 41279, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 41311, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 41343, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 41375, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 41407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41471, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 41503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41535, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 41599, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 41631, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 41663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41695, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 41727, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 41759, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 41791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41855, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 41887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41951, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 41983, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 42015, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 42047, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 42079, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 42111, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 42143, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 42175, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 42207, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 42239, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 42271, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 42303, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 42335, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 42399, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 42431, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 42463, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 42495, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 42527, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 42559, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 42591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42623, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 42655, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 42687, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 42719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42751, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 42783, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 42815, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 42847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42879, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 42911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42943, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 42975, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43007, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 43039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43071, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 43103, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43135, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43199, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 43231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43263, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43295, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 43327, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 43359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43423, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43455, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 43519, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 43551, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43583, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43615, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 43647, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43679, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 43711, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 43743, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 43775, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43839, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 43871, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43935, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43967, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 43999, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 44031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44063, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 44095, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 44127, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 44159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44255, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 44287, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 44319, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 44351, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 44383, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 44415, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 44447, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 44479, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 44511, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 44543, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 44575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44607, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 44639, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 44671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44735, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 44799, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 44831, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 44863, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 44895, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 44927, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 44959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44991, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 45023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45055, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 45087, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 45119, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45151, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45215, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 45247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45279, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45311, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 45343, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 45439, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 45471, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45535, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 45599, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 45631, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 45663, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 45695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45759, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 45791, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45823, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45855, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 45887, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45919, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45951, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45983, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 46015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46079, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46239, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 46271, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46303, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 46335, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 46367, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46399, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46431, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 46495, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 46527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46591, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 46623, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 46655, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46687, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 46719, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 46751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46783, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46815, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46879, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46911, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 46943, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47039, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 47071, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 47103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47167, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47231, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47295, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 47327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47359, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 47391, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47551, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 47583, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47839, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 47871, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48063, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 48095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48159, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 48223, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 48287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48447, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 48511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48863, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 49055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49791, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 49823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50207, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 50303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 69503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 74687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 379903, 1.0
