[OVERALL], RunTime(ms), 29467
[OVERALL], Throughput(ops/sec), 33.93626768927953
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16968133844639766
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.16968133844639766
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1242.0
[CLEANUP], MinLatency(us), 1242
[CLEANUP], MaxLatency(us), 1242
[CLEANUP], 25thPercentileLatency(us), 1242
[CLEANUP], 50thPercentileLatency(us), 1242
[CLEANUP], 75thPercentileLatency(us), 1242
[CLEANUP], 90thPercentileLatency(us), 1242
[CLEANUP], 95thPercentileLatency(us), 1242
[CLEANUP], 99thPercentileLatency(us), 1242
[CLEANUP], 1242, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 1000
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 29303.216
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 26992
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 358911
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 28207
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 28703
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 29375
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 30223
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 30927
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 35519
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 1000
[SEARCHENTRYCONTAININGSENTENCEP], 27007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27247, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27263, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 27295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27327, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27407, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 27471, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 27487, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27519, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 27535, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27551, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 27567, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27583, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27599, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 27615, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27631, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27647, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27663, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 27679, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27695, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27711, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 27727, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 27743, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 27759, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 27775, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27791, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 27807, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 27823, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 27839, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 27855, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 27871, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 27887, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 27903, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27919, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 27935, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 27951, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 27967, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 27983, 13.0
[SEARCHENTRYCONTAININGSENTENCEP], 27999, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 28015, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 28031, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 28047, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 28063, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 28079, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 28095, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 28111, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 28127, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 28143, 10.0
[SEARCHENTRYCONTAININGSENTENCEP], 28159, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 28175, 10.0
[SEARCHENTRYCONTAININGSENTENCEP], 28191, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 28207, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 28223, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 28239, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 28255, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 28271, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 28287, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 28303, 10.0
[SEARCHENTRYCONTAININGSENTENCEP], 28319, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 28335, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 28351, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 28367, 11.0
[SEARCHENTRYCONTAININGSENTENCEP], 28383, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 28399, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 28415, 12.0
[SEARCHENTRYCONTAININGSENTENCEP], 28431, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 28447, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 28463, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 28479, 10.0
[SEARCHENTRYCONTAININGSENTENCEP], 28495, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 28511, 12.0
[SEARCHENTRYCONTAININGSENTENCEP], 28527, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 28543, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 28559, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 28575, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 28591, 12.0
[SEARCHENTRYCONTAININGSENTENCEP], 28607, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 28623, 13.0
[SEARCHENTRYCONTAININGSENTENCEP], 28639, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 28655, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 28671, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 28687, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 28703, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 28719, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 28735, 10.0
[SEARCHENTRYCONTAININGSENTENCEP], 28751, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 28767, 10.0
[SEARCHENTRYCONTAININGSENTENCEP], 28783, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 28799, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 28815, 11.0
[SEARCHENTRYCONTAININGSENTENCEP], 28831, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 28847, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 28863, 11.0
[SEARCHENTRYCONTAININGSENTENCEP], 28879, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 28895, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 28911, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 28927, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 28943, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 28959, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 28975, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 28991, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 29007, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 29023, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 29039, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 29055, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 29071, 11.0
[SEARCHENTRYCONTAININGSENTENCEP], 29087, 11.0
[SEARCHENTRYCONTAININGSENTENCEP], 29103, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 29119, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 29135, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 29151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29167, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 29183, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 29199, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 29215, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 29231, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 29247, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 29263, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 29279, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 29295, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 29311, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 29327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29343, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 29359, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 29375, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 29391, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 29407, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 29423, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 29439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29455, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 29471, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 29487, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 29503, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 29519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29535, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 29551, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 29567, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 29583, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 29599, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 29615, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 29631, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 29647, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 29663, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 29679, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 29695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29711, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 29743, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 29759, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 29775, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 29791, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 29807, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 29839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29855, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 29871, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 29887, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 29903, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 29935, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 29951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29967, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 29983, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 29999, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30015, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30047, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 30063, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30079, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 30095, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 30111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30143, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30175, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 30191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30239, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30255, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 30271, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 30287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30303, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30383, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30399, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30527, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 30543, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30575, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30591, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30655, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30735, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 30751, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 30767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30799, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 30879, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30959, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31247, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 31279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31423, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 31599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33215, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 33311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 358911, 1.0
