[OVERALL], RunTime(ms), 130493
[OVERALL], Throughput(ops/sec), 7.66324630439947
[TOTAL_GCS_PS_Scavenge], Count, 148
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 188
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14406903052271003
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 148
[TOTAL_GC_TIME], Time(ms), 188
[TOTAL_GC_TIME_%], Time(%), 0.14406903052271003
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1476.0
[CLEANUP], MinLatency(us), 1476
[CLEANUP], MaxLatency(us), 1476
[CLEANUP], 25thPercentileLatency(us), 1476
[CLEANUP], 50thPercentileLatency(us), 1476
[CLEANUP], 75thPercentileLatency(us), 1476
[CLEANUP], 90thPercentileLatency(us), 1476
[CLEANUP], 95thPercentileLatency(us), 1476
[CLEANUP], 99thPercentileLatency(us), 1476
[CLEANUP], 1476, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 1000
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 130250.112
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 71552
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 474111
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 122239
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 130111
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 138879
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 148223
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 154239
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 164479
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 1000
[SEARCHENTRYCONTAININGSENTENCEP], 71615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 73919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 74239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 74943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86847, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 87103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 89919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 90431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 90879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94463, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 95423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 97791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 99071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 99967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 101247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 103999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 105215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 105791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 106559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107967, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 108159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 109695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 110079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 110207, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 110335, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 110719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111231, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 111423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112191, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 112255, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 112447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112703, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 112895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113279, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 113535, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 113727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113983, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 114047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 114175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 114623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 114687, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 114751, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 114815, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 114879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 114943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115327, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 115391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115455, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 115519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115967, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 116095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116543, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 116607, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 116671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116927, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 117055, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 117183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 117247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 117311, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 117439, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 117503, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 117631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 117695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 117759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 117823, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 117951, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 118015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118143, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 118271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118399, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 118463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118527, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 118911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118975, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 119103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119231, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 119359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119551, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 119615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119679, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 119743, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 119807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119935, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 119999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120319, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 120383, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 120447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120575, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 120639, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 120703, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 120767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120959, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 121087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 121151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 121279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 121343, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 121407, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 121599, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 121663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 121727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 121855, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 121983, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 122047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 122175, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 122239, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 122303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 122367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 122431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 122495, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 122559, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 122623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 122687, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 122751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 122815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 122879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123007, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 123071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123135, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 123199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123263, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 123327, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 123391, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 123455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123583, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 123711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123903, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 123967, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 124031, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 124095, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 124287, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 124351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124415, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 124479, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 124543, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 124607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124671, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 124735, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 124799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124927, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 124991, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 125119, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 125183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 125247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 125311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 125375, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 125439, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 125503, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 125567, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 125631, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 125695, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 125823, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 126015, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 126079, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 126143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 126335, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 126463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 126527, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 126591, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 126655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 126719, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 126783, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 126847, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 126911, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 126975, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 127103, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 127295, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 127359, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 127423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127487, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 127551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127807, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 127871, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 127935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127999, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 128063, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 128127, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 128191, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 128255, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 128319, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 128447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128511, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 128575, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 128639, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 128703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128831, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 128895, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 128959, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 129023, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 129087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 129151, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 129215, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 129279, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 129343, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 129407, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 129471, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 129535, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 129599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 129663, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 129727, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 129791, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 129855, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 129983, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 130047, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 130111, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 130175, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 130303, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 130431, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 130495, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 130559, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 130623, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 130751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 130815, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 130879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 130943, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 131007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 131071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 131199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 131327, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 131455, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 131583, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 131711, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 131839, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 131967, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 132095, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 132223, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 132351, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 132479, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 132607, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 132735, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 132863, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 132991, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 133119, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 133247, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 133375, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 133503, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 133631, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 133759, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 133887, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 134015, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 134143, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 134271, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 134399, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 134527, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 134655, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 134783, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 134911, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 135039, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 135167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 135295, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 135423, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 135551, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 135679, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 135807, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 135935, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 136063, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 136319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 136575, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 136703, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 136831, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 136959, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 137087, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 137215, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 137343, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 137471, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 137599, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 137727, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 137855, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 137983, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 138111, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 138239, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 138367, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 138495, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 138623, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 138751, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 138879, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 139135, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 139263, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 139391, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 139519, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 139647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 139775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 139903, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 140031, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 140159, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 140415, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 140543, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 140671, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 140799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 140927, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 141055, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 141183, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 141311, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 141439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 141567, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 141695, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 141823, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 141951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 142079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 142207, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 142335, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 142463, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 142591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 142719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 142975, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 143103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 143231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 143359, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 143487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 143743, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 143871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 143999, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 144127, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 144255, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 144383, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 144511, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 144639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 144767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 144895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 145151, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 145279, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 145407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 145535, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 145663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 145791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 146047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 146175, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 146303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 146431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 146559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 146687, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 146943, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 147071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 147199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 147327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 147455, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 147583, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 147711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 147839, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 147967, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 148095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 148223, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 148351, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 148479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 148607, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 148863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 149119, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 149759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 149887, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 150143, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 150271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 150399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 150655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 150783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 150911, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 151039, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 151295, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 151423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 151551, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 151679, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 151807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 151935, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 152063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 152319, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 152575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 152703, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 152831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 152959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 153599, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 153855, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 154239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 154367, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 154495, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 154623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 155007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 155263, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 155647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 155903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 156159, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 156287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 156543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 156799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 157055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 157183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 157695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 157823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 158975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 159743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 159871, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 159999, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 160255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 160639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 160895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 161535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 161663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 162047, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 162559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 162687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 163071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 163327, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 163583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 164479, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 166527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 168959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 169855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 169983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 172671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 180095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 186111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 190463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 474111, 1.0
