[OVERALL], RunTime(ms), 74020
[OVERALL], Throughput(ops/sec), 13.509862199405566
[TOTAL_GCS_PS_Scavenge], Count, 157
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 170
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2296676573898946
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 157
[TOTAL_GC_TIME], Time(ms), 170
[TOTAL_GC_TIME_%], Time(%), 0.2296676573898946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1270.0
[CLEANUP], MinLatency(us), 1270
[CLEANUP], MaxLatency(us), 1270
[CLEANUP], 25thPercentileLatency(us), 1270
[CLEANUP], 50thPercentileLatency(us), 1270
[CLEANUP], 75thPercentileLatency(us), 1270
[CLEANUP], 90thPercentileLatency(us), 1270
[CLEANUP], 95thPercentileLatency(us), 1270
[CLEANUP], 99thPercentileLatency(us), 1270
[CLEANUP], 1270, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 1000
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 73798.24
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 62816
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 415231
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 70591
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 73535
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 76479
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 78783
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 80895
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 88063
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 1000
[SEARCHENTRYCONTAININGSENTENCEP], 62847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63263, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 63391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63455, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 63487, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 63647, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 63679, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 63711, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 63775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63903, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 63967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64031, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 64063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64127, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 64159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64799, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 64831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64863, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 64895, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 64927, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 64959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65023, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 65087, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 65119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65279, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 65343, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 65407, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 65471, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 65535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65599, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 65663, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 65727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65791, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 65919, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 66047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66175, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 66239, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 66303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66367, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 66431, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 66495, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 66559, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 66623, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 66687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66751, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 66815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66879, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 66943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67007, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 67071, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 67135, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 67199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67263, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 67327, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 67391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67647, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 67711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67775, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 67839, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 67903, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 67967, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 68031, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 68095, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 68159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68287, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 68351, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 68415, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 68479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68543, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 68671, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 68735, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 68799, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 68863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68991, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 69055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 69119, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 69183, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 69247, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 69311, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 69375, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 69439, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 69567, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 69631, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 69695, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 69759, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 69823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 69887, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 69951, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 70079, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 70143, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 70207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 70271, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 70335, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 70399, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 70463, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 70527, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 70591, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 70655, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 70719, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 70783, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 70847, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 70911, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 70975, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 71039, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 71103, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 71167, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 71231, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 71295, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 71359, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 71423, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 71487, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 71551, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 71615, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 71679, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 71743, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 71807, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 71871, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 71935, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 71999, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 72063, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 72127, 11.0
[SEARCHENTRYCONTAININGSENTENCEP], 72191, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 72255, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 72319, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 72383, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 72447, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 72511, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 72575, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 72639, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 72703, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 72767, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 72831, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 72895, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 72959, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 73023, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 73087, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 73151, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 73215, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 73279, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 73343, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 73407, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 73471, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 73535, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 73599, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 73663, 13.0
[SEARCHENTRYCONTAININGSENTENCEP], 73727, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 73791, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 73855, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 73919, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 73983, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 74047, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 74111, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 74175, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 74239, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 74303, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 74367, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 74431, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 74495, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 74559, 12.0
[SEARCHENTRYCONTAININGSENTENCEP], 74623, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 74687, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 74751, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 74815, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 74879, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 74943, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 75007, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 75071, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 75135, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 75199, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 75263, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 75327, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 75391, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 75455, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 75519, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 75583, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 75647, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 75711, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 75775, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 75839, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 75903, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 75967, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 76031, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 76095, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 76159, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 76223, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 76287, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 76351, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 76415, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 76479, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 76543, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 76607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76671, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 76735, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 76799, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 76863, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 76927, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 76991, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 77055, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 77119, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 77183, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 77247, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 77311, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 77375, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 77439, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 77503, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 77567, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 77631, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 77695, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 77759, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 77823, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 77887, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 77951, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 78015, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 78079, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 78143, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 78207, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 78271, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 78335, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 78399, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 78463, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 78527, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 78591, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 78655, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 78719, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 78783, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 78847, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 78911, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 78975, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 79039, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 79103, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 79167, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 79231, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 79359, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 79423, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 79487, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 79551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79935, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 79999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80383, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 80447, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 80575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80959, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 81087, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 81151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81215, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 81279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81855, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 81919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82175, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 82303, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 82367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82943, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 83327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83455, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 83519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85119, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 86271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 103359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 105599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 105727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 106559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 415231, 1.0
