[OVERALL], RunTime(ms), 125561
[OVERALL], Throughput(ops/sec), 7.964256417199608
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 96
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07645686160511624
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 96
[TOTAL_GC_TIME_%], Time(%), 0.07645686160511624
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4114.0
[CLEANUP], MinLatency(us), 4112
[CLEANUP], MaxLatency(us), 4115
[CLEANUP], 25thPercentileLatency(us), 4115
[CLEANUP], 50thPercentileLatency(us), 4115
[CLEANUP], 75thPercentileLatency(us), 4115
[CLEANUP], 90thPercentileLatency(us), 4115
[CLEANUP], 95thPercentileLatency(us), 4115
[CLEANUP], 99thPercentileLatency(us), 4115
[CLEANUP], 4115, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 1000
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 125348.872
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 32672
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 528383
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 108223
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 136063
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 140671
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 147711
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 150271
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 152831
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 1000
[SEARCHENTRYCONTAININGSENTENCEP], 32687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 70719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71807, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 71871, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 71935, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 71999, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 72127, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 72191, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 72255, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 72319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 72383, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 72511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75199, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 75263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75391, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 75455, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 75519, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 75583, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 75647, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 75711, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 75775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75839, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 75903, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 75967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76031, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 76095, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 76159, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 76223, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 76287, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 76415, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 76479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79295, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 79359, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 79423, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 79487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79551, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 79615, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 79679, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 79807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79871, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 79935, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 79999, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 80063, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 80127, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 80191, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 80255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84031, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 84095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84223, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 84287, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 84351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84543, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 84607, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 84671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87615, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 87871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 89151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 89919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92415, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 92607, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 92671, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 93119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 97535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 99135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 99199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 99647, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 99839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 99967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100287, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 100351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 101439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 102399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 102527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 103359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 103679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 103743, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 104063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 105471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 105599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 106367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 106431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 106495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107455, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 107519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107647, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 107711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107775, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 107839, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 107903, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 108159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108351, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 108415, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 108543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 109119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 109567, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 109951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111871, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 111935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115839, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 116095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120063, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 120127, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 120191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120383, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 120447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123775, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 123903, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 123967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124031, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 124095, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 124159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124287, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 124415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127807, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 127871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128063, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 128191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128255, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 128383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 131199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 131327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 131455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 131583, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 131711, 14.0
[SEARCHENTRYCONTAININGSENTENCEP], 131839, 11.0
[SEARCHENTRYCONTAININGSENTENCEP], 131967, 12.0
[SEARCHENTRYCONTAININGSENTENCEP], 132095, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 132223, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 132351, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 132479, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 132607, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 132863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 133247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 134911, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 135039, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 135167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 135295, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 135423, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 135551, 13.0
[SEARCHENTRYCONTAININGSENTENCEP], 135679, 19.0
[SEARCHENTRYCONTAININGSENTENCEP], 135807, 26.0
[SEARCHENTRYCONTAININGSENTENCEP], 135935, 19.0
[SEARCHENTRYCONTAININGSENTENCEP], 136063, 19.0
[SEARCHENTRYCONTAININGSENTENCEP], 136191, 22.0
[SEARCHENTRYCONTAININGSENTENCEP], 136319, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 136447, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 136575, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 136703, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 136831, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 137087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 137215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 137599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 138879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 139135, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 139263, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 139391, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 139519, 13.0
[SEARCHENTRYCONTAININGSENTENCEP], 139647, 15.0
[SEARCHENTRYCONTAININGSENTENCEP], 139775, 33.0
[SEARCHENTRYCONTAININGSENTENCEP], 139903, 21.0
[SEARCHENTRYCONTAININGSENTENCEP], 140031, 24.0
[SEARCHENTRYCONTAININGSENTENCEP], 140159, 30.0
[SEARCHENTRYCONTAININGSENTENCEP], 140287, 26.0
[SEARCHENTRYCONTAININGSENTENCEP], 140415, 14.0
[SEARCHENTRYCONTAININGSENTENCEP], 140543, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 140671, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 140799, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 140927, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 141055, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 142847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 142975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 143231, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 143359, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 143487, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 143615, 13.0
[SEARCHENTRYCONTAININGSENTENCEP], 143743, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 143871, 19.0
[SEARCHENTRYCONTAININGSENTENCEP], 143999, 20.0
[SEARCHENTRYCONTAININGSENTENCEP], 144127, 18.0
[SEARCHENTRYCONTAININGSENTENCEP], 144255, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 144383, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 144511, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 144639, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 144767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 144895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 145023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 145151, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 145919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 146943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 147071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 147199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 147327, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 147455, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 147583, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 147711, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 147839, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 147967, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 148095, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 148223, 12.0
[SEARCHENTRYCONTAININGSENTENCEP], 148351, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 148479, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 148607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 148863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 150271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 151167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 151295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 151423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 151551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 151679, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 151807, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 151935, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 152063, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 152191, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 152319, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 152447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 152575, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 152703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 152831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 153215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 154111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 155775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 156159, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 156287, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 156671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 160127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 528383, 1.0
