[OVERALL], RunTime(ms), 134869
[OVERALL], Throughput(ops/sec), 7.414602317804684
[TOTAL_GCS_PS_Scavenge], Count, 151
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 201
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14903350658787418
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 151
[TOTAL_GC_TIME], Time(ms), 201
[TOTAL_GC_TIME_%], Time(%), 0.14903350658787418
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1857.0
[CLEANUP], MinLatency(us), 1857
[CLEANUP], MaxLatency(us), 1857
[CLEANUP], 25thPercentileLatency(us), 1857
[CLEANUP], 50thPercentileLatency(us), 1857
[CLEANUP], 75thPercentileLatency(us), 1857
[CLEANUP], 90thPercentileLatency(us), 1857
[CLEANUP], 95thPercentileLatency(us), 1857
[CLEANUP], 99thPercentileLatency(us), 1857
[CLEANUP], 1857, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 1000
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 134641.408
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 76160
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 422655
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 125055
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 132607
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 141951
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 154623
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 162559
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 180607
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 1000
[SEARCHENTRYCONTAININGSENTENCEP], 76223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 89343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 90239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 90367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95039, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 95231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 97343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 97407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 97983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 99903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 101055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 105087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 106687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 109759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 109887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 110015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 110271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 110463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 110527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111807, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 112191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112575, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 112703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112895, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 113279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113343, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 113407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 114175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 114303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 114367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 114495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 114687, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 114879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115583, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 115775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116095, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 116287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116991, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 117055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 117119, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 117247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 117375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 117439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 117503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 117567, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 117695, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 117823, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 117887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 117951, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 118079, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 118207, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 118399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118463, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 118527, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 118591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118783, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 118847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119423, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 119551, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 119679, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 119743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119935, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 119999, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 120063, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 120191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120319, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 120383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120447, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 120575, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 120639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120703, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 120895, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 120959, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 121023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 121087, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 121151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 121279, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 121343, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 121407, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 121471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 121535, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 121599, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 121663, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 121727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 121791, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 121855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 121919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 121983, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 122111, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 122175, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 122239, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 122303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 122367, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 122495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 122623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 122687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 122751, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 122815, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 122879, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 123007, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 123071, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 123135, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 123199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123647, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 123711, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 123775, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 123839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123903, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 123967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124031, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 124095, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 124223, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 124287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124351, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 124415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124671, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 124863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124991, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 125055, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 125119, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 125183, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 125247, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 125311, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 125375, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 125439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 125503, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 125567, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 125631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 125695, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 125759, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 125823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 126079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 126143, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 126271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 126399, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 126463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 126527, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 126655, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 126719, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 126783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 126847, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 126911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 126975, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 127039, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 127103, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 127167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127231, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 127295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127423, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 127551, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 127615, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 127743, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 127807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127935, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 127999, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 128063, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 128127, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 128255, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 128319, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 128383, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 128447, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 128511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128575, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 128639, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 128767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128831, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 128895, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 128959, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 129087, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 129151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 129215, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 129279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 129343, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 129407, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 129471, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 129535, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 129599, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 129663, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 129727, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 129791, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 129855, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 129919, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 129983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 130047, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 130111, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 130175, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 130239, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 130303, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 130367, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 130431, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 130495, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 130559, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 130623, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 130751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 130815, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 130879, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 130943, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 131007, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 131071, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 131199, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 131327, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 131583, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 131711, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 131839, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 131967, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 132095, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 132223, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 132351, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 132479, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 132607, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 132735, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 132863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 132991, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 133119, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 133247, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 133375, 10.0
[SEARCHENTRYCONTAININGSENTENCEP], 133503, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 133631, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 133759, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 133887, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 134015, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 134143, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 134271, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 134399, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 134527, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 134655, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 134783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 134911, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 135039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 135167, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 135295, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 135423, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 135551, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 135679, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 135807, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 135935, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 136063, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 136191, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 136319, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 136447, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 136575, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 136703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 136831, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 136959, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 137087, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 137215, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 137343, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 137471, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 137599, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 137727, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 137855, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 137983, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 138111, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 138239, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 138367, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 138495, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 138623, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 138751, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 138879, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 139007, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 139135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 139263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 139391, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 139519, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 139647, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 139775, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 139903, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 140031, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 140159, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 140287, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 140415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 140543, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 140671, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 140799, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 140927, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 141055, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 141183, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 141311, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 141439, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 141567, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 141695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 141823, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 141951, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 142079, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 142335, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 142463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 142591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 142719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 142847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 142975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 143231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 143359, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 143487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 143615, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 143743, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 143871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 143999, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 144127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 144255, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 144383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 144511, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 144767, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 144895, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 145023, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 145151, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 145407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 145535, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 145791, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 145919, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 146047, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 146175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 146303, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 146431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 146559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 146815, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 146943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 147071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 147199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 147327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 147455, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 147583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 147711, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 147839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 147967, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 148095, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 148223, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 148351, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 148607, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 148863, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 148991, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 149247, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 149375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 149503, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 149631, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 149759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 149887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 150015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 150143, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 150399, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 150527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 150655, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 150783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 151039, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 151167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 151551, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 151679, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 151807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 152319, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 152447, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 152575, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 152959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 153343, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 153471, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 153727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 153855, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 153983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 154111, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 154239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 154367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 154623, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 154751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 155007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 155135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 155263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 155391, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 156031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 156415, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 156671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 156799, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 157183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 157439, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 157695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 158079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 158207, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 158591, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 158847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 158975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 159103, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 159231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 159487, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 159743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 159871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 160127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 160383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 160639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 160767, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 161151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 161279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 161407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 161535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 161919, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 162047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 162175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 162303, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 162559, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 162943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 163327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 163455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 163967, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 164351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 164607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 164735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 164863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 165503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 165631, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 166015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 166655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 167039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 167167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 167423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 167551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 167935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 168191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 168447, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 169087, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 169471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 170111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 171135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 172543, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 172799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 173055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 174079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 174463, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 175231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 177919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 178943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 179583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 180607, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 182015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 184063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 185343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 186623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 187647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 188799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 195071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 214783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 422655, 1.0
