[OVERALL], RunTime(ms), 74839
[OVERALL], Throughput(ops/sec), 13.362017130105961
[TOTAL_GCS_PS_Scavenge], Count, 160
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 173
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23116289635083312
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 160
[TOTAL_GC_TIME], Time(ms), 173
[TOTAL_GC_TIME_%], Time(%), 0.23116289635083312
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1317.0
[CLEANUP], MinLatency(us), 1317
[CLEANUP], MaxLatency(us), 1317
[CLEANUP], 25thPercentileLatency(us), 1317
[CLEANUP], 50thPercentileLatency(us), 1317
[CLEANUP], 75thPercentileLatency(us), 1317
[CLEANUP], 90thPercentileLatency(us), 1317
[CLEANUP], 95thPercentileLatency(us), 1317
[CLEANUP], 99thPercentileLatency(us), 1317
[CLEANUP], 1317, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 1000
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 74621.264
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 63808
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 428287
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 70911
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 74175
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 77247
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 79615
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 82047
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 92479
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 1000
[SEARCHENTRYCONTAININGSENTENCEP], 63839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64415, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 64479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64831, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 64863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64927, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 64991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65279, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 65311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65343, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 65407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65439, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 65503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65599, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 65663, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 65791, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 65855, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 65919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65983, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 66047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66111, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 66175, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 66239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66303, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 66367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66431, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 66495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66559, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 66623, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 66687, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 66751, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 66815, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 66879, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 66943, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 67007, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 67071, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 67135, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 67199, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 67263, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 67327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67391, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 67455, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 67519, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 67583, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 67647, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 67711, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 67775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68031, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 68095, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 68159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68223, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 68287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68351, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 68415, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 68479, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 68543, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 68607, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 68671, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 68735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68799, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 68863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68991, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 69055, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 69183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 69247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 69311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 69375, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 69439, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 69503, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 69567, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 69631, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 69695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 69759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 69823, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 69887, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 69951, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 70015, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 70079, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 70143, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 70207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 70271, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 70335, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 70399, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 70463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 70527, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 70591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 70655, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 70719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 70783, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 70847, 17.0
[SEARCHENTRYCONTAININGSENTENCEP], 70911, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 70975, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 71039, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 71103, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 71167, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 71231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71295, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 71359, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 71423, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 71487, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 71551, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 71615, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 71679, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 71743, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 71807, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 71871, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 71935, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 71999, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 72063, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 72127, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 72191, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 72255, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 72319, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 72383, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 72447, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 72511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 72575, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 72639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 72703, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 72767, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 72831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 72895, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 72959, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 73023, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 73087, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 73151, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 73215, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 73279, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 73343, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 73407, 11.0
[SEARCHENTRYCONTAININGSENTENCEP], 73471, 12.0
[SEARCHENTRYCONTAININGSENTENCEP], 73535, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 73599, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 73663, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 73727, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 73791, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 73855, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 73919, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 73983, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 74047, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 74111, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 74175, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 74239, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 74303, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 74367, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 74431, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 74495, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 74559, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 74623, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 74687, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 74751, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 74815, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 74879, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 74943, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 75007, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 75071, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 75135, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 75199, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 75263, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 75327, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 75391, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 75455, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 75519, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 75583, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 75647, 10.0
[SEARCHENTRYCONTAININGSENTENCEP], 75711, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 75775, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 75839, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 75903, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 75967, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 76031, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 76095, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 76159, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 76223, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 76287, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 76351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76415, 12.0
[SEARCHENTRYCONTAININGSENTENCEP], 76479, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 76543, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 76607, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 76671, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 76735, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 76799, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 76863, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 76927, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 76991, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 77055, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 77119, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 77183, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 77247, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 77311, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 77375, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 77439, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 77503, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 77567, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 77631, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 77695, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 77759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77823, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 77887, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 77951, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 78015, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 78079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78143, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 78207, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 78271, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 78335, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 78399, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 78463, 10.0
[SEARCHENTRYCONTAININGSENTENCEP], 78527, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 78591, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 78655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78719, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 78783, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 78847, 10.0
[SEARCHENTRYCONTAININGSENTENCEP], 78911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78975, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 79039, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 79103, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 79167, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 79231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79359, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 79423, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 79487, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 79551, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 79615, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 79679, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 79743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79807, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 79871, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 79935, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 79999, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 80063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80447, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 80511, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 80639, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 80895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80959, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 81087, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 81151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81471, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 81599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81727, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 81791, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 81855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81983, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 82047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82239, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 82367, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 82431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82495, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 82751, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 82879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85823, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 85887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87167, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 87231, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 87359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 89599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 89791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 101695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 140415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 428287, 1.0
