[OVERALL], RunTime(ms), 42111
[OVERALL], Throughput(ops/sec), 23.746764503336422
[TOTAL_GCS_PS_Scavenge], Count, 150
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 161
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.38232290850371636
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 150
[TOTAL_GC_TIME], Time(ms), 161
[TOTAL_GC_TIME_%], Time(%), 0.38232290850371636
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1181.0
[CLEANUP], MinLatency(us), 1181
[CLEANUP], MaxLatency(us), 1181
[CLEANUP], 25thPercentileLatency(us), 1181
[CLEANUP], 50thPercentileLatency(us), 1181
[CLEANUP], 75thPercentileLatency(us), 1181
[CLEANUP], 90thPercentileLatency(us), 1181
[CLEANUP], 95thPercentileLatency(us), 1181
[CLEANUP], 99thPercentileLatency(us), 1181
[CLEANUP], 1181, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 1000
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 41903.6
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 32000
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 398847
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 37919
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 42111
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 44735
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 47039
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 48095
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 54559
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 1000
[SEARCHENTRYCONTAININGSENTENCEP], 32015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32607, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 32623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32767, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 32799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32959, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 32991, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 33023, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 33055, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 33087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33119, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 33151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33183, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 33215, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 33247, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 33279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33343, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 33375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33407, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 33439, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 33503, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 33535, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 33567, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33631, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 33695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33727, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 33759, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 33791, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 33855, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 33919, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 33951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34047, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 34079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34239, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 34335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34367, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 34463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34527, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 34559, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 34591, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 34623, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 34687, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 34719, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 34751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34783, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 34815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34879, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 34911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35071, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 35103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35167, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 35359, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 35391, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 35487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35519, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 35551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35615, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 35647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35679, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 35711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35839, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 35871, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 35903, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 35967, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 36031, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 36063, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 36095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36255, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 36287, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 36319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36383, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 36415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36511, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 36575, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 36607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36639, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 36671, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 36703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36735, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 36767, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 36799, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 36831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36895, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 36927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36991, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 37023, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 37055, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 37087, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 37119, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 37151, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 37215, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 37247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37311, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 37375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37407, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 37439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37503, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 37535, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 37567, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 37599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37663, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 37695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37759, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 37791, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 37823, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 37855, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 37919, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 37951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38015, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 38047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38111, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 38175, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 38207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38303, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 38335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38559, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 38591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38655, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 38719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38815, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 38847, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 38879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38911, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 38943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39039, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 39071, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 39103, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 39135, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 39167, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 39199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39231, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 39263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39295, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 39327, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 39359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39423, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 39455, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 39519, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 39551, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 39583, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 39615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39679, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 39711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39743, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 39775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39839, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 39871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39903, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 39935, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 39967, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 39999, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 40031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40063, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 40095, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 40127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40159, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 40191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40255, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 40287, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 40319, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 40383, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 40415, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 40447, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 40479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40543, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 40575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40639, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 40703, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 40735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40799, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 40831, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 40863, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 40895, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 40927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40959, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 40991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41055, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 41087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41119, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 41151, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 41183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41215, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 41279, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 41311, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 41375, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 41407, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 41439, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 41503, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 41535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41567, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 41631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41663, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 41695, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 41727, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 41759, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 41791, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 41823, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 41855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41887, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 41919, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 41951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41983, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 42015, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 42047, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 42079, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 42111, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 42143, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 42175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42207, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 42239, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 42271, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 42303, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 42335, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 42367, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 42399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42431, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 42463, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 42495, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 42527, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 42559, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 42591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42623, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 42655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42687, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 42719, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 42751, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 42783, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 42815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42847, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 42879, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 42911, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 42943, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 42975, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 43007, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 43039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43071, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 43103, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 43135, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 43167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43199, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 43231, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 43263, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43295, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43327, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 43359, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 43391, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 43423, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 43455, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 43487, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 43519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43583, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 43615, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 43647, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43679, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 43711, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43775, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43807, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43839, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 43871, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43903, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 43935, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 43967, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43999, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 44031, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 44063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44095, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 44127, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 44159, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 44191, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 44223, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 44255, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 44287, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 44351, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 44383, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 44415, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 44447, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 44479, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 44511, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 44543, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 44575, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 44607, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 44639, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 44671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44735, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 44767, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 44799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44863, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 44895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44927, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 44959, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 44991, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45023, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45055, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 45087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45119, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 45151, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45183, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45215, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 45247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45279, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 45343, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 45375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45407, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 45439, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45503, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 45535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45567, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45599, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45631, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45663, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45695, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45727, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45791, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 45823, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45919, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 45951, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45983, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 46015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46079, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46207, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46271, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46303, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 46335, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 46367, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 46399, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46431, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 46463, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 46495, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 46559, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 46591, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46623, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46655, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46687, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 46719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46751, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46783, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 46815, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 46847, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 46911, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46943, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46975, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47039, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47071, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47135, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47167, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 47199, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47295, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 47327, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47391, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 47423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47455, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47519, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47615, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47647, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 47711, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47807, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 47839, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47903, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48095, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 48223, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 48255, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 48351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48383, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 48447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48735, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 48767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49279, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 49439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50335, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 50559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54783, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 54943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 73663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 398847, 1.0
