[OVERALL], RunTime(ms), 121434
[OVERALL], Throughput(ops/sec), 8.234925968015547
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 98
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08070227448655237
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 98
[TOTAL_GC_TIME_%], Time(%), 0.08070227448655237
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3919.0
[CLEANUP], MinLatency(us), 3918
[CLEANUP], MaxLatency(us), 3919
[CLEANUP], 25thPercentileLatency(us), 3919
[CLEANUP], 50thPercentileLatency(us), 3919
[CLEANUP], 75thPercentileLatency(us), 3919
[CLEANUP], 90thPercentileLatency(us), 3919
[CLEANUP], 95thPercentileLatency(us), 3919
[CLEANUP], 99thPercentileLatency(us), 3919
[CLEANUP], 3919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 1000
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 121229.232
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 33408
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 456959
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 98239
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 135551
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 139903
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 144127
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 148863
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 152447
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 1000
[SEARCHENTRYCONTAININGSENTENCEP], 33439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 70719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71743, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 71807, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 71871, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 71935, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 71999, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 72063, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 72127, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 72191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 72255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 72319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 72447, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 73087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 73535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 73855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 74815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75455, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 75519, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 75583, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 75647, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 75711, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 75775, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 75839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76031, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 76095, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 76159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76223, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 76351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77823, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 78079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79359, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 79423, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 79487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79551, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 79615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79743, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 79807, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 79871, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 79935, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 79999, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 80063, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 80127, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 80191, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 80255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83519, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 83711, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 83775, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 83839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83967, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 84031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84223, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 84351, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 84415, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 84543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84863, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 84991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87999, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 88063, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 88255, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 88319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88639, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 88831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 89087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 90303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91711, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 91775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91967, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 92095, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 92159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92287, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 92415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92543, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 92607, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 92863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95167, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 95551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95871, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 95999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 97215, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 97279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 97791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 99263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 99711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 99967, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 100031, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 100095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100415, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 100543, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 100607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 102207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 103423, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 103487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 103679, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 103935, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 103999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107583, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 107775, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 107903, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 107967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108031, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 108095, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 108223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108543, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 108671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 109119, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 109823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 110975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111039, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 111167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111679, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 111807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111871, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 111935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112319, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 112575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 114367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120319, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 120383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120511, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 120575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 121343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 122047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123903, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 123967, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 124031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124095, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 124287, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 124351, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 124415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124479, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 124607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127871, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 127935, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 127999, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 128063, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 128191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128255, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 128383, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 128511, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 128575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 130815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 131007, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 131071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 131199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 131327, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 131455, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 131583, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 131711, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 131839, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 131967, 12.0
[SEARCHENTRYCONTAININGSENTENCEP], 132095, 13.0
[SEARCHENTRYCONTAININGSENTENCEP], 132223, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 132351, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 132479, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 132607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 132735, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 132863, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 132991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 133119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 134911, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 135039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 135167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 135295, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 135423, 11.0
[SEARCHENTRYCONTAININGSENTENCEP], 135551, 11.0
[SEARCHENTRYCONTAININGSENTENCEP], 135679, 21.0
[SEARCHENTRYCONTAININGSENTENCEP], 135807, 21.0
[SEARCHENTRYCONTAININGSENTENCEP], 135935, 30.0
[SEARCHENTRYCONTAININGSENTENCEP], 136063, 23.0
[SEARCHENTRYCONTAININGSENTENCEP], 136191, 23.0
[SEARCHENTRYCONTAININGSENTENCEP], 136319, 18.0
[SEARCHENTRYCONTAININGSENTENCEP], 136447, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 136575, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 136703, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 136831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 136959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 138111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 138495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 138879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 139007, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 139135, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 139263, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 139391, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 139519, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 139647, 20.0
[SEARCHENTRYCONTAININGSENTENCEP], 139775, 20.0
[SEARCHENTRYCONTAININGSENTENCEP], 139903, 22.0
[SEARCHENTRYCONTAININGSENTENCEP], 140031, 23.0
[SEARCHENTRYCONTAININGSENTENCEP], 140159, 26.0
[SEARCHENTRYCONTAININGSENTENCEP], 140287, 16.0
[SEARCHENTRYCONTAININGSENTENCEP], 140415, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 140543, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 140671, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 140799, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 140927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 141055, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 141183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 142207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 142847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 143103, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 143231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 143359, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 143487, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 143615, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 143743, 12.0
[SEARCHENTRYCONTAININGSENTENCEP], 143871, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 143999, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 144127, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 144255, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 144383, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 144511, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 144639, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 144767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 145151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 146047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 146943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 147071, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 147455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 147711, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 147839, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 147967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 148095, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 148223, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 148351, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 148479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 148735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 148863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 149119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 149503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 151039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 151167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 151295, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 151423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 151551, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 151679, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 151807, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 151935, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 152063, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 152191, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 152447, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 152575, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 152703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 154111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 155903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 156159, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 160255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 456959, 1.0
