[OVERALL], RunTime(ms), 134672
[OVERALL], Throughput(ops/sec), 7.425448497089224
[TOTAL_GCS_PS_Scavenge], Count, 155
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 310
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23018890340976597
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 155
[TOTAL_GC_TIME], Time(ms), 310
[TOTAL_GC_TIME_%], Time(%), 0.23018890340976597
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2723.0
[CLEANUP], MinLatency(us), 2722
[CLEANUP], MaxLatency(us), 2723
[CLEANUP], 25thPercentileLatency(us), 2723
[CLEANUP], 50thPercentileLatency(us), 2723
[CLEANUP], 75thPercentileLatency(us), 2723
[CLEANUP], 90thPercentileLatency(us), 2723
[CLEANUP], 95thPercentileLatency(us), 2723
[CLEANUP], 99thPercentileLatency(us), 2723
[CLEANUP], 2723, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 1000
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 134407.808
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 42720
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 445695
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 104895
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 136959
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 158719
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 172927
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 188031
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 209279
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 1000
[SEARCHENTRYCONTAININGSENTENCEP], 42751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53567, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 73919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 74495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 74559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 74815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79871, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 80831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81535, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 81663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82111, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 82239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82367, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 82431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83007, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 83071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84287, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 84735, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 84927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85567, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 85631, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 85759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86015, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 86079, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 86143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87359, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 87487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87743, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 88191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 89023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 89151, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 89215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 89279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 89407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 90175, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 90303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 90367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 90431, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 90495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 90687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91839, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 91967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92031, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 92159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92351, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 92479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92607, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 92799, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 92863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93119, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 93183, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 93439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94463, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 94719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94847, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 95103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95231, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 95551, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 95615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95935, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 95999, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 96063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96319, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 96447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 97151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 97407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 97471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 97599, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 97663, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 98111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98239, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 98303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98495, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 98751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98943, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 99007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 99071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 99199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 99263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 99455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 99519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 99647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 99775, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 99903, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 100031, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 100223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100415, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 100543, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 100671, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 100735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100863, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 100927, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 100991, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 101183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 101247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 101375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 101439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 101503, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 101759, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 101951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 102079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 102143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 102335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 102463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 102655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 102847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 102911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 103103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 103167, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 103295, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 103359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 103423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 103551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 103743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 103871, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 103935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 103999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104191, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 104319, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 104383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 105087, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 105215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 105279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 105599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 105919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 106047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 106111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 106239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 106303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 106367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 106431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 106815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 106879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107327, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 107711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107967, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 108031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 109119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 109311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 109375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 109567, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 109695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 110079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 110335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 110399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 110591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 110847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 110911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 110975, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 111103, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 111231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111359, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 111871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113343, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 113471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 114047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 114175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 114239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 114559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 114687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 114815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115007, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 115199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115455, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 115519, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 115647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 117119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 117183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 117311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 117503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 117631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 117695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 117951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119679, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 119743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120575, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 120639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 121087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 121215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 121407, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 121599, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 121727, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 121791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 121919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 121983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 122111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 122239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 122495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 122559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 122943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123135, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 123263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123327, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 123391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123455, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 123775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124031, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 124415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 125055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 125311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 125439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 125503, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 125695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 125887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 125951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 126079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 126143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 126271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 126783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 126847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 126975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127039, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 127167, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 127295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127807, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 128063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128191, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 128319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128767, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 128959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 129023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 129279, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 129471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 129599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 129727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 129855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 129919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 130047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 130239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 130431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 130623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 130687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 130879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 130943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 131007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 131199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 131327, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 131455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 131583, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 131711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 131839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 132095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 132223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 132351, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 132607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 132991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 133887, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 134015, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 134271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 134399, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 134527, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 134655, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 134783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 134911, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 135039, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 135295, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 135551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 135807, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 135935, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 136063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 136191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 136319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 136447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 136575, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 136703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 136831, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 136959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 137215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 137343, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 137471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 137727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 137855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 137983, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 138367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 138623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 138879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 139007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 139135, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 139519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 139775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 139903, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 140671, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 140927, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 141055, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 141183, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 141311, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 141439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 141567, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 141695, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 141823, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 142207, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 142335, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 142463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 142591, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 142847, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 142975, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 143103, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 143231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 143487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 143743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 143871, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 143999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 144127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 144255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 144383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 144639, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 144767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 145023, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 145279, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 145407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 145535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 145791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 145919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 146047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 146175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 146303, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 146431, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 146559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 146815, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 147071, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 147327, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 147455, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 147583, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 147711, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 147839, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 147967, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 148095, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 148223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 148351, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 148607, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 148735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 148863, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 148991, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 149247, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 149375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 149503, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 149631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 149887, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 150015, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 150143, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 150271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 150527, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 150655, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 150783, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 150911, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 151039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 151167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 151295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 151423, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 151551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 151679, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 151807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 151935, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 152063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 152191, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 152319, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 152447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 152575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 152703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 152831, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 153087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 153215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 153471, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 153599, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 153727, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 153855, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 153983, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 154111, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 154239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 154367, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 154495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 154623, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 154751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 154879, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 155007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 155135, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 155263, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 155391, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 155519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 155647, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 155775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 155903, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 156159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 156287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 156543, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 156799, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 156927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 157311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 157695, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 157823, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 157951, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 158079, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 158207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 158463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 158591, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 158719, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 158847, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 158975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 159103, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 159359, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 159487, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 159615, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 159743, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 159871, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 160127, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 160383, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 160511, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 160639, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 161023, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 161279, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 161407, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 161535, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 161663, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 161791, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 161919, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 162175, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 162303, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 162431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 162559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 162687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 162815, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 163199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 163327, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 163455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 163711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 163839, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 163967, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 164223, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 164351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 164479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 164607, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 164735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 164863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 164991, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 165119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 165247, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 165375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 165503, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 165887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 166143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 166399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 166527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 166783, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 166911, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 167039, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 167167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 167423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 167551, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 167679, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 168063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 168191, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 168447, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 168831, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 169343, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 169727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 169983, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 170239, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 170495, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 170623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 170879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 171135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 171263, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 171391, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 171519, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 171647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 171775, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 172159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 172543, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 172671, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 172799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 172927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 173311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 173439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 173823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 174207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 174463, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 174591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 174847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 174975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 175231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 175487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 175615, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 175871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 176127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 176255, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 177023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 177151, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 177791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 178175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 178431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 178559, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 178815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 179455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 179711, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 182015, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 182143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 182271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 182399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 182527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 182911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 183295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 183551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 184191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 184319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 184575, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 185343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 186367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 187391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 187647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 188031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 188927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 189183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 189439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 189951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 190975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 191103, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 191359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 191743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 192127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 192895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 193023, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 195455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 195711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 195839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 196095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 196607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 196735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 197119, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 199167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 199551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 200063, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 201471, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 201599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 202111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 202495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 204031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 205055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 206079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 207999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 208127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 208383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 208639, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 209279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 209535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 210815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 210943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 211711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 212351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 213375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 213887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 214271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 216959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 445695, 1.0
