[OVERALL], RunTime(ms), 29790
[OVERALL], Throughput(ops/sec), 33.56831151393085
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17119838872104734
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.17119838872104734
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1505.0
[CLEANUP], MinLatency(us), 1505
[CLEANUP], MaxLatency(us), 1505
[CLEANUP], 25thPercentileLatency(us), 1505
[CLEANUP], 50thPercentileLatency(us), 1505
[CLEANUP], 75thPercentileLatency(us), 1505
[CLEANUP], 90thPercentileLatency(us), 1505
[CLEANUP], 95thPercentileLatency(us), 1505
[CLEANUP], 99thPercentileLatency(us), 1505
[CLEANUP], 1505, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 1000
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 29627.528
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 27200
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 346111
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 28527
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 29087
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 29807
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 30687
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 31295
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 34335
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 1000
[SEARCHENTRYCONTAININGSENTENCEP], 27215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27503, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27551, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27615, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27727, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27743, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 27759, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27791, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27807, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27839, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 27855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27871, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27887, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 27903, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 27919, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 27935, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 27951, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 27967, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 27983, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 27999, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 28015, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 28031, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 28047, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 28063, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 28079, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 28095, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 28111, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 28127, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 28143, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 28159, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 28175, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 28191, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 28207, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 28223, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 28239, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 28255, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 28271, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 28287, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 28303, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 28319, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 28335, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 28351, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 28367, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 28383, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 28399, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 28415, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 28431, 12.0
[SEARCHENTRYCONTAININGSENTENCEP], 28447, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 28463, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 28479, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 28495, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 28511, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 28527, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 28543, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 28575, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 28591, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 28607, 10.0
[SEARCHENTRYCONTAININGSENTENCEP], 28623, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 28639, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 28655, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 28671, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 28687, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 28703, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 28719, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 28735, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 28751, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 28767, 13.0
[SEARCHENTRYCONTAININGSENTENCEP], 28783, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 28799, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 28815, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 28831, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 28847, 12.0
[SEARCHENTRYCONTAININGSENTENCEP], 28863, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 28879, 10.0
[SEARCHENTRYCONTAININGSENTENCEP], 28895, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 28911, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 28927, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 28943, 14.0
[SEARCHENTRYCONTAININGSENTENCEP], 28959, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 28975, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 28991, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 29007, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 29023, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 29039, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 29055, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 29071, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 29087, 10.0
[SEARCHENTRYCONTAININGSENTENCEP], 29103, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 29119, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 29135, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 29151, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 29167, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 29183, 13.0
[SEARCHENTRYCONTAININGSENTENCEP], 29199, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 29215, 10.0
[SEARCHENTRYCONTAININGSENTENCEP], 29231, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 29247, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 29263, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 29279, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 29295, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 29311, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 29327, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 29343, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 29359, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 29375, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 29391, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 29407, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 29423, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 29439, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 29455, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 29471, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 29487, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 29503, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 29519, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 29535, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 29551, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 29567, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 29583, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 29599, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 29615, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 29631, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 29647, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 29663, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 29679, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 29695, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 29711, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 29727, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 29743, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 29759, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 29775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29807, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 29823, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 29839, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 29871, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 29887, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 29903, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 29919, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 29935, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 29951, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 29967, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 29983, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 29999, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 30015, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 30031, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 30047, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30063, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 30079, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 30095, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 30111, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 30143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30159, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 30191, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 30207, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 30239, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30255, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30271, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 30303, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 30319, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 30335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30351, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 30367, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 30383, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 30415, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 30431, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 30447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30463, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30479, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 30495, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 30511, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30527, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30543, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 30559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30591, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30607, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30639, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 30655, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 30671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30687, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30735, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 30751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30767, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30815, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30863, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 30879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30975, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 30991, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 31007, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 31055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31087, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 31103, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 31119, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 31151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31295, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 31311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31439, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 31455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31791, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 31807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 346111, 1.0
