[OVERALL], RunTime(ms), 29979
[OVERALL], Throughput(ops/sec), 33.35668301144134
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 140
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.46699356216017884
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 140
[TOTAL_GC_TIME_%], Time(%), 0.46699356216017884
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5102.0
[CLEANUP], MinLatency(us), 5100
[CLEANUP], MaxLatency(us), 5103
[CLEANUP], 25thPercentileLatency(us), 5103
[CLEANUP], 50thPercentileLatency(us), 5103
[CLEANUP], 75thPercentileLatency(us), 5103
[CLEANUP], 90thPercentileLatency(us), 5103
[CLEANUP], 95thPercentileLatency(us), 5103
[CLEANUP], 99thPercentileLatency(us), 5103
[CLEANUP], 5103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 1000
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 29629.576
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 23472
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 848383
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 25263
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 26815
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 28351
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 35903
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 38111
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 65983
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 1000
[SEARCHENTRYCONTAININGSENTENCEP], 23487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23663, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 23695, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 23743, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 23775, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 23855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23935, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 23951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 23967, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 23999, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 24015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24063, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 24079, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 24095, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 24111, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 24127, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 24143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24191, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 24207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24223, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 24239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24255, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 24271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24287, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 24303, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 24319, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 24351, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 24367, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 24383, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 24399, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 24415, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 24431, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 24463, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 24479, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 24495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24511, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 24527, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 24543, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 24559, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 24575, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 24591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24607, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 24623, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 24639, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 24655, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 24671, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 24687, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 24703, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 24719, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 24735, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 24751, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 24767, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 24783, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 24799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 24815, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 24831, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 24847, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 24863, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 24879, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 24895, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 24911, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 24927, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 24943, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 24959, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 24975, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 24991, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 25007, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 25023, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 25039, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 25055, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 25071, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 25087, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 25103, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 25119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25135, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 25151, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 25167, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 25183, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 25199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25231, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 25247, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 25263, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 25279, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 25295, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 25311, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 25327, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 25343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25359, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 25375, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 25391, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 25407, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 25423, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 25439, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 25455, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 25471, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 25487, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 25503, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 25519, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 25551, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 25567, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25583, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 25599, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 25615, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 25631, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 25647, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 25663, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 25679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25695, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 25711, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 25727, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 25759, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 25775, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 25791, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 25807, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 25823, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 25839, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 25855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25919, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 25935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 25967, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 25983, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 25999, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 26015, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 26031, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 26047, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 26063, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 26079, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 26095, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 26111, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 26127, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 26143, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 26159, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 26175, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 26207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26271, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 26287, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 26303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26319, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 26335, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 26351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26399, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 26415, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 26431, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 26447, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 26463, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 26479, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 26495, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 26511, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 26527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26543, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 26559, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 26575, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 26591, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 26607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26639, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 26671, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 26703, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 26719, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 26735, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 26751, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 26767, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 26783, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 26799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26815, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 26831, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 26847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26863, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 26879, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 26895, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 26911, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 26927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 26943, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 26959, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 26975, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 26991, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 27023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27039, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 27055, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 27087, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 27103, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27119, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 27135, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 27151, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27167, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 27183, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 27199, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27231, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 27247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27263, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 27279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27295, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 27311, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27343, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 27359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27375, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27391, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 27407, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 27423, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27439, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 27455, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 27471, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27487, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 27503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27535, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27551, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27567, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27583, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 27599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27631, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27663, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 27679, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 27695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27711, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27743, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 27759, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 27775, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 27791, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 27807, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 27823, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 27855, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27871, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 27887, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 27903, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27919, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27935, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 27951, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 27967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 27983, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 27999, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 28015, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 28031, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 28047, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 28063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 28079, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 28095, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 28111, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 28127, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 28143, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 28159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 28175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 28191, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 28223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 28255, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 28271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 28287, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 28303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 28319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 28335, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 28351, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 28367, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 28399, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 28415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 28447, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 28463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 28479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 28511, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 28527, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 28575, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 28591, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 28607, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 28623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 28639, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 28687, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 28703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 28751, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 28767, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 28783, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 28831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 28863, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 28879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 28895, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 28911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 28927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 28943, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 28959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 28975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29007, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 29071, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 29087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29519, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 29535, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 29679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29695, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 29711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29903, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 29919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29983, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33503, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 33535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 33695, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 33951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34271, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 34463, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 34495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35391, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 35423, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 35455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35967, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 35999, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 36127, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 36159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36255, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 36319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36415, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 36479, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 36511, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 36575, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 36607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36863, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 36927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36991, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 37023, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 37055, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 37087, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 37247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57567, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61311, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 63007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63135, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 63487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 72831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 72959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 73471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 74879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 848383, 1.0
