[OVERALL], RunTime(ms), 72554
[OVERALL], Throughput(ops/sec), 13.782837610607272
[TOTAL_GCS_PS_Scavenge], Count, 28
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 231
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.31838354880502795
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 231
[TOTAL_GC_TIME_%], Time(%), 0.31838354880502795
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5354.0
[CLEANUP], MinLatency(us), 5352
[CLEANUP], MaxLatency(us), 5355
[CLEANUP], 25thPercentileLatency(us), 5355
[CLEANUP], 50thPercentileLatency(us), 5355
[CLEANUP], 75thPercentileLatency(us), 5355
[CLEANUP], 90thPercentileLatency(us), 5355
[CLEANUP], 95thPercentileLatency(us), 5355
[CLEANUP], 99thPercentileLatency(us), 5355
[CLEANUP], 5355, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 1000
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 72093.808
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 44288
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 909823
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 63391
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 70143
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 78207
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 87231
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 90879
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 96447
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 1000
[SEARCHENTRYCONTAININGSENTENCEP], 44319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54911, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 54975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55135, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 55199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55295, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 55487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55519, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 55551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55679, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 55711, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 55743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55775, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 55807, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 55967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55999, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 56159, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 56191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56479, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 56511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56607, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 56671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56767, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 56863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56959, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 57023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57183, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 57247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57279, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 57343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57375, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 57407, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 57439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57535, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 57567, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 57695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57951, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 57983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58751, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 58847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58879, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 59039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59135, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 59231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59327, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 59519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59615, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 59711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59903, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 59999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60031, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 60095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60127, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 60159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60415, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 60447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60479, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 60735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60799, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 60927, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 60959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61087, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 61119, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 61151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61279, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 61311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61503, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 61567, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61599, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 61631, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 61823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61951, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 62015, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 62239, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 62271, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 62303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62367, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 62399, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 62463, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 62527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62655, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 62687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62847, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 62879, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 62911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63103, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 63135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63199, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 63231, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 63263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63327, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 63359, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 63391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63519, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 63551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63743, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 63807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63839, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 63871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64031, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 64063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64095, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 64191, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 64223, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 64255, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 64351, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 64415, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 64447, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 64479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64511, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 64543, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 64671, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 64735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64831, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 64895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64991, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 65055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65087, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 65119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65151, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 65215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65407, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 65471, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 65503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65599, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 65663, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 65727, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 65791, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 65855, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 65919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66047, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 66111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66175, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 66239, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 66303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66431, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 66495, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 66559, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 66623, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 66687, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 66751, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 66815, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 66879, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 66943, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 67007, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 67071, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 67135, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 67199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67263, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 67327, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 67391, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 67455, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 67519, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 67583, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 67647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67775, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 67839, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 67903, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 67967, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 68031, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 68095, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 68159, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 68223, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 68287, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 68415, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 68479, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 68543, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 68607, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 68671, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 68799, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 68927, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 68991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 69055, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 69119, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 69247, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 69375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 69439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 69567, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 69631, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 69695, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 69823, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 69887, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 69951, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 70015, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 70079, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 70143, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 70207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 70271, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 70399, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 70463, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 70527, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 70591, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 70655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 70719, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 70783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 70847, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 70911, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 70975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71103, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 71167, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 71295, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 71359, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 71423, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 71487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71551, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 71615, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 71679, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 71743, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 71871, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 71935, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 71999, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 72127, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 72191, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 72255, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 72319, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 72383, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 72447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 72511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 72575, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 72639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 72703, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 72767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 72831, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 72895, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 72959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 73023, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 73087, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 73151, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 73215, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 73343, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 73407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 73471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 73535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 73599, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 73663, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 73727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 73855, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 73919, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 73983, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 74047, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 74111, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 74175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 74239, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 74303, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 74367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 74431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 74495, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 74559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 74623, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 74687, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 74751, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 74815, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 74879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 74943, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 75007, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 75071, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 75135, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 75199, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 75263, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 75327, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 75391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75455, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 75519, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 75647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75839, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 75903, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 75967, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 76031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76095, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 76159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76351, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 76543, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 76607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76863, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 76927, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 76991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77055, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 77119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77311, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 77375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77823, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 77887, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 78015, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 78079, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 78143, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 78207, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 78271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78783, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 78847, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 78911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79231, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 79295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79423, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 79679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79935, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 79999, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 80063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80127, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 80191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80447, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 80511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80575, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 80703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80959, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 81023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81151, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 81215, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 81343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81407, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 81535, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 81599, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 81663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81791, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 82047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82239, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 82303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83199, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 83263, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 83455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83583, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 83711, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 83775, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 83839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83903, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 83967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84031, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 84095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84159, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 84223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84351, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 84415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84735, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 84927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85055, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 85119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85375, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 85439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85631, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 85759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85887, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 85951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86079, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 86143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86719, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 86783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86975, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 87039, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 87103, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 87167, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 87231, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 87295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87743, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 87807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87999, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 88063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88255, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 88319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 89023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 89151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 89215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 89343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 89535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 89599, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 89663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 89727, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 89791, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 89855, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 90111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 90175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 90623, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 90687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 90815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 90879, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 90943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91199, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 91391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91647, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 91711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92031, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 92607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93631, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 93695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94655, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 94719, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 94975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 97023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 97663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 102463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 121983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 132735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 909823, 1.0
