[OVERALL], RunTime(ms), 35517
[OVERALL], Throughput(ops/sec), 28.155531154095222
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 132
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3716530112340569
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 132
[TOTAL_GC_TIME_%], Time(%), 0.3716530112340569
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6202.0
[CLEANUP], MinLatency(us), 6200
[CLEANUP], MaxLatency(us), 6203
[CLEANUP], 25thPercentileLatency(us), 6203
[CLEANUP], 50thPercentileLatency(us), 6203
[CLEANUP], 75thPercentileLatency(us), 6203
[CLEANUP], 90thPercentileLatency(us), 6203
[CLEANUP], 95thPercentileLatency(us), 6203
[CLEANUP], 99thPercentileLatency(us), 6203
[CLEANUP], 6203, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 1000
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 35144.52
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 28816
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 926719
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 30767
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 32735
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 33951
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 41215
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 46399
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 70335
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 1000
[SEARCHENTRYCONTAININGSENTENCEP], 28831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29087, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 29119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29279, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 29295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29343, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 29359, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 29375, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 29391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29439, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 29455, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 29471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29503, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 29535, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 29567, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29615, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 29631, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 29647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29663, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 29679, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 29711, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 29727, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 29743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29759, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 29775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29791, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 29807, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 29823, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 29839, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 29855, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 29871, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 29887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29903, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 29919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29935, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 29951, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 29967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 29999, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 30015, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 30031, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 30047, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 30063, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 30079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30095, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 30111, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 30127, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 30143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30159, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 30175, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30191, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 30207, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 30223, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 30239, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 30255, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30271, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 30287, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 30303, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 30319, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 30335, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 30351, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 30367, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 30399, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 30415, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30431, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 30447, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30479, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 30495, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30511, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 30527, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30543, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 30559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30575, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 30607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30639, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 30655, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 30671, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 30687, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30719, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30735, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30751, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30767, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 30783, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30799, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30815, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30847, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30879, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30895, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30911, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30927, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 30943, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 30959, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 30975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 30991, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 31007, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 31023, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 31039, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 31055, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 31071, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 31087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31135, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 31183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31199, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 31215, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 31231, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 31247, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 31263, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 31295, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 31311, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 31327, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 31343, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 31359, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 31375, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 31391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31423, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 31439, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 31455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31471, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 31503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31535, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 31567, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31663, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 31679, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 31711, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 31727, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 31759, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 31791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31823, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 31839, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 31855, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 31871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31887, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 31903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31919, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 31951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 31983, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 32015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32031, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 32047, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 32063, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 32079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32095, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 32111, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 32127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32143, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 32159, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 32175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32191, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 32207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32255, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 32271, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 32287, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 32303, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 32319, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 32351, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 32367, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 32383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32399, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 32415, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 32431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32447, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 32463, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 32479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32495, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 32511, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 32527, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 32543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32559, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 32575, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 32591, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 32607, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 32623, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 32639, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 32655, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 32671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 32703, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 32719, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 32735, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 32751, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 32767, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 32799, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 32831, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 32863, 10.0
[SEARCHENTRYCONTAININGSENTENCEP], 32895, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 32927, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 32959, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 32991, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 33023, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 33055, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 33087, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 33119, 11.0
[SEARCHENTRYCONTAININGSENTENCEP], 33151, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 33183, 13.0
[SEARCHENTRYCONTAININGSENTENCEP], 33215, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 33247, 10.0
[SEARCHENTRYCONTAININGSENTENCEP], 33279, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 33311, 11.0
[SEARCHENTRYCONTAININGSENTENCEP], 33343, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 33375, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 33407, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 33439, 10.0
[SEARCHENTRYCONTAININGSENTENCEP], 33471, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 33503, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 33535, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 33567, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 33599, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 33631, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 33663, 8.0
[SEARCHENTRYCONTAININGSENTENCEP], 33695, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 33727, 9.0
[SEARCHENTRYCONTAININGSENTENCEP], 33759, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 33791, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 33823, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 33855, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 33887, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 33919, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 33951, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 33983, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 34015, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 34047, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 34079, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 34143, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 34175, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 34207, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 34239, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 34271, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 34303, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 34335, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 34367, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 34399, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 34431, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 34463, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 34495, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 34527, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 34559, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 34591, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 34623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34719, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 34751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 34847, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 34911, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 34943, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 34975, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 35007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35231, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 35263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35295, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 35359, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 35391, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 35423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35615, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 35711, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 35743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 35775, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 35903, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 36063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 36735, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 36767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37983, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 38239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39871, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 41183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44575, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 44607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44671, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 44735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44927, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 44991, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45023, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 45055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45375, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45791, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45887, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46399, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46431, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47455, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48191, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 48831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53311, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 53631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67391, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 67903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68927, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 69631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 69695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 69759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 70207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 70335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 70399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 70527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 70719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 72255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 926719, 1.0
