[OVERALL], RunTime(ms), 61675
[OVERALL], Throughput(ops/sec), 16.214025131738953
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 222
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.35995135792460475
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 222
[TOTAL_GC_TIME_%], Time(%), 0.35995135792460475
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5194.0
[CLEANUP], MinLatency(us), 5192
[CLEANUP], MaxLatency(us), 5195
[CLEANUP], 25thPercentileLatency(us), 5195
[CLEANUP], 50thPercentileLatency(us), 5195
[CLEANUP], 75thPercentileLatency(us), 5195
[CLEANUP], 90thPercentileLatency(us), 5195
[CLEANUP], 95thPercentileLatency(us), 5195
[CLEANUP], 99thPercentileLatency(us), 5195
[CLEANUP], 5195, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 1000
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 61192.832
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 38464
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 851455
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 51455
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 58591
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 67263
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 76927
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 79999
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 93183
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 1000
[SEARCHENTRYCONTAININGSENTENCEP], 38495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41343, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 41503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43199, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43391, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43423, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43551, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 43583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43871, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 44031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44095, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 44127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44191, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 44287, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 44415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44447, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 44479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44671, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 44799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45055, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45183, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45407, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45567, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46015, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46335, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46463, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46495, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46591, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46847, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46911, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47007, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 47071, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47135, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47327, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47423, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47583, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 47615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47711, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48479, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 48543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48767, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 48799, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 48831, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 48895, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 48991, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 49087, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 49151, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 49311, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 49343, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 49375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49503, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 49535, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 49567, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 49599, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 49695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49727, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 49759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49791, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 49887, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 49919, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 49951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50015, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 50047, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 50111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50175, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 50207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50239, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 50271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50303, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 50367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50495, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 50527, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 50559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50687, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 50719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50911, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 50943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51007, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 51039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51103, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 51167, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 51199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51391, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 51423, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 51455, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 51487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51519, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 51551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51615, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 51679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51711, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 51743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51839, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 51903, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 51967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52031, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 52063, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 52127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52319, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 52351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52415, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 52447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52575, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 52607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52639, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 52735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52799, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 52863, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 52959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53055, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 53087, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 53119, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 53151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53247, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 53311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53503, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 53535, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 53599, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 53695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53759, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 53887, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 54015, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 54047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54143, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 54271, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 54303, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 54335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54495, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 54527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54591, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 54623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54655, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 54719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54975, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 55007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55167, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 55199, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 55231, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 55295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55327, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 55359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55391, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 55455, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 55487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55519, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 55583, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 55615, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 55647, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 55679, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 55711, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 55743, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 55775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55935, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 55967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56127, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 56159, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 56223, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 56255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56319, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 56383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56415, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 56479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56543, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 56575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56671, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 56703, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 56735, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 56767, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 56799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56895, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 56927, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 56959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57119, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 57151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57215, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 57279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57375, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 57471, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 57503, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 57535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57567, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 57663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57791, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 57823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57855, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 57887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57951, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 57983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58143, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 58175, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 58271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58335, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 58367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58431, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 58463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58591, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 58623, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 58655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58687, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 58783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58975, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 59007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59071, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 59135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59167, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 59199, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 59263, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 59295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59423, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 59455, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 59487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59679, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 59711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59775, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 59839, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 59903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59935, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 59999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60159, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 60223, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 60287, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 60351, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 60447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60703, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 60735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60863, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 60927, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 60991, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 61023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61055, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 61087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61215, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 61279, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 61311, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 61343, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 61375, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 61439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61535, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 61567, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61663, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 61727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61759, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 61823, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 61855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61983, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 62015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62079, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 62111, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 62143, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 62175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62367, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 62399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62431, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 62463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62495, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 62559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62623, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 62687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62847, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 62911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63231, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 63263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63359, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 63391, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 63423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63455, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 63519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63743, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 63775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63903, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 64063, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 64095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64127, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 64287, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 64319, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 64383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64671, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 64703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64767, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 64927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64959, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 65055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65663, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 65727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65791, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 65855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66239, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 66303, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 66367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66495, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 66559, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 66623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67199, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 67263, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 67391, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 67519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67647, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 67711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68031, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 68095, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 68159, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 68415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68671, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 68735, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 68799, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 68863, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 68927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 69119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 69183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 69247, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 69375, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 69439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 69887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 69951, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 70143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 70207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 70335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 70399, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 70463, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 70655, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 70783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71039, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 71167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71295, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 71423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71871, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 71935, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 71999, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 72063, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 72127, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 72255, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 72319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 72703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 72767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 72831, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 72895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 72959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 73343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 73407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 73471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 73791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 74047, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 74175, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 74239, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 74303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 74623, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 74815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 74879, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 75071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75391, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 75455, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 75647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75775, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 75839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75903, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 76031, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 76095, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 76159, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 76223, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 76287, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 76351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76415, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 76479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76543, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 76607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76799, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 76863, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 76927, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 76991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77183, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 77247, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 77311, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 77375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77567, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 77631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77695, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 77823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77951, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 78143, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 78463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78527, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 78591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78655, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 78719, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 78783, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 78847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78911, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 79039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79487, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 79743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79999, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 80191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80255, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 80319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82943, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 83071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83647, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 84735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87999, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 88511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 89087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 89727, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 90687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 90751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 90943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 103807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 105279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 130047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 851455, 1.0
