[OVERALL], RunTime(ms), 110522
[OVERALL], Throughput(ops/sec), 9.0479723493965
[TOTAL_GCS_PS_Scavenge], Count, 25
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 218
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19724579721684368
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 218
[TOTAL_GC_TIME_%], Time(%), 0.19724579721684368
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5718.0
[CLEANUP], MinLatency(us), 5716
[CLEANUP], MaxLatency(us), 5719
[CLEANUP], 25thPercentileLatency(us), 5719
[CLEANUP], 50thPercentileLatency(us), 5719
[CLEANUP], 75thPercentileLatency(us), 5719
[CLEANUP], 90thPercentileLatency(us), 5719
[CLEANUP], 95thPercentileLatency(us), 5719
[CLEANUP], 99thPercentileLatency(us), 5719
[CLEANUP], 5719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 1000
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 109974.944
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 73152
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 906239
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 98495
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 106751
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 118911
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 127743
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 136319
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 153727
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 1000
[SEARCHENTRYCONTAININGSENTENCEP], 73215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82239, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 83391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85695, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 85823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 89087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 89151, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 89407, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 89471, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 89535, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 89791, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 89919, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 90047, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 90111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 90303, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 90367, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 90431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 90495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 90559, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 90623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 90687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 90815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 90879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 90943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91135, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 91263, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 91327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91455, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 91519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91583, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 91967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92351, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 92543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92927, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 92991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93055, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93247, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 93311, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 93439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93503, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 93567, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 93695, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 93759, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 93823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 93951, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 94079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94143, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 94207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94399, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 94527, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 94591, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 94655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94975, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 95039, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 95103, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 95231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95295, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 95359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95551, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 95615, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 95679, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 95743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 95807, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 95871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96063, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 96127, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 96191, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 96255, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 96319, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 96447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96511, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 96575, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 96639, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 96703, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 96767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96831, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 96895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 96959, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 97023, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 97087, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 97151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 97215, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 97343, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 97407, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 97471, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 97535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 97599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 97663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 97727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 97855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 97919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 97983, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 98047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98175, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 98239, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 98303, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 98367, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 98431, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 98495, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 98559, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 98623, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 98687, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 98751, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 98815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98879, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 98943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 99007, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 99071, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 99135, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 99199, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 99263, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 99327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 99519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 99583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 99647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 99775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 99839, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 99903, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 99967, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 100031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100095, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 100159, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 100287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 100479, 7.0
[SEARCHENTRYCONTAININGSENTENCEP], 100543, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 100607, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 100671, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 100735, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 100863, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 100927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 101055, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 101119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 101183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 101247, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 101311, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 101375, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 101439, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 101503, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 101567, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 101631, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 101695, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 101759, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 101823, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 101887, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 101951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 102015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 102207, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 102271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 102335, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 102399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 102463, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 102527, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 102655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 102719, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 102783, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 102847, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 102911, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 103039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 103103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 103167, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 103231, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 103359, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 103423, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 103487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 103551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 103679, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 103743, 6.0
[SEARCHENTRYCONTAININGSENTENCEP], 103807, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 103871, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 103935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104063, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 104127, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 104191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104319, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 104383, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 104447, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 104511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 104767, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 104895, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 104959, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 105023, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 105087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 105215, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 105279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 105343, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 105407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 105535, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 105599, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 105727, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 105791, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 105855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 105919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 105983, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 106047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 106111, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 106175, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 106239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 106303, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 106431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 106559, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 106751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 106815, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 106879, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 106943, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 107199, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 107391, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 107455, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 107519, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 107583, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 107647, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 107711, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 107775, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 107839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 107903, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 107967, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 108031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108095, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 108223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108287, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 108415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108479, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 108607, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 108671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 108799, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 108863, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 108927, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 109119, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 109183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 109247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 109375, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 109503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 109567, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 109631, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 109695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 109759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 109823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 109951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 110015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 110079, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 110143, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 110271, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 110335, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 110399, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 110463, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 110527, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 110591, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 110655, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 110719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 110783, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 110847, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 110911, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 110975, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 111039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111103, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 111167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111359, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 111423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111743, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 111807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 111935, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 112127, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 112191, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 112255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112447, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 112511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112575, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 112639, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 112703, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 112767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113087, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 113151, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 113215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113279, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 113343, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 113471, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 113535, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 113599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 113919, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 114047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 114111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 114175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 114239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 114367, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 114559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 114623, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 114687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 114751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 114815, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 115007, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 115199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115519, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 115583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115647, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 115775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 115903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116031, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 116095, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 116159, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 116287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116351, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 116479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 116863, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 116927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 117311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 117503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 117631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 117695, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 117759, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 117823, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 117887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118015, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 118143, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 118207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118463, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 118527, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 118655, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 118911, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 119039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119103, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 119295, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 119359, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 119551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 119935, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 119999, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 120063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120255, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 120511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120575, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 120639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120767, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 120895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 120959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 121023, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 121087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 121151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 121471, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 121663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 122047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 122175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 122431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 122495, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 122559, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 122623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 122751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 122815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 122943, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 123007, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 123071, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123135, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 123199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123263, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 123327, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 123455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123647, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 123775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 123903, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 123967, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 124031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124095, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 124159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124223, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 124287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124415, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 124543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124607, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 124671, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 124799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124991, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 125055, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 125119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 125183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 125247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 125311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 125375, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 125439, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 125503, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 125567, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 125631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 125759, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 125823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 125887, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 125951, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 126143, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 126207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 126271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 126335, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 126399, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 126463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 126527, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 126783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 126847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127295, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 127359, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 127423, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 127487, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 127551, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 127615, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 127679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127935, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 127999, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 128063, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 128191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128511, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 128703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 128895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 129023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 129471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 130239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 130559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 130751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 131199, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 131327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 131583, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 131711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 131839, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 132095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 132223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 132351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 132607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 132991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 133247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 133375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 133759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 133887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 134143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 134271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 135167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 135295, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 135423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 135679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 135935, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 136063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 136191, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 136319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 136447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 136703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 137087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 137215, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 137343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 137471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 137599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 137727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 138111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 139007, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 139391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 140159, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 140287, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 140415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 141695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 141823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 141951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 142079, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 142207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 142719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 143743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 144383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 144639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 144895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 145151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 146047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 146431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 147583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 147839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 147967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 149119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 151935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 153471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 153727, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 153855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 154623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 155263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 156671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 158207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 158591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 179967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 185343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 906239, 1.0
