[OVERALL], RunTime(ms), 60296
[OVERALL], Throughput(ops/sec), 16.584848082791563
[TOTAL_GCS_PS_Scavenge], Count, 28
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 215
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.35657423378001857
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 215
[TOTAL_GC_TIME_%], Time(%), 0.35657423378001857
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7158.0
[CLEANUP], MinLatency(us), 7156
[CLEANUP], MaxLatency(us), 7159
[CLEANUP], 25thPercentileLatency(us), 7159
[CLEANUP], 50thPercentileLatency(us), 7159
[CLEANUP], 75thPercentileLatency(us), 7159
[CLEANUP], 90thPercentileLatency(us), 7159
[CLEANUP], 95thPercentileLatency(us), 7159
[CLEANUP], 99thPercentileLatency(us), 7159
[CLEANUP], 7159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], Operations, 1000
[SEARCHENTRYCONTAININGSENTENCEP], AverageLatency(us), 59808.112
[SEARCHENTRYCONTAININGSENTENCEP], MinLatency(us), 36288
[SEARCHENTRYCONTAININGSENTENCEP], MaxLatency(us), 792063
[SEARCHENTRYCONTAININGSENTENCEP], 25thPercentileLatency(us), 50655
[SEARCHENTRYCONTAININGSENTENCEP], 50thPercentileLatency(us), 57055
[SEARCHENTRYCONTAININGSENTENCEP], 75thPercentileLatency(us), 65215
[SEARCHENTRYCONTAININGSENTENCEP], 90thPercentileLatency(us), 75711
[SEARCHENTRYCONTAININGSENTENCEP], 95thPercentileLatency(us), 78527
[SEARCHENTRYCONTAININGSENTENCEP], 99thPercentileLatency(us), 92031
[SEARCHENTRYCONTAININGSENTENCEP], Return=OK, 1000
[SEARCHENTRYCONTAININGSENTENCEP], 36319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 37791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 38975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 39935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40415, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 40447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 40799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41087, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 41215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41279, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 41311, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 41375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 41919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42207, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 42271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42335, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 42399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42623, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 42655, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 42687, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 42783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 42943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43295, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43775, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 43807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 43967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44127, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 44159, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 44191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44767, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 44799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 44831, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 44895, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 44927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45119, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45663, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45855, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 45951, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 45983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46143, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 46175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46591, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 46943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47007, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47071, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 47135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47327, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47391, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47711, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 47743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 47999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48127, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 48191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48319, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 48351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48383, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 48447, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 48543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48639, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 48671, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 48703, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 48735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 48799, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 48863, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 48959, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 49023, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 49055, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 49087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49311, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 49375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49439, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 49471, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 49567, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 49599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 49631, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 49663, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 49695, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 49759, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 49823, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 49919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50079, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 50111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50335, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 50367, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 50399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50431, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 50463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50527, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 50559, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 50591, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 50623, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 50655, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 50719, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50751, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50847, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 50879, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 50943, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 51007, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 51039, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 51071, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 51135, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 51199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51231, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 51263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51359, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 51455, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 51487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51519, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 51583, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 51615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51647, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 51679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51775, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 51807, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 51871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51903, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51935, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 51967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 51999, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 52031, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 52095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52159, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 52191, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 52223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52351, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 52383, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 52415, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 52447, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 52511, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 52543, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 52575, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52607, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 52639, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52671, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 52703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52767, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 52831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52863, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 52895, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 52927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 52991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53023, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 53055, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 53087, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53215, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 53247, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 53279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53343, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 53407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53471, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53503, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 53567, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 53631, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 53663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53695, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 53791, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 53951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 53983, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 54015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54047, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 54079, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 54111, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 54143, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 54175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54303, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 54335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54431, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 54495, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 54527, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 54559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54591, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 54623, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 54687, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54719, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 54783, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 54815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 54847, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 54879, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 54911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55039, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55199, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 55231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55359, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55487, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 55519, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 55551, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55583, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 55647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 55807, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 55871, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 55903, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 55967, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 56063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56095, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 56159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56191, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 56223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56255, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56607, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 56639, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 56671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56799, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 56895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 56991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57023, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 57055, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 57119, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 57183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57215, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57407, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57471, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 57535, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 57567, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57663, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 57695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57791, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57823, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 57855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 57983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58079, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 58111, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58207, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 58271, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 58367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58399, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 58431, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 58463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58559, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 58591, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 58623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58655, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 58783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 58815, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 58879, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 58911, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 58943, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 59039, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 59103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59263, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 59327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59359, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 59391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59423, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 59455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59487, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 59551, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 59583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59807, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 59839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59903, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 59935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 59967, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 59999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60063, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 60095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60351, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60383, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 60479, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 60543, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 60607, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 60639, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 60671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60799, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 60831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 60991, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61151, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61247, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61311, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 61343, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 61407, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 61439, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 61471, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 61567, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 61599, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 61663, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 61695, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61727, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 61759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61855, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 61951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 61983, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 62015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62175, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62207, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62303, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62399, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62431, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 62495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62559, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 62623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62751, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 62815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 62943, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 62975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63007, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63327, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63359, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 63391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63455, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 63519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63583, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 63679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63775, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 63839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64095, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64159, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64191, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64223, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 64287, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 64319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64351, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 64383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64447, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64575, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 64607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64639, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 64671, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64735, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 64767, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 64799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64895, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 64927, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64959, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 64991, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 65183, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 65215, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 65279, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65343, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65439, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65535, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65663, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 65919, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 65983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66047, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66175, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 66239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66303, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 66367, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 66495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66623, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 66815, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 66943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67071, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 67135, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67391, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67455, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 67519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67583, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67647, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67775, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 67839, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 67967, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68287, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 68351, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 68607, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 68671, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 68735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68863, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 68927, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 69375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 69439, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 69503, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 69567, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 69631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 69695, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 69759, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 69823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 69951, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 70015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 70079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 70143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 70399, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 70463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 70591, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 70655, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 70719, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 70847, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 70911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 70975, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71103, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 71167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71295, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71615, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 71679, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71871, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 71999, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 72063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 72127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 72319, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 72383, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 72511, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 72575, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 72703, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 72767, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 72895, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 73023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 73087, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 73343, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 73407, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 73727, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 73855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 73919, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 73983, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 74175, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 74239, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 74367, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 74431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 74559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 74623, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 74751, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 74815, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 74879, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 74943, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75263, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 75391, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 75455, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75519, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75583, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 75711, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 75775, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 76031, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 76159, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 76223, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76287, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76351, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 76415, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 76479, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 76799, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 76863, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 77055, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 77119, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77183, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77311, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77375, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77439, 4.0
[SEARCHENTRYCONTAININGSENTENCEP], 77503, 5.0
[SEARCHENTRYCONTAININGSENTENCEP], 77567, 3.0
[SEARCHENTRYCONTAININGSENTENCEP], 77631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77759, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 77823, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 77887, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78079, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78399, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 78463, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78527, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 78783, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79167, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79487, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79615, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79743, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79935, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 79999, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80127, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80383, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 80703, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 80895, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 81599, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 82559, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 83263, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84415, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84607, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 84799, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85631, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 85823, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86143, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 86271, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87103, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87231, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87423, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 87487, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 88063, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 88639, 2.0
[SEARCHENTRYCONTAININGSENTENCEP], 88703, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 89023, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 89855, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 90495, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 90623, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 91199, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92031, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 92543, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 94335, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 98431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 102015, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 106431, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 110911, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 112831, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 124735, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 127807, 1.0
[SEARCHENTRYCONTAININGSENTENCEP], 792063, 1.0
